1	de
2	http://img.playa-games.com/res/sfgame/
3	http://img.playa-games.com/res/sfgame/
7	s31.sfgame.de
8	http://s31.sfgame.de/
9	0
10	http://forum.sfgame.de
11	legal/index.php?type=imprint
12	legal/index.php?type=terms
13	legal/index.php?type=privacy
14	http://forum.sfgame.de/showthread.php?p=64
17	306
18	sfgame
21	3
23	1
25	http://s31.sfgame.de/request.php?req=%1&random=%2
29	support@sfgame.de
30	http://img.playa-games.com/papaya44.swf
31	http://s31.sfgame.de/papaya_cfg.php
32	1
34	2
35	http://s31.sfgame.de/support/index.php?playerid=<playerid>&playername=<playername>&paymentid=<paymentid>
42	1
43	494
48	http://img.playa-games.com/res/sfgame_low/
46	ar/cs/da/de/el/en/es/fi/fr/hr/hu/it/ja/nl/pl/pt/pt-br/ro/ru/sk/sv/tr
47	arabian/czech/danish/german/greek/english/spanish/fi/french/hr/hungarian/italian/japanese/dutch/polish/portugese/brazilian portugese/romanian/russian/slovakian/swedish/turkish
52	facebook:9152
53	1:default_phandler
53	166:default_phandler
53	188:default_phandler
53	197:default_phandler
54	0
55	
56	http://<server>/html_payment.php?playerid=<playerid>&eventid=<eventid>&country=<country>&androidversion=<androidversion>
57	5
59	paymentFlimmerkiste2
60	5
61	180

