************* Module sfclient
E:1669, 0: invalid syntax (syntax-error)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:361, 0: TODO: obsolete (fixme)
W:376, 0: TODO: obsolete (fixme)
W:390, 0: TODO: obsolete (fixme)
W:406, 0: TODO: obsolete (fixme)
W:430, 0: TODO WTF? (fixme)
W:452, 0: TODO: better way to zero fill? (fixme)
W:639, 0: TODO: Obsolete (fixme)
R: 15, 0: Too few public methods (0/2) (too-few-public-methods)
R: 22, 0: Too few public methods (0/2) (too-few-public-methods)
R: 29, 0: Too few public methods (1/2) (too-few-public-methods)
R: 40, 0: Too few public methods (0/2) (too-few-public-methods)
R: 47, 0: Too few public methods (0/2) (too-few-public-methods)
C: 86, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 86, 0: Too few public methods (0/2) (too-few-public-methods)
R: 93, 0: Too few public methods (0/2) (too-few-public-methods)
R:104, 0: Too few public methods (0/2) (too-few-public-methods)
C:111, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R:111, 0: Too few public methods (0/2) (too-few-public-methods)
C:118, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R:118, 0: Too few public methods (0/2) (too-few-public-methods)
C:125, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R:125, 0: Too few public methods (0/2) (too-few-public-methods)
C:132, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R:132, 0: Too few public methods (0/2) (too-few-public-methods)
R:139, 0: Too few public methods (0/2) (too-few-public-methods)
R:146, 0: Too few public methods (0/2) (too-few-public-methods)
R:153, 0: Too few public methods (0/2) (too-few-public-methods)
R:160, 0: Too few public methods (1/2) (too-few-public-methods)
R:202, 0: Too few public methods (0/2) (too-few-public-methods)
R:209, 0: Too few public methods (0/2) (too-few-public-methods)
R:216, 0: Too few public methods (0/2) (too-few-public-methods)
R:228, 0: Too few public methods (0/2) (too-few-public-methods)
R:235, 0: Too few public methods (0/2) (too-few-public-methods)
R:242, 0: Too few public methods (0/2) (too-few-public-methods)
C:264, 4: Invalid method name "loadPolicyFile" (invalid-name)
C:270, 4: Invalid method name "allowDomain" (invalid-name)
R:277, 0: Too few public methods (1/2) (too-few-public-methods)
C:292, 4: Invalid method name "getLocal" (invalid-name)
R:288, 0: Too few public methods (1/2) (too-few-public-methods)
R:299, 0: Too few public methods (0/2) (too-few-public-methods)
R:306, 0: Too few public methods (0/2) (too-few-public-methods)
R:313, 0: Too few public methods (0/2) (too-few-public-methods)
R:320, 0: Too few public methods (0/2) (too-few-public-methods)
R:327, 0: Too few public methods (0/2) (too-few-public-methods)
R:334, 0: Too few public methods (0/2) (too-few-public-methods)
R:341, 0: Too few public methods (0/2) (too-few-public-methods)
R:348, 0: Too few public methods (0/2) (too-few-public-methods)
W:646, 0: Unused argument 'args' (unused-argument)
R:249, 0: Interface not implemented (interface-not-implemented)


Report
======
158 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |599    |12.75 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |3715   |79.06 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |210    |4.47  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |175    |3.72  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |33     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |0.00    |0.00     |0.00       |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |100.00  |100.00   |88.89      |
+---------+-------+--------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|too-few-public-methods    |32          |
+--------------------------+------------+
|invalid-name              |8           |
+--------------------------+------------+
|fixme                     |7           |
+--------------------------+------------+
|unused-argument           |1           |
+--------------------------+------------+
|too-many-lines            |1           |
+--------------------------+------------+
|syntax-error              |1           |
+--------------------------+------------+
|interface-not-implemented |1           |
+--------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.52/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |36     |NC         |NC         |100.00      |13.89    |
+---------+-------+-----------+-----------+------------+---------+
|method   |16     |NC         |NC         |100.00      |18.75    |
+---------+-------+-----------+-----------+------------+---------+
|function |8      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



