************* Module sfbuildinterface
C0302:  1,0: : Too many lines in module (9374)
************* Module sfclient
W0511:167,0: : TODO: refactor into config object
W0511:172,0: : TODO: should be obsolete
W0511:197,0: : TODO: make configurable
W0511:241,0: : TODO: check vars if needed
W0511:364,0: : TODO: remove this when configuration loading works
W0511:538,0: : TODO: remove this when configuration loading works
W0511:698,0: : TODO: check event stuff??
W0511:765,0: : TODO: make this a parameter?
W0511:786,0: : TODO: make this a parameter?
W0511:1003,0: : TODO: How to do Event stuff?
W0511:1006,0: : TODO: Documentation
W0511:1180,0: : TODO: obsolete?
W0511:1237,0: : TODO: obsolete?
W0511:1331,0: : TODO: Something missing here
W0511:13093,0: : TODO: better use exceptions??
W0511:13102,0: : TODO: hor does this work anyways?
W0511:13166,0: : TODO: hat does this do?
W0511:14870,0: : TODO: What does this do?
W0511:14886,0: : TODO: Obsolete?
W0511:14906,0: : TODO: set via requests params
C0302:  1,0: : Too many lines in module (20316)
C0103:168,0: : Invalid constant name "param_obj"
C0103:169,0: : Invalid constant name "actor"
C0103:170,0: : Invalid constant name "texts"
C0103:173,0: : Invalid constant name "when_loaded_fn"
C0103:174,0: : Invalid constant name "Security"
C0103:175,0: : Invalid constant name "pending_loaders"
R0914:236,0: init_vars: Too many local variables (22/15)
C0103:247,4: init_vars: Invalid constant name "revertface"
W0601:247,4: init_vars: Global variable 'revertface' undefined at the module level
C0103:251,4: init_vars: Invalid constant name "col_album"
W0601:251,4: init_vars: Global variable 'col_album' undefined at the module level
C0103:254,4: init_vars: Invalid constant name "actor"
C0103:254,4: init_vars: Invalid constant name "actorLoaded"
C0103:254,4: init_vars: Invalid constant name "actorURL"
W0601:254,4: init_vars: Global variable 'actorLoaded' undefined at the module level
W0601:254,4: init_vars: Global variable 'actorURL' undefined at the module level
C0103:327,4: init_vars: Invalid constant name "font_embedded"
W0601:327,4: init_vars: Global variable 'font_embedded' undefined at the module level
C0103:360,4: init_vars: Invalid constant name "img_url"
C0103:360,4: init_vars: Invalid constant name "img_url_index"
W0601:360,4: init_vars: Global variable 'img_url' undefined at the module level
W0601:360,4: init_vars: Global variable 'img_url_index' undefined at the module level
C0103:377,4: init_vars: Invalid constant name "lang_code"
C0103:377,4: init_vars: Invalid constant name "lang_url"
W0601:377,4: init_vars: Global variable 'lang_code' undefined at the module level
W0601:377,4: init_vars: Global variable 'lang_url' undefined at the module level
C0103:422,4: init_vars: Invalid constant name "offline_guild_members"
C0103:422,4: init_vars: Invalid constant name "oldcreststring"
W0601:422,4: init_vars: Global variable 'offline_guild_members' undefined at the module level
W0601:422,4: init_vars: Global variable 'oldcreststring' undefined at the module level
C0103:437,4: init_vars: Invalid constant name "param_fail_tries"
W0601:437,4: init_vars: Global variable 'param_fail_tries' undefined at the module level
C0103:470,4: init_vars: Invalid constant name "pending_configuration_files"
C0103:470,4: init_vars: Invalid constant name "pending_debug_file"
W0601:470,4: init_vars: Global variable 'pending_configuration_files' undefined at the module level
W0601:470,4: init_vars: Global variable 'pending_debug_file' undefined at the module level
C0103:471,4: init_vars: Invalid constant name "pending_language_file"
C0103:471,4: init_vars: Invalid constant name "pending_loaders"
W0601:471,4: init_vars: Global variable 'pending_language_file' undefined at the module level
C0103:515,4: init_vars: Invalid constant name "server"
W0601:515,4: init_vars: Global variable 'server' undefined at the module level
C0103:534,4: init_vars: Invalid constant name "snd_url"
C0103:534,4: init_vars: Invalid constant name "snd_url_index"
W0601:534,4: init_vars: Global variable 'snd_url' undefined at the module level
W0601:534,4: init_vars: Global variable 'snd_url_index' undefined at the module level
C0103:549,4: init_vars: Invalid constant name "text_dir"
W0601:549,4: init_vars: Global variable 'text_dir' undefined at the module level
C0103:641,4: init_vars: Invalid constant name "texts"
W0603:641,4: init_vars: Using the global statement
C0103:647,4: init_vars: Invalid constant name "when_loaded_fn"
C0103:647,4: init_vars: Invalid constant name "when_loaded_active"
C0103:647,4: init_vars: Invalid constant name "when_loaded_timeout"
W0601:647,4: init_vars: Global variable 'when_loaded_active' undefined at the module level
W0601:647,4: init_vars: Global variable 'when_loaded_timeout' undefined at the module level
R0915:236,0: init_vars: Too many statements (79/50)
W0612:675,4: init_vars: Unused variable 'witch_ani_step'
W0612:638,16: init_vars: Unused variable 'buffed_email'
W0612:672,4: init_vars: Unused variable 'pvp_delay_timer'
W0612:664,4: init_vars: Unused variable 'tv_ani'
W0612:244,4: init_vars: Unused variable 'defaultface'
W0612:636,16: init_vars: Unused variable 'buffed_id'
W0612:663,4: init_vars: Unused variable 'tv_wobble'
W0612:661,4: init_vars: Unused variable 'tv_status'
W0612:637,16: init_vars: Unused variable 'buffed_name'
W0612:631,8: init_vars: Unused variable 'buffed_req'
W0612:662,4: init_vars: Unused variable 'tv_status_dest'
W0612:665,4: init_vars: Unused variable 'tv_return_value'
C0103:702,4: configure: Invalid constant name "serverconfig"
W0601:702,4: configure: Global variable 'serverconfig' undefined at the module level
E0601:846,8: time_calc_event: Using variable 'slm_count' before assignment
E0602:846,29: time_calc_event: Undefined variable 'ststep'
E0602:850,4: time_calc_event: Undefined variable 'game_time'
E0602:851,33: time_calc_event: Undefined variable 'server_time'
E0602:851,57: time_calc_event: Undefined variable 'local_time'
R0912:899,0: get_weapon_level: Too many branches (44/12)
R0915:899,0: get_weapon_level: Too many statements (85/50)
E0602:1021,7: request_signup: Undefined variable 'get_child_by_name'
E0602:1022,12: request_signup: Undefined variable 'param_bullshit_text'
E0602:1023,24: request_signup: Undefined variable 'param_bullshit_cid'
E0602:1027,11: request_signup: Undefined variable 'buffed_req'
E0602:1028,30: request_signup: Undefined variable 'buffed_id'
E0602:1030,22: request_signup: Undefined variable 'param_adv'
E0602:1032,11: request_signup: Undefined variable 'char_male'
E0602:1038,12: request_signup: Undefined variable 'charface'
E0602:1038,28: request_signup: Undefined variable 'charface'
E0602:1038,43: request_signup: Undefined variable 'charface'
E0602:1038,59: request_signup: Undefined variable 'charface'
E0602:1039,12: request_signup: Undefined variable 'charface'
E0602:1039,28: request_signup: Undefined variable 'charface'
E0602:1039,43: request_signup: Undefined variable 'charface'
E0602:1039,58: request_signup: Undefined variable 'charface'
E0602:1040,12: request_signup: Undefined variable 'charface'
E0602:1044,8: request_signup: Undefined variable 'send_action'
E0602:1049,12: request_signup: Undefined variable 'param_rec'
E0602:1051,12: request_signup: Undefined variable 'charface'
E0602:1053,12: request_signup: Undefined variable 'charface'
E0602:1070,15: request_player_screen: Undefined variable 'hall_list_name'
E0602:1071,16: request_player_screen: Undefined variable 'hall_list_guild'
E0602:1074,4: request_player_screen: Undefined variable 'send_action'
W0612:1071,4: request_player_screen: Unused variable 'sel_guild'
E0602:1086,15: request_player_guild_screen: Undefined variable 'hall_list_name'
E0602:1087,16: request_player_guild_screen: Undefined variable 'hall_list_guild'
E0602:1095,20: request_player_guild_screen: Undefined variable 'gilde'
E0602:1096,8: request_player_guild_screen: Undefined variable 'send_action'
E0602:1098,8: request_player_guild_screen: Undefined variable 'send_action'
W0612:1086,4: request_player_guild_screen: Unused variable 'sel_name'
E0602:1116,4: request_login: Undefined variable 'send_action'
R0914:1124,0: request_logout: Too many local variables (21/15)
E0602:1140,4: request_logout: Undefined variable 'send_action'
W0612:1143,4: request_logout: Unused variable 'gilde'
W0612:1129,4: request_logout: Unused variable 'next_pxl'
W0612:1146,4: request_logout: Unused variable 'my_own_guild_money'
W0612:1142,4: request_logout: Unused variable 'char_volk'
W0612:1141,4: request_logout: Unused variable 'savegame'
W0612:1150,4: request_logout: Unused variable 'guild_attacking'
W0612:1156,4: request_logout: Unused variable 'pulse_dealer'
W0612:1153,4: request_logout: Unused variable 'pulse_gilde'
W0612:1155,4: request_logout: Unused variable 'pulse_post'
W0612:1149,4: request_logout: Unused variable 'guild_attacked'
W0612:1151,4: request_logout: Unused variable 'pulse_taverne'
W0612:1147,4: request_logout: Unused variable 'guild_attack_time'
W0612:1159,4: request_logout: Unused variable 'fight_flush_mode'
W0612:1157,4: request_logout: Unused variable 'guild_blink_ready'
W0612:1158,4: request_logout: Unused variable 'session_id'
W0612:1144,4: request_logout: Unused variable 'my_own_rank'
W0612:1148,4: request_logout: Unused variable 'guild_defense_time'
W0612:1154,4: request_logout: Unused variable 'pulse_gilde_on_history'
W0612:1145,4: request_logout: Unused variable 'my_own_attack_target'
W0612:1152,4: request_logout: Unused variable 'pulse_arbeiten'
E0602:1168,4: request_cancel_arbeiten: Undefined variable 'send_action'
E0602:1175,4: request_arbeiten: Undefined variable 'send_action'
E0602:1189,9: request_change_face: Undefined variable 'charface'
E0602:1189,26: request_change_face: Undefined variable 'revertchar'
E0602:1190,17: request_change_face: Undefined variable 'charface'
E0602:1190,34: request_change_face: Undefined variable 'revertchar'
E0602:1191,17: request_change_face: Undefined variable 'charface'
E0602:1191,35: request_change_face: Undefined variable 'revertchar'
E0602:1192,17: request_change_face: Undefined variable 'charface'
E0602:1192,35: request_change_face: Undefined variable 'revertchar'
E0602:1193,17: request_change_face: Undefined variable 'charface'
E0602:1193,35: request_change_face: Undefined variable 'revertchar'
E0602:1194,17: request_change_face: Undefined variable 'charface'
E0602:1194,34: request_change_face: Undefined variable 'revertchar'
E0602:1195,17: request_change_face: Undefined variable 'charface'
E0602:1195,34: request_change_face: Undefined variable 'revertchar'
E0602:1196,17: request_change_face: Undefined variable 'charface'
E0602:1196,35: request_change_face: Undefined variable 'revertchar'
E0602:1197,17: request_change_face: Undefined variable 'charface'
E0602:1197,34: request_change_face: Undefined variable 'revertchar'
E0602:1198,17: request_change_face: Undefined variable 'charface'
E0602:1198,34: request_change_face: Undefined variable 'revertchar'
E0602:1199,17: request_change_face: Undefined variable 'charface'
E0602:1199,37: request_change_face: Undefined variable 'revertchar'
E0602:1200,17: request_change_face: Undefined variable 'charface'
E0602:1200,38: request_change_face: Undefined variable 'revertchar'
E0602:1201,8: request_change_face: Undefined variable 'send_action'
E0602:1204,11: request_change_face: Undefined variable 'charface'
E0602:1207,8: request_change_face: Undefined variable 'send_action'
E0602:1211,12: request_change_face: Undefined variable 'charface'
E0602:1214,16: request_change_face: Undefined variable 'charface'
E0602:1215,16: request_change_face: Undefined variable 'charface'
E0602:1216,16: request_change_face: Undefined variable 'charface'
E0602:1217,16: request_change_face: Undefined variable 'charface'
E0602:1218,16: request_change_face: Undefined variable 'charface'
E0602:1219,16: request_change_face: Undefined variable 'charface'
E0602:1220,16: request_change_face: Undefined variable 'charface'
E0602:1221,16: request_change_face: Undefined variable 'charface'
E0602:1222,16: request_change_face: Undefined variable 'charface'
E0602:1232,4: request_char_screen: Undefined variable 'send_action'
W0612:1231,4: request_char_screen: Unused variable 'arrow_hall_mode'
E0602:1246,7: request_tv: Undefined variable 'tv_function_name'
E0602:1248,27: request_tv: Undefined variable 'tv_function_name'
E0602:1251,24: request_tv: Undefined variable 'tv_function_name'
E0602:1253,33: request_tv: Undefined variable 'savegame'
E0602:1254,33: request_tv: Undefined variable 'savegame'
E0602:1255,33: request_tv: Undefined variable 'server_id'
E0602:1257,24: request_tv: Undefined variable 'savegame'
E0602:1258,24: request_tv: Undefined variable 'tv_return_value'
E0602:1259,8: request_tv: Undefined variable 'tv_poll_timer'
E0602:1259,30: request_tv: Undefined variable 'tv_poll_long'
W0612:1263,4: request_tv: Unused variable 'tv_status_dest'
R0913:3581,0: show_fight_screen: Too many arguments (18/5)
R0914:3581,0: show_fight_screen: Too many local variables (18/15)
R0913:5994,0: show_screen_gilden: Too many arguments (8/5)
E0602:10354,19: remove: Undefined variable 'parent'
E0602:10355,20: remove: Undefined variable 'parent'
R0913:10386,0: add: Too many arguments (7/5)
E0602:10413,33: add: Undefined variable 'size_x'
E0602:10416,33: add: Undefined variable 'size_y'
E0602:10422,8: add: Undefined variable 'addChild'
R0912:10386,0: add: Too many branches (13/12)
E0602:10476,24: remove_all: Undefined variable 'actorPersistent'
E0602:10487,20: visible: Undefined variable 'get_child_by_name'
E0602:10524,4: fade_in_event: Undefined variable 'current_alpha'
E0602:10524,21: fade_in_event: Undefined variable 'alpha_step'
E0602:10525,24: fade_in_event: Undefined variable 'alpha_max'
E0602:10526,24: fade_in_event: Undefined variable 'alpha_max'
E0602:10527,8: fade_in_event: Undefined variable 'fade_timer'
E0602:10528,8: fade_in_event: Undefined variable 'fade_timer'
E0602:10529,14: fade_in_event: Undefined variable 'actor_id'
W0613:10532,58: fade_in: Unused argument 'alpha_max'
E0602:10550,4: fade_out_event: Undefined variable 'current_alpha'
E0602:10550,21: fade_out_event: Undefined variable 'alpha_step'
E0602:10551,24: fade_out_event: Undefined variable 'alpha_min'
E0602:10552,24: fade_out_event: Undefined variable 'alpha_min'
E0602:10553,8: fade_out_event: Undefined variable 'fade_timer'
E0602:10554,8: fade_out_event: Undefined variable 'fade_timer'
E0602:10555,11: fade_out_event: Undefined variable 'hide_then'
E0602:10556,17: fade_out_event: Undefined variable 'actor_id'
E0602:10557,14: fade_out_event: Undefined variable 'actor_id'
W0613:10561,13: fade_out: Unused argument 'alpha_min'
W0613:10561,26: fade_out: Unused argument 'hide_then'
W0621:10587,4: set_font: Redefining name 'font_embedded' from outer scope (line 328)
R0915:10582,0: set_font: Too many statements (491/50)
W0612:10587,4: set_font: Unused variable 'font_embedded'
W0612:10611,8: set_font: Unused variable 'font'
W0612:10975,8: set_font: Unused variable 'bold'
W0612:10613,8: set_font: Unused variable 'color'
W0612:10615,8: set_font: Unused variable 'left_margin'
W0612:10616,8: set_font: Unused variable 'kerning'
W0612:10586,4: set_font: Unused variable 'game_font'
W0612:10614,8: set_font: Unused variable 'align'
W0612:10612,8: set_font: Unused variable 'size'
E0602:11161,7: do_act_zauberladen: Undefined variable 'savegame'
E0602:11163,8: do_act_zauberladen: Undefined variable 'special_action'
E0602:11163,33: do_act_zauberladen: Undefined variable 'special_action'
E0602:11171,11: do_act_zauberladen: Undefined variable 'light_mode'
E0602:11186,8: do_act_schmiede: Undefined variable 'special_action'
E0602:11186,33: do_act_schmiede: Undefined variable 'special_action'
E0602:11205,7: install_hall_popup: Undefined variable 'this_field_popup'
E0602:11206,42: install_hall_popup: Undefined variable 'this_field_popup'
R0913:11211,0: hall_list_add_field: Too many arguments (6/5)
W0612:11216,4: hall_list_add_field: Unused variable 'this_field_popup'
R0914:11268,0: action_handler: Too many local variables (127/15)
C0103:11272,4: action_handler: Invalid constant name "oldcreststring"
W0601:11272,4: action_handler: Global variable 'oldcreststring' undefined at the module level
W0603:11273,4: action_handler: Using the global statement
E0602:11275,25: action_handler: Undefined variable 'session'
E0601:11283,11: action_handler: Using variable 'guild_blink_ready' before assignment
E0602:11284,12: action_handler: Undefined variable 'send_action'
E0602:11443,16: action_handler: Undefined variable 'param_reconnect'
E0602:11451,24: action_handler: Undefined variable 'savegame'
E0601:11477,26: action_handler: Using variable 'last_guild_data' before assignment
E0602:11524,56: action_handler: Undefined variable 'offense'
E0602:11622,38: action_handler: Undefined variable 'param_support_email'
E0602:11624,40: action_handler: Undefined variable 'param_gamestaff_email'
E0602:11646,16: action_handler: Undefined variable 'send_action'
E0602:11652,16: action_handler: Undefined variable 'send_action'
E0602:11697,25: action_handler: Undefined variable 'tmpAmount'
E0602:11699,20: action_handler: Undefined variable 'tmpAmount'
E0602:11703,12: action_handler: Undefined variable 'navigate_to_url'
E0601:11721,25: action_handler: Using variable 'last_chat_hist' before assignment
E0601:11735,15: action_handler: Using variable 'last_chat_index' before assignment
E0602:11740,46: action_handler: Undefined variable 'font_format_chat'
E0602:11766,40: action_handler: Undefined variable 'send_action'
E0602:11770,55: action_handler: Undefined variable 'chat_sound'
E0602:11795,40: action_handler: Undefined variable 'send_action'
E0602:11809,19: action_handler: Undefined variable 'chat_sound'
E0602:11831,36: action_handler: Undefined variable 'send_action'
E0601:11836,17: action_handler: Using variable 'new_crest_suggested' before assignment
E0602:11845,30: action_handler: Undefined variable 'last_whisper_target'
E0602:11881,12: action_handler: Undefined variable 'send_action'
E0602:11894,39: action_handler: Undefined variable 'option_new_data'
E0602:11896,62: action_handler: Undefined variable 'option_new_data'
E0602:11902,39: action_handler: Undefined variable 'option_new_data'
E0602:11904,52: action_handler: Undefined variable 'option_new_data'
E1121:11927,12: action_handler: Too many positional arguments for function call
E0601:11929,16: action_handler: Using variable 'sel_name' before assignment
E0602:11941,25: action_handler: Undefined variable 'savegame'
E0602:11945,12: action_handler: Undefined variable 'send_action'
E0602:11983,12: action_handler: Undefined variable 'next_fight_timer'
E0602:11996,12: action_handler: Undefined variable 'next_fight_timer'
E0602:12052,12: action_handler: Undefined variable 'send_action'
E0602:12069,12: action_handler: Undefined variable 'send_action'
E0602:12073,12: action_handler: Undefined variable 'savegame'
E0602:12083,24: action_handler: Undefined variable 'last_guild_crest_id'
E0602:12097,15: action_handler: Undefined variable 'last_guild_crest_id'
E0602:12144,30: action_handler: Undefined variable 'last_message_target'
E0602:12162,16: action_handler: Undefined variable 'post_sel'
E0602:12162,27: action_handler: Undefined variable 'post_scroll'
E0602:12165,16: action_handler: Undefined variable 'post_sel'
E0602:12165,27: action_handler: Undefined variable 'post_scroll'
E0602:12165,47: action_handler: Undefined variable 'savegame'
E0602:12184,24: action_handler: Undefined variable 'switch'
E0601:12427,20: action_handler: Using variable 'col_idx' before assignment
E0602:12538,31: action_handler: Undefined variable 'lastAttacked'
E0602:12754,24: action_handler: Undefined variable 'mirror_ani_timer'
E0602:12764,27: action_handler: Undefined variable 'mirror_pieces'
E0602:12773,15: action_handler: Undefined variable 'savegame'
C0103:12836,12: action_handler: Invalid constant name "old_ach"
W0601:12836,12: action_handler: Global variable 'old_ach' undefined at the module level
E0602:12864,15: action_handler: Undefined variable 'savegame'
E0602:12869,34: action_handler: Undefined variable 'savegame'
E0602:12870,33: action_handler: Undefined variable 'savegame'
E0602:12872,19: action_handler: Undefined variable 'view_player'
E0602:12873,31: action_handler: Undefined variable 'view_player'
E0602:12874,20: action_handler: Undefined variable 'send_action'
E0602:12874,56: action_handler: Undefined variable 'view_player'
E0602:12875,21: action_handler: Undefined variable 'param_hall'
E0602:12876,20: action_handler: Undefined variable 'send_action'
E0602:12876,61: action_handler: Undefined variable 'param_hall'
E0602:12878,27: action_handler: Undefined variable 'savegame'
E0602:12881,24: action_handler: Undefined variable 'send_action'
E0602:12885,25: action_handler: Undefined variable 'savegame'
E0602:12891,20: action_handler: Undefined variable 'send_action'
E0601:12979,12: action_handler: Using variable 'charface' before assignment
E0602:13016,15: action_handler: Undefined variable 'savegame'
E0602:13020,7: action_handler: Undefined variable 'defined_pixel_calls'
E0602:13022,12: action_handler: Undefined variable 'defined_pixel_calls'
E0602:13034,17: action_handler: Undefined variable 'trackPixels'
E0601:13035,40: action_handler: Using variable 'next_pxl' before assignment
E0602:13047,54: action_handler: Undefined variable 'param_adv'
E0602:13049,34: action_handler: Undefined variable 'savegame'
E0602:13077,23: action_handler: Undefined variable 'savegame'
R0912:11268,0: action_handler: Too many branches (369/12)
R0915:11268,0: action_handler: Too many statements (1118/50)
W0612:12393,12: action_handler: Unused variable 'last_guild_shown'
W0612:11942,16: action_handler: Unused variable 'gilde'
W0612:11976,12: action_handler: Unused variable 'alternate_char_opp_img'
W0612:11741,24: action_handler: Unused variable 'text'
W0612:12058,12: action_handler: Unused variable 'my_own_attack_target'
W0612:12545,16: action_handler: Unused variable 'arrow_hall_mode'
W0612:12057,12: action_handler: Unused variable 'my_own_rank'
W0612:11979,12: action_handler: Unused variable 'last_round_fighter_name'
W0612:12383,12: action_handler: Unused variable 'pulse_dealer'
W0612:11958,12: action_handler: Unused variable 'post_fight_mode'
W0612:12817,12: action_handler: Unused variable 'admin_login'
W0612:12169,16: action_handler: Unused variable 'invitegilden_id'
W0612:11957,12: action_handler: Unused variable 'fight_lock'
W0612:11557,12: action_handler: Unused variable 'guild_attacking'
W0612:11654,16: action_handler: Unused variable 'pulse_gilde'
W0612:12753,24: action_handler: Unused variable 'mirror_fade_amount'
W0612:11644,12: action_handler: Unused variable 'destroy_guild_btn_timer'
W0612:11975,12: action_handler: Unused variable 'tower_fight_mode'
W0612:11982,12: action_handler: Unused variable 'skip_guild_fights'
W0612:11302,4: action_handler: Unused variable 'skip_allowed'
W0612:12835,12: action_handler: Unused variable 'last_level'
W0612:11934,12: action_handler: Unused variable 'player_desc'
W0612:11562,12: action_handler: Unused variable 'session_id'
W0612:12839,12: action_handler: Unused variable 'album_effect'
W0612:11740,24: action_handler: Unused variable 'default_text_format'
W0612:11556,12: action_handler: Unused variable 'guild_attacked'
W0612:11951,12: action_handler: Unused variable 'pulse_char'
W0612:11596,12: action_handler: Unused variable 'force_adventure'
W0612:11981,12: action_handler: Unused variable 'guild_fight_count'
W0612:12059,12: action_handler: Unused variable 'my_own_guild_money'
W0612:11978,12: action_handler: Unused variable 'winners'
W0612:12838,12: action_handler: Unused variable 'old_album'
W0612:12828,16: action_handler: Unused variable 'param_server_version_act'
W0612:11418,12: action_handler: Unused variable 'album_content'
W0612:12119,12: action_handler: Unused variable 'stundenlohn'
W0612:12022,16: action_handler: Unused variable 'prevent_tv'
W0612:12840,12: action_handler: Unused variable 'previous_login'
W0612:11555,12: action_handler: Unused variable 'guild_defense_time'
W0612:11554,12: action_handler: Unused variable 'guild_attack_time'
W0612:12834,12: action_handler: Unused variable 'level_up'
W0612:12730,12: action_handler: Unused variable 'verdientes_geld'
W0612:11563,12: action_handler: Unused variable 'fight_flush_mode'
W0612:12823,12: action_handler: Unused variable 'beer_fest'
W0612:12371,12: action_handler: Unused variable 'forward_text'
W0612:12841,12: action_handler: Unused variable 'gilden_id'
E0602:13121,16: get_my_path: Undefined variable 'loader_info'
W0612:13170,8: swap_words: Unused variable 'tmp_str2'
W0612:13171,8: swap_words: Unused variable 'tmp_char'
E0602:13286,4: define_snd: Undefined variable 'actorSoundLoader'
R0913:13293,0: define_btn: Too many arguments (9/5)
E0602:13304,10: define_btn: Undefined variable 'i'
E0602:13308,20: define_btn: Undefined variable 'btn_classPlus'
R0912:13327,0: error_message: Too many branches (14/12)
R0915:13327,0: error_message: Too many statements (53/50)
E0601:13409,28: enable_popup: Using variable 'popup_stamp' before assignment
E0602:13421,4: enable_popup: Undefined variable 'actorpopup_stamp'
W0612:13406,4: enable_popup: Unused variable 'text_x'
W0612:13405,4: enable_popup: Unused variable 'text_y'
W0612:13404,4: enable_popup: Unused variable 'popup_width'
E0602:13428,4: tv_timer_event_handler: Undefined variable 'tv_wobble'
E0601:13431,8: tv_timer_event_handler: Using variable 'tv_status_dest' before assignment
E0601:13431,25: tv_timer_event_handler: Using variable 'tv_status' before assignment
E0602:13438,4: tv_timer_event_handler: Undefined variable 'tv_ani'
E0602:13458,8: tv_timer_event_handler: Undefined variable 'tv_timer'
E0602:13471,4: witch_timer_event_handler: Undefined variable 'witch_ani_step'
E0602:13483,8: witch_timer_event_handler: Undefined variable 'witch_ani_timer'
E0602:13490,25: sound_loaded: Undefined variable 'actor_id'
E0602:13491,10: sound_loaded: Undefined variable 'actor_id'
E0602:13491,38: sound_loaded: Undefined variable 'stObject'
E0602:13502,42: play: Undefined variable 'stObject'
E0602:13529,12: process_arg: Undefined variable 'text_y'
E0601:13529,22: process_arg: Using variable 'last_text_height' before assignment
R0912:13511,0: process_arg: Too many branches (23/12)
R0915:13511,0: process_arg: Too many statements (71/50)
E0602:13604,7: show_popup: Undefined variable 'actorpopup_stamp'
E0602:13604,24: show_popup: Undefined variable 'actor_id'
E0602:13604,37: show_popup: Undefined variable 'my_stamp'
E0602:13616,7: show_popup: Undefined variable 'suggestion_slot'
E0602:13616,23: show_popup: Undefined variable 'actor_id'
E0602:13617,48: show_popup: Undefined variable 'suggestion_slot'
E0602:13617,64: show_popup: Undefined variable 'actor_id'
E0602:13618,48: show_popup: Undefined variable 'suggestion_slot'
E0602:13618,64: show_popup: Undefined variable 'actor_id'
E0602:13620,45: show_popup: Undefined variable 'suggestion_slot'
E0602:13620,61: show_popup: Undefined variable 'actor_id'
E0602:13638,19: show_popup: Undefined variable 'numChildren'
W0612:13625,4: show_popup: Unused variable 'last_text_height'
W0612:13624,4: show_popup: Unused variable 'tmp_text_format'
W0612:13630,8: show_popup: Unused variable 'text_x'
R0913:14033,0: define_lbl: Too many arguments (6/5)
C0103:14075,4: language_file_error: Invalid constant name "lang_code"
C0103:14075,4: language_file_error: Invalid constant name "text_dir"
W0601:14075,4: language_file_error: Global variable 'lang_code' undefined at the module level
W0601:14075,4: language_file_error: Global variable 'text_dir' undefined at the module level
E0602:14077,20: language_file_error: Undefined variable 'original_lang_code'
E0602:14078,20: language_file_error: Undefined variable 'original_lang_code'
E0602:14083,4: language_file_error: Undefined variable 'loader'
E0602:14092,15: language_file_loaded: Undefined variable 'loader'
C0103:14125,4: language_file_loaded: Invalid constant name "pending_language_file"
W0601:14125,4: language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:14127,20: language_file_loaded: Undefined variable 'original_lang_code'
E0602:14140,12: language_file_loaded: Undefined variable 'country_name'
R0912:14088,0: language_file_loaded: Too many branches (18/12)
W0612:14133,8: language_file_loaded: Unused variable 'chosen_lang_font'
C0103:14151,4: load_language_file: Invalid constant name "text_dir"
C0103:14151,4: load_language_file: Invalid constant name "pending_language_file"
W0601:14151,4: load_language_file: Global variable 'text_dir' undefined at the module level
W0601:14151,4: load_language_file: Global variable 'pending_language_file' undefined at the module level
C0103:14170,4: load_language_file: Invalid constant name "pending_loaders"
W0603:14170,4: load_language_file: Using the global statement
E0602:14179,15: original_language_file_loaded: Undefined variable 'loader'
C0103:14211,4: original_language_file_loaded: Invalid constant name "pending_language_file"
W0601:14211,4: original_language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:14213,27: original_language_file_loaded: Undefined variable 'chosen_lang_font'
W0612:14191,20: original_language_file_loaded: Unused variable 'old_str'
E0602:14223,46: load_original_language_file: Undefined variable 'Originallanguage_file_loaded'
E0602:14225,36: load_original_language_file: Undefined variable 'original_lang_code'
C0103:14228,4: load_original_language_file: Invalid constant name "pending_language_file"
C0103:14228,4: load_original_language_file: Invalid constant name "pending_loaders"
W0601:14228,4: load_original_language_file: Global variable 'pending_language_file' undefined at the module level
R0914:14233,0: configuration_file_loaded: Too many local variables (76/15)
C0103:14250,28: configuration_file_loaded: Invalid constant name "lang_code"
W0601:14250,28: configuration_file_loaded: Global variable 'lang_code' undefined at the module level
C0103:14268,28: configuration_file_loaded: Invalid constant name "server"
W0601:14268,28: configuration_file_loaded: Global variable 'server' undefined at the module level
C0103:14273,28: configuration_file_loaded: Invalid constant name "lang_url"
W0601:14273,28: configuration_file_loaded: Global variable 'lang_url' undefined at the module level
E0602:14354,28: configuration_file_loaded: Undefined variable 'trackPixels'
C0103:14381,28: configuration_file_loaded: Invalid constant name "param_fail_tries"
W0601:14381,28: configuration_file_loaded: Global variable 'param_fail_tries' undefined at the module level
E0602:14442,28: configuration_file_loaded: Undefined variable 'defined_pixel_calls'
C0103:14492,4: configuration_file_loaded: Invalid constant name "pending_configuration_files"
W0601:14492,4: configuration_file_loaded: Global variable 'pending_configuration_files' undefined at the module level
E0602:14495,8: configuration_file_loaded: Undefined variable 'loader2'
C0103:14498,8: configuration_file_loaded: Invalid constant name "shared_obj"
W0601:14498,8: configuration_file_loaded: Global variable 'shared_obj' undefined at the module level
C0103:14612,8: configuration_file_loaded: Invalid constant name "img_url_index"
C0103:14612,8: configuration_file_loaded: Invalid constant name "snd_url_index"
W0601:14612,8: configuration_file_loaded: Global variable 'img_url_index' undefined at the module level
W0601:14612,8: configuration_file_loaded: Global variable 'snd_url_index' undefined at the module level
E0602:14643,15: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:14644,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:14645,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
R0912:14233,0: configuration_file_loaded: Too many branches (113/12)
R0915:14233,0: configuration_file_loaded: Too many statements (315/50)
W0612:14373,28: configuration_file_loaded: Unused variable 'param_papaya_path'
W0612:14306,28: configuration_file_loaded: Unused variable 'buffed_mode'
W0612:14294,28: configuration_file_loaded: Unused variable 'legal_url'
W0612:14434,28: configuration_file_loaded: Unused variable 'param_bullshit_cid'
W0612:14318,28: configuration_file_loaded: Unused variable 'server_id'
W0612:14549,12: configuration_file_loaded: Unused variable 'sso_mode'
W0612:14298,28: configuration_file_loaded: Unused variable 'dataprot_url'
W0612:14507,8: configuration_file_loaded: Unused variable 'disable_tv'
W0612:14391,28: configuration_file_loaded: Unused variable 'param_happy_hour'
W0612:14505,8: configuration_file_loaded: Unused variable 'chat_sound'
W0612:14350,28: configuration_file_loaded: Unused variable 'param_php_tunnel_url'
W0612:14536,12: configuration_file_loaded: Unused variable 'view_player'
W0612:14302,28: configuration_file_loaded: Unused variable 'instr_url'
W0612:14426,28: configuration_file_loaded: Unused variable 'param_sponsor_url'
W0612:14326,28: configuration_file_loaded: Unused variable 'buffed_link_url'
W0612:14545,12: configuration_file_loaded: Unused variable 'mp_api_user_token'
W0612:14539,12: configuration_file_loaded: Unused variable 'admin_login'
W0612:14506,8: configuration_file_loaded: Unused variable 'compare_items'
W0612:14369,28: configuration_file_loaded: Unused variable 'param_gamestaff_email'
W0612:14573,8: configuration_file_loaded: Unused variable 'had_account'
W0612:14365,28: configuration_file_loaded: Unused variable 'param_support_email'
W0612:14390,28: configuration_file_loaded: Unused variable 'param_allow_skip_quest'
W0612:14465,28: configuration_file_loaded: Unused variable 'tv_function_name'
W0612:14430,28: configuration_file_loaded: Unused variable 'param_bullshit_text'
W0612:14361,28: configuration_file_loaded: Unused variable 'param_poll_tunnel_url'
W0612:14290,28: configuration_file_loaded: Unused variable 'imprint_url'
W0612:14531,12: configuration_file_loaded: Unused variable 'param_rec'
W0612:14282,28: configuration_file_loaded: Unused variable 'forum_url'
W0612:14419,28: configuration_file_loaded: Unused variable 'param_language_names'
W0612:14252,28: configuration_file_loaded: Unused variable 'original_lang_code'
W0612:14338,28: configuration_file_loaded: Unused variable 'param_sponsor'
W0612:14403,28: configuration_file_loaded: Unused variable 'param_reload_pixel'
W0612:14586,12: configuration_file_loaded: Unused variable 'param_valid'
W0612:14334,28: configuration_file_loaded: Unused variable 'image_timeout'
W0612:14399,28: configuration_file_loaded: Unused variable 'param_internal_pixel'
W0612:14598,12: configuration_file_loaded: Unused variable 'param_forceport'
W0612:14542,12: configuration_file_loaded: Unused variable 'mp_api_user_id'
W0612:14286,28: configuration_file_loaded: Unused variable 'shop_url'
W0612:14448,28: configuration_file_loaded: Unused variable 'login_background_id'
W0612:14386,28: configuration_file_loaded: Unused variable 'param_idle_polling'
W0612:14322,28: configuration_file_loaded: Unused variable 'mp_project'
W0612:14553,12: configuration_file_loaded: Unused variable 'param_cid_original'
W0612:14528,12: configuration_file_loaded: Unused variable 'param_id'
W0612:14469,28: configuration_file_loaded: Unused variable 'tv_poll_normal'
W0612:14330,28: configuration_file_loaded: Unused variable 'response_timeout'
W0612:14307,28: configuration_file_loaded: Unused variable 'buffed_link_text'
W0612:14473,28: configuration_file_loaded: Unused variable 'tv_poll_long'
W0612:14395,28: configuration_file_loaded: Unused variable 'param_censored'
W0612:14415,28: configuration_file_loaded: Unused variable 'param_languages'
W0612:14438,28: configuration_file_loaded: Unused variable 'param_social_buttons'
W0612:14278,28: configuration_file_loaded: Unused variable 'no_crossdomain'
W0612:14346,28: configuration_file_loaded: Unused variable 'param_reconnect'
W0612:14377,28: configuration_file_loaded: Unused variable 'param_papaya_cfg_file'
W0612:14407,28: configuration_file_loaded: Unused variable 'param_server_version_cfg'
W0612:14592,12: configuration_file_loaded: Unused variable 'param_hall'
E0602:14683,38: do_load: Undefined variable 'actorSoundLoader'
E0602:14695,29: do_load: Undefined variable 'no_crossdomain'
C0103:14728,4: when_loaded: Invalid constant name "when_loaded_fn"
W0603:14728,4: when_loaded: Using the global statement
C0103:14732,8: when_loaded: Invalid constant name "when_loaded_active"
W0601:14732,8: when_loaded: Global variable 'when_loaded_active' undefined at the module level
C0103:14768,4: when_loaded_timeout_event: Invalid constant name "snd_url_index"
C0103:14768,4: when_loaded_timeout_event: Invalid constant name "img_url_index"
W0601:14768,4: when_loaded_timeout_event: Global variable 'snd_url_index' undefined at the module level
W0601:14768,4: when_loaded_timeout_event: Global variable 'img_url_index' undefined at the module level
E0602:14786,4: when_loaded_timeout_event: Undefined variable 'to_error_count'
C0103:14828,4: loader_error: Invalid constant name "snd_url_index"
C0103:14828,4: loader_error: Invalid constant name "img_url_index"
W0601:14828,4: loader_error: Global variable 'snd_url_index' undefined at the module level
W0601:14828,4: loader_error: Global variable 'img_url_index' undefined at the module level
E0602:14845,4: loader_error: Undefined variable 'io_error_count'
E0602:14872,17: pixel_success: Undefined variable 'pixel_loader'
E0602:14913,35: load_tracking_pixel: Undefined variable 'had_account'
E0602:14915,7: load_tracking_pixel: Undefined variable 'param_reload_pixel'
E0602:14917,33: load_tracking_pixel: Undefined variable 'param_cid'
E0602:14918,30: load_tracking_pixel: Undefined variable 'act'
E0602:14932,8: load_tracking_pixel: Undefined variable 'navigate_to_url'
E0602:14932,24: load_tracking_pixel: Undefined variable 'req'
E0602:14934,11: load_tracking_pixel: Undefined variable 'param_internal_pixel'
W0612:14931,8: load_tracking_pixel: Unused variable 'log_in_after_pixel'
W0603:14955,4: main: Using the global statement
E1120:14961,19: main: No value for argument 'logger' in constructor call
R0913:14971,0: define_img: Too many arguments (8/5)
R0913:15022,0: define_click_area: Too many arguments (11/5)
R0913:15081,0: define_from_class: Too many arguments (6/5)
R0913:18137,0: item_popup: Too many arguments (7/5)
R0913:19361,0: load_character_image: Too many arguments (14/5)
************* Module sfglobals
C0302:  1,0: : Too many lines in module (4067)
************* Module sflegacy
W0511:433,0: : TODO WTF?
R0902: 46,0: Actor: Too many instance attributes (18/7)
R0902: 90,0: TextField: Too many instance attributes (11/7)
E0602:657,7: on_stage: Undefined variable 'actor'
E0602:658,20: on_stage: Undefined variable 'get_child_by_name'
E0602:658,38: on_stage: Undefined variable 'actor'
************* Module classes.sfmirror
R0903: 14,0: Mirror: Too few public methods (0/2)
************* Module classes.sfsession
W0511: 31,0: : TODO: Check if needed?
W0511: 58,0: : TODO: refactor to use sendAction()
W0511: 67,0: : TODO: rework random number generation
W0511:132,0: : TODO: This "if" switches base URL
W0511:136,0: : TODO: move payload creation to method
W0511:176,0: : TODO : test success of request here !!
R0902: 23,0: Session: Too many instance attributes (15/7)
E0602: 88,19: Session.send_action: Undefined variable 'on_stage'
E0602:172,25: Session.send_action: Undefined variable 'param_fail_tries'
E0602:198,30: Session.send_action: Undefined variable 'param_fail_tries'
E0602:202,28: Session.send_action: Undefined variable 'param_fail_tries'
R0912: 83,4: Session.send_action: Too many branches (25/12)
R0915: 83,4: Session.send_action: Too many statements (65/50)
W0612:121,8: Session.send_action: Unused variable 'last_act'
************* Module classes.sfalbum
R0903: 14,0: Album: Too few public methods (0/2)
************* Module classes.sfwitch
R0903: 14,0: Witch: Too few public methods (0/2)
************* Module classes.sfsavegame
W0511: 97,0: : TODO: Tower object
W0511:109,0: : TODO: save in character object
E0602: 52,12: Savegame.__get_face: Undefined variable 'char_hair'
E0602: 62,12: Savegame.__get_face: Undefined variable 'char_hair'
R0201: 48,4: Savegame.__get_face: Method could be a function
W0612: 53,8: Savegame.__get_face: Unused variable 'char_color'
R0913: 87,4: Savegame.parse: Too many arguments (6/5)
R0914: 87,4: Savegame.parse: Too many local variables (25/15)
E0602:115,45: Savegame.parse: Undefined variable 'content_max'
E0602:116,36: Savegame.parse: Undefined variable 'content_max'
E0601:146,12: Savegame.parse: Using variable 'last_level' before assignment
E0602:152,34: Savegame.parse: Undefined variable 'server'
E0602:155,15: Savegame.parse: Undefined variable 'old_ach'
E0602:157,19: Savegame.parse: Undefined variable 'ach_level'
E0602:157,44: Savegame.parse: Undefined variable 'old_ach'
E0602:158,20: Savegame.parse: Undefined variable 'old_ach'
E0602:158,38: Savegame.parse: Undefined variable 'ach_level'
E0602:160,20: Savegame.parse: Undefined variable 'old_ach'
E0602:160,33: Savegame.parse: Undefined variable 'ach_level'
E0602:163,16: Savegame.parse: Undefined variable 'old_ach'
E0602:163,29: Savegame.parse: Undefined variable 'ach_level'
E0601:165,12: Savegame.parse: Using variable 'old_album' before assignment
E0602:175,15: Savegame.parse: Undefined variable 'text_dir'
E0602:196,20: Savegame.parse: Undefined variable 'enable_popup'
E0602:221,20: Savegame.parse: Undefined variable 'enable_popup'
E0602:228,8: Savegame.parse: Undefined variable 'add'
E0602:230,12: Savegame.parse: Undefined variable 'server_time'
E0602:234,12: Savegame.parse: Undefined variable 'time_calc'
E0602:241,12: Savegame.parse: Undefined variable 'show_login_screen'
E0602:243,62: Savegame.parse: Undefined variable 'session_id'
E0601:245,50: Savegame.parse: Using variable 'gilden_id' before assignment
E0602:258,12: Savegame.parse: Undefined variable 'request_logout'
E0601:260,11: Savegame.parse: Using variable 'next_pxl' before assignment
R0912: 87,4: Savegame.parse: Too many branches (35/12)
R0915: 87,4: Savegame.parse: Too many statements (97/50)
W0612:142,8: Savegame.parse: Unused variable 'debug_info'
W0612:152,8: Savegame.parse: Unused variable 'friend_link'
W0612:166,12: Savegame.parse: Unused variable 'album_effect'
W0612:255,12: Savegame.parse: Unused variable 'pulse_post'
W0612:148,12: Savegame.parse: Unused variable 'pulse_char'
W0612:147,12: Savegame.parse: Unused variable 'level_up'
W0612:233,12: Savegame.parse: Unused variable 'local_time'
W0612:170,12: Savegame.parse: Unused variable 'char_face'
R0903: 31,0: Savegame: Too few public methods (1/2)
************* Module classes.sfguild
R0903: 14,0: Guild: Too few public methods (0/2)
************* Module classes.sfface
R0902: 14,0: Face: Too many instance attributes (13/7)
R0913: 18,4: Face.__init__: Too many arguments (14/5)
R0903: 14,0: Face: Too few public methods (0/2)
************* Module classes.sfswitch
W0511: 17,0: : TODO: Credits for this classs?
R0903: 14,0: Switch: Too few public methods (1/2)
************* Module classes.sftoilet
R0903: 14,0: Toilet: Too few public methods (0/2)
************* Module classes.sfaccount
R0903: 14,0: Account: Too few public methods (0/2)
************* Module classes.sfquest
R0902: 20,0: Quest: Too many instance attributes (11/7)
R0913: 24,4: Quest.__init__: Too many arguments (11/5)
************* Module classes.sfitem
W0511: 30,0: : TODO: documentation
W0511:201,0: : TODO: itm_color ???
R0902: 21,0: Item: Too many instance attributes (9/7)
R0913: 25,4: Item.__init__: Too many arguments (11/5)
R0912:110,4: Item.get_name: Too many branches (20/12)
R0912:224,4: Item.get_id: Too many branches (14/12)
************* Module classes.sfcharacter
R0903: 14,0: Character: Too few public methods (0/2)
R0801:  1,0: : Similar lines in 4 files
==classes.sfsavegame:199
==sfclient:11546
==sfclient:11634
==sfclient:14701
                        )
                    )
                else:


Report
======
4384 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |60     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |59     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |252    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |285    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------+------+--------+---------+-----------+
|module             |error |warning |refactor |convention |
+===================+======+========+=========+===========+
|sfclient           |88.07 |91.27   |50.85    |96.67      |
+-------------------+------+--------+---------+-----------+
|classes.sfsavegame |9.47  |4.37    |10.17    |0.00       |
+-------------------+------+--------+---------+-----------+
|classes.sfsession  |1.40  |2.78    |5.08     |0.00       |
+-------------------+------+--------+---------+-----------+
|sflegacy           |1.05  |0.40    |3.39     |0.00       |
+-------------------+------+--------+---------+-----------+
|classes.sfitem     |0.00  |0.79    |6.78     |0.00       |
+-------------------+------+--------+---------+-----------+
|classes.sfswitch   |0.00  |0.40    |1.69     |0.00       |
+-------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |265         |
+-----------------------------+------------+
|unused-variable              |167         |
+-----------------------------+------------+
|invalid-name                 |57          |
+-----------------------------+------------+
|global-variable-undefined    |44          |
+-----------------------------+------------+
|fixme                        |32          |
+-----------------------------+------------+
|used-before-assignment       |18          |
+-----------------------------+------------+
|too-many-arguments           |15          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-statements          |9           |
+-----------------------------+------------+
|too-many-locals              |6           |
+-----------------------------+------------+
|too-many-instance-attributes |6           |
+-----------------------------+------------+
|global-statement             |5           |
+-----------------------------+------------+
|unused-argument              |3           |
+-----------------------------+------------+
|too-many-lines               |3           |
+-----------------------------+------------+
|too-many-function-args       |1           |
+-----------------------------+------------+
|redefined-outer-name         |1           |
+-----------------------------+------------+
|no-value-for-parameter       |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|duplicate-code               |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.90/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5490   |15.37 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |28343  |79.36 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |640    |1.79  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1240   |3.47  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |9     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.025 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    datetime (sfclient,classes.sfsavegame)
    requests (classes.sfsession)
    sfbuildinterface (sfclient)
    sfglobals (sfclient,classes.sfquest,classes.sfsavegame,classes.sfsession,classes.sfitem)
    sflegacy (sflegacyfonts,sfclient,classes.sfsavegame)
    sflegacyfonts (sfclient)
    types (sfclient)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |20     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |117    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |46     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |218    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



