************* Module sfclient
W:4099, 0: TODO: Credits for this classs? (fixme)
W:4137, 0: TODO: Check if needed? (fixme)
W:4162, 0: TODO: refactor to use sendAction() (fixme)
W:4171, 0: TODO: rework random number generation (fixme)
W:4236, 0: TODO: This "if" switches base URL (fixme)
W:4240, 0: TODO: move payload creation to method (fixme)
W:4280, 0: TODO : test success of request here !! (fixme)
W:4455, 0: TODO: make configurable (fixme)
W:4499, 0: TODO: check vars if needed (fixme)
W:4998, 0: TODO: check event stuff?? (fixme)
W:5064, 0: TODO: make this a parameter? (fixme)
W:5085, 0: TODO: make this a parameter? (fixme)
W:5404, 0: TODO: documentation (fixme)
W:5565, 0: TODO: itm_color ??? (fixme)
W:5619, 0: FIXME (fixme)
W:5864, 0: TODO: Tower object (fixme)
W:5871, 0: TODO: Mirror object (fixme)
W:5884, 0: TODO: save in character object (fixme)
W:6059, 0: TODO: How to do Event stuff? (fixme)
W:6062, 0: TODO: Documentation (fixme)
W:6235, 0: TODO: obsolete? (fixme)
W:6292, 0: TODO: obsolete? (fixme)
W:18122, 0: TODO: better use exceptions?? (fixme)
W:18131, 0: TODO: hor does this work anyways? (fixme)
W:18195, 0: TODO: hat does this do? (fixme)
W:19686, 0: TODO: What does this do? (fixme)
W:19702, 0: TODO: Obsolete? (fixme)
W:19725, 0: TODO: set via requests params (fixme)
C:15299, 0: Wrong continued indentation.
            scale_y=None, vis=None, container_id=-1):
        |   ^ (bad-continuation)
C:  1, 0: Too many lines in module (31839) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
R:4096, 0: Too few public methods (1/2) (too-few-public-methods)
R:4129, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4216,19: Undefined variable 'fight_lock' (undefined-variable)
E:4276,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4301,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4305,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,24: Undefined variable 'evt' (undefined-variable)
R:4187, 4: Too many branches (25/12) (too-many-branches)
R:4187, 4: Too many statements (65/50) (too-many-statements)
W:4225, 8: Unused variable 'last_act' (unused-variable)
R:4336, 0: Too few public methods (0/2) (too-few-public-methods)
R:4346, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4350, 4: Too many arguments (13/5) (too-many-arguments)
R:4346, 0: Too few public methods (0/2) (too-few-public-methods)
R:4369, 0: Too few public methods (0/2) (too-few-public-methods)
R:4380, 0: Too few public methods (0/2) (too-few-public-methods)
R:4393, 0: Too few public methods (0/2) (too-few-public-methods)
R:4404, 0: Too few public methods (0/2) (too-few-public-methods)
R:4415, 0: Too few public methods (0/2) (too-few-public-methods)
R:4426, 0: Too few public methods (0/2) (too-few-public-methods)
R:4494, 0: Too many local variables (25/15) (too-many-locals)
C:4510, 4: Invalid constant name "actor" (invalid-name)
W:4510, 4: Global variable 'actor' undefined at the module level (global-variable-undefined)
E:4932, 7: Undefined variable 'param_obj' (undefined-variable)
E:4934,21: Undefined variable 'ExternalInterface' (undefined-variable)
C:4943, 4: Invalid constant name "texts" (invalid-name)
W:4943, 4: Global variable 'texts' undefined at the module level (global-variable-undefined)
E:4951,28: Undefined variable 'Timer' (undefined-variable)
E:4951,41: Undefined variable 'image_timeout' (undefined-variable)
E:4953, 8: Undefined variable 'TimerEvent' (undefined-variable)
E:4958,16: Undefined variable 'Timer' (undefined-variable)
E:4959,33: Undefined variable 'TimerEvent' (undefined-variable)
E:4959,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4967,15: Undefined variable 'Timer' (undefined-variable)
E:4969,32: Undefined variable 'TimerEvent' (undefined-variable)
E:4970,20: Undefined variable 'Timer' (undefined-variable)
E:4971,37: Undefined variable 'TimerEvent' (undefined-variable)
E:4971,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4973,22: Undefined variable 'Timer' (undefined-variable)
E:4977,22: Undefined variable 'Timer' (undefined-variable)
E:4978,39: Undefined variable 'TimerEvent' (undefined-variable)
E:4982, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4982,40: Undefined variable 'TimerEvent' (undefined-variable)
E:4982,58: Undefined variable 'next_fight' (undefined-variable)
E:4983,24: Undefined variable 'Timer' (undefined-variable)
E:4984,41: Undefined variable 'TimerEvent' (undefined-variable)
E:4984,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4988,22: Undefined variable 'Timer' (undefined-variable)
E:4989,39: Undefined variable 'TimerEvent' (undefined-variable)
E:4989,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4976, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4508, 4: Unused variable 'col_album' (unused-variable)
W:4940,16: Unused variable 'buffed_email' (unused-variable)
W:4973, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4950, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4965, 4: Unused variable 'tv_ani' (unused-variable)
W:4505, 4: Unused variable 'revertface' (unused-variable)
W:4949, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4938,16: Unused variable 'buffed_id' (unused-variable)
W:4502, 4: Unused variable 'defaultface' (unused-variable)
W:4964, 4: Unused variable 'tv_wobble' (unused-variable)
W:4962, 4: Unused variable 'tv_status' (unused-variable)
W:4939,16: Unused variable 'buffed_name' (unused-variable)
W:4933, 8: Unused variable 'buffed_req' (unused-variable)
W:4963, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4966, 4: Unused variable 'tv_return_value' (unused-variable)
W:5002, 4: Unused variable 'serverconfig' (unused-variable)
E:5129,11: Undefined variable 'lang_code' (undefined-variable)
E:5145, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5145,29: Undefined variable 'ststep' (undefined-variable)
E:5149, 4: Undefined variable 'game_time' (undefined-variable)
E:5150,33: Undefined variable 'server_time' (undefined-variable)
E:5150,57: Undefined variable 'local_time' (undefined-variable)
R:5157, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5161, 4: Too many arguments (10/5) (too-many-arguments)
E:5173,21: Undefined variable 'qitem' (undefined-variable)
W:5162,48: Unused argument 'qitems' (unused-argument)
R:5399, 4: Too many arguments (9/5) (too-many-arguments)
R:5473, 4: Too many branches (20/12) (too-many-branches)
R:5588, 4: Too many branches (14/12) (too-many-branches)
W:5603,12: Unused variable 'slot_id' (unused-variable)
E:5655,23: Undefined variable 'savegame' (undefined-variable)
R:5743, 0: Too many branches (44/12) (too-many-branches)
R:5743, 0: Too many statements (85/50) (too-many-statements)
R:5857, 4: Too many local variables (38/15) (too-many-locals)
E:5891,45: Undefined variable 'content_max' (undefined-variable)
E:5892,36: Undefined variable 'content_max' (undefined-variable)
E:5895,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5908,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5922,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5928,34: Undefined variable 'server' (undefined-variable)
E:5931,15: Undefined variable 'old_ach' (undefined-variable)
E:5933,19: Undefined variable 'ach_level' (undefined-variable)
E:5933,44: Undefined variable 'old_ach' (undefined-variable)
E:5934,20: Undefined variable 'old_ach' (undefined-variable)
E:5934,38: Undefined variable 'ach_level' (undefined-variable)
E:5936,20: Undefined variable 'old_ach' (undefined-variable)
E:5936,33: Undefined variable 'ach_level' (undefined-variable)
E:5939,16: Undefined variable 'old_ach' (undefined-variable)
E:5939,29: Undefined variable 'ach_level' (undefined-variable)
E:5941,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5967,15: Undefined variable 'text_dir' (undefined-variable)
C:5972,20: Invalid variable name "x" (invalid-name)
E:5972,58: Undefined variable 'text_width' (undefined-variable)
E:5973,55: Undefined variable 'width' (undefined-variable)
C:5981,20: Invalid variable name "x" (invalid-name)
E:5981,55: Undefined variable 'text_width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,61: Undefined variable 'text_width' (undefined-variable)
C:6001,20: Invalid variable name "x" (invalid-name)
E:6001,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,53: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,61: Undefined variable 'text_width' (undefined-variable)
E:6022,12: Undefined variable 'server_time' (undefined-variable)
E:6026,12: Undefined variable 'time_calc' (undefined-variable)
E:6028,11: Undefined variable 'session_id' (undefined-variable)
E:6033,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6035,57: Undefined variable 'session_id' (undefined-variable)
E:6037,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6040,16: Undefined variable 'send_action' (undefined-variable)
E:6052,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5857, 4: Method could be a function (no-self-use)
R:5857, 4: Too many branches (37/12) (too-many-branches)
R:5857, 4: Too many statements (114/50) (too-many-statements)
W:5949,12: Unused variable 'char_mouth' (unused-variable)
W:5882, 8: Unused variable 'can_rob' (unused-variable)
W:5971,20: Unused variable 'text' (unused-variable)
W:5961,12: Unused variable 'char_color' (unused-variable)
W:5957,12: Unused variable 'char_special2' (unused-variable)
W:5942,12: Unused variable 'album_effect' (unused-variable)
W:6047,12: Unused variable 'pulse_post' (unused-variable)
W:5924,12: Unused variable 'pulse_char' (unused-variable)
W:5953,12: Unused variable 'char_brows' (unused-variable)
W:5948,12: Unused variable 'char_class' (unused-variable)
W:5918, 8: Unused variable 'debug_info' (unused-variable)
W:5928, 8: Unused variable 'friend_link' (unused-variable)
W:5946,12: Unused variable 'char_volk' (unused-variable)
W:5954,12: Unused variable 'char_ears' (unused-variable)
W:5923,12: Unused variable 'level_up' (unused-variable)
W:5951,12: Unused variable 'char_nose' (unused-variable)
W:5952,12: Unused variable 'char_eyes' (unused-variable)
W:5947,12: Unused variable 'char_male' (unused-variable)
W:5950,12: Unused variable 'char_beard' (unused-variable)
W:6025,12: Unused variable 'local_time' (unused-variable)
W:5881, 8: Unused variable 'has_mirror' (unused-variable)
W:5956,12: Unused variable 'char_special' (unused-variable)
R:5847, 0: Too few public methods (1/2) (too-few-public-methods)
E:6064,14: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6065,13: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6066,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6067,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6077, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6078,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6079,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6080,12: Undefined variable 'so' (undefined-variable)
E:6081,12: Undefined variable 'so' (undefined-variable)
E:6083,11: Undefined variable 'buffed_req' (undefined-variable)
E:6084,30: Undefined variable 'buffed_id' (undefined-variable)
E:6086,22: Undefined variable 'param_adv' (undefined-variable)
E:6088,11: Undefined variable 'char_male' (undefined-variable)
E:6094,12: Undefined variable 'char_mouth' (undefined-variable)
E:6094,24: Undefined variable 'char_hair' (undefined-variable)
E:6094,35: Undefined variable 'char_brows' (undefined-variable)
E:6094,47: Undefined variable 'char_eyes' (undefined-variable)
E:6094,58: Undefined variable 'char_beard' (undefined-variable)
E:6095,12: Undefined variable 'char_nose' (undefined-variable)
E:6095,23: Undefined variable 'char_ears' (undefined-variable)
E:6095,34: Undefined variable 'char_special' (undefined-variable)
E:6095,48: Undefined variable 'char_special2' (undefined-variable)
E:6099, 8: Undefined variable 'send_action' (undefined-variable)
E:6104,12: Undefined variable 'param_rec' (undefined-variable)
E:6106,12: Undefined variable 'char_volk' (undefined-variable)
E:6108,12: Undefined variable 'char_class' (undefined-variable)
E:6125,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6126,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6129, 4: Undefined variable 'send_action' (undefined-variable)
W:6126, 4: Unused variable 'sel_guild' (unused-variable)
E:6141,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6142,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6150,20: Undefined variable 'gilde' (undefined-variable)
E:6151, 8: Undefined variable 'send_action' (undefined-variable)
E:6153, 8: Undefined variable 'send_action' (undefined-variable)
W:6141, 4: Unused variable 'sel_name' (unused-variable)
E:6160,14: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6161,13: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6162,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6163,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6171, 4: Undefined variable 'send_action' (undefined-variable)
R:6179, 0: Too many local variables (21/15) (too-many-locals)
E:6183, 4: Undefined variable 'remove_all' (undefined-variable)
E:6187, 8: Undefined variable 'so' (undefined-variable)
E:6188, 8: Undefined variable 'so' (undefined-variable)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6195, 4: Undefined variable 'send_action' (undefined-variable)
E:6216, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6198, 4: Unused variable 'gilde' (unused-variable)
W:6184, 4: Unused variable 'next_pxl' (unused-variable)
W:6201, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6197, 4: Unused variable 'char_volk' (unused-variable)
W:6196, 4: Unused variable 'savegame' (unused-variable)
W:6205, 4: Unused variable 'guild_attacking' (unused-variable)
W:6211, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6208, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6210, 4: Unused variable 'pulse_post' (unused-variable)
W:6204, 4: Unused variable 'guild_attacked' (unused-variable)
W:6206, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6202, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6214, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6212, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6213, 4: Unused variable 'session_id' (unused-variable)
W:6199, 4: Unused variable 'my_own_rank' (unused-variable)
W:6203, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6209, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6200, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6207, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6223, 4: Undefined variable 'send_action' (undefined-variable)
E:6230, 4: Undefined variable 'send_action' (undefined-variable)
E:6230,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6244, 9: Undefined variable 'char_volk' (undefined-variable)
E:6244,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6245,17: Undefined variable 'char_male' (undefined-variable)
E:6245,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6246,17: Undefined variable 'char_color' (undefined-variable)
E:6246,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6247,17: Undefined variable 'char_mouth' (undefined-variable)
E:6247,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6248,17: Undefined variable 'char_beard' (undefined-variable)
E:6248,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6249,17: Undefined variable 'char_nose' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6250,17: Undefined variable 'char_eyes' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6251,17: Undefined variable 'char_brows' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6252,17: Undefined variable 'char_ears' (undefined-variable)
E:6252,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6253,17: Undefined variable 'char_hair' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6254,17: Undefined variable 'char_special' (undefined-variable)
E:6254,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6255,17: Undefined variable 'char_special2' (undefined-variable)
E:6255,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6256, 8: Undefined variable 'send_action' (undefined-variable)
E:6259,11: Undefined variable 'char_male' (undefined-variable)
E:6262, 8: Undefined variable 'send_action' (undefined-variable)
E:6266,12: Undefined variable 'char_volk' (undefined-variable)
E:6269,16: Undefined variable 'char_mouth' (undefined-variable)
E:6270,16: Undefined variable 'char_hair' (undefined-variable)
E:6271,16: Undefined variable 'char_brows' (undefined-variable)
E:6272,16: Undefined variable 'char_eyes' (undefined-variable)
E:6273,16: Undefined variable 'char_beard' (undefined-variable)
E:6274,16: Undefined variable 'char_nose' (undefined-variable)
E:6275,16: Undefined variable 'char_ears' (undefined-variable)
E:6276,16: Undefined variable 'char_special' (undefined-variable)
E:6277,16: Undefined variable 'char_special2' (undefined-variable)
E:6287, 4: Undefined variable 'send_action' (undefined-variable)
W:6286, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6301, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6303,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6306, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:6306,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6309,35: Undefined variable 'savegame' (undefined-variable)
E:6310,35: Undefined variable 'savegame' (undefined-variable)
E:6311,35: Undefined variable 'server_id' (undefined-variable)
E:6313,31: Undefined variable 'savegame' (undefined-variable)
E:6314,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6315, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6315,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6319, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6499,-1: String statement has no effect (pointless-string-statement)
W:15243,-1: String statement has no effect (pointless-string-statement)
E:15260,34: Undefined variable 'Sound' (undefined-variable)
E:15264,19: Undefined variable 'parent' (undefined-variable)
E:15265,20: Undefined variable 'parent' (undefined-variable)
W:15280,16: Unused variable 'visible' (unused-variable)
W:15295,16: Unused variable 'visible' (unused-variable)
R:15298, 0: Too many arguments (7/5) (too-many-arguments)
E:15303,26: Undefined variable 'Sound' (undefined-variable)
E:15314,26: Undefined variable 'Loader' (undefined-variable)
E:15315,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15320,12: Invalid variable name "x" (invalid-name)
C:15323,12: Invalid variable name "y" (invalid-name)
C:15326,12: Invalid variable name "scaleX" (invalid-name)
E:15326,21: Undefined variable 'size_x' (undefined-variable)
C:15329,12: Invalid variable name "scaleY" (invalid-name)
E:15329,21: Undefined variable 'size_y' (undefined-variable)
E:15335, 8: Undefined variable 'addChild' (undefined-variable)
R:15298, 0: Too many branches (13/12) (too-many-branches)
W:15326,12: Unused variable 'scaleX' (unused-variable)
W:15329,12: Unused variable 'scaleY' (unused-variable)
W:15332,12: Unused variable 'visible' (unused-variable)
W:15323,12: Unused variable 'y' (unused-variable)
W:15320,12: Unused variable 'x' (unused-variable)
W:16177,-1: String statement has no effect (pointless-string-statement)
E:16191, 7: Undefined variable 'savegame' (undefined-variable)
E:16193, 8: Undefined variable 'special_action' (undefined-variable)
E:16193,33: Undefined variable 'special_action' (undefined-variable)
E:16200, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16201,11: Undefined variable 'light_mode' (undefined-variable)
E:16216, 8: Undefined variable 'special_action' (undefined-variable)
E:16216,33: Undefined variable 'special_action' (undefined-variable)
E:16235, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16236,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16241, 0: Too many arguments (6/5) (too-many-arguments)
R:16241, 0: Too many local variables (22/15) (too-many-locals)
E:16249,18: Undefined variable 'Bitmap' (undefined-variable)
E:16256,18: Undefined variable 'Bitmap' (undefined-variable)
E:16263,18: Undefined variable 'Bitmap' (undefined-variable)
E:16270,18: Undefined variable 'TextField' (undefined-variable)
E:16273,24: Undefined variable 'TextFieldAutoSize' (undefined-variable)
E:16276,26: Undefined variable 'font_embedded' (undefined-variable)
E:16277,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16281,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16285,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16285,31: Undefined variable 'MouseEvent' (undefined-variable)
E:16287,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16287,31: Undefined variable 'MouseEvent' (undefined-variable)
E:16289, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16289,27: Undefined variable 'MouseEvent' (undefined-variable)
E:16290,11: Undefined variable 'text_dir' (undefined-variable)
C:16291,12: Invalid variable name "x" (invalid-name)
E:16291,24: Undefined variable 'width' (undefined-variable)
C:16293,12: Invalid variable name "x" (invalid-name)
C:16295, 8: Invalid variable name "y" (invalid-name)
W:16246, 4: Unused variable 'this_field_popup' (unused-variable)
W:16278,12: Unused variable 'text' (unused-variable)
W:16254,12: Unused variable 'mouse_enabled' (unused-variable)
W:16296, 8: Unused variable 'visible' (unused-variable)
W:16274,12: Unused variable 'background' (unused-variable)
W:16275,12: Unused variable 'selectable' (unused-variable)
W:16251,12: Unused variable 'allow_smoothing' (unused-variable)
W:16272,12: Unused variable 'default_text_format' (unused-variable)
W:16273,12: Unused variable 'auto_size' (unused-variable)
W:16277,12: Unused variable 'anti_alias_type' (unused-variable)
W:16253,12: Unused variable 'smoothing' (unused-variable)
W:16276,12: Unused variable 'embed_fonts' (unused-variable)
W:16252,12: Unused variable 'force_smoothing' (unused-variable)
W:16295, 8: Unused variable 'y' (unused-variable)
W:16291,12: Unused variable 'x' (unused-variable)
R:16301, 0: Too many local variables (143/15) (too-many-locals)
W:17196,16: Redefining built-in 'type' (redefined-builtin)
E:16311,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16312,12: Undefined variable 'send_action' (undefined-variable)
E:16337,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16338,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16353,16: Invalid variable name "x" (invalid-name)
E:16355,23: Undefined variable 'text_width' (undefined-variable)
E:16363,12: Undefined variable 'arabize' (undefined-variable)
E:16386,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16389,20: Undefined variable 'show_toilet' (undefined-variable)
E:16391,20: Undefined variable 'show_toilet' (undefined-variable)
E:16404,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16405,12: Undefined variable 'show_witch' (undefined-variable)
E:16434,29: Undefined variable 'Base64' (undefined-variable)
E:16448,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16471,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16472,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16477,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16480,24: Undefined variable 'savegame' (undefined-variable)
E:16505,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16552,56: Undefined variable 'offense' (undefined-variable)
E:16592,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16623,12: Undefined variable 'fade_out' (undefined-variable)
E:16631,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16632,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16636,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16637,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16650,38: Undefined variable 'param_support_email' (undefined-variable)
E:16652,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16674,16: Undefined variable 'send_action' (undefined-variable)
E:16680,16: Undefined variable 'send_action' (undefined-variable)
E:16700,16: Undefined variable 'log' (undefined-variable)
E:16701,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16705,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16709,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16718,15: Undefined variable 'lang_code' (undefined-variable)
E:16723,16: Undefined variable 'lang_code' (undefined-variable)
E:16725,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16727,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16731,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16731,28: Undefined variable 'URLRequest' (undefined-variable)
E:16740,12: Undefined variable 'arabize' (undefined-variable)
E:16744,12: Undefined variable 'arabize' (undefined-variable)
E:16749,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16763,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16768,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16775,37: Undefined variable 'decode_chat' (undefined-variable)
E:16779,24: Undefined variable 'chat_line' (undefined-variable)
E:16779,34: Undefined variable 'decode_chat' (undefined-variable)
E:16781,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16784,37: Undefined variable 'so' (undefined-variable)
E:16789,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16790,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16794,40: Undefined variable 'send_action' (undefined-variable)
E:16798,55: Undefined variable 'chat_sound' (undefined-variable)
E:16803,41: Undefined variable 'decode_chat' (undefined-variable)
E:16807,28: Undefined variable 'chat_line' (undefined-variable)
E:16808,32: Undefined variable 'decode_chat' (undefined-variable)
E:16810,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16814,41: Undefined variable 'so' (undefined-variable)
E:16818,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16819,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16823,40: Undefined variable 'send_action' (undefined-variable)
E:16837,19: Undefined variable 'chat_sound' (undefined-variable)
E:16846,20: Undefined variable 'chat_line' (undefined-variable)
E:16846,30: Undefined variable 'decode_chat' (undefined-variable)
E:16849,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16852,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16855,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16856,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16860,36: Undefined variable 'send_action' (undefined-variable)
E:16865,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16868,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16874,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16874,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16875,12: Undefined variable 'chat_line' (undefined-variable)
E:16875,22: Undefined variable 'decode_chat' (undefined-variable)
E:16875,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16899,15: Undefined variable 'decode_chat' (undefined-variable)
E:16902,12: Undefined variable 'chat_line' (undefined-variable)
E:16902,22: Undefined variable 'decode_chat' (undefined-variable)
E:16902,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16909,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16910,12: Undefined variable 'send_action' (undefined-variable)
E:16914,12: Too many positional arguments for function call (too-many-function-args)
E:16915,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16923,12: Undefined variable 'so' (undefined-variable)
E:16923,31: Undefined variable 'option_new_data' (undefined-variable)
E:16924,12: Undefined variable 'so' (undefined-variable)
E:16925,62: Undefined variable 'option_new_data' (undefined-variable)
E:16926,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16931,12: Undefined variable 'so' (undefined-variable)
E:16931,31: Undefined variable 'option_new_data' (undefined-variable)
E:16932,12: Undefined variable 'so' (undefined-variable)
E:16933,52: Undefined variable 'option_new_data' (undefined-variable)
E:16934,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16935,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16940,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16945,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16948,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16952,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16956,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16958,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16958,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16970,25: Undefined variable 'savegame' (undefined-variable)
E:16974,12: Undefined variable 'send_action' (undefined-variable)
E:16979,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16988,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17012,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17022,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17025,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17031,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17032,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17040,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17048,12: Too many arguments for logging format string (logging-too-many-args)
E:17052,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17056,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17062,16: Invalid variable name "x" (invalid-name)
E:17062,49: Undefined variable 'text_width' (undefined-variable)
E:17076,12: Undefined variable 'send_action' (undefined-variable)
E:17084,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17092,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17093,12: Undefined variable 'send_action' (undefined-variable)
E:17097,12: Undefined variable 'savegame' (undefined-variable)
E:17107,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17108,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17110,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17114,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17120,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17129,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17143,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17151,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17167,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17167,30: Undefined variable 'last_message_target' (undefined-variable)
E:17174,12: Undefined variable 'remove_all' (undefined-variable)
E:17185,16: Undefined variable 'post_sel' (undefined-variable)
E:17185,27: Undefined variable 'post_scroll' (undefined-variable)
E:17188,16: Undefined variable 'post_sel' (undefined-variable)
E:17188,27: Undefined variable 'post_scroll' (undefined-variable)
E:17188,47: Undefined variable 'savegame' (undefined-variable)
E:17196,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17205,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17207,28: Undefined variable 'switch' (undefined-variable)
E:17387,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17398,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17407,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17411,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17412,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17442,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17445,22: Undefined variable 'numChildren' (undefined-variable)
E:17446,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17448,15: Undefined variable 'text_dir' (undefined-variable)
E:17450,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17453,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17463,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17469,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17479,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17489,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17496,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17506,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17513,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17523,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17533,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17557,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17559,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17561,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17563,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17565,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17574,19: Undefined variable 'text_dir' (undefined-variable)
E:17747,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17748,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17752,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17754,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17759,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17769,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17772,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17777,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17782,20: Undefined variable 'display_inventory' (undefined-variable)
E:17787,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17794,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17795,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17796,15: Undefined variable 'savegame' (undefined-variable)
E:17797,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17799,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17803,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17811,16: Undefined variable 'display_inventory' (undefined-variable)
E:17814,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17819,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17826,16: Undefined variable 'display_inventory' (undefined-variable)
E:17829,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17834,12: Undefined variable 'ExternalInterface' (undefined-variable)
E:17864,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17874,12: Undefined variable 'so' (undefined-variable)
E:17875,19: Undefined variable 'so' (undefined-variable)
E:17876,16: Undefined variable 'so' (undefined-variable)
E:17878,12: Undefined variable 'so' (undefined-variable)
E:17879,12: Undefined variable 'so' (undefined-variable)
E:17880,12: Undefined variable 'so' (undefined-variable)
E:17881,12: Undefined variable 'so' (undefined-variable)
E:17884,15: Undefined variable 'savegame' (undefined-variable)
E:17888,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17889,34: Undefined variable 'savegame' (undefined-variable)
E:17890,33: Undefined variable 'savegame' (undefined-variable)
E:17892,19: Undefined variable 'view_player' (undefined-variable)
E:17893,31: Undefined variable 'view_player' (undefined-variable)
E:17894,20: Undefined variable 'send_action' (undefined-variable)
E:17894,56: Undefined variable 'view_player' (undefined-variable)
E:17895,21: Undefined variable 'param_hall' (undefined-variable)
E:17896,20: Undefined variable 'send_action' (undefined-variable)
E:17896,61: Undefined variable 'param_hall' (undefined-variable)
E:17898,27: Undefined variable 'savegame' (undefined-variable)
E:17901,24: Undefined variable 'send_action' (undefined-variable)
E:17904,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17905,25: Undefined variable 'savegame' (undefined-variable)
E:17907,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17909,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17911,20: Undefined variable 'send_action' (undefined-variable)
E:17914,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17961,12: Undefined variable 'so' (undefined-variable)
E:17962,12: Undefined variable 'so' (undefined-variable)
E:17963,12: Undefined variable 'so' (undefined-variable)
E:17964,12: Undefined variable 'so' (undefined-variable)
E:17965,12: Undefined variable 'so' (undefined-variable)
E:17966,12: Undefined variable 'so' (undefined-variable)
E:17966,29: Undefined variable 'param_obj' (undefined-variable)
E:17967,12: Undefined variable 'so' (undefined-variable)
E:17992,12: Undefined variable 'so' (undefined-variable)
E:17993,12: Undefined variable 'so' (undefined-variable)
E:17994,12: Undefined variable 'so' (undefined-variable)
E:17998,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18004,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18005,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18006,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18007,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18008,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18009,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18010,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18011,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18012,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18013,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18014,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18015,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18016,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18045,15: Undefined variable 'savegame' (undefined-variable)
E:18049, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18050, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:18051,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18055,12: Undefined variable 'param_obj' (undefined-variable)
E:18056,12: Undefined variable 'so' (undefined-variable)
E:18063,17: Undefined variable 'trackPixels' (undefined-variable)
E:18064,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18068,16: Invalid variable name "pa" (invalid-name)
E:18076,40: Instance of 'list' has no 'find' member (no-member)
E:18076,53: Undefined variable 'param_adv' (undefined-variable)
E:18078,34: Undefined variable 'savegame' (undefined-variable)
E:18085,19: Undefined variable 'so' (undefined-variable)
E:18092,31: Undefined variable 'so' (undefined-variable)
E:18093,47: Undefined variable 'so' (undefined-variable)
E:18106,23: Undefined variable 'savegame' (undefined-variable)
R:16301, 0: Too many branches (369/12) (too-many-branches)
R:16301, 0: Too many statements (1126/50) (too-many-statements)
W:16971,16: Unused variable 'gilde' (unused-variable)
W:17082,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18011,16: Unused variable 'char_brows' (unused-variable)
W:17081,12: Unused variable 'my_own_rank' (unused-variable)
W:16986,12: Unused variable 'fight_lock' (unused-variable)
W:16585,12: Unused variable 'guild_attacking' (unused-variable)
W:16682,16: Unused variable 'pulse_gilde' (unused-variable)
W:17776,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16672,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18010,16: Unused variable 'char_eyes' (unused-variable)
W:16353,16: Unused variable 'x' (unused-variable)
W:16330, 4: Unused variable 'skip_allowed' (unused-variable)
W:17858,12: Unused variable 'last_level' (unused-variable)
W:16768,24: Unused variable 'default_text_format' (unused-variable)
W:16980,12: Unused variable 'pulse_char' (unused-variable)
W:16624,12: Unused variable 'force_adventure' (unused-variable)
W:17010,12: Unused variable 'guild_fight_count' (unused-variable)
W:17568,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17860,12: Unused variable 'old_album' (unused-variable)
W:17851,16: Unused variable 'param_server_version_act' (unused-variable)
W:18009,16: Unused variable 'char_nose' (unused-variable)
W:16447,12: Unused variable 'album_content' (unused-variable)
W:17050,16: Unused variable 'prevent_tv' (unused-variable)
W:16583,12: Unused variable 'guild_defense_time' (unused-variable)
W:17857,12: Unused variable 'level_up' (unused-variable)
W:18014,16: Unused variable 'char_special' (unused-variable)
W:18005,16: Unused variable 'char_male' (unused-variable)
W:17846,12: Unused variable 'beer_fest' (unused-variable)
W:18008,16: Unused variable 'char_beard' (unused-variable)
W:17394,12: Unused variable 'forward_text' (unused-variable)
W:17416,12: Unused variable 'last_guild_shown' (unused-variable)
W:17005,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18006,16: Unused variable 'char_color' (unused-variable)
W:18013,16: Unused variable 'char_hair' (unused-variable)
W:17206,16: Unused variable 'reply_address' (unused-variable)
W:17370,16: Unused variable 'reply_subject' (unused-variable)
W:17196,16: Unused variable 'type' (unused-variable)
W:17406,12: Unused variable 'pulse_dealer' (unused-variable)
W:16584,12: Unused variable 'guild_attacked' (unused-variable)
W:17083,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16987,12: Unused variable 'post_fight_mode' (unused-variable)
W:17840,12: Unused variable 'admin_login' (unused-variable)
W:17192,16: Unused variable 'invitegilden_id' (unused-variable)
W:17008,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17859,12: Unused variable 'old_ach' (unused-variable)
W:17011,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18007,16: Unused variable 'char_mouth' (unused-variable)
W:16963,12: Unused variable 'player_desc' (unused-variable)
W:18015,16: Unused variable 'char_special2' (unused-variable)
W:17861,12: Unused variable 'album_effect' (unused-variable)
W:17007,12: Unused variable 'winners' (unused-variable)
W:17004,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17142,12: Unused variable 'stundenlohn' (unused-variable)
W:17862,12: Unused variable 'previous_login' (unused-variable)
W:17997,12: Unused variable 'char_volk' (unused-variable)
W:18012,16: Unused variable 'char_ears' (unused-variable)
W:17863,12: Unused variable 'gilden_id' (unused-variable)
W:16582,12: Unused variable 'guild_attack_time' (unused-variable)
W:17753,12: Unused variable 'verdientes_geld' (unused-variable)
W:16591,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16590,12: Unused variable 'session_id' (unused-variable)
E:18150,16: Undefined variable 'loader_info' (undefined-variable)
E:18184, 8: Undefined variable 'server' (undefined-variable)
E:18188, 4: Undefined variable 'ExternalInterface' (undefined-variable)
E:18197, 7: Undefined variable 'text_dir' (undefined-variable)
E:18232,38: Undefined variable 'w' (undefined-variable)
E:18234,24: Undefined variable 'w' (undefined-variable)
E:18234,46: Undefined variable 'w' (undefined-variable)
W:18199, 8: Unused variable 'tmp_str2' (unused-variable)
W:18200, 8: Unused variable 'tmp_char' (unused-variable)
E:18313,19: Undefined variable 'snd_url' (undefined-variable)
E:18313,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18315,22: Undefined variable 'Sound' (undefined-variable)
E:18316, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18316,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18317, 4: Undefined variable 'actorURL' (undefined-variable)
E:18318, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18323, 0: Too many arguments (9/5) (too-many-arguments)
R:18323, 0: Too many local variables (19/15) (too-many-locals)
E:18334,10: Undefined variable 'i' (undefined-variable)
E:18337, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18337,27: Undefined variable 'MouseEvent' (undefined-variable)
E:18338,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18339,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18339,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18341,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18341,31: Undefined variable 'MouseEvent' (undefined-variable)
C:18343, 8: Invalid variable name "x" (invalid-name)
C:18344, 8: Invalid variable name "y" (invalid-name)
C:18345, 8: Invalid variable name "scaleX" (invalid-name)
C:18346, 8: Invalid variable name "scaleY" (invalid-name)
E:18354, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18348, 8: Unused variable 'tab_enabled' (unused-variable)
W:18347, 8: Unused variable 'visible' (unused-variable)
W:18345, 8: Unused variable 'scaleX' (unused-variable)
W:18346, 8: Unused variable 'scaleY' (unused-variable)
W:18351, 8: Unused variable 'smoothing' (unused-variable)
W:18344, 8: Unused variable 'y' (unused-variable)
W:18343, 8: Unused variable 'x' (unused-variable)
W:18349, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18350, 8: Unused variable 'force_smoothing' (unused-variable)
C:18367,16: Invalid variable name "scaleX" (invalid-name)
C:18368,16: Invalid variable name "scaleY" (invalid-name)
C:18369,16: Invalid variable name "x" (invalid-name)
E:18369,47: Undefined variable 'text_width' (undefined-variable)
C:18370,16: Invalid variable name "y" (invalid-name)
E:18376,20: Undefined variable 'chat_line' (undefined-variable)
E:18381,46: Undefined variable 'FontFormat_ClassError' (undefined-variable)
E:18383,46: Undefined variable 'FontFormat_DefaultLeft' (undefined-variable)
C:18391,24: Invalid variable name "scaleX" (invalid-name)
C:18392,24: Invalid variable name "scaleY" (invalid-name)
C:18394,28: Invalid variable name "x" (invalid-name)
E:18394,61: Undefined variable 'text_width' (undefined-variable)
C:18395,28: Invalid variable name "y" (invalid-name)
C:18397,28: Invalid variable name "x" (invalid-name)
E:18398,39: Undefined variable 'text_width' (undefined-variable)
C:18399,28: Invalid variable name "y" (invalid-name)
C:18401,28: Invalid variable name "x" (invalid-name)
E:18401,59: Undefined variable 'text_width' (undefined-variable)
C:18402,28: Invalid variable name "y" (invalid-name)
C:18404,28: Invalid variable name "x" (invalid-name)
E:18404,59: Undefined variable 'text_width' (undefined-variable)
C:18405,28: Invalid variable name "y" (invalid-name)
C:18407,28: Invalid variable name "x" (invalid-name)
E:18407,59: Undefined variable 'text_width' (undefined-variable)
C:18408,28: Invalid variable name "y" (invalid-name)
C:18410,28: Invalid variable name "scaleX" (invalid-name)
C:18411,28: Invalid variable name "scaleY" (invalid-name)
C:18412,28: Invalid variable name "x" (invalid-name)
E:18412,50: Undefined variable 'width' (undefined-variable)
C:18413,28: Invalid variable name "y" (invalid-name)
C:18415,28: Invalid variable name "x" (invalid-name)
E:18415,59: Undefined variable 'text_width' (undefined-variable)
C:18416,28: Invalid variable name "y" (invalid-name)
C:18418,28: Invalid variable name "x" (invalid-name)
E:18418,59: Undefined variable 'text_width' (undefined-variable)
C:18419,28: Invalid variable name "y" (invalid-name)
R:18357, 0: Too many branches (14/12) (too-many-branches)
R:18357, 0: Too many statements (53/50) (too-many-statements)
W:18381,24: Unused variable 'default_text_format' (unused-variable)
W:18369,16: Unused variable 'x' (unused-variable)
W:18370,16: Unused variable 'y' (unused-variable)
W:18366,16: Unused variable 'text' (unused-variable)
W:18367,16: Unused variable 'scaleX' (unused-variable)
W:18368,16: Unused variable 'scaleY' (unused-variable)
C:18429, 4: Invalid variable name "popupWidth" (invalid-name)
C:18430, 4: Invalid variable name "textY" (invalid-name)
C:18431, 4: Invalid variable name "textX" (invalid-name)
E:18437,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18443,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18443,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18444,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18444,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18445,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18445,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18446,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18446,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18447,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18447,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18449, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18429, 4: Unused variable 'popupWidth' (unused-variable)
W:18428, 4: Unused variable 'i' (unused-variable)
W:18431, 4: Unused variable 'textX' (unused-variable)
W:18430, 4: Unused variable 'textY' (unused-variable)
E:18456,26: Undefined variable 'DisplayObject' (undefined-variable)
E:18457,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18465, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18468, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18468,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18475, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18495, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18508, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18520, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
C:18523, 0: Missing function docstring (missing-docstring)
E:18524,25: Undefined variable 'actor_id' (undefined-variable)
E:18525,10: Undefined variable 'actor_id' (undefined-variable)
E:18525,38: Undefined variable 'stObject' (undefined-variable)
C:18528, 0: Missing function docstring (missing-docstring)
W:18529, 4: Redefining name 'sound_loaded' from outer scope (line 18523) (redefined-outer-name)
E:18531, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18535,42: Undefined variable 'stObject' (undefined-variable)
E:18540,43: Undefined variable 'Event' (undefined-variable)
W:18907,-1: String statement has no effect (pointless-string-statement)
E:18916,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18917,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18918,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18923, 4: Undefined variable 'loader' (undefined-variable)
E:18924, 8: Undefined variable 'URLRequest' (undefined-variable)
E:18924,19: Undefined variable 'lang_url' (undefined-variable)
W:18921, 8: Unused variable 'text_dir' (unused-variable)
E:18932,15: Undefined variable 'loader' (undefined-variable)
C:18938, 8: Invalid variable name "c" (invalid-name)
E:18966, 7: Undefined variable 'lang_code' (undefined-variable)
E:18966,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18968,12: Undefined variable 'set_font' (undefined-variable)
E:18970,12: Undefined variable 'set_font' (undefined-variable)
E:18979,12: Undefined variable 'country_name' (undefined-variable)
E:18983, 4: Too many positional arguments for function call (too-many-function-args)
E:18983,20: Undefined variable 'evt' (undefined-variable)
R:18928, 0: Too many branches (18/12) (too-many-branches)
W:18965, 4: Unused variable 'pending_language_file' (unused-variable)
W:18972, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18990,13: Undefined variable 'URLLoader' (undefined-variable)
E:18992,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:18993, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18993,27: Undefined variable 'Event' (undefined-variable)
E:18993,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18994, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18994,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18994,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18995, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18995,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18995,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18996,11: Undefined variable 'lang_code' (undefined-variable)
E:18999,13: Undefined variable 'URLRequest' (undefined-variable)
E:19000,12: Undefined variable 'lang_url' (undefined-variable)
E:19002,12: Undefined variable 'lang_code' (undefined-variable)
E:19004,16: Module 'math' has no 'random' member (no-member)
E:19007, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19008, 4: Unused variable 'pending_language_file' (unused-variable)
W:18992, 8: Unused variable 'data_format' (unused-variable)
W:19007, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18997,12: Unused variable 'text_dir' (unused-variable)
E:19015,15: Undefined variable 'loader' (undefined-variable)
C:19022, 8: Invalid variable name "c" (invalid-name)
E:19048, 4: Undefined variable 'set_font' (undefined-variable)
E:19048,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19049, 4: Too many positional arguments for function call (too-many-function-args)
W:19027,20: Unused variable 'old_str' (unused-variable)
W:19047, 4: Unused variable 'pending_language_file' (unused-variable)
E:19056, 9: Undefined variable 'URLLoader' (undefined-variable)
E:19057,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19058, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19058,27: Undefined variable 'Event' (undefined-variable)
E:19058,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19059,13: Undefined variable 'URLRequest' (undefined-variable)
E:19060,12: Undefined variable 'lang_url' (undefined-variable)
E:19060,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19063, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19063, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19057, 8: Unused variable 'data_format' (unused-variable)
W:19064, 4: Unused variable 'pending_language_file' (unused-variable)
R:19067, 0: Too many local variables (84/15) (too-many-locals)
C:19077, 8: Invalid variable name "c" (invalid-name)
E:19089,28: Undefined variable 'img_url' (undefined-variable)
E:19089,40: Undefined variable 'img_url' (undefined-variable)
E:19093,28: Undefined variable 'snd_url' (undefined-variable)
E:19093,40: Undefined variable 'snd_url' (undefined-variable)
E:19185,28: Undefined variable 'trackPixels' (undefined-variable)
E:19215,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19272,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19322, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19324, 8: Undefined variable 'loader2' (undefined-variable)
E:19324,21: Undefined variable 'URLRequest' (undefined-variable)
C:19327, 8: Invalid variable name "so" (invalid-name)
E:19327,13: Undefined variable 'SharedObject' (undefined-variable)
E:19352,11: Undefined variable 'param_obj' (undefined-variable)
E:19353,24: Undefined variable 'param_obj' (undefined-variable)
E:19354,11: Undefined variable 'param_obj' (undefined-variable)
E:19355,27: Undefined variable 'param_obj' (undefined-variable)
E:19357,11: Undefined variable 'param_obj' (undefined-variable)
E:19358,28: Undefined variable 'param_obj' (undefined-variable)
E:19362,11: Undefined variable 'param_obj' (undefined-variable)
E:19363,30: Undefined variable 'param_obj' (undefined-variable)
E:19365,11: Undefined variable 'param_obj' (undefined-variable)
E:19366,30: Undefined variable 'param_obj' (undefined-variable)
E:19368,11: Undefined variable 'param_obj' (undefined-variable)
E:19369,33: Undefined variable 'param_obj' (undefined-variable)
E:19371,11: Undefined variable 'param_obj' (undefined-variable)
E:19372,36: Undefined variable 'param_obj' (undefined-variable)
E:19374,13: Undefined variable 'param_obj' (undefined-variable)
E:19375,21: Undefined variable 'param_obj' (undefined-variable)
E:19378,11: Undefined variable 'param_obj' (undefined-variable)
E:19379,28: Undefined variable 'param_obj' (undefined-variable)
E:19383,13: Undefined variable 'param_obj' (undefined-variable)
E:19384,28: Undefined variable 'param_obj' (undefined-variable)
E:19388,13: Undefined variable 'param_obj' (undefined-variable)
E:19389,28: Undefined variable 'param_obj' (undefined-variable)
E:19400,11: Undefined variable 'param_obj' (undefined-variable)
E:19401,28: Undefined variable 'param_obj' (undefined-variable)
E:19403,29: Undefined variable 'param_obj' (undefined-variable)
E:19405,13: Undefined variable 'param_obj' (undefined-variable)
E:19406,29: Undefined variable 'param_obj' (undefined-variable)
E:19411,11: Undefined variable 'param_obj' (undefined-variable)
E:19412,30: Undefined variable 'param_obj' (undefined-variable)
E:19414,11: Undefined variable 'param_obj' (undefined-variable)
E:19415,30: Undefined variable 'param_obj' (undefined-variable)
E:19417,11: Undefined variable 'param_obj' (undefined-variable)
E:19418,29: Undefined variable 'param_obj' (undefined-variable)
E:19420,11: Undefined variable 'param_obj' (undefined-variable)
E:19421,31: Undefined variable 'param_obj' (undefined-variable)
E:19423,11: Undefined variable 'param_obj' (undefined-variable)
E:19424,34: Undefined variable 'param_obj' (undefined-variable)
E:19432,15: Undefined variable 'img_url' (undefined-variable)
E:19433,12: Undefined variable 'img_url' (undefined-variable)
E:19435,15: Undefined variable 'snd_url' (undefined-variable)
E:19436,12: Undefined variable 'snd_url' (undefined-variable)
E:19441,47: Undefined variable 'img_url' (undefined-variable)
E:19444,36: Module 'math' has no 'random' member (no-member)
E:19444,56: Undefined variable 'img_url' (undefined-variable)
E:19446,33: Module 'math' has no 'random' member (no-member)
E:19446,53: Undefined variable 'img_url' (undefined-variable)
E:19451,48: Undefined variable 'snd_url' (undefined-variable)
E:19455,36: Module 'math' has no 'random' member (no-member)
E:19455,56: Undefined variable 'snd_url' (undefined-variable)
E:19457,32: Module 'math' has no 'random' member (no-member)
E:19457,52: Undefined variable 'snd_url' (undefined-variable)
E:19459,15: Undefined variable 'img_url' (undefined-variable)
E:19459,31: Undefined variable 'snd_url' (undefined-variable)
E:19467,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19468,16: Undefined variable 'img_url' (undefined-variable)
E:19468,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19469,16: Undefined variable 'snd_url' (undefined-variable)
E:19469,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19471, 4: Too many positional arguments for function call (too-many-function-args)
R:19067, 0: Too many branches (113/12) (too-many-branches)
R:19067, 0: Too many statements (308/50) (too-many-statements)
W:19204,28: Unused variable 'param_papaya_path' (unused-variable)
W:19137,28: Unused variable 'buffed_mode' (unused-variable)
W:19125,28: Unused variable 'legal_url' (unused-variable)
W:19264,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19149,28: Unused variable 'server_id' (unused-variable)
W:19376,12: Unused variable 'sso_mode' (unused-variable)
W:19129,28: Unused variable 'dataprot_url' (unused-variable)
W:19334, 8: Unused variable 'disable_tv' (unused-variable)
W:19221,28: Unused variable 'param_happy_hour' (unused-variable)
W:19332, 8: Unused variable 'chat_sound' (unused-variable)
W:19181,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19363,12: Unused variable 'view_player' (unused-variable)
W:19133,28: Unused variable 'instr_url' (unused-variable)
W:19256,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19157,28: Unused variable 'buffed_link_url' (unused-variable)
W:19165,28: Unused variable 'image_timeout' (unused-variable)
W:19372,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19366,12: Unused variable 'admin_login' (unused-variable)
W:19333, 8: Unused variable 'compare_items' (unused-variable)
W:19200,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19399, 8: Unused variable 'had_account' (unused-variable)
W:19196,28: Unused variable 'param_support_email' (unused-variable)
W:19212,28: Unused variable 'param_fail_tries' (unused-variable)
W:19295,28: Unused variable 'tv_function_name' (unused-variable)
W:19260,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19192,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19121,28: Unused variable 'imprint_url' (unused-variable)
W:19358,12: Unused variable 'param_rec' (unused-variable)
W:19113,28: Unused variable 'forum_url' (unused-variable)
W:19249,28: Unused variable 'param_language_names' (unused-variable)
W:19085,28: Unused variable 'original_lang_code' (unused-variable)
W:19169,28: Unused variable 'param_sponsor' (unused-variable)
W:19233,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19412,12: Unused variable 'param_valid' (unused-variable)
W:19229,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19424,12: Unused variable 'param_forceport' (unused-variable)
W:19369,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19117,28: Unused variable 'shop_url' (unused-variable)
W:19278,28: Unused variable 'login_background_id' (unused-variable)
W:19216,28: Unused variable 'param_idle_polling' (unused-variable)
W:19153,28: Unused variable 'mp_project' (unused-variable)
W:19380,12: Unused variable 'param_cid_original' (unused-variable)
W:19355,12: Unused variable 'param_id' (unused-variable)
W:19299,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19161,28: Unused variable 'response_timeout' (unused-variable)
W:19220,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19138,28: Unused variable 'buffed_link_text' (unused-variable)
W:19105,28: Unused variable 'lang_url' (unused-variable)
W:19303,28: Unused variable 'tv_poll_long' (unused-variable)
W:19225,28: Unused variable 'param_censored' (unused-variable)
W:19245,28: Unused variable 'param_languages' (unused-variable)
W:19268,28: Unused variable 'param_social_buttons' (unused-variable)
W:19109,28: Unused variable 'no_crossdomain' (unused-variable)
W:19177,28: Unused variable 'param_reconnect' (unused-variable)
W:19208,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19237,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19418,12: Unused variable 'param_hall' (unused-variable)
E:19485, 4: Undefined variable 'Security' (undefined-variable)
E:19485,28: Undefined variable 'img_url' (undefined-variable)
E:19485,36: Undefined variable 'img_url_index' (undefined-variable)
E:19486, 4: Undefined variable 'Security' (undefined-variable)
E:19486,28: Undefined variable 'snd_url' (undefined-variable)
E:19486,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19487, 4: Undefined variable 'Security' (undefined-variable)
E:19487,28: Undefined variable 'lang_url' (undefined-variable)
E:19488, 4: Undefined variable 'Security' (undefined-variable)
E:19488,40: Undefined variable 'server' (undefined-variable)
E:19489, 4: Undefined variable 'Security' (undefined-variable)
E:19490,22: Undefined variable 'img_url' (undefined-variable)
E:19490,30: Undefined variable 'img_url_index' (undefined-variable)
E:19491,22: Undefined variable 'snd_url' (undefined-variable)
E:19491,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19492,22: Undefined variable 'lang_url' (undefined-variable)
E:19493, 8: Undefined variable 'server' (undefined-variable)
E:19496,18: Undefined variable 'build_interface' (undefined-variable)
E:19503, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19504,30: Undefined variable 'Sound' (undefined-variable)
E:19505,12: Undefined variable 'Security' (undefined-variable)
E:19505,33: Undefined variable 'actorURL' (undefined-variable)
E:19506,18: Undefined variable 'URLRequest' (undefined-variable)
E:19506,29: Undefined variable 'actorURL' (undefined-variable)
E:19507,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19508,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19511,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19511,39: Undefined variable 'LoaderError' (undefined-variable)
E:19514,16: Undefined variable 'Event' (undefined-variable)
E:19514,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19516,12: Undefined variable 'Security' (undefined-variable)
E:19516,33: Undefined variable 'actorURL' (undefined-variable)
E:19517,18: Undefined variable 'URLRequest' (undefined-variable)
E:19517,29: Undefined variable 'actorURL' (undefined-variable)
E:19518,17: Undefined variable 'actorURL' (undefined-variable)
E:19519,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19522,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19524,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19525,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19531,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19553, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19555, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19556, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19559,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19563, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19566, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19569, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19574,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19581,43: Undefined variable 'Function' (undefined-variable)
E:19589, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19592,23: Undefined variable 'Loader' (undefined-variable)
E:19593,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19600,20: Undefined variable 'actorURL' (undefined-variable)
E:19602,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19605, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19608,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19609,15: Undefined variable 'img_url' (undefined-variable)
E:19610,32: Module 'math' has no 'random' member (no-member)
E:19610,52: Undefined variable 'img_url' (undefined-variable)
E:19612,36: Module 'math' has no 'random' member (no-member)
E:19612,56: Undefined variable 'img_url' (undefined-variable)
E:19614,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19615,15: Undefined variable 'snd_url' (undefined-variable)
E:19616,32: Module 'math' has no 'random' member (no-member)
E:19616,52: Undefined variable 'snd_url' (undefined-variable)
E:19618,36: Module 'math' has no 'random' member (no-member)
E:19618,56: Undefined variable 'snd_url' (undefined-variable)
E:19620,15: Undefined variable 'img_url' (undefined-variable)
E:19620,31: Undefined variable 'snd_url' (undefined-variable)
E:19623, 8: Undefined variable 'so' (undefined-variable)
E:19624, 8: Undefined variable 'so' (undefined-variable)
E:19625, 8: Undefined variable 'so' (undefined-variable)
E:19632, 7: Undefined variable 'evt' (undefined-variable)
E:19632,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19633, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19633,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19633,33: Undefined variable 'evt' (undefined-variable)
E:19634, 8: Undefined variable 'Security' (undefined-variable)
E:19634,29: Undefined variable 'evt' (undefined-variable)
E:19635,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19635,32: Undefined variable 'evt' (undefined-variable)
W:19637,12: Unused variable 'allow_smoothing' (unused-variable)
W:19636,12: Unused variable 'force_smoothing' (unused-variable)
W:19638,12: Unused variable 'smoothing' (unused-variable)
E:19646, 7: Undefined variable 'evt' (undefined-variable)
E:19646,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19648,27: Undefined variable 'Loader' (undefined-variable)
E:19649,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19656,24: Undefined variable 'actorURL' (undefined-variable)
E:19658,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19661, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19664,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19665,15: Undefined variable 'img_url' (undefined-variable)
E:19666,32: Module 'math' has no 'random' member (no-member)
E:19666,52: Undefined variable 'img_url' (undefined-variable)
E:19668,36: Module 'math' has no 'random' member (no-member)
E:19668,56: Undefined variable 'img_url' (undefined-variable)
E:19670,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19671,15: Undefined variable 'snd_url' (undefined-variable)
E:19672,32: Module 'math' has no 'random' member (no-member)
E:19672,52: Undefined variable 'snd_url' (undefined-variable)
E:19674,36: Module 'math' has no 'random' member (no-member)
E:19674,56: Undefined variable 'snd_url' (undefined-variable)
E:19676,15: Undefined variable 'img_url' (undefined-variable)
E:19676,31: Undefined variable 'snd_url' (undefined-variable)
E:19679, 8: Undefined variable 'so' (undefined-variable)
E:19680, 8: Undefined variable 'so' (undefined-variable)
E:19681, 8: Undefined variable 'so' (undefined-variable)
E:19688,17: Undefined variable 'pixeldo_loader' (undefined-variable)
E:19691, 8: Undefined variable 'ExternalInterface' (undefined-variable)
W:19720, 4: Redefining name 'pixel_failed' from outer scope (line 19700) (redefined-outer-name)
W:19719, 4: Redefining name 'pixel_success' from outer scope (line 19684) (redefined-outer-name)
E:19731,20: Module 'math' has no 'random' member (no-member)
E:19732,35: Undefined variable 'had_account' (undefined-variable)
E:19734, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19735, 8: Too many arguments for logging format string (logging-too-many-args)
E:19736, 8: Too many arguments for logging format string (logging-too-many-args)
E:19736,31: Undefined variable 'param_cid' (undefined-variable)
E:19737, 8: Too many arguments for logging format string (logging-too-many-args)
E:19737,28: Undefined variable 'act' (undefined-variable)
E:19751, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19753,11: Undefined variable 'param_internal_pixel' (undefined-variable)
E:19764,12: Undefined variable 'ExternalInterface' (undefined-variable)
W:19720, 4: Unused variable 'pixel_failed' (unused-variable)
W:19750, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19718, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19717, 4: Unused variable 'variables' (unused-variable)
W:19719, 4: Unused variable 'pixel_success' (unused-variable)
W:27246,-1: String statement has no effect (pointless-string-statement)
W:27254, 4: Using the global statement (global-statement)
C:27260, 4: Invalid variable name "s" (invalid-name)
W:31839,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W: 19, 0: TODO: obsolete (fixme)
W: 33, 0: TODO: obsolete (fixme)
W: 46, 0: TODO: obsolete (fixme)
W: 61, 0: TODO: obsolete (fixme)
W: 84, 0: TODO WTF? (fixme)
W:105, 0: TODO: better way to zero fill? (fixme)
W:290, 0: TODO: Obsolete (fixme)
C:106, 0: Unnecessary parens after u'while' keyword (superfluous-parens)
C:144, 0: Line too long (85/80) (line-too-long)
E: 21,13: Undefined variable 'savegame' (undefined-variable)
E: 21,22: Undefined variable 'SG' (undefined-variable)
E: 22,15: Undefined variable 'savegame' (undefined-variable)
E: 22,24: Undefined variable 'SG' (undefined-variable)
E: 23,11: Undefined variable 'LBL' (undefined-variable)
E: 35,12: Undefined variable 'Quest' (undefined-variable)
E: 35,36: Undefined variable 'savegame' (undefined-variable)
E: 48,12: Undefined variable 'Quest' (undefined-variable)
E: 48,36: Undefined variable 'savegame' (undefined-variable)
E: 63,12: Undefined variable 'Quest' (undefined-variable)
E: 63,36: Undefined variable 'savegame' (undefined-variable)
E: 71,13: Undefined variable 'URLLoader' (undefined-variable)
E: 72,14: Undefined variable 'URLLoader' (undefined-variable)
E: 75,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E: 76, 8: Undefined variable 'add_event_listener' (undefined-variable)
E: 76,27: Undefined variable 'Event' (undefined-variable)
E: 76,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E: 77, 8: Undefined variable 'load' (undefined-variable)
E: 77,13: Undefined variable 'URLRequest' (undefined-variable)
E: 80,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E: 81, 8: Undefined variable 'add_event_listener' (undefined-variable)
E: 81,27: Undefined variable 'Event' (undefined-variable)
E: 81,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E: 83, 4: Undefined variable 'pending_loaders' (undefined-variable)
W: 83, 4: Unused variable 'pending_loaders' (unused-variable)
W: 85, 4: Unused variable 'pending_configuration_files' (unused-variable)
W: 75, 8: Unused variable 'data_format' (unused-variable)
R: 89, 0: Too many local variables (37/15) (too-many-locals)
E: 98,36: Undefined variable 'SG' (undefined-variable)
E:100,13: Undefined variable 'SG' (undefined-variable)
E:103,14: Instance of 'int' has no 'tostr' member (no-member)
E:103,27: Undefined variable 'SG' (undefined-variable)
E:117,17: Undefined variable 'SG' (undefined-variable)
E:119,17: Undefined variable 'SG' (undefined-variable)
E:121,17: Undefined variable 'SG' (undefined-variable)
E:121,41: Undefined variable 'content_max' (undefined-variable)
E:122,17: Undefined variable 'SG' (undefined-variable)
E:122,32: Undefined variable 'content_max' (undefined-variable)
E:124,19: Undefined variable 'SG' (undefined-variable)
E:125, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:126,22: Undefined variable 'SG' (undefined-variable)
E:126,51: Undefined variable 'SG' (undefined-variable)
E:129,19: Undefined variable 'SG' (undefined-variable)
E:130, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:131,23: Undefined variable 'SG' (undefined-variable)
E:131,53: Undefined variable 'SG' (undefined-variable)
E:135, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:136,22: Undefined variable 'SG' (undefined-variable)
E:136,50: Undefined variable 'SG' (undefined-variable)
E:138, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:139,22: Undefined variable 'SG' (undefined-variable)
E:139,50: Undefined variable 'SG' (undefined-variable)
E:143, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:144,23: Undefined variable 'SG' (undefined-variable)
E:144,66: Undefined variable 'SG' (undefined-variable)
E:151, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:151,43: Undefined variable 'SG' (undefined-variable)
E:155,30: Undefined variable 'SG' (undefined-variable)
E:157,30: Undefined variable 'server' (undefined-variable)
E:158,28: Undefined variable 'SG' (undefined-variable)
E:160,11: Undefined variable 'old_ach' (undefined-variable)
E:162,15: Undefined variable 'ach_level' (undefined-variable)
E:162,40: Undefined variable 'old_ach' (undefined-variable)
E:163,16: Undefined variable 'old_ach' (undefined-variable)
E:163,34: Undefined variable 'ach_level' (undefined-variable)
E:165,16: Undefined variable 'old_ach' (undefined-variable)
E:165,29: Undefined variable 'ach_level' (undefined-variable)
E:168,12: Undefined variable 'old_ach' (undefined-variable)
E:168,25: Undefined variable 'ach_level' (undefined-variable)
E:170, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:170,38: Undefined variable 'SG' (undefined-variable)
E:172,25: Undefined variable 'SG' (undefined-variable)
E:175,29: Undefined variable 'SG' (undefined-variable)
E:176,30: Undefined variable 'SG' (undefined-variable)
E:177,30: Undefined variable 'SG' (undefined-variable)
E:178,30: Undefined variable 'SG' (undefined-variable)
E:179,30: Undefined variable 'SG' (undefined-variable)
E:180,29: Undefined variable 'SG' (undefined-variable)
E:181,29: Undefined variable 'SG' (undefined-variable)
E:182,30: Undefined variable 'SG' (undefined-variable)
E:183,29: Undefined variable 'SG' (undefined-variable)
E:184,29: Undefined variable 'SG' (undefined-variable)
E:185,32: Undefined variable 'SG' (undefined-variable)
E:186,33: Undefined variable 'SG' (undefined-variable)
E:196,11: Undefined variable 'text_dir' (undefined-variable)
E:197,12: Undefined variable 'actor' (undefined-variable)
E:197,18: Undefined variable 'IF' (undefined-variable)
E:197,34: Undefined variable 'IF' (undefined-variable)
E:199,17: Undefined variable 'actor' (undefined-variable)
E:199,23: Undefined variable 'LBL' (undefined-variable)
E:200,40: Undefined variable 'SG' (undefined-variable)
C:201,16: Invalid variable name "x" (invalid-name)
E:201,20: Undefined variable 'IF' (undefined-variable)
E:201,47: Undefined variable 'textWidth' (undefined-variable)
E:202,12: Undefined variable 'actor' (undefined-variable)
E:202,18: Undefined variable 'IF' (undefined-variable)
E:202,36: Undefined variable 'actor' (undefined-variable)
E:202,42: Undefined variable 'LBL' (undefined-variable)
E:202,65: Undefined variable 'width' (undefined-variable)
E:204,18: Undefined variable 'actor' (undefined-variable)
E:204,24: Undefined variable 'LBL' (undefined-variable)
E:205,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:209,41: Undefined variable 'SG' (undefined-variable)
C:210,16: Invalid variable name "x" (invalid-name)
E:210,20: Undefined variable 'actor' (undefined-variable)
E:210,26: Undefined variable 'IF' (undefined-variable)
E:210,44: Undefined variable 'textWidth' (undefined-variable)
E:212,17: Undefined variable 'actor' (undefined-variable)
E:212,23: Undefined variable 'LBL' (undefined-variable)
E:213,32: Undefined variable 'SG' (undefined-variable)
C:214,16: Invalid variable name "x" (invalid-name)
E:214,20: Undefined variable 'IF' (undefined-variable)
E:214,50: Undefined variable 'textWidth' (undefined-variable)
E:216,15: Undefined variable 'texts' (undefined-variable)
E:216,21: Undefined variable 'TXT' (undefined-variable)
E:217,16: Undefined variable 'enable_popup' (undefined-variable)
E:218,20: Undefined variable 'LBL' (undefined-variable)
E:219,20: Undefined variable 'texts' (undefined-variable)
E:219,26: Undefined variable 'TXT' (undefined-variable)
E:220,39: Undefined variable 'SG' (undefined-variable)
E:224,18: Undefined variable 'actor' (undefined-variable)
E:224,24: Undefined variable 'LBL' (undefined-variable)
E:225,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:229,41: Undefined variable 'SG' (undefined-variable)
C:230,16: Invalid variable name "x" (invalid-name)
E:230,20: Undefined variable 'actor' (undefined-variable)
E:230,26: Undefined variable 'IF' (undefined-variable)
E:230,44: Undefined variable 'textWidth' (undefined-variable)
E:232,12: Undefined variable 'actor' (undefined-variable)
E:232,18: Undefined variable 'IF' (undefined-variable)
E:232,34: Undefined variable 'actor' (undefined-variable)
E:232,40: Undefined variable 'LBL' (undefined-variable)
E:234,17: Undefined variable 'actor' (undefined-variable)
E:234,23: Undefined variable 'LBL' (undefined-variable)
E:235,40: Undefined variable 'SG' (undefined-variable)
C:236,16: Invalid variable name "x" (invalid-name)
E:236,20: Undefined variable 'actor' (undefined-variable)
E:236,26: Undefined variable 'IF' (undefined-variable)
E:236,42: Undefined variable 'textWidth' (undefined-variable)
E:238,17: Undefined variable 'actor' (undefined-variable)
E:238,23: Undefined variable 'LBL' (undefined-variable)
E:239,32: Undefined variable 'SG' (undefined-variable)
C:240,16: Invalid variable name "x" (invalid-name)
E:240,20: Undefined variable 'IF' (undefined-variable)
E:240,50: Undefined variable 'textWidth' (undefined-variable)
E:242,15: Undefined variable 'texts' (undefined-variable)
E:242,21: Undefined variable 'TXT' (undefined-variable)
E:243,16: Undefined variable 'enable_popup' (undefined-variable)
E:244,20: Undefined variable 'LBL' (undefined-variable)
E:245,20: Undefined variable 'texts' (undefined-variable)
E:245,26: Undefined variable 'TXT' (undefined-variable)
E:246,39: Undefined variable 'SG' (undefined-variable)
E:250, 4: Undefined variable 'add' (undefined-variable)
E:250, 8: Undefined variable 'IF' (undefined-variable)
E:251,20: Undefined variable 'SG' (undefined-variable)
E:252, 8: Undefined variable 'server_time' (undefined-variable)
E:253,32: Undefined variable 'SG' (undefined-variable)
E:255,21: Undefined variable 'datetime' (undefined-variable)
E:256, 8: Undefined variable 'time_calc' (undefined-variable)
E:258, 7: Undefined variable 'session_id' (undefined-variable)
E:259, 8: Undefined variable 'log' (undefined-variable)
E:263, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:265, 8: Undefined variable 'log' (undefined-variable)
E:265,52: Undefined variable 'session_id' (undefined-variable)
E:267,20: Undefined variable 'SG' (undefined-variable)
E:267,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:268,33: Undefined variable 'SG' (undefined-variable)
E:270,12: Undefined variable 'send_action' (undefined-variable)
E:271,16: Undefined variable 'ACT' (undefined-variable)
E:272,25: Undefined variable 'SG' (undefined-variable)
E:275,13: Undefined variable 'SG' (undefined-variable)
E:276,44: Undefined variable 'on_stage' (undefined-variable)
E:276,53: Undefined variable 'POST' (undefined-variable)
E:279,20: Undefined variable 'SG' (undefined-variable)
E:280, 8: Undefined variable 'request_logout' (undefined-variable)
E:282, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R: 89, 0: Too many branches (38/12) (too-many-branches)
R: 89, 0: Too many statements (114/50) (too-many-statements)
W:178, 8: Unused variable 'char_mouth' (unused-variable)
W:114, 4: Unused variable 'can_rob' (unused-variable)
W:200,16: Unused variable 'text' (unused-variable)
W:190, 8: Unused variable 'char_color' (unused-variable)
W:186, 8: Unused variable 'char_special2' (unused-variable)
W:171, 8: Unused variable 'album_effect' (unused-variable)
W:277, 8: Unused variable 'pulse_post' (unused-variable)
W:153, 8: Unused variable 'pulse_char' (unused-variable)
W:182, 8: Unused variable 'char_brows' (unused-variable)
W:179, 8: Unused variable 'char_beard' (unused-variable)
W:177, 8: Unused variable 'char_class' (unused-variable)
W:147, 4: Unused variable 'debug_info' (unused-variable)
W:157, 4: Unused variable 'friend_link' (unused-variable)
W:175, 8: Unused variable 'char_volk' (unused-variable)
W:183, 8: Unused variable 'char_ears' (unused-variable)
W:201,16: Unused variable 'x' (unused-variable)
W:152, 8: Unused variable 'level_up' (unused-variable)
W:180, 8: Unused variable 'char_nose' (unused-variable)
W:185, 8: Unused variable 'char_special' (unused-variable)
W:181, 8: Unused variable 'char_eyes' (unused-variable)
W:176, 8: Unused variable 'char_male' (unused-variable)
W:255, 8: Unused variable 'local_time' (unused-variable)
W:113, 4: Unused variable 'has_mirror' (unused-variable)
E:292,10: Undefined variable 'stObject' (undefined-variable)
E:293, 8: Undefined variable 'stObject' (undefined-variable)
R:  1, 0: Similar lines in 2 files
==sfclient:5915
==sflegacy:144
        )

    debug_info = ""
    for i in range(len(savegame)):
        debug_info += str(i) + "=" + savegame[i] + ", "

    if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
        level_up = True
        pulse_char = True

    last_level = int(savegame[SG['LEVEL']])

    friend_link = "http://" + server + "/index.php?rec="
    friend_link += savegame[SG['PLAYER']['ID']]

    if len(old_ach) != 0:
        for i in range(8):
            if ach_level(savegame, i) > old_ach[i]:
                old_ach[i] = -1 * ach_level(savegame, i)
            else:
                old_ach[i] = ach_level(savegame, i)
    else:
        for i in range(8):
            old_ach[i] = ach_level(savegame, i)

    if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
        album_effect = True
    old_album = savegame[SG['ALBUM']]

    if fill_face_variables:
        char_volk = savegame[SG['RACE']]
        char_male = (savegame[SG['GENDER']] == 1)
        char_class = savegame[SG['CLASS']]
        char_mouth = savegame[SG['FACE']['1']]
        char_beard = savegame[SG['FACE']['5']]
        char_nose = savegame[SG['FACE']['6']]
        char_eyes = savegame[SG['FACE']['4']]
        char_brows = savegame[SG['FACE']['3']]
        char_ears = savegame[SG['FACE']['7']]
        char_hair = savegame[SG['FACE']['2']]
        char_special = savegame[SG['FACE']['8']]
        char_special2 = savegame[SG['FACE']['9']]

        i = char_hair

        char_color = 0
        while i > 100:
            i -= 100
            char_color += 1

    if not no_spoil:
        if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5890
==sflegacy:120
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6046
==sflegacy:276
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6036
==sflegacy:266
        if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
            gilden_id = int(savegame[SG['GUILD']['INDEX']])
            if gilden_id != 0:
                send_action(
                    ACT['REQUEST']['GUILD'],
                    savegame[SG['GUILD']['INDEX']]
                )

        sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:215
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
        else:
            with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6020
==sflegacy:250
        if int(savegame[SG['SERVER']['TIME']]) > 0:
            server_time.setTime(
                1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
            )
            local_time = datetime.now()
            time_calc.start()

        if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:241
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:215
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:241
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5876
==sflegacy:108
        mirror_pieces = list()
        for i in range(13):
            mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

        has_mirror = bin_str.substr(23, 1) == "1"
        can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5865
==sflegacy:96
    if not no_spoil:
        tower_level = int((savegame[SG['MOUNT']] / 65536))

    savegame[SG['MOUNT']] -= tower_level * 65536

    # Extract mirror pieces from gender entry (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6029
==sflegacy:259
                "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
                "PHP-Tunneling wird deaktiviert."
            ))
            show_login_screen()
        else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5884
==sflegacy:115
        if bin_str.substr(31) == "1":
            savegame[SG['GENDER']] = 1
        else:
            savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5976
==sfclient:5996
==sflegacy:205
==sflegacy:225
                        text = "0"
                    else:
                        text = ""
                    text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16574
==sfclient:16662
==sfclient:19525
==sflegacy:220
                    )
                )
        else: (duplicate-code)


Report
======
3110 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17584  |55.60 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12855  |40.65 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |525    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |663    |2.10  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |176   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.548 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |66     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |61     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |330    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |921    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |81.76 |90.00   |70.49    |87.88      |
+---------+------+--------+---------+-----------+
|sflegacy |18.24 |10.00   |29.51    |12.12      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |870         |
+-----------------------------+------------+
|unused-variable              |272         |
+-----------------------------+------------+
|invalid-name                 |60          |
+-----------------------------+------------+
|fixme                        |35          |
+-----------------------------+------------+
|used-before-assignment       |27          |
+-----------------------------+------------+
|no-member                    |16          |
+-----------------------------+------------+
|duplicate-code               |15          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-locals              |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|logging-too-many-args        |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-outer-name         |3           |
+-----------------------------+------------+
|missing-docstring            |2           |
+-----------------------------+------------+
|global-variable-undefined    |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|superfluous-parens           |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+
|global-statement             |1           |
+-----------------------------+------------+
|bad-continuation             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -6.28/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |14     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |28     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |81     |NC         |NC         |97.53       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



