************* Module sfbuildinterface
C:  1, 0: Too many lines in module (9374) (too-many-lines)
************* Module sfclient
E:14755, 0: unexpected indent (syntax-error)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:401, 0: TODO: obsolete (fixme)
W:416, 0: TODO: obsolete (fixme)
W:430, 0: TODO: obsolete (fixme)
W:446, 0: TODO: obsolete (fixme)
W:470, 0: TODO WTF? (fixme)
W:492, 0: TODO: better way to zero fill? (fixme)
W:679, 0: TODO: Obsolete (fixme)
C: 58, 8: Invalid attribute name "y" (invalid-name)
C: 57, 8: Invalid attribute name "x" (invalid-name)
C:116, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
C:141, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
C:148, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
C:155, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
C:162, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
C:199, 8: Invalid attribute name "y" (invalid-name)
C:198, 8: Invalid attribute name "x" (invalid-name)
C:304, 4: Invalid method name "loadPolicyFile" (invalid-name)
C:310, 4: Invalid method name "allowDomain" (invalid-name)
C:332, 4: Invalid method name "getLocal" (invalid-name)


Report
======
179 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |619    |4.39  |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |13098  |92.79 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |212    |1.50  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |187    |1.32  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |0.00    |0.00     |0.00       |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |100.00  |0.00     |85.71      |
+---------+-------+--------+---------+-----------+



Messages
--------

+---------------+------------+
|message id     |occurrences |
+===============+============+
|invalid-name   |12          |
+---------------+------------+
|fixme          |7           |
+---------------+------------+
|too-many-lines |2           |
+---------------+------------+
|syntax-error   |1           |
+---------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.55/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |37     |NC         |NC         |100.00      |13.51    |
+---------+-------+-----------+-----------+------------+---------+
|method   |20     |NC         |NC         |100.00      |15.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |9      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



