************* Module sfbuildinterface
C0302:  1,0: : Too many lines in module (9374)
************* Module sfclient
W0511:139,0: : TODO: refactor into config object
W0511:144,0: : TODO: should be obsolete
W0511:160,0: : TODO: Credits for this classs?
W0511:198,0: : TODO: Check if needed?
W0511:223,0: : TODO: refactor to use sendAction()
W0511:232,0: : TODO: rework random number generation
W0511:297,0: : TODO: This "if" switches base URL
W0511:301,0: : TODO: move payload creation to method
W0511:341,0: : TODO : test success of request here !!
W0511:518,0: : TODO: make configurable
W0511:562,0: : TODO: check vars if needed
W0511:751,0: : TODO: remove this when configuration loading works
W0511:925,0: : TODO: remove this when configuration loading works
W0511:1085,0: : TODO: check event stuff??
W0511:1152,0: : TODO: make this a parameter?
W0511:1173,0: : TODO: make this a parameter?
W0511:1492,0: : TODO: documentation
W0511:1653,0: : TODO: itm_color ???
W0511:1707,0: : FIXME
W0511:1952,0: : TODO: Tower object
W0511:1959,0: : TODO: Mirror object
W0511:1972,0: : TODO: save in character object
W0511:2150,0: : TODO: How to do Event stuff?
W0511:2153,0: : TODO: Documentation
W0511:2326,0: : TODO: obsolete?
W0511:2383,0: : TODO: obsolete?
W0511:2477,0: : TODO: Something missing here
W0511:14247,0: : TODO: better use exceptions??
W0511:14256,0: : TODO: hor does this work anyways?
W0511:14320,0: : TODO: hat does this do?
W0511:16028,0: : TODO: What does this do?
W0511:16044,0: : TODO: Obsolete?
W0511:16064,0: : TODO: set via requests params
C0330:15726,0: : Wrong continued indentation before block.
                and (len(shared_obj.data.cid) == 15)):
                ^   |
W0311:15727,0: : Bad indentation. Found 20 spaces, expected 16
W0311:15776,0: : Bad indentation. Found 20 spaces, expected 16
C0302:  1,0: : Too many lines in module (21483)
C0103:140,0: : Invalid constant name "param_obj"
C0103:141,0: : Invalid constant name "actor"
C0103:142,0: : Invalid constant name "texts"
C0103:145,0: : Invalid constant name "when_loaded_fn"
C0103:146,0: : Invalid constant name "Security"
C0103:147,0: : Invalid constant name "pending_loaders"
R0903:157,0: Switch: Too few public methods (1/2)
R0902:190,0: Session: Too many instance attributes (14/7)
R0912:248,4: Session.send_action: Too many branches (25/12)
R0915:248,4: Session.send_action: Too many statements (65/50)
W0612:286,8: Session.send_action: Unused variable 'last_act'
R0903:398,0: Character: Too few public methods (0/2)
R0902:408,0: Face: Too many instance attributes (13/7)
R0913:412,4: Face.__init__: Too many arguments (13/5)
E0602:424,20: Face.__init__: Undefined variable 'male'
R0903:408,0: Face: Too few public methods (0/2)
R0903:432,0: Account: Too few public methods (0/2)
R0903:443,0: Album: Too few public methods (0/2)
R0903:456,0: Guild: Too few public methods (0/2)
R0903:467,0: Toilet: Too few public methods (0/2)
R0903:478,0: Witch: Too few public methods (0/2)
R0903:489,0: Mirror: Too few public methods (0/2)
R0914:557,0: init_vars: Too many local variables (24/15)
C0103:573,4: init_vars: Invalid constant name "actor"
C0103:573,4: init_vars: Invalid constant name "actorLoaded"
C0103:573,4: init_vars: Invalid constant name "actorURL"
W0601:573,4: init_vars: Global variable 'actorLoaded' undefined at the module level
W0601:573,4: init_vars: Global variable 'actorURL' undefined at the module level
C0103:747,4: init_vars: Invalid constant name "img_url"
C0103:747,4: init_vars: Invalid constant name "img_url_index"
W0601:747,4: init_vars: Global variable 'img_url' undefined at the module level
W0601:747,4: init_vars: Global variable 'img_url_index' undefined at the module level
C0103:764,4: init_vars: Invalid constant name "lang_code"
C0103:764,4: init_vars: Invalid constant name "lang_url"
W0601:764,4: init_vars: Global variable 'lang_code' undefined at the module level
W0601:764,4: init_vars: Global variable 'lang_url' undefined at the module level
C0103:809,4: init_vars: Invalid constant name "offline_guild_members"
C0103:809,4: init_vars: Invalid constant name "oldcreststring"
W0601:809,4: init_vars: Global variable 'offline_guild_members' undefined at the module level
W0601:809,4: init_vars: Global variable 'oldcreststring' undefined at the module level
C0103:824,4: init_vars: Invalid constant name "param_fail_tries"
W0601:824,4: init_vars: Global variable 'param_fail_tries' undefined at the module level
C0103:857,4: init_vars: Invalid constant name "pending_configuration_files"
C0103:857,4: init_vars: Invalid constant name "pending_debug_file"
W0601:857,4: init_vars: Global variable 'pending_configuration_files' undefined at the module level
W0601:857,4: init_vars: Global variable 'pending_debug_file' undefined at the module level
C0103:858,4: init_vars: Invalid constant name "pending_language_file"
C0103:858,4: init_vars: Invalid constant name "pending_loaders"
W0601:858,4: init_vars: Global variable 'pending_language_file' undefined at the module level
C0103:902,4: init_vars: Invalid constant name "server"
W0601:902,4: init_vars: Global variable 'server' undefined at the module level
C0103:921,4: init_vars: Invalid constant name "snd_url"
C0103:921,4: init_vars: Invalid constant name "snd_url_index"
W0601:921,4: init_vars: Global variable 'snd_url' undefined at the module level
W0601:921,4: init_vars: Global variable 'snd_url_index' undefined at the module level
C0103:936,4: init_vars: Invalid constant name "text_dir"
W0601:936,4: init_vars: Global variable 'text_dir' undefined at the module level
C0103:1028,4: init_vars: Invalid constant name "texts"
W0603:1028,4: init_vars: Using the global statement
C0103:1034,4: init_vars: Invalid constant name "when_loaded_fn"
C0103:1034,4: init_vars: Invalid constant name "when_loaded_active"
C0103:1034,4: init_vars: Invalid constant name "when_loaded_timeout"
W0601:1034,4: init_vars: Global variable 'when_loaded_active' undefined at the module level
W0601:1034,4: init_vars: Global variable 'when_loaded_timeout' undefined at the module level
R0915:557,0: init_vars: Too many statements (75/50)
W0612:1062,4: init_vars: Unused variable 'witch_ani_step'
W0612:571,4: init_vars: Unused variable 'col_album'
W0612:1025,16: init_vars: Unused variable 'buffed_email'
W0612:1059,4: init_vars: Unused variable 'pvp_delay_timer'
W0612:1051,4: init_vars: Unused variable 'tv_ani'
W0612:568,4: init_vars: Unused variable 'revertface'
W0612:1023,16: init_vars: Unused variable 'buffed_id'
W0612:1050,4: init_vars: Unused variable 'tv_wobble'
W0612:1048,4: init_vars: Unused variable 'tv_status'
W0612:1024,16: init_vars: Unused variable 'buffed_name'
W0612:1018,8: init_vars: Unused variable 'buffed_req'
W0612:1049,4: init_vars: Unused variable 'tv_status_dest'
W0612:1052,4: init_vars: Unused variable 'tv_return_value'
W0612:565,4: init_vars: Unused variable 'defaultface'
C0103:1089,4: configure: Invalid constant name "serverconfig"
W0601:1089,4: configure: Global variable 'serverconfig' undefined at the module level
E0601:1233,8: time_calc_event: Using variable 'slm_count' before assignment
E0602:1233,29: time_calc_event: Undefined variable 'ststep'
E0602:1237,4: time_calc_event: Undefined variable 'game_time'
E0602:1238,33: time_calc_event: Undefined variable 'server_time'
E0602:1238,57: time_calc_event: Undefined variable 'local_time'
R0902:1245,0: Quest: Too many instance attributes (11/7)
R0913:1249,4: Quest.__init__: Too many arguments (10/5)
R0913:1487,4: Item.__init__: Too many arguments (9/5)
R0912:1561,4: Item.get_name: Too many branches (20/12)
R0912:1676,4: Item.get_id: Too many branches (14/12)
W0612:1691,12: Item.get_id: Unused variable 'slot_id'
E0602:1743,23: get_arrow_id: Undefined variable 'savegame'
R0912:1831,0: get_weapon_level: Too many branches (44/12)
R0915:1831,0: get_weapon_level: Too many statements (85/50)
R0914:1945,4: Savegame.parse: Too many local variables (27/15)
E0602:1978,45: Savegame.parse: Undefined variable 'content_max'
E0602:1979,36: Savegame.parse: Undefined variable 'content_max'
E0601:2009,12: Savegame.parse: Using variable 'last_level' before assignment
E0601:2028,12: Savegame.parse: Using variable 'old_album' before assignment
E0602:2033,16: Savegame.parse: Undefined variable 'char_hair'
E1121:2039,24: Savegame.parse: Too many positional arguments for constructor call
E0602:2043,16: Savegame.parse: Undefined variable 'char_hair'
E0602:2113,12: Savegame.parse: Undefined variable 'server_time'
E0602:2117,12: Savegame.parse: Undefined variable 'time_calc'
E0602:2119,11: Savegame.parse: Undefined variable 'session_id'
E0602:2126,57: Savegame.parse: Undefined variable 'session_id'
E0601:2128,50: Savegame.parse: Using variable 'gilden_id' before assignment
E0602:2131,16: Savegame.parse: Undefined variable 'send_action'
E0601:2143,11: Savegame.parse: Using variable 'next_pxl' before assignment
R0201:1945,4: Savegame.parse: Method could be a function
R0912:1945,4: Savegame.parse: Too many branches (37/12)
R0915:1945,4: Savegame.parse: Too many statements (104/50)
W0612:2005,8: Savegame.parse: Unused variable 'debug_info'
W0612:1970,8: Savegame.parse: Unused variable 'can_rob'
W0612:2015,8: Savegame.parse: Unused variable 'friend_link'
W0612:2034,12: Savegame.parse: Unused variable 'char_color'
W0612:2029,12: Savegame.parse: Unused variable 'album_effect'
W0612:2138,12: Savegame.parse: Unused variable 'pulse_post'
W0612:2011,12: Savegame.parse: Unused variable 'pulse_char'
W0612:2010,12: Savegame.parse: Unused variable 'level_up'
W0612:1969,8: Savegame.parse: Unused variable 'has_mirror'
W0612:2116,12: Savegame.parse: Unused variable 'local_time'
W0612:2039,12: Savegame.parse: Unused variable 'char_face'
R0903:1935,0: Savegame: Too few public methods (1/2)
E0602:2168,7: request_signup: Undefined variable 'get_child_by_name'
E0602:2169,12: request_signup: Undefined variable 'param_bullshit_text'
E0602:2170,24: request_signup: Undefined variable 'param_bullshit_cid'
E0602:2174,11: request_signup: Undefined variable 'buffed_req'
E0602:2175,30: request_signup: Undefined variable 'buffed_id'
E0602:2177,22: request_signup: Undefined variable 'param_adv'
E0602:2179,11: request_signup: Undefined variable 'char_male'
E0602:2185,12: request_signup: Undefined variable 'char_mouth'
E0602:2185,24: request_signup: Undefined variable 'char_hair'
E0602:2185,35: request_signup: Undefined variable 'char_brows'
E0602:2185,47: request_signup: Undefined variable 'char_eyes'
E0602:2185,58: request_signup: Undefined variable 'char_beard'
E0602:2186,12: request_signup: Undefined variable 'char_nose'
E0602:2186,23: request_signup: Undefined variable 'char_ears'
E0602:2186,34: request_signup: Undefined variable 'char_special'
E0602:2186,48: request_signup: Undefined variable 'char_special2'
E0602:2190,8: request_signup: Undefined variable 'send_action'
E0602:2195,12: request_signup: Undefined variable 'param_rec'
E0602:2197,12: request_signup: Undefined variable 'char_volk'
E0602:2199,12: request_signup: Undefined variable 'char_class'
E0602:2216,15: request_player_screen: Undefined variable 'hall_list_name'
E0602:2217,16: request_player_screen: Undefined variable 'hall_list_guild'
E0602:2220,4: request_player_screen: Undefined variable 'send_action'
W0612:2217,4: request_player_screen: Unused variable 'sel_guild'
E0602:2232,15: request_player_guild_screen: Undefined variable 'hall_list_name'
E0602:2233,16: request_player_guild_screen: Undefined variable 'hall_list_guild'
E0602:2241,20: request_player_guild_screen: Undefined variable 'gilde'
E0602:2242,8: request_player_guild_screen: Undefined variable 'send_action'
E0602:2244,8: request_player_guild_screen: Undefined variable 'send_action'
W0612:2232,4: request_player_guild_screen: Unused variable 'sel_name'
E0602:2262,4: request_login: Undefined variable 'send_action'
R0914:2270,0: request_logout: Too many local variables (21/15)
E0602:2286,4: request_logout: Undefined variable 'send_action'
W0612:2289,4: request_logout: Unused variable 'gilde'
W0612:2275,4: request_logout: Unused variable 'next_pxl'
W0612:2292,4: request_logout: Unused variable 'my_own_guild_money'
W0612:2288,4: request_logout: Unused variable 'char_volk'
W0612:2287,4: request_logout: Unused variable 'savegame'
W0612:2296,4: request_logout: Unused variable 'guild_attacking'
W0612:2302,4: request_logout: Unused variable 'pulse_dealer'
W0612:2299,4: request_logout: Unused variable 'pulse_gilde'
W0612:2301,4: request_logout: Unused variable 'pulse_post'
W0612:2295,4: request_logout: Unused variable 'guild_attacked'
W0612:2297,4: request_logout: Unused variable 'pulse_taverne'
W0612:2293,4: request_logout: Unused variable 'guild_attack_time'
W0612:2305,4: request_logout: Unused variable 'fight_flush_mode'
W0612:2303,4: request_logout: Unused variable 'guild_blink_ready'
W0612:2304,4: request_logout: Unused variable 'session_id'
W0612:2290,4: request_logout: Unused variable 'my_own_rank'
W0612:2294,4: request_logout: Unused variable 'guild_defense_time'
W0612:2300,4: request_logout: Unused variable 'pulse_gilde_on_history'
W0612:2291,4: request_logout: Unused variable 'my_own_attack_target'
W0612:2298,4: request_logout: Unused variable 'pulse_arbeiten'
E0602:2314,4: request_cancel_arbeiten: Undefined variable 'send_action'
E0602:2321,4: request_arbeiten: Undefined variable 'send_action'
E0602:2335,9: request_change_face: Undefined variable 'char_volk'
E0602:2335,22: request_change_face: Undefined variable 'revertchar_volk'
E0602:2336,17: request_change_face: Undefined variable 'char_male'
E0602:2336,30: request_change_face: Undefined variable 'revertchar_male'
E0602:2337,17: request_change_face: Undefined variable 'char_color'
E0602:2337,31: request_change_face: Undefined variable 'revertchar_color'
E0602:2338,17: request_change_face: Undefined variable 'char_mouth'
E0602:2338,31: request_change_face: Undefined variable 'revertchar_mouth'
E0602:2339,17: request_change_face: Undefined variable 'char_beard'
E0602:2339,31: request_change_face: Undefined variable 'revertchar_beard'
E0602:2340,17: request_change_face: Undefined variable 'char_nose'
E0602:2340,30: request_change_face: Undefined variable 'revertchar_nose'
E0602:2341,17: request_change_face: Undefined variable 'char_eyes'
E0602:2341,30: request_change_face: Undefined variable 'revertchar_eyes'
E0602:2342,17: request_change_face: Undefined variable 'char_brows'
E0602:2342,31: request_change_face: Undefined variable 'revertchar_brows'
E0602:2343,17: request_change_face: Undefined variable 'char_ears'
E0602:2343,30: request_change_face: Undefined variable 'revertchar_ears'
E0602:2344,17: request_change_face: Undefined variable 'char_hair'
E0602:2344,30: request_change_face: Undefined variable 'revertchar_hair'
E0602:2345,17: request_change_face: Undefined variable 'char_special'
E0602:2345,33: request_change_face: Undefined variable 'revertchar_special'
E0602:2346,17: request_change_face: Undefined variable 'char_special2'
E0602:2346,34: request_change_face: Undefined variable 'revertchar_special2'
E0602:2347,8: request_change_face: Undefined variable 'send_action'
E0602:2350,11: request_change_face: Undefined variable 'char_male'
E0602:2353,8: request_change_face: Undefined variable 'send_action'
E0602:2357,12: request_change_face: Undefined variable 'char_volk'
E0602:2360,16: request_change_face: Undefined variable 'char_mouth'
E0602:2361,16: request_change_face: Undefined variable 'char_hair'
E0602:2362,16: request_change_face: Undefined variable 'char_brows'
E0602:2363,16: request_change_face: Undefined variable 'char_eyes'
E0602:2364,16: request_change_face: Undefined variable 'char_beard'
E0602:2365,16: request_change_face: Undefined variable 'char_nose'
E0602:2366,16: request_change_face: Undefined variable 'char_ears'
E0602:2367,16: request_change_face: Undefined variable 'char_special'
E0602:2368,16: request_change_face: Undefined variable 'char_special2'
E0602:2378,4: request_char_screen: Undefined variable 'send_action'
W0612:2377,4: request_char_screen: Unused variable 'arrow_hall_mode'
E0602:2392,7: request_tv: Undefined variable 'tv_function_name'
E0602:2394,27: request_tv: Undefined variable 'tv_function_name'
E0602:2397,24: request_tv: Undefined variable 'tv_function_name'
E0602:2399,33: request_tv: Undefined variable 'savegame'
E0602:2400,33: request_tv: Undefined variable 'savegame'
E0602:2401,33: request_tv: Undefined variable 'server_id'
E0602:2403,24: request_tv: Undefined variable 'savegame'
E0602:2404,24: request_tv: Undefined variable 'tv_return_value'
E0602:2405,8: request_tv: Undefined variable 'tv_poll_timer'
E0602:2405,30: request_tv: Undefined variable 'tv_poll_long'
W0612:2409,4: request_tv: Unused variable 'tv_status_dest'
R0913:4727,0: show_fight_screen: Too many arguments (18/5)
R0914:4727,0: show_fight_screen: Too many local variables (18/15)
R0913:7140,0: show_screen_gilden: Too many arguments (8/5)
C0103:10614,0: Showalbum_content: Invalid function name "Showalbum_content"
E0602:11500,19: remove: Undefined variable 'parent'
E0602:11501,20: remove: Undefined variable 'parent'
R0913:11532,0: add: Too many arguments (7/5)
E0602:11559,33: add: Undefined variable 'size_x'
E0602:11562,33: add: Undefined variable 'size_y'
E0602:11568,8: add: Undefined variable 'addChild'
R0912:11532,0: add: Too many branches (13/12)
C0103:11598,12: move: Invalid variable name "x"
C0103:11599,12: move: Invalid variable name "y"
W0612:11599,12: move: Unused variable 'y'
W0612:11598,12: move: Unused variable 'x'
E0602:11623,24: remove_all: Undefined variable 'actorPersistent'
E0602:11634,20: visible: Undefined variable 'get_child_by_name'
E0602:11671,4: fade_in_event: Undefined variable 'current_alpha'
E0602:11671,21: fade_in_event: Undefined variable 'alpha_step'
E0602:11672,24: fade_in_event: Undefined variable 'alpha_max'
E0602:11673,24: fade_in_event: Undefined variable 'alpha_max'
E0602:11674,8: fade_in_event: Undefined variable 'fade_timer'
E0602:11675,8: fade_in_event: Undefined variable 'fade_timer'
E0602:11676,14: fade_in_event: Undefined variable 'actor_id'
W0613:11679,58: fade_in: Unused argument 'alpha_max'
E0602:11697,4: fade_out_event: Undefined variable 'current_alpha'
E0602:11697,21: fade_out_event: Undefined variable 'alpha_step'
E0602:11698,24: fade_out_event: Undefined variable 'alpha_min'
E0602:11699,24: fade_out_event: Undefined variable 'alpha_min'
E0602:11700,8: fade_out_event: Undefined variable 'fade_timer'
E0602:11701,8: fade_out_event: Undefined variable 'fade_timer'
E0602:11702,11: fade_out_event: Undefined variable 'hide_then'
E0602:11703,17: fade_out_event: Undefined variable 'actor_id'
E0602:11704,14: fade_out_event: Undefined variable 'actor_id'
W0613:11708,13: fade_out: Unused argument 'alpha_min'
W0613:11708,26: fade_out: Unused argument 'hide_then'
E0602:11885,9: set_font: Undefined variable 'font_format_chat'
E0602:11893,9: set_font: Undefined variable 'font_format_chatWhisper'
E0602:11901,9: set_font: Undefined variable 'font_format_chatError'
E0602:11909,9: set_font: Undefined variable 'FontFormatGuildBuilding'
E0602:11917,9: set_font: Undefined variable 'FontFormatGuildMoney'
E0602:11933,9: set_font: Undefined variable 'FontFormatHighlight'
E0602:11941,9: set_font: Undefined variable 'FontFormatHighlightWhisper'
E0602:11949,9: set_font: Undefined variable 'FontFormatHeading'
E0602:11957,9: set_font: Undefined variable 'FontFormatScreenTitle'
E0602:11965,9: set_font: Undefined variable 'FontFormatPopup'
E0602:11973,9: set_font: Undefined variable 'FontFormatPopupCompare'
E0602:11981,9: set_font: Undefined variable 'FontFormatPopupCompareSum'
E0602:11989,9: set_font: Undefined variable 'FontFormatPopupCompareBetter'
E0602:11997,9: set_font: Undefined variable 'FontFormatPopupCompareWorse'
E0602:12005,9: set_font: Undefined variable 'FontFormatPopupCompareBetterHL'
E0602:12013,9: set_font: Undefined variable 'FontFormatPopupCompareWorseHL'
E0602:12021,9: set_font: Undefined variable 'FontFormatEpicItemQuote'
E0602:12029,9: set_font: Undefined variable 'FontFormatItemEnchantment'
E0602:12037,9: set_font: Undefined variable 'FontFormatLOGoutLink'
E0602:12045,9: set_font: Undefined variable 'FontFormatLOGoutLinkHighLight'
R0915:11729,0: set_font: Too many statements (491/50)
W0612:11734,4: set_font: Unused variable 'font_embedded'
W0612:11758,8: set_font: Unused variable 'font'
W0612:12122,8: set_font: Unused variable 'bold'
W0612:11760,8: set_font: Unused variable 'color'
W0612:11762,8: set_font: Unused variable 'left_margin'
W0612:11763,8: set_font: Unused variable 'kerning'
W0612:11733,4: set_font: Unused variable 'game_font'
W0612:11761,8: set_font: Unused variable 'align'
W0612:11759,8: set_font: Unused variable 'size'
E0602:12308,7: do_act_zauberladen: Undefined variable 'savegame'
E0602:12310,8: do_act_zauberladen: Undefined variable 'special_action'
E0602:12310,33: do_act_zauberladen: Undefined variable 'special_action'
E0602:12318,11: do_act_zauberladen: Undefined variable 'light_mode'
E0602:12333,8: do_act_schmiede: Undefined variable 'special_action'
E0602:12333,33: do_act_schmiede: Undefined variable 'special_action'
E0602:12352,7: install_hall_popup: Undefined variable 'this_field_popup'
E0602:12353,42: install_hall_popup: Undefined variable 'this_field_popup'
R0913:12358,0: hall_list_add_field: Too many arguments (6/5)
R0914:12358,0: hall_list_add_field: Too many local variables (19/15)
E0602:12394,26: hall_list_add_field: Undefined variable 'font_embedded'
E0602:12409,32: hall_list_add_field: Undefined variable 'width'
W0612:12371,12: hall_list_add_field: Unused variable 'smoothing'
W0612:12372,12: hall_list_add_field: Unused variable 'mouse_enabled'
W0612:12396,12: hall_list_add_field: Unused variable 'text'
W0612:12392,12: hall_list_add_field: Unused variable 'background'
W0612:12391,12: hall_list_add_field: Unused variable 'auto_size'
W0612:12369,12: hall_list_add_field: Unused variable 'allow_smoothing'
W0612:12390,12: hall_list_add_field: Unused variable 'default_text_format'
W0612:12393,12: hall_list_add_field: Unused variable 'selectable'
W0612:12395,12: hall_list_add_field: Unused variable 'anti_alias_type'
W0612:12394,12: hall_list_add_field: Unused variable 'embed_fonts'
W0612:12363,4: hall_list_add_field: Unused variable 'this_field_popup'
W0612:12370,12: hall_list_add_field: Unused variable 'force_smoothing'
R0914:12419,0: action_handler: Too many local variables (139/15)
C0103:12423,4: action_handler: Invalid constant name "oldcreststring"
W0601:12423,4: action_handler: Global variable 'oldcreststring' undefined at the module level
E0601:12430,11: action_handler: Using variable 'guild_blink_ready' before assignment
E0602:12431,12: action_handler: Undefined variable 'send_action'
E0602:12456,12: action_handler: Undefined variable 'parse_savgame'
C0103:12472,16: action_handler: Invalid variable name "x"
E0602:12474,23: action_handler: Undefined variable 'text_width'
E0602:12504,12: action_handler: Undefined variable 'parse_savgame'
E0602:12522,12: action_handler: Undefined variable 'parse_savgame'
E0602:12552,29: action_handler: Undefined variable 'Base64'
E0602:12590,16: action_handler: Undefined variable 'param_reconnect'
E0602:12595,12: action_handler: Undefined variable 'parse_savgame'
E0602:12598,24: action_handler: Undefined variable 'savegame'
E0601:12624,26: action_handler: Using variable 'last_guild_data' before assignment
E0602:12671,56: action_handler: Undefined variable 'offense'
E0602:12750,12: action_handler: Undefined variable 'parse_savgame'
E0602:12755,12: action_handler: Undefined variable 'parse_savgame'
E0602:12769,38: action_handler: Undefined variable 'param_support_email'
E0602:12771,40: action_handler: Undefined variable 'param_gamestaff_email'
E0602:12793,16: action_handler: Undefined variable 'send_action'
E0602:12799,16: action_handler: Undefined variable 'send_action'
E0602:12844,25: action_handler: Undefined variable 'tmpAmount'
E0602:12846,20: action_handler: Undefined variable 'tmpAmount'
E0602:12850,12: action_handler: Undefined variable 'navigate_to_url'
E0601:12868,25: action_handler: Using variable 'last_chat_hist' before assignment
E0601:12882,15: action_handler: Using variable 'last_chat_index' before assignment
E0602:12887,46: action_handler: Undefined variable 'font_format_chat'
E0602:12913,40: action_handler: Undefined variable 'send_action'
E0602:12917,55: action_handler: Undefined variable 'chat_sound'
E0602:12942,40: action_handler: Undefined variable 'send_action'
E0602:12956,19: action_handler: Undefined variable 'chat_sound'
E0602:12978,36: action_handler: Undefined variable 'send_action'
E0601:12983,17: action_handler: Using variable 'new_crest_suggested' before assignment
E0602:12992,30: action_handler: Undefined variable 'last_whisper_target'
E0602:13027,12: action_handler: Undefined variable 'parse_savgame'
E0602:13028,12: action_handler: Undefined variable 'send_action'
E1121:13032,12: action_handler: Too many positional arguments for function call
E0602:13041,39: action_handler: Undefined variable 'option_new_data'
E0602:13043,62: action_handler: Undefined variable 'option_new_data'
E0602:13049,39: action_handler: Undefined variable 'option_new_data'
E0602:13051,52: action_handler: Undefined variable 'option_new_data'
E0602:13052,12: action_handler: Undefined variable 'parse_savgame'
E0602:13063,12: action_handler: Undefined variable 'parse_savgame'
E1121:13074,12: action_handler: Too many positional arguments for function call
E0601:13076,16: action_handler: Using variable 'sel_name' before assignment
E0602:13088,25: action_handler: Undefined variable 'savegame'
E0602:13092,12: action_handler: Undefined variable 'send_action'
E0602:13097,12: action_handler: Undefined variable 'parse_savgame'
E0602:13130,12: action_handler: Undefined variable 'next_fight_timer'
E0602:13140,12: action_handler: Undefined variable 'parse_savgame'
E0602:13143,12: action_handler: Undefined variable 'next_fight_timer'
E0602:13149,12: action_handler: Undefined variable 'parse_savgame'
E0602:13158,12: action_handler: Undefined variable 'parse_savgame'
C0103:13181,16: action_handler: Invalid variable name "x"
E0602:13181,49: action_handler: Undefined variable 'text_width'
E0602:13195,12: action_handler: Undefined variable 'send_action'
E0602:13211,12: action_handler: Undefined variable 'parse_savgame'
E0602:13212,12: action_handler: Undefined variable 'send_action'
E0602:13216,12: action_handler: Undefined variable 'savegame'
E0602:13226,24: action_handler: Undefined variable 'last_guild_crest_id'
E0602:13240,15: action_handler: Undefined variable 'last_guild_crest_id'
E0602:13287,30: action_handler: Undefined variable 'last_message_target'
E0602:13305,16: action_handler: Undefined variable 'post_sel'
E0602:13305,27: action_handler: Undefined variable 'post_scroll'
E0602:13308,16: action_handler: Undefined variable 'post_sel'
E0602:13308,27: action_handler: Undefined variable 'post_scroll'
E0602:13308,47: action_handler: Undefined variable 'savegame'
E0602:13327,24: action_handler: Undefined variable 'switch'
E0602:13531,12: action_handler: Undefined variable 'parse_savgame'
E0601:13570,20: action_handler: Using variable 'col_idx' before assignment
E0602:13681,31: action_handler: Undefined variable 'lastAttacked'
E0602:13867,12: action_handler: Undefined variable 'parse_savgame'
E0602:13872,12: action_handler: Undefined variable 'parse_savgame'
E0602:13889,12: action_handler: Undefined variable 'parse_savgame'
E0602:13897,24: action_handler: Undefined variable 'mirror_ani_timer'
E0602:13907,27: action_handler: Undefined variable 'mirror_pieces'
E0602:13914,12: action_handler: Undefined variable 'parse_savgame'
E1111:13915,12: action_handler: Assigning to function call which doesn't return
E0602:13916,15: action_handler: Undefined variable 'savegame'
E0602:13923,12: action_handler: Undefined variable 'parse_savgame'
E0602:13939,12: action_handler: Undefined variable 'parse_savgame'
C0103:13979,12: action_handler: Invalid constant name "old_ach"
W0601:13979,12: action_handler: Global variable 'old_ach' undefined at the module level
E0602:13985,12: action_handler: Undefined variable 'parse_savgame'
E0602:14007,15: action_handler: Undefined variable 'savegame'
E0602:14011,16: action_handler: Undefined variable 'parse_savgame'
E0602:14012,34: action_handler: Undefined variable 'savegame'
E0602:14013,33: action_handler: Undefined variable 'savegame'
E0602:14015,19: action_handler: Undefined variable 'view_player'
E0602:14016,31: action_handler: Undefined variable 'view_player'
E0602:14017,20: action_handler: Undefined variable 'send_action'
E0602:14017,56: action_handler: Undefined variable 'view_player'
E0602:14018,21: action_handler: Undefined variable 'param_hall'
E0602:14019,20: action_handler: Undefined variable 'send_action'
E0602:14019,61: action_handler: Undefined variable 'param_hall'
E0602:14021,27: action_handler: Undefined variable 'savegame'
E0602:14024,24: action_handler: Undefined variable 'send_action'
E0602:14028,25: action_handler: Undefined variable 'savegame'
E0602:14034,20: action_handler: Undefined variable 'send_action'
E0602:14129,28: action_handler: Undefined variable 'revertchar_volk'
E0602:14130,28: action_handler: Undefined variable 'revertchar_male'
E0602:14131,29: action_handler: Undefined variable 'revertchar_color'
E0602:14132,29: action_handler: Undefined variable 'revertchar_mouth'
E0602:14133,29: action_handler: Undefined variable 'revertchar_beard'
E0602:14134,28: action_handler: Undefined variable 'revertchar_nose'
E0602:14135,28: action_handler: Undefined variable 'revertchar_eyes'
E0602:14136,29: action_handler: Undefined variable 'revertchar_brows'
E0602:14137,28: action_handler: Undefined variable 'revertchar_ears'
E0602:14138,28: action_handler: Undefined variable 'revertchar_hair'
E0602:14139,31: action_handler: Undefined variable 'revertchar_special'
E0602:14140,32: action_handler: Undefined variable 'revertchar_special2'
E0602:14170,15: action_handler: Undefined variable 'savegame'
E0602:14174,7: action_handler: Undefined variable 'defined_pixel_calls'
E0602:14176,12: action_handler: Undefined variable 'defined_pixel_calls'
E0602:14188,17: action_handler: Undefined variable 'trackPixels'
E0601:14189,40: action_handler: Using variable 'next_pxl' before assignment
E0602:14201,54: action_handler: Undefined variable 'param_adv'
E0602:14203,34: action_handler: Undefined variable 'savegame'
E0602:14231,23: action_handler: Undefined variable 'savegame'
R0912:12419,0: action_handler: Too many branches (369/12)
R0915:12419,0: action_handler: Too many statements (1128/50)
W0612:13089,16: action_handler: Unused variable 'gilde'
W0612:13201,12: action_handler: Unused variable 'my_own_attack_target'
W0612:14136,16: action_handler: Unused variable 'char_brows'
W0612:13200,12: action_handler: Unused variable 'my_own_rank'
W0612:13104,12: action_handler: Unused variable 'fight_lock'
W0612:12704,12: action_handler: Unused variable 'guild_attacking'
W0612:12801,16: action_handler: Unused variable 'pulse_gilde'
W0612:13896,24: action_handler: Unused variable 'mirror_fade_amount'
W0612:12791,12: action_handler: Unused variable 'destroy_guild_btn_timer'
W0612:14135,16: action_handler: Unused variable 'char_eyes'
W0612:12472,16: action_handler: Unused variable 'x'
W0612:12449,4: action_handler: Unused variable 'skip_allowed'
W0612:13978,12: action_handler: Unused variable 'last_level'
W0612:12887,24: action_handler: Unused variable 'default_text_format'
W0612:13098,12: action_handler: Unused variable 'pulse_char'
W0612:12743,12: action_handler: Unused variable 'force_adventure'
W0612:13128,12: action_handler: Unused variable 'guild_fight_count'
W0612:13688,16: action_handler: Unused variable 'arrow_hall_mode'
W0612:13981,12: action_handler: Unused variable 'old_album'
W0612:13971,16: action_handler: Unused variable 'param_server_version_act'
W0612:14134,16: action_handler: Unused variable 'char_nose'
W0612:12565,12: action_handler: Unused variable 'album_content'
W0612:13169,16: action_handler: Unused variable 'prevent_tv'
W0612:12702,12: action_handler: Unused variable 'guild_defense_time'
W0612:13977,12: action_handler: Unused variable 'level_up'
W0612:14139,16: action_handler: Unused variable 'char_special'
W0612:14130,16: action_handler: Unused variable 'char_male'
W0612:13966,12: action_handler: Unused variable 'beer_fest'
W0612:14133,16: action_handler: Unused variable 'char_beard'
W0612:13514,12: action_handler: Unused variable 'forward_text'
W0612:13536,12: action_handler: Unused variable 'last_guild_shown'
W0612:13123,12: action_handler: Unused variable 'alternate_char_opp_img'
W0612:14131,16: action_handler: Unused variable 'char_color'
W0612:14138,16: action_handler: Unused variable 'char_hair'
W0612:13126,12: action_handler: Unused variable 'last_round_fighter_name'
W0612:13526,12: action_handler: Unused variable 'pulse_dealer'
W0612:12703,12: action_handler: Unused variable 'guild_attacked'
W0612:13202,12: action_handler: Unused variable 'my_own_guild_money'
W0612:13105,12: action_handler: Unused variable 'post_fight_mode'
W0612:13960,12: action_handler: Unused variable 'admin_login'
W0612:13312,16: action_handler: Unused variable 'invitegilden_id'
W0612:13129,12: action_handler: Unused variable 'skip_guild_fights'
W0612:14132,16: action_handler: Unused variable 'char_mouth'
W0612:13081,12: action_handler: Unused variable 'player_desc'
W0612:14140,16: action_handler: Unused variable 'char_special2'
W0612:13982,12: action_handler: Unused variable 'album_effect'
W0612:13125,12: action_handler: Unused variable 'winners'
W0612:13122,12: action_handler: Unused variable 'tower_fight_mode'
W0612:13262,12: action_handler: Unused variable 'stundenlohn'
W0612:13983,12: action_handler: Unused variable 'previous_login'
W0612:14122,12: action_handler: Unused variable 'char_volk'
W0612:14137,16: action_handler: Unused variable 'char_ears'
W0612:13984,12: action_handler: Unused variable 'gilden_id'
W0612:12701,12: action_handler: Unused variable 'guild_attack_time'
W0612:13873,12: action_handler: Unused variable 'verdientes_geld'
W0612:12710,12: action_handler: Unused variable 'fight_flush_mode'
W0612:12709,12: action_handler: Unused variable 'session_id'
E0602:14275,16: get_my_path: Undefined variable 'loader_info'
E0602:14356,38: swap_words: Undefined variable 'w'
E0602:14358,24: swap_words: Undefined variable 'w'
E0602:14358,46: swap_words: Undefined variable 'w'
W0612:14324,8: swap_words: Unused variable 'tmp_str2'
W0612:14325,8: swap_words: Unused variable 'tmp_char'
E0602:14440,4: define_snd: Undefined variable 'actorSoundLoader'
R0913:14447,0: define_btn: Too many arguments (9/5)
E0602:14458,10: define_btn: Undefined variable 'i'
E0602:14462,20: define_btn: Undefined variable 'btn_classPlus'
E0602:14493,49: error_message: Undefined variable 'text_width'
E0602:14518,63: error_message: Undefined variable 'text_width'
E0602:14522,41: error_message: Undefined variable 'text_width'
E0602:14525,61: error_message: Undefined variable 'text_width'
E0602:14528,61: error_message: Undefined variable 'text_width'
E0602:14531,61: error_message: Undefined variable 'text_width'
E0602:14536,52: error_message: Undefined variable 'width'
E0602:14539,61: error_message: Undefined variable 'text_width'
E0602:14542,61: error_message: Undefined variable 'text_width'
R0912:14481,0: error_message: Too many branches (14/12)
R0915:14481,0: error_message: Too many statements (53/50)
C0103:14554,4: enable_popup: Invalid variable name "textY"
C0103:14555,4: enable_popup: Invalid variable name "textX"
E0601:14558,28: enable_popup: Using variable 'popup_stamp' before assignment
E0602:14570,4: enable_popup: Undefined variable 'actorpopup_stamp'
W0612:14552,4: enable_popup: Unused variable 'i'
W0612:14553,4: enable_popup: Unused variable 'popup_width'
W0612:14555,4: enable_popup: Unused variable 'textX'
W0612:14554,4: enable_popup: Unused variable 'textY'
E0602:14578,20: on_stage: Undefined variable 'get_child_by_name'
E0602:14586,4: tv_timer_event_handler: Undefined variable 'tv_wobble'
E0601:14589,8: tv_timer_event_handler: Using variable 'tv_status_dest' before assignment
E0601:14589,25: tv_timer_event_handler: Using variable 'tv_status' before assignment
E0602:14596,4: tv_timer_event_handler: Undefined variable 'tv_ani'
E0602:14616,8: tv_timer_event_handler: Undefined variable 'tv_timer'
E0602:14629,4: witch_timer_event_handler: Undefined variable 'witch_ani_step'
E0602:14641,8: witch_timer_event_handler: Undefined variable 'witch_ani_timer'
E0602:14648,25: sound_loaded: Undefined variable 'actor_id'
E0602:14649,10: sound_loaded: Undefined variable 'actor_id'
E0602:14649,38: sound_loaded: Undefined variable 'stObject'
E0602:14660,42: play: Undefined variable 'stObject'
C0103:14683,12: process_arg: Invalid variable name "textX"
C0103:14685,16: process_arg: Invalid variable name "textX"
C0103:14687,12: process_arg: Invalid variable name "textY"
E0602:14687,12: process_arg: Undefined variable 'textY'
E0601:14687,21: process_arg: Using variable 'last_text_height' before assignment
C0103:14689,12: process_arg: Invalid variable name "textX"
C0103:14691,12: process_arg: Invalid variable name "textX"
E1101:14700,35: process_arg: Instance of 'Bitmap' has no 'width' member
C0103:14701,16: process_arg: Invalid variable name "textX"
E1101:14701,32: process_arg: Instance of 'Bitmap' has no 'width' member
E1101:14704,45: process_arg: Instance of 'Bitmap' has no 'width' member
C0103:14706,16: process_arg: Invalid variable name "textY"
E1101:14706,32: process_arg: Instance of 'Bitmap' has no 'textHeight' member
C0103:14710,16: process_arg: Invalid variable name "textX"
E1101:14710,32: process_arg: Instance of 'Bitmap' has no 'width' member
C0103:14715,16: process_arg: Invalid variable name "textY"
E1101:14715,32: process_arg: Instance of 'Bitmap' has no 'textHeight' member
E0602:14725,37: process_arg: Undefined variable 'font_embedded'
E0602:14728,27: process_arg: Undefined variable 'textHeight'
E0602:14732,43: process_arg: Undefined variable 'text_width'
C0103:14733,16: process_arg: Invalid variable name "textX"
E0602:14733,25: process_arg: Undefined variable 'text_width'
E0602:14736,53: process_arg: Undefined variable 'text_width'
C0103:14738,16: process_arg: Invalid variable name "textY"
E1101:14738,25: process_arg: Instance of 'TextField' has no 'textHeight' member
C0103:14742,16: process_arg: Invalid variable name "textX"
E0602:14742,25: process_arg: Undefined variable 'text_width'
C0103:14747,16: process_arg: Invalid variable name "textY"
E1101:14747,25: process_arg: Instance of 'TextField' has no 'textHeight' member
E0602:14749,35: process_arg: Undefined variable 'text_width'
E0602:14750,49: process_arg: Undefined variable 'text_width'
R0912:14669,0: process_arg: Too many branches (23/12)
R0915:14669,0: process_arg: Too many statements (71/50)
E0602:14762,7: show_popup: Undefined variable 'actorpopup_stamp'
E0602:14762,24: show_popup: Undefined variable 'actor_id'
E0602:14762,37: show_popup: Undefined variable 'my_stamp'
E0602:14763,8: show_popup: Undefined variable 'remove_event_listener'
E0602:14764,8: show_popup: Undefined variable 'remove_event_listener'
E0602:14765,8: show_popup: Undefined variable 'remove_event_listener'
E0602:14766,8: show_popup: Undefined variable 'remove_event_listener'
E0602:14767,8: show_popup: Undefined variable 'remove_event_listener'
E0602:14774,7: show_popup: Undefined variable 'suggestion_slot'
E0602:14774,23: show_popup: Undefined variable 'actor_id'
E0602:14775,48: show_popup: Undefined variable 'suggestion_slot'
E0602:14775,64: show_popup: Undefined variable 'actor_id'
E0602:14776,48: show_popup: Undefined variable 'suggestion_slot'
E0602:14776,64: show_popup: Undefined variable 'actor_id'
E0602:14778,45: show_popup: Undefined variable 'suggestion_slot'
E0602:14778,61: show_popup: Undefined variable 'actor_id'
E0602:14782,22: show_popup: Undefined variable 'FontFormatPopup'
C0103:14788,8: show_popup: Invalid variable name "textX"
C0103:14790,4: show_popup: Invalid variable name "textY"
E0602:14796,19: show_popup: Undefined variable 'numChildren'
W0612:14783,4: show_popup: Unused variable 'last_text_height'
W0612:14782,4: show_popup: Unused variable 'tmp_text_format'
W0612:14788,8: show_popup: Unused variable 'textX'
R0913:15191,0: define_lbl: Too many arguments (6/5)
C0103:15233,4: language_file_error: Invalid constant name "lang_code"
C0103:15233,4: language_file_error: Invalid constant name "text_dir"
W0601:15233,4: language_file_error: Global variable 'lang_code' undefined at the module level
W0601:15233,4: language_file_error: Global variable 'text_dir' undefined at the module level
E0602:15235,20: language_file_error: Undefined variable 'original_lang_code'
E0602:15236,20: language_file_error: Undefined variable 'original_lang_code'
E0602:15241,4: language_file_error: Undefined variable 'loader'
E0602:15250,15: language_file_loaded: Undefined variable 'loader'
C0103:15283,4: language_file_loaded: Invalid constant name "pending_language_file"
W0601:15283,4: language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:15285,20: language_file_loaded: Undefined variable 'original_lang_code'
E0602:15298,12: language_file_loaded: Undefined variable 'country_name'
R0912:15246,0: language_file_loaded: Too many branches (18/12)
W0612:15291,8: language_file_loaded: Unused variable 'chosen_lang_font'
C0103:15309,4: load_language_file: Invalid constant name "text_dir"
C0103:15309,4: load_language_file: Invalid constant name "pending_language_file"
W0601:15309,4: load_language_file: Global variable 'text_dir' undefined at the module level
W0601:15309,4: load_language_file: Global variable 'pending_language_file' undefined at the module level
C0103:15328,4: load_language_file: Invalid constant name "pending_loaders"
W0603:15328,4: load_language_file: Using the global statement
E0602:15337,15: original_language_file_loaded: Undefined variable 'loader'
C0103:15369,4: original_language_file_loaded: Invalid constant name "pending_language_file"
W0601:15369,4: original_language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:15371,27: original_language_file_loaded: Undefined variable 'chosen_lang_font'
W0612:15349,20: original_language_file_loaded: Unused variable 'old_str'
E0602:15381,46: load_original_language_file: Undefined variable 'Originallanguage_file_loaded'
E0602:15383,36: load_original_language_file: Undefined variable 'original_lang_code'
C0103:15386,4: load_original_language_file: Invalid constant name "pending_language_file"
C0103:15386,4: load_original_language_file: Invalid constant name "pending_loaders"
W0601:15386,4: load_original_language_file: Global variable 'pending_language_file' undefined at the module level
R0914:15391,0: configuration_file_loaded: Too many local variables (76/15)
C0103:15408,28: configuration_file_loaded: Invalid constant name "lang_code"
W0601:15408,28: configuration_file_loaded: Global variable 'lang_code' undefined at the module level
C0103:15426,28: configuration_file_loaded: Invalid constant name "server"
W0601:15426,28: configuration_file_loaded: Global variable 'server' undefined at the module level
C0103:15431,28: configuration_file_loaded: Invalid constant name "lang_url"
W0601:15431,28: configuration_file_loaded: Global variable 'lang_url' undefined at the module level
E0602:15512,28: configuration_file_loaded: Undefined variable 'trackPixels'
C0103:15539,28: configuration_file_loaded: Invalid constant name "param_fail_tries"
W0601:15539,28: configuration_file_loaded: Global variable 'param_fail_tries' undefined at the module level
E0602:15600,28: configuration_file_loaded: Undefined variable 'defined_pixel_calls'
C0103:15650,4: configuration_file_loaded: Invalid constant name "pending_configuration_files"
W0601:15650,4: configuration_file_loaded: Global variable 'pending_configuration_files' undefined at the module level
E0602:15653,8: configuration_file_loaded: Undefined variable 'loader2'
C0103:15656,8: configuration_file_loaded: Invalid constant name "shared_obj"
W0601:15656,8: configuration_file_loaded: Global variable 'shared_obj' undefined at the module level
C0103:15770,8: configuration_file_loaded: Invalid constant name "img_url_index"
C0103:15770,8: configuration_file_loaded: Invalid constant name "snd_url_index"
W0601:15770,8: configuration_file_loaded: Global variable 'img_url_index' undefined at the module level
W0601:15770,8: configuration_file_loaded: Global variable 'snd_url_index' undefined at the module level
E0602:15801,15: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:15802,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:15803,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
R0912:15391,0: configuration_file_loaded: Too many branches (113/12)
R0915:15391,0: configuration_file_loaded: Too many statements (315/50)
W0612:15531,28: configuration_file_loaded: Unused variable 'param_papaya_path'
W0612:15464,28: configuration_file_loaded: Unused variable 'buffed_mode'
W0612:15452,28: configuration_file_loaded: Unused variable 'legal_url'
W0612:15592,28: configuration_file_loaded: Unused variable 'param_bullshit_cid'
W0612:15476,28: configuration_file_loaded: Unused variable 'server_id'
W0612:15707,12: configuration_file_loaded: Unused variable 'sso_mode'
W0612:15456,28: configuration_file_loaded: Unused variable 'dataprot_url'
W0612:15665,8: configuration_file_loaded: Unused variable 'disable_tv'
W0612:15549,28: configuration_file_loaded: Unused variable 'param_happy_hour'
W0612:15663,8: configuration_file_loaded: Unused variable 'chat_sound'
W0612:15508,28: configuration_file_loaded: Unused variable 'param_php_tunnel_url'
W0612:15694,12: configuration_file_loaded: Unused variable 'view_player'
W0612:15460,28: configuration_file_loaded: Unused variable 'instr_url'
W0612:15584,28: configuration_file_loaded: Unused variable 'param_sponsor_url'
W0612:15484,28: configuration_file_loaded: Unused variable 'buffed_link_url'
W0612:15703,12: configuration_file_loaded: Unused variable 'mp_api_user_token'
W0612:15697,12: configuration_file_loaded: Unused variable 'admin_login'
W0612:15664,8: configuration_file_loaded: Unused variable 'compare_items'
W0612:15527,28: configuration_file_loaded: Unused variable 'param_gamestaff_email'
W0612:15731,8: configuration_file_loaded: Unused variable 'had_account'
W0612:15523,28: configuration_file_loaded: Unused variable 'param_support_email'
W0612:15548,28: configuration_file_loaded: Unused variable 'param_allow_skip_quest'
W0612:15623,28: configuration_file_loaded: Unused variable 'tv_function_name'
W0612:15588,28: configuration_file_loaded: Unused variable 'param_bullshit_text'
W0612:15519,28: configuration_file_loaded: Unused variable 'param_poll_tunnel_url'
W0612:15448,28: configuration_file_loaded: Unused variable 'imprint_url'
W0612:15689,12: configuration_file_loaded: Unused variable 'param_rec'
W0612:15440,28: configuration_file_loaded: Unused variable 'forum_url'
W0612:15577,28: configuration_file_loaded: Unused variable 'param_language_names'
W0612:15410,28: configuration_file_loaded: Unused variable 'original_lang_code'
W0612:15496,28: configuration_file_loaded: Unused variable 'param_sponsor'
W0612:15561,28: configuration_file_loaded: Unused variable 'param_reload_pixel'
W0612:15744,12: configuration_file_loaded: Unused variable 'param_valid'
W0612:15492,28: configuration_file_loaded: Unused variable 'image_timeout'
W0612:15557,28: configuration_file_loaded: Unused variable 'param_internal_pixel'
W0612:15756,12: configuration_file_loaded: Unused variable 'param_forceport'
W0612:15700,12: configuration_file_loaded: Unused variable 'mp_api_user_id'
W0612:15444,28: configuration_file_loaded: Unused variable 'shop_url'
W0612:15606,28: configuration_file_loaded: Unused variable 'login_background_id'
W0612:15544,28: configuration_file_loaded: Unused variable 'param_idle_polling'
W0612:15480,28: configuration_file_loaded: Unused variable 'mp_project'
W0612:15711,12: configuration_file_loaded: Unused variable 'param_cid_original'
W0612:15686,12: configuration_file_loaded: Unused variable 'param_id'
W0612:15627,28: configuration_file_loaded: Unused variable 'tv_poll_normal'
W0612:15488,28: configuration_file_loaded: Unused variable 'response_timeout'
W0612:15465,28: configuration_file_loaded: Unused variable 'buffed_link_text'
W0612:15631,28: configuration_file_loaded: Unused variable 'tv_poll_long'
W0612:15553,28: configuration_file_loaded: Unused variable 'param_censored'
W0612:15573,28: configuration_file_loaded: Unused variable 'param_languages'
W0612:15596,28: configuration_file_loaded: Unused variable 'param_social_buttons'
W0612:15436,28: configuration_file_loaded: Unused variable 'no_crossdomain'
W0612:15504,28: configuration_file_loaded: Unused variable 'param_reconnect'
W0612:15535,28: configuration_file_loaded: Unused variable 'param_papaya_cfg_file'
W0612:15565,28: configuration_file_loaded: Unused variable 'param_server_version_cfg'
W0612:15750,12: configuration_file_loaded: Unused variable 'param_hall'
E0602:15841,38: do_load: Undefined variable 'actorSoundLoader'
E0602:15853,29: do_load: Undefined variable 'no_crossdomain'
C0103:15886,4: when_loaded: Invalid constant name "when_loaded_fn"
W0603:15886,4: when_loaded: Using the global statement
C0103:15890,8: when_loaded: Invalid constant name "when_loaded_active"
W0601:15890,8: when_loaded: Global variable 'when_loaded_active' undefined at the module level
C0103:15926,4: when_loaded_timeout_event: Invalid constant name "snd_url_index"
C0103:15926,4: when_loaded_timeout_event: Invalid constant name "img_url_index"
W0601:15926,4: when_loaded_timeout_event: Global variable 'snd_url_index' undefined at the module level
W0601:15926,4: when_loaded_timeout_event: Global variable 'img_url_index' undefined at the module level
E0602:15944,4: when_loaded_timeout_event: Undefined variable 'to_error_count'
C0103:15986,4: loader_error: Invalid constant name "snd_url_index"
C0103:15986,4: loader_error: Invalid constant name "img_url_index"
W0601:15986,4: loader_error: Global variable 'snd_url_index' undefined at the module level
W0601:15986,4: loader_error: Global variable 'img_url_index' undefined at the module level
E0602:16003,4: loader_error: Undefined variable 'io_error_count'
E0602:16030,17: pixel_success: Undefined variable 'pixel_loader'
E0602:16071,35: load_tracking_pixel: Undefined variable 'had_account'
E0602:16073,7: load_tracking_pixel: Undefined variable 'param_reload_pixel'
E0602:16075,33: load_tracking_pixel: Undefined variable 'param_cid'
E0602:16076,30: load_tracking_pixel: Undefined variable 'act'
E0602:16090,8: load_tracking_pixel: Undefined variable 'navigate_to_url'
E0602:16090,24: load_tracking_pixel: Undefined variable 'req'
E0602:16092,11: load_tracking_pixel: Undefined variable 'param_internal_pixel'
W0612:16089,8: load_tracking_pixel: Unused variable 'log_in_after_pixel'
W0603:16113,4: main: Using the global statement
R0913:16129,0: define_img: Too many arguments (8/5)
R0913:16180,0: define_click_area: Too many arguments (11/5)
R0913:16239,0: define_from_class: Too many arguments (6/5)
R0913:19295,0: item_popup: Too many arguments (7/5)
R0913:20531,0: load_character_image: Too many arguments (14/5)
************* Module sfglobals
C0302:  1,0: : Too many lines in module (4067)
************* Module sflegacy
W0511:716,0: : TODO: obsolete
W0511:731,0: : TODO: obsolete
W0511:745,0: : TODO: obsolete
W0511:761,0: : TODO: obsolete
W0511:785,0: : TODO WTF?
W0511:807,0: : TODO: better way to zero fill?
W0511:994,0: : TODO: Obsolete
C0302:  1,0: : Too many lines in module (1005)
C0103:14727,8: process_arg: Invalid attribute name "htmlText"
C0103:14734,16: process_arg: Invalid attribute name "y"
C0103:14732,16: process_arg: Invalid attribute name "x"
R0902: 49,0: TextField: Too many instance attributes (11/7)
W0201:14725,8: process_arg: Attribute 'embed_fonts' defined outside __init__
W0201:14727,8: process_arg: Attribute 'htmlText' defined outside __init__
W0201:14723,8: process_arg: Attribute 'background' defined outside __init__
W0201:14746,16: process_arg: Attribute 'y' defined outside __init__
W0201:14745,16: process_arg: Attribute 'x' defined outside __init__
W0201:14724,8: process_arg: Attribute 'selectable' defined outside __init__
W0201:14726,8: process_arg: Attribute 'default_text_format' defined outside __init__
W0201:14730,12: process_arg: Attribute 'auto_size' defined outside __init__
C0103:14702,16: process_arg: Invalid attribute name "y"
C0103:14700,16: process_arg: Invalid attribute name "x"
W0201:14714,16: process_arg: Attribute 'y' defined outside __init__
W0201:14713,16: process_arg: Attribute 'x' defined outside __init__


Report
======
4270 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |86     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |56     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |298    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |361    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |94.30   |98.21    |90.70      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |5.70    |1.79     |6.98       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|undefined-variable             |332         |
+-------------------------------+------------+
|unused-variable                |198         |
+-------------------------------+------------+
|invalid-name                   |81          |
+-------------------------------+------------+
|global-variable-undefined      |41          |
+-------------------------------+------------+
|fixme                          |40          |
+-------------------------------+------------+
|used-before-assignment         |17          |
+-------------------------------+------------+
|too-many-arguments             |14          |
+-------------------------------+------------+
|too-many-branches              |11          |
+-------------------------------+------------+
|too-few-public-methods         |10          |
+-------------------------------+------------+
|attribute-defined-outside-init |10          |
+-------------------------------+------------+
|too-many-statements            |9           |
+-------------------------------+------------+
|no-member                      |8           |
+-------------------------------+------------+
|too-many-locals                |7           |
+-------------------------------+------------+
|too-many-lines                 |4           |
+-------------------------------+------------+
|too-many-instance-attributes   |4           |
+-------------------------------+------------+
|global-statement               |4           |
+-------------------------------+------------+
|unused-argument                |3           |
+-------------------------------+------------+
|too-many-function-args         |3           |
+-------------------------------+------------+
|bad-indentation                |2           |
+-------------------------------+------------+
|no-self-use                    |1           |
+-------------------------------+------------+
|bad-continuation               |1           |
+-------------------------------+------------+
|assignment-from-no-return      |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.74/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5350   |15.13 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |28159  |79.64 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |688    |1.95  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1159   |3.28  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    sfbuildinterface (sfclient)
    sfglobals (sfclient)
    types (sfclient)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |96     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |48     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |219    |NC         |NC         |100.00      |0.46     |
+---------+-------+-----------+-----------+------------+---------+



