************* Module sfclient
W: 92, 0: TODO: refactor into config object (fixme)
W: 97, 0: TODO: should be obsolete (fixme)
W:113, 0: TODO: Credits for this classs? (fixme)
W:151, 0: TODO: Check if needed? (fixme)
W:176, 0: TODO: refactor to use sendAction() (fixme)
W:185, 0: TODO: rework random number generation (fixme)
W:250, 0: TODO: This "if" switches base URL (fixme)
W:254, 0: TODO: move payload creation to method (fixme)
W:294, 0: TODO : test success of request here !! (fixme)
W:470, 0: TODO: make configurable (fixme)
W:514, 0: TODO: check vars if needed (fixme)
W:703, 0: TODO: remove this when configuration loading works (fixme)
W:876, 0: TODO: remove this when configuration loading works (fixme)
W:1036, 0: TODO: check event stuff?? (fixme)
W:1103, 0: TODO: make this a parameter? (fixme)
W:1124, 0: TODO: make this a parameter? (fixme)
W:1443, 0: TODO: documentation (fixme)
W:1604, 0: TODO: itm_color ??? (fixme)
W:1658, 0: FIXME (fixme)
W:1903, 0: TODO: Tower object (fixme)
W:1910, 0: TODO: Mirror object (fixme)
W:1923, 0: TODO: save in character object (fixme)
W:2097, 0: TODO: How to do Event stuff? (fixme)
W:2100, 0: TODO: Documentation (fixme)
W:2273, 0: TODO: obsolete? (fixme)
W:2330, 0: TODO: obsolete? (fixme)
W:14192, 0: TODO: better use exceptions?? (fixme)
W:14201, 0: TODO: hor does this work anyways? (fixme)
W:14265, 0: TODO: hat does this do? (fixme)
W:15959, 0: TODO: What does this do? (fixme)
W:15975, 0: TODO: Obsolete? (fixme)
W:15998, 0: TODO: set via requests params (fixme)
C:4680, 0: Wrong continued indentation.
                      ):
                     |^ (bad-continuation)
C:25903, 0: Line too long (81/79) (line-too-long)
C:25915, 0: Line too long (80/79) (line-too-long)
C:25916, 0: Line too long (80/79) (line-too-long)
C:26107, 0: Line too long (80/79) (line-too-long)
C:26428, 0: Line too long (80/79) (line-too-long)
C:28496, 0: Line too long (80/79) (line-too-long)
C:28509, 0: Line too long (80/79) (line-too-long)
C:  1, 0: Too many lines in module (30762) (too-many-lines)
C: 93, 0: Invalid constant name "param_obj" (invalid-name)
C: 94, 0: Invalid constant name "actor" (invalid-name)
C: 95, 0: Invalid constant name "texts" (invalid-name)
C: 98, 0: Invalid constant name "when_loaded_fn" (invalid-name)
C: 99, 0: Invalid constant name "Security" (invalid-name)
C:100, 0: Invalid constant name "pending_loaders" (invalid-name)
R:110, 0: Too few public methods (1/2) (too-few-public-methods)
R:143, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
R:201, 4: Too many branches (25/12) (too-many-branches)
R:201, 4: Too many statements (65/50) (too-many-statements)
W:239, 8: Unused variable 'last_act' (unused-variable)
R:351, 0: Too few public methods (0/2) (too-few-public-methods)
R:361, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:365, 4: Too many arguments (13/5) (too-many-arguments)
R:361, 0: Too few public methods (0/2) (too-few-public-methods)
R:384, 0: Too few public methods (0/2) (too-few-public-methods)
R:395, 0: Too few public methods (0/2) (too-few-public-methods)
R:408, 0: Too few public methods (0/2) (too-few-public-methods)
R:419, 0: Too few public methods (0/2) (too-few-public-methods)
R:430, 0: Too few public methods (0/2) (too-few-public-methods)
R:441, 0: Too few public methods (0/2) (too-few-public-methods)
R:509, 0: Too many local variables (24/15) (too-many-locals)
C:525, 4: Invalid constant name "actor" (invalid-name)
W:525, 4: Using the global statement (global-statement)
C:699, 4: Invalid constant name "img_url" (invalid-name)
C:699, 4: Invalid constant name "img_url_index" (invalid-name)
W:699, 4: Global variable 'img_url' undefined at the module level (global-variable-undefined)
W:699, 4: Global variable 'img_url_index' undefined at the module level (global-variable-undefined)
C:716, 4: Invalid constant name "lang_code" (invalid-name)
C:716, 4: Invalid constant name "lang_url" (invalid-name)
W:716, 4: Global variable 'lang_code' undefined at the module level (global-variable-undefined)
W:716, 4: Global variable 'lang_url' undefined at the module level (global-variable-undefined)
C:775, 4: Invalid constant name "param_fail_tries" (invalid-name)
W:775, 4: Global variable 'param_fail_tries' undefined at the module level (global-variable-undefined)
C:808, 4: Invalid constant name "pending_configuration_files" (invalid-name)
C:808, 4: Invalid constant name "pending_debug_file" (invalid-name)
W:808, 4: Global variable 'pending_configuration_files' undefined at the module level (global-variable-undefined)
W:808, 4: Global variable 'pending_debug_file' undefined at the module level (global-variable-undefined)
C:809, 4: Invalid constant name "pending_language_file" (invalid-name)
C:809, 4: Invalid constant name "pending_loaders" (invalid-name)
W:809, 4: Global variable 'pending_language_file' undefined at the module level (global-variable-undefined)
C:853, 4: Invalid constant name "server" (invalid-name)
W:853, 4: Global variable 'server' undefined at the module level (global-variable-undefined)
C:872, 4: Invalid constant name "snd_url" (invalid-name)
C:872, 4: Invalid constant name "snd_url_index" (invalid-name)
W:872, 4: Global variable 'snd_url' undefined at the module level (global-variable-undefined)
W:872, 4: Global variable 'snd_url_index' undefined at the module level (global-variable-undefined)
C:887, 4: Invalid constant name "text_dir" (invalid-name)
W:887, 4: Global variable 'text_dir' undefined at the module level (global-variable-undefined)
C:979, 4: Invalid constant name "texts" (invalid-name)
W:979, 4: Using the global statement (global-statement)
C:985, 4: Invalid constant name "when_loaded_fn" (invalid-name)
C:985, 4: Invalid constant name "when_loaded_active" (invalid-name)
C:985, 4: Invalid constant name "when_loaded_timeout" (invalid-name)
W:985, 4: Global variable 'when_loaded_active' undefined at the module level (global-variable-undefined)
W:985, 4: Global variable 'when_loaded_timeout' undefined at the module level (global-variable-undefined)
R:509, 0: Too many statements (70/50) (too-many-statements)
W:1013, 4: Unused variable 'witch_ani_step' (unused-variable)
W:523, 4: Unused variable 'col_album' (unused-variable)
W:976,16: Unused variable 'buffed_email' (unused-variable)
W:1010, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:1002, 4: Unused variable 'tv_ani' (unused-variable)
W:520, 4: Unused variable 'revertface' (unused-variable)
W:974,16: Unused variable 'buffed_id' (unused-variable)
W:1001, 4: Unused variable 'tv_wobble' (unused-variable)
W:999, 4: Unused variable 'tv_status' (unused-variable)
W:975,16: Unused variable 'buffed_name' (unused-variable)
W:969, 8: Unused variable 'buffed_req' (unused-variable)
W:1000, 4: Unused variable 'tv_status_dest' (unused-variable)
W:1003, 4: Unused variable 'tv_return_value' (unused-variable)
W:517, 4: Unused variable 'defaultface' (unused-variable)
C:1040, 4: Invalid constant name "serverconfig" (invalid-name)
W:1040, 4: Global variable 'serverconfig' undefined at the module level (global-variable-undefined)
E:1184, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:1184,29: Undefined variable 'ststep' (undefined-variable)
E:1188, 4: Undefined variable 'game_time' (undefined-variable)
E:1189,33: Undefined variable 'server_time' (undefined-variable)
E:1189,57: Undefined variable 'local_time' (undefined-variable)
R:1196, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:1200, 4: Too many arguments (10/5) (too-many-arguments)
E:1212,21: Undefined variable 'qitem' (undefined-variable)
W:1201,48: Unused argument 'qitems' (unused-argument)
R:1438, 4: Too many arguments (9/5) (too-many-arguments)
R:1512, 4: Too many branches (20/12) (too-many-branches)
R:1627, 4: Too many branches (14/12) (too-many-branches)
W:1642,12: Unused variable 'slot_id' (unused-variable)
E:1694,23: Undefined variable 'savegame' (undefined-variable)
R:1782, 0: Too many branches (44/12) (too-many-branches)
R:1782, 0: Too many statements (85/50) (too-many-statements)
R:1896, 4: Too many local variables (38/15) (too-many-locals)
E:1929,45: Undefined variable 'content_max' (undefined-variable)
E:1930,36: Undefined variable 'content_max' (undefined-variable)
E:1960,12: Using variable 'last_level' before assignment (used-before-assignment)
E:1974,20: Assigning to function call which doesn't return (assignment-from-no-return)
E:1977,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:1979,12: Using variable 'old_album' before assignment (used-before-assignment)
C:2010,20: Invalid variable name "x" (invalid-name)
E:2010,58: Undefined variable 'text_width' (undefined-variable)
E:2011,55: Undefined variable 'width' (undefined-variable)
C:2019,20: Invalid variable name "x" (invalid-name)
E:2019,55: Undefined variable 'text_width' (undefined-variable)
C:2023,20: Invalid variable name "x" (invalid-name)
E:2023,61: Undefined variable 'text_width' (undefined-variable)
C:2039,20: Invalid variable name "x" (invalid-name)
E:2039,61: Undefined variable 'text_width' (undefined-variable)
C:2044,20: Invalid variable name "x" (invalid-name)
E:2044,53: Undefined variable 'text_width' (undefined-variable)
C:2048,20: Invalid variable name "x" (invalid-name)
E:2048,61: Undefined variable 'text_width' (undefined-variable)
E:2060,12: Undefined variable 'server_time' (undefined-variable)
E:2064,12: Undefined variable 'time_calc' (undefined-variable)
E:2066,11: Undefined variable 'session_id' (undefined-variable)
E:2073,57: Undefined variable 'session_id' (undefined-variable)
E:2075,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:2078,16: Undefined variable 'send_action' (undefined-variable)
E:2090,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:1896, 4: Method could be a function (no-self-use)
R:1896, 4: Too many branches (37/12) (too-many-branches)
R:1896, 4: Too many statements (114/50) (too-many-statements)
W:1987,12: Unused variable 'char_mouth' (unused-variable)
W:1921, 8: Unused variable 'can_rob' (unused-variable)
W:2009,20: Unused variable 'text' (unused-variable)
W:1999,12: Unused variable 'char_color' (unused-variable)
W:1995,12: Unused variable 'char_special2' (unused-variable)
W:1980,12: Unused variable 'album_effect' (unused-variable)
W:2085,12: Unused variable 'pulse_post' (unused-variable)
W:1962,12: Unused variable 'pulse_char' (unused-variable)
W:1991,12: Unused variable 'char_brows' (unused-variable)
W:1986,12: Unused variable 'char_class' (unused-variable)
W:1956, 8: Unused variable 'debug_info' (unused-variable)
W:1966, 8: Unused variable 'friend_link' (unused-variable)
W:1984,12: Unused variable 'char_volk' (unused-variable)
W:1992,12: Unused variable 'char_ears' (unused-variable)
W:1961,12: Unused variable 'level_up' (unused-variable)
W:1989,12: Unused variable 'char_nose' (unused-variable)
W:1990,12: Unused variable 'char_eyes' (unused-variable)
W:1985,12: Unused variable 'char_male' (unused-variable)
W:1988,12: Unused variable 'char_beard' (unused-variable)
W:2063,12: Unused variable 'local_time' (unused-variable)
W:1920, 8: Unused variable 'has_mirror' (unused-variable)
W:1994,12: Unused variable 'char_special' (unused-variable)
R:1886, 0: Too few public methods (1/2) (too-few-public-methods)
E:2115, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:2116,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:2117,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:2118,12: Undefined variable 'so' (undefined-variable)
E:2119,12: Undefined variable 'so' (undefined-variable)
E:2121,11: Undefined variable 'buffed_req' (undefined-variable)
E:2122,30: Undefined variable 'buffed_id' (undefined-variable)
E:2124,22: Undefined variable 'param_adv' (undefined-variable)
E:2126,11: Undefined variable 'char_male' (undefined-variable)
E:2132,12: Undefined variable 'char_mouth' (undefined-variable)
E:2132,24: Undefined variable 'char_hair' (undefined-variable)
E:2132,35: Undefined variable 'char_brows' (undefined-variable)
E:2132,47: Undefined variable 'char_eyes' (undefined-variable)
E:2132,58: Undefined variable 'char_beard' (undefined-variable)
E:2133,12: Undefined variable 'char_nose' (undefined-variable)
E:2133,23: Undefined variable 'char_ears' (undefined-variable)
E:2133,34: Undefined variable 'char_special' (undefined-variable)
E:2133,48: Undefined variable 'char_special2' (undefined-variable)
E:2137, 8: Undefined variable 'send_action' (undefined-variable)
E:2142,12: Undefined variable 'param_rec' (undefined-variable)
E:2144,12: Undefined variable 'char_volk' (undefined-variable)
E:2146,12: Undefined variable 'char_class' (undefined-variable)
E:2163,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2164,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2167, 4: Undefined variable 'send_action' (undefined-variable)
W:2164, 4: Unused variable 'sel_guild' (unused-variable)
E:2179,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2180,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2188,20: Undefined variable 'gilde' (undefined-variable)
E:2189, 8: Undefined variable 'send_action' (undefined-variable)
E:2191, 8: Undefined variable 'send_action' (undefined-variable)
W:2179, 4: Unused variable 'sel_name' (unused-variable)
E:2209, 4: Undefined variable 'send_action' (undefined-variable)
R:2217, 0: Too many local variables (21/15) (too-many-locals)
E:2225, 8: Undefined variable 'so' (undefined-variable)
E:2226, 8: Undefined variable 'so' (undefined-variable)
E:2229, 8: Undefined variable 'so' (undefined-variable)
E:2233, 4: Undefined variable 'send_action' (undefined-variable)
W:2236, 4: Unused variable 'gilde' (unused-variable)
W:2222, 4: Unused variable 'next_pxl' (unused-variable)
W:2239, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:2235, 4: Unused variable 'char_volk' (unused-variable)
W:2234, 4: Unused variable 'savegame' (unused-variable)
W:2243, 4: Unused variable 'guild_attacking' (unused-variable)
W:2249, 4: Unused variable 'pulse_dealer' (unused-variable)
W:2246, 4: Unused variable 'pulse_gilde' (unused-variable)
W:2248, 4: Unused variable 'pulse_post' (unused-variable)
W:2242, 4: Unused variable 'guild_attacked' (unused-variable)
W:2244, 4: Unused variable 'pulse_taverne' (unused-variable)
W:2240, 4: Unused variable 'guild_attack_time' (unused-variable)
W:2252, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:2250, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:2251, 4: Unused variable 'session_id' (unused-variable)
W:2237, 4: Unused variable 'my_own_rank' (unused-variable)
W:2241, 4: Unused variable 'guild_defense_time' (unused-variable)
W:2247, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:2238, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:2245, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:2261, 4: Undefined variable 'send_action' (undefined-variable)
E:2268, 4: Undefined variable 'send_action' (undefined-variable)
E:2282, 9: Undefined variable 'char_volk' (undefined-variable)
E:2282,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:2283,17: Undefined variable 'char_male' (undefined-variable)
E:2283,30: Undefined variable 'revertchar_male' (undefined-variable)
E:2284,17: Undefined variable 'char_color' (undefined-variable)
E:2284,31: Undefined variable 'revertchar_color' (undefined-variable)
E:2285,17: Undefined variable 'char_mouth' (undefined-variable)
E:2285,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:2286,17: Undefined variable 'char_beard' (undefined-variable)
E:2286,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:2287,17: Undefined variable 'char_nose' (undefined-variable)
E:2287,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:2288,17: Undefined variable 'char_eyes' (undefined-variable)
E:2288,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:2289,17: Undefined variable 'char_brows' (undefined-variable)
E:2289,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:2290,17: Undefined variable 'char_ears' (undefined-variable)
E:2290,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:2291,17: Undefined variable 'char_hair' (undefined-variable)
E:2291,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:2292,17: Undefined variable 'char_special' (undefined-variable)
E:2292,33: Undefined variable 'revertchar_special' (undefined-variable)
E:2293,17: Undefined variable 'char_special2' (undefined-variable)
E:2293,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:2294, 8: Undefined variable 'send_action' (undefined-variable)
E:2297,11: Undefined variable 'char_male' (undefined-variable)
E:2300, 8: Undefined variable 'send_action' (undefined-variable)
E:2304,12: Undefined variable 'char_volk' (undefined-variable)
E:2307,16: Undefined variable 'char_mouth' (undefined-variable)
E:2308,16: Undefined variable 'char_hair' (undefined-variable)
E:2309,16: Undefined variable 'char_brows' (undefined-variable)
E:2310,16: Undefined variable 'char_eyes' (undefined-variable)
E:2311,16: Undefined variable 'char_beard' (undefined-variable)
E:2312,16: Undefined variable 'char_nose' (undefined-variable)
E:2313,16: Undefined variable 'char_ears' (undefined-variable)
E:2314,16: Undefined variable 'char_special' (undefined-variable)
E:2315,16: Undefined variable 'char_special2' (undefined-variable)
E:2325, 4: Undefined variable 'send_action' (undefined-variable)
W:2324, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:2339, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:2341,27: Undefined variable 'tv_function_name' (undefined-variable)
E:2344,31: Undefined variable 'tv_function_name' (undefined-variable)
E:2347,35: Undefined variable 'savegame' (undefined-variable)
E:2348,35: Undefined variable 'savegame' (undefined-variable)
E:2349,35: Undefined variable 'server_id' (undefined-variable)
E:2351,31: Undefined variable 'savegame' (undefined-variable)
E:2352,31: Undefined variable 'tv_return_value' (undefined-variable)
E:2353, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:2353,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:2357, 4: Unused variable 'tv_status_dest' (unused-variable)
W:2364,22: Unused argument 'evt' (unused-argument)
W:2390,22: Unused argument 'evt' (unused-argument)
W:2398,22: Unused argument 'evt' (unused-argument)
W:2411,24: Unused argument 'evt' (unused-argument)
W:2422,25: Unused argument 'evt' (unused-argument)
W:2430,24: Unused argument 'evt' (unused-argument)
W:2439,23: Unused argument 'evt' (unused-argument)
W:2449,20: Unused argument 'evt' (unused-argument)
W:2479,27: Unused argument 'evt' (unused-argument)
W:2496,19: Unused argument 'evt' (unused-argument)
W:2603,22: Unused argument 'tower_data' (unused-argument)
W:2696,23: Unused argument 'evt' (unused-argument)
W:2789,18: Unused argument 'evt' (unused-argument)
W:2789,28: Unused argument 'fight_done' (unused-argument)
W:3410,18: Unused argument 'which_one' (unused-argument)
W:3460,20: Unused argument 'evt' (unused-argument)
W:3509,18: Unused argument 'opponent' (unused-argument)
W:4372,25: Unused argument 'evt' (unused-argument)
R:4674, 0: Too many arguments (18/5) (too-many-arguments)
R:4674, 0: Too many local variables (18/15) (too-many-locals)
W:4675,22: Unused argument 'weapon_data' (unused-argument)
W:4678,41: Unused argument 'guild_fight_honor' (unused-argument)
W:4674,58: Unused argument 'face_data' (unused-argument)
W:4677,22: Unused argument 'guild_battle_data' (unused-argument)
W:4674,36: Unused argument 'fight_data' (unused-argument)
W:4675,58: Unused argument 'is_mq' (unused-argument)
W:4676,22: Unused argument 'is_replay' (unused-argument)
W:4678,62: Unused argument 'own_guild' (unused-argument)
W:4678,22: Unused argument 'guild_fight_exp' (unused-argument)
W:4674,48: Unused argument 'get_pilz' (unused-argument)
W:4674,22: Unused argument 'fighter_data' (unused-argument)
W:4679,36: Unused argument 'raid_level' (unused-argument)
W:4675,35: Unused argument 'honor_gain' (unused-argument)
W:4677,46: Unused argument 'last_fight' (unused-argument)
W:4679,22: Unused argument 'opp_guild' (unused-argument)
W:4675,47: Unused argument 'gold_gain' (unused-argument)
W:4676,39: Unused argument 'back_pack_slot' (unused-argument)
W:4674,69: Unused argument 'is_pvp' (unused-argument)
W:5086,26: Unused argument 'val_mode' (unused-argument)
W:5157,22: Unused argument 'evt' (unused-argument)
W:5233,24: Unused argument 'evt' (unused-argument)
W:5378,22: Unused argument 'evt' (unused-argument)
W:5466,32: Unused argument 'opp_gilde' (unused-argument)
W:5466,43: Unused argument 'opp_stufe' (unused-argument)
W:5466,22: Unused argument 'opp_name' (unused-argument)
W:5590,21: Unused argument 'evt' (unused-argument)
W:5613,33: Unused argument 'load_only' (unused-argument)
W:5613,23: Unused argument 'evt' (unused-argument)
W:5653,31: Unused argument 'evt' (unused-argument)
W:5677,21: Unused argument 'evt' (unused-argument)
W:5763,21: Unused argument 'par' (unused-argument)
W:6167,32: Unused argument 'evt' (unused-argument)
W:6252,26: Unused argument 'evt' (unused-argument)
W:6252,36: Unused argument 'no_prices' (unused-argument)
W:6675, 8: Unused argument 'player_sg' (unused-argument)
W:6675,32: Unused argument 'player_gilde' (unused-argument)
W:6675,19: Unused argument 'player_name' (unused-argument)
W:6676, 8: Unused argument 'player_comment' (unused-argument)
R:7087, 0: Too many arguments (8/5) (too-many-arguments)
W:7089,34: Unused argument 'gilden_rang' (unused-argument)
W:7089, 8: Unused argument 'this_gilde' (unused-argument)
W:7088,33: Unused argument 'guild_members' (unused-argument)
W:7088,20: Unused argument 'guild_descr' (unused-argument)
W:7089,20: Unused argument 'is_mine' (unused-argument)
W:7090, 8: Unused argument 'gilden_ehre' (unused-argument)
W:7088, 8: Unused argument 'guild_data' (unused-argument)
W:7090,23: Unused argument 'attack_cost' (unused-argument)
W:9567,29: Unused argument 'evt' (unused-argument)
W:9588,21: Unused argument 'evt' (unused-argument)
W:9679,28: Unused argument 'next_enemies' (unused-argument)
W:10087,41: Unused argument 'enemy' (unused-argument)
W:10087,27: Unused argument 'dungeon_nr' (unused-argument)
W:10272,17: Unused argument 'toilet_level' (unused-argument)
W:10272,31: Unused argument 'toilet_exp' (unused-argument)
W:10272, 8: Unused argument 'is_full' (unused-argument)
W:10273, 8: Unused argument 'item_added' (unused-argument)
W:10272,43: Unused argument 'toilet_max_exp' (unused-argument)
W:10399,43: Unused argument 'enchant_cost' (unused-argument)
W:10399, 8: Unused argument 'witch_data' (unused-argument)
W:10399,20: Unused argument 'chaldron_bubble' (unused-argument)
W:10563,22: Unused argument 'evt' (unused-argument)
W:11212,32: Unused argument 'no_bc' (unused-argument)
W:11212,45: Unused argument 'no_cookie' (unused-argument)
W:11212,22: Unused argument 'evt' (unused-argument)
W:11264,20: Unused argument 'won' (unused-argument)
W:11352,23: Unused argument 'evt' (unused-argument)
E:11448,19: Undefined variable 'parent' (undefined-variable)
E:11449,20: Undefined variable 'parent' (undefined-variable)
W:11464,16: Redefining name 'visible' from outer scope (line 11580) (redefined-outer-name)
W:11464,16: Unused variable 'visible' (unused-variable)
W:11479,16: Redefining name 'visible' from outer scope (line 11580) (redefined-outer-name)
W:11479,16: Unused variable 'visible' (unused-variable)
R:11482, 0: Too many arguments (7/5) (too-many-arguments)
W:11516,12: Redefining name 'visible' from outer scope (line 11580) (redefined-outer-name)
E:11499,11: Undefined variable 'actorLoaded' (undefined-variable)
C:11504,12: Invalid variable name "x" (invalid-name)
C:11507,12: Invalid variable name "y" (invalid-name)
C:11510,12: Invalid variable name "scaleX" (invalid-name)
E:11510,21: Undefined variable 'size_x' (undefined-variable)
C:11513,12: Invalid variable name "scaleY" (invalid-name)
E:11513,21: Undefined variable 'size_y' (undefined-variable)
E:11519, 8: Undefined variable 'addChild' (undefined-variable)
R:11482, 0: Too many branches (13/12) (too-many-branches)
W:11510,12: Unused variable 'scaleX' (unused-variable)
W:11513,12: Unused variable 'scaleY' (unused-variable)
W:11516,12: Unused variable 'visible' (unused-variable)
W:11507,12: Unused variable 'y' (unused-variable)
W:11504,12: Unused variable 'x' (unused-variable)
C:11549,12: Invalid variable name "x" (invalid-name)
C:11550,12: Invalid variable name "y" (invalid-name)
W:11550,12: Unused variable 'y' (unused-variable)
W:11549,12: Unused variable 'x' (unused-variable)
E:11574,24: Undefined variable 'actorPersistent' (undefined-variable)
E:11585,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:11622, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11622,21: Undefined variable 'alpha_step' (undefined-variable)
E:11623,24: Undefined variable 'alpha_max' (undefined-variable)
E:11624,24: Undefined variable 'alpha_max' (undefined-variable)
E:11625, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11626, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11627,14: Undefined variable 'actor_id' (undefined-variable)
W:11618,18: Unused argument 'evt' (unused-argument)
W:11630,58: Unused argument 'alpha_max' (unused-argument)
E:11648, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11648,21: Undefined variable 'alpha_step' (undefined-variable)
E:11649,24: Undefined variable 'alpha_min' (undefined-variable)
E:11650,24: Undefined variable 'alpha_min' (undefined-variable)
E:11651, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11652, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11653,11: Undefined variable 'hide_then' (undefined-variable)
E:11654,17: Undefined variable 'actor_id' (undefined-variable)
E:11655,14: Undefined variable 'actor_id' (undefined-variable)
W:11644,19: Unused argument 'evt' (unused-argument)
W:11659,13: Unused argument 'alpha_min' (unused-argument)
W:11659,26: Unused argument 'hide_then' (unused-argument)
W:11673,25: Redefining built-in 'filter' (redefined-builtin)
E:11692,10: Undefined variable 'FontFormat_ToiletAura' (undefined-variable)
C:11697, 8: Invalid variable name "leftMargin" (invalid-name)
E:11700, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorHalf' (undefined-variable)
C:11705, 8: Invalid variable name "leftMargin" (invalid-name)
E:11708, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlineHalf' (undefined-variable)
C:11713, 8: Invalid variable name "leftMargin" (invalid-name)
E:11716, 9: Undefined variable 'FontFormat_Error' (undefined-variable)
C:11721, 8: Invalid variable name "leftMargin" (invalid-name)
E:11724, 9: Undefined variable 'FontFormat_Default' (undefined-variable)
C:11729, 8: Invalid variable name "leftMargin" (invalid-name)
E:11732, 9: Undefined variable 'FontFormat_HighStakes' (undefined-variable)
C:11737, 8: Invalid variable name "leftMargin" (invalid-name)
E:11740, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11745, 8: Invalid variable name "leftMargin" (invalid-name)
E:11748, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11753, 8: Invalid variable name "leftMargin" (invalid-name)
E:11756, 9: Undefined variable 'FontFormat_HighStakesHighLightGrayed' (undefined-variable)
C:11761, 8: Invalid variable name "leftMargin" (invalid-name)
E:11764, 9: Undefined variable 'FontFormat_Book' (undefined-variable)
C:11769, 8: Invalid variable name "leftMargin" (invalid-name)
E:11772, 9: Undefined variable 'FontFormat_BookHint' (undefined-variable)
C:11777, 8: Invalid variable name "leftMargin" (invalid-name)
E:11780, 9: Undefined variable 'FontFormat_BookLeft' (undefined-variable)
C:11785, 8: Invalid variable name "leftMargin" (invalid-name)
E:11788, 9: Undefined variable 'FontFormat_Bullshit' (undefined-variable)
C:11793, 8: Invalid variable name "leftMargin" (invalid-name)
E:11796, 9: Undefined variable 'FontFormat_AttackLabel' (undefined-variable)
C:11801, 8: Invalid variable name "leftMargin" (invalid-name)
E:11804, 9: Undefined variable 'FontFormat_Speech' (undefined-variable)
C:11809, 8: Invalid variable name "leftMargin" (invalid-name)
E:11812, 9: Undefined variable 'FontFormat_Grayed' (undefined-variable)
C:11817, 8: Invalid variable name "leftMargin" (invalid-name)
E:11820, 9: Undefined variable 'FontFormat_GrayedHighLight' (undefined-variable)
C:11825, 8: Invalid variable name "leftMargin" (invalid-name)
C:11833, 8: Invalid variable name "leftMargin" (invalid-name)
E:11836, 9: Undefined variable 'font_format_chat' (undefined-variable)
C:11841, 8: Invalid variable name "leftMargin" (invalid-name)
E:11844, 9: Undefined variable 'font_format_chatWhisper' (undefined-variable)
C:11849, 8: Invalid variable name "leftMargin" (invalid-name)
E:11852, 9: Undefined variable 'font_format_chatError' (undefined-variable)
C:11857, 8: Invalid variable name "leftMargin" (invalid-name)
E:11860, 9: Undefined variable 'FontFormat_GuildBuilding' (undefined-variable)
C:11865, 8: Invalid variable name "leftMargin" (invalid-name)
E:11868, 9: Undefined variable 'FontFormat_GuildMoney' (undefined-variable)
C:11873, 8: Invalid variable name "leftMargin" (invalid-name)
C:11881, 8: Invalid variable name "leftMargin" (invalid-name)
E:11884, 9: Undefined variable 'FontFormat_Highlight' (undefined-variable)
C:11889, 8: Invalid variable name "leftMargin" (invalid-name)
E:11892, 9: Undefined variable 'FontFormat_HighlightWhisper' (undefined-variable)
C:11897, 8: Invalid variable name "leftMargin" (invalid-name)
E:11900, 9: Undefined variable 'FontFormat_Heading' (undefined-variable)
C:11905, 8: Invalid variable name "leftMargin" (invalid-name)
E:11908, 9: Undefined variable 'FontFormat_ScreenTitle' (undefined-variable)
C:11913, 8: Invalid variable name "leftMargin" (invalid-name)
E:11916, 9: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:11921, 8: Invalid variable name "leftMargin" (invalid-name)
E:11924, 9: Undefined variable 'FontFormat_PopupCompare' (undefined-variable)
C:11929, 8: Invalid variable name "leftMargin" (invalid-name)
E:11932, 9: Undefined variable 'FontFormat_PopupCompareSum' (undefined-variable)
C:11937, 8: Invalid variable name "leftMargin" (invalid-name)
E:11940, 9: Undefined variable 'FontFormat_PopupCompareBetter' (undefined-variable)
C:11945, 8: Invalid variable name "leftMargin" (invalid-name)
E:11948, 9: Undefined variable 'FontFormat_PopupCompareWorse' (undefined-variable)
C:11953, 8: Invalid variable name "leftMargin" (invalid-name)
E:11956, 9: Undefined variable 'FontFormat_PopupCompareBetterHL' (undefined-variable)
C:11961, 8: Invalid variable name "leftMargin" (invalid-name)
E:11964, 9: Undefined variable 'FontFormat_PopupCompareWorseHL' (undefined-variable)
C:11969, 8: Invalid variable name "leftMargin" (invalid-name)
E:11972, 9: Undefined variable 'FontFormat_EpicItemQuote' (undefined-variable)
C:11977, 8: Invalid variable name "leftMargin" (invalid-name)
E:11980, 9: Undefined variable 'FontFormat_ItemEnchantment' (undefined-variable)
C:11985, 8: Invalid variable name "leftMargin" (invalid-name)
E:11988, 9: Undefined variable 'FontFormat_LOGoutLink' (undefined-variable)
C:11993, 8: Invalid variable name "leftMargin" (invalid-name)
E:11996, 9: Undefined variable 'FontFormat_LOGoutLinkHighLight' (undefined-variable)
C:12001, 8: Invalid variable name "leftMargin" (invalid-name)
C:12009, 8: Invalid variable name "leftMargin" (invalid-name)
E:12012, 9: Undefined variable 'FontFormat_HallListText' (undefined-variable)
C:12017, 8: Invalid variable name "leftMargin" (invalid-name)
E:12020, 9: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
C:12025, 8: Invalid variable name "leftMargin" (invalid-name)
E:12028, 9: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
C:12033, 8: Invalid variable name "leftMargin" (invalid-name)
E:12036, 9: Undefined variable 'FontFormat_AttribBonus' (undefined-variable)
C:12041, 8: Invalid variable name "leftMargin" (invalid-name)
E:12044, 9: Undefined variable 'FontFormat_AttribTemp' (undefined-variable)
C:12049, 8: Invalid variable name "leftMargin" (invalid-name)
E:12052, 9: Undefined variable 'FontFormat_Attrib' (undefined-variable)
C:12057, 8: Invalid variable name "leftMargin" (invalid-name)
E:12060, 9: Undefined variable 'FontFormat_PayIcon' (undefined-variable)
C:12065, 8: Invalid variable name "leftMargin" (invalid-name)
E:12068, 9: Undefined variable 'FontFormat_PostListHeading' (undefined-variable)
C:12074, 8: Invalid variable name "leftMargin" (invalid-name)
E:12077, 9: Undefined variable 'FontFormat_PostListText' (undefined-variable)
C:12082, 8: Invalid variable name "leftMargin" (invalid-name)
E:12085, 9: Undefined variable 'FontFormat_PostListTextSys' (undefined-variable)
C:12090, 8: Invalid variable name "leftMargin" (invalid-name)
E:12093, 9: Undefined variable 'FontFormat_GuildListText' (undefined-variable)
C:12098, 8: Invalid variable name "leftMargin" (invalid-name)
E:12101, 9: Undefined variable 'FontFormat_GuildListTextOnline' (undefined-variable)
C:12106, 8: Invalid variable name "leftMargin" (invalid-name)
E:12109, 9: Undefined variable 'FontFormat_GuildListTextAttackError' (undefined-variable)
C:12114, 8: Invalid variable name "leftMargin" (invalid-name)
E:12117, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnline' (undefined-variable)
C:12122, 8: Invalid variable name "leftMargin" (invalid-name)
E:12125, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlinePopup' (undefined-variable)
C:12130, 8: Invalid variable name "leftMargin" (invalid-name)
E:12133, 9: Undefined variable 'FontFormat_GuildListTextAttackOk' (undefined-variable)
C:12138, 8: Invalid variable name "leftMargin" (invalid-name)
E:12141, 9: Undefined variable 'FontFormat_GuildListTextAttackOkPopup' (undefined-variable)
C:12146, 8: Invalid variable name "leftMargin" (invalid-name)
E:12149, 9: Undefined variable 'FontFormat_PostListHighLight' (undefined-variable)
C:12154, 8: Invalid variable name "leftMargin" (invalid-name)
E:12157, 9: Undefined variable 'FontFormat_PostListHighLightSys' (undefined-variable)
C:12162, 8: Invalid variable name "leftMargin" (invalid-name)
E:12165, 9: Undefined variable 'FontFormat_PostListTextSysRed' (undefined-variable)
C:12170, 8: Invalid variable name "leftMargin" (invalid-name)
E:12173, 9: Undefined variable 'FontFormat_PostListHighLightSysRed' (undefined-variable)
C:12178, 8: Invalid variable name "leftMargin" (invalid-name)
E:12181, 9: Undefined variable 'FontFormat_PostListTextSysGreen' (undefined-variable)
C:12186, 8: Invalid variable name "leftMargin" (invalid-name)
E:12189, 9: Undefined variable 'FontFormat_PostListHighLightSysGreen' (undefined-variable)
C:12194, 8: Invalid variable name "leftMargin" (invalid-name)
E:12197, 9: Undefined variable 'FontFormat_QuestBar' (undefined-variable)
C:12202, 8: Invalid variable name "leftMargin" (invalid-name)
E:12205, 9: Undefined variable 'FontFormat_TimeBar' (undefined-variable)
C:12210, 8: Invalid variable name "leftMargin" (invalid-name)
E:12213, 9: Undefined variable 'FontFormat_LifeBar' (undefined-variable)
C:12218, 8: Invalid variable name "leftMargin" (invalid-name)
E:12221, 9: Undefined variable 'FontFormat_Damage' (undefined-variable)
C:12226, 8: Invalid variable name "leftMargin" (invalid-name)
E:12229, 9: Undefined variable 'FontFormat_CriticalDamage' (undefined-variable)
C:12234, 8: Invalid variable name "leftMargin" (invalid-name)
E:12237, 9: Undefined variable 'FontFormat_CatapultDamage' (undefined-variable)
C:12242, 8: Invalid variable name "leftMargin" (invalid-name)
R:11680, 0: Too many statements (491/50) (too-many-statements)
W:11694, 8: Unused variable 'size' (unused-variable)
W:11685, 4: Unused variable 'font_embedded' (unused-variable)
W:11693, 8: Unused variable 'font' (unused-variable)
W:12073, 8: Unused variable 'bold' (unused-variable)
W:11695, 8: Unused variable 'color' (unused-variable)
W:11696, 8: Unused variable 'align' (unused-variable)
W:11698, 8: Unused variable 'kerning' (unused-variable)
W:11684, 4: Unused variable 'game_font' (unused-variable)
W:11697, 8: Unused variable 'leftMargin' (unused-variable)
E:12259, 7: Undefined variable 'savegame' (undefined-variable)
E:12261, 8: Undefined variable 'special_action' (undefined-variable)
E:12261,33: Undefined variable 'special_action' (undefined-variable)
E:12269,11: Undefined variable 'light_mode' (undefined-variable)
E:12284, 8: Undefined variable 'special_action' (undefined-variable)
E:12284,33: Undefined variable 'special_action' (undefined-variable)
E:12303, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:12304,42: Undefined variable 'this_field_popup' (undefined-variable)
R:12309, 0: Too many arguments (6/5) (too-many-arguments)
R:12309, 0: Too many local variables (19/15) (too-many-locals)
E:12345,26: Undefined variable 'font_embedded' (undefined-variable)
E:12350,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:12360,28: Undefined variable 'width' (undefined-variable)
W:12322,12: Unused variable 'smoothing' (unused-variable)
W:12323,12: Unused variable 'mouse_enabled' (unused-variable)
W:12347,12: Unused variable 'text' (unused-variable)
W:12343,12: Unused variable 'background' (unused-variable)
W:12342,12: Unused variable 'auto_size' (unused-variable)
W:12320,12: Unused variable 'allow_smoothing' (unused-variable)
W:12341,12: Unused variable 'default_text_format' (unused-variable)
W:12344,12: Unused variable 'selectable' (unused-variable)
W:12346,12: Unused variable 'anti_alias_type' (unused-variable)
W:12345,12: Unused variable 'embed_fonts' (unused-variable)
W:12314, 4: Unused variable 'this_field_popup' (unused-variable)
W:12321,12: Unused variable 'force_smoothing' (unused-variable)
R:12370, 0: Too many local variables (142/15) (too-many-locals)
W:13184,16: Redefining name 'old_crest_str' from outer scope (line 26736) (redefined-outer-name)
W:13265,16: Redefining built-in 'type' (redefined-builtin)
E:12380,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:12381,12: Undefined variable 'send_action' (undefined-variable)
E:12406,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
C:12422,16: Invalid variable name "x" (invalid-name)
E:12424,23: Undefined variable 'text_width' (undefined-variable)
E:12454,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:12472,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:12502,29: Undefined variable 'Base64' (undefined-variable)
E:12540,16: Undefined variable 'param_reconnect' (undefined-variable)
E:12545,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:12548,24: Undefined variable 'savegame' (undefined-variable)
E:12574,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:12621,56: Undefined variable 'offense' (undefined-variable)
E:12700,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:12705,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:12719,38: Undefined variable 'param_support_email' (undefined-variable)
E:12721,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:12743,16: Undefined variable 'send_action' (undefined-variable)
E:12749,16: Undefined variable 'send_action' (undefined-variable)
E:12794,25: Undefined variable 'tmpAmount' (undefined-variable)
E:12796,20: Undefined variable 'tmpAmount' (undefined-variable)
E:12800,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:12818,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:12832,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:12837,46: Undefined variable 'font_format_chat' (undefined-variable)
E:12853,37: Undefined variable 'so' (undefined-variable)
E:12858,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12859,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12863,40: Undefined variable 'send_action' (undefined-variable)
E:12867,55: Undefined variable 'chat_sound' (undefined-variable)
E:12883,41: Undefined variable 'so' (undefined-variable)
E:12887,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12888,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12892,40: Undefined variable 'send_action' (undefined-variable)
E:12906,19: Undefined variable 'chat_sound' (undefined-variable)
E:12923,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:12924,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:12928,36: Undefined variable 'send_action' (undefined-variable)
E:12933,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:12942,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:12977,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:12978,12: Undefined variable 'send_action' (undefined-variable)
E:12982,12: Too many positional arguments for function call (too-many-function-args)
E:12991,12: Undefined variable 'so' (undefined-variable)
E:12991,31: Undefined variable 'option_new_data' (undefined-variable)
E:12992,12: Undefined variable 'so' (undefined-variable)
E:12993,62: Undefined variable 'option_new_data' (undefined-variable)
E:12999,12: Undefined variable 'so' (undefined-variable)
E:12999,31: Undefined variable 'option_new_data' (undefined-variable)
E:13000,12: Undefined variable 'so' (undefined-variable)
E:13001,52: Undefined variable 'option_new_data' (undefined-variable)
E:13002,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13013,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13024,12: Too many positional arguments for function call (too-many-function-args)
E:13026,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:13038,25: Undefined variable 'savegame' (undefined-variable)
E:13042,12: Undefined variable 'send_action' (undefined-variable)
E:13047,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13080,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13090,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13093,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13099,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13108,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
C:13131,16: Invalid variable name "x" (invalid-name)
E:13131,49: Undefined variable 'text_width' (undefined-variable)
E:13145,12: Undefined variable 'send_action' (undefined-variable)
E:13161,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13162,12: Undefined variable 'send_action' (undefined-variable)
E:13166,12: Class 'Savegame' has no 'savegame' member (no-member)
E:13176,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13184,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:13189,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13236,30: Undefined variable 'last_message_target' (undefined-variable)
E:13254,16: Undefined variable 'post_sel' (undefined-variable)
E:13254,27: Undefined variable 'post_scroll' (undefined-variable)
E:13257,16: Undefined variable 'post_sel' (undefined-variable)
E:13257,27: Undefined variable 'post_scroll' (undefined-variable)
E:13257,47: Undefined variable 'savegame' (undefined-variable)
E:13276,28: Undefined variable 'switch' (undefined-variable)
E:13480,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13514,22: Undefined variable 'numChildren' (undefined-variable)
E:13515,20: Undefined variable 'removeChildAt' (undefined-variable)
E:13519,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:13626,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:13628,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13630,31: Undefined variable 'lastAttacked' (undefined-variable)
E:13632,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13634,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:13816,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13821,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13838,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13846,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:13856,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:13863,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13864,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:13865,15: Undefined variable 'savegame' (undefined-variable)
E:13872,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13888,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
C:13928,12: Invalid constant name "old_ach" (invalid-name)
W:13928,12: Global variable 'old_ach' undefined at the module level (global-variable-undefined)
E:13934,12: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13944,12: Undefined variable 'so' (undefined-variable)
E:13945,19: Undefined variable 'so' (undefined-variable)
E:13946,16: Undefined variable 'so' (undefined-variable)
E:13948,12: Undefined variable 'so' (undefined-variable)
E:13949,12: Undefined variable 'so' (undefined-variable)
E:13950,12: Undefined variable 'so' (undefined-variable)
E:13951,12: Undefined variable 'so' (undefined-variable)
E:13954,15: Undefined variable 'savegame' (undefined-variable)
E:13958,16: Class 'Savegame' has no 'parse_savgame' member (no-member)
E:13959,34: Undefined variable 'savegame' (undefined-variable)
E:13960,33: Undefined variable 'savegame' (undefined-variable)
E:13962,19: Undefined variable 'view_player' (undefined-variable)
E:13963,31: Undefined variable 'view_player' (undefined-variable)
E:13964,20: Undefined variable 'send_action' (undefined-variable)
E:13964,56: Undefined variable 'view_player' (undefined-variable)
E:13965,21: Undefined variable 'param_hall' (undefined-variable)
E:13966,20: Undefined variable 'send_action' (undefined-variable)
E:13966,61: Undefined variable 'param_hall' (undefined-variable)
E:13968,27: Undefined variable 'savegame' (undefined-variable)
E:13971,24: Undefined variable 'send_action' (undefined-variable)
E:13975,25: Undefined variable 'savegame' (undefined-variable)
E:13981,20: Undefined variable 'send_action' (undefined-variable)
E:14031,12: Undefined variable 'so' (undefined-variable)
E:14032,12: Undefined variable 'so' (undefined-variable)
E:14033,12: Undefined variable 'so' (undefined-variable)
E:14034,12: Undefined variable 'so' (undefined-variable)
E:14035,12: Undefined variable 'so' (undefined-variable)
E:14036,12: Undefined variable 'so' (undefined-variable)
E:14037,12: Undefined variable 'so' (undefined-variable)
E:14062,12: Undefined variable 'so' (undefined-variable)
E:14063,12: Undefined variable 'so' (undefined-variable)
E:14064,12: Undefined variable 'so' (undefined-variable)
E:14074,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:14075,28: Undefined variable 'revertchar_male' (undefined-variable)
E:14076,29: Undefined variable 'revertchar_color' (undefined-variable)
E:14077,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:14078,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:14079,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:14080,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:14081,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:14082,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:14083,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:14084,31: Undefined variable 'revertchar_special' (undefined-variable)
E:14085,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:14115,15: Undefined variable 'savegame' (undefined-variable)
E:14119, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14121,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14126,12: Undefined variable 'so' (undefined-variable)
E:14133,17: Undefined variable 'trackPixels' (undefined-variable)
E:14134,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:14138,16: Invalid variable name "pa" (invalid-name)
E:14146,54: Undefined variable 'param_adv' (undefined-variable)
E:14148,34: Undefined variable 'savegame' (undefined-variable)
E:14155,19: Undefined variable 'so' (undefined-variable)
E:14162,31: Undefined variable 'so' (undefined-variable)
E:14163,47: Undefined variable 'so' (undefined-variable)
E:14176,23: Undefined variable 'savegame' (undefined-variable)
R:12370, 0: Too many branches (369/12) (too-many-branches)
R:12370, 0: Too many statements (1127/50) (too-many-statements)
W:13039,16: Unused variable 'gilde' (unused-variable)
W:13151,12: Unused variable 'my_own_attack_target' (unused-variable)
W:14081,16: Unused variable 'char_brows' (unused-variable)
W:13150,12: Unused variable 'my_own_rank' (unused-variable)
W:13054,12: Unused variable 'fight_lock' (unused-variable)
W:12654,12: Unused variable 'guild_attacking' (unused-variable)
W:12751,16: Unused variable 'pulse_gilde' (unused-variable)
W:13845,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:12741,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:14080,16: Unused variable 'char_eyes' (unused-variable)
W:12422,16: Unused variable 'x' (unused-variable)
W:12399, 4: Unused variable 'skip_allowed' (unused-variable)
W:13927,12: Unused variable 'last_level' (unused-variable)
W:12837,24: Unused variable 'default_text_format' (unused-variable)
W:13048,12: Unused variable 'pulse_char' (unused-variable)
W:12693,12: Unused variable 'force_adventure' (unused-variable)
W:13078,12: Unused variable 'guild_fight_count' (unused-variable)
W:13637,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:13930,12: Unused variable 'old_album' (unused-variable)
W:13920,16: Unused variable 'param_server_version_act' (unused-variable)
W:14079,16: Unused variable 'char_nose' (unused-variable)
W:12515,12: Unused variable 'album_content' (unused-variable)
W:13119,16: Unused variable 'prevent_tv' (unused-variable)
W:12652,12: Unused variable 'guild_defense_time' (unused-variable)
W:13926,12: Unused variable 'level_up' (unused-variable)
W:14084,16: Unused variable 'char_special' (unused-variable)
W:14075,16: Unused variable 'char_male' (unused-variable)
W:13915,12: Unused variable 'beer_fest' (unused-variable)
W:14078,16: Unused variable 'char_beard' (unused-variable)
W:13463,12: Unused variable 'forward_text' (unused-variable)
W:13485,12: Unused variable 'last_guild_shown' (unused-variable)
W:13073,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:14076,16: Unused variable 'char_color' (unused-variable)
W:14083,16: Unused variable 'char_hair' (unused-variable)
W:13275,16: Unused variable 'reply_address' (unused-variable)
W:13440,16: Unused variable 'reply_subject' (unused-variable)
W:13265,16: Unused variable 'type' (unused-variable)
W:13475,12: Unused variable 'pulse_dealer' (unused-variable)
W:12653,12: Unused variable 'guild_attacked' (unused-variable)
W:13152,12: Unused variable 'my_own_guild_money' (unused-variable)
W:13055,12: Unused variable 'post_fight_mode' (unused-variable)
W:13909,12: Unused variable 'admin_login' (unused-variable)
W:13261,16: Unused variable 'invitegilden_id' (unused-variable)
W:13076,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:13079,12: Unused variable 'skip_guild_fights' (unused-variable)
W:14077,16: Unused variable 'char_mouth' (unused-variable)
W:13031,12: Unused variable 'player_desc' (unused-variable)
W:14085,16: Unused variable 'char_special2' (unused-variable)
W:13931,12: Unused variable 'album_effect' (unused-variable)
W:13075,12: Unused variable 'winners' (unused-variable)
W:13072,12: Unused variable 'tower_fight_mode' (unused-variable)
W:13211,12: Unused variable 'stundenlohn' (unused-variable)
W:13932,12: Unused variable 'previous_login' (unused-variable)
W:14067,12: Unused variable 'char_volk' (unused-variable)
W:14082,16: Unused variable 'char_ears' (unused-variable)
W:13933,12: Unused variable 'gilden_id' (unused-variable)
W:12651,12: Unused variable 'guild_attack_time' (unused-variable)
W:13822,12: Unused variable 'verdientes_geld' (unused-variable)
W:12660,12: Unused variable 'fight_flush_mode' (unused-variable)
W:12659,12: Unused variable 'session_id' (unused-variable)
E:14220,16: Undefined variable 'loader_info' (undefined-variable)
E:14301,38: Undefined variable 'w' (undefined-variable)
E:14303,24: Undefined variable 'w' (undefined-variable)
E:14303,46: Undefined variable 'w' (undefined-variable)
W:14269, 8: Unused variable 'tmp_str2' (unused-variable)
W:14270, 8: Unused variable 'tmp_char' (unused-variable)
E:14385, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:14386, 4: Undefined variable 'actorURL' (undefined-variable)
E:14387, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:14392, 0: Too many arguments (9/5) (too-many-arguments)
R:14392, 0: Too many local variables (19/15) (too-many-locals)
W:14416, 8: Redefining name 'visible' from outer scope (line 11580) (redefined-outer-name)
E:14403,10: Undefined variable 'i' (undefined-variable)
E:14406, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:14407,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:14408,12: Undefined variable 'add_event_listener' (undefined-variable)
E:14410,12: Undefined variable 'add_event_listener' (undefined-variable)
C:14412, 8: Invalid variable name "x" (invalid-name)
C:14413, 8: Invalid variable name "y" (invalid-name)
C:14414, 8: Invalid variable name "scaleX" (invalid-name)
C:14415, 8: Invalid variable name "scaleY" (invalid-name)
W:14417, 8: Unused variable 'tab_enabled' (unused-variable)
W:14416, 8: Unused variable 'visible' (unused-variable)
W:14414, 8: Unused variable 'scaleX' (unused-variable)
W:14415, 8: Unused variable 'scaleY' (unused-variable)
W:14420, 8: Unused variable 'smoothing' (unused-variable)
W:14413, 8: Unused variable 'y' (unused-variable)
W:14412, 8: Unused variable 'x' (unused-variable)
W:14418, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14419, 8: Unused variable 'force_smoothing' (unused-variable)
C:14436,16: Invalid variable name "scaleX" (invalid-name)
C:14437,16: Invalid variable name "scaleY" (invalid-name)
C:14438,16: Invalid variable name "x" (invalid-name)
E:14438,47: Undefined variable 'text_width' (undefined-variable)
C:14439,16: Invalid variable name "y" (invalid-name)
C:14460,24: Invalid variable name "scaleX" (invalid-name)
C:14461,24: Invalid variable name "scaleY" (invalid-name)
C:14463,28: Invalid variable name "x" (invalid-name)
E:14463,61: Undefined variable 'text_width' (undefined-variable)
C:14464,28: Invalid variable name "y" (invalid-name)
C:14466,28: Invalid variable name "x" (invalid-name)
E:14467,39: Undefined variable 'text_width' (undefined-variable)
C:14468,28: Invalid variable name "y" (invalid-name)
C:14470,28: Invalid variable name "x" (invalid-name)
E:14470,59: Undefined variable 'text_width' (undefined-variable)
C:14471,28: Invalid variable name "y" (invalid-name)
C:14473,28: Invalid variable name "x" (invalid-name)
E:14473,59: Undefined variable 'text_width' (undefined-variable)
C:14474,28: Invalid variable name "y" (invalid-name)
C:14476,28: Invalid variable name "x" (invalid-name)
E:14476,59: Undefined variable 'text_width' (undefined-variable)
C:14477,28: Invalid variable name "y" (invalid-name)
C:14479,28: Invalid variable name "scaleX" (invalid-name)
C:14480,28: Invalid variable name "scaleY" (invalid-name)
C:14481,28: Invalid variable name "x" (invalid-name)
E:14481,50: Undefined variable 'width' (undefined-variable)
C:14482,28: Invalid variable name "y" (invalid-name)
C:14484,28: Invalid variable name "x" (invalid-name)
E:14484,59: Undefined variable 'text_width' (undefined-variable)
C:14485,28: Invalid variable name "y" (invalid-name)
C:14487,28: Invalid variable name "x" (invalid-name)
E:14487,59: Undefined variable 'text_width' (undefined-variable)
C:14488,28: Invalid variable name "y" (invalid-name)
R:14426, 0: Too many branches (14/12) (too-many-branches)
R:14426, 0: Too many statements (53/50) (too-many-statements)
W:14450,24: Unused variable 'default_text_format' (unused-variable)
W:14438,16: Unused variable 'x' (unused-variable)
W:14439,16: Unused variable 'y' (unused-variable)
W:14435,16: Unused variable 'text' (unused-variable)
W:14436,16: Unused variable 'scaleX' (unused-variable)
W:14437,16: Unused variable 'scaleY' (unused-variable)
W:14503, 4: Redefining name 'position_popup' from outer scope (line 14971) (redefined-outer-name)
W:14502, 4: Redefining name 'show_popup' from outer scope (line 14706) (redefined-outer-name)
W:14504, 4: Redefining name 'hide_popup' from outer scope (line 15011) (redefined-outer-name)
C:14499, 4: Invalid variable name "textY" (invalid-name)
C:14500, 4: Invalid variable name "textX" (invalid-name)
E:14506,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:14518, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:14497, 4: Unused variable 'i' (unused-variable)
W:14498, 4: Unused variable 'popup_width' (unused-variable)
W:14500, 4: Unused variable 'textX' (unused-variable)
W:14499, 4: Unused variable 'textY' (unused-variable)
E:14526,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:14534, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:14537, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:14537,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:14544, 4: Undefined variable 'tv_ani' (undefined-variable)
E:14564, 8: Undefined variable 'tv_timer' (undefined-variable)
E:14577, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:14589, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:14596,25: Undefined variable 'actor_id' (undefined-variable)
E:14597,10: Undefined variable 'actor_id' (undefined-variable)
E:14597,38: Undefined variable 'stObject' (undefined-variable)
W:14604, 4: Redefining name 'sound_loaded' from outer scope (line 14592) (redefined-outer-name)
E:14606, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:14610,42: Undefined variable 'stObject' (undefined-variable)
R:14619, 0: Too many local variables (17/15) (too-many-locals)
C:14633,12: Invalid variable name "textX" (invalid-name)
C:14635,16: Invalid variable name "textX" (invalid-name)
C:14637,12: Invalid variable name "textY" (invalid-name)
E:14637,12: Undefined variable 'textY' (undefined-variable)
E:14637,21: Using variable 'last_text_height' before assignment (used-before-assignment)
C:14639,12: Invalid variable name "textX" (invalid-name)
C:14641,12: Invalid variable name "textX" (invalid-name)
C:14651,20: Invalid variable name "x" (invalid-name)
E:14651,32: Undefined variable 'width' (undefined-variable)
C:14652,20: Invalid variable name "textX" (invalid-name)
E:14652,36: Undefined variable 'width' (undefined-variable)
C:14653,20: Invalid variable name "y" (invalid-name)
C:14655,20: Invalid variable name "x" (invalid-name)
E:14655,42: Undefined variable 'width' (undefined-variable)
C:14656,20: Invalid variable name "y" (invalid-name)
C:14657,20: Invalid variable name "textY" (invalid-name)
E:14657,36: Undefined variable 'textHeight' (undefined-variable)
C:14660,20: Invalid variable name "x" (invalid-name)
C:14661,20: Invalid variable name "textX" (invalid-name)
E:14661,36: Undefined variable 'width' (undefined-variable)
C:14662,20: Invalid variable name "y" (invalid-name)
C:14664,20: Invalid variable name "x" (invalid-name)
C:14665,20: Invalid variable name "y" (invalid-name)
C:14666,20: Invalid variable name "textY" (invalid-name)
E:14666,36: Undefined variable 'textHeight' (undefined-variable)
E:14676,26: Undefined variable 'font_embedded' (undefined-variable)
C:14678,12: Invalid variable name "htmlText" (invalid-name)
E:14679,31: Undefined variable 'textHeight' (undefined-variable)
C:14683,20: Invalid variable name "x" (invalid-name)
E:14683,32: Undefined variable 'text_width' (undefined-variable)
C:14684,20: Invalid variable name "textX" (invalid-name)
E:14684,29: Undefined variable 'text_width' (undefined-variable)
C:14685,20: Invalid variable name "y" (invalid-name)
C:14687,20: Invalid variable name "x" (invalid-name)
E:14687,42: Undefined variable 'text_width' (undefined-variable)
C:14688,20: Invalid variable name "y" (invalid-name)
C:14689,20: Invalid variable name "textY" (invalid-name)
E:14689,29: Undefined variable 'textHeight' (undefined-variable)
C:14692,20: Invalid variable name "x" (invalid-name)
C:14693,20: Invalid variable name "textX" (invalid-name)
E:14693,29: Undefined variable 'text_width' (undefined-variable)
C:14694,20: Invalid variable name "y" (invalid-name)
C:14696,20: Invalid variable name "x" (invalid-name)
C:14697,20: Invalid variable name "y" (invalid-name)
C:14698,20: Invalid variable name "textY" (invalid-name)
E:14698,29: Undefined variable 'textHeight' (undefined-variable)
E:14700,24: Undefined variable 'text_width' (undefined-variable)
E:14701,38: Undefined variable 'text_width' (undefined-variable)
R:14619, 0: Too many branches (23/12) (too-many-branches)
R:14619, 0: Too many statements (73/50) (too-many-statements)
W:14674,12: Unused variable 'background' (unused-variable)
W:14675,12: Unused variable 'selectable' (unused-variable)
W:14677,12: Unused variable 'default_text_format' (unused-variable)
W:14673,12: Unused variable 'auto_size' (unused-variable)
W:14676,12: Unused variable 'embed_fonts' (unused-variable)
W:14678,12: Unused variable 'htmlText' (unused-variable)
W:14653,20: Unused variable 'y' (unused-variable)
R:14706, 0: Too many local variables (16/15) (too-many-locals)
E:14713, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:14713,24: Undefined variable 'actor_id' (undefined-variable)
E:14713,37: Undefined variable 'my_stamp' (undefined-variable)
E:14714, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14715, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14716, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14717, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14718, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14725, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:14725,23: Undefined variable 'actor_id' (undefined-variable)
E:14726,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14726,64: Undefined variable 'actor_id' (undefined-variable)
E:14727,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14727,64: Undefined variable 'actor_id' (undefined-variable)
E:14729,45: Undefined variable 'suggestion_slot' (undefined-variable)
E:14729,61: Undefined variable 'actor_id' (undefined-variable)
E:14733,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:14739, 8: Invalid variable name "textX" (invalid-name)
C:14741, 4: Invalid variable name "textY" (invalid-name)
E:14747,23: Undefined variable 'numChildren' (undefined-variable)
E:14748,15: Undefined variable 'getChildAt' (undefined-variable)
E:14749,27: Undefined variable 'getChildAt' (undefined-variable)
E:14751,31: Undefined variable 'numChildren' (undefined-variable)
E:14752,20: Undefined variable 'getChildAt' (undefined-variable)
E:14753,24: Undefined variable 'getChildAt' (undefined-variable)
E:14754,30: Undefined variable 'getChildAt' (undefined-variable)
E:14755,38: Undefined variable 'getChildAt' (undefined-variable)
E:14755,56: Undefined variable 'getChildAt' (undefined-variable)
C:14758, 8: Invalid variable name "mouseChildren" (invalid-name)
E:14764, 8: Undefined variable 'beginFill' (undefined-variable)
E:14765, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14766, 8: Undefined variable 'drawRect' (undefined-variable)
E:14767, 8: Undefined variable 'beginFill' (undefined-variable)
E:14768, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14769, 8: Undefined variable 'drawRect' (undefined-variable)
W:14757, 8: Unused variable 'mouse_enabled' (unused-variable)
W:14734, 4: Unused variable 'last_text_height' (unused-variable)
W:14759, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14761, 8: Unused variable 'smoothing' (unused-variable)
W:14758, 8: Unused variable 'mouseChildren' (unused-variable)
W:14733, 4: Unused variable 'tmp_text_format' (unused-variable)
W:14760, 8: Unused variable 'force_smoothing' (unused-variable)
W:14739, 8: Unused variable 'textX' (unused-variable)
W:14837,15: Unused argument 'evt' (unused-argument)
W:14920,25: Unused argument 'evt' (unused-argument)
W:14944,23: Unused argument 'evt' (unused-argument)
W:14971,19: Unused argument 'evt' (unused-argument)
W:15011,15: Unused argument 'evt' (unused-argument)
W:15033,22: Unused argument 'obj' (unused-argument)
W:15033,37: Unused argument 'aoffsy' (unused-argument)
W:15033,27: Unused argument 'aoffsx' (unused-argument)
W:15098,27: Unused argument 'caption' (unused-argument)
W:15098,17: Unused argument 'actor_id' (unused-argument)
R:15144, 0: Too many arguments (6/5) (too-many-arguments)
W:15144,62: Unused argument 'vis' (unused-argument)
W:15144,34: Unused argument 'pos_x' (unused-argument)
W:15144,43: Unused argument 'pos_y' (unused-argument)
W:15144,15: Unused argument 'actor_id' (unused-argument)
W:15144,25: Unused argument 'caption' (unused-argument)
W:15144,52: Unused argument 'fmt' (unused-argument)
W:15188, 8: Redefining name 'lang_code' from outer scope (line 717) (redefined-outer-name)
W:15191, 8: Redefining name 'text_dir' from outer scope (line 888) (redefined-outer-name)
E:15187,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15188,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15193, 4: Undefined variable 'loader' (undefined-variable)
W:15191, 8: Unused variable 'text_dir' (unused-variable)
W:15235, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
E:15202,15: Undefined variable 'loader' (undefined-variable)
E:15236,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15249,12: Undefined variable 'country_name' (undefined-variable)
E:15253, 4: Too many positional arguments for function call (too-many-function-args)
E:15253,20: Undefined variable 'evt' (undefined-variable)
R:15198, 0: Too many branches (18/12) (too-many-branches)
W:15235, 4: Unused variable 'pending_language_file' (unused-variable)
W:15242, 8: Unused variable 'chosen_lang_font' (unused-variable)
W:15279, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
W:15267, 8: Redefining name 'text_dir' from outer scope (line 888) (redefined-outer-name)
C:15277, 4: Invalid constant name "pending_loaders" (invalid-name)
W:15277, 4: Using the global statement (global-statement)
W:15279, 4: Unused variable 'pending_language_file' (unused-variable)
W:15267, 8: Unused variable 'text_dir' (unused-variable)
W:15318, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
E:15286,15: Undefined variable 'loader' (undefined-variable)
E:15319,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:15320, 4: Too many positional arguments for function call (too-many-function-args)
W:15318, 4: Unused variable 'pending_language_file' (unused-variable)
W:15298,20: Unused variable 'old_str' (unused-variable)
W:15335, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
W:15334, 4: Redefining name 'pending_loaders' from outer scope (line 100) (redefined-outer-name)
E:15329, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:15329,43: Undefined variable 'Originallanguage_file_loaded' (undefined-variable)
E:15331,40: Undefined variable 'original_lang_code' (undefined-variable)
W:15335, 4: Unused variable 'pending_language_file' (unused-variable)
W:15334, 4: Unused variable 'pending_loaders' (unused-variable)
W:15328, 8: Unused variable 'data_format' (unused-variable)
R:15338, 0: Too many local variables (84/15) (too-many-locals)
W:15711,16: Redefining name 'img_url_index' from outer scope (line 701) (redefined-outer-name)
W:15721,16: Redefining name 'snd_url_index' from outer scope (line 874) (redefined-outer-name)
W:15376,28: Redefining name 'lang_url' from outer scope (line 718) (redefined-outer-name)
W:15593, 4: Redefining name 'pending_configuration_files' from outer scope (line 810) (redefined-outer-name)
W:15355,28: Redefining name 'lang_code' from outer scope (line 717) (redefined-outer-name)
W:15372,28: Redefining name 'server' from outer scope (line 854) (redefined-outer-name)
W:15483,28: Redefining name 'param_fail_tries' from outer scope (line 776) (redefined-outer-name)
E:15456,28: Undefined variable 'trackPixels' (undefined-variable)
E:15543,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:15595, 8: Undefined variable 'loader2' (undefined-variable)
C:15598, 8: Invalid variable name "so" (invalid-name)
E:15738,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:15739,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15740,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15742, 4: Too many positional arguments for function call (too-many-function-args)
R:15338, 0: Too many branches (113/12) (too-many-branches)
R:15338, 0: Too many statements (308/50) (too-many-statements)
W:15475,28: Unused variable 'param_papaya_path' (unused-variable)
W:15408,28: Unused variable 'buffed_mode' (unused-variable)
W:15396,28: Unused variable 'legal_url' (unused-variable)
W:15535,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:15420,28: Unused variable 'server_id' (unused-variable)
W:15647,12: Unused variable 'sso_mode' (unused-variable)
W:15400,28: Unused variable 'dataprot_url' (unused-variable)
W:15605, 8: Unused variable 'disable_tv' (unused-variable)
W:15492,28: Unused variable 'param_happy_hour' (unused-variable)
W:15603, 8: Unused variable 'chat_sound' (unused-variable)
W:15452,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:15634,12: Unused variable 'view_player' (unused-variable)
W:15404,28: Unused variable 'instr_url' (unused-variable)
W:15527,28: Unused variable 'param_sponsor_url' (unused-variable)
W:15428,28: Unused variable 'buffed_link_url' (unused-variable)
W:15643,12: Unused variable 'mp_api_user_token' (unused-variable)
W:15637,12: Unused variable 'admin_login' (unused-variable)
W:15604, 8: Unused variable 'compare_items' (unused-variable)
W:15471,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:15670, 8: Unused variable 'had_account' (unused-variable)
W:15467,28: Unused variable 'param_support_email' (unused-variable)
W:15483,28: Unused variable 'param_fail_tries' (unused-variable)
W:15491,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:15566,28: Unused variable 'tv_function_name' (unused-variable)
W:15531,28: Unused variable 'param_bullshit_text' (unused-variable)
W:15463,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:15392,28: Unused variable 'imprint_url' (unused-variable)
W:15629,12: Unused variable 'param_rec' (unused-variable)
W:15384,28: Unused variable 'forum_url' (unused-variable)
W:15520,28: Unused variable 'param_language_names' (unused-variable)
W:15356,28: Unused variable 'original_lang_code' (unused-variable)
W:15440,28: Unused variable 'param_sponsor' (unused-variable)
W:15504,28: Unused variable 'param_reload_pixel' (unused-variable)
W:15683,12: Unused variable 'param_valid' (unused-variable)
W:15436,28: Unused variable 'image_timeout' (unused-variable)
W:15500,28: Unused variable 'param_internal_pixel' (unused-variable)
W:15695,12: Unused variable 'param_forceport' (unused-variable)
W:15640,12: Unused variable 'mp_api_user_id' (unused-variable)
W:15388,28: Unused variable 'shop_url' (unused-variable)
W:15549,28: Unused variable 'login_background_id' (unused-variable)
W:15487,28: Unused variable 'param_idle_polling' (unused-variable)
W:15424,28: Unused variable 'mp_project' (unused-variable)
W:15651,12: Unused variable 'param_cid_original' (unused-variable)
W:15626,12: Unused variable 'param_id' (unused-variable)
W:15570,28: Unused variable 'tv_poll_normal' (unused-variable)
W:15432,28: Unused variable 'response_timeout' (unused-variable)
W:15409,28: Unused variable 'buffed_link_text' (unused-variable)
W:15376,28: Unused variable 'lang_url' (unused-variable)
W:15574,28: Unused variable 'tv_poll_long' (unused-variable)
W:15496,28: Unused variable 'param_censored' (unused-variable)
W:15516,28: Unused variable 'param_languages' (unused-variable)
W:15539,28: Unused variable 'param_social_buttons' (unused-variable)
W:15380,28: Unused variable 'no_crossdomain' (unused-variable)
W:15448,28: Unused variable 'param_reconnect' (unused-variable)
W:15479,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:15508,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:15689,12: Unused variable 'param_hall' (unused-variable)
E:15774, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:15776,33: Undefined variable 'actorURL' (undefined-variable)
E:15777,29: Undefined variable 'actorURL' (undefined-variable)
E:15778,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:15779,12: Undefined variable 'actorLoaded' (undefined-variable)
E:15787,33: Undefined variable 'actorURL' (undefined-variable)
E:15788,29: Undefined variable 'actorURL' (undefined-variable)
E:15789,17: Undefined variable 'actorURL' (undefined-variable)
E:15790,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:15802,12: Undefined variable 'actorLoaded' (undefined-variable)
W:15827, 8: Redefining name 'when_loaded_active' from outer scope (line 987) (redefined-outer-name)
C:15823, 4: Invalid constant name "when_loaded_fn" (invalid-name)
W:15823, 4: Using the global statement (global-statement)
E:15832,11: Undefined variable 'actorLoaded' (undefined-variable)
W:15889,12: Redefining name 'snd_url_index' from outer scope (line 874) (redefined-outer-name)
W:15883,12: Redefining name 'img_url_index' from outer scope (line 701) (redefined-outer-name)
E:15866,15: Undefined variable 'actorLoaded' (undefined-variable)
E:15873,20: Undefined variable 'actorURL' (undefined-variable)
E:15875,16: Undefined variable 'actorLoaded' (undefined-variable)
E:15878, 4: Undefined variable 'to_error_count' (undefined-variable)
E:15896, 8: Undefined variable 'so' (undefined-variable)
E:15897, 8: Undefined variable 'so' (undefined-variable)
E:15898, 8: Undefined variable 'so' (undefined-variable)
E:15905, 7: Undefined variable 'evt' (undefined-variable)
E:15906, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:15906,33: Undefined variable 'evt' (undefined-variable)
E:15907,29: Undefined variable 'evt' (undefined-variable)
E:15908,32: Undefined variable 'evt' (undefined-variable)
W:15910,12: Unused variable 'allow_smoothing' (unused-variable)
W:15909,12: Unused variable 'force_smoothing' (unused-variable)
W:15911,12: Unused variable 'smoothing' (unused-variable)
W:15945,12: Redefining name 'snd_url_index' from outer scope (line 874) (redefined-outer-name)
W:15939,12: Redefining name 'img_url_index' from outer scope (line 701) (redefined-outer-name)
E:15919, 7: Undefined variable 'evt' (undefined-variable)
E:15922,19: Undefined variable 'actorLoaded' (undefined-variable)
E:15929,24: Undefined variable 'actorURL' (undefined-variable)
E:15931,20: Undefined variable 'actorLoaded' (undefined-variable)
E:15934, 4: Undefined variable 'io_error_count' (undefined-variable)
E:15952, 8: Undefined variable 'so' (undefined-variable)
E:15953, 8: Undefined variable 'so' (undefined-variable)
E:15954, 8: Undefined variable 'so' (undefined-variable)
E:15961,17: Undefined variable 'pixel_loader' (undefined-variable)
W:15993, 4: Redefining name 'pixel_failed' from outer scope (line 15973) (redefined-outer-name)
W:15992, 4: Redefining name 'pixel_success' from outer scope (line 15957) (redefined-outer-name)
E:16005,35: Undefined variable 'had_account' (undefined-variable)
E:16007, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:16009,33: Undefined variable 'param_cid' (undefined-variable)
E:16010,30: Undefined variable 'act' (undefined-variable)
E:16024, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:16026,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:15993, 4: Unused variable 'pixel_failed' (unused-variable)
W:16023, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:15991, 4: Unused variable 'pixel_loader' (unused-variable)
W:15990, 4: Unused variable 'variables' (unused-variable)
W:15992, 4: Unused variable 'pixel_success' (unused-variable)
W:25409, 4: Using the global statement (global-statement)
R:25425, 0: Too many arguments (8/5) (too-many-arguments)
W:25425,45: Unused argument 'pos_x' (unused-argument)
W:25425,54: Unused argument 'pos_y' (unused-argument)
W:25425,30: Unused argument 'pre_load' (unused-argument)
W:25425,25: Unused argument 'url' (unused-argument)
W:25426,37: Unused argument 'vis' (unused-argument)
W:25425,15: Unused argument 'actor_id' (unused-argument)
W:25426,15: Unused argument 'scale_x' (unused-argument)
W:25426,26: Unused argument 'scale_y' (unused-argument)
C:25476, 0: Invalid argument name "fn" (invalid-name)
R:25476, 0: Too many arguments (11/5) (too-many-arguments)
W:25476,32: Unused argument 'img_actor_id' (unused-argument)
W:25476,50: Unused argument 'pos_x' (unused-argument)
W:25476,57: Unused argument 'pos_y' (unused-argument)
W:25477,46: Unused argument 'hover_fn' (unused-argument)
W:25478,22: Unused argument 'out_fn' (unused-argument)
W:25476,64: Unused argument 'size_x' (unused-argument)
W:25476,22: Unused argument 'actor_id' (unused-argument)
W:25477,30: Unused argument 'ovl_actor_id' (unused-argument)
W:25478,35: Unused argument 'stay_put' (unused-argument)
W:25476,46: Unused argument 'fn' (unused-argument)
W:25477,22: Unused argument 'size_y' (unused-argument)
R:25534, 0: Too many arguments (6/5) (too-many-arguments)
W:25534,32: Unused argument 'img_class' (unused-argument)
W:25534,43: Unused argument 'pos_x' (unused-argument)
W:25534,52: Unused argument 'pos_y' (unused-argument)
W:25534,22: Unused argument 'actor_id' (unused-argument)
W:25535,22: Unused argument 'txt_type' (unused-argument)
W:25534,61: Unused argument 'txt_manip' (unused-argument)
W:25577,43: Unused argument 'vis' (unused-argument)
W:25577,25: Unused argument 'pos_x' (unused-argument)
W:25577,34: Unused argument 'pos_y' (unused-argument)
W:25577,15: Unused argument 'actor_id' (unused-argument)
W:25600,29: Unused argument 'obj' (unused-argument)
C:25607, 0: Invalid argument name "fn" (invalid-name)
W:25607,35: Unused argument 'pos_x' (unused-argument)
W:25607,28: Unused argument 'ticks' (unused-argument)
W:25607,18: Unused argument 'actor_id' (unused-argument)
W:25607,49: Unused argument 'fn' (unused-argument)
W:25607,42: Unused argument 'pos_y' (unused-argument)
W:25675,21: Unused argument 'actor_id' (unused-argument)
W:25685,21: Unused argument 'actor_id' (unused-argument)
W:25685,31: Unused argument 'value' (unused-argument)
W:25700, 0: Unused argument 'args' (unused-argument)
W:25721, 0: Unused argument 'args' (unused-argument)
W:25742,31: Unused argument 'handler' (unused-argument)
W:25742,21: Unused argument 'actor_id' (unused-argument)
W:25742, 0: Unused argument 'args' (unused-argument)
W:25863,20: Unused argument 'img_id' (unused-argument)
W:25863,30: Unused argument 'pos_x' (unused-argument)
W:25863,39: Unused argument 'pos_y' (unused-argument)
W:25863,12: Unused argument 'cnt_id' (unused-argument)
W:25863,48: Unused argument 'center' (unused-argument)
W:25946,12: Unused argument 'bunch_id' (unused-argument)
W:25946,22: Unused argument 'offset' (unused-argument)
W:25962,25: Unused argument 'inp_str' (unused-argument)
W:26004,15: Unused argument 'inp_str' (unused-argument)
W:26031,19: Unused argument 'inp_str' (unused-argument)
W:26050,21: Unused argument 'evt' (unused-argument)
W:26050,31: Unused argument 'actor_id' (unused-argument)
W:26414,21: Unused argument 'offer_time' (unused-argument)
W:26503,12: Unused argument 'actor_id' (unused-argument)
W:26576,22: Unused argument 'add_array' (unused-argument)
W:26602,39: Unused argument 'i_ende' (unused-argument)
W:26602,17: Unused argument 'actor_obj' (unused-argument)
W:26602,28: Unused argument 'i_start' (unused-argument)
W:26620,19: Unused argument 'actor_id' (unused-argument)
W:26678,18: Unused argument 'evt' (unused-argument)
W:26769,18: Redefining built-in 'str' (redefined-builtin)
W:26769,18: Unused argument 'str' (unused-argument)
W:26923,19: Unused argument 'evt' (unused-argument)
W:26971,27: Unused argument 'value' (unused-argument)
W:26995,35: Unused argument 'fn_click' (unused-argument)
W:26995,25: Unused argument 'disp_obj' (unused-argument)
W:26995,45: Unused argument 'fn_double_click' (unused-argument)
C:27038, 0: Invalid argument name "SG" (invalid-name)
W:27038,14: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27038,18: Unused argument 'ach_index' (unused-argument)
W:27038,29: Unused argument 'almode' (unused-argument)
W:27038,14: Unused argument 'SG' (unused-argument)
W:27449,24: Unused argument 'amount' (unused-argument)
W:27449,14: Unused argument 'inp_text' (unused-argument)
W:27449,32: Unused argument 'sep' (unused-argument)
W:27474,26: Unused argument 'y_level' (unused-argument)
W:27474,39: Unused argument 'ach_ani_pow' (unused-argument)
W:27474,16: Unused argument 'actor_id' (unused-argument)
C:27510, 0: Invalid argument name "SG" (invalid-name)
W:27510,20: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27510,20: Unused argument 'SG' (unused-argument)
W:27610,18: Unused argument 'evt' (unused-argument)
W:27630,18: Unused argument 'actor_id_obj' (unused-argument)
W:27630,32: Unused argument 'max_width' (unused-argument)
W:27672,21: Unused argument 'correct_act' (unused-argument)
W:27711,44: Unused argument 'create_handler' (unused-argument)
W:27711,25: Unused argument 'actor_id' (unused-argument)
W:27711,35: Unused argument 'child' (unused-argument)
C:27736, 0: Invalid argument name "SG" (invalid-name)
W:27736,22: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27737,22: Unused argument 'copy_cat_id_raw' (unused-argument)
W:27736,31: Unused argument 'no_prices' (unused-argument)
W:27736,22: Unused argument 'SG' (unused-argument)
W:27736,48: Unused argument 'tower_mode' (unused-argument)
W:27737,41: Unused argument 'witch_mode' (unused-argument)
C:28576, 0: Invalid argument name "SG" (invalid-name)
R:28576, 0: Too many arguments (7/5) (too-many-arguments)
W:28576,34: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:28576,43: Unused argument 'hide_back_pack' (unused-argument)
W:28576,15: Unused argument 'slot_id' (unused-argument)
W:28577,32: Unused argument 'tower_mode' (unused-argument)
W:28577,15: Unused argument 'no_prices' (unused-argument)
W:28577,50: Unused argument 'witch_mode' (unused-argument)
W:28576,34: Unused argument 'SG' (unused-argument)
W:28576,24: Unused argument 'sg_index' (unused-argument)
W:29115,17: Unused argument 'in_str' (unused-argument)
W:29122,16: Unused argument 'in_str' (unused-argument)
W:29122,24: Unused argument 'get_hl_mode' (unused-argument)
W:29122,43: Unused argument 'get_gb_mode' (unused-argument)
W:29435,14: Unused argument 'line' (unused-argument)
W:29435,20: Unused argument 'is_error' (unused-argument)
W:29435,36: Unused argument 'hl_index' (unused-argument)
W:29435,49: Unused argument 'is_whisper' (unused-argument)
W:29530,15: Unused argument 'dealer_menu' (unused-argument)
W:29540,29: Unused argument 'evt' (unused-argument)
W:29557,26: Unused argument 'arr' (unused-argument)
W:29557,31: Unused argument 'offset' (unused-argument)
W:29589,16: Unused argument 'target_time' (unused-argument)
W:29599,17: Unused argument 'target_time' (unused-argument)
W:29623,21: Unused argument 'start_time' (unused-argument)
W:29623,33: Unused argument 'target_time' (unused-argument)
W:29657,21: Unused argument 'evt' (unused-argument)
R:29811, 0: Too many arguments (14/5) (too-many-arguments)
W:29813,59: Unused argument 'is_brows' (unused-argument)
W:29811,54: Unused argument 'is_volk' (unused-argument)
W:29811,37: Unused argument 'load_only' (unused-argument)
W:29814,47: Unused argument 'is_special' (unused-argument)
W:29813,48: Unused argument 'is_eyes' (unused-argument)
W:29814,36: Unused argument 'is_hair' (unused-argument)
W:29811,25: Unused argument 'actor_id' (unused-argument)
W:29812,25: Unused argument 'is_mann' (unused-argument)
W:29814,25: Unused argument 'is_ears' (unused-argument)
W:29813,37: Unused argument 'is_nose' (unused-argument)
W:29815,25: Unused argument 'is_special2' (unused-argument)
W:29812,40: Unused argument 'is_kaste' (unused-argument)
W:29812,52: Unused argument 'is_mouth' (unused-argument)
W:29813,25: Unused argument 'is_beard' (unused-argument)
W:30047,32: Unused argument 'item_value' (unused-argument)
W:30047,20: Unused argument 'item_index' (unused-argument)
W:30114,24: Unused argument 'evt' (unused-argument)
W:30136,25: Unused argument 'evt' (unused-argument)
W:30170,25: Unused argument 'is_volk' (unused-argument)
W:30170,34: Unused argument 'is_mann' (unused-argument)
W:30170,43: Unused argument 'item_index' (unused-argument)
W:30584,28: Unused argument 'isinstance_volk' (unused-argument)
W:30584,54: Unused argument 'is_kaste' (unused-argument)
W:30584,45: Unused argument 'is_mann' (unused-argument)
W:30584,20: Unused argument 'is_gut' (unused-argument)
W:30667,26: Unused argument 'evt' (unused-argument)
W: 23, 0: Unused import curses (unused-import)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:361, 0: TODO: obsolete (fixme)
W:376, 0: TODO: obsolete (fixme)
W:390, 0: TODO: obsolete (fixme)
W:406, 0: TODO: obsolete (fixme)
W:430, 0: TODO WTF? (fixme)
W:452, 0: TODO: better way to zero fill? (fixme)
W:639, 0: TODO: Obsolete (fixme)
R: 15, 0: Too few public methods (0/2) (too-few-public-methods)
R: 22, 0: Too few public methods (0/2) (too-few-public-methods)
C:12364, 4: Invalid attribute name "y" (invalid-name)
C:12360, 8: Invalid attribute name "x" (invalid-name)
W:12364, 4: Attribute 'y' defined outside __init__ (attribute-defined-outside-init)
W:12362, 8: Attribute 'x' defined outside __init__ (attribute-defined-outside-init)
W:12365, 4: Attribute 'visible' defined outside __init__ (attribute-defined-outside-init)
R: 29, 0: Too few public methods (1/2) (too-few-public-methods)
R: 40, 0: Too few public methods (0/2) (too-few-public-methods)
R: 47, 0: Too few public methods (0/2) (too-few-public-methods)
C: 86, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 86, 0: Too few public methods (0/2) (too-few-public-methods)
R: 93, 0: Too few public methods (0/2) (too-few-public-methods)
R:104, 0: Too few public methods (0/2) (too-few-public-methods)
C:111, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R:111, 0: Too few public methods (0/2) (too-few-public-methods)
C:118, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R:118, 0: Too few public methods (0/2) (too-few-public-methods)
C:125, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R:125, 0: Too few public methods (0/2) (too-few-public-methods)
C:132, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R:132, 0: Too few public methods (0/2) (too-few-public-methods)
R:139, 0: Too few public methods (0/2) (too-few-public-methods)
R:146, 0: Too few public methods (0/2) (too-few-public-methods)
R:153, 0: Too few public methods (0/2) (too-few-public-methods)
C:12364, 4: Invalid attribute name "y" (invalid-name)
C:12360, 8: Invalid attribute name "x" (invalid-name)
W:12364, 4: Attribute 'y' defined outside __init__ (attribute-defined-outside-init)
W:12362, 8: Attribute 'x' defined outside __init__ (attribute-defined-outside-init)
W:12365, 4: Attribute 'visible' defined outside __init__ (attribute-defined-outside-init)
R:160, 0: Too few public methods (1/2) (too-few-public-methods)
R:202, 0: Too few public methods (0/2) (too-few-public-methods)
R:209, 0: Too few public methods (0/2) (too-few-public-methods)
R:216, 0: Too few public methods (0/2) (too-few-public-methods)
R:228, 0: Too few public methods (0/2) (too-few-public-methods)
R:235, 0: Too few public methods (0/2) (too-few-public-methods)
R:242, 0: Too few public methods (0/2) (too-few-public-methods)
C:264, 4: Invalid method name "loadPolicyFile" (invalid-name)
C:270, 4: Invalid method name "allowDomain" (invalid-name)
R:277, 0: Too few public methods (1/2) (too-few-public-methods)
C:292, 4: Invalid method name "getLocal" (invalid-name)
R:288, 0: Too few public methods (1/2) (too-few-public-methods)
R:299, 0: Too few public methods (0/2) (too-few-public-methods)
R:306, 0: Too few public methods (0/2) (too-few-public-methods)
R:313, 0: Too few public methods (0/2) (too-few-public-methods)
R:320, 0: Too few public methods (0/2) (too-few-public-methods)
R:327, 0: Too few public methods (0/2) (too-few-public-methods)
R:334, 0: Too few public methods (0/2) (too-few-public-methods)
R:341, 0: Too few public methods (0/2) (too-few-public-methods)
R:348, 0: Too few public methods (0/2) (too-few-public-methods)
R:249, 0: Interface not implemented (interface-not-implemented)


Report
======
4108 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    sfglobals (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5179   |14.84 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |27979  |80.17 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |690    |1.98  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1053   |3.02  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |204    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |91     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |614    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |511    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |97.88   |63.74    |93.63      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |2.12    |36.26    |5.88       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|undefined-variable             |462         |
+-------------------------------+------------+
|unused-variable                |263         |
+-------------------------------+------------+
|unused-argument                |246         |
+-------------------------------+------------+
|invalid-name                   |194         |
+-------------------------------+------------+
|too-few-public-methods         |42          |
+-------------------------------+------------+
|fixme                          |39          |
+-------------------------------+------------+
|redefined-outer-name           |35          |
+-------------------------------+------------+
|no-member                      |22          |
+-------------------------------+------------+
|used-before-assignment         |17          |
+-------------------------------+------------+
|global-variable-undefined      |16          |
+-------------------------------+------------+
|too-many-arguments             |14          |
+-------------------------------+------------+
|too-many-branches              |11          |
+-------------------------------+------------+
|too-many-locals                |10          |
+-------------------------------+------------+
|too-many-statements            |9           |
+-------------------------------+------------+
|line-too-long                  |7           |
+-------------------------------+------------+
|attribute-defined-outside-init |6           |
+-------------------------------+------------+
|too-many-function-args         |5           |
+-------------------------------+------------+
|global-statement               |5           |
+-------------------------------+------------+
|assignment-from-no-return      |5           |
+-------------------------------+------------+
|too-many-instance-attributes   |3           |
+-------------------------------+------------+
|redefined-builtin              |3           |
+-------------------------------+------------+
|too-many-lines                 |2           |
+-------------------------------+------------+
|unused-import                  |1           |
+-------------------------------+------------+
|no-self-use                    |1           |
+-------------------------------+------------+
|interface-not-implemented      |1           |
+-------------------------------+------------+
|bad-continuation               |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 1.57/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |50     |NC         |NC         |100.00      |10.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |44     |NC         |NC         |100.00      |6.82     |
+---------+-------+-----------+-----------+------------+---------+
|function |218    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



