************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4102, 0: TODO: Credits for this classs? (fixme)
W:4140, 0: TODO: Check if needed? (fixme)
W:4165, 0: TODO: refactor to use sendAction() (fixme)
W:4174, 0: TODO: rework random number generation (fixme)
W:4239, 0: TODO: This "if" switches base URL (fixme)
W:4243, 0: TODO: move payload creation to method (fixme)
W:4283, 0: TODO : test success of request here !! (fixme)
W:4458, 0: TODO: make configurable (fixme)
W:4502, 0: TODO: check vars if needed (fixme)
W:5001, 0: TODO: check event stuff?? (fixme)
W:5067, 0: TODO: make this a parameter? (fixme)
W:5088, 0: TODO: make this a parameter? (fixme)
W:5407, 0: TODO: documentation (fixme)
W:5568, 0: TODO: itm_color ??? (fixme)
W:5622, 0: FIXME (fixme)
W:5867, 0: TODO: Tower object (fixme)
W:5874, 0: TODO: Mirror object (fixme)
W:5887, 0: TODO: save in character object (fixme)
W:6062, 0: TODO: How to do Event stuff? (fixme)
W:6065, 0: TODO: Documentation (fixme)
W:6238, 0: TODO: obsolete? (fixme)
W:6295, 0: TODO: obsolete? (fixme)
W:18116, 0: TODO: better use exceptions?? (fixme)
W:18125, 0: TODO: hor does this work anyways? (fixme)
W:18189, 0: TODO: hat does this do? (fixme)
W:19680, 0: TODO: What does this do? (fixme)
W:19696, 0: TODO: Obsolete? (fixme)
W:19719, 0: TODO: set via requests params (fixme)
C:15303, 0: Wrong continued indentation.
):
^      | (bad-continuation)
C:  1, 0: Too many lines in module (31833) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
R:4099, 0: Too few public methods (1/2) (too-few-public-methods)
R:4132, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4219,19: Undefined variable 'fight_lock' (undefined-variable)
E:4279,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4304,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4308,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4309,24: Undefined variable 'evt' (undefined-variable)
R:4190, 4: Too many branches (25/12) (too-many-branches)
R:4190, 4: Too many statements (65/50) (too-many-statements)
W:4228, 8: Unused variable 'last_act' (unused-variable)
R:4339, 0: Too few public methods (0/2) (too-few-public-methods)
R:4349, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4353, 4: Too many arguments (13/5) (too-many-arguments)
R:4349, 0: Too few public methods (0/2) (too-few-public-methods)
R:4372, 0: Too few public methods (0/2) (too-few-public-methods)
R:4383, 0: Too few public methods (0/2) (too-few-public-methods)
R:4396, 0: Too few public methods (0/2) (too-few-public-methods)
R:4407, 0: Too few public methods (0/2) (too-few-public-methods)
R:4418, 0: Too few public methods (0/2) (too-few-public-methods)
R:4429, 0: Too few public methods (0/2) (too-few-public-methods)
R:4497, 0: Too many local variables (25/15) (too-many-locals)
C:4513, 4: Invalid constant name "actor" (invalid-name)
E:4937,21: Class 'ExternalInterface' has no 'call' member (no-member)
C:4946, 4: Invalid constant name "texts" (invalid-name)
E:4954,41: Undefined variable 'image_timeout' (undefined-variable)
E:4985, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4985,40: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4985,58: Undefined variable 'next_fight' (undefined-variable)
E:4987,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4992,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4979, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4511, 4: Unused variable 'col_album' (unused-variable)
W:4943,16: Unused variable 'buffed_email' (unused-variable)
W:4976, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4953, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4968, 4: Unused variable 'tv_ani' (unused-variable)
W:4508, 4: Unused variable 'revertface' (unused-variable)
W:4952, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4941,16: Unused variable 'buffed_id' (unused-variable)
W:4505, 4: Unused variable 'defaultface' (unused-variable)
W:4967, 4: Unused variable 'tv_wobble' (unused-variable)
W:4965, 4: Unused variable 'tv_status' (unused-variable)
W:4942,16: Unused variable 'buffed_name' (unused-variable)
W:4936, 8: Unused variable 'buffed_req' (unused-variable)
W:4966, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4969, 4: Unused variable 'tv_return_value' (unused-variable)
W:5005, 4: Unused variable 'serverconfig' (unused-variable)
E:5132,11: Undefined variable 'lang_code' (undefined-variable)
E:5148, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5148,29: Undefined variable 'ststep' (undefined-variable)
E:5152, 4: Undefined variable 'game_time' (undefined-variable)
E:5153,33: Undefined variable 'server_time' (undefined-variable)
E:5153,57: Undefined variable 'local_time' (undefined-variable)
R:5160, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5164, 4: Too many arguments (10/5) (too-many-arguments)
E:5176,21: Undefined variable 'qitem' (undefined-variable)
W:5165,48: Unused argument 'qitems' (unused-argument)
R:5402, 4: Too many arguments (9/5) (too-many-arguments)
R:5476, 4: Too many branches (20/12) (too-many-branches)
R:5591, 4: Too many branches (14/12) (too-many-branches)
W:5606,12: Unused variable 'slot_id' (unused-variable)
E:5658,23: Undefined variable 'savegame' (undefined-variable)
R:5746, 0: Too many branches (44/12) (too-many-branches)
R:5746, 0: Too many statements (85/50) (too-many-statements)
R:5860, 4: Too many local variables (38/15) (too-many-locals)
E:5894,45: Undefined variable 'content_max' (undefined-variable)
E:5895,36: Undefined variable 'content_max' (undefined-variable)
E:5898,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5903,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5908,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5911,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5916,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5925,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5931,34: Undefined variable 'server' (undefined-variable)
E:5934,15: Undefined variable 'old_ach' (undefined-variable)
E:5936,19: Undefined variable 'ach_level' (undefined-variable)
E:5936,44: Undefined variable 'old_ach' (undefined-variable)
E:5937,20: Undefined variable 'old_ach' (undefined-variable)
E:5937,38: Undefined variable 'ach_level' (undefined-variable)
E:5939,20: Undefined variable 'old_ach' (undefined-variable)
E:5939,33: Undefined variable 'ach_level' (undefined-variable)
E:5942,16: Undefined variable 'old_ach' (undefined-variable)
E:5942,29: Undefined variable 'ach_level' (undefined-variable)
E:5944,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5970,15: Undefined variable 'text_dir' (undefined-variable)
C:5975,20: Invalid variable name "x" (invalid-name)
E:5975,58: Undefined variable 'text_width' (undefined-variable)
E:5976,55: Undefined variable 'width' (undefined-variable)
C:5984,20: Invalid variable name "x" (invalid-name)
E:5984,55: Undefined variable 'text_width' (undefined-variable)
C:5988,20: Invalid variable name "x" (invalid-name)
E:5988,61: Undefined variable 'text_width' (undefined-variable)
C:6004,20: Invalid variable name "x" (invalid-name)
E:6004,61: Undefined variable 'text_width' (undefined-variable)
C:6009,20: Invalid variable name "x" (invalid-name)
E:6009,53: Undefined variable 'text_width' (undefined-variable)
C:6013,20: Invalid variable name "x" (invalid-name)
E:6013,61: Undefined variable 'text_width' (undefined-variable)
E:6025,12: Undefined variable 'server_time' (undefined-variable)
E:6029,12: Undefined variable 'time_calc' (undefined-variable)
E:6031,11: Undefined variable 'session_id' (undefined-variable)
E:6036,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6038,57: Undefined variable 'session_id' (undefined-variable)
E:6040,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6043,16: Undefined variable 'send_action' (undefined-variable)
E:6055,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5860, 4: Method could be a function (no-self-use)
R:5860, 4: Too many branches (37/12) (too-many-branches)
R:5860, 4: Too many statements (114/50) (too-many-statements)
W:5952,12: Unused variable 'char_mouth' (unused-variable)
W:5885, 8: Unused variable 'can_rob' (unused-variable)
W:5974,20: Unused variable 'text' (unused-variable)
W:5964,12: Unused variable 'char_color' (unused-variable)
W:5960,12: Unused variable 'char_special2' (unused-variable)
W:5945,12: Unused variable 'album_effect' (unused-variable)
W:6050,12: Unused variable 'pulse_post' (unused-variable)
W:5927,12: Unused variable 'pulse_char' (unused-variable)
W:5956,12: Unused variable 'char_brows' (unused-variable)
W:5951,12: Unused variable 'char_class' (unused-variable)
W:5921, 8: Unused variable 'debug_info' (unused-variable)
W:5931, 8: Unused variable 'friend_link' (unused-variable)
W:5949,12: Unused variable 'char_volk' (unused-variable)
W:5957,12: Unused variable 'char_ears' (unused-variable)
W:5926,12: Unused variable 'level_up' (unused-variable)
W:5954,12: Unused variable 'char_nose' (unused-variable)
W:5955,12: Unused variable 'char_eyes' (unused-variable)
W:5950,12: Unused variable 'char_male' (unused-variable)
W:5953,12: Unused variable 'char_beard' (unused-variable)
W:6028,12: Unused variable 'local_time' (unused-variable)
W:5884, 8: Unused variable 'has_mirror' (unused-variable)
W:5959,12: Unused variable 'char_special' (unused-variable)
R:5850, 0: Too few public methods (1/2) (too-few-public-methods)
E:6080, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6081,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6082,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6083,12: Undefined variable 'so' (undefined-variable)
E:6084,12: Undefined variable 'so' (undefined-variable)
E:6086,11: Undefined variable 'buffed_req' (undefined-variable)
E:6087,30: Undefined variable 'buffed_id' (undefined-variable)
E:6089,22: Undefined variable 'param_adv' (undefined-variable)
E:6091,11: Undefined variable 'char_male' (undefined-variable)
E:6097,12: Undefined variable 'char_mouth' (undefined-variable)
E:6097,24: Undefined variable 'char_hair' (undefined-variable)
E:6097,35: Undefined variable 'char_brows' (undefined-variable)
E:6097,47: Undefined variable 'char_eyes' (undefined-variable)
E:6097,58: Undefined variable 'char_beard' (undefined-variable)
E:6098,12: Undefined variable 'char_nose' (undefined-variable)
E:6098,23: Undefined variable 'char_ears' (undefined-variable)
E:6098,34: Undefined variable 'char_special' (undefined-variable)
E:6098,48: Undefined variable 'char_special2' (undefined-variable)
E:6102, 8: Undefined variable 'send_action' (undefined-variable)
E:6107,12: Undefined variable 'param_rec' (undefined-variable)
E:6109,12: Undefined variable 'char_volk' (undefined-variable)
E:6111,12: Undefined variable 'char_class' (undefined-variable)
E:6128,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6129,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6132, 4: Undefined variable 'send_action' (undefined-variable)
W:6129, 4: Unused variable 'sel_guild' (unused-variable)
E:6144,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6145,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6153,20: Undefined variable 'gilde' (undefined-variable)
E:6154, 8: Undefined variable 'send_action' (undefined-variable)
E:6156, 8: Undefined variable 'send_action' (undefined-variable)
W:6144, 4: Unused variable 'sel_name' (unused-variable)
E:6174, 4: Undefined variable 'send_action' (undefined-variable)
R:6182, 0: Too many local variables (21/15) (too-many-locals)
E:6186, 4: Undefined variable 'remove_all' (undefined-variable)
E:6190, 8: Undefined variable 'so' (undefined-variable)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6194, 8: Undefined variable 'so' (undefined-variable)
E:6198, 4: Undefined variable 'send_action' (undefined-variable)
E:6219, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6201, 4: Unused variable 'gilde' (unused-variable)
W:6187, 4: Unused variable 'next_pxl' (unused-variable)
W:6204, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6200, 4: Unused variable 'char_volk' (unused-variable)
W:6199, 4: Unused variable 'savegame' (unused-variable)
W:6208, 4: Unused variable 'guild_attacking' (unused-variable)
W:6214, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6211, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6213, 4: Unused variable 'pulse_post' (unused-variable)
W:6207, 4: Unused variable 'guild_attacked' (unused-variable)
W:6209, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6205, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6217, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6215, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6216, 4: Unused variable 'session_id' (unused-variable)
W:6202, 4: Unused variable 'my_own_rank' (unused-variable)
W:6206, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6212, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6203, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6210, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6226, 4: Undefined variable 'send_action' (undefined-variable)
E:6233, 4: Undefined variable 'send_action' (undefined-variable)
E:6233,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6247, 9: Undefined variable 'char_volk' (undefined-variable)
E:6247,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6248,17: Undefined variable 'char_male' (undefined-variable)
E:6248,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6249,17: Undefined variable 'char_color' (undefined-variable)
E:6249,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6250,17: Undefined variable 'char_mouth' (undefined-variable)
E:6250,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6251,17: Undefined variable 'char_beard' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6252,17: Undefined variable 'char_nose' (undefined-variable)
E:6252,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6253,17: Undefined variable 'char_eyes' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6254,17: Undefined variable 'char_brows' (undefined-variable)
E:6254,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6255,17: Undefined variable 'char_ears' (undefined-variable)
E:6255,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6256,17: Undefined variable 'char_hair' (undefined-variable)
E:6256,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6257,17: Undefined variable 'char_special' (undefined-variable)
E:6257,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6258,17: Undefined variable 'char_special2' (undefined-variable)
E:6258,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6259, 8: Undefined variable 'send_action' (undefined-variable)
E:6262,11: Undefined variable 'char_male' (undefined-variable)
E:6265, 8: Undefined variable 'send_action' (undefined-variable)
E:6269,12: Undefined variable 'char_volk' (undefined-variable)
E:6272,16: Undefined variable 'char_mouth' (undefined-variable)
E:6273,16: Undefined variable 'char_hair' (undefined-variable)
E:6274,16: Undefined variable 'char_brows' (undefined-variable)
E:6275,16: Undefined variable 'char_eyes' (undefined-variable)
E:6276,16: Undefined variable 'char_beard' (undefined-variable)
E:6277,16: Undefined variable 'char_nose' (undefined-variable)
E:6278,16: Undefined variable 'char_ears' (undefined-variable)
E:6279,16: Undefined variable 'char_special' (undefined-variable)
E:6280,16: Undefined variable 'char_special2' (undefined-variable)
E:6290, 4: Undefined variable 'send_action' (undefined-variable)
W:6289, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6304, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6306,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6309, 8: Class 'ExternalInterface' has no 'call' member (no-member)
E:6309,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6312,35: Undefined variable 'savegame' (undefined-variable)
E:6313,35: Undefined variable 'savegame' (undefined-variable)
E:6314,35: Undefined variable 'server_id' (undefined-variable)
E:6316,31: Undefined variable 'savegame' (undefined-variable)
E:6317,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6318, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6318,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6322, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6502,-1: String statement has no effect (pointless-string-statement)
W:15246,-1: String statement has no effect (pointless-string-statement)
E:15267,19: Undefined variable 'parent' (undefined-variable)
E:15268,20: Undefined variable 'parent' (undefined-variable)
W:15283,16: Unused variable 'visible' (unused-variable)
W:15298,16: Unused variable 'visible' (unused-variable)
R:15301, 0: Too many arguments (7/5) (too-many-arguments)
E:15319,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15324,12: Invalid variable name "x" (invalid-name)
C:15327,12: Invalid variable name "y" (invalid-name)
C:15330,12: Invalid variable name "scaleX" (invalid-name)
E:15330,21: Undefined variable 'size_x' (undefined-variable)
C:15333,12: Invalid variable name "scaleY" (invalid-name)
E:15333,21: Undefined variable 'size_y' (undefined-variable)
E:15339, 8: Undefined variable 'addChild' (undefined-variable)
R:15301, 0: Too many branches (13/12) (too-many-branches)
W:15330,12: Unused variable 'scaleX' (unused-variable)
W:15333,12: Unused variable 'scaleY' (unused-variable)
W:15336,12: Unused variable 'visible' (unused-variable)
W:15327,12: Unused variable 'y' (unused-variable)
W:15324,12: Unused variable 'x' (unused-variable)
C:15344, 0: Missing function docstring (missing-docstring)
W:16170,-1: String statement has no effect (pointless-string-statement)
E:16185, 7: Undefined variable 'savegame' (undefined-variable)
E:16187, 8: Undefined variable 'special_action' (undefined-variable)
E:16187,33: Undefined variable 'special_action' (undefined-variable)
E:16194, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16195,11: Undefined variable 'light_mode' (undefined-variable)
E:16210, 8: Undefined variable 'special_action' (undefined-variable)
E:16210,33: Undefined variable 'special_action' (undefined-variable)
E:16229, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16230,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16235, 0: Too many arguments (6/5) (too-many-arguments)
R:16235, 0: Too many local variables (22/15) (too-many-locals)
E:16264,18: Undefined variable 'TextField' (undefined-variable)
E:16267,24: Undefined variable 'TextFieldAutoSize' (undefined-variable)
E:16270,26: Undefined variable 'font_embedded' (undefined-variable)
E:16271,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16275,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16279,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16281,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16283, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16283,27: Class 'MouseEvent' has no 'MOUSE_OVER' member (no-member)
E:16284,11: Undefined variable 'text_dir' (undefined-variable)
C:16285,12: Invalid variable name "x" (invalid-name)
E:16285,24: Undefined variable 'width' (undefined-variable)
C:16287,12: Invalid variable name "x" (invalid-name)
C:16289, 8: Invalid variable name "y" (invalid-name)
W:16240, 4: Unused variable 'this_field_popup' (unused-variable)
W:16272,12: Unused variable 'text' (unused-variable)
W:16248,12: Unused variable 'mouse_enabled' (unused-variable)
W:16290, 8: Unused variable 'visible' (unused-variable)
W:16268,12: Unused variable 'background' (unused-variable)
W:16269,12: Unused variable 'selectable' (unused-variable)
W:16245,12: Unused variable 'allow_smoothing' (unused-variable)
W:16266,12: Unused variable 'default_text_format' (unused-variable)
W:16267,12: Unused variable 'auto_size' (unused-variable)
W:16271,12: Unused variable 'anti_alias_type' (unused-variable)
W:16247,12: Unused variable 'smoothing' (unused-variable)
W:16270,12: Unused variable 'embed_fonts' (unused-variable)
W:16246,12: Unused variable 'force_smoothing' (unused-variable)
W:16289, 8: Unused variable 'y' (unused-variable)
W:16285,12: Unused variable 'x' (unused-variable)
R:16295, 0: Too many local variables (143/15) (too-many-locals)
W:17190,16: Redefining built-in 'type' (redefined-builtin)
E:16305,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16306,12: Undefined variable 'send_action' (undefined-variable)
E:16331,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16332,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16347,16: Invalid variable name "x" (invalid-name)
E:16349,23: Undefined variable 'text_width' (undefined-variable)
E:16357,12: Undefined variable 'arabize' (undefined-variable)
E:16380,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16383,20: Undefined variable 'show_toilet' (undefined-variable)
E:16385,20: Undefined variable 'show_toilet' (undefined-variable)
E:16398,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16399,12: Undefined variable 'show_witch' (undefined-variable)
E:16428,29: Undefined variable 'Base64' (undefined-variable)
E:16442,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16465,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16466,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16471,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16474,24: Undefined variable 'savegame' (undefined-variable)
E:16499,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16546,56: Undefined variable 'offense' (undefined-variable)
E:16586,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16617,12: Undefined variable 'fade_out' (undefined-variable)
E:16625,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16626,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16630,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16631,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16644,38: Undefined variable 'param_support_email' (undefined-variable)
E:16646,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16668,16: Undefined variable 'send_action' (undefined-variable)
E:16674,16: Undefined variable 'send_action' (undefined-variable)
E:16694,16: Undefined variable 'log' (undefined-variable)
E:16695,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16699,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16703,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16712,15: Undefined variable 'lang_code' (undefined-variable)
E:16717,16: Undefined variable 'lang_code' (undefined-variable)
E:16719,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16721,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16725,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16725,28: Undefined variable 'URLRequest' (undefined-variable)
E:16734,12: Undefined variable 'arabize' (undefined-variable)
E:16738,12: Undefined variable 'arabize' (undefined-variable)
E:16743,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16757,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16762,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16769,37: Undefined variable 'decode_chat' (undefined-variable)
E:16773,24: Undefined variable 'chat_line' (undefined-variable)
E:16773,34: Undefined variable 'decode_chat' (undefined-variable)
E:16775,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16778,37: Undefined variable 'so' (undefined-variable)
E:16783,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16784,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16788,40: Undefined variable 'send_action' (undefined-variable)
E:16792,55: Undefined variable 'chat_sound' (undefined-variable)
E:16797,41: Undefined variable 'decode_chat' (undefined-variable)
E:16801,28: Undefined variable 'chat_line' (undefined-variable)
E:16802,32: Undefined variable 'decode_chat' (undefined-variable)
E:16804,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16808,41: Undefined variable 'so' (undefined-variable)
E:16812,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16813,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16817,40: Undefined variable 'send_action' (undefined-variable)
E:16831,19: Undefined variable 'chat_sound' (undefined-variable)
E:16840,20: Undefined variable 'chat_line' (undefined-variable)
E:16840,30: Undefined variable 'decode_chat' (undefined-variable)
E:16843,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16846,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16849,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16850,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16854,36: Undefined variable 'send_action' (undefined-variable)
E:16859,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16862,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16868,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16868,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16869,12: Undefined variable 'chat_line' (undefined-variable)
E:16869,22: Undefined variable 'decode_chat' (undefined-variable)
E:16869,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16893,15: Undefined variable 'decode_chat' (undefined-variable)
E:16896,12: Undefined variable 'chat_line' (undefined-variable)
E:16896,22: Undefined variable 'decode_chat' (undefined-variable)
E:16896,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16903,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16904,12: Undefined variable 'send_action' (undefined-variable)
E:16908,12: Too many positional arguments for function call (too-many-function-args)
E:16909,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16917,12: Undefined variable 'so' (undefined-variable)
E:16917,31: Undefined variable 'option_new_data' (undefined-variable)
E:16918,12: Undefined variable 'so' (undefined-variable)
E:16919,62: Undefined variable 'option_new_data' (undefined-variable)
E:16920,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16925,12: Undefined variable 'so' (undefined-variable)
E:16925,31: Undefined variable 'option_new_data' (undefined-variable)
E:16926,12: Undefined variable 'so' (undefined-variable)
E:16927,52: Undefined variable 'option_new_data' (undefined-variable)
E:16928,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16929,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16934,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16939,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16942,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16946,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16950,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16952,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16952,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16964,25: Undefined variable 'savegame' (undefined-variable)
E:16968,12: Undefined variable 'send_action' (undefined-variable)
E:16973,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16982,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17006,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17016,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17019,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17025,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17026,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17034,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17042,12: Too many arguments for logging format string (logging-too-many-args)
E:17046,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17050,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17056,16: Invalid variable name "x" (invalid-name)
E:17056,49: Undefined variable 'text_width' (undefined-variable)
E:17070,12: Undefined variable 'send_action' (undefined-variable)
E:17078,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17086,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17087,12: Undefined variable 'send_action' (undefined-variable)
E:17091,12: Undefined variable 'savegame' (undefined-variable)
E:17101,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17102,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17104,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17108,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17114,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17123,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17137,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17145,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17161,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17161,30: Undefined variable 'last_message_target' (undefined-variable)
E:17168,12: Undefined variable 'remove_all' (undefined-variable)
E:17179,16: Undefined variable 'post_sel' (undefined-variable)
E:17179,27: Undefined variable 'post_scroll' (undefined-variable)
E:17182,16: Undefined variable 'post_sel' (undefined-variable)
E:17182,27: Undefined variable 'post_scroll' (undefined-variable)
E:17182,47: Undefined variable 'savegame' (undefined-variable)
E:17190,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17199,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17201,28: Undefined variable 'switch' (undefined-variable)
E:17381,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17392,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17401,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17405,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17406,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17436,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17439,22: Undefined variable 'numChildren' (undefined-variable)
E:17440,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17442,15: Undefined variable 'text_dir' (undefined-variable)
E:17444,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17447,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17457,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17463,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17473,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17483,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17490,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17500,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17507,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17517,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17527,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17551,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17553,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17555,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17557,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17559,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17568,19: Undefined variable 'text_dir' (undefined-variable)
E:17741,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17742,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17746,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17748,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17753,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17763,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17766,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17771,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17776,20: Undefined variable 'display_inventory' (undefined-variable)
E:17781,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17788,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17789,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17790,15: Undefined variable 'savegame' (undefined-variable)
E:17791,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17793,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17797,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17805,16: Undefined variable 'display_inventory' (undefined-variable)
E:17808,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17813,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17820,16: Undefined variable 'display_inventory' (undefined-variable)
E:17823,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17828,12: Class 'ExternalInterface' has no 'call' member (no-member)
E:17858,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17868,12: Undefined variable 'so' (undefined-variable)
E:17869,19: Undefined variable 'so' (undefined-variable)
E:17870,16: Undefined variable 'so' (undefined-variable)
E:17872,12: Undefined variable 'so' (undefined-variable)
E:17873,12: Undefined variable 'so' (undefined-variable)
E:17874,12: Undefined variable 'so' (undefined-variable)
E:17875,12: Undefined variable 'so' (undefined-variable)
E:17878,15: Undefined variable 'savegame' (undefined-variable)
E:17882,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17883,34: Undefined variable 'savegame' (undefined-variable)
E:17884,33: Undefined variable 'savegame' (undefined-variable)
E:17886,19: Undefined variable 'view_player' (undefined-variable)
E:17887,31: Undefined variable 'view_player' (undefined-variable)
E:17888,20: Undefined variable 'send_action' (undefined-variable)
E:17888,56: Undefined variable 'view_player' (undefined-variable)
E:17889,21: Undefined variable 'param_hall' (undefined-variable)
E:17890,20: Undefined variable 'send_action' (undefined-variable)
E:17890,61: Undefined variable 'param_hall' (undefined-variable)
E:17892,27: Undefined variable 'savegame' (undefined-variable)
E:17895,24: Undefined variable 'send_action' (undefined-variable)
E:17898,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17899,25: Undefined variable 'savegame' (undefined-variable)
E:17901,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17903,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17905,20: Undefined variable 'send_action' (undefined-variable)
E:17908,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17955,12: Undefined variable 'so' (undefined-variable)
E:17956,12: Undefined variable 'so' (undefined-variable)
E:17957,12: Undefined variable 'so' (undefined-variable)
E:17958,12: Undefined variable 'so' (undefined-variable)
E:17959,12: Undefined variable 'so' (undefined-variable)
E:17960,12: Undefined variable 'so' (undefined-variable)
E:17961,12: Undefined variable 'so' (undefined-variable)
E:17986,12: Undefined variable 'so' (undefined-variable)
E:17987,12: Undefined variable 'so' (undefined-variable)
E:17988,12: Undefined variable 'so' (undefined-variable)
E:17992,12: Undefined variable 'show_login_screen' (undefined-variable)
E:17998,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:17999,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18000,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18001,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18002,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18003,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18004,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18005,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18006,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18007,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18008,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18009,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18010,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18039,15: Undefined variable 'savegame' (undefined-variable)
E:18043, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18044, 8: Class 'ExternalInterface' has no 'call' member (no-member)
E:18045,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18050,12: Undefined variable 'so' (undefined-variable)
E:18057,17: Undefined variable 'trackPixels' (undefined-variable)
E:18058,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18062,16: Invalid variable name "pa" (invalid-name)
E:18070,40: Instance of 'list' has no 'find' member (no-member)
E:18070,53: Undefined variable 'param_adv' (undefined-variable)
E:18072,34: Undefined variable 'savegame' (undefined-variable)
E:18079,19: Undefined variable 'so' (undefined-variable)
E:18086,31: Undefined variable 'so' (undefined-variable)
E:18087,47: Undefined variable 'so' (undefined-variable)
E:18100,23: Undefined variable 'savegame' (undefined-variable)
R:16295, 0: Too many branches (369/12) (too-many-branches)
R:16295, 0: Too many statements (1126/50) (too-many-statements)
W:16965,16: Unused variable 'gilde' (unused-variable)
W:17076,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18005,16: Unused variable 'char_brows' (unused-variable)
W:17075,12: Unused variable 'my_own_rank' (unused-variable)
W:16980,12: Unused variable 'fight_lock' (unused-variable)
W:16579,12: Unused variable 'guild_attacking' (unused-variable)
W:16676,16: Unused variable 'pulse_gilde' (unused-variable)
W:17770,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16666,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18004,16: Unused variable 'char_eyes' (unused-variable)
W:16347,16: Unused variable 'x' (unused-variable)
W:16324, 4: Unused variable 'skip_allowed' (unused-variable)
W:17852,12: Unused variable 'last_level' (unused-variable)
W:16762,24: Unused variable 'default_text_format' (unused-variable)
W:16974,12: Unused variable 'pulse_char' (unused-variable)
W:16618,12: Unused variable 'force_adventure' (unused-variable)
W:17004,12: Unused variable 'guild_fight_count' (unused-variable)
W:17562,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17854,12: Unused variable 'old_album' (unused-variable)
W:17845,16: Unused variable 'param_server_version_act' (unused-variable)
W:18003,16: Unused variable 'char_nose' (unused-variable)
W:16441,12: Unused variable 'album_content' (unused-variable)
W:17044,16: Unused variable 'prevent_tv' (unused-variable)
W:16577,12: Unused variable 'guild_defense_time' (unused-variable)
W:17851,12: Unused variable 'level_up' (unused-variable)
W:18008,16: Unused variable 'char_special' (unused-variable)
W:17999,16: Unused variable 'char_male' (unused-variable)
W:17840,12: Unused variable 'beer_fest' (unused-variable)
W:18002,16: Unused variable 'char_beard' (unused-variable)
W:17388,12: Unused variable 'forward_text' (unused-variable)
W:17410,12: Unused variable 'last_guild_shown' (unused-variable)
W:16999,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18000,16: Unused variable 'char_color' (unused-variable)
W:18007,16: Unused variable 'char_hair' (unused-variable)
W:17200,16: Unused variable 'reply_address' (unused-variable)
W:17364,16: Unused variable 'reply_subject' (unused-variable)
W:17190,16: Unused variable 'type' (unused-variable)
W:17400,12: Unused variable 'pulse_dealer' (unused-variable)
W:16578,12: Unused variable 'guild_attacked' (unused-variable)
W:17077,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16981,12: Unused variable 'post_fight_mode' (unused-variable)
W:17834,12: Unused variable 'admin_login' (unused-variable)
W:17186,16: Unused variable 'invitegilden_id' (unused-variable)
W:17002,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17853,12: Unused variable 'old_ach' (unused-variable)
W:17005,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18001,16: Unused variable 'char_mouth' (unused-variable)
W:16957,12: Unused variable 'player_desc' (unused-variable)
W:18009,16: Unused variable 'char_special2' (unused-variable)
W:17855,12: Unused variable 'album_effect' (unused-variable)
W:17001,12: Unused variable 'winners' (unused-variable)
W:16998,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17136,12: Unused variable 'stundenlohn' (unused-variable)
W:17856,12: Unused variable 'previous_login' (unused-variable)
W:17991,12: Unused variable 'char_volk' (unused-variable)
W:18006,16: Unused variable 'char_ears' (unused-variable)
W:17857,12: Unused variable 'gilden_id' (unused-variable)
W:16576,12: Unused variable 'guild_attack_time' (unused-variable)
W:17747,12: Unused variable 'verdientes_geld' (unused-variable)
W:16585,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16584,12: Unused variable 'session_id' (unused-variable)
E:18144,16: Undefined variable 'loader_info' (undefined-variable)
E:18178, 8: Undefined variable 'server' (undefined-variable)
E:18182, 4: Class 'ExternalInterface' has no 'call' member (no-member)
E:18191, 7: Undefined variable 'text_dir' (undefined-variable)
E:18226,38: Undefined variable 'w' (undefined-variable)
E:18228,24: Undefined variable 'w' (undefined-variable)
E:18228,46: Undefined variable 'w' (undefined-variable)
W:18193, 8: Unused variable 'tmp_str2' (unused-variable)
W:18194, 8: Unused variable 'tmp_char' (unused-variable)
E:18307,19: Undefined variable 'snd_url' (undefined-variable)
E:18307,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18310, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18310,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18311, 4: Undefined variable 'actorURL' (undefined-variable)
E:18312, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18317, 0: Too many arguments (9/5) (too-many-arguments)
R:18317, 0: Too many local variables (19/15) (too-many-locals)
E:18328,10: Undefined variable 'i' (undefined-variable)
E:18331, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18332,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18333,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18335,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18337, 8: Invalid variable name "x" (invalid-name)
C:18338, 8: Invalid variable name "y" (invalid-name)
C:18339, 8: Invalid variable name "scaleX" (invalid-name)
C:18340, 8: Invalid variable name "scaleY" (invalid-name)
E:18348, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18342, 8: Unused variable 'tab_enabled' (unused-variable)
W:18341, 8: Unused variable 'visible' (unused-variable)
W:18339, 8: Unused variable 'scaleX' (unused-variable)
W:18340, 8: Unused variable 'scaleY' (unused-variable)
W:18345, 8: Unused variable 'smoothing' (unused-variable)
W:18338, 8: Unused variable 'y' (unused-variable)
W:18337, 8: Unused variable 'x' (unused-variable)
W:18343, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18344, 8: Unused variable 'force_smoothing' (unused-variable)
C:18361,16: Invalid variable name "scaleX" (invalid-name)
C:18362,16: Invalid variable name "scaleY" (invalid-name)
C:18363,16: Invalid variable name "x" (invalid-name)
E:18363,47: Undefined variable 'text_width' (undefined-variable)
C:18364,16: Invalid variable name "y" (invalid-name)
E:18370,20: Undefined variable 'chat_line' (undefined-variable)
E:18375,46: Undefined variable 'FontFormat_ClassError' (undefined-variable)
E:18377,46: Undefined variable 'FontFormat_DefaultLeft' (undefined-variable)
C:18385,24: Invalid variable name "scaleX" (invalid-name)
C:18386,24: Invalid variable name "scaleY" (invalid-name)
C:18388,28: Invalid variable name "x" (invalid-name)
E:18388,61: Undefined variable 'text_width' (undefined-variable)
C:18389,28: Invalid variable name "y" (invalid-name)
C:18391,28: Invalid variable name "x" (invalid-name)
E:18392,39: Undefined variable 'text_width' (undefined-variable)
C:18393,28: Invalid variable name "y" (invalid-name)
C:18395,28: Invalid variable name "x" (invalid-name)
E:18395,59: Undefined variable 'text_width' (undefined-variable)
C:18396,28: Invalid variable name "y" (invalid-name)
C:18398,28: Invalid variable name "x" (invalid-name)
E:18398,59: Undefined variable 'text_width' (undefined-variable)
C:18399,28: Invalid variable name "y" (invalid-name)
C:18401,28: Invalid variable name "x" (invalid-name)
E:18401,59: Undefined variable 'text_width' (undefined-variable)
C:18402,28: Invalid variable name "y" (invalid-name)
C:18404,28: Invalid variable name "scaleX" (invalid-name)
C:18405,28: Invalid variable name "scaleY" (invalid-name)
C:18406,28: Invalid variable name "x" (invalid-name)
E:18406,50: Undefined variable 'width' (undefined-variable)
C:18407,28: Invalid variable name "y" (invalid-name)
C:18409,28: Invalid variable name "x" (invalid-name)
E:18409,59: Undefined variable 'text_width' (undefined-variable)
C:18410,28: Invalid variable name "y" (invalid-name)
C:18412,28: Invalid variable name "x" (invalid-name)
E:18412,59: Undefined variable 'text_width' (undefined-variable)
C:18413,28: Invalid variable name "y" (invalid-name)
R:18351, 0: Too many branches (14/12) (too-many-branches)
R:18351, 0: Too many statements (53/50) (too-many-statements)
W:18375,24: Unused variable 'default_text_format' (unused-variable)
W:18363,16: Unused variable 'x' (unused-variable)
W:18364,16: Unused variable 'y' (unused-variable)
W:18360,16: Unused variable 'text' (unused-variable)
W:18361,16: Unused variable 'scaleX' (unused-variable)
W:18362,16: Unused variable 'scaleY' (unused-variable)
C:18423, 4: Invalid variable name "popupWidth" (invalid-name)
C:18424, 4: Invalid variable name "textY" (invalid-name)
C:18425, 4: Invalid variable name "textX" (invalid-name)
E:18431,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18437,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18437,31: Class 'MouseEvent' has no 'MOUSE_OVER' member (no-member)
E:18438,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18438,31: Class 'MouseEvent' has no 'MOUSE_MOVE' member (no-member)
E:18439,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18439,31: Class 'MouseEvent' has no 'MOUSE_OUT' member (no-member)
E:18440,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18441,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18443, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18423, 4: Unused variable 'popupWidth' (unused-variable)
W:18422, 4: Unused variable 'i' (unused-variable)
W:18425, 4: Unused variable 'textX' (unused-variable)
W:18424, 4: Unused variable 'textY' (unused-variable)
E:18450,26: Undefined variable 'DisplayObject' (undefined-variable)
E:18451,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18459, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18462, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18462,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18469, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18489, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18502, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18514, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
C:18517, 0: Missing function docstring (missing-docstring)
E:18518,25: Undefined variable 'actor_id' (undefined-variable)
E:18519,10: Undefined variable 'actor_id' (undefined-variable)
E:18519,38: Undefined variable 'stObject' (undefined-variable)
C:18522, 0: Missing function docstring (missing-docstring)
W:18523, 4: Redefining name 'sound_loaded' from outer scope (line 18517) (redefined-outer-name)
E:18525, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18529,42: Undefined variable 'stObject' (undefined-variable)
E:18534,43: Undefined variable 'Event' (undefined-variable)
W:18901,-1: String statement has no effect (pointless-string-statement)
E:18910,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18911,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18912,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18917, 4: Undefined variable 'loader' (undefined-variable)
E:18918, 8: Undefined variable 'URLRequest' (undefined-variable)
E:18918,19: Undefined variable 'lang_url' (undefined-variable)
W:18915, 8: Unused variable 'text_dir' (unused-variable)
E:18926,15: Undefined variable 'loader' (undefined-variable)
C:18932, 8: Invalid variable name "c" (invalid-name)
E:18960, 7: Undefined variable 'lang_code' (undefined-variable)
E:18960,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18962,12: Undefined variable 'set_font' (undefined-variable)
E:18964,12: Undefined variable 'set_font' (undefined-variable)
E:18973,12: Undefined variable 'country_name' (undefined-variable)
E:18977, 4: Too many positional arguments for function call (too-many-function-args)
E:18977,20: Undefined variable 'evt' (undefined-variable)
R:18922, 0: Too many branches (18/12) (too-many-branches)
W:18959, 4: Unused variable 'pending_language_file' (unused-variable)
W:18966, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18984,13: Undefined variable 'URLLoader' (undefined-variable)
E:18986,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:18987, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18987,27: Undefined variable 'Event' (undefined-variable)
E:18987,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18988, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18988,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18988,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18989, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18989,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18989,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18990,11: Undefined variable 'lang_code' (undefined-variable)
E:18993,13: Undefined variable 'URLRequest' (undefined-variable)
E:18994,12: Undefined variable 'lang_url' (undefined-variable)
E:18996,12: Undefined variable 'lang_code' (undefined-variable)
E:18998,16: Module 'math' has no 'random' member (no-member)
E:19001, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19002, 4: Unused variable 'pending_language_file' (unused-variable)
W:18986, 8: Unused variable 'data_format' (unused-variable)
W:19001, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18991,12: Unused variable 'text_dir' (unused-variable)
E:19009,15: Undefined variable 'loader' (undefined-variable)
C:19016, 8: Invalid variable name "c" (invalid-name)
E:19042, 4: Undefined variable 'set_font' (undefined-variable)
E:19042,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19043, 4: Too many positional arguments for function call (too-many-function-args)
W:19021,20: Unused variable 'old_str' (unused-variable)
W:19041, 4: Unused variable 'pending_language_file' (unused-variable)
E:19050, 9: Undefined variable 'URLLoader' (undefined-variable)
E:19051,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19052, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19052,27: Undefined variable 'Event' (undefined-variable)
E:19052,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19053,13: Undefined variable 'URLRequest' (undefined-variable)
E:19054,12: Undefined variable 'lang_url' (undefined-variable)
E:19054,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19057, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19057, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19051, 8: Unused variable 'data_format' (unused-variable)
W:19058, 4: Unused variable 'pending_language_file' (unused-variable)
R:19061, 0: Too many local variables (84/15) (too-many-locals)
C:19071, 8: Invalid variable name "c" (invalid-name)
E:19083,28: Undefined variable 'img_url' (undefined-variable)
E:19083,40: Undefined variable 'img_url' (undefined-variable)
E:19087,28: Undefined variable 'snd_url' (undefined-variable)
E:19087,40: Undefined variable 'snd_url' (undefined-variable)
E:19179,28: Undefined variable 'trackPixels' (undefined-variable)
E:19209,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19266,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19316, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19318, 8: Undefined variable 'loader2' (undefined-variable)
E:19318,21: Undefined variable 'URLRequest' (undefined-variable)
C:19321, 8: Invalid variable name "so" (invalid-name)
E:19321,13: Class 'SharedObject' has no 'getLocal' member (no-member)
E:19426,15: Undefined variable 'img_url' (undefined-variable)
E:19427,12: Undefined variable 'img_url' (undefined-variable)
E:19429,15: Undefined variable 'snd_url' (undefined-variable)
E:19430,12: Undefined variable 'snd_url' (undefined-variable)
E:19435,47: Undefined variable 'img_url' (undefined-variable)
E:19438,36: Module 'math' has no 'random' member (no-member)
E:19438,56: Undefined variable 'img_url' (undefined-variable)
E:19440,33: Module 'math' has no 'random' member (no-member)
E:19440,53: Undefined variable 'img_url' (undefined-variable)
E:19445,48: Undefined variable 'snd_url' (undefined-variable)
E:19449,36: Module 'math' has no 'random' member (no-member)
E:19449,56: Undefined variable 'snd_url' (undefined-variable)
E:19451,32: Module 'math' has no 'random' member (no-member)
E:19451,52: Undefined variable 'snd_url' (undefined-variable)
E:19453,15: Undefined variable 'img_url' (undefined-variable)
E:19453,31: Undefined variable 'snd_url' (undefined-variable)
E:19461,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19462,16: Undefined variable 'img_url' (undefined-variable)
E:19462,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19463,16: Undefined variable 'snd_url' (undefined-variable)
E:19463,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19465, 4: Too many positional arguments for function call (too-many-function-args)
R:19061, 0: Too many branches (113/12) (too-many-branches)
R:19061, 0: Too many statements (308/50) (too-many-statements)
W:19198,28: Unused variable 'param_papaya_path' (unused-variable)
W:19131,28: Unused variable 'buffed_mode' (unused-variable)
W:19119,28: Unused variable 'legal_url' (unused-variable)
W:19258,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19143,28: Unused variable 'server_id' (unused-variable)
W:19370,12: Unused variable 'sso_mode' (unused-variable)
W:19123,28: Unused variable 'dataprot_url' (unused-variable)
W:19328, 8: Unused variable 'disable_tv' (unused-variable)
W:19215,28: Unused variable 'param_happy_hour' (unused-variable)
W:19326, 8: Unused variable 'chat_sound' (unused-variable)
W:19175,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19357,12: Unused variable 'view_player' (unused-variable)
W:19127,28: Unused variable 'instr_url' (unused-variable)
W:19250,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19151,28: Unused variable 'buffed_link_url' (unused-variable)
W:19159,28: Unused variable 'image_timeout' (unused-variable)
W:19366,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19360,12: Unused variable 'admin_login' (unused-variable)
W:19327, 8: Unused variable 'compare_items' (unused-variable)
W:19194,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19393, 8: Unused variable 'had_account' (unused-variable)
W:19190,28: Unused variable 'param_support_email' (unused-variable)
W:19206,28: Unused variable 'param_fail_tries' (unused-variable)
W:19289,28: Unused variable 'tv_function_name' (unused-variable)
W:19254,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19186,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19115,28: Unused variable 'imprint_url' (unused-variable)
W:19352,12: Unused variable 'param_rec' (unused-variable)
W:19107,28: Unused variable 'forum_url' (unused-variable)
W:19243,28: Unused variable 'param_language_names' (unused-variable)
W:19079,28: Unused variable 'original_lang_code' (unused-variable)
W:19163,28: Unused variable 'param_sponsor' (unused-variable)
W:19227,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19406,12: Unused variable 'param_valid' (unused-variable)
W:19223,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19418,12: Unused variable 'param_forceport' (unused-variable)
W:19363,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19111,28: Unused variable 'shop_url' (unused-variable)
W:19272,28: Unused variable 'login_background_id' (unused-variable)
W:19210,28: Unused variable 'param_idle_polling' (unused-variable)
W:19147,28: Unused variable 'mp_project' (unused-variable)
W:19374,12: Unused variable 'param_cid_original' (unused-variable)
W:19349,12: Unused variable 'param_id' (unused-variable)
W:19293,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19155,28: Unused variable 'response_timeout' (unused-variable)
W:19214,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19132,28: Unused variable 'buffed_link_text' (unused-variable)
W:19099,28: Unused variable 'lang_url' (unused-variable)
W:19297,28: Unused variable 'tv_poll_long' (unused-variable)
W:19219,28: Unused variable 'param_censored' (unused-variable)
W:19239,28: Unused variable 'param_languages' (unused-variable)
W:19262,28: Unused variable 'param_social_buttons' (unused-variable)
W:19103,28: Unused variable 'no_crossdomain' (unused-variable)
W:19171,28: Unused variable 'param_reconnect' (unused-variable)
W:19202,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19231,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19412,12: Unused variable 'param_hall' (unused-variable)
E:19479, 4: Undefined variable 'Security' (undefined-variable)
E:19479,28: Undefined variable 'img_url' (undefined-variable)
E:19479,36: Undefined variable 'img_url_index' (undefined-variable)
E:19480, 4: Undefined variable 'Security' (undefined-variable)
E:19480,28: Undefined variable 'snd_url' (undefined-variable)
E:19480,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19481, 4: Undefined variable 'Security' (undefined-variable)
E:19481,28: Undefined variable 'lang_url' (undefined-variable)
E:19482, 4: Undefined variable 'Security' (undefined-variable)
E:19482,40: Undefined variable 'server' (undefined-variable)
E:19483, 4: Undefined variable 'Security' (undefined-variable)
E:19484,22: Undefined variable 'img_url' (undefined-variable)
E:19484,30: Undefined variable 'img_url_index' (undefined-variable)
E:19485,22: Undefined variable 'snd_url' (undefined-variable)
E:19485,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19486,22: Undefined variable 'lang_url' (undefined-variable)
E:19487, 8: Undefined variable 'server' (undefined-variable)
E:19490,18: Undefined variable 'build_interface' (undefined-variable)
E:19497, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19499,12: Undefined variable 'Security' (undefined-variable)
E:19499,33: Undefined variable 'actorURL' (undefined-variable)
E:19500,18: Undefined variable 'URLRequest' (undefined-variable)
E:19500,29: Undefined variable 'actorURL' (undefined-variable)
E:19501,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19502,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19505,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19505,39: Undefined variable 'LoaderError' (undefined-variable)
E:19508,16: Undefined variable 'Event' (undefined-variable)
E:19508,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19510,12: Undefined variable 'Security' (undefined-variable)
E:19510,33: Undefined variable 'actorURL' (undefined-variable)
E:19511,18: Undefined variable 'URLRequest' (undefined-variable)
E:19511,29: Undefined variable 'actorURL' (undefined-variable)
E:19512,17: Undefined variable 'actorURL' (undefined-variable)
E:19513,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19516,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19518,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19519,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19525,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19547, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19549, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19550, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19553,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19557, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19560, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19563, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19568,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19575,43: Undefined variable 'Function' (undefined-variable)
E:19583, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19587,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19594,20: Undefined variable 'actorURL' (undefined-variable)
E:19596,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19599, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19602,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19603,15: Undefined variable 'img_url' (undefined-variable)
E:19604,32: Module 'math' has no 'random' member (no-member)
E:19604,52: Undefined variable 'img_url' (undefined-variable)
E:19606,36: Module 'math' has no 'random' member (no-member)
E:19606,56: Undefined variable 'img_url' (undefined-variable)
E:19608,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19609,15: Undefined variable 'snd_url' (undefined-variable)
E:19610,32: Module 'math' has no 'random' member (no-member)
E:19610,52: Undefined variable 'snd_url' (undefined-variable)
E:19612,36: Module 'math' has no 'random' member (no-member)
E:19612,56: Undefined variable 'snd_url' (undefined-variable)
E:19614,15: Undefined variable 'img_url' (undefined-variable)
E:19614,31: Undefined variable 'snd_url' (undefined-variable)
E:19617, 8: Undefined variable 'so' (undefined-variable)
E:19618, 8: Undefined variable 'so' (undefined-variable)
E:19619, 8: Undefined variable 'so' (undefined-variable)
E:19626, 7: Undefined variable 'evt' (undefined-variable)
E:19626,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19627, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19627,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19627,33: Undefined variable 'evt' (undefined-variable)
E:19628, 8: Undefined variable 'Security' (undefined-variable)
E:19628,29: Undefined variable 'evt' (undefined-variable)
E:19629,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19629,32: Undefined variable 'evt' (undefined-variable)
W:19631,12: Unused variable 'allow_smoothing' (unused-variable)
W:19630,12: Unused variable 'force_smoothing' (unused-variable)
W:19632,12: Unused variable 'smoothing' (unused-variable)
E:19640, 7: Undefined variable 'evt' (undefined-variable)
E:19640,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19643,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19650,24: Undefined variable 'actorURL' (undefined-variable)
E:19652,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19655, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19658,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19659,15: Undefined variable 'img_url' (undefined-variable)
E:19660,32: Module 'math' has no 'random' member (no-member)
E:19660,52: Undefined variable 'img_url' (undefined-variable)
E:19662,36: Module 'math' has no 'random' member (no-member)
E:19662,56: Undefined variable 'img_url' (undefined-variable)
E:19664,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19665,15: Undefined variable 'snd_url' (undefined-variable)
E:19666,32: Module 'math' has no 'random' member (no-member)
E:19666,52: Undefined variable 'snd_url' (undefined-variable)
E:19668,36: Module 'math' has no 'random' member (no-member)
E:19668,56: Undefined variable 'snd_url' (undefined-variable)
E:19670,15: Undefined variable 'img_url' (undefined-variable)
E:19670,31: Undefined variable 'snd_url' (undefined-variable)
E:19673, 8: Undefined variable 'so' (undefined-variable)
E:19674, 8: Undefined variable 'so' (undefined-variable)
E:19675, 8: Undefined variable 'so' (undefined-variable)
E:19682,17: Undefined variable 'pixeldo_loader' (undefined-variable)
E:19685, 8: Class 'ExternalInterface' has no 'call' member (no-member)
W:19714, 4: Redefining name 'pixel_failed' from outer scope (line 19694) (redefined-outer-name)
W:19713, 4: Redefining name 'pixel_success' from outer scope (line 19678) (redefined-outer-name)
E:19725,20: Module 'math' has no 'random' member (no-member)
E:19726,35: Undefined variable 'had_account' (undefined-variable)
E:19728, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19730,33: Undefined variable 'param_cid' (undefined-variable)
E:19731,30: Undefined variable 'act' (undefined-variable)
E:19745, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19747,11: Undefined variable 'param_internal_pixel' (undefined-variable)
E:19758,12: Class 'ExternalInterface' has no 'call' member (no-member)
W:19714, 4: Unused variable 'pixel_failed' (unused-variable)
W:19744, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19712, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19711, 4: Unused variable 'variables' (unused-variable)
W:19713, 4: Unused variable 'pixel_success' (unused-variable)
W:27240,-1: String statement has no effect (pointless-string-statement)
W:27248, 4: Using the global statement (global-statement)
C:27254, 4: Invalid variable name "s" (invalid-name)
W:31833,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W: 83, 0: TODO: obsolete (fixme)
W: 97, 0: TODO: obsolete (fixme)
W:110, 0: TODO: obsolete (fixme)
W:125, 0: TODO: obsolete (fixme)
W:148, 0: TODO WTF? (fixme)
W:169, 0: TODO: better way to zero fill? (fixme)
W:354, 0: TODO: Obsolete (fixme)
C:170, 0: Unnecessary parens after u'while' keyword (superfluous-parens)
C:208, 0: Line too long (85/80) (line-too-long)
R: 12, 0: Too few public methods (0/2) (too-few-public-methods)
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
R: 26, 0: Too few public methods (0/2) (too-few-public-methods)
R: 33, 0: Too few public methods (0/2) (too-few-public-methods)
R: 42, 0: Too few public methods (0/2) (too-few-public-methods)
R: 49, 0: Too few public methods (0/2) (too-few-public-methods)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
R: 70, 0: Too few public methods (0/2) (too-few-public-methods)
E: 85,13: Undefined variable 'savegame' (undefined-variable)
E: 85,22: Undefined variable 'SG' (undefined-variable)
E: 86,15: Undefined variable 'savegame' (undefined-variable)
E: 86,24: Undefined variable 'SG' (undefined-variable)
E: 87,11: Undefined variable 'LBL' (undefined-variable)
E: 99,12: Undefined variable 'Quest' (undefined-variable)
E: 99,36: Undefined variable 'savegame' (undefined-variable)
E:112,12: Undefined variable 'Quest' (undefined-variable)
E:112,36: Undefined variable 'savegame' (undefined-variable)
E:127,12: Undefined variable 'Quest' (undefined-variable)
E:127,36: Undefined variable 'savegame' (undefined-variable)
E:135,13: Undefined variable 'URLLoader' (undefined-variable)
E:136,14: Undefined variable 'URLLoader' (undefined-variable)
E:139,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:140, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:140,27: Undefined variable 'Event' (undefined-variable)
E:140,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:141, 8: Undefined variable 'load' (undefined-variable)
E:141,13: Undefined variable 'URLRequest' (undefined-variable)
E:144,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:145, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:145,27: Undefined variable 'Event' (undefined-variable)
E:145,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:147, 4: Undefined variable 'pending_loaders' (undefined-variable)
W:147, 4: Unused variable 'pending_loaders' (unused-variable)
W:149, 4: Unused variable 'pending_configuration_files' (unused-variable)
W:139, 8: Unused variable 'data_format' (unused-variable)
R:153, 0: Too many local variables (37/15) (too-many-locals)
E:162,36: Undefined variable 'SG' (undefined-variable)
E:164,13: Undefined variable 'SG' (undefined-variable)
E:167,14: Instance of 'int' has no 'tostr' member (no-member)
E:167,27: Undefined variable 'SG' (undefined-variable)
E:181,17: Undefined variable 'SG' (undefined-variable)
E:183,17: Undefined variable 'SG' (undefined-variable)
E:185,17: Undefined variable 'SG' (undefined-variable)
E:185,41: Undefined variable 'content_max' (undefined-variable)
E:186,17: Undefined variable 'SG' (undefined-variable)
E:186,32: Undefined variable 'content_max' (undefined-variable)
E:188,19: Undefined variable 'SG' (undefined-variable)
E:189, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:190,22: Undefined variable 'SG' (undefined-variable)
E:190,51: Undefined variable 'SG' (undefined-variable)
E:193,19: Undefined variable 'SG' (undefined-variable)
E:194, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:195,23: Undefined variable 'SG' (undefined-variable)
E:195,53: Undefined variable 'SG' (undefined-variable)
E:199, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:200,22: Undefined variable 'SG' (undefined-variable)
E:200,50: Undefined variable 'SG' (undefined-variable)
E:202, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:203,22: Undefined variable 'SG' (undefined-variable)
E:203,50: Undefined variable 'SG' (undefined-variable)
E:207, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:208,23: Undefined variable 'SG' (undefined-variable)
E:208,66: Undefined variable 'SG' (undefined-variable)
E:215, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:215,43: Undefined variable 'SG' (undefined-variable)
E:219,30: Undefined variable 'SG' (undefined-variable)
E:221,30: Undefined variable 'server' (undefined-variable)
E:222,28: Undefined variable 'SG' (undefined-variable)
E:224,11: Undefined variable 'old_ach' (undefined-variable)
E:226,15: Undefined variable 'ach_level' (undefined-variable)
E:226,40: Undefined variable 'old_ach' (undefined-variable)
E:227,16: Undefined variable 'old_ach' (undefined-variable)
E:227,34: Undefined variable 'ach_level' (undefined-variable)
E:229,16: Undefined variable 'old_ach' (undefined-variable)
E:229,29: Undefined variable 'ach_level' (undefined-variable)
E:232,12: Undefined variable 'old_ach' (undefined-variable)
E:232,25: Undefined variable 'ach_level' (undefined-variable)
E:234, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:234,38: Undefined variable 'SG' (undefined-variable)
E:236,25: Undefined variable 'SG' (undefined-variable)
E:239,29: Undefined variable 'SG' (undefined-variable)
E:240,30: Undefined variable 'SG' (undefined-variable)
E:241,30: Undefined variable 'SG' (undefined-variable)
E:242,30: Undefined variable 'SG' (undefined-variable)
E:243,30: Undefined variable 'SG' (undefined-variable)
E:244,29: Undefined variable 'SG' (undefined-variable)
E:245,29: Undefined variable 'SG' (undefined-variable)
E:246,30: Undefined variable 'SG' (undefined-variable)
E:247,29: Undefined variable 'SG' (undefined-variable)
E:248,29: Undefined variable 'SG' (undefined-variable)
E:249,32: Undefined variable 'SG' (undefined-variable)
E:250,33: Undefined variable 'SG' (undefined-variable)
E:260,11: Undefined variable 'text_dir' (undefined-variable)
E:261,12: Undefined variable 'actor' (undefined-variable)
E:261,18: Undefined variable 'IF' (undefined-variable)
E:261,34: Undefined variable 'IF' (undefined-variable)
E:263,17: Undefined variable 'actor' (undefined-variable)
E:263,23: Undefined variable 'LBL' (undefined-variable)
E:264,40: Undefined variable 'SG' (undefined-variable)
C:265,16: Invalid variable name "x" (invalid-name)
E:265,20: Undefined variable 'IF' (undefined-variable)
E:265,47: Undefined variable 'textWidth' (undefined-variable)
E:266,12: Undefined variable 'actor' (undefined-variable)
E:266,18: Undefined variable 'IF' (undefined-variable)
E:266,36: Undefined variable 'actor' (undefined-variable)
E:266,42: Undefined variable 'LBL' (undefined-variable)
E:266,65: Undefined variable 'width' (undefined-variable)
E:268,18: Undefined variable 'actor' (undefined-variable)
E:268,24: Undefined variable 'LBL' (undefined-variable)
E:269,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:273,41: Undefined variable 'SG' (undefined-variable)
C:274,16: Invalid variable name "x" (invalid-name)
E:274,20: Undefined variable 'actor' (undefined-variable)
E:274,26: Undefined variable 'IF' (undefined-variable)
E:274,44: Undefined variable 'textWidth' (undefined-variable)
E:276,17: Undefined variable 'actor' (undefined-variable)
E:276,23: Undefined variable 'LBL' (undefined-variable)
E:277,32: Undefined variable 'SG' (undefined-variable)
C:278,16: Invalid variable name "x" (invalid-name)
E:278,20: Undefined variable 'IF' (undefined-variable)
E:278,50: Undefined variable 'textWidth' (undefined-variable)
E:280,15: Undefined variable 'texts' (undefined-variable)
E:280,21: Undefined variable 'TXT' (undefined-variable)
E:281,16: Undefined variable 'enable_popup' (undefined-variable)
E:282,20: Undefined variable 'LBL' (undefined-variable)
E:283,20: Undefined variable 'texts' (undefined-variable)
E:283,26: Undefined variable 'TXT' (undefined-variable)
E:284,39: Undefined variable 'SG' (undefined-variable)
E:288,18: Undefined variable 'actor' (undefined-variable)
E:288,24: Undefined variable 'LBL' (undefined-variable)
E:289,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:293,41: Undefined variable 'SG' (undefined-variable)
C:294,16: Invalid variable name "x" (invalid-name)
E:294,20: Undefined variable 'actor' (undefined-variable)
E:294,26: Undefined variable 'IF' (undefined-variable)
E:294,44: Undefined variable 'textWidth' (undefined-variable)
E:296,12: Undefined variable 'actor' (undefined-variable)
E:296,18: Undefined variable 'IF' (undefined-variable)
E:296,34: Undefined variable 'actor' (undefined-variable)
E:296,40: Undefined variable 'LBL' (undefined-variable)
E:298,17: Undefined variable 'actor' (undefined-variable)
E:298,23: Undefined variable 'LBL' (undefined-variable)
E:299,40: Undefined variable 'SG' (undefined-variable)
C:300,16: Invalid variable name "x" (invalid-name)
E:300,20: Undefined variable 'actor' (undefined-variable)
E:300,26: Undefined variable 'IF' (undefined-variable)
E:300,42: Undefined variable 'textWidth' (undefined-variable)
E:302,17: Undefined variable 'actor' (undefined-variable)
E:302,23: Undefined variable 'LBL' (undefined-variable)
E:303,32: Undefined variable 'SG' (undefined-variable)
C:304,16: Invalid variable name "x" (invalid-name)
E:304,20: Undefined variable 'IF' (undefined-variable)
E:304,50: Undefined variable 'textWidth' (undefined-variable)
E:306,15: Undefined variable 'texts' (undefined-variable)
E:306,21: Undefined variable 'TXT' (undefined-variable)
E:307,16: Undefined variable 'enable_popup' (undefined-variable)
E:308,20: Undefined variable 'LBL' (undefined-variable)
E:309,20: Undefined variable 'texts' (undefined-variable)
E:309,26: Undefined variable 'TXT' (undefined-variable)
E:310,39: Undefined variable 'SG' (undefined-variable)
E:314, 4: Undefined variable 'add' (undefined-variable)
E:314, 8: Undefined variable 'IF' (undefined-variable)
E:315,20: Undefined variable 'SG' (undefined-variable)
E:316, 8: Undefined variable 'server_time' (undefined-variable)
E:317,32: Undefined variable 'SG' (undefined-variable)
E:319,21: Undefined variable 'datetime' (undefined-variable)
E:320, 8: Undefined variable 'time_calc' (undefined-variable)
E:322, 7: Undefined variable 'session_id' (undefined-variable)
E:323, 8: Undefined variable 'log' (undefined-variable)
E:327, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:329, 8: Undefined variable 'log' (undefined-variable)
E:329,52: Undefined variable 'session_id' (undefined-variable)
E:331,20: Undefined variable 'SG' (undefined-variable)
E:331,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:332,33: Undefined variable 'SG' (undefined-variable)
E:334,12: Undefined variable 'send_action' (undefined-variable)
E:335,16: Undefined variable 'ACT' (undefined-variable)
E:336,25: Undefined variable 'SG' (undefined-variable)
E:339,13: Undefined variable 'SG' (undefined-variable)
E:340,44: Undefined variable 'on_stage' (undefined-variable)
E:340,53: Undefined variable 'POST' (undefined-variable)
E:343,20: Undefined variable 'SG' (undefined-variable)
E:344, 8: Undefined variable 'request_logout' (undefined-variable)
E:346, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R:153, 0: Too many branches (38/12) (too-many-branches)
R:153, 0: Too many statements (114/50) (too-many-statements)
W:242, 8: Unused variable 'char_mouth' (unused-variable)
W:178, 4: Unused variable 'can_rob' (unused-variable)
W:264,16: Unused variable 'text' (unused-variable)
W:254, 8: Unused variable 'char_color' (unused-variable)
W:250, 8: Unused variable 'char_special2' (unused-variable)
W:235, 8: Unused variable 'album_effect' (unused-variable)
W:341, 8: Unused variable 'pulse_post' (unused-variable)
W:217, 8: Unused variable 'pulse_char' (unused-variable)
W:246, 8: Unused variable 'char_brows' (unused-variable)
W:243, 8: Unused variable 'char_beard' (unused-variable)
W:241, 8: Unused variable 'char_class' (unused-variable)
W:211, 4: Unused variable 'debug_info' (unused-variable)
W:221, 4: Unused variable 'friend_link' (unused-variable)
W:239, 8: Unused variable 'char_volk' (unused-variable)
W:247, 8: Unused variable 'char_ears' (unused-variable)
W:265,16: Unused variable 'x' (unused-variable)
W:216, 8: Unused variable 'level_up' (unused-variable)
W:244, 8: Unused variable 'char_nose' (unused-variable)
W:249, 8: Unused variable 'char_special' (unused-variable)
W:245, 8: Unused variable 'char_eyes' (unused-variable)
W:240, 8: Unused variable 'char_male' (unused-variable)
W:319, 8: Unused variable 'local_time' (unused-variable)
W:177, 4: Unused variable 'has_mirror' (unused-variable)
E:356,10: Undefined variable 'stObject' (undefined-variable)
E:357, 8: Undefined variable 'stObject' (undefined-variable)
R: 63, 0: Interface not implemented (interface-not-implemented)
R:  1, 0: Similar lines in 2 files
==sfclient:5918
==sflegacy:208
        )

    debug_info = ""
    for i in range(len(savegame)):
        debug_info += str(i) + "=" + savegame[i] + ", "

    if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
        level_up = True
        pulse_char = True

    last_level = int(savegame[SG['LEVEL']])

    friend_link = "http://" + server + "/index.php?rec="
    friend_link += savegame[SG['PLAYER']['ID']]

    if len(old_ach) != 0:
        for i in range(8):
            if ach_level(savegame, i) > old_ach[i]:
                old_ach[i] = -1 * ach_level(savegame, i)
            else:
                old_ach[i] = ach_level(savegame, i)
    else:
        for i in range(8):
            old_ach[i] = ach_level(savegame, i)

    if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
        album_effect = True
    old_album = savegame[SG['ALBUM']]

    if fill_face_variables:
        char_volk = savegame[SG['RACE']]
        char_male = (savegame[SG['GENDER']] == 1)
        char_class = savegame[SG['CLASS']]
        char_mouth = savegame[SG['FACE']['1']]
        char_beard = savegame[SG['FACE']['5']]
        char_nose = savegame[SG['FACE']['6']]
        char_eyes = savegame[SG['FACE']['4']]
        char_brows = savegame[SG['FACE']['3']]
        char_ears = savegame[SG['FACE']['7']]
        char_hair = savegame[SG['FACE']['2']]
        char_special = savegame[SG['FACE']['8']]
        char_special2 = savegame[SG['FACE']['9']]

        i = char_hair

        char_color = 0
        while i > 100:
            i -= 100
            char_color += 1

    if not no_spoil:
        if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5893
==sflegacy:184
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6049
==sflegacy:340
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6039
==sflegacy:330
        if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
            gilden_id = int(savegame[SG['GUILD']['INDEX']])
            if gilden_id != 0:
                send_action(
                    ACT['REQUEST']['GUILD'],
                    savegame[SG['GUILD']['INDEX']]
                )

        sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5989
==sflegacy:279
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
        else:
            with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6023
==sflegacy:314
        if int(savegame[SG['SERVER']['TIME']]) > 0:
            server_time.setTime(
                1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
            )
            local_time = datetime.now()
            time_calc.start()

        if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6014
==sflegacy:305
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6014
==sflegacy:279
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5989
==sflegacy:305
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5879
==sflegacy:172
    mirror_pieces = list()
    for i in range(13):
        mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

    has_mirror = bin_str.substr(23, 1) == "1"
    can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5868
==sflegacy:160
        if not no_spoil:
            tower_level = int((savegame[SG['MOUNT']] / 65536))

        savegame[SG['MOUNT']] -= tower_level * 65536

        # TODO: Mirror object (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6032
==sflegacy:323
                "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
                "PHP-Tunneling wird deaktiviert."
            ))
            show_login_screen()
        else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5887
==sflegacy:179
        if bin_str.substr(31) == "1":
            savegame[SG['GENDER']] = 1
        else:
            savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5979
==sfclient:5999
==sflegacy:269
==sflegacy:289
                        text = "0"
                    else:
                        text = ""
                    text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16568
==sfclient:16656
==sfclient:19519
==sflegacy:284
                    )
                )
        else: (duplicate-code)


Report
======
3141 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17591  |55.52 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12882  |40.66 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |526    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |683    |2.16  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |176   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.547 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |68     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |70     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |331    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |854    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |80.33 |90.03   |61.43    |88.24      |
+---------+------+--------+---------+-----------+
|sflegacy |19.67 |9.97    |38.57    |11.76      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |777         |
+-----------------------------+------------+
|unused-variable              |272         |
+-----------------------------+------------+
|invalid-name                 |61          |
+-----------------------------+------------+
|no-member                    |45          |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|used-before-assignment       |27          |
+-----------------------------+------------+
|too-few-public-methods       |18          |
+-----------------------------+------------+
|duplicate-code               |15          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-many-locals              |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-outer-name         |3           |
+-----------------------------+------------+
|missing-docstring            |3           |
+-----------------------------+------------+
|global-variable-undefined    |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|superfluous-parens           |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|logging-too-many-args        |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+
|global-statement             |1           |
+-----------------------------+------------+
|bad-continuation             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -5.09/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |23     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |28     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |82     |NC         |NC         |96.34       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



