************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4461, 0: TODO: make configurable (fixme)
W:4505, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6063, 0: TODO: How to do Event stuff? (fixme)
W:6066, 0: TODO: Documentation (fixme)
W:6239, 0: TODO: obsolete? (fixme)
W:6296, 0: TODO: obsolete? (fixme)
W:18109, 0: TODO: better use exceptions?? (fixme)
W:18118, 0: TODO: hor does this work anyways? (fixme)
W:18182, 0: TODO: hat does this do? (fixme)
W:19670, 0: TODO: What does this do? (fixme)
W:19686, 0: TODO: Obsolete? (fixme)
W:19709, 0: TODO: set via requests params (fixme)
W:15434, 0: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
C:  1, 0: Too many lines in module (34459) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4307,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4312,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4342, 0: Too few public methods (0/2) (too-few-public-methods)
R:4352, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4356, 4: Too many arguments (13/5) (too-many-arguments)
R:4352, 0: Too few public methods (0/2) (too-few-public-methods)
R:4375, 0: Too few public methods (0/2) (too-few-public-methods)
R:4386, 0: Too few public methods (0/2) (too-few-public-methods)
R:4399, 0: Too few public methods (0/2) (too-few-public-methods)
R:4410, 0: Too few public methods (0/2) (too-few-public-methods)
R:4421, 0: Too few public methods (0/2) (too-few-public-methods)
R:4432, 0: Too few public methods (0/2) (too-few-public-methods)
R:4500, 0: Too many local variables (25/15) (too-many-locals)
C:4516, 4: Invalid constant name "actor" (invalid-name)
W:4516, 4: Using the global statement (global-statement)
C:4947, 4: Invalid constant name "texts" (invalid-name)
W:4947, 4: Using the global statement (global-statement)
E:4955,41: Undefined variable 'image_timeout' (undefined-variable)
E:4963,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4975,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4986, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4986,58: Undefined variable 'next_fight' (undefined-variable)
E:4989,41: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4980, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4514, 4: Unused variable 'col_album' (unused-variable)
W:4944,16: Unused variable 'buffed_email' (unused-variable)
W:4977, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4969, 4: Unused variable 'tv_ani' (unused-variable)
W:4511, 4: Unused variable 'revertface' (unused-variable)
W:4953, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4942,16: Unused variable 'buffed_id' (unused-variable)
W:4508, 4: Unused variable 'defaultface' (unused-variable)
W:4968, 4: Unused variable 'tv_wobble' (unused-variable)
W:4966, 4: Unused variable 'tv_status' (unused-variable)
W:4943,16: Unused variable 'buffed_name' (unused-variable)
W:4937, 8: Unused variable 'buffed_req' (unused-variable)
W:4967, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4970, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5895,45: Undefined variable 'content_max' (undefined-variable)
E:5896,36: Undefined variable 'content_max' (undefined-variable)
E:5899,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5904,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5909,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5912,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5917,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5926,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5932,34: Undefined variable 'server' (undefined-variable)
E:5935,15: Undefined variable 'old_ach' (undefined-variable)
E:5937,19: Undefined variable 'ach_level' (undefined-variable)
E:5937,44: Undefined variable 'old_ach' (undefined-variable)
E:5938,20: Undefined variable 'old_ach' (undefined-variable)
E:5938,38: Undefined variable 'ach_level' (undefined-variable)
E:5940,20: Undefined variable 'old_ach' (undefined-variable)
E:5940,33: Undefined variable 'ach_level' (undefined-variable)
E:5943,16: Undefined variable 'old_ach' (undefined-variable)
E:5943,29: Undefined variable 'ach_level' (undefined-variable)
E:5945,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5971,15: Undefined variable 'text_dir' (undefined-variable)
C:5976,20: Invalid variable name "x" (invalid-name)
E:5976,58: Undefined variable 'text_width' (undefined-variable)
E:5977,55: Undefined variable 'width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,55: Undefined variable 'text_width' (undefined-variable)
C:5989,20: Invalid variable name "x" (invalid-name)
E:5989,61: Undefined variable 'text_width' (undefined-variable)
C:6005,20: Invalid variable name "x" (invalid-name)
E:6005,61: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,53: Undefined variable 'text_width' (undefined-variable)
C:6014,20: Invalid variable name "x" (invalid-name)
E:6014,61: Undefined variable 'text_width' (undefined-variable)
E:6026,12: Undefined variable 'server_time' (undefined-variable)
E:6030,12: Undefined variable 'time_calc' (undefined-variable)
E:6032,11: Undefined variable 'session_id' (undefined-variable)
E:6037,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6039,57: Undefined variable 'session_id' (undefined-variable)
E:6041,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6044,16: Undefined variable 'send_action' (undefined-variable)
E:6056,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5953,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5975,20: Unused variable 'text' (unused-variable)
W:5965,12: Unused variable 'char_color' (unused-variable)
W:5961,12: Unused variable 'char_special2' (unused-variable)
W:5946,12: Unused variable 'album_effect' (unused-variable)
W:6051,12: Unused variable 'pulse_post' (unused-variable)
W:5928,12: Unused variable 'pulse_char' (unused-variable)
W:5957,12: Unused variable 'char_brows' (unused-variable)
W:5952,12: Unused variable 'char_class' (unused-variable)
W:5922, 8: Unused variable 'debug_info' (unused-variable)
W:5932, 8: Unused variable 'friend_link' (unused-variable)
W:5950,12: Unused variable 'char_volk' (unused-variable)
W:5958,12: Unused variable 'char_ears' (unused-variable)
W:5927,12: Unused variable 'level_up' (unused-variable)
W:5955,12: Unused variable 'char_nose' (unused-variable)
W:5956,12: Unused variable 'char_eyes' (unused-variable)
W:5951,12: Unused variable 'char_male' (unused-variable)
W:5954,12: Unused variable 'char_beard' (unused-variable)
W:6029,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5960,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6081, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6082,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6083,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6084,12: Undefined variable 'so' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6087,11: Undefined variable 'buffed_req' (undefined-variable)
E:6088,30: Undefined variable 'buffed_id' (undefined-variable)
E:6090,22: Undefined variable 'param_adv' (undefined-variable)
E:6092,11: Undefined variable 'char_male' (undefined-variable)
E:6098,12: Undefined variable 'char_mouth' (undefined-variable)
E:6098,24: Undefined variable 'char_hair' (undefined-variable)
E:6098,35: Undefined variable 'char_brows' (undefined-variable)
E:6098,47: Undefined variable 'char_eyes' (undefined-variable)
E:6098,58: Undefined variable 'char_beard' (undefined-variable)
E:6099,12: Undefined variable 'char_nose' (undefined-variable)
E:6099,23: Undefined variable 'char_ears' (undefined-variable)
E:6099,34: Undefined variable 'char_special' (undefined-variable)
E:6099,48: Undefined variable 'char_special2' (undefined-variable)
E:6103, 8: Undefined variable 'send_action' (undefined-variable)
E:6108,12: Undefined variable 'param_rec' (undefined-variable)
E:6110,12: Undefined variable 'char_volk' (undefined-variable)
E:6112,12: Undefined variable 'char_class' (undefined-variable)
E:6129,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6130,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6133, 4: Undefined variable 'send_action' (undefined-variable)
W:6130, 4: Unused variable 'sel_guild' (unused-variable)
E:6145,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6146,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6154,20: Undefined variable 'gilde' (undefined-variable)
E:6155, 8: Undefined variable 'send_action' (undefined-variable)
E:6157, 8: Undefined variable 'send_action' (undefined-variable)
W:6145, 4: Unused variable 'sel_name' (unused-variable)
E:6175, 4: Undefined variable 'send_action' (undefined-variable)
R:6183, 0: Too many local variables (21/15) (too-many-locals)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6195, 8: Undefined variable 'so' (undefined-variable)
E:6199, 4: Undefined variable 'send_action' (undefined-variable)
E:6220, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6202, 4: Unused variable 'gilde' (unused-variable)
W:6188, 4: Unused variable 'next_pxl' (unused-variable)
W:6205, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6201, 4: Unused variable 'char_volk' (unused-variable)
W:6200, 4: Unused variable 'savegame' (unused-variable)
W:6209, 4: Unused variable 'guild_attacking' (unused-variable)
W:6215, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6212, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6214, 4: Unused variable 'pulse_post' (unused-variable)
W:6208, 4: Unused variable 'guild_attacked' (unused-variable)
W:6210, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6206, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6218, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6216, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6217, 4: Unused variable 'session_id' (unused-variable)
W:6203, 4: Unused variable 'my_own_rank' (unused-variable)
W:6207, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6204, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6211, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6227, 4: Undefined variable 'send_action' (undefined-variable)
E:6234, 4: Undefined variable 'send_action' (undefined-variable)
E:6234,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6248, 9: Undefined variable 'char_volk' (undefined-variable)
E:6248,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6249,17: Undefined variable 'char_male' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6250,17: Undefined variable 'char_color' (undefined-variable)
E:6250,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6251,17: Undefined variable 'char_mouth' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6252,17: Undefined variable 'char_beard' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6253,17: Undefined variable 'char_nose' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6254,17: Undefined variable 'char_eyes' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6255,17: Undefined variable 'char_brows' (undefined-variable)
E:6255,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6256,17: Undefined variable 'char_ears' (undefined-variable)
E:6256,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6257,17: Undefined variable 'char_hair' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6258,17: Undefined variable 'char_special' (undefined-variable)
E:6258,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6259,17: Undefined variable 'char_special2' (undefined-variable)
E:6259,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6260, 8: Undefined variable 'send_action' (undefined-variable)
E:6263,11: Undefined variable 'char_male' (undefined-variable)
E:6266, 8: Undefined variable 'send_action' (undefined-variable)
E:6270,12: Undefined variable 'char_volk' (undefined-variable)
E:6273,16: Undefined variable 'char_mouth' (undefined-variable)
E:6274,16: Undefined variable 'char_hair' (undefined-variable)
E:6275,16: Undefined variable 'char_brows' (undefined-variable)
E:6276,16: Undefined variable 'char_eyes' (undefined-variable)
E:6277,16: Undefined variable 'char_beard' (undefined-variable)
E:6278,16: Undefined variable 'char_nose' (undefined-variable)
E:6279,16: Undefined variable 'char_ears' (undefined-variable)
E:6280,16: Undefined variable 'char_special' (undefined-variable)
E:6281,16: Undefined variable 'char_special2' (undefined-variable)
E:6291, 4: Undefined variable 'send_action' (undefined-variable)
W:6290, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6305, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6307,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6310,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6313,35: Undefined variable 'savegame' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'server_id' (undefined-variable)
E:6317,31: Undefined variable 'savegame' (undefined-variable)
E:6318,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6319, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6319,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6323, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6503,-1: String statement has no effect (pointless-string-statement)
W:15263,-1: String statement has no effect (pointless-string-statement)
E:15284,19: Undefined variable 'parent' (undefined-variable)
E:15285,20: Undefined variable 'parent' (undefined-variable)
W:15300,16: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
W:15300,16: Unused variable 'visible' (unused-variable)
W:15315,16: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
W:15315,16: Unused variable 'visible' (unused-variable)
R:15318, 0: Too many arguments (7/5) (too-many-arguments)
W:15352,12: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
E:15335,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15340,12: Invalid variable name "x" (invalid-name)
C:15343,12: Invalid variable name "y" (invalid-name)
C:15346,12: Invalid variable name "scaleX" (invalid-name)
E:15346,21: Undefined variable 'size_x' (undefined-variable)
C:15349,12: Invalid variable name "scaleY" (invalid-name)
E:15349,21: Undefined variable 'size_y' (undefined-variable)
E:15355, 8: Undefined variable 'addChild' (undefined-variable)
R:15318, 0: Too many branches (13/12) (too-many-branches)
W:15346,12: Unused variable 'scaleX' (unused-variable)
W:15349,12: Unused variable 'scaleY' (unused-variable)
W:15352,12: Unused variable 'visible' (unused-variable)
W:15343,12: Unused variable 'y' (unused-variable)
W:15340,12: Unused variable 'x' (unused-variable)
C:15385,12: Invalid variable name "x" (invalid-name)
C:15386,12: Invalid variable name "y" (invalid-name)
W:15386,12: Unused variable 'y' (unused-variable)
W:15385,12: Unused variable 'x' (unused-variable)
C:15403, 0: Invalid argument name "alsoPersistent" (invalid-name)
E:15410,24: Undefined variable 'actorPersistent' (undefined-variable)
E:15421,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:15458,20: Using variable 'current_alpha' before assignment (used-before-assignment)
E:15458,36: Undefined variable 'alpha_step' (undefined-variable)
E:15459,24: Undefined variable 'alpha_max' (undefined-variable)
E:15460,24: Undefined variable 'alpha_max' (undefined-variable)
E:15461, 8: Undefined variable 'fade_timer' (undefined-variable)
E:15462, 8: Undefined variable 'fade_timer' (undefined-variable)
E:15463,14: Undefined variable 'actor_id' (undefined-variable)
W:15454,18: Unused argument 'evt' (unused-argument)
W:15466,58: Unused argument 'alpha_max' (unused-argument)
W:16162,-1: String statement has no effect (pointless-string-statement)
E:16177, 7: Undefined variable 'savegame' (undefined-variable)
E:16179, 8: Undefined variable 'special_action' (undefined-variable)
E:16179,33: Undefined variable 'special_action' (undefined-variable)
E:16186, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16187,11: Undefined variable 'light_mode' (undefined-variable)
E:16202, 8: Undefined variable 'special_action' (undefined-variable)
E:16202,33: Undefined variable 'special_action' (undefined-variable)
E:16221, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16222,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16227, 0: Too many arguments (6/5) (too-many-arguments)
R:16227, 0: Too many local variables (22/15) (too-many-locals)
W:16283, 8: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
E:16263,26: Undefined variable 'font_embedded' (undefined-variable)
E:16264,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16268,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16272,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16274,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16276, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16277,11: Undefined variable 'text_dir' (undefined-variable)
C:16278,12: Invalid variable name "x" (invalid-name)
E:16278,24: Undefined variable 'width' (undefined-variable)
C:16280,12: Invalid variable name "x" (invalid-name)
C:16282, 8: Invalid variable name "y" (invalid-name)
W:16232, 4: Unused variable 'this_field_popup' (unused-variable)
W:16265,12: Unused variable 'text' (unused-variable)
W:16241,12: Unused variable 'mouse_enabled' (unused-variable)
W:16283, 8: Unused variable 'visible' (unused-variable)
W:16261,12: Unused variable 'background' (unused-variable)
W:16262,12: Unused variable 'selectable' (unused-variable)
W:16238,12: Unused variable 'allow_smoothing' (unused-variable)
W:16259,12: Unused variable 'default_text_format' (unused-variable)
W:16260,12: Unused variable 'auto_size' (unused-variable)
W:16264,12: Unused variable 'anti_alias_type' (unused-variable)
W:16240,12: Unused variable 'smoothing' (unused-variable)
W:16263,12: Unused variable 'embed_fonts' (unused-variable)
W:16239,12: Unused variable 'force_smoothing' (unused-variable)
W:16282, 8: Unused variable 'y' (unused-variable)
W:16278,12: Unused variable 'x' (unused-variable)
R:16288, 0: Too many local variables (143/15) (too-many-locals)
W:17183,16: Redefining built-in 'type' (redefined-builtin)
E:16298,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16299,12: Undefined variable 'send_action' (undefined-variable)
E:16324,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16325,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16340,16: Invalid variable name "x" (invalid-name)
E:16342,23: Undefined variable 'text_width' (undefined-variable)
E:16349,12: Undefined variable 'arabize' (undefined-variable)
E:16372,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16375,20: Undefined variable 'show_toilet' (undefined-variable)
E:16377,20: Undefined variable 'show_toilet' (undefined-variable)
E:16390,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16391,12: Undefined variable 'show_witch' (undefined-variable)
E:16420,29: Undefined variable 'Base64' (undefined-variable)
E:16434,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16457,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16458,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16463,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16466,24: Undefined variable 'savegame' (undefined-variable)
E:16492,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16539,56: Undefined variable 'offense' (undefined-variable)
E:16579,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16610,12: Undefined variable 'fade_out' (undefined-variable)
E:16618,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16619,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16623,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16624,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16637,38: Undefined variable 'param_support_email' (undefined-variable)
E:16639,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16661,16: Undefined variable 'send_action' (undefined-variable)
E:16667,16: Undefined variable 'send_action' (undefined-variable)
E:16688,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16692,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16696,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16705,15: Undefined variable 'lang_code' (undefined-variable)
E:16710,16: Undefined variable 'lang_code' (undefined-variable)
E:16712,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16714,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16718,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16727,12: Undefined variable 'arabize' (undefined-variable)
E:16731,12: Undefined variable 'arabize' (undefined-variable)
E:16736,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16750,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16755,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16762,37: Undefined variable 'decode_chat' (undefined-variable)
E:16766,24: Undefined variable 'chat_line' (undefined-variable)
E:16766,34: Undefined variable 'decode_chat' (undefined-variable)
E:16768,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16771,37: Undefined variable 'so' (undefined-variable)
E:16776,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16777,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16781,40: Undefined variable 'send_action' (undefined-variable)
E:16785,55: Undefined variable 'chat_sound' (undefined-variable)
E:16790,41: Undefined variable 'decode_chat' (undefined-variable)
E:16794,28: Undefined variable 'chat_line' (undefined-variable)
E:16795,32: Undefined variable 'decode_chat' (undefined-variable)
E:16797,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16801,41: Undefined variable 'so' (undefined-variable)
E:16805,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16806,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16810,40: Undefined variable 'send_action' (undefined-variable)
E:16824,19: Undefined variable 'chat_sound' (undefined-variable)
E:16833,20: Undefined variable 'chat_line' (undefined-variable)
E:16833,30: Undefined variable 'decode_chat' (undefined-variable)
E:16835,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16838,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16841,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16842,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16846,36: Undefined variable 'send_action' (undefined-variable)
E:16851,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16854,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16860,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16860,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16861,12: Undefined variable 'chat_line' (undefined-variable)
E:16861,22: Undefined variable 'decode_chat' (undefined-variable)
E:16861,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16885,15: Undefined variable 'decode_chat' (undefined-variable)
E:16888,12: Undefined variable 'chat_line' (undefined-variable)
E:16888,22: Undefined variable 'decode_chat' (undefined-variable)
E:16888,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16895,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16896,12: Undefined variable 'send_action' (undefined-variable)
E:16900,12: Too many positional arguments for function call (too-many-function-args)
E:16901,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16909,12: Undefined variable 'so' (undefined-variable)
E:16909,31: Undefined variable 'option_new_data' (undefined-variable)
E:16910,12: Undefined variable 'so' (undefined-variable)
E:16911,62: Undefined variable 'option_new_data' (undefined-variable)
E:16912,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16917,12: Undefined variable 'so' (undefined-variable)
E:16917,31: Undefined variable 'option_new_data' (undefined-variable)
E:16918,12: Undefined variable 'so' (undefined-variable)
E:16919,52: Undefined variable 'option_new_data' (undefined-variable)
E:16920,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16921,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16926,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16931,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16934,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16938,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16942,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16944,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16944,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16956,25: Undefined variable 'savegame' (undefined-variable)
E:16960,12: Undefined variable 'send_action' (undefined-variable)
E:16965,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16974,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:16998,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17008,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17011,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17017,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17018,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17026,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17039,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17043,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17049,16: Invalid variable name "x" (invalid-name)
E:17049,49: Undefined variable 'text_width' (undefined-variable)
E:17063,12: Undefined variable 'send_action' (undefined-variable)
E:17071,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17079,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17080,12: Undefined variable 'send_action' (undefined-variable)
E:17084,12: Undefined variable 'savegame' (undefined-variable)
E:17094,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17095,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17097,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17101,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17107,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17116,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17130,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17138,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17154,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17154,30: Undefined variable 'last_message_target' (undefined-variable)
E:17172,16: Undefined variable 'post_sel' (undefined-variable)
E:17172,27: Undefined variable 'post_scroll' (undefined-variable)
E:17175,16: Undefined variable 'post_sel' (undefined-variable)
E:17175,27: Undefined variable 'post_scroll' (undefined-variable)
E:17175,47: Undefined variable 'savegame' (undefined-variable)
E:17194,28: Undefined variable 'switch' (undefined-variable)
E:17385,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17394,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17398,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17399,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17429,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17432,22: Undefined variable 'numChildren' (undefined-variable)
E:17433,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17435,15: Undefined variable 'text_dir' (undefined-variable)
E:17437,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17544,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17548,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17552,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17561,19: Undefined variable 'text_dir' (undefined-variable)
E:17734,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17735,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17739,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17741,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17746,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17756,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17759,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17764,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17769,20: Undefined variable 'display_inventory' (undefined-variable)
E:17774,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17781,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17782,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17783,15: Undefined variable 'savegame' (undefined-variable)
E:17784,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17786,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17790,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17798,16: Undefined variable 'display_inventory' (undefined-variable)
E:17801,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17806,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17813,16: Undefined variable 'display_inventory' (undefined-variable)
E:17816,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17851,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17861,12: Undefined variable 'so' (undefined-variable)
E:17862,19: Undefined variable 'so' (undefined-variable)
E:17863,16: Undefined variable 'so' (undefined-variable)
E:17865,12: Undefined variable 'so' (undefined-variable)
E:17866,12: Undefined variable 'so' (undefined-variable)
E:17867,12: Undefined variable 'so' (undefined-variable)
E:17868,12: Undefined variable 'so' (undefined-variable)
E:17871,15: Undefined variable 'savegame' (undefined-variable)
E:17875,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17876,34: Undefined variable 'savegame' (undefined-variable)
E:17877,33: Undefined variable 'savegame' (undefined-variable)
E:17879,19: Undefined variable 'view_player' (undefined-variable)
E:17880,31: Undefined variable 'view_player' (undefined-variable)
E:17881,20: Undefined variable 'send_action' (undefined-variable)
E:17881,56: Undefined variable 'view_player' (undefined-variable)
E:17882,21: Undefined variable 'param_hall' (undefined-variable)
E:17883,20: Undefined variable 'send_action' (undefined-variable)
E:17883,61: Undefined variable 'param_hall' (undefined-variable)
E:17885,27: Undefined variable 'savegame' (undefined-variable)
E:17888,24: Undefined variable 'send_action' (undefined-variable)
E:17891,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17892,25: Undefined variable 'savegame' (undefined-variable)
E:17894,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17896,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17898,20: Undefined variable 'send_action' (undefined-variable)
E:17901,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17948,12: Undefined variable 'so' (undefined-variable)
E:17949,12: Undefined variable 'so' (undefined-variable)
E:17950,12: Undefined variable 'so' (undefined-variable)
E:17951,12: Undefined variable 'so' (undefined-variable)
E:17952,12: Undefined variable 'so' (undefined-variable)
E:17953,12: Undefined variable 'so' (undefined-variable)
E:17954,12: Undefined variable 'so' (undefined-variable)
E:17979,12: Undefined variable 'so' (undefined-variable)
E:17980,12: Undefined variable 'so' (undefined-variable)
E:17981,12: Undefined variable 'so' (undefined-variable)
E:17985,12: Undefined variable 'show_login_screen' (undefined-variable)
E:17991,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:17992,28: Undefined variable 'revertchar_male' (undefined-variable)
E:17993,29: Undefined variable 'revertchar_color' (undefined-variable)
E:17994,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:17995,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:17996,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:17997,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:17998,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:17999,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18000,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18001,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18002,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18003,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18032,15: Undefined variable 'savegame' (undefined-variable)
E:18036, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18038,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18043,12: Undefined variable 'so' (undefined-variable)
E:18050,17: Undefined variable 'trackPixels' (undefined-variable)
E:18051,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18055,16: Invalid variable name "pa" (invalid-name)
E:18063,54: Undefined variable 'param_adv' (undefined-variable)
E:18065,34: Undefined variable 'savegame' (undefined-variable)
E:18072,19: Undefined variable 'so' (undefined-variable)
E:18079,31: Undefined variable 'so' (undefined-variable)
E:18080,47: Undefined variable 'so' (undefined-variable)
E:18093,23: Undefined variable 'savegame' (undefined-variable)
R:16288, 0: Too many branches (369/12) (too-many-branches)
R:16288, 0: Too many statements (1126/50) (too-many-statements)
W:16957,16: Unused variable 'gilde' (unused-variable)
W:17069,12: Unused variable 'my_own_attack_target' (unused-variable)
W:17998,16: Unused variable 'char_brows' (unused-variable)
W:17068,12: Unused variable 'my_own_rank' (unused-variable)
W:16972,12: Unused variable 'fight_lock' (unused-variable)
W:16572,12: Unused variable 'guild_attacking' (unused-variable)
W:16669,16: Unused variable 'pulse_gilde' (unused-variable)
W:17763,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16659,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:17997,16: Unused variable 'char_eyes' (unused-variable)
W:16340,16: Unused variable 'x' (unused-variable)
W:16317, 4: Unused variable 'skip_allowed' (unused-variable)
W:17845,12: Unused variable 'last_level' (unused-variable)
W:16755,24: Unused variable 'default_text_format' (unused-variable)
W:16966,12: Unused variable 'pulse_char' (unused-variable)
W:16611,12: Unused variable 'force_adventure' (unused-variable)
W:16996,12: Unused variable 'guild_fight_count' (unused-variable)
W:17555,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17847,12: Unused variable 'old_album' (unused-variable)
W:17838,16: Unused variable 'param_server_version_act' (unused-variable)
W:17996,16: Unused variable 'char_nose' (unused-variable)
W:16433,12: Unused variable 'album_content' (unused-variable)
W:17037,16: Unused variable 'prevent_tv' (unused-variable)
W:16570,12: Unused variable 'guild_defense_time' (unused-variable)
W:17844,12: Unused variable 'level_up' (unused-variable)
W:18001,16: Unused variable 'char_special' (unused-variable)
W:17992,16: Unused variable 'char_male' (unused-variable)
W:17833,12: Unused variable 'beer_fest' (unused-variable)
W:17995,16: Unused variable 'char_beard' (unused-variable)
W:17381,12: Unused variable 'forward_text' (unused-variable)
W:17403,12: Unused variable 'last_guild_shown' (unused-variable)
W:16991,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:17993,16: Unused variable 'char_color' (unused-variable)
W:18000,16: Unused variable 'char_hair' (unused-variable)
W:17193,16: Unused variable 'reply_address' (unused-variable)
W:17358,16: Unused variable 'reply_subject' (unused-variable)
W:17183,16: Unused variable 'type' (unused-variable)
W:17393,12: Unused variable 'pulse_dealer' (unused-variable)
W:16571,12: Unused variable 'guild_attacked' (unused-variable)
W:17070,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16973,12: Unused variable 'post_fight_mode' (unused-variable)
W:17827,12: Unused variable 'admin_login' (unused-variable)
W:17179,16: Unused variable 'invitegilden_id' (unused-variable)
W:16994,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17846,12: Unused variable 'old_ach' (unused-variable)
W:16997,12: Unused variable 'skip_guild_fights' (unused-variable)
W:17994,16: Unused variable 'char_mouth' (unused-variable)
W:16949,12: Unused variable 'player_desc' (unused-variable)
W:18002,16: Unused variable 'char_special2' (unused-variable)
W:17848,12: Unused variable 'album_effect' (unused-variable)
W:16993,12: Unused variable 'winners' (unused-variable)
W:16990,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17129,12: Unused variable 'stundenlohn' (unused-variable)
W:17849,12: Unused variable 'previous_login' (unused-variable)
W:17984,12: Unused variable 'char_volk' (unused-variable)
W:17999,16: Unused variable 'char_ears' (unused-variable)
W:17850,12: Unused variable 'gilden_id' (unused-variable)
W:16569,12: Unused variable 'guild_attack_time' (unused-variable)
W:17740,12: Unused variable 'verdientes_geld' (unused-variable)
W:16578,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16577,12: Unused variable 'session_id' (unused-variable)
E:18137,16: Undefined variable 'loader_info' (undefined-variable)
E:18171, 8: Undefined variable 'server' (undefined-variable)
E:18184, 7: Undefined variable 'text_dir' (undefined-variable)
E:18218,38: Undefined variable 'w' (undefined-variable)
E:18220,24: Undefined variable 'w' (undefined-variable)
E:18220,46: Undefined variable 'w' (undefined-variable)
W:18186, 8: Unused variable 'tmp_str2' (unused-variable)
W:18187, 8: Unused variable 'tmp_char' (unused-variable)
E:18299,19: Undefined variable 'snd_url' (undefined-variable)
E:18299,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18302, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18302,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18303, 4: Undefined variable 'actorURL' (undefined-variable)
E:18304, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18309, 0: Too many arguments (9/5) (too-many-arguments)
R:18309, 0: Too many local variables (19/15) (too-many-locals)
W:18333, 8: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
E:18320,10: Undefined variable 'i' (undefined-variable)
E:18323, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18324,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18325,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18327,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18329, 8: Invalid variable name "x" (invalid-name)
C:18330, 8: Invalid variable name "y" (invalid-name)
C:18331, 8: Invalid variable name "scaleX" (invalid-name)
C:18332, 8: Invalid variable name "scaleY" (invalid-name)
E:18340, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18334, 8: Unused variable 'tab_enabled' (unused-variable)
W:18333, 8: Unused variable 'visible' (unused-variable)
W:18331, 8: Unused variable 'scaleX' (unused-variable)
W:18332, 8: Unused variable 'scaleY' (unused-variable)
W:18337, 8: Unused variable 'smoothing' (unused-variable)
W:18330, 8: Unused variable 'y' (unused-variable)
W:18329, 8: Unused variable 'x' (unused-variable)
W:18335, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18336, 8: Unused variable 'force_smoothing' (unused-variable)
C:18353,16: Invalid variable name "scaleX" (invalid-name)
C:18354,16: Invalid variable name "scaleY" (invalid-name)
C:18355,16: Invalid variable name "x" (invalid-name)
E:18355,47: Undefined variable 'text_width' (undefined-variable)
C:18356,16: Invalid variable name "y" (invalid-name)
E:18362,20: Undefined variable 'chat_line' (undefined-variable)
C:18377,24: Invalid variable name "scaleX" (invalid-name)
C:18378,24: Invalid variable name "scaleY" (invalid-name)
C:18380,28: Invalid variable name "x" (invalid-name)
E:18380,61: Undefined variable 'text_width' (undefined-variable)
C:18381,28: Invalid variable name "y" (invalid-name)
C:18383,28: Invalid variable name "x" (invalid-name)
E:18384,39: Undefined variable 'text_width' (undefined-variable)
C:18385,28: Invalid variable name "y" (invalid-name)
C:18387,28: Invalid variable name "x" (invalid-name)
E:18387,59: Undefined variable 'text_width' (undefined-variable)
C:18388,28: Invalid variable name "y" (invalid-name)
C:18390,28: Invalid variable name "x" (invalid-name)
E:18390,59: Undefined variable 'text_width' (undefined-variable)
C:18391,28: Invalid variable name "y" (invalid-name)
C:18393,28: Invalid variable name "x" (invalid-name)
E:18393,59: Undefined variable 'text_width' (undefined-variable)
C:18394,28: Invalid variable name "y" (invalid-name)
C:18396,28: Invalid variable name "scaleX" (invalid-name)
C:18397,28: Invalid variable name "scaleY" (invalid-name)
C:18398,28: Invalid variable name "x" (invalid-name)
E:18398,50: Undefined variable 'width' (undefined-variable)
C:18399,28: Invalid variable name "y" (invalid-name)
C:18401,28: Invalid variable name "x" (invalid-name)
E:18401,59: Undefined variable 'text_width' (undefined-variable)
C:18402,28: Invalid variable name "y" (invalid-name)
C:18404,28: Invalid variable name "x" (invalid-name)
E:18404,59: Undefined variable 'text_width' (undefined-variable)
C:18405,28: Invalid variable name "y" (invalid-name)
R:18343, 0: Too many branches (14/12) (too-many-branches)
R:18343, 0: Too many statements (53/50) (too-many-statements)
W:18367,24: Unused variable 'default_text_format' (unused-variable)
W:18355,16: Unused variable 'x' (unused-variable)
W:18356,16: Unused variable 'y' (unused-variable)
W:18352,16: Unused variable 'text' (unused-variable)
W:18353,16: Unused variable 'scaleX' (unused-variable)
W:18354,16: Unused variable 'scaleY' (unused-variable)
W:18419, 4: Redefining name 'show_popup' from outer scope (line 18623) (redefined-outer-name)
C:18416, 4: Invalid variable name "textY" (invalid-name)
C:18417, 4: Invalid variable name "textX" (invalid-name)
E:18423,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18429,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18430,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18431,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18432,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18433,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18435, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18414, 4: Unused variable 'i' (unused-variable)
W:18415, 4: Unused variable 'popup_width' (unused-variable)
W:18417, 4: Unused variable 'textX' (unused-variable)
W:18416, 4: Unused variable 'textY' (unused-variable)
E:18443,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18451, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18454, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18454,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18461, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18481, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18494, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18506, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:18513,25: Undefined variable 'actor_id' (undefined-variable)
E:18514,10: Undefined variable 'actor_id' (undefined-variable)
E:18514,38: Undefined variable 'stObject' (undefined-variable)
W:18521, 4: Redefining name 'sound_loaded' from outer scope (line 18509) (redefined-outer-name)
E:18523, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18527,42: Undefined variable 'stObject' (undefined-variable)
E:18532,43: Undefined variable 'Event' (undefined-variable)
R:18536, 0: Too many local variables (17/15) (too-many-locals)
C:18550,12: Invalid variable name "textX" (invalid-name)
E:18551,15: Undefined variable 'text_dir' (undefined-variable)
C:18552,16: Invalid variable name "textX" (invalid-name)
C:18554,12: Invalid variable name "textY" (invalid-name)
E:18554,12: Undefined variable 'textY' (undefined-variable)
E:18554,21: Using variable 'last_text_height' before assignment (used-before-assignment)
E:18555,13: Undefined variable 'text_dir' (undefined-variable)
C:18556,12: Invalid variable name "textX" (invalid-name)
C:18558,12: Invalid variable name "textX" (invalid-name)
E:18560,16: Undefined variable 'TextFormat' (undefined-variable)
E:18566,15: Undefined variable 'text_dir' (undefined-variable)
C:18568,20: Invalid variable name "x" (invalid-name)
E:18568,32: Undefined variable 'width' (undefined-variable)
C:18569,20: Invalid variable name "textX" (invalid-name)
E:18569,36: Undefined variable 'width' (undefined-variable)
C:18570,20: Invalid variable name "y" (invalid-name)
C:18572,20: Invalid variable name "x" (invalid-name)
E:18572,42: Undefined variable 'width' (undefined-variable)
C:18573,20: Invalid variable name "y" (invalid-name)
C:18574,20: Invalid variable name "textY" (invalid-name)
E:18574,36: Undefined variable 'textHeight' (undefined-variable)
C:18577,20: Invalid variable name "x" (invalid-name)
C:18578,20: Invalid variable name "textX" (invalid-name)
E:18578,36: Undefined variable 'width' (undefined-variable)
C:18579,20: Invalid variable name "y" (invalid-name)
C:18581,20: Invalid variable name "x" (invalid-name)
C:18582,20: Invalid variable name "y" (invalid-name)
C:18583,20: Invalid variable name "textY" (invalid-name)
E:18583,36: Undefined variable 'textHeight' (undefined-variable)
E:18593,26: Undefined variable 'font_embedded' (undefined-variable)
C:18595,12: Invalid variable name "htmlText" (invalid-name)
E:18596,31: Undefined variable 'textHeight' (undefined-variable)
E:18597,15: Undefined variable 'text_dir' (undefined-variable)
C:18600,20: Invalid variable name "x" (invalid-name)
E:18600,32: Undefined variable 'text_width' (undefined-variable)
C:18601,20: Invalid variable name "textX" (invalid-name)
E:18601,29: Undefined variable 'text_width' (undefined-variable)
C:18602,20: Invalid variable name "y" (invalid-name)
C:18604,20: Invalid variable name "x" (invalid-name)
E:18604,42: Undefined variable 'text_width' (undefined-variable)
C:18605,20: Invalid variable name "y" (invalid-name)
C:18606,20: Invalid variable name "textY" (invalid-name)
E:18606,29: Undefined variable 'textHeight' (undefined-variable)
C:18609,20: Invalid variable name "x" (invalid-name)
C:18610,20: Invalid variable name "textX" (invalid-name)
E:18610,29: Undefined variable 'text_width' (undefined-variable)
C:18611,20: Invalid variable name "y" (invalid-name)
C:18613,20: Invalid variable name "x" (invalid-name)
C:18614,20: Invalid variable name "y" (invalid-name)
C:18615,20: Invalid variable name "textY" (invalid-name)
E:18615,29: Undefined variable 'textHeight' (undefined-variable)
E:18617,24: Undefined variable 'text_width' (undefined-variable)
E:18618,38: Undefined variable 'text_width' (undefined-variable)
R:18536, 0: Too many branches (23/12) (too-many-branches)
R:18536, 0: Too many statements (73/50) (too-many-statements)
W:18591,12: Unused variable 'background' (unused-variable)
W:18592,12: Unused variable 'selectable' (unused-variable)
W:18594,12: Unused variable 'default_text_format' (unused-variable)
W:18590,12: Unused variable 'auto_size' (unused-variable)
W:18593,12: Unused variable 'embed_fonts' (unused-variable)
W:18595,12: Unused variable 'htmlText' (unused-variable)
W:18570,20: Unused variable 'y' (unused-variable)
R:18623, 0: Too many local variables (16/15) (too-many-locals)
E:18630, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:18630,24: Undefined variable 'actor_id' (undefined-variable)
E:18630,37: Undefined variable 'my_stamp' (undefined-variable)
E:18631, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18632, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18632,53: Undefined variable 'position_popup' (undefined-variable)
E:18633, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18633,52: Undefined variable 'hide_popup' (undefined-variable)
E:18634, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18634,53: Undefined variable 'hide_popup' (undefined-variable)
E:18635, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18635,51: Undefined variable 'hide_popup' (undefined-variable)
E:18641,24: Undefined variable 'MovieClip' (undefined-variable)
E:18642, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:18642,23: Undefined variable 'actor_id' (undefined-variable)
E:18643,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18643,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18643,57: Undefined variable 'actor_id' (undefined-variable)
E:18644,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18644,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18644,57: Undefined variable 'actor_id' (undefined-variable)
E:18645,24: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18646,21: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18646,38: Undefined variable 'suggestion_slot' (undefined-variable)
E:18646,54: Undefined variable 'actor_id' (undefined-variable)
E:18647,18: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18648,20: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18650,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
E:18654, 7: Undefined variable 'text_dir' (undefined-variable)
C:18656, 8: Invalid variable name "textX" (invalid-name)
C:18658, 4: Invalid variable name "textY" (invalid-name)
E:18664,23: Undefined variable 'numChildren' (undefined-variable)
E:18665,15: Undefined variable 'getChildAt' (undefined-variable)
E:18666,27: Undefined variable 'getChildAt' (undefined-variable)
E:18668,31: Undefined variable 'numChildren' (undefined-variable)
E:18669,20: Undefined variable 'getChildAt' (undefined-variable)
E:18670,24: Undefined variable 'getChildAt' (undefined-variable)
E:18671,30: Undefined variable 'getChildAt' (undefined-variable)
E:18672,38: Undefined variable 'getChildAt' (undefined-variable)
E:18672,56: Undefined variable 'getChildAt' (undefined-variable)
C:18675, 8: Invalid variable name "mouseChildren" (invalid-name)
E:18681, 8: Undefined variable 'beginFill' (undefined-variable)
E:18682, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18683, 8: Undefined variable 'drawRect' (undefined-variable)
E:18684, 8: Undefined variable 'beginFill' (undefined-variable)
E:18684,18: Undefined variable 'CLR_BLACK' (undefined-variable)
E:18685, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18685,21: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:18686, 8: Undefined variable 'drawRect' (undefined-variable)
E:18688, 4: Undefined variable 'position_popup' (undefined-variable)
W:18674, 8: Unused variable 'mouse_enabled' (unused-variable)
W:18651, 4: Unused variable 'last_text_height' (unused-variable)
W:18676, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18678, 8: Unused variable 'smoothing' (unused-variable)
W:18675, 8: Unused variable 'mouseChildren' (unused-variable)
W:18650, 4: Unused variable 'tmp_text_format' (unused-variable)
W:18677, 8: Unused variable 'force_smoothing' (unused-variable)
W:18656, 8: Unused variable 'textX' (unused-variable)
W:18889,-1: String statement has no effect (pointless-string-statement)
E:18899,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18900,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18901,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18906, 4: Undefined variable 'loader' (undefined-variable)
E:18907,19: Undefined variable 'lang_url' (undefined-variable)
W:18904, 8: Unused variable 'text_dir' (unused-variable)
E:18915,15: Undefined variable 'loader' (undefined-variable)
C:18921, 8: Invalid variable name "c" (invalid-name)
E:18949, 7: Undefined variable 'lang_code' (undefined-variable)
E:18949,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18951,12: Undefined variable 'set_font' (undefined-variable)
E:18953,12: Undefined variable 'set_font' (undefined-variable)
E:18962,12: Undefined variable 'country_name' (undefined-variable)
E:18966, 4: Too many positional arguments for function call (too-many-function-args)
E:18966,20: Undefined variable 'evt' (undefined-variable)
R:18911, 0: Too many branches (18/12) (too-many-branches)
W:18948, 4: Unused variable 'pending_language_file' (unused-variable)
W:18955, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18976, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18976,27: Undefined variable 'Event' (undefined-variable)
E:18976,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18977, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18977,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18977,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18978, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18978,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18979,27: Undefined variable 'LanguageFileError' (undefined-variable)
E:18980,11: Undefined variable 'lang_code' (undefined-variable)
E:18984,12: Undefined variable 'lang_url' (undefined-variable)
E:18986,12: Undefined variable 'lang_code' (undefined-variable)
E:18991, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:18992, 4: Unused variable 'pending_language_file' (unused-variable)
W:18975, 8: Unused variable 'data_format' (unused-variable)
W:18991, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18981,12: Unused variable 'text_dir' (unused-variable)
E:18999,15: Undefined variable 'loader' (undefined-variable)
C:19006, 8: Invalid variable name "c" (invalid-name)
E:19032, 4: Undefined variable 'set_font' (undefined-variable)
E:19032,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19033, 4: Too many positional arguments for function call (too-many-function-args)
W:19011,20: Unused variable 'old_str' (unused-variable)
W:19031, 4: Unused variable 'pending_language_file' (unused-variable)
E:19042, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19042,27: Undefined variable 'Event' (undefined-variable)
E:19042,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19044,12: Undefined variable 'lang_url' (undefined-variable)
E:19044,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19047, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19047, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19041, 8: Unused variable 'data_format' (unused-variable)
W:19048, 4: Unused variable 'pending_language_file' (unused-variable)
R:19051, 0: Too many local variables (84/15) (too-many-locals)
C:19061, 8: Invalid variable name "c" (invalid-name)
E:19073,28: Undefined variable 'img_url' (undefined-variable)
E:19073,40: Undefined variable 'img_url' (undefined-variable)
E:19077,28: Undefined variable 'snd_url' (undefined-variable)
E:19077,40: Undefined variable 'snd_url' (undefined-variable)
E:19169,28: Undefined variable 'trackPixels' (undefined-variable)
E:19199,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19256,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19306, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19308, 8: Undefined variable 'loader2' (undefined-variable)
C:19311, 8: Invalid variable name "so" (invalid-name)
E:19416,15: Undefined variable 'img_url' (undefined-variable)
E:19417,12: Undefined variable 'img_url' (undefined-variable)
E:19419,15: Undefined variable 'snd_url' (undefined-variable)
E:19420,12: Undefined variable 'snd_url' (undefined-variable)
E:19425,47: Undefined variable 'img_url' (undefined-variable)
E:19428,58: Undefined variable 'img_url' (undefined-variable)
E:19430,55: Undefined variable 'img_url' (undefined-variable)
E:19435,48: Undefined variable 'snd_url' (undefined-variable)
E:19439,58: Undefined variable 'snd_url' (undefined-variable)
E:19441,54: Undefined variable 'snd_url' (undefined-variable)
E:19443,15: Undefined variable 'img_url' (undefined-variable)
E:19443,31: Undefined variable 'snd_url' (undefined-variable)
E:19451,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19452,16: Undefined variable 'img_url' (undefined-variable)
E:19452,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19453,16: Undefined variable 'snd_url' (undefined-variable)
E:19453,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19455, 4: Too many positional arguments for function call (too-many-function-args)
R:19051, 0: Too many branches (113/12) (too-many-branches)
R:19051, 0: Too many statements (308/50) (too-many-statements)
W:19188,28: Unused variable 'param_papaya_path' (unused-variable)
W:19121,28: Unused variable 'buffed_mode' (unused-variable)
W:19109,28: Unused variable 'legal_url' (unused-variable)
W:19248,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19133,28: Unused variable 'server_id' (unused-variable)
W:19360,12: Unused variable 'sso_mode' (unused-variable)
W:19113,28: Unused variable 'dataprot_url' (unused-variable)
W:19318, 8: Unused variable 'disable_tv' (unused-variable)
W:19205,28: Unused variable 'param_happy_hour' (unused-variable)
W:19316, 8: Unused variable 'chat_sound' (unused-variable)
W:19165,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19347,12: Unused variable 'view_player' (unused-variable)
W:19117,28: Unused variable 'instr_url' (unused-variable)
W:19240,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19141,28: Unused variable 'buffed_link_url' (unused-variable)
W:19149,28: Unused variable 'image_timeout' (unused-variable)
W:19356,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19350,12: Unused variable 'admin_login' (unused-variable)
W:19317, 8: Unused variable 'compare_items' (unused-variable)
W:19184,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19383, 8: Unused variable 'had_account' (unused-variable)
W:19180,28: Unused variable 'param_support_email' (unused-variable)
W:19196,28: Unused variable 'param_fail_tries' (unused-variable)
W:19279,28: Unused variable 'tv_function_name' (unused-variable)
W:19244,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19176,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19105,28: Unused variable 'imprint_url' (unused-variable)
W:19342,12: Unused variable 'param_rec' (unused-variable)
W:19097,28: Unused variable 'forum_url' (unused-variable)
W:19233,28: Unused variable 'param_language_names' (unused-variable)
W:19069,28: Unused variable 'original_lang_code' (unused-variable)
W:19153,28: Unused variable 'param_sponsor' (unused-variable)
W:19217,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19396,12: Unused variable 'param_valid' (unused-variable)
W:19213,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19408,12: Unused variable 'param_forceport' (unused-variable)
W:19353,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19101,28: Unused variable 'shop_url' (unused-variable)
W:19262,28: Unused variable 'login_background_id' (unused-variable)
W:19200,28: Unused variable 'param_idle_polling' (unused-variable)
W:19137,28: Unused variable 'mp_project' (unused-variable)
W:19364,12: Unused variable 'param_cid_original' (unused-variable)
W:19339,12: Unused variable 'param_id' (unused-variable)
W:19283,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19145,28: Unused variable 'response_timeout' (unused-variable)
W:19204,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19122,28: Unused variable 'buffed_link_text' (unused-variable)
W:19089,28: Unused variable 'lang_url' (unused-variable)
W:19287,28: Unused variable 'tv_poll_long' (unused-variable)
W:19209,28: Unused variable 'param_censored' (unused-variable)
W:19229,28: Unused variable 'param_languages' (unused-variable)
W:19252,28: Unused variable 'param_social_buttons' (unused-variable)
W:19093,28: Unused variable 'no_crossdomain' (unused-variable)
W:19161,28: Unused variable 'param_reconnect' (unused-variable)
W:19192,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19221,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19402,12: Unused variable 'param_hall' (unused-variable)
E:19469, 4: Undefined variable 'Security' (undefined-variable)
E:19469,28: Undefined variable 'img_url' (undefined-variable)
E:19469,36: Undefined variable 'img_url_index' (undefined-variable)
E:19470, 4: Undefined variable 'Security' (undefined-variable)
E:19470,28: Undefined variable 'snd_url' (undefined-variable)
E:19470,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19471, 4: Undefined variable 'Security' (undefined-variable)
E:19471,28: Undefined variable 'lang_url' (undefined-variable)
E:19472, 4: Undefined variable 'Security' (undefined-variable)
E:19472,40: Undefined variable 'server' (undefined-variable)
E:19473, 4: Undefined variable 'Security' (undefined-variable)
E:19474,22: Undefined variable 'img_url' (undefined-variable)
E:19474,30: Undefined variable 'img_url_index' (undefined-variable)
E:19475,22: Undefined variable 'snd_url' (undefined-variable)
E:19475,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19476,22: Undefined variable 'lang_url' (undefined-variable)
E:19477, 8: Undefined variable 'server' (undefined-variable)
E:19480,18: Undefined variable 'build_interface' (undefined-variable)
E:19487, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19489,12: Undefined variable 'Security' (undefined-variable)
E:19489,33: Undefined variable 'actorURL' (undefined-variable)
E:19490,29: Undefined variable 'actorURL' (undefined-variable)
E:19491,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19492,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19495,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19495,39: Undefined variable 'LoaderError' (undefined-variable)
E:19498,16: Undefined variable 'Event' (undefined-variable)
E:19498,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19500,12: Undefined variable 'Security' (undefined-variable)
E:19500,33: Undefined variable 'actorURL' (undefined-variable)
E:19501,29: Undefined variable 'actorURL' (undefined-variable)
E:19502,17: Undefined variable 'actorURL' (undefined-variable)
E:19503,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19506,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19508,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19509,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19515,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19537, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19539, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19540, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19543,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19547, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19550, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19553, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19558,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19565,43: Undefined variable 'Function' (undefined-variable)
E:19573, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19577,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19584,20: Undefined variable 'actorURL' (undefined-variable)
E:19586,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19589, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19592,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19593,15: Undefined variable 'img_url' (undefined-variable)
E:19594,54: Undefined variable 'img_url' (undefined-variable)
E:19596,58: Undefined variable 'img_url' (undefined-variable)
E:19598,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19599,15: Undefined variable 'snd_url' (undefined-variable)
E:19600,54: Undefined variable 'snd_url' (undefined-variable)
E:19602,58: Undefined variable 'snd_url' (undefined-variable)
E:19604,15: Undefined variable 'img_url' (undefined-variable)
E:19604,31: Undefined variable 'snd_url' (undefined-variable)
E:19607, 8: Undefined variable 'so' (undefined-variable)
E:19608, 8: Undefined variable 'so' (undefined-variable)
E:19609, 8: Undefined variable 'so' (undefined-variable)
E:19616, 7: Undefined variable 'evt' (undefined-variable)
E:19616,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19617, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19617,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19617,33: Undefined variable 'evt' (undefined-variable)
E:19618, 8: Undefined variable 'Security' (undefined-variable)
E:19618,29: Undefined variable 'evt' (undefined-variable)
E:19619,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19619,32: Undefined variable 'evt' (undefined-variable)
W:19621,12: Unused variable 'allow_smoothing' (unused-variable)
W:19620,12: Unused variable 'force_smoothing' (unused-variable)
W:19622,12: Unused variable 'smoothing' (unused-variable)
E:19630, 7: Undefined variable 'evt' (undefined-variable)
E:19630,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19633,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19640,24: Undefined variable 'actorURL' (undefined-variable)
E:19642,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19645, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19648,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19649,15: Undefined variable 'img_url' (undefined-variable)
E:19650,54: Undefined variable 'img_url' (undefined-variable)
E:19652,58: Undefined variable 'img_url' (undefined-variable)
E:19654,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19655,15: Undefined variable 'snd_url' (undefined-variable)
E:19656,54: Undefined variable 'snd_url' (undefined-variable)
E:19658,58: Undefined variable 'snd_url' (undefined-variable)
E:19660,15: Undefined variable 'img_url' (undefined-variable)
E:19660,31: Undefined variable 'snd_url' (undefined-variable)
E:19663, 8: Undefined variable 'so' (undefined-variable)
E:19664, 8: Undefined variable 'so' (undefined-variable)
E:19665, 8: Undefined variable 'so' (undefined-variable)
E:19672,17: Undefined variable 'pixeldo_loader' (undefined-variable)
W:19704, 4: Redefining name 'pixel_failed' from outer scope (line 19684) (redefined-outer-name)
W:19703, 4: Redefining name 'pixel_success' from outer scope (line 19668) (redefined-outer-name)
E:19716,35: Undefined variable 'had_account' (undefined-variable)
E:19718, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19720,33: Undefined variable 'param_cid' (undefined-variable)
E:19721,30: Undefined variable 'act' (undefined-variable)
E:19735, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19737,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:19704, 4: Unused variable 'pixel_failed' (unused-variable)
W:19734, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19702, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19701, 4: Unused variable 'variables' (unused-variable)
W:19703, 4: Unused variable 'pixel_success' (unused-variable)
W:29113,-1: String statement has no effect (pointless-string-statement)
W:29121, 4: Using the global statement (global-statement)
C:29127, 4: Invalid variable name "s" (invalid-name)
W:34459,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W:185, 0: TODO: obsolete (fixme)
W:200, 0: TODO: obsolete (fixme)
W:214, 0: TODO: obsolete (fixme)
W:230, 0: TODO: obsolete (fixme)
W:254, 0: TODO WTF? (fixme)
W:276, 0: TODO: better way to zero fill? (fixme)
W:463, 0: TODO: Obsolete (fixme)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 28, 0: Too few public methods (0/2) (too-few-public-methods)
C: 35, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 35, 0: Too few public methods (0/2) (too-few-public-methods)
R: 42, 0: Too few public methods (0/2) (too-few-public-methods)
R: 49, 0: Too few public methods (0/2) (too-few-public-methods)
C: 56, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
C: 63, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
C: 70, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 70, 0: Too few public methods (0/2) (too-few-public-methods)
C: 77, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
R: 84, 0: Too few public methods (0/2) (too-few-public-methods)
R: 91, 0: Too few public methods (0/2) (too-few-public-methods)
R: 98, 0: Too few public methods (0/2) (too-few-public-methods)
R:105, 0: Too few public methods (0/2) (too-few-public-methods)
R:112, 0: Too few public methods (0/2) (too-few-public-methods)
R:143, 0: Too few public methods (0/2) (too-few-public-methods)
R:150, 0: Too few public methods (0/2) (too-few-public-methods)
C:172, 4: Invalid method name "getLocal" (invalid-name)
R:168, 0: Too few public methods (1/2) (too-few-public-methods)
R:157, 0: Interface not implemented (interface-not-implemented)


Report
======
3219 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |19993  |58.06 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12980  |37.69 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |702    |2.04  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |761    |2.21  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |99     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |66     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |331    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |686    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |97.89   |71.21    |93.94      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |2.11    |28.79    |6.06       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |657         |
+-----------------------------+------------+
|unused-variable              |263         |
+-----------------------------+------------+
|invalid-name                 |98          |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|too-few-public-methods       |28          |
+-----------------------------+------------+
|used-before-assignment       |25          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-many-locals              |9           |
+-----------------------------+------------+
|redefined-outer-name         |9           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|unused-argument              |3           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+
|bad-indentation              |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -2.20/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |34     |NC         |NC         |100.00      |14.71    |
+---------+-------+-----------+-----------+------------+---------+
|method   |32     |NC         |NC         |100.00      |3.12     |
+---------+-------+-----------+-----------+------------+---------+
|function |92     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



