************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4460, 0: TODO: make configurable (fixme)
W:4504, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6064, 0: TODO: How to do Event stuff? (fixme)
W:6067, 0: TODO: Documentation (fixme)
W:6240, 0: TODO: obsolete? (fixme)
W:6297, 0: TODO: obsolete? (fixme)
W:18128, 0: TODO: better use exceptions?? (fixme)
W:18137, 0: TODO: hor does this work anyways? (fixme)
W:18201, 0: TODO: hat does this do? (fixme)
W:19676, 0: TODO: What does this do? (fixme)
W:19692, 0: TODO: Obsolete? (fixme)
W:19715, 0: TODO: set via requests params (fixme)
C:13556, 0: Line too long (81/80) (line-too-long)
C:  1, 0: Too many lines in module (31829) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4310,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4341, 0: Too few public methods (0/2) (too-few-public-methods)
R:4351, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4355, 4: Too many arguments (13/5) (too-many-arguments)
R:4351, 0: Too few public methods (0/2) (too-few-public-methods)
R:4374, 0: Too few public methods (0/2) (too-few-public-methods)
R:4385, 0: Too few public methods (0/2) (too-few-public-methods)
R:4398, 0: Too few public methods (0/2) (too-few-public-methods)
R:4409, 0: Too few public methods (0/2) (too-few-public-methods)
R:4420, 0: Too few public methods (0/2) (too-few-public-methods)
R:4431, 0: Too few public methods (0/2) (too-few-public-methods)
R:4499, 0: Too many local variables (25/15) (too-many-locals)
C:4515, 4: Invalid constant name "actor" (invalid-name)
W:4515, 4: Using the global statement (global-statement)
C:4948, 4: Invalid constant name "texts" (invalid-name)
W:4948, 4: Using the global statement (global-statement)
E:4956,41: Undefined variable 'image_timeout' (undefined-variable)
E:4964,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4976,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4987, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4987,58: Undefined variable 'next_fight' (undefined-variable)
E:4989,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4981, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4513, 4: Unused variable 'col_album' (unused-variable)
W:4945,16: Unused variable 'buffed_email' (unused-variable)
W:4978, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4955, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4970, 4: Unused variable 'tv_ani' (unused-variable)
W:4510, 4: Unused variable 'revertface' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4943,16: Unused variable 'buffed_id' (unused-variable)
W:4507, 4: Unused variable 'defaultface' (unused-variable)
W:4969, 4: Unused variable 'tv_wobble' (unused-variable)
W:4967, 4: Unused variable 'tv_status' (unused-variable)
W:4944,16: Unused variable 'buffed_name' (unused-variable)
W:4938, 8: Unused variable 'buffed_req' (unused-variable)
W:4968, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4971, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5896,45: Undefined variable 'content_max' (undefined-variable)
E:5897,36: Undefined variable 'content_max' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5910,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5918,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5927,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5933,34: Undefined variable 'server' (undefined-variable)
E:5936,15: Undefined variable 'old_ach' (undefined-variable)
E:5938,19: Undefined variable 'ach_level' (undefined-variable)
E:5938,44: Undefined variable 'old_ach' (undefined-variable)
E:5939,20: Undefined variable 'old_ach' (undefined-variable)
E:5939,38: Undefined variable 'ach_level' (undefined-variable)
E:5941,20: Undefined variable 'old_ach' (undefined-variable)
E:5941,33: Undefined variable 'ach_level' (undefined-variable)
E:5944,16: Undefined variable 'old_ach' (undefined-variable)
E:5944,29: Undefined variable 'ach_level' (undefined-variable)
E:5946,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5972,15: Undefined variable 'text_dir' (undefined-variable)
C:5977,20: Invalid variable name "x" (invalid-name)
E:5977,58: Undefined variable 'text_width' (undefined-variable)
E:5978,55: Undefined variable 'width' (undefined-variable)
C:5986,20: Invalid variable name "x" (invalid-name)
E:5986,55: Undefined variable 'text_width' (undefined-variable)
C:5990,20: Invalid variable name "x" (invalid-name)
E:5990,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,61: Undefined variable 'text_width' (undefined-variable)
C:6011,20: Invalid variable name "x" (invalid-name)
E:6011,53: Undefined variable 'text_width' (undefined-variable)
C:6015,20: Invalid variable name "x" (invalid-name)
E:6015,61: Undefined variable 'text_width' (undefined-variable)
E:6027,12: Undefined variable 'server_time' (undefined-variable)
E:6031,12: Undefined variable 'time_calc' (undefined-variable)
E:6033,11: Undefined variable 'session_id' (undefined-variable)
E:6038,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6040,57: Undefined variable 'session_id' (undefined-variable)
E:6042,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6045,16: Undefined variable 'send_action' (undefined-variable)
E:6057,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5954,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5976,20: Unused variable 'text' (unused-variable)
W:5966,12: Unused variable 'char_color' (unused-variable)
W:5962,12: Unused variable 'char_special2' (unused-variable)
W:5947,12: Unused variable 'album_effect' (unused-variable)
W:6052,12: Unused variable 'pulse_post' (unused-variable)
W:5929,12: Unused variable 'pulse_char' (unused-variable)
W:5958,12: Unused variable 'char_brows' (unused-variable)
W:5953,12: Unused variable 'char_class' (unused-variable)
W:5923, 8: Unused variable 'debug_info' (unused-variable)
W:5933, 8: Unused variable 'friend_link' (unused-variable)
W:5951,12: Unused variable 'char_volk' (unused-variable)
W:5959,12: Unused variable 'char_ears' (unused-variable)
W:5928,12: Unused variable 'level_up' (unused-variable)
W:5956,12: Unused variable 'char_nose' (unused-variable)
W:5957,12: Unused variable 'char_eyes' (unused-variable)
W:5952,12: Unused variable 'char_male' (unused-variable)
W:5955,12: Unused variable 'char_beard' (unused-variable)
W:6030,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5961,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6082, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6083,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6084,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6086,12: Undefined variable 'so' (undefined-variable)
E:6088,11: Undefined variable 'buffed_req' (undefined-variable)
E:6089,30: Undefined variable 'buffed_id' (undefined-variable)
E:6091,22: Undefined variable 'param_adv' (undefined-variable)
E:6093,11: Undefined variable 'char_male' (undefined-variable)
E:6099,12: Undefined variable 'char_mouth' (undefined-variable)
E:6099,24: Undefined variable 'char_hair' (undefined-variable)
E:6099,35: Undefined variable 'char_brows' (undefined-variable)
E:6099,47: Undefined variable 'char_eyes' (undefined-variable)
E:6099,58: Undefined variable 'char_beard' (undefined-variable)
E:6100,12: Undefined variable 'char_nose' (undefined-variable)
E:6100,23: Undefined variable 'char_ears' (undefined-variable)
E:6100,34: Undefined variable 'char_special' (undefined-variable)
E:6100,48: Undefined variable 'char_special2' (undefined-variable)
E:6104, 8: Undefined variable 'send_action' (undefined-variable)
E:6109,12: Undefined variable 'param_rec' (undefined-variable)
E:6111,12: Undefined variable 'char_volk' (undefined-variable)
E:6113,12: Undefined variable 'char_class' (undefined-variable)
E:6130,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6131,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6134, 4: Undefined variable 'send_action' (undefined-variable)
W:6131, 4: Unused variable 'sel_guild' (unused-variable)
E:6146,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6147,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6155,20: Undefined variable 'gilde' (undefined-variable)
E:6156, 8: Undefined variable 'send_action' (undefined-variable)
E:6158, 8: Undefined variable 'send_action' (undefined-variable)
W:6146, 4: Unused variable 'sel_name' (unused-variable)
E:6176, 4: Undefined variable 'send_action' (undefined-variable)
R:6184, 0: Too many local variables (21/15) (too-many-locals)
E:6188, 4: Undefined variable 'remove_all' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6193, 8: Undefined variable 'so' (undefined-variable)
E:6196, 8: Undefined variable 'so' (undefined-variable)
E:6200, 4: Undefined variable 'send_action' (undefined-variable)
E:6221, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6203, 4: Unused variable 'gilde' (unused-variable)
W:6189, 4: Unused variable 'next_pxl' (unused-variable)
W:6206, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6202, 4: Unused variable 'char_volk' (unused-variable)
W:6201, 4: Unused variable 'savegame' (unused-variable)
W:6210, 4: Unused variable 'guild_attacking' (unused-variable)
W:6216, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6215, 4: Unused variable 'pulse_post' (unused-variable)
W:6209, 4: Unused variable 'guild_attacked' (unused-variable)
W:6211, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6207, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6219, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6217, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6218, 4: Unused variable 'session_id' (unused-variable)
W:6204, 4: Unused variable 'my_own_rank' (unused-variable)
W:6208, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6214, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6205, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6212, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6228, 4: Undefined variable 'send_action' (undefined-variable)
E:6235, 4: Undefined variable 'send_action' (undefined-variable)
E:6235,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6249, 9: Undefined variable 'char_volk' (undefined-variable)
E:6249,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6250,17: Undefined variable 'char_male' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6251,17: Undefined variable 'char_color' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6252,17: Undefined variable 'char_mouth' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6253,17: Undefined variable 'char_beard' (undefined-variable)
E:6253,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6254,17: Undefined variable 'char_nose' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6255,17: Undefined variable 'char_eyes' (undefined-variable)
E:6255,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6256,17: Undefined variable 'char_brows' (undefined-variable)
E:6256,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6257,17: Undefined variable 'char_ears' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6258,17: Undefined variable 'char_hair' (undefined-variable)
E:6258,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6259,17: Undefined variable 'char_special' (undefined-variable)
E:6259,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6260,17: Undefined variable 'char_special2' (undefined-variable)
E:6260,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6261, 8: Undefined variable 'send_action' (undefined-variable)
E:6264,11: Undefined variable 'char_male' (undefined-variable)
E:6267, 8: Undefined variable 'send_action' (undefined-variable)
E:6271,12: Undefined variable 'char_volk' (undefined-variable)
E:6274,16: Undefined variable 'char_mouth' (undefined-variable)
E:6275,16: Undefined variable 'char_hair' (undefined-variable)
E:6276,16: Undefined variable 'char_brows' (undefined-variable)
E:6277,16: Undefined variable 'char_eyes' (undefined-variable)
E:6278,16: Undefined variable 'char_beard' (undefined-variable)
E:6279,16: Undefined variable 'char_nose' (undefined-variable)
E:6280,16: Undefined variable 'char_ears' (undefined-variable)
E:6281,16: Undefined variable 'char_special' (undefined-variable)
E:6282,16: Undefined variable 'char_special2' (undefined-variable)
E:6292, 4: Undefined variable 'send_action' (undefined-variable)
W:6291, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6306, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6308,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6311,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'savegame' (undefined-variable)
E:6316,35: Undefined variable 'server_id' (undefined-variable)
E:6318,31: Undefined variable 'savegame' (undefined-variable)
E:6319,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6320, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6320,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6324, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6504,-1: String statement has no effect (pointless-string-statement)
W:15256,-1: String statement has no effect (pointless-string-statement)
E:15277,19: Undefined variable 'parent' (undefined-variable)
E:15278,20: Undefined variable 'parent' (undefined-variable)
W:15293,16: Unused variable 'visible' (unused-variable)
W:15308,16: Unused variable 'visible' (unused-variable)
R:15311, 0: Too many arguments (7/5) (too-many-arguments)
E:15328,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15333,12: Invalid variable name "x" (invalid-name)
C:15336,12: Invalid variable name "y" (invalid-name)
C:15339,12: Invalid variable name "scaleX" (invalid-name)
E:15339,21: Undefined variable 'size_x' (undefined-variable)
C:15342,12: Invalid variable name "scaleY" (invalid-name)
E:15342,21: Undefined variable 'size_y' (undefined-variable)
E:15348, 8: Undefined variable 'addChild' (undefined-variable)
R:15311, 0: Too many branches (13/12) (too-many-branches)
W:15339,12: Unused variable 'scaleX' (unused-variable)
W:15342,12: Unused variable 'scaleY' (unused-variable)
W:15345,12: Unused variable 'visible' (unused-variable)
W:15336,12: Unused variable 'y' (unused-variable)
W:15333,12: Unused variable 'x' (unused-variable)
W:16182,-1: String statement has no effect (pointless-string-statement)
E:16197, 7: Undefined variable 'savegame' (undefined-variable)
E:16199, 8: Undefined variable 'special_action' (undefined-variable)
E:16199,33: Undefined variable 'special_action' (undefined-variable)
E:16206, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16207,11: Undefined variable 'light_mode' (undefined-variable)
E:16222, 8: Undefined variable 'special_action' (undefined-variable)
E:16222,33: Undefined variable 'special_action' (undefined-variable)
E:16241, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16242,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16247, 0: Too many arguments (6/5) (too-many-arguments)
R:16247, 0: Too many local variables (22/15) (too-many-locals)
E:16279,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:16282,26: Undefined variable 'font_embedded' (undefined-variable)
E:16283,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16287,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16291,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16293,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16295, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16296,11: Undefined variable 'text_dir' (undefined-variable)
C:16297,12: Invalid variable name "x" (invalid-name)
E:16297,24: Undefined variable 'width' (undefined-variable)
C:16299,12: Invalid variable name "x" (invalid-name)
C:16301, 8: Invalid variable name "y" (invalid-name)
W:16252, 4: Unused variable 'this_field_popup' (unused-variable)
W:16284,12: Unused variable 'text' (unused-variable)
W:16260,12: Unused variable 'mouse_enabled' (unused-variable)
W:16302, 8: Unused variable 'visible' (unused-variable)
W:16280,12: Unused variable 'background' (unused-variable)
W:16281,12: Unused variable 'selectable' (unused-variable)
W:16257,12: Unused variable 'allow_smoothing' (unused-variable)
W:16278,12: Unused variable 'default_text_format' (unused-variable)
W:16279,12: Unused variable 'auto_size' (unused-variable)
W:16283,12: Unused variable 'anti_alias_type' (unused-variable)
W:16259,12: Unused variable 'smoothing' (unused-variable)
W:16282,12: Unused variable 'embed_fonts' (unused-variable)
W:16258,12: Unused variable 'force_smoothing' (unused-variable)
W:16301, 8: Unused variable 'y' (unused-variable)
W:16297,12: Unused variable 'x' (unused-variable)
R:16307, 0: Too many local variables (143/15) (too-many-locals)
W:17202,16: Redefining built-in 'type' (redefined-builtin)
E:16317,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16318,12: Undefined variable 'send_action' (undefined-variable)
E:16343,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16344,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16359,16: Invalid variable name "x" (invalid-name)
E:16361,23: Undefined variable 'text_width' (undefined-variable)
E:16369,12: Undefined variable 'arabize' (undefined-variable)
E:16392,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16395,20: Undefined variable 'show_toilet' (undefined-variable)
E:16397,20: Undefined variable 'show_toilet' (undefined-variable)
E:16410,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16411,12: Undefined variable 'show_witch' (undefined-variable)
E:16440,29: Undefined variable 'Base64' (undefined-variable)
E:16454,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16477,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16478,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16483,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16486,24: Undefined variable 'savegame' (undefined-variable)
E:16511,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16558,56: Undefined variable 'offense' (undefined-variable)
E:16598,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16629,12: Undefined variable 'fade_out' (undefined-variable)
E:16637,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16638,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16642,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16643,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16656,38: Undefined variable 'param_support_email' (undefined-variable)
E:16658,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16680,16: Undefined variable 'send_action' (undefined-variable)
E:16686,16: Undefined variable 'send_action' (undefined-variable)
E:16706,16: Too many arguments for logging format string (logging-too-many-args)
E:16707,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16711,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16715,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16724,15: Undefined variable 'lang_code' (undefined-variable)
E:16729,16: Undefined variable 'lang_code' (undefined-variable)
E:16731,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16733,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16737,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16746,12: Undefined variable 'arabize' (undefined-variable)
E:16750,12: Undefined variable 'arabize' (undefined-variable)
E:16755,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16769,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16774,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16781,37: Undefined variable 'decode_chat' (undefined-variable)
E:16785,24: Undefined variable 'chat_line' (undefined-variable)
E:16785,34: Undefined variable 'decode_chat' (undefined-variable)
E:16787,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16790,37: Undefined variable 'so' (undefined-variable)
E:16795,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16796,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16800,40: Undefined variable 'send_action' (undefined-variable)
E:16804,55: Undefined variable 'chat_sound' (undefined-variable)
E:16809,41: Undefined variable 'decode_chat' (undefined-variable)
E:16813,28: Undefined variable 'chat_line' (undefined-variable)
E:16814,32: Undefined variable 'decode_chat' (undefined-variable)
E:16816,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16820,41: Undefined variable 'so' (undefined-variable)
E:16824,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16825,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16829,40: Undefined variable 'send_action' (undefined-variable)
E:16843,19: Undefined variable 'chat_sound' (undefined-variable)
E:16852,20: Undefined variable 'chat_line' (undefined-variable)
E:16852,30: Undefined variable 'decode_chat' (undefined-variable)
E:16855,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16858,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16861,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16862,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16866,36: Undefined variable 'send_action' (undefined-variable)
E:16871,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16874,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16880,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16880,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16881,12: Undefined variable 'chat_line' (undefined-variable)
E:16881,22: Undefined variable 'decode_chat' (undefined-variable)
E:16881,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16905,15: Undefined variable 'decode_chat' (undefined-variable)
E:16908,12: Undefined variable 'chat_line' (undefined-variable)
E:16908,22: Undefined variable 'decode_chat' (undefined-variable)
E:16908,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16915,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16916,12: Undefined variable 'send_action' (undefined-variable)
E:16920,12: Too many positional arguments for function call (too-many-function-args)
E:16921,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16929,12: Undefined variable 'so' (undefined-variable)
E:16929,31: Undefined variable 'option_new_data' (undefined-variable)
E:16930,12: Undefined variable 'so' (undefined-variable)
E:16931,62: Undefined variable 'option_new_data' (undefined-variable)
E:16932,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16937,12: Undefined variable 'so' (undefined-variable)
E:16937,31: Undefined variable 'option_new_data' (undefined-variable)
E:16938,12: Undefined variable 'so' (undefined-variable)
E:16939,52: Undefined variable 'option_new_data' (undefined-variable)
E:16940,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16941,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16946,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16951,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16954,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16958,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16962,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16964,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16964,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16976,25: Undefined variable 'savegame' (undefined-variable)
E:16980,12: Undefined variable 'send_action' (undefined-variable)
E:16985,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16994,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17018,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17028,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17031,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17037,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17038,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17046,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17058,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17062,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17068,16: Invalid variable name "x" (invalid-name)
E:17068,49: Undefined variable 'text_width' (undefined-variable)
E:17082,12: Undefined variable 'send_action' (undefined-variable)
E:17090,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17098,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17099,12: Undefined variable 'send_action' (undefined-variable)
E:17103,12: Undefined variable 'savegame' (undefined-variable)
E:17113,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17114,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17116,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17120,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17126,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17135,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17149,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17157,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17173,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17173,30: Undefined variable 'last_message_target' (undefined-variable)
E:17180,12: Undefined variable 'remove_all' (undefined-variable)
E:17191,16: Undefined variable 'post_sel' (undefined-variable)
E:17191,27: Undefined variable 'post_scroll' (undefined-variable)
E:17194,16: Undefined variable 'post_sel' (undefined-variable)
E:17194,27: Undefined variable 'post_scroll' (undefined-variable)
E:17194,47: Undefined variable 'savegame' (undefined-variable)
E:17213,28: Undefined variable 'switch' (undefined-variable)
E:17404,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17413,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17417,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17418,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17448,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17451,22: Undefined variable 'numChildren' (undefined-variable)
E:17452,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17454,15: Undefined variable 'text_dir' (undefined-variable)
E:17456,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17563,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17567,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17571,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17580,19: Undefined variable 'text_dir' (undefined-variable)
E:17753,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17754,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17758,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17760,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17765,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17775,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17778,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17783,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17788,20: Undefined variable 'display_inventory' (undefined-variable)
E:17793,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17800,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17801,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17802,15: Undefined variable 'savegame' (undefined-variable)
E:17803,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17805,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17809,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17817,16: Undefined variable 'display_inventory' (undefined-variable)
E:17820,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17825,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17832,16: Undefined variable 'display_inventory' (undefined-variable)
E:17835,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17870,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17880,12: Undefined variable 'so' (undefined-variable)
E:17881,19: Undefined variable 'so' (undefined-variable)
E:17882,16: Undefined variable 'so' (undefined-variable)
E:17884,12: Undefined variable 'so' (undefined-variable)
E:17885,12: Undefined variable 'so' (undefined-variable)
E:17886,12: Undefined variable 'so' (undefined-variable)
E:17887,12: Undefined variable 'so' (undefined-variable)
E:17890,15: Undefined variable 'savegame' (undefined-variable)
E:17894,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17895,34: Undefined variable 'savegame' (undefined-variable)
E:17896,33: Undefined variable 'savegame' (undefined-variable)
E:17898,19: Undefined variable 'view_player' (undefined-variable)
E:17899,31: Undefined variable 'view_player' (undefined-variable)
E:17900,20: Undefined variable 'send_action' (undefined-variable)
E:17900,56: Undefined variable 'view_player' (undefined-variable)
E:17901,21: Undefined variable 'param_hall' (undefined-variable)
E:17902,20: Undefined variable 'send_action' (undefined-variable)
E:17902,61: Undefined variable 'param_hall' (undefined-variable)
E:17904,27: Undefined variable 'savegame' (undefined-variable)
E:17907,24: Undefined variable 'send_action' (undefined-variable)
E:17910,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17911,25: Undefined variable 'savegame' (undefined-variable)
E:17913,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17915,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17917,20: Undefined variable 'send_action' (undefined-variable)
E:17920,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17967,12: Undefined variable 'so' (undefined-variable)
E:17968,12: Undefined variable 'so' (undefined-variable)
E:17969,12: Undefined variable 'so' (undefined-variable)
E:17970,12: Undefined variable 'so' (undefined-variable)
E:17971,12: Undefined variable 'so' (undefined-variable)
E:17972,12: Undefined variable 'so' (undefined-variable)
E:17973,12: Undefined variable 'so' (undefined-variable)
E:17998,12: Undefined variable 'so' (undefined-variable)
E:17999,12: Undefined variable 'so' (undefined-variable)
E:18000,12: Undefined variable 'so' (undefined-variable)
E:18004,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18010,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18011,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18012,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18013,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18014,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18015,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18016,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18017,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18018,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18019,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18020,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18021,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18022,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18051,15: Undefined variable 'savegame' (undefined-variable)
E:18055, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18057,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18062,12: Undefined variable 'so' (undefined-variable)
E:18069,17: Undefined variable 'trackPixels' (undefined-variable)
E:18070,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18074,16: Invalid variable name "pa" (invalid-name)
E:18082,40: Instance of 'list' has no 'find' member (no-member)
E:18082,53: Undefined variable 'param_adv' (undefined-variable)
E:18084,34: Undefined variable 'savegame' (undefined-variable)
E:18091,19: Undefined variable 'so' (undefined-variable)
E:18098,31: Undefined variable 'so' (undefined-variable)
E:18099,47: Undefined variable 'so' (undefined-variable)
E:18112,23: Undefined variable 'savegame' (undefined-variable)
R:16307, 0: Too many branches (369/12) (too-many-branches)
R:16307, 0: Too many statements (1126/50) (too-many-statements)
W:16977,16: Unused variable 'gilde' (unused-variable)
W:17088,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18017,16: Unused variable 'char_brows' (unused-variable)
W:17087,12: Unused variable 'my_own_rank' (unused-variable)
W:16992,12: Unused variable 'fight_lock' (unused-variable)
W:16591,12: Unused variable 'guild_attacking' (unused-variable)
W:16688,16: Unused variable 'pulse_gilde' (unused-variable)
W:17782,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16678,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18016,16: Unused variable 'char_eyes' (unused-variable)
W:16359,16: Unused variable 'x' (unused-variable)
W:16336, 4: Unused variable 'skip_allowed' (unused-variable)
W:17864,12: Unused variable 'last_level' (unused-variable)
W:16774,24: Unused variable 'default_text_format' (unused-variable)
W:16986,12: Unused variable 'pulse_char' (unused-variable)
W:16630,12: Unused variable 'force_adventure' (unused-variable)
W:17016,12: Unused variable 'guild_fight_count' (unused-variable)
W:17574,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17866,12: Unused variable 'old_album' (unused-variable)
W:17857,16: Unused variable 'param_server_version_act' (unused-variable)
W:18015,16: Unused variable 'char_nose' (unused-variable)
W:16453,12: Unused variable 'album_content' (unused-variable)
W:17056,16: Unused variable 'prevent_tv' (unused-variable)
W:16589,12: Unused variable 'guild_defense_time' (unused-variable)
W:17863,12: Unused variable 'level_up' (unused-variable)
W:18020,16: Unused variable 'char_special' (unused-variable)
W:18011,16: Unused variable 'char_male' (unused-variable)
W:17852,12: Unused variable 'beer_fest' (unused-variable)
W:18014,16: Unused variable 'char_beard' (unused-variable)
W:17400,12: Unused variable 'forward_text' (unused-variable)
W:17422,12: Unused variable 'last_guild_shown' (unused-variable)
W:17011,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18012,16: Unused variable 'char_color' (unused-variable)
W:18019,16: Unused variable 'char_hair' (unused-variable)
W:17212,16: Unused variable 'reply_address' (unused-variable)
W:17376,16: Unused variable 'reply_subject' (unused-variable)
W:17202,16: Unused variable 'type' (unused-variable)
W:17412,12: Unused variable 'pulse_dealer' (unused-variable)
W:16590,12: Unused variable 'guild_attacked' (unused-variable)
W:17089,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16993,12: Unused variable 'post_fight_mode' (unused-variable)
W:17846,12: Unused variable 'admin_login' (unused-variable)
W:17198,16: Unused variable 'invitegilden_id' (unused-variable)
W:17014,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17865,12: Unused variable 'old_ach' (unused-variable)
W:17017,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18013,16: Unused variable 'char_mouth' (unused-variable)
W:16969,12: Unused variable 'player_desc' (unused-variable)
W:18021,16: Unused variable 'char_special2' (unused-variable)
W:17867,12: Unused variable 'album_effect' (unused-variable)
W:17013,12: Unused variable 'winners' (unused-variable)
W:17010,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17148,12: Unused variable 'stundenlohn' (unused-variable)
W:17868,12: Unused variable 'previous_login' (unused-variable)
W:18003,12: Unused variable 'char_volk' (unused-variable)
W:18018,16: Unused variable 'char_ears' (unused-variable)
W:17869,12: Unused variable 'gilden_id' (unused-variable)
W:16588,12: Unused variable 'guild_attack_time' (unused-variable)
W:17759,12: Unused variable 'verdientes_geld' (unused-variable)
W:16597,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16596,12: Unused variable 'session_id' (unused-variable)
E:18156,16: Undefined variable 'loader_info' (undefined-variable)
E:18190, 8: Undefined variable 'server' (undefined-variable)
E:18203, 7: Undefined variable 'text_dir' (undefined-variable)
E:18238,38: Undefined variable 'w' (undefined-variable)
E:18240,24: Undefined variable 'w' (undefined-variable)
E:18240,46: Undefined variable 'w' (undefined-variable)
W:18205, 8: Unused variable 'tmp_str2' (unused-variable)
W:18206, 8: Unused variable 'tmp_char' (unused-variable)
E:18319,19: Undefined variable 'snd_url' (undefined-variable)
E:18319,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18322, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18322,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18323, 4: Undefined variable 'actorURL' (undefined-variable)
E:18324, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18329, 0: Too many arguments (9/5) (too-many-arguments)
R:18329, 0: Too many local variables (19/15) (too-many-locals)
E:18340,10: Undefined variable 'i' (undefined-variable)
E:18343, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18344,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18345,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18347,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18349, 8: Invalid variable name "x" (invalid-name)
C:18350, 8: Invalid variable name "y" (invalid-name)
C:18351, 8: Invalid variable name "scaleX" (invalid-name)
C:18352, 8: Invalid variable name "scaleY" (invalid-name)
E:18360, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18354, 8: Unused variable 'tab_enabled' (unused-variable)
W:18353, 8: Unused variable 'visible' (unused-variable)
W:18351, 8: Unused variable 'scaleX' (unused-variable)
W:18352, 8: Unused variable 'scaleY' (unused-variable)
W:18357, 8: Unused variable 'smoothing' (unused-variable)
W:18350, 8: Unused variable 'y' (unused-variable)
W:18349, 8: Unused variable 'x' (unused-variable)
W:18355, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18356, 8: Unused variable 'force_smoothing' (unused-variable)
C:18373,16: Invalid variable name "scaleX" (invalid-name)
C:18374,16: Invalid variable name "scaleY" (invalid-name)
C:18375,16: Invalid variable name "x" (invalid-name)
E:18375,47: Undefined variable 'text_width' (undefined-variable)
C:18376,16: Invalid variable name "y" (invalid-name)
E:18382,20: Undefined variable 'chat_line' (undefined-variable)
C:18397,24: Invalid variable name "scaleX" (invalid-name)
C:18398,24: Invalid variable name "scaleY" (invalid-name)
C:18400,28: Invalid variable name "x" (invalid-name)
E:18400,61: Undefined variable 'text_width' (undefined-variable)
C:18401,28: Invalid variable name "y" (invalid-name)
C:18403,28: Invalid variable name "x" (invalid-name)
E:18404,39: Undefined variable 'text_width' (undefined-variable)
C:18405,28: Invalid variable name "y" (invalid-name)
C:18407,28: Invalid variable name "x" (invalid-name)
E:18407,59: Undefined variable 'text_width' (undefined-variable)
C:18408,28: Invalid variable name "y" (invalid-name)
C:18410,28: Invalid variable name "x" (invalid-name)
E:18410,59: Undefined variable 'text_width' (undefined-variable)
C:18411,28: Invalid variable name "y" (invalid-name)
C:18413,28: Invalid variable name "x" (invalid-name)
E:18413,59: Undefined variable 'text_width' (undefined-variable)
C:18414,28: Invalid variable name "y" (invalid-name)
C:18416,28: Invalid variable name "scaleX" (invalid-name)
C:18417,28: Invalid variable name "scaleY" (invalid-name)
C:18418,28: Invalid variable name "x" (invalid-name)
E:18418,50: Undefined variable 'width' (undefined-variable)
C:18419,28: Invalid variable name "y" (invalid-name)
C:18421,28: Invalid variable name "x" (invalid-name)
E:18421,59: Undefined variable 'text_width' (undefined-variable)
C:18422,28: Invalid variable name "y" (invalid-name)
C:18424,28: Invalid variable name "x" (invalid-name)
E:18424,59: Undefined variable 'text_width' (undefined-variable)
C:18425,28: Invalid variable name "y" (invalid-name)
R:18363, 0: Too many branches (14/12) (too-many-branches)
R:18363, 0: Too many statements (53/50) (too-many-statements)
W:18387,24: Unused variable 'default_text_format' (unused-variable)
W:18375,16: Unused variable 'x' (unused-variable)
W:18376,16: Unused variable 'y' (unused-variable)
W:18372,16: Unused variable 'text' (unused-variable)
W:18373,16: Unused variable 'scaleX' (unused-variable)
W:18374,16: Unused variable 'scaleY' (unused-variable)
W:18439, 4: Redefining name 'show_popup' from outer scope (line 18643) (redefined-outer-name)
C:18436, 4: Invalid variable name "textY" (invalid-name)
C:18437, 4: Invalid variable name "textX" (invalid-name)
E:18443,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18449,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18450,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18451,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18452,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18453,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18455, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18434, 4: Unused variable 'i' (unused-variable)
W:18435, 4: Unused variable 'popup_width' (unused-variable)
W:18437, 4: Unused variable 'textX' (unused-variable)
W:18436, 4: Unused variable 'textY' (unused-variable)
E:18463,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18471, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18474, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18474,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18481, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18501, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18514, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18526, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:18533,25: Undefined variable 'actor_id' (undefined-variable)
E:18534,10: Undefined variable 'actor_id' (undefined-variable)
E:18534,38: Undefined variable 'stObject' (undefined-variable)
W:18541, 4: Redefining name 'sound_loaded' from outer scope (line 18529) (redefined-outer-name)
E:18543, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18547,42: Undefined variable 'stObject' (undefined-variable)
E:18552,43: Undefined variable 'Event' (undefined-variable)
R:18556, 0: Too many local variables (17/15) (too-many-locals)
C:18570,12: Invalid variable name "textX" (invalid-name)
E:18571,15: Undefined variable 'text_dir' (undefined-variable)
C:18572,16: Invalid variable name "textX" (invalid-name)
C:18574,12: Invalid variable name "textY" (invalid-name)
E:18574,12: Undefined variable 'textY' (undefined-variable)
E:18574,21: Using variable 'last_text_height' before assignment (used-before-assignment)
E:18575,13: Undefined variable 'text_dir' (undefined-variable)
C:18576,12: Invalid variable name "textX" (invalid-name)
C:18578,12: Invalid variable name "textX" (invalid-name)
E:18580,16: Undefined variable 'TextFormat' (undefined-variable)
E:18586,15: Undefined variable 'text_dir' (undefined-variable)
C:18588,20: Invalid variable name "x" (invalid-name)
E:18588,32: Undefined variable 'width' (undefined-variable)
C:18589,20: Invalid variable name "textX" (invalid-name)
E:18589,36: Undefined variable 'width' (undefined-variable)
C:18590,20: Invalid variable name "y" (invalid-name)
C:18592,20: Invalid variable name "x" (invalid-name)
E:18592,42: Undefined variable 'width' (undefined-variable)
C:18593,20: Invalid variable name "y" (invalid-name)
C:18594,20: Invalid variable name "textY" (invalid-name)
E:18594,36: Undefined variable 'textHeight' (undefined-variable)
C:18597,20: Invalid variable name "x" (invalid-name)
C:18598,20: Invalid variable name "textX" (invalid-name)
E:18598,36: Undefined variable 'width' (undefined-variable)
C:18599,20: Invalid variable name "y" (invalid-name)
C:18601,20: Invalid variable name "x" (invalid-name)
C:18602,20: Invalid variable name "y" (invalid-name)
C:18603,20: Invalid variable name "textY" (invalid-name)
E:18603,36: Undefined variable 'textHeight' (undefined-variable)
E:18610,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:18613,26: Undefined variable 'font_embedded' (undefined-variable)
C:18615,12: Invalid variable name "htmlText" (invalid-name)
E:18616,31: Undefined variable 'textHeight' (undefined-variable)
E:18617,15: Undefined variable 'text_dir' (undefined-variable)
E:18618,28: Class 'TextFieldAutoSize' has no 'RIGHT' member (no-member)
C:18620,20: Invalid variable name "x" (invalid-name)
E:18620,32: Undefined variable 'text_width' (undefined-variable)
C:18621,20: Invalid variable name "textX" (invalid-name)
E:18621,29: Undefined variable 'text_width' (undefined-variable)
C:18622,20: Invalid variable name "y" (invalid-name)
C:18624,20: Invalid variable name "x" (invalid-name)
E:18624,42: Undefined variable 'text_width' (undefined-variable)
C:18625,20: Invalid variable name "y" (invalid-name)
C:18626,20: Invalid variable name "textY" (invalid-name)
E:18626,29: Undefined variable 'textHeight' (undefined-variable)
C:18629,20: Invalid variable name "x" (invalid-name)
C:18630,20: Invalid variable name "textX" (invalid-name)
E:18630,29: Undefined variable 'text_width' (undefined-variable)
C:18631,20: Invalid variable name "y" (invalid-name)
C:18633,20: Invalid variable name "x" (invalid-name)
C:18634,20: Invalid variable name "y" (invalid-name)
C:18635,20: Invalid variable name "textY" (invalid-name)
E:18635,29: Undefined variable 'textHeight' (undefined-variable)
E:18637,24: Undefined variable 'text_width' (undefined-variable)
E:18638,38: Undefined variable 'text_width' (undefined-variable)
R:18556, 0: Too many branches (23/12) (too-many-branches)
R:18556, 0: Too many statements (73/50) (too-many-statements)
W:18611,12: Unused variable 'background' (unused-variable)
W:18612,12: Unused variable 'selectable' (unused-variable)
W:18614,12: Unused variable 'default_text_format' (unused-variable)
W:18610,12: Unused variable 'auto_size' (unused-variable)
W:18613,12: Unused variable 'embed_fonts' (unused-variable)
W:18615,12: Unused variable 'htmlText' (unused-variable)
W:18590,20: Unused variable 'y' (unused-variable)
R:18643, 0: Too many local variables (16/15) (too-many-locals)
E:18650, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:18650,24: Undefined variable 'actor_id' (undefined-variable)
E:18650,37: Undefined variable 'my_stamp' (undefined-variable)
E:18651, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18652, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18652,53: Undefined variable 'position_popup' (undefined-variable)
E:18653, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18653,52: Undefined variable 'hide_popup' (undefined-variable)
E:18654, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18654,53: Undefined variable 'hide_popup' (undefined-variable)
E:18655, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18655,51: Undefined variable 'hide_popup' (undefined-variable)
E:18661,24: Undefined variable 'MovieClip' (undefined-variable)
E:18662, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:18662,23: Undefined variable 'actor_id' (undefined-variable)
E:18663,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18663,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18663,57: Undefined variable 'actor_id' (undefined-variable)
E:18664,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18664,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18664,57: Undefined variable 'actor_id' (undefined-variable)
E:18665,24: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18666,12: Undefined variable 'add_some' (undefined-variable)
E:18666,21: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18666,38: Undefined variable 'suggestion_slot' (undefined-variable)
E:18666,54: Undefined variable 'actor_id' (undefined-variable)
E:18667,18: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18668,12: Undefined variable 'fade_in' (undefined-variable)
E:18668,20: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18670,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
E:18674, 7: Undefined variable 'text_dir' (undefined-variable)
C:18676, 8: Invalid variable name "textX" (invalid-name)
C:18678, 4: Invalid variable name "textY" (invalid-name)
E:18684,23: Undefined variable 'numChildren' (undefined-variable)
E:18685,15: Undefined variable 'getChildAt' (undefined-variable)
E:18686,27: Undefined variable 'getChildAt' (undefined-variable)
E:18688,31: Undefined variable 'numChildren' (undefined-variable)
E:18689,20: Undefined variable 'getChildAt' (undefined-variable)
E:18690,24: Undefined variable 'getChildAt' (undefined-variable)
E:18691,30: Undefined variable 'getChildAt' (undefined-variable)
E:18692,38: Undefined variable 'getChildAt' (undefined-variable)
E:18692,56: Undefined variable 'getChildAt' (undefined-variable)
C:18695, 8: Invalid variable name "mouseChildren" (invalid-name)
E:18701, 8: Undefined variable 'beginFill' (undefined-variable)
E:18702, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18703, 8: Undefined variable 'drawRect' (undefined-variable)
E:18704, 8: Undefined variable 'beginFill' (undefined-variable)
E:18704,18: Undefined variable 'CLR_BLACK' (undefined-variable)
E:18705, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18705,21: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:18706, 8: Undefined variable 'drawRect' (undefined-variable)
E:18708, 4: Undefined variable 'position_popup' (undefined-variable)
W:18694, 8: Unused variable 'mouse_enabled' (unused-variable)
W:18671, 4: Unused variable 'last_text_height' (unused-variable)
W:18696, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18698, 8: Unused variable 'smoothing' (unused-variable)
W:18695, 8: Unused variable 'mouseChildren' (unused-variable)
W:18670, 4: Unused variable 'tmp_text_format' (unused-variable)
W:18697, 8: Unused variable 'force_smoothing' (unused-variable)
W:18676, 8: Unused variable 'textX' (unused-variable)
W:18897,-1: String statement has no effect (pointless-string-statement)
E:18906,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18907,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18908,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18913, 4: Undefined variable 'loader' (undefined-variable)
E:18914,19: Undefined variable 'lang_url' (undefined-variable)
W:18911, 8: Unused variable 'text_dir' (unused-variable)
E:18922,15: Undefined variable 'loader' (undefined-variable)
C:18928, 8: Invalid variable name "c" (invalid-name)
E:18956, 7: Undefined variable 'lang_code' (undefined-variable)
E:18956,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18958,12: Undefined variable 'set_font' (undefined-variable)
E:18960,12: Undefined variable 'set_font' (undefined-variable)
E:18969,12: Undefined variable 'country_name' (undefined-variable)
E:18973, 4: Too many positional arguments for function call (too-many-function-args)
E:18973,20: Undefined variable 'evt' (undefined-variable)
R:18918, 0: Too many branches (18/12) (too-many-branches)
W:18955, 4: Unused variable 'pending_language_file' (unused-variable)
W:18962, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18982,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:18983, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18983,27: Undefined variable 'Event' (undefined-variable)
E:18983,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18984, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18984,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18984,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18985, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18985,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18985,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18986,11: Undefined variable 'lang_code' (undefined-variable)
E:18990,12: Undefined variable 'lang_url' (undefined-variable)
E:18992,12: Undefined variable 'lang_code' (undefined-variable)
E:18997, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:18998, 4: Unused variable 'pending_language_file' (unused-variable)
W:18982, 8: Unused variable 'data_format' (unused-variable)
W:18997, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18987,12: Unused variable 'text_dir' (unused-variable)
E:19005,15: Undefined variable 'loader' (undefined-variable)
C:19012, 8: Invalid variable name "c" (invalid-name)
E:19038, 4: Undefined variable 'set_font' (undefined-variable)
E:19038,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19039, 4: Too many positional arguments for function call (too-many-function-args)
W:19017,20: Unused variable 'old_str' (unused-variable)
W:19037, 4: Unused variable 'pending_language_file' (unused-variable)
E:19047,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:19048, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19048,27: Undefined variable 'Event' (undefined-variable)
E:19048,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19050,12: Undefined variable 'lang_url' (undefined-variable)
E:19050,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19053, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19053, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19047, 8: Unused variable 'data_format' (unused-variable)
W:19054, 4: Unused variable 'pending_language_file' (unused-variable)
R:19057, 0: Too many local variables (84/15) (too-many-locals)
C:19067, 8: Invalid variable name "c" (invalid-name)
E:19079,28: Undefined variable 'img_url' (undefined-variable)
E:19079,40: Undefined variable 'img_url' (undefined-variable)
E:19083,28: Undefined variable 'snd_url' (undefined-variable)
E:19083,40: Undefined variable 'snd_url' (undefined-variable)
E:19175,28: Undefined variable 'trackPixels' (undefined-variable)
E:19205,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19262,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19312, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19314, 8: Undefined variable 'loader2' (undefined-variable)
C:19317, 8: Invalid variable name "so" (invalid-name)
E:19317,13: Class 'SharedObject' has no 'getLocal' member (no-member)
E:19422,15: Undefined variable 'img_url' (undefined-variable)
E:19423,12: Undefined variable 'img_url' (undefined-variable)
E:19425,15: Undefined variable 'snd_url' (undefined-variable)
E:19426,12: Undefined variable 'snd_url' (undefined-variable)
E:19431,47: Undefined variable 'img_url' (undefined-variable)
E:19434,58: Undefined variable 'img_url' (undefined-variable)
E:19436,55: Undefined variable 'img_url' (undefined-variable)
E:19441,48: Undefined variable 'snd_url' (undefined-variable)
E:19445,58: Undefined variable 'snd_url' (undefined-variable)
E:19447,54: Undefined variable 'snd_url' (undefined-variable)
E:19449,15: Undefined variable 'img_url' (undefined-variable)
E:19449,31: Undefined variable 'snd_url' (undefined-variable)
E:19457,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19458,16: Undefined variable 'img_url' (undefined-variable)
E:19458,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19459,16: Undefined variable 'snd_url' (undefined-variable)
E:19459,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19461, 4: Too many positional arguments for function call (too-many-function-args)
R:19057, 0: Too many branches (113/12) (too-many-branches)
R:19057, 0: Too many statements (308/50) (too-many-statements)
W:19194,28: Unused variable 'param_papaya_path' (unused-variable)
W:19127,28: Unused variable 'buffed_mode' (unused-variable)
W:19115,28: Unused variable 'legal_url' (unused-variable)
W:19254,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19139,28: Unused variable 'server_id' (unused-variable)
W:19366,12: Unused variable 'sso_mode' (unused-variable)
W:19119,28: Unused variable 'dataprot_url' (unused-variable)
W:19324, 8: Unused variable 'disable_tv' (unused-variable)
W:19211,28: Unused variable 'param_happy_hour' (unused-variable)
W:19322, 8: Unused variable 'chat_sound' (unused-variable)
W:19171,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19353,12: Unused variable 'view_player' (unused-variable)
W:19123,28: Unused variable 'instr_url' (unused-variable)
W:19246,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19147,28: Unused variable 'buffed_link_url' (unused-variable)
W:19155,28: Unused variable 'image_timeout' (unused-variable)
W:19362,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19356,12: Unused variable 'admin_login' (unused-variable)
W:19323, 8: Unused variable 'compare_items' (unused-variable)
W:19190,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19389, 8: Unused variable 'had_account' (unused-variable)
W:19186,28: Unused variable 'param_support_email' (unused-variable)
W:19202,28: Unused variable 'param_fail_tries' (unused-variable)
W:19285,28: Unused variable 'tv_function_name' (unused-variable)
W:19250,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19182,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19111,28: Unused variable 'imprint_url' (unused-variable)
W:19348,12: Unused variable 'param_rec' (unused-variable)
W:19103,28: Unused variable 'forum_url' (unused-variable)
W:19239,28: Unused variable 'param_language_names' (unused-variable)
W:19075,28: Unused variable 'original_lang_code' (unused-variable)
W:19159,28: Unused variable 'param_sponsor' (unused-variable)
W:19223,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19402,12: Unused variable 'param_valid' (unused-variable)
W:19219,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19414,12: Unused variable 'param_forceport' (unused-variable)
W:19359,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19107,28: Unused variable 'shop_url' (unused-variable)
W:19268,28: Unused variable 'login_background_id' (unused-variable)
W:19206,28: Unused variable 'param_idle_polling' (unused-variable)
W:19143,28: Unused variable 'mp_project' (unused-variable)
W:19370,12: Unused variable 'param_cid_original' (unused-variable)
W:19345,12: Unused variable 'param_id' (unused-variable)
W:19289,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19151,28: Unused variable 'response_timeout' (unused-variable)
W:19210,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19128,28: Unused variable 'buffed_link_text' (unused-variable)
W:19095,28: Unused variable 'lang_url' (unused-variable)
W:19293,28: Unused variable 'tv_poll_long' (unused-variable)
W:19215,28: Unused variable 'param_censored' (unused-variable)
W:19235,28: Unused variable 'param_languages' (unused-variable)
W:19258,28: Unused variable 'param_social_buttons' (unused-variable)
W:19099,28: Unused variable 'no_crossdomain' (unused-variable)
W:19167,28: Unused variable 'param_reconnect' (unused-variable)
W:19198,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19227,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19408,12: Unused variable 'param_hall' (unused-variable)
E:19475, 4: Undefined variable 'Security' (undefined-variable)
E:19475,28: Undefined variable 'img_url' (undefined-variable)
E:19475,36: Undefined variable 'img_url_index' (undefined-variable)
E:19476, 4: Undefined variable 'Security' (undefined-variable)
E:19476,28: Undefined variable 'snd_url' (undefined-variable)
E:19476,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19477, 4: Undefined variable 'Security' (undefined-variable)
E:19477,28: Undefined variable 'lang_url' (undefined-variable)
E:19478, 4: Undefined variable 'Security' (undefined-variable)
E:19478,40: Undefined variable 'server' (undefined-variable)
E:19479, 4: Undefined variable 'Security' (undefined-variable)
E:19480,22: Undefined variable 'img_url' (undefined-variable)
E:19480,30: Undefined variable 'img_url_index' (undefined-variable)
E:19481,22: Undefined variable 'snd_url' (undefined-variable)
E:19481,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19482,22: Undefined variable 'lang_url' (undefined-variable)
E:19483, 8: Undefined variable 'server' (undefined-variable)
E:19486,18: Undefined variable 'build_interface' (undefined-variable)
E:19493, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19495,12: Undefined variable 'Security' (undefined-variable)
E:19495,33: Undefined variable 'actorURL' (undefined-variable)
E:19496,29: Undefined variable 'actorURL' (undefined-variable)
E:19497,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19498,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19501,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19501,39: Undefined variable 'LoaderError' (undefined-variable)
E:19504,16: Undefined variable 'Event' (undefined-variable)
E:19504,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19506,12: Undefined variable 'Security' (undefined-variable)
E:19506,33: Undefined variable 'actorURL' (undefined-variable)
E:19507,29: Undefined variable 'actorURL' (undefined-variable)
E:19508,17: Undefined variable 'actorURL' (undefined-variable)
E:19509,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19512,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19514,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19515,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19521,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19543, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19545, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19546, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19549,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19553, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19556, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19559, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19564,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19571,43: Undefined variable 'Function' (undefined-variable)
E:19579, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19583,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19590,20: Undefined variable 'actorURL' (undefined-variable)
E:19592,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19595, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19598,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19599,15: Undefined variable 'img_url' (undefined-variable)
E:19600,54: Undefined variable 'img_url' (undefined-variable)
E:19602,58: Undefined variable 'img_url' (undefined-variable)
E:19604,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19605,15: Undefined variable 'snd_url' (undefined-variable)
E:19606,54: Undefined variable 'snd_url' (undefined-variable)
E:19608,58: Undefined variable 'snd_url' (undefined-variable)
E:19610,15: Undefined variable 'img_url' (undefined-variable)
E:19610,31: Undefined variable 'snd_url' (undefined-variable)
E:19613, 8: Undefined variable 'so' (undefined-variable)
E:19614, 8: Undefined variable 'so' (undefined-variable)
E:19615, 8: Undefined variable 'so' (undefined-variable)
E:19622, 7: Undefined variable 'evt' (undefined-variable)
E:19622,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19623, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19623,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19623,33: Undefined variable 'evt' (undefined-variable)
E:19624, 8: Undefined variable 'Security' (undefined-variable)
E:19624,29: Undefined variable 'evt' (undefined-variable)
E:19625,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19625,32: Undefined variable 'evt' (undefined-variable)
W:19627,12: Unused variable 'allow_smoothing' (unused-variable)
W:19626,12: Unused variable 'force_smoothing' (unused-variable)
W:19628,12: Unused variable 'smoothing' (unused-variable)
E:19636, 7: Undefined variable 'evt' (undefined-variable)
E:19636,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19639,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19646,24: Undefined variable 'actorURL' (undefined-variable)
E:19648,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19651, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19654,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19655,15: Undefined variable 'img_url' (undefined-variable)
E:19656,54: Undefined variable 'img_url' (undefined-variable)
E:19658,58: Undefined variable 'img_url' (undefined-variable)
E:19660,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19661,15: Undefined variable 'snd_url' (undefined-variable)
E:19662,54: Undefined variable 'snd_url' (undefined-variable)
E:19664,58: Undefined variable 'snd_url' (undefined-variable)
E:19666,15: Undefined variable 'img_url' (undefined-variable)
E:19666,31: Undefined variable 'snd_url' (undefined-variable)
E:19669, 8: Undefined variable 'so' (undefined-variable)
E:19670, 8: Undefined variable 'so' (undefined-variable)
E:19671, 8: Undefined variable 'so' (undefined-variable)
E:19678,17: Undefined variable 'pixeldo_loader' (undefined-variable)
W:19710, 4: Redefining name 'pixel_failed' from outer scope (line 19690) (redefined-outer-name)
W:19709, 4: Redefining name 'pixel_success' from outer scope (line 19674) (redefined-outer-name)
E:19722,35: Undefined variable 'had_account' (undefined-variable)
E:19724, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19726,33: Undefined variable 'param_cid' (undefined-variable)
E:19727,30: Undefined variable 'act' (undefined-variable)
E:19741, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19743,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:19710, 4: Unused variable 'pixel_failed' (unused-variable)
W:19740, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19708, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19707, 4: Unused variable 'variables' (unused-variable)
W:19709, 4: Unused variable 'pixel_success' (unused-variable)
W:27236,-1: String statement has no effect (pointless-string-statement)
W:27244, 4: Using the global statement (global-statement)
C:27250, 4: Invalid variable name "s" (invalid-name)
W:31829,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W:172, 0: TODO: obsolete (fixme)
W:186, 0: TODO: obsolete (fixme)
W:199, 0: TODO: obsolete (fixme)
W:214, 0: TODO: obsolete (fixme)
W:237, 0: TODO WTF? (fixme)
W:258, 0: TODO: better way to zero fill? (fixme)
W:444, 0: TODO: Obsolete (fixme)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 27, 0: Too few public methods (0/2) (too-few-public-methods)
C: 34, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 34, 0: Too few public methods (0/2) (too-few-public-methods)
R: 41, 0: Too few public methods (0/2) (too-few-public-methods)
R: 49, 0: Too few public methods (0/2) (too-few-public-methods)
C: 56, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
C: 63, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
C: 70, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 70, 0: Too few public methods (0/2) (too-few-public-methods)
C: 77, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
R: 84, 0: Too few public methods (0/2) (too-few-public-methods)
R: 91, 0: Too few public methods (0/2) (too-few-public-methods)
R: 98, 0: Too few public methods (0/2) (too-few-public-methods)
R:105, 0: Too few public methods (0/2) (too-few-public-methods)
R:112, 0: Too few public methods (0/2) (too-few-public-methods)
C:130, 4: Missing method docstring (missing-docstring)
C:133, 4: Missing method docstring (missing-docstring)
R:137, 0: Too few public methods (0/2) (too-few-public-methods)
R:144, 0: Too few public methods (0/2) (too-few-public-methods)
C:155, 4: Missing method docstring (missing-docstring)
R:159, 0: Too few public methods (0/2) (too-few-public-methods)
E:174,13: Undefined variable 'savegame' (undefined-variable)
E:174,22: Undefined variable 'SG' (undefined-variable)
E:175,15: Undefined variable 'savegame' (undefined-variable)
E:175,24: Undefined variable 'SG' (undefined-variable)
E:176,11: Undefined variable 'LBL' (undefined-variable)
E:188,12: Undefined variable 'Quest' (undefined-variable)
E:188,36: Undefined variable 'savegame' (undefined-variable)
E:201,12: Undefined variable 'Quest' (undefined-variable)
E:201,36: Undefined variable 'savegame' (undefined-variable)
E:216,12: Undefined variable 'Quest' (undefined-variable)
E:216,36: Undefined variable 'savegame' (undefined-variable)
E:228,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:229, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:229,27: Undefined variable 'Event' (undefined-variable)
E:229,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:230, 8: Undefined variable 'load' (undefined-variable)
E:233,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:234, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:234,27: Undefined variable 'Event' (undefined-variable)
E:234,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:236, 4: Undefined variable 'pending_loaders' (undefined-variable)
W:236, 4: Unused variable 'pending_loaders' (unused-variable)
W:238, 4: Unused variable 'pending_configuration_files' (unused-variable)
W:228, 8: Unused variable 'data_format' (unused-variable)
R:242, 0: Too many local variables (37/15) (too-many-locals)
E:251,36: Undefined variable 'SG' (undefined-variable)
E:253,13: Undefined variable 'SG' (undefined-variable)
E:256,14: Instance of 'int' has no 'tostr' member (no-member)
E:256,27: Undefined variable 'SG' (undefined-variable)
E:270,17: Undefined variable 'SG' (undefined-variable)
E:272,17: Undefined variable 'SG' (undefined-variable)
E:274,17: Undefined variable 'SG' (undefined-variable)
E:274,41: Undefined variable 'content_max' (undefined-variable)
E:275,17: Undefined variable 'SG' (undefined-variable)
E:275,32: Undefined variable 'content_max' (undefined-variable)
E:277,19: Undefined variable 'SG' (undefined-variable)
E:278, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:279,22: Undefined variable 'SG' (undefined-variable)
E:279,51: Undefined variable 'SG' (undefined-variable)
E:282,19: Undefined variable 'SG' (undefined-variable)
E:283, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:284,23: Undefined variable 'SG' (undefined-variable)
E:284,53: Undefined variable 'SG' (undefined-variable)
E:288, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:289,22: Undefined variable 'SG' (undefined-variable)
E:289,50: Undefined variable 'SG' (undefined-variable)
E:291, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:292,22: Undefined variable 'SG' (undefined-variable)
E:292,50: Undefined variable 'SG' (undefined-variable)
E:296, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:298,13: Undefined variable 'SG' (undefined-variable)
E:298,56: Undefined variable 'SG' (undefined-variable)
E:305, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:305,43: Undefined variable 'SG' (undefined-variable)
E:309,30: Undefined variable 'SG' (undefined-variable)
E:311,30: Undefined variable 'server' (undefined-variable)
E:312,28: Undefined variable 'SG' (undefined-variable)
E:314,11: Undefined variable 'old_ach' (undefined-variable)
E:316,15: Undefined variable 'ach_level' (undefined-variable)
E:316,40: Undefined variable 'old_ach' (undefined-variable)
E:317,16: Undefined variable 'old_ach' (undefined-variable)
E:317,34: Undefined variable 'ach_level' (undefined-variable)
E:319,16: Undefined variable 'old_ach' (undefined-variable)
E:319,29: Undefined variable 'ach_level' (undefined-variable)
E:322,12: Undefined variable 'old_ach' (undefined-variable)
E:322,25: Undefined variable 'ach_level' (undefined-variable)
E:324, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:324,38: Undefined variable 'SG' (undefined-variable)
E:326,25: Undefined variable 'SG' (undefined-variable)
E:329,29: Undefined variable 'SG' (undefined-variable)
E:330,30: Undefined variable 'SG' (undefined-variable)
E:331,30: Undefined variable 'SG' (undefined-variable)
E:332,30: Undefined variable 'SG' (undefined-variable)
E:333,30: Undefined variable 'SG' (undefined-variable)
E:334,29: Undefined variable 'SG' (undefined-variable)
E:335,29: Undefined variable 'SG' (undefined-variable)
E:336,30: Undefined variable 'SG' (undefined-variable)
E:337,29: Undefined variable 'SG' (undefined-variable)
E:338,29: Undefined variable 'SG' (undefined-variable)
E:339,32: Undefined variable 'SG' (undefined-variable)
E:340,33: Undefined variable 'SG' (undefined-variable)
E:350,11: Undefined variable 'text_dir' (undefined-variable)
E:351,12: Undefined variable 'actor' (undefined-variable)
E:351,18: Undefined variable 'IF' (undefined-variable)
E:351,34: Undefined variable 'IF' (undefined-variable)
E:353,17: Undefined variable 'actor' (undefined-variable)
E:353,23: Undefined variable 'LBL' (undefined-variable)
E:354,40: Undefined variable 'SG' (undefined-variable)
C:355,16: Invalid variable name "x" (invalid-name)
E:355,20: Undefined variable 'IF' (undefined-variable)
E:355,47: Undefined variable 'textWidth' (undefined-variable)
E:356,12: Undefined variable 'actor' (undefined-variable)
E:356,18: Undefined variable 'IF' (undefined-variable)
E:356,36: Undefined variable 'actor' (undefined-variable)
E:356,42: Undefined variable 'LBL' (undefined-variable)
E:356,65: Undefined variable 'width' (undefined-variable)
E:358,18: Undefined variable 'actor' (undefined-variable)
E:358,24: Undefined variable 'LBL' (undefined-variable)
E:359,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:363,41: Undefined variable 'SG' (undefined-variable)
C:364,16: Invalid variable name "x" (invalid-name)
E:364,20: Undefined variable 'actor' (undefined-variable)
E:364,26: Undefined variable 'IF' (undefined-variable)
E:364,44: Undefined variable 'textWidth' (undefined-variable)
E:366,17: Undefined variable 'actor' (undefined-variable)
E:366,23: Undefined variable 'LBL' (undefined-variable)
E:367,32: Undefined variable 'SG' (undefined-variable)
C:368,16: Invalid variable name "x" (invalid-name)
E:368,20: Undefined variable 'IF' (undefined-variable)
E:368,50: Undefined variable 'textWidth' (undefined-variable)
E:370,15: Undefined variable 'texts' (undefined-variable)
E:370,21: Undefined variable 'TXT' (undefined-variable)
E:371,16: Undefined variable 'enable_popup' (undefined-variable)
E:372,20: Undefined variable 'LBL' (undefined-variable)
E:373,20: Undefined variable 'texts' (undefined-variable)
E:373,26: Undefined variable 'TXT' (undefined-variable)
E:374,39: Undefined variable 'SG' (undefined-variable)
E:378,18: Undefined variable 'actor' (undefined-variable)
E:378,24: Undefined variable 'LBL' (undefined-variable)
E:379,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:383,41: Undefined variable 'SG' (undefined-variable)
C:384,16: Invalid variable name "x" (invalid-name)
E:384,20: Undefined variable 'actor' (undefined-variable)
E:384,26: Undefined variable 'IF' (undefined-variable)
E:384,44: Undefined variable 'textWidth' (undefined-variable)
E:386,12: Undefined variable 'actor' (undefined-variable)
E:386,18: Undefined variable 'IF' (undefined-variable)
E:386,34: Undefined variable 'actor' (undefined-variable)
E:386,40: Undefined variable 'LBL' (undefined-variable)
E:388,17: Undefined variable 'actor' (undefined-variable)
E:388,23: Undefined variable 'LBL' (undefined-variable)
E:389,40: Undefined variable 'SG' (undefined-variable)
C:390,16: Invalid variable name "x" (invalid-name)
E:390,20: Undefined variable 'actor' (undefined-variable)
E:390,26: Undefined variable 'IF' (undefined-variable)
E:390,42: Undefined variable 'textWidth' (undefined-variable)
E:392,17: Undefined variable 'actor' (undefined-variable)
E:392,23: Undefined variable 'LBL' (undefined-variable)
E:393,32: Undefined variable 'SG' (undefined-variable)
C:394,16: Invalid variable name "x" (invalid-name)
E:394,20: Undefined variable 'IF' (undefined-variable)
E:394,50: Undefined variable 'textWidth' (undefined-variable)
E:396,15: Undefined variable 'texts' (undefined-variable)
E:396,21: Undefined variable 'TXT' (undefined-variable)
E:397,16: Undefined variable 'enable_popup' (undefined-variable)
E:398,20: Undefined variable 'LBL' (undefined-variable)
E:399,20: Undefined variable 'texts' (undefined-variable)
E:399,26: Undefined variable 'TXT' (undefined-variable)
E:400,39: Undefined variable 'SG' (undefined-variable)
E:404, 4: Undefined variable 'add' (undefined-variable)
E:404, 8: Undefined variable 'IF' (undefined-variable)
E:405,20: Undefined variable 'SG' (undefined-variable)
E:406, 8: Undefined variable 'server_time' (undefined-variable)
E:407,32: Undefined variable 'SG' (undefined-variable)
E:409,21: Undefined variable 'datetime' (undefined-variable)
E:410, 8: Undefined variable 'time_calc' (undefined-variable)
E:412, 7: Undefined variable 'session_id' (undefined-variable)
E:413, 8: Undefined variable 'log' (undefined-variable)
E:417, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:419, 8: Undefined variable 'log' (undefined-variable)
E:419,52: Undefined variable 'session_id' (undefined-variable)
E:421,20: Undefined variable 'SG' (undefined-variable)
E:421,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:422,33: Undefined variable 'SG' (undefined-variable)
E:424,12: Undefined variable 'send_action' (undefined-variable)
E:425,16: Undefined variable 'ACT' (undefined-variable)
E:426,25: Undefined variable 'SG' (undefined-variable)
E:429,13: Undefined variable 'SG' (undefined-variable)
E:430,44: Undefined variable 'on_stage' (undefined-variable)
E:430,53: Undefined variable 'POST' (undefined-variable)
E:433,20: Undefined variable 'SG' (undefined-variable)
E:434, 8: Undefined variable 'request_logout' (undefined-variable)
E:436, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R:242, 0: Too many branches (38/12) (too-many-branches)
R:242, 0: Too many statements (114/50) (too-many-statements)
W:332, 8: Unused variable 'char_mouth' (unused-variable)
W:267, 4: Unused variable 'can_rob' (unused-variable)
W:354,16: Unused variable 'text' (unused-variable)
W:344, 8: Unused variable 'char_color' (unused-variable)
W:340, 8: Unused variable 'char_special2' (unused-variable)
W:325, 8: Unused variable 'album_effect' (unused-variable)
W:431, 8: Unused variable 'pulse_post' (unused-variable)
W:307, 8: Unused variable 'pulse_char' (unused-variable)
W:336, 8: Unused variable 'char_brows' (unused-variable)
W:333, 8: Unused variable 'char_beard' (unused-variable)
W:331, 8: Unused variable 'char_class' (unused-variable)
W:301, 4: Unused variable 'debug_info' (unused-variable)
W:311, 4: Unused variable 'friend_link' (unused-variable)
W:329, 8: Unused variable 'char_volk' (unused-variable)
W:337, 8: Unused variable 'char_ears' (unused-variable)
W:355,16: Unused variable 'x' (unused-variable)
W:306, 8: Unused variable 'level_up' (unused-variable)
W:334, 8: Unused variable 'char_nose' (unused-variable)
W:339, 8: Unused variable 'char_special' (unused-variable)
W:335, 8: Unused variable 'char_eyes' (unused-variable)
W:330, 8: Unused variable 'char_male' (unused-variable)
W:409, 8: Unused variable 'local_time' (unused-variable)
W:266, 4: Unused variable 'has_mirror' (unused-variable)
E:446,10: Undefined variable 'stObject' (undefined-variable)
E:447, 8: Undefined variable 'stObject' (undefined-variable)
R:151, 0: Interface not implemented (interface-not-implemented)
R:  1, 0: Similar lines in 2 files
==sfclient:5895
==sflegacy:273
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure(
                savegame,
                (SG['QUEST']['OFFER']['REWARD_ITM1'] + (i * SG['ITM']['SIZE']))
            )

        debug_info = ""
        for i in range(len(savegame)):
            debug_info += str(i) + "=" + savegame[i] + ", "

        if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
            level_up = True
            pulse_char = True

        last_level = int(savegame[SG['LEVEL']])

        friend_link = "http://" + server + "/index.php?rec="
        friend_link += savegame[SG['PLAYER']['ID']]

        if len(old_ach) != 0:
            for i in range(8):
                if ach_level(savegame, i) > old_ach[i]:
                    old_ach[i] = -1 * ach_level(savegame, i)
                else:
                    old_ach[i] = ach_level(savegame, i)
        else:
            for i in range(8):
                old_ach[i] = ach_level(savegame, i)

        if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
            album_effect = True
        old_album = savegame[SG['ALBUM']]

        if fill_face_variables:
            char_volk = savegame[SG['RACE']]
            char_male = (savegame[SG['GENDER']] == 1)
            char_class = savegame[SG['CLASS']]
            char_mouth = savegame[SG['FACE']['1']]
            char_beard = savegame[SG['FACE']['5']]
            char_nose = savegame[SG['FACE']['6']]
            char_eyes = savegame[SG['FACE']['4']]
            char_brows = savegame[SG['FACE']['3']]
            char_ears = savegame[SG['FACE']['7']]
            char_hair = savegame[SG['FACE']['2']]
            char_special = savegame[SG['FACE']['8']]
            char_special2 = savegame[SG['FACE']['9']]

            i = char_hair

            char_color = 0
            while i > 100:
                i -= 100
                char_color += 1

        if not no_spoil:
            if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6051
==sflegacy:430
            pulse_post = True

        if int(savegame[SG['LOCKDURATION']]) != 0:
            request_logout()

        if next_pxl < 0:
            next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6041
==sflegacy:420
    if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
        gilden_id = int(savegame[SG['GUILD']['INDEX']])
        if gilden_id != 0:
            send_action(
                ACT['REQUEST']['GUILD'],
                savegame[SG['GUILD']['INDEX']]
            )

    sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:369
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
            else:
                with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6025
==sflegacy:404
    if int(savegame[SG['SERVER']['TIME']]) > 0:
        server_time.setTime(
            1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
        )
        local_time = datetime.now()
        time_calc.start()

    if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:395
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:369
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:395
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5881
==sflegacy:261
    mirror_pieces = list()
    for i in range(13):
        mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

    has_mirror = bin_str.substr(23, 1) == "1"
    can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5870
==sflegacy:249
        if not no_spoil:
            tower_level = int((savegame[SG['MOUNT']] / 65536))

        savegame[SG['MOUNT']] -= tower_level * 65536

        # TODO: Mirror object (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6034
==sflegacy:413
                "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
                "PHP-Tunneling wird deaktiviert."
            ))
            show_login_screen()
        else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5889
==sflegacy:268
    if bin_str.substr(31) == "1":
        savegame[SG['GENDER']] = 1
    else:
        savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5981
==sfclient:6001
==sflegacy:359
==sflegacy:379
                    text = "0"
                else:
                    text = ""
                text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16580
==sfclient:16668
==sfclient:19515
==sflegacy:374
                        )
                    )
                else: (duplicate-code)


Report
======
3292 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17570  |55.34 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12938  |40.75 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |526    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |717    |2.26  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |178   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.551 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |105    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |83     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |347    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |854    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |80.68 |90.49   |56.63    |86.67      |
+---------+------+--------+---------+-----------+
|sflegacy |19.32 |9.51    |43.37    |13.33      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |811         |
+-----------------------------+------------+
|unused-variable              |287         |
+-----------------------------+------------+
|invalid-name                 |100         |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|used-before-assignment       |28          |
+-----------------------------+------------+
|too-few-public-methods       |28          |
+-----------------------------+------------+
|duplicate-code               |14          |
+-----------------------------+------------+
|too-many-branches            |12          |
+-----------------------------+------------+
|too-many-locals              |10          |
+-----------------------------+------------+
|no-member                    |10          |
+-----------------------------+------------+
|too-many-statements          |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|redefined-outer-name         |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|missing-docstring            |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|logging-too-many-args        |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -4.60/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |34     |NC         |NC         |100.00      |14.71    |
+---------+-------+-----------+-----------+------------+---------+
|method   |31     |NC         |NC         |90.32       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |84     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



