************* Module sfbuildinterface
C0302:  1,0: : Too many lines in module (9374)
************* Module sfclient
W0511:162,0: : TODO: refactor into config object
W0511:167,0: : TODO: should be obsolete
W0511:184,0: : TODO: Credits for this classs?
W0511:222,0: : TODO: Check if needed?
W0511:247,0: : TODO: refactor to use sendAction()
W0511:256,0: : TODO: rework random number generation
W0511:321,0: : TODO: This "if" switches base URL
W0511:325,0: : TODO: move payload creation to method
W0511:365,0: : TODO : test success of request here !!
W0511:543,0: : TODO: make configurable
W0511:587,0: : TODO: check vars if needed
W0511:710,0: : TODO: remove this when configuration loading works
W0511:884,0: : TODO: remove this when configuration loading works
W0511:1044,0: : TODO: check event stuff??
W0511:1111,0: : TODO: make this a parameter?
W0511:1132,0: : TODO: make this a parameter?
W0511:1451,0: : TODO: documentation
W0511:1612,0: : TODO: itm_color ???
W0511:1666,0: : FIXME
W0511:1913,0: : TODO: Tower object
W0511:1920,0: : TODO: Mirror object
W0511:1933,0: : TODO: save in character object
W0511:2113,0: : TODO: How to do Event stuff?
W0511:2116,0: : TODO: Documentation
W0511:2290,0: : TODO: obsolete?
W0511:2347,0: : TODO: obsolete?
W0511:2441,0: : TODO: Something missing here
W0511:14201,0: : TODO: better use exceptions??
W0511:14210,0: : TODO: hor does this work anyways?
W0511:14274,0: : TODO: hat does this do?
W0511:15987,0: : TODO: What does this do?
W0511:16003,0: : TODO: Obsolete?
W0511:16023,0: : TODO: set via requests params
C0302:  1,0: : Too many lines in module (21465)
C0103:163,0: : Invalid constant name "param_obj"
C0103:164,0: : Invalid constant name "actor"
C0103:165,0: : Invalid constant name "texts"
C0103:168,0: : Invalid constant name "when_loaded_fn"
C0103:169,0: : Invalid constant name "Security"
C0103:170,0: : Invalid constant name "pending_loaders"
R0903:181,0: Switch: Too few public methods (1/2)
R0902:214,0: Session: Too many instance attributes (14/7)
R0912:272,4: Session.send_action: Too many branches (25/12)
R0915:272,4: Session.send_action: Too many statements (65/50)
W0612:310,8: Session.send_action: Unused variable 'last_act'
R0903:422,0: Character: Too few public methods (0/2)
R0902:432,0: Face: Too many instance attributes (13/7)
R0913:436,4: Face.__init__: Too many arguments (14/5)
R0903:432,0: Face: Too few public methods (0/2)
R0903:457,0: Account: Too few public methods (0/2)
R0903:468,0: Album: Too few public methods (0/2)
R0903:481,0: Guild: Too few public methods (0/2)
R0903:492,0: Toilet: Too few public methods (0/2)
R0903:503,0: Witch: Too few public methods (0/2)
R0903:514,0: Mirror: Too few public methods (0/2)
R0914:582,0: init_vars: Too many local variables (22/15)
C0103:593,4: init_vars: Invalid constant name "revertface"
W0601:593,4: init_vars: Global variable 'revertface' undefined at the module level
C0103:597,4: init_vars: Invalid constant name "col_album"
W0601:597,4: init_vars: Global variable 'col_album' undefined at the module level
C0103:600,4: init_vars: Invalid constant name "actor"
C0103:600,4: init_vars: Invalid constant name "actorLoaded"
C0103:600,4: init_vars: Invalid constant name "actorURL"
W0601:600,4: init_vars: Global variable 'actorLoaded' undefined at the module level
W0601:600,4: init_vars: Global variable 'actorURL' undefined at the module level
C0103:673,4: init_vars: Invalid constant name "font_embedded"
W0601:673,4: init_vars: Global variable 'font_embedded' undefined at the module level
C0103:706,4: init_vars: Invalid constant name "img_url"
C0103:706,4: init_vars: Invalid constant name "img_url_index"
W0601:706,4: init_vars: Global variable 'img_url' undefined at the module level
W0601:706,4: init_vars: Global variable 'img_url_index' undefined at the module level
C0103:723,4: init_vars: Invalid constant name "lang_code"
C0103:723,4: init_vars: Invalid constant name "lang_url"
W0601:723,4: init_vars: Global variable 'lang_code' undefined at the module level
W0601:723,4: init_vars: Global variable 'lang_url' undefined at the module level
C0103:768,4: init_vars: Invalid constant name "offline_guild_members"
C0103:768,4: init_vars: Invalid constant name "oldcreststring"
W0601:768,4: init_vars: Global variable 'offline_guild_members' undefined at the module level
W0601:768,4: init_vars: Global variable 'oldcreststring' undefined at the module level
C0103:783,4: init_vars: Invalid constant name "param_fail_tries"
W0601:783,4: init_vars: Global variable 'param_fail_tries' undefined at the module level
C0103:816,4: init_vars: Invalid constant name "pending_configuration_files"
C0103:816,4: init_vars: Invalid constant name "pending_debug_file"
W0601:816,4: init_vars: Global variable 'pending_configuration_files' undefined at the module level
W0601:816,4: init_vars: Global variable 'pending_debug_file' undefined at the module level
C0103:817,4: init_vars: Invalid constant name "pending_language_file"
C0103:817,4: init_vars: Invalid constant name "pending_loaders"
W0601:817,4: init_vars: Global variable 'pending_language_file' undefined at the module level
C0103:861,4: init_vars: Invalid constant name "server"
W0601:861,4: init_vars: Global variable 'server' undefined at the module level
C0103:880,4: init_vars: Invalid constant name "snd_url"
C0103:880,4: init_vars: Invalid constant name "snd_url_index"
W0601:880,4: init_vars: Global variable 'snd_url' undefined at the module level
W0601:880,4: init_vars: Global variable 'snd_url_index' undefined at the module level
C0103:895,4: init_vars: Invalid constant name "text_dir"
W0601:895,4: init_vars: Global variable 'text_dir' undefined at the module level
C0103:987,4: init_vars: Invalid constant name "texts"
W0603:987,4: init_vars: Using the global statement
C0103:993,4: init_vars: Invalid constant name "when_loaded_fn"
C0103:993,4: init_vars: Invalid constant name "when_loaded_active"
C0103:993,4: init_vars: Invalid constant name "when_loaded_timeout"
W0601:993,4: init_vars: Global variable 'when_loaded_active' undefined at the module level
W0601:993,4: init_vars: Global variable 'when_loaded_timeout' undefined at the module level
R0915:582,0: init_vars: Too many statements (79/50)
W0612:1021,4: init_vars: Unused variable 'witch_ani_step'
W0612:984,16: init_vars: Unused variable 'buffed_email'
W0612:1018,4: init_vars: Unused variable 'pvp_delay_timer'
W0612:1010,4: init_vars: Unused variable 'tv_ani'
W0612:590,4: init_vars: Unused variable 'defaultface'
W0612:982,16: init_vars: Unused variable 'buffed_id'
W0612:1009,4: init_vars: Unused variable 'tv_wobble'
W0612:1007,4: init_vars: Unused variable 'tv_status'
W0612:983,16: init_vars: Unused variable 'buffed_name'
W0612:977,8: init_vars: Unused variable 'buffed_req'
W0612:1008,4: init_vars: Unused variable 'tv_status_dest'
W0612:1011,4: init_vars: Unused variable 'tv_return_value'
C0103:1048,4: configure: Invalid constant name "serverconfig"
W0601:1048,4: configure: Global variable 'serverconfig' undefined at the module level
E0601:1192,8: time_calc_event: Using variable 'slm_count' before assignment
E0602:1192,29: time_calc_event: Undefined variable 'ststep'
E0602:1196,4: time_calc_event: Undefined variable 'game_time'
E0602:1197,33: time_calc_event: Undefined variable 'server_time'
E0602:1197,57: time_calc_event: Undefined variable 'local_time'
R0902:1204,0: Quest: Too many instance attributes (11/7)
R0913:1208,4: Quest.__init__: Too many arguments (10/5)
R0913:1446,4: Item.__init__: Too many arguments (9/5)
R0912:1520,4: Item.get_name: Too many branches (20/12)
R0912:1635,4: Item.get_id: Too many branches (14/12)
W0612:1650,12: Item.get_id: Unused variable 'slot_id'
E0602:1702,23: get_arrow_id: Undefined variable 'savegame'
R0912:1790,0: get_weapon_level: Too many branches (44/12)
R0915:1790,0: get_weapon_level: Too many statements (85/50)
R0914:1904,4: Savegame.parse: Too many local variables (28/15)
E0602:1939,45: Savegame.parse: Undefined variable 'content_max'
E0602:1940,36: Savegame.parse: Undefined variable 'content_max'
E0601:1970,12: Savegame.parse: Using variable 'last_level' before assignment
E0601:1989,12: Savegame.parse: Using variable 'old_album' before assignment
E0602:1994,16: Savegame.parse: Undefined variable 'char_hair'
E0602:2004,16: Savegame.parse: Undefined variable 'char_hair'
E0602:2074,12: Savegame.parse: Undefined variable 'server_time'
E0602:2078,12: Savegame.parse: Undefined variable 'time_calc'
E0602:2080,11: Savegame.parse: Undefined variable 'session_id'
E0602:2087,57: Savegame.parse: Undefined variable 'session_id'
E0601:2089,50: Savegame.parse: Using variable 'gilden_id' before assignment
E0602:2092,16: Savegame.parse: Undefined variable 'send_action'
E0601:2104,11: Savegame.parse: Using variable 'next_pxl' before assignment
R0201:1904,4: Savegame.parse: Method could be a function
R0912:1904,4: Savegame.parse: Too many branches (37/12)
R0915:1904,4: Savegame.parse: Too many statements (105/50)
W0612:1966,8: Savegame.parse: Unused variable 'debug_info'
W0612:1931,8: Savegame.parse: Unused variable 'can_rob'
W0612:1976,8: Savegame.parse: Unused variable 'friend_link'
W0612:1995,12: Savegame.parse: Unused variable 'char_color'
W0612:1990,12: Savegame.parse: Unused variable 'album_effect'
W0612:2099,12: Savegame.parse: Unused variable 'pulse_post'
W0612:1972,12: Savegame.parse: Unused variable 'pulse_char'
W0612:1971,12: Savegame.parse: Unused variable 'level_up'
W0612:1930,8: Savegame.parse: Unused variable 'has_mirror'
W0612:2077,12: Savegame.parse: Unused variable 'local_time'
W0612:2000,12: Savegame.parse: Unused variable 'char_face'
R0903:1894,0: Savegame: Too few public methods (1/2)
E0602:2131,7: request_signup: Undefined variable 'get_child_by_name'
E0602:2132,12: request_signup: Undefined variable 'param_bullshit_text'
E0602:2133,24: request_signup: Undefined variable 'param_bullshit_cid'
E0602:2137,11: request_signup: Undefined variable 'buffed_req'
E0602:2138,30: request_signup: Undefined variable 'buffed_id'
E0602:2140,22: request_signup: Undefined variable 'param_adv'
E0602:2142,11: request_signup: Undefined variable 'char_male'
E0602:2148,12: request_signup: Undefined variable 'charface'
E0602:2148,28: request_signup: Undefined variable 'charface'
E0602:2148,43: request_signup: Undefined variable 'charface'
E0602:2148,59: request_signup: Undefined variable 'charface'
E0602:2149,12: request_signup: Undefined variable 'charface'
E0602:2149,28: request_signup: Undefined variable 'charface'
E0602:2149,43: request_signup: Undefined variable 'charface'
E0602:2149,58: request_signup: Undefined variable 'charface'
E0602:2150,12: request_signup: Undefined variable 'charface'
E0602:2154,8: request_signup: Undefined variable 'send_action'
E0602:2159,12: request_signup: Undefined variable 'param_rec'
E0602:2161,12: request_signup: Undefined variable 'charface'
E0602:2163,12: request_signup: Undefined variable 'charface'
E0602:2180,15: request_player_screen: Undefined variable 'hall_list_name'
E0602:2181,16: request_player_screen: Undefined variable 'hall_list_guild'
E0602:2184,4: request_player_screen: Undefined variable 'send_action'
W0612:2181,4: request_player_screen: Unused variable 'sel_guild'
E0602:2196,15: request_player_guild_screen: Undefined variable 'hall_list_name'
E0602:2197,16: request_player_guild_screen: Undefined variable 'hall_list_guild'
E0602:2205,20: request_player_guild_screen: Undefined variable 'gilde'
E0602:2206,8: request_player_guild_screen: Undefined variable 'send_action'
E0602:2208,8: request_player_guild_screen: Undefined variable 'send_action'
W0612:2196,4: request_player_guild_screen: Unused variable 'sel_name'
E0602:2226,4: request_login: Undefined variable 'send_action'
R0914:2234,0: request_logout: Too many local variables (21/15)
E0602:2250,4: request_logout: Undefined variable 'send_action'
W0612:2253,4: request_logout: Unused variable 'gilde'
W0612:2239,4: request_logout: Unused variable 'next_pxl'
W0612:2256,4: request_logout: Unused variable 'my_own_guild_money'
W0612:2252,4: request_logout: Unused variable 'char_volk'
W0612:2251,4: request_logout: Unused variable 'savegame'
W0612:2260,4: request_logout: Unused variable 'guild_attacking'
W0612:2266,4: request_logout: Unused variable 'pulse_dealer'
W0612:2263,4: request_logout: Unused variable 'pulse_gilde'
W0612:2265,4: request_logout: Unused variable 'pulse_post'
W0612:2259,4: request_logout: Unused variable 'guild_attacked'
W0612:2261,4: request_logout: Unused variable 'pulse_taverne'
W0612:2257,4: request_logout: Unused variable 'guild_attack_time'
W0612:2269,4: request_logout: Unused variable 'fight_flush_mode'
W0612:2267,4: request_logout: Unused variable 'guild_blink_ready'
W0612:2268,4: request_logout: Unused variable 'session_id'
W0612:2254,4: request_logout: Unused variable 'my_own_rank'
W0612:2258,4: request_logout: Unused variable 'guild_defense_time'
W0612:2264,4: request_logout: Unused variable 'pulse_gilde_on_history'
W0612:2255,4: request_logout: Unused variable 'my_own_attack_target'
W0612:2262,4: request_logout: Unused variable 'pulse_arbeiten'
E0602:2278,4: request_cancel_arbeiten: Undefined variable 'send_action'
E0602:2285,4: request_arbeiten: Undefined variable 'send_action'
E0602:2299,9: request_change_face: Undefined variable 'charface'
E0602:2299,26: request_change_face: Undefined variable 'revertchar'
E0602:2300,17: request_change_face: Undefined variable 'charface'
E0602:2300,34: request_change_face: Undefined variable 'revertchar'
E0602:2301,17: request_change_face: Undefined variable 'charface'
E0602:2301,35: request_change_face: Undefined variable 'revertchar'
E0602:2302,17: request_change_face: Undefined variable 'charface'
E0602:2302,35: request_change_face: Undefined variable 'revertchar'
E0602:2303,17: request_change_face: Undefined variable 'charface'
E0602:2303,35: request_change_face: Undefined variable 'revertchar'
E0602:2304,17: request_change_face: Undefined variable 'charface'
E0602:2304,34: request_change_face: Undefined variable 'revertchar'
E0602:2305,17: request_change_face: Undefined variable 'charface'
E0602:2305,34: request_change_face: Undefined variable 'revertchar'
E0602:2306,17: request_change_face: Undefined variable 'charface'
E0602:2306,35: request_change_face: Undefined variable 'revertchar'
E0602:2307,17: request_change_face: Undefined variable 'charface'
E0602:2307,34: request_change_face: Undefined variable 'revertchar'
E0602:2308,17: request_change_face: Undefined variable 'charface'
E0602:2308,34: request_change_face: Undefined variable 'revertchar'
E0602:2309,17: request_change_face: Undefined variable 'charface'
E0602:2309,37: request_change_face: Undefined variable 'revertchar'
E0602:2310,17: request_change_face: Undefined variable 'charface'
E0602:2310,38: request_change_face: Undefined variable 'revertchar'
E0602:2311,8: request_change_face: Undefined variable 'send_action'
E0602:2314,11: request_change_face: Undefined variable 'charface'
E0602:2317,8: request_change_face: Undefined variable 'send_action'
E0602:2321,12: request_change_face: Undefined variable 'charface'
E0602:2324,16: request_change_face: Undefined variable 'charface'
E0602:2325,16: request_change_face: Undefined variable 'charface'
E0602:2326,16: request_change_face: Undefined variable 'charface'
E0602:2327,16: request_change_face: Undefined variable 'charface'
E0602:2328,16: request_change_face: Undefined variable 'charface'
E0602:2329,16: request_change_face: Undefined variable 'charface'
E0602:2330,16: request_change_face: Undefined variable 'charface'
E0602:2331,16: request_change_face: Undefined variable 'charface'
E0602:2332,16: request_change_face: Undefined variable 'charface'
E0602:2342,4: request_char_screen: Undefined variable 'send_action'
W0612:2341,4: request_char_screen: Unused variable 'arrow_hall_mode'
E0602:2356,7: request_tv: Undefined variable 'tv_function_name'
E0602:2358,27: request_tv: Undefined variable 'tv_function_name'
E0602:2361,24: request_tv: Undefined variable 'tv_function_name'
E0602:2363,33: request_tv: Undefined variable 'savegame'
E0602:2364,33: request_tv: Undefined variable 'savegame'
E0602:2365,33: request_tv: Undefined variable 'server_id'
E0602:2367,24: request_tv: Undefined variable 'savegame'
E0602:2368,24: request_tv: Undefined variable 'tv_return_value'
E0602:2369,8: request_tv: Undefined variable 'tv_poll_timer'
E0602:2369,30: request_tv: Undefined variable 'tv_poll_long'
W0612:2373,4: request_tv: Unused variable 'tv_status_dest'
R0913:4691,0: show_fight_screen: Too many arguments (18/5)
R0914:4691,0: show_fight_screen: Too many local variables (18/15)
R0913:7104,0: show_screen_gilden: Too many arguments (8/5)
E0602:11464,19: remove: Undefined variable 'parent'
E0602:11465,20: remove: Undefined variable 'parent'
R0913:11496,0: add: Too many arguments (7/5)
E0602:11523,33: add: Undefined variable 'size_x'
E0602:11526,33: add: Undefined variable 'size_y'
E0602:11532,8: add: Undefined variable 'addChild'
R0912:11496,0: add: Too many branches (13/12)
E0602:11586,24: remove_all: Undefined variable 'actorPersistent'
E0602:11597,20: visible: Undefined variable 'get_child_by_name'
E0602:11634,4: fade_in_event: Undefined variable 'current_alpha'
E0602:11634,21: fade_in_event: Undefined variable 'alpha_step'
E0602:11635,24: fade_in_event: Undefined variable 'alpha_max'
E0602:11636,24: fade_in_event: Undefined variable 'alpha_max'
E0602:11637,8: fade_in_event: Undefined variable 'fade_timer'
E0602:11638,8: fade_in_event: Undefined variable 'fade_timer'
E0602:11639,14: fade_in_event: Undefined variable 'actor_id'
W0613:11642,58: fade_in: Unused argument 'alpha_max'
E0602:11660,4: fade_out_event: Undefined variable 'current_alpha'
E0602:11660,21: fade_out_event: Undefined variable 'alpha_step'
E0602:11661,24: fade_out_event: Undefined variable 'alpha_min'
E0602:11662,24: fade_out_event: Undefined variable 'alpha_min'
E0602:11663,8: fade_out_event: Undefined variable 'fade_timer'
E0602:11664,8: fade_out_event: Undefined variable 'fade_timer'
E0602:11665,11: fade_out_event: Undefined variable 'hide_then'
E0602:11666,17: fade_out_event: Undefined variable 'actor_id'
E0602:11667,14: fade_out_event: Undefined variable 'actor_id'
W0613:11671,13: fade_out: Unused argument 'alpha_min'
W0613:11671,26: fade_out: Unused argument 'hide_then'
W0621:11697,4: set_font: Redefining name 'font_embedded' from outer scope (line 674)
R0915:11692,0: set_font: Too many statements (491/50)
W0612:11697,4: set_font: Unused variable 'font_embedded'
W0612:11721,8: set_font: Unused variable 'font'
W0612:12085,8: set_font: Unused variable 'bold'
W0612:11723,8: set_font: Unused variable 'color'
W0612:11725,8: set_font: Unused variable 'left_margin'
W0612:11726,8: set_font: Unused variable 'kerning'
W0612:11696,4: set_font: Unused variable 'game_font'
W0612:11724,8: set_font: Unused variable 'align'
W0612:11722,8: set_font: Unused variable 'size'
E0602:12271,7: do_act_zauberladen: Undefined variable 'savegame'
E0602:12273,8: do_act_zauberladen: Undefined variable 'special_action'
E0602:12273,33: do_act_zauberladen: Undefined variable 'special_action'
E0602:12281,11: do_act_zauberladen: Undefined variable 'light_mode'
E0602:12296,8: do_act_schmiede: Undefined variable 'special_action'
E0602:12296,33: do_act_schmiede: Undefined variable 'special_action'
E0602:12315,7: install_hall_popup: Undefined variable 'this_field_popup'
E0602:12316,42: install_hall_popup: Undefined variable 'this_field_popup'
R0913:12321,0: hall_list_add_field: Too many arguments (6/5)
W0612:12326,4: hall_list_add_field: Unused variable 'this_field_popup'
R0914:12378,0: action_handler: Too many local variables (127/15)
C0103:12382,4: action_handler: Invalid constant name "oldcreststring"
W0601:12382,4: action_handler: Global variable 'oldcreststring' undefined at the module level
W0603:12383,4: action_handler: Using the global statement
E0601:12391,11: action_handler: Using variable 'guild_blink_ready' before assignment
E0602:12392,12: action_handler: Undefined variable 'send_action'
E1120:12417,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:12465,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:12483,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:12551,16: action_handler: Undefined variable 'param_reconnect'
E1120:12556,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:12559,24: action_handler: Undefined variable 'savegame'
E0601:12585,26: action_handler: Using variable 'last_guild_data' before assignment
E0602:12632,56: action_handler: Undefined variable 'offense'
E1120:12711,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:12716,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:12730,38: action_handler: Undefined variable 'param_support_email'
E0602:12732,40: action_handler: Undefined variable 'param_gamestaff_email'
E0602:12754,16: action_handler: Undefined variable 'send_action'
E0602:12760,16: action_handler: Undefined variable 'send_action'
E0602:12805,25: action_handler: Undefined variable 'tmpAmount'
E0602:12807,20: action_handler: Undefined variable 'tmpAmount'
E0602:12811,12: action_handler: Undefined variable 'navigate_to_url'
E0601:12829,25: action_handler: Using variable 'last_chat_hist' before assignment
E0601:12843,15: action_handler: Using variable 'last_chat_index' before assignment
E0602:12848,46: action_handler: Undefined variable 'font_format_chat'
E0602:12874,40: action_handler: Undefined variable 'send_action'
E0602:12878,55: action_handler: Undefined variable 'chat_sound'
E0602:12903,40: action_handler: Undefined variable 'send_action'
E0602:12917,19: action_handler: Undefined variable 'chat_sound'
E0602:12939,36: action_handler: Undefined variable 'send_action'
E0601:12944,17: action_handler: Using variable 'new_crest_suggested' before assignment
E0602:12953,30: action_handler: Undefined variable 'last_whisper_target'
E1120:12988,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:12989,12: action_handler: Undefined variable 'send_action'
E1121:12993,12: action_handler: Too many positional arguments for function call
E0602:13002,39: action_handler: Undefined variable 'option_new_data'
E0602:13004,62: action_handler: Undefined variable 'option_new_data'
E0602:13010,39: action_handler: Undefined variable 'option_new_data'
E0602:13012,52: action_handler: Undefined variable 'option_new_data'
E1120:13013,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:13024,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1121:13035,12: action_handler: Too many positional arguments for function call
E0601:13037,16: action_handler: Using variable 'sel_name' before assignment
E0602:13049,25: action_handler: Undefined variable 'savegame'
E0602:13053,12: action_handler: Undefined variable 'send_action'
E1120:13058,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:13091,12: action_handler: Undefined variable 'next_fight_timer'
E0602:13104,12: action_handler: Undefined variable 'next_fight_timer'
E1120:13110,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:13119,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:13160,12: action_handler: Undefined variable 'send_action'
E1120:13176,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:13177,12: action_handler: Undefined variable 'send_action'
E0602:13181,12: action_handler: Undefined variable 'savegame'
E0602:13191,24: action_handler: Undefined variable 'last_guild_crest_id'
E0602:13205,15: action_handler: Undefined variable 'last_guild_crest_id'
E0602:13252,30: action_handler: Undefined variable 'last_message_target'
E0602:13270,16: action_handler: Undefined variable 'post_sel'
E0602:13270,27: action_handler: Undefined variable 'post_scroll'
E0602:13273,16: action_handler: Undefined variable 'post_sel'
E0602:13273,27: action_handler: Undefined variable 'post_scroll'
E0602:13273,47: action_handler: Undefined variable 'savegame'
E0602:13292,24: action_handler: Undefined variable 'switch'
E1120:13496,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0601:13535,20: action_handler: Using variable 'col_idx' before assignment
E0602:13646,31: action_handler: Undefined variable 'lastAttacked'
E1120:13832,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:13837,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:13854,19: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:13862,24: action_handler: Undefined variable 'mirror_ani_timer'
E0602:13872,27: action_handler: Undefined variable 'mirror_pieces'
E1120:13879,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1111:13880,12: action_handler: Assigning to function call which doesn't return
E0602:13881,15: action_handler: Undefined variable 'savegame'
E1120:13888,19: action_handler: No value for argument 'str_save_game' in unbound method call
E1120:13904,19: action_handler: No value for argument 'str_save_game' in unbound method call
C0103:13944,12: action_handler: Invalid constant name "old_ach"
W0601:13944,12: action_handler: Global variable 'old_ach' undefined at the module level
E0602:13972,15: action_handler: Undefined variable 'savegame'
E1120:13976,23: action_handler: No value for argument 'str_save_game' in unbound method call
E0602:13977,34: action_handler: Undefined variable 'savegame'
E0602:13978,33: action_handler: Undefined variable 'savegame'
E0602:13980,19: action_handler: Undefined variable 'view_player'
E0602:13981,31: action_handler: Undefined variable 'view_player'
E0602:13982,20: action_handler: Undefined variable 'send_action'
E0602:13982,56: action_handler: Undefined variable 'view_player'
E0602:13983,21: action_handler: Undefined variable 'param_hall'
E0602:13984,20: action_handler: Undefined variable 'send_action'
E0602:13984,61: action_handler: Undefined variable 'param_hall'
E0602:13986,27: action_handler: Undefined variable 'savegame'
E0602:13989,24: action_handler: Undefined variable 'send_action'
E0602:13993,25: action_handler: Undefined variable 'savegame'
E0602:13999,20: action_handler: Undefined variable 'send_action'
E0601:14087,12: action_handler: Using variable 'charface' before assignment
E0602:14124,15: action_handler: Undefined variable 'savegame'
E0602:14128,7: action_handler: Undefined variable 'defined_pixel_calls'
E0602:14130,12: action_handler: Undefined variable 'defined_pixel_calls'
E0602:14142,17: action_handler: Undefined variable 'trackPixels'
E0601:14143,40: action_handler: Using variable 'next_pxl' before assignment
E0602:14155,54: action_handler: Undefined variable 'param_adv'
E0602:14157,34: action_handler: Undefined variable 'savegame'
E0602:14185,23: action_handler: Undefined variable 'savegame'
R0912:12378,0: action_handler: Too many branches (369/12)
R0915:12378,0: action_handler: Too many statements (1117/50)
W0612:13501,12: action_handler: Unused variable 'last_guild_shown'
W0612:13050,16: action_handler: Unused variable 'gilde'
W0612:13084,12: action_handler: Unused variable 'alternate_char_opp_img'
W0612:12849,24: action_handler: Unused variable 'text'
W0612:13166,12: action_handler: Unused variable 'my_own_attack_target'
W0612:13653,16: action_handler: Unused variable 'arrow_hall_mode'
W0612:13165,12: action_handler: Unused variable 'my_own_rank'
W0612:13087,12: action_handler: Unused variable 'last_round_fighter_name'
W0612:13491,12: action_handler: Unused variable 'pulse_dealer'
W0612:13066,12: action_handler: Unused variable 'post_fight_mode'
W0612:13925,12: action_handler: Unused variable 'admin_login'
W0612:13277,16: action_handler: Unused variable 'invitegilden_id'
W0612:13065,12: action_handler: Unused variable 'fight_lock'
W0612:12665,12: action_handler: Unused variable 'guild_attacking'
W0612:12762,16: action_handler: Unused variable 'pulse_gilde'
W0612:13861,24: action_handler: Unused variable 'mirror_fade_amount'
W0612:12752,12: action_handler: Unused variable 'destroy_guild_btn_timer'
W0612:13083,12: action_handler: Unused variable 'tower_fight_mode'
W0612:13090,12: action_handler: Unused variable 'skip_guild_fights'
W0612:12410,4: action_handler: Unused variable 'skip_allowed'
W0612:13943,12: action_handler: Unused variable 'last_level'
W0612:13042,12: action_handler: Unused variable 'player_desc'
W0612:12670,12: action_handler: Unused variable 'session_id'
W0612:13947,12: action_handler: Unused variable 'album_effect'
W0612:12848,24: action_handler: Unused variable 'default_text_format'
W0612:12664,12: action_handler: Unused variable 'guild_attacked'
W0612:13059,12: action_handler: Unused variable 'pulse_char'
W0612:12704,12: action_handler: Unused variable 'force_adventure'
W0612:13089,12: action_handler: Unused variable 'guild_fight_count'
W0612:13167,12: action_handler: Unused variable 'my_own_guild_money'
W0612:13086,12: action_handler: Unused variable 'winners'
W0612:13946,12: action_handler: Unused variable 'old_album'
W0612:13936,16: action_handler: Unused variable 'param_server_version_act'
W0612:12526,12: action_handler: Unused variable 'album_content'
W0612:13227,12: action_handler: Unused variable 'stundenlohn'
W0612:13130,16: action_handler: Unused variable 'prevent_tv'
W0612:13948,12: action_handler: Unused variable 'previous_login'
W0612:12663,12: action_handler: Unused variable 'guild_defense_time'
W0612:12662,12: action_handler: Unused variable 'guild_attack_time'
W0612:13942,12: action_handler: Unused variable 'level_up'
W0612:13838,12: action_handler: Unused variable 'verdientes_geld'
W0612:12671,12: action_handler: Unused variable 'fight_flush_mode'
W0612:13931,12: action_handler: Unused variable 'beer_fest'
W0612:13479,12: action_handler: Unused variable 'forward_text'
W0612:13949,12: action_handler: Unused variable 'gilden_id'
E0602:14229,16: get_my_path: Undefined variable 'loader_info'
W0612:14278,8: swap_words: Unused variable 'tmp_str2'
W0612:14279,8: swap_words: Unused variable 'tmp_char'
E0602:14394,4: define_snd: Undefined variable 'actorSoundLoader'
R0913:14401,0: define_btn: Too many arguments (9/5)
E0602:14412,10: define_btn: Undefined variable 'i'
E0602:14416,20: define_btn: Undefined variable 'btn_classPlus'
R0912:14435,0: error_message: Too many branches (14/12)
R0915:14435,0: error_message: Too many statements (53/50)
E0601:14517,28: enable_popup: Using variable 'popup_stamp' before assignment
E0602:14529,4: enable_popup: Undefined variable 'actorpopup_stamp'
W0612:14514,4: enable_popup: Unused variable 'text_x'
W0612:14513,4: enable_popup: Unused variable 'text_y'
W0612:14512,4: enable_popup: Unused variable 'popup_width'
E0602:14537,20: on_stage: Undefined variable 'get_child_by_name'
E0602:14545,4: tv_timer_event_handler: Undefined variable 'tv_wobble'
E0601:14548,8: tv_timer_event_handler: Using variable 'tv_status_dest' before assignment
E0601:14548,25: tv_timer_event_handler: Using variable 'tv_status' before assignment
E0602:14555,4: tv_timer_event_handler: Undefined variable 'tv_ani'
E0602:14575,8: tv_timer_event_handler: Undefined variable 'tv_timer'
E0602:14588,4: witch_timer_event_handler: Undefined variable 'witch_ani_step'
E0602:14600,8: witch_timer_event_handler: Undefined variable 'witch_ani_timer'
E0602:14607,25: sound_loaded: Undefined variable 'actor_id'
E0602:14608,10: sound_loaded: Undefined variable 'actor_id'
E0602:14608,38: sound_loaded: Undefined variable 'stObject'
E0602:14619,42: play: Undefined variable 'stObject'
E0602:14646,12: process_arg: Undefined variable 'text_y'
E0601:14646,22: process_arg: Using variable 'last_text_height' before assignment
R0912:14628,0: process_arg: Too many branches (23/12)
R0915:14628,0: process_arg: Too many statements (71/50)
E0602:14721,7: show_popup: Undefined variable 'actorpopup_stamp'
E0602:14721,24: show_popup: Undefined variable 'actor_id'
E0602:14721,37: show_popup: Undefined variable 'my_stamp'
E0602:14733,7: show_popup: Undefined variable 'suggestion_slot'
E0602:14733,23: show_popup: Undefined variable 'actor_id'
E0602:14734,48: show_popup: Undefined variable 'suggestion_slot'
E0602:14734,64: show_popup: Undefined variable 'actor_id'
E0602:14735,48: show_popup: Undefined variable 'suggestion_slot'
E0602:14735,64: show_popup: Undefined variable 'actor_id'
E0602:14737,45: show_popup: Undefined variable 'suggestion_slot'
E0602:14737,61: show_popup: Undefined variable 'actor_id'
E0602:14755,19: show_popup: Undefined variable 'numChildren'
W0612:14742,4: show_popup: Unused variable 'last_text_height'
W0612:14741,4: show_popup: Unused variable 'tmp_text_format'
W0612:14747,8: show_popup: Unused variable 'text_x'
R0913:15150,0: define_lbl: Too many arguments (6/5)
C0103:15192,4: language_file_error: Invalid constant name "lang_code"
C0103:15192,4: language_file_error: Invalid constant name "text_dir"
W0601:15192,4: language_file_error: Global variable 'lang_code' undefined at the module level
W0601:15192,4: language_file_error: Global variable 'text_dir' undefined at the module level
E0602:15194,20: language_file_error: Undefined variable 'original_lang_code'
E0602:15195,20: language_file_error: Undefined variable 'original_lang_code'
E0602:15200,4: language_file_error: Undefined variable 'loader'
E0602:15209,15: language_file_loaded: Undefined variable 'loader'
C0103:15242,4: language_file_loaded: Invalid constant name "pending_language_file"
W0601:15242,4: language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:15244,20: language_file_loaded: Undefined variable 'original_lang_code'
E0602:15257,12: language_file_loaded: Undefined variable 'country_name'
R0912:15205,0: language_file_loaded: Too many branches (18/12)
W0612:15250,8: language_file_loaded: Unused variable 'chosen_lang_font'
C0103:15268,4: load_language_file: Invalid constant name "text_dir"
C0103:15268,4: load_language_file: Invalid constant name "pending_language_file"
W0601:15268,4: load_language_file: Global variable 'text_dir' undefined at the module level
W0601:15268,4: load_language_file: Global variable 'pending_language_file' undefined at the module level
C0103:15287,4: load_language_file: Invalid constant name "pending_loaders"
W0603:15287,4: load_language_file: Using the global statement
E0602:15296,15: original_language_file_loaded: Undefined variable 'loader'
C0103:15328,4: original_language_file_loaded: Invalid constant name "pending_language_file"
W0601:15328,4: original_language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:15330,27: original_language_file_loaded: Undefined variable 'chosen_lang_font'
W0612:15308,20: original_language_file_loaded: Unused variable 'old_str'
E0602:15340,46: load_original_language_file: Undefined variable 'Originallanguage_file_loaded'
E0602:15342,36: load_original_language_file: Undefined variable 'original_lang_code'
C0103:15345,4: load_original_language_file: Invalid constant name "pending_language_file"
C0103:15345,4: load_original_language_file: Invalid constant name "pending_loaders"
W0601:15345,4: load_original_language_file: Global variable 'pending_language_file' undefined at the module level
R0914:15350,0: configuration_file_loaded: Too many local variables (76/15)
C0103:15367,28: configuration_file_loaded: Invalid constant name "lang_code"
W0601:15367,28: configuration_file_loaded: Global variable 'lang_code' undefined at the module level
C0103:15385,28: configuration_file_loaded: Invalid constant name "server"
W0601:15385,28: configuration_file_loaded: Global variable 'server' undefined at the module level
C0103:15390,28: configuration_file_loaded: Invalid constant name "lang_url"
W0601:15390,28: configuration_file_loaded: Global variable 'lang_url' undefined at the module level
E0602:15471,28: configuration_file_loaded: Undefined variable 'trackPixels'
C0103:15498,28: configuration_file_loaded: Invalid constant name "param_fail_tries"
W0601:15498,28: configuration_file_loaded: Global variable 'param_fail_tries' undefined at the module level
E0602:15559,28: configuration_file_loaded: Undefined variable 'defined_pixel_calls'
C0103:15609,4: configuration_file_loaded: Invalid constant name "pending_configuration_files"
W0601:15609,4: configuration_file_loaded: Global variable 'pending_configuration_files' undefined at the module level
E0602:15612,8: configuration_file_loaded: Undefined variable 'loader2'
C0103:15615,8: configuration_file_loaded: Invalid constant name "shared_obj"
W0601:15615,8: configuration_file_loaded: Global variable 'shared_obj' undefined at the module level
C0103:15729,8: configuration_file_loaded: Invalid constant name "img_url_index"
C0103:15729,8: configuration_file_loaded: Invalid constant name "snd_url_index"
W0601:15729,8: configuration_file_loaded: Global variable 'img_url_index' undefined at the module level
W0601:15729,8: configuration_file_loaded: Global variable 'snd_url_index' undefined at the module level
E0602:15760,15: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:15761,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:15762,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
R0912:15350,0: configuration_file_loaded: Too many branches (113/12)
R0915:15350,0: configuration_file_loaded: Too many statements (315/50)
W0612:15490,28: configuration_file_loaded: Unused variable 'param_papaya_path'
W0612:15423,28: configuration_file_loaded: Unused variable 'buffed_mode'
W0612:15411,28: configuration_file_loaded: Unused variable 'legal_url'
W0612:15551,28: configuration_file_loaded: Unused variable 'param_bullshit_cid'
W0612:15435,28: configuration_file_loaded: Unused variable 'server_id'
W0612:15666,12: configuration_file_loaded: Unused variable 'sso_mode'
W0612:15415,28: configuration_file_loaded: Unused variable 'dataprot_url'
W0612:15624,8: configuration_file_loaded: Unused variable 'disable_tv'
W0612:15508,28: configuration_file_loaded: Unused variable 'param_happy_hour'
W0612:15622,8: configuration_file_loaded: Unused variable 'chat_sound'
W0612:15467,28: configuration_file_loaded: Unused variable 'param_php_tunnel_url'
W0612:15653,12: configuration_file_loaded: Unused variable 'view_player'
W0612:15419,28: configuration_file_loaded: Unused variable 'instr_url'
W0612:15543,28: configuration_file_loaded: Unused variable 'param_sponsor_url'
W0612:15443,28: configuration_file_loaded: Unused variable 'buffed_link_url'
W0612:15662,12: configuration_file_loaded: Unused variable 'mp_api_user_token'
W0612:15656,12: configuration_file_loaded: Unused variable 'admin_login'
W0612:15623,8: configuration_file_loaded: Unused variable 'compare_items'
W0612:15486,28: configuration_file_loaded: Unused variable 'param_gamestaff_email'
W0612:15690,8: configuration_file_loaded: Unused variable 'had_account'
W0612:15482,28: configuration_file_loaded: Unused variable 'param_support_email'
W0612:15507,28: configuration_file_loaded: Unused variable 'param_allow_skip_quest'
W0612:15582,28: configuration_file_loaded: Unused variable 'tv_function_name'
W0612:15547,28: configuration_file_loaded: Unused variable 'param_bullshit_text'
W0612:15478,28: configuration_file_loaded: Unused variable 'param_poll_tunnel_url'
W0612:15407,28: configuration_file_loaded: Unused variable 'imprint_url'
W0612:15648,12: configuration_file_loaded: Unused variable 'param_rec'
W0612:15399,28: configuration_file_loaded: Unused variable 'forum_url'
W0612:15536,28: configuration_file_loaded: Unused variable 'param_language_names'
W0612:15369,28: configuration_file_loaded: Unused variable 'original_lang_code'
W0612:15455,28: configuration_file_loaded: Unused variable 'param_sponsor'
W0612:15520,28: configuration_file_loaded: Unused variable 'param_reload_pixel'
W0612:15703,12: configuration_file_loaded: Unused variable 'param_valid'
W0612:15451,28: configuration_file_loaded: Unused variable 'image_timeout'
W0612:15516,28: configuration_file_loaded: Unused variable 'param_internal_pixel'
W0612:15715,12: configuration_file_loaded: Unused variable 'param_forceport'
W0612:15659,12: configuration_file_loaded: Unused variable 'mp_api_user_id'
W0612:15403,28: configuration_file_loaded: Unused variable 'shop_url'
W0612:15565,28: configuration_file_loaded: Unused variable 'login_background_id'
W0612:15503,28: configuration_file_loaded: Unused variable 'param_idle_polling'
W0612:15439,28: configuration_file_loaded: Unused variable 'mp_project'
W0612:15670,12: configuration_file_loaded: Unused variable 'param_cid_original'
W0612:15645,12: configuration_file_loaded: Unused variable 'param_id'
W0612:15586,28: configuration_file_loaded: Unused variable 'tv_poll_normal'
W0612:15447,28: configuration_file_loaded: Unused variable 'response_timeout'
W0612:15424,28: configuration_file_loaded: Unused variable 'buffed_link_text'
W0612:15590,28: configuration_file_loaded: Unused variable 'tv_poll_long'
W0612:15512,28: configuration_file_loaded: Unused variable 'param_censored'
W0612:15532,28: configuration_file_loaded: Unused variable 'param_languages'
W0612:15555,28: configuration_file_loaded: Unused variable 'param_social_buttons'
W0612:15395,28: configuration_file_loaded: Unused variable 'no_crossdomain'
W0612:15463,28: configuration_file_loaded: Unused variable 'param_reconnect'
W0612:15494,28: configuration_file_loaded: Unused variable 'param_papaya_cfg_file'
W0612:15524,28: configuration_file_loaded: Unused variable 'param_server_version_cfg'
W0612:15709,12: configuration_file_loaded: Unused variable 'param_hall'
E0602:15800,38: do_load: Undefined variable 'actorSoundLoader'
E0602:15812,29: do_load: Undefined variable 'no_crossdomain'
C0103:15845,4: when_loaded: Invalid constant name "when_loaded_fn"
W0603:15845,4: when_loaded: Using the global statement
C0103:15849,8: when_loaded: Invalid constant name "when_loaded_active"
W0601:15849,8: when_loaded: Global variable 'when_loaded_active' undefined at the module level
C0103:15885,4: when_loaded_timeout_event: Invalid constant name "snd_url_index"
C0103:15885,4: when_loaded_timeout_event: Invalid constant name "img_url_index"
W0601:15885,4: when_loaded_timeout_event: Global variable 'snd_url_index' undefined at the module level
W0601:15885,4: when_loaded_timeout_event: Global variable 'img_url_index' undefined at the module level
E0602:15903,4: when_loaded_timeout_event: Undefined variable 'to_error_count'
C0103:15945,4: loader_error: Invalid constant name "snd_url_index"
C0103:15945,4: loader_error: Invalid constant name "img_url_index"
W0601:15945,4: loader_error: Global variable 'snd_url_index' undefined at the module level
W0601:15945,4: loader_error: Global variable 'img_url_index' undefined at the module level
E0602:15962,4: loader_error: Undefined variable 'io_error_count'
E0602:15989,17: pixel_success: Undefined variable 'pixel_loader'
E0602:16030,35: load_tracking_pixel: Undefined variable 'had_account'
E0602:16032,7: load_tracking_pixel: Undefined variable 'param_reload_pixel'
E0602:16034,33: load_tracking_pixel: Undefined variable 'param_cid'
E0602:16035,30: load_tracking_pixel: Undefined variable 'act'
E0602:16049,8: load_tracking_pixel: Undefined variable 'navigate_to_url'
E0602:16049,24: load_tracking_pixel: Undefined variable 'req'
E0602:16051,11: load_tracking_pixel: Undefined variable 'param_internal_pixel'
W0612:16048,8: load_tracking_pixel: Unused variable 'log_in_after_pixel'
W0603:16072,4: main: Using the global statement
R0913:16088,0: define_img: Too many arguments (8/5)
R0913:16139,0: define_click_area: Too many arguments (11/5)
R0913:16198,0: define_from_class: Too many arguments (6/5)
R0913:19254,0: item_popup: Too many arguments (7/5)
R0913:20510,0: load_character_image: Too many arguments (14/5)
************* Module sfglobals
C0302:  1,0: : Too many lines in module (4067)
************* Module sflegacy
W0511:433,0: : TODO WTF?
R0902: 46,0: Actor: Too many instance attributes (18/7)
R0902: 90,0: TextField: Too many instance attributes (11/7)


Report
======
4327 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |60     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |56     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |257    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |287    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |99.61   |96.43    |96.67      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |0.39    |3.57     |0.00       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |245         |
+-----------------------------+------------+
|unused-variable              |170         |
+-----------------------------+------------+
|invalid-name                 |57          |
+-----------------------------+------------+
|global-variable-undefined    |44          |
+-----------------------------+------------+
|fixme                        |34          |
+-----------------------------+------------+
|no-value-for-parameter       |21          |
+-----------------------------+------------+
|used-before-assignment       |18          |
+-----------------------------+------------+
|too-many-arguments           |14          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-statements          |9           |
+-----------------------------+------------+
|too-many-locals              |6           |
+-----------------------------+------------+
|too-many-instance-attributes |5           |
+-----------------------------+------------+
|global-statement             |5           |
+-----------------------------+------------+
|unused-argument              |3           |
+-----------------------------+------------+
|too-many-lines               |3           |
+-----------------------------+------------+
|too-many-function-args       |2           |
+-----------------------------+------------+
|redefined-outer-name         |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|assignment-from-no-return    |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.82/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5420   |15.28 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |28237  |79.60 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |618    |1.74  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1198   |3.38  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    sfbuildinterface (sfclient)
    sfglobals (sfclient)
    types (sfclient)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |5      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |117    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |43     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |219    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



