************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4460, 0: TODO: make configurable (fixme)
W:4504, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6064, 0: TODO: How to do Event stuff? (fixme)
W:6067, 0: TODO: Documentation (fixme)
W:6240, 0: TODO: obsolete? (fixme)
W:6297, 0: TODO: obsolete? (fixme)
W:18118, 0: TODO: better use exceptions?? (fixme)
W:18127, 0: TODO: hor does this work anyways? (fixme)
W:18191, 0: TODO: hat does this do? (fixme)
W:19682, 0: TODO: What does this do? (fixme)
W:19698, 0: TODO: Obsolete? (fixme)
W:19721, 0: TODO: set via requests params (fixme)
C:7377, 0: Line too long (81/80) (line-too-long)
C:15305, 0: Wrong continued indentation.
):
^      | (bad-continuation)
C:  1, 0: Too many lines in module (31835) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4310,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4341, 0: Too few public methods (0/2) (too-few-public-methods)
R:4351, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4355, 4: Too many arguments (13/5) (too-many-arguments)
R:4351, 0: Too few public methods (0/2) (too-few-public-methods)
R:4374, 0: Too few public methods (0/2) (too-few-public-methods)
R:4385, 0: Too few public methods (0/2) (too-few-public-methods)
R:4398, 0: Too few public methods (0/2) (too-few-public-methods)
R:4409, 0: Too few public methods (0/2) (too-few-public-methods)
R:4420, 0: Too few public methods (0/2) (too-few-public-methods)
R:4431, 0: Too few public methods (0/2) (too-few-public-methods)
R:4499, 0: Too many local variables (25/15) (too-many-locals)
C:4515, 4: Invalid constant name "actor" (invalid-name)
W:4515, 4: Using the global statement (global-statement)
E:4939,21: Class 'ExternalInterface' has no 'call' member (no-member)
C:4948, 4: Invalid constant name "texts" (invalid-name)
W:4948, 4: Using the global statement (global-statement)
E:4956,41: Undefined variable 'image_timeout' (undefined-variable)
E:4957, 4: Too many positional arguments for method call (too-many-function-args)
E:4964, 4: Too many positional arguments for method call (too-many-function-args)
E:4964,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4974, 4: Too many positional arguments for method call (too-many-function-args)
E:4976, 4: Too many positional arguments for method call (too-many-function-args)
E:4976,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4983, 4: Too many positional arguments for method call (too-many-function-args)
E:4987, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4987,58: Undefined variable 'next_fight' (undefined-variable)
E:4989, 4: Too many positional arguments for method call (too-many-function-args)
E:4989,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4990, 4: guild_fight_timer.start is not callable (not-callable)
E:4994, 4: Too many positional arguments for method call (too-many-function-args)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
E:4995, 4: guild_chat_poll.start is not callable (not-callable)
W:4981, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4513, 4: Unused variable 'col_album' (unused-variable)
W:4945,16: Unused variable 'buffed_email' (unused-variable)
W:4978, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4955, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4970, 4: Unused variable 'tv_ani' (unused-variable)
W:4510, 4: Unused variable 'revertface' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4943,16: Unused variable 'buffed_id' (unused-variable)
W:4507, 4: Unused variable 'defaultface' (unused-variable)
W:4969, 4: Unused variable 'tv_wobble' (unused-variable)
W:4967, 4: Unused variable 'tv_status' (unused-variable)
W:4944,16: Unused variable 'buffed_name' (unused-variable)
W:4938, 8: Unused variable 'buffed_req' (unused-variable)
W:4968, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4971, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5896,45: Undefined variable 'content_max' (undefined-variable)
E:5897,36: Undefined variable 'content_max' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5910,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5918,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5927,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5933,34: Undefined variable 'server' (undefined-variable)
E:5936,15: Undefined variable 'old_ach' (undefined-variable)
E:5938,19: Undefined variable 'ach_level' (undefined-variable)
E:5938,44: Undefined variable 'old_ach' (undefined-variable)
E:5939,20: Undefined variable 'old_ach' (undefined-variable)
E:5939,38: Undefined variable 'ach_level' (undefined-variable)
E:5941,20: Undefined variable 'old_ach' (undefined-variable)
E:5941,33: Undefined variable 'ach_level' (undefined-variable)
E:5944,16: Undefined variable 'old_ach' (undefined-variable)
E:5944,29: Undefined variable 'ach_level' (undefined-variable)
E:5946,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5972,15: Undefined variable 'text_dir' (undefined-variable)
C:5977,20: Invalid variable name "x" (invalid-name)
E:5977,58: Undefined variable 'text_width' (undefined-variable)
E:5978,55: Undefined variable 'width' (undefined-variable)
C:5986,20: Invalid variable name "x" (invalid-name)
E:5986,55: Undefined variable 'text_width' (undefined-variable)
C:5990,20: Invalid variable name "x" (invalid-name)
E:5990,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,61: Undefined variable 'text_width' (undefined-variable)
C:6011,20: Invalid variable name "x" (invalid-name)
E:6011,53: Undefined variable 'text_width' (undefined-variable)
C:6015,20: Invalid variable name "x" (invalid-name)
E:6015,61: Undefined variable 'text_width' (undefined-variable)
E:6027,12: Undefined variable 'server_time' (undefined-variable)
E:6031,12: Undefined variable 'time_calc' (undefined-variable)
E:6033,11: Undefined variable 'session_id' (undefined-variable)
E:6038,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6040,57: Undefined variable 'session_id' (undefined-variable)
E:6042,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6045,16: Undefined variable 'send_action' (undefined-variable)
E:6057,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5954,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5976,20: Unused variable 'text' (unused-variable)
W:5966,12: Unused variable 'char_color' (unused-variable)
W:5962,12: Unused variable 'char_special2' (unused-variable)
W:5947,12: Unused variable 'album_effect' (unused-variable)
W:6052,12: Unused variable 'pulse_post' (unused-variable)
W:5929,12: Unused variable 'pulse_char' (unused-variable)
W:5958,12: Unused variable 'char_brows' (unused-variable)
W:5953,12: Unused variable 'char_class' (unused-variable)
W:5923, 8: Unused variable 'debug_info' (unused-variable)
W:5933, 8: Unused variable 'friend_link' (unused-variable)
W:5951,12: Unused variable 'char_volk' (unused-variable)
W:5959,12: Unused variable 'char_ears' (unused-variable)
W:5928,12: Unused variable 'level_up' (unused-variable)
W:5956,12: Unused variable 'char_nose' (unused-variable)
W:5957,12: Unused variable 'char_eyes' (unused-variable)
W:5952,12: Unused variable 'char_male' (unused-variable)
W:5955,12: Unused variable 'char_beard' (unused-variable)
W:6030,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5961,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6082, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6083,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6084,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6086,12: Undefined variable 'so' (undefined-variable)
E:6088,11: Undefined variable 'buffed_req' (undefined-variable)
E:6089,30: Undefined variable 'buffed_id' (undefined-variable)
E:6091,22: Undefined variable 'param_adv' (undefined-variable)
E:6093,11: Undefined variable 'char_male' (undefined-variable)
E:6099,12: Undefined variable 'char_mouth' (undefined-variable)
E:6099,24: Undefined variable 'char_hair' (undefined-variable)
E:6099,35: Undefined variable 'char_brows' (undefined-variable)
E:6099,47: Undefined variable 'char_eyes' (undefined-variable)
E:6099,58: Undefined variable 'char_beard' (undefined-variable)
E:6100,12: Undefined variable 'char_nose' (undefined-variable)
E:6100,23: Undefined variable 'char_ears' (undefined-variable)
E:6100,34: Undefined variable 'char_special' (undefined-variable)
E:6100,48: Undefined variable 'char_special2' (undefined-variable)
E:6104, 8: Undefined variable 'send_action' (undefined-variable)
E:6109,12: Undefined variable 'param_rec' (undefined-variable)
E:6111,12: Undefined variable 'char_volk' (undefined-variable)
E:6113,12: Undefined variable 'char_class' (undefined-variable)
E:6130,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6131,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6134, 4: Undefined variable 'send_action' (undefined-variable)
W:6131, 4: Unused variable 'sel_guild' (unused-variable)
E:6146,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6147,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6155,20: Undefined variable 'gilde' (undefined-variable)
E:6156, 8: Undefined variable 'send_action' (undefined-variable)
E:6158, 8: Undefined variable 'send_action' (undefined-variable)
W:6146, 4: Unused variable 'sel_name' (unused-variable)
E:6176, 4: Undefined variable 'send_action' (undefined-variable)
R:6184, 0: Too many local variables (21/15) (too-many-locals)
E:6188, 4: Undefined variable 'remove_all' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6193, 8: Undefined variable 'so' (undefined-variable)
E:6196, 8: Undefined variable 'so' (undefined-variable)
E:6200, 4: Undefined variable 'send_action' (undefined-variable)
E:6221, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6203, 4: Unused variable 'gilde' (unused-variable)
W:6189, 4: Unused variable 'next_pxl' (unused-variable)
W:6206, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6202, 4: Unused variable 'char_volk' (unused-variable)
W:6201, 4: Unused variable 'savegame' (unused-variable)
W:6210, 4: Unused variable 'guild_attacking' (unused-variable)
W:6216, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6215, 4: Unused variable 'pulse_post' (unused-variable)
W:6209, 4: Unused variable 'guild_attacked' (unused-variable)
W:6211, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6207, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6219, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6217, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6218, 4: Unused variable 'session_id' (unused-variable)
W:6204, 4: Unused variable 'my_own_rank' (unused-variable)
W:6208, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6214, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6205, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6212, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6228, 4: Undefined variable 'send_action' (undefined-variable)
E:6235, 4: Undefined variable 'send_action' (undefined-variable)
E:6235,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6249, 9: Undefined variable 'char_volk' (undefined-variable)
E:6249,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6250,17: Undefined variable 'char_male' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6251,17: Undefined variable 'char_color' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6252,17: Undefined variable 'char_mouth' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6253,17: Undefined variable 'char_beard' (undefined-variable)
E:6253,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6254,17: Undefined variable 'char_nose' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6255,17: Undefined variable 'char_eyes' (undefined-variable)
E:6255,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6256,17: Undefined variable 'char_brows' (undefined-variable)
E:6256,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6257,17: Undefined variable 'char_ears' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6258,17: Undefined variable 'char_hair' (undefined-variable)
E:6258,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6259,17: Undefined variable 'char_special' (undefined-variable)
E:6259,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6260,17: Undefined variable 'char_special2' (undefined-variable)
E:6260,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6261, 8: Undefined variable 'send_action' (undefined-variable)
E:6264,11: Undefined variable 'char_male' (undefined-variable)
E:6267, 8: Undefined variable 'send_action' (undefined-variable)
E:6271,12: Undefined variable 'char_volk' (undefined-variable)
E:6274,16: Undefined variable 'char_mouth' (undefined-variable)
E:6275,16: Undefined variable 'char_hair' (undefined-variable)
E:6276,16: Undefined variable 'char_brows' (undefined-variable)
E:6277,16: Undefined variable 'char_eyes' (undefined-variable)
E:6278,16: Undefined variable 'char_beard' (undefined-variable)
E:6279,16: Undefined variable 'char_nose' (undefined-variable)
E:6280,16: Undefined variable 'char_ears' (undefined-variable)
E:6281,16: Undefined variable 'char_special' (undefined-variable)
E:6282,16: Undefined variable 'char_special2' (undefined-variable)
E:6292, 4: Undefined variable 'send_action' (undefined-variable)
W:6291, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6306, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6308,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6311, 8: Class 'ExternalInterface' has no 'call' member (no-member)
E:6311,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'savegame' (undefined-variable)
E:6316,35: Undefined variable 'server_id' (undefined-variable)
E:6318,31: Undefined variable 'savegame' (undefined-variable)
E:6319,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6320, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6320,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6324, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6504,-1: String statement has no effect (pointless-string-statement)
W:15248,-1: String statement has no effect (pointless-string-statement)
E:15269,19: Undefined variable 'parent' (undefined-variable)
E:15270,20: Undefined variable 'parent' (undefined-variable)
W:15285,16: Unused variable 'visible' (unused-variable)
W:15300,16: Unused variable 'visible' (unused-variable)
R:15303, 0: Too many arguments (7/5) (too-many-arguments)
E:15321,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15326,12: Invalid variable name "x" (invalid-name)
C:15329,12: Invalid variable name "y" (invalid-name)
C:15332,12: Invalid variable name "scaleX" (invalid-name)
E:15332,21: Undefined variable 'size_x' (undefined-variable)
C:15335,12: Invalid variable name "scaleY" (invalid-name)
E:15335,21: Undefined variable 'size_y' (undefined-variable)
E:15341, 8: Undefined variable 'addChild' (undefined-variable)
R:15303, 0: Too many branches (13/12) (too-many-branches)
W:15332,12: Unused variable 'scaleX' (unused-variable)
W:15335,12: Unused variable 'scaleY' (unused-variable)
W:15338,12: Unused variable 'visible' (unused-variable)
W:15329,12: Unused variable 'y' (unused-variable)
W:15326,12: Unused variable 'x' (unused-variable)
C:15346, 0: Missing function docstring (missing-docstring)
W:16172,-1: String statement has no effect (pointless-string-statement)
E:16187, 7: Undefined variable 'savegame' (undefined-variable)
E:16189, 8: Undefined variable 'special_action' (undefined-variable)
E:16189,33: Undefined variable 'special_action' (undefined-variable)
E:16196, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16197,11: Undefined variable 'light_mode' (undefined-variable)
E:16212, 8: Undefined variable 'special_action' (undefined-variable)
E:16212,33: Undefined variable 'special_action' (undefined-variable)
E:16231, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16232,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16237, 0: Too many arguments (6/5) (too-many-arguments)
R:16237, 0: Too many local variables (22/15) (too-many-locals)
E:16266,18: Undefined variable 'TextField' (undefined-variable)
E:16269,24: Undefined variable 'TextFieldAutoSize' (undefined-variable)
E:16272,26: Undefined variable 'font_embedded' (undefined-variable)
E:16273,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16277,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16281,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16283,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16285, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16286,11: Undefined variable 'text_dir' (undefined-variable)
C:16287,12: Invalid variable name "x" (invalid-name)
E:16287,24: Undefined variable 'width' (undefined-variable)
C:16289,12: Invalid variable name "x" (invalid-name)
C:16291, 8: Invalid variable name "y" (invalid-name)
W:16242, 4: Unused variable 'this_field_popup' (unused-variable)
W:16274,12: Unused variable 'text' (unused-variable)
W:16250,12: Unused variable 'mouse_enabled' (unused-variable)
W:16292, 8: Unused variable 'visible' (unused-variable)
W:16270,12: Unused variable 'background' (unused-variable)
W:16271,12: Unused variable 'selectable' (unused-variable)
W:16247,12: Unused variable 'allow_smoothing' (unused-variable)
W:16268,12: Unused variable 'default_text_format' (unused-variable)
W:16269,12: Unused variable 'auto_size' (unused-variable)
W:16273,12: Unused variable 'anti_alias_type' (unused-variable)
W:16249,12: Unused variable 'smoothing' (unused-variable)
W:16272,12: Unused variable 'embed_fonts' (unused-variable)
W:16248,12: Unused variable 'force_smoothing' (unused-variable)
W:16291, 8: Unused variable 'y' (unused-variable)
W:16287,12: Unused variable 'x' (unused-variable)
R:16297, 0: Too many local variables (143/15) (too-many-locals)
W:17192,16: Redefining built-in 'type' (redefined-builtin)
E:16307,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16308,12: Undefined variable 'send_action' (undefined-variable)
E:16333,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16334,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16349,16: Invalid variable name "x" (invalid-name)
E:16351,23: Undefined variable 'text_width' (undefined-variable)
E:16359,12: Undefined variable 'arabize' (undefined-variable)
E:16382,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16385,20: Undefined variable 'show_toilet' (undefined-variable)
E:16387,20: Undefined variable 'show_toilet' (undefined-variable)
E:16400,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16401,12: Undefined variable 'show_witch' (undefined-variable)
E:16430,29: Undefined variable 'Base64' (undefined-variable)
E:16444,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16467,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16468,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16473,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16476,24: Undefined variable 'savegame' (undefined-variable)
E:16501,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16548,56: Undefined variable 'offense' (undefined-variable)
E:16588,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16619,12: Undefined variable 'fade_out' (undefined-variable)
E:16627,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16628,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16632,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16633,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16646,38: Undefined variable 'param_support_email' (undefined-variable)
E:16648,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16670,16: Undefined variable 'send_action' (undefined-variable)
E:16676,16: Undefined variable 'send_action' (undefined-variable)
E:16696,16: Undefined variable 'log' (undefined-variable)
E:16697,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16701,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16705,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16714,15: Undefined variable 'lang_code' (undefined-variable)
E:16719,16: Undefined variable 'lang_code' (undefined-variable)
E:16721,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16723,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16727,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16727,28: Undefined variable 'URLRequest' (undefined-variable)
E:16736,12: Undefined variable 'arabize' (undefined-variable)
E:16740,12: Undefined variable 'arabize' (undefined-variable)
E:16745,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16759,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16764,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16771,37: Undefined variable 'decode_chat' (undefined-variable)
E:16775,24: Undefined variable 'chat_line' (undefined-variable)
E:16775,34: Undefined variable 'decode_chat' (undefined-variable)
E:16777,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16780,37: Undefined variable 'so' (undefined-variable)
E:16785,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16786,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16790,40: Undefined variable 'send_action' (undefined-variable)
E:16794,55: Undefined variable 'chat_sound' (undefined-variable)
E:16799,41: Undefined variable 'decode_chat' (undefined-variable)
E:16803,28: Undefined variable 'chat_line' (undefined-variable)
E:16804,32: Undefined variable 'decode_chat' (undefined-variable)
E:16806,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16810,41: Undefined variable 'so' (undefined-variable)
E:16814,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16815,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16819,40: Undefined variable 'send_action' (undefined-variable)
E:16833,19: Undefined variable 'chat_sound' (undefined-variable)
E:16842,20: Undefined variable 'chat_line' (undefined-variable)
E:16842,30: Undefined variable 'decode_chat' (undefined-variable)
E:16845,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16848,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16851,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16852,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16856,36: Undefined variable 'send_action' (undefined-variable)
E:16861,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16864,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16870,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16870,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16871,12: Undefined variable 'chat_line' (undefined-variable)
E:16871,22: Undefined variable 'decode_chat' (undefined-variable)
E:16871,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16895,15: Undefined variable 'decode_chat' (undefined-variable)
E:16898,12: Undefined variable 'chat_line' (undefined-variable)
E:16898,22: Undefined variable 'decode_chat' (undefined-variable)
E:16898,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16905,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16906,12: Undefined variable 'send_action' (undefined-variable)
E:16910,12: Too many positional arguments for function call (too-many-function-args)
E:16911,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16919,12: Undefined variable 'so' (undefined-variable)
E:16919,31: Undefined variable 'option_new_data' (undefined-variable)
E:16920,12: Undefined variable 'so' (undefined-variable)
E:16921,62: Undefined variable 'option_new_data' (undefined-variable)
E:16922,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16927,12: Undefined variable 'so' (undefined-variable)
E:16927,31: Undefined variable 'option_new_data' (undefined-variable)
E:16928,12: Undefined variable 'so' (undefined-variable)
E:16929,52: Undefined variable 'option_new_data' (undefined-variable)
E:16930,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16931,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16936,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16941,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16944,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16948,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16952,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16954,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16954,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16966,25: Undefined variable 'savegame' (undefined-variable)
E:16970,12: Undefined variable 'send_action' (undefined-variable)
E:16975,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16984,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17008,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17018,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17021,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17027,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17028,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17036,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17044,12: Too many arguments for logging format string (logging-too-many-args)
E:17048,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17052,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17058,16: Invalid variable name "x" (invalid-name)
E:17058,49: Undefined variable 'text_width' (undefined-variable)
E:17072,12: Undefined variable 'send_action' (undefined-variable)
E:17080,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17088,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17089,12: Undefined variable 'send_action' (undefined-variable)
E:17093,12: Undefined variable 'savegame' (undefined-variable)
E:17103,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17104,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17106,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17110,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17116,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17125,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17139,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17147,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17163,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17163,30: Undefined variable 'last_message_target' (undefined-variable)
E:17170,12: Undefined variable 'remove_all' (undefined-variable)
E:17181,16: Undefined variable 'post_sel' (undefined-variable)
E:17181,27: Undefined variable 'post_scroll' (undefined-variable)
E:17184,16: Undefined variable 'post_sel' (undefined-variable)
E:17184,27: Undefined variable 'post_scroll' (undefined-variable)
E:17184,47: Undefined variable 'savegame' (undefined-variable)
E:17192,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17201,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17203,28: Undefined variable 'switch' (undefined-variable)
E:17383,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17394,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17403,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17407,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17408,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17438,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17441,22: Undefined variable 'numChildren' (undefined-variable)
E:17442,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17444,15: Undefined variable 'text_dir' (undefined-variable)
E:17446,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17449,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17459,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17465,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17475,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17485,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17492,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17502,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17509,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17519,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17529,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17553,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17555,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17557,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17559,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17561,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17570,19: Undefined variable 'text_dir' (undefined-variable)
E:17743,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17744,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17748,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17750,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17755,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17765,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17768,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17773,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17778,20: Undefined variable 'display_inventory' (undefined-variable)
E:17783,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17790,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17791,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17792,15: Undefined variable 'savegame' (undefined-variable)
E:17793,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17795,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17799,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17807,16: Undefined variable 'display_inventory' (undefined-variable)
E:17810,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17815,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17822,16: Undefined variable 'display_inventory' (undefined-variable)
E:17825,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17830,12: Class 'ExternalInterface' has no 'call' member (no-member)
E:17860,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17870,12: Undefined variable 'so' (undefined-variable)
E:17871,19: Undefined variable 'so' (undefined-variable)
E:17872,16: Undefined variable 'so' (undefined-variable)
E:17874,12: Undefined variable 'so' (undefined-variable)
E:17875,12: Undefined variable 'so' (undefined-variable)
E:17876,12: Undefined variable 'so' (undefined-variable)
E:17877,12: Undefined variable 'so' (undefined-variable)
E:17880,15: Undefined variable 'savegame' (undefined-variable)
E:17884,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17885,34: Undefined variable 'savegame' (undefined-variable)
E:17886,33: Undefined variable 'savegame' (undefined-variable)
E:17888,19: Undefined variable 'view_player' (undefined-variable)
E:17889,31: Undefined variable 'view_player' (undefined-variable)
E:17890,20: Undefined variable 'send_action' (undefined-variable)
E:17890,56: Undefined variable 'view_player' (undefined-variable)
E:17891,21: Undefined variable 'param_hall' (undefined-variable)
E:17892,20: Undefined variable 'send_action' (undefined-variable)
E:17892,61: Undefined variable 'param_hall' (undefined-variable)
E:17894,27: Undefined variable 'savegame' (undefined-variable)
E:17897,24: Undefined variable 'send_action' (undefined-variable)
E:17900,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17901,25: Undefined variable 'savegame' (undefined-variable)
E:17903,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17905,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17907,20: Undefined variable 'send_action' (undefined-variable)
E:17910,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17957,12: Undefined variable 'so' (undefined-variable)
E:17958,12: Undefined variable 'so' (undefined-variable)
E:17959,12: Undefined variable 'so' (undefined-variable)
E:17960,12: Undefined variable 'so' (undefined-variable)
E:17961,12: Undefined variable 'so' (undefined-variable)
E:17962,12: Undefined variable 'so' (undefined-variable)
E:17963,12: Undefined variable 'so' (undefined-variable)
E:17988,12: Undefined variable 'so' (undefined-variable)
E:17989,12: Undefined variable 'so' (undefined-variable)
E:17990,12: Undefined variable 'so' (undefined-variable)
E:17994,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18000,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18001,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18002,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18003,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18004,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18005,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18006,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18007,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18008,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18009,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18010,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18011,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18012,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18041,15: Undefined variable 'savegame' (undefined-variable)
E:18045, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18046, 8: Class 'ExternalInterface' has no 'call' member (no-member)
E:18047,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18052,12: Undefined variable 'so' (undefined-variable)
E:18059,17: Undefined variable 'trackPixels' (undefined-variable)
E:18060,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18064,16: Invalid variable name "pa" (invalid-name)
E:18072,40: Instance of 'list' has no 'find' member (no-member)
E:18072,53: Undefined variable 'param_adv' (undefined-variable)
E:18074,34: Undefined variable 'savegame' (undefined-variable)
E:18081,19: Undefined variable 'so' (undefined-variable)
E:18088,31: Undefined variable 'so' (undefined-variable)
E:18089,47: Undefined variable 'so' (undefined-variable)
E:18102,23: Undefined variable 'savegame' (undefined-variable)
R:16297, 0: Too many branches (369/12) (too-many-branches)
R:16297, 0: Too many statements (1126/50) (too-many-statements)
W:16967,16: Unused variable 'gilde' (unused-variable)
W:17078,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18007,16: Unused variable 'char_brows' (unused-variable)
W:17077,12: Unused variable 'my_own_rank' (unused-variable)
W:16982,12: Unused variable 'fight_lock' (unused-variable)
W:16581,12: Unused variable 'guild_attacking' (unused-variable)
W:16678,16: Unused variable 'pulse_gilde' (unused-variable)
W:17772,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16668,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18006,16: Unused variable 'char_eyes' (unused-variable)
W:16349,16: Unused variable 'x' (unused-variable)
W:16326, 4: Unused variable 'skip_allowed' (unused-variable)
W:17854,12: Unused variable 'last_level' (unused-variable)
W:16764,24: Unused variable 'default_text_format' (unused-variable)
W:16976,12: Unused variable 'pulse_char' (unused-variable)
W:16620,12: Unused variable 'force_adventure' (unused-variable)
W:17006,12: Unused variable 'guild_fight_count' (unused-variable)
W:17564,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17856,12: Unused variable 'old_album' (unused-variable)
W:17847,16: Unused variable 'param_server_version_act' (unused-variable)
W:18005,16: Unused variable 'char_nose' (unused-variable)
W:16443,12: Unused variable 'album_content' (unused-variable)
W:17046,16: Unused variable 'prevent_tv' (unused-variable)
W:16579,12: Unused variable 'guild_defense_time' (unused-variable)
W:17853,12: Unused variable 'level_up' (unused-variable)
W:18010,16: Unused variable 'char_special' (unused-variable)
W:18001,16: Unused variable 'char_male' (unused-variable)
W:17842,12: Unused variable 'beer_fest' (unused-variable)
W:18004,16: Unused variable 'char_beard' (unused-variable)
W:17390,12: Unused variable 'forward_text' (unused-variable)
W:17412,12: Unused variable 'last_guild_shown' (unused-variable)
W:17001,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18002,16: Unused variable 'char_color' (unused-variable)
W:18009,16: Unused variable 'char_hair' (unused-variable)
W:17202,16: Unused variable 'reply_address' (unused-variable)
W:17366,16: Unused variable 'reply_subject' (unused-variable)
W:17192,16: Unused variable 'type' (unused-variable)
W:17402,12: Unused variable 'pulse_dealer' (unused-variable)
W:16580,12: Unused variable 'guild_attacked' (unused-variable)
W:17079,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16983,12: Unused variable 'post_fight_mode' (unused-variable)
W:17836,12: Unused variable 'admin_login' (unused-variable)
W:17188,16: Unused variable 'invitegilden_id' (unused-variable)
W:17004,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17855,12: Unused variable 'old_ach' (unused-variable)
W:17007,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18003,16: Unused variable 'char_mouth' (unused-variable)
W:16959,12: Unused variable 'player_desc' (unused-variable)
W:18011,16: Unused variable 'char_special2' (unused-variable)
W:17857,12: Unused variable 'album_effect' (unused-variable)
W:17003,12: Unused variable 'winners' (unused-variable)
W:17000,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17138,12: Unused variable 'stundenlohn' (unused-variable)
W:17858,12: Unused variable 'previous_login' (unused-variable)
W:17993,12: Unused variable 'char_volk' (unused-variable)
W:18008,16: Unused variable 'char_ears' (unused-variable)
W:17859,12: Unused variable 'gilden_id' (unused-variable)
W:16578,12: Unused variable 'guild_attack_time' (unused-variable)
W:17749,12: Unused variable 'verdientes_geld' (unused-variable)
W:16587,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16586,12: Unused variable 'session_id' (unused-variable)
E:18146,16: Undefined variable 'loader_info' (undefined-variable)
E:18180, 8: Undefined variable 'server' (undefined-variable)
E:18184, 4: Class 'ExternalInterface' has no 'call' member (no-member)
E:18193, 7: Undefined variable 'text_dir' (undefined-variable)
E:18228,38: Undefined variable 'w' (undefined-variable)
E:18230,24: Undefined variable 'w' (undefined-variable)
E:18230,46: Undefined variable 'w' (undefined-variable)
W:18195, 8: Unused variable 'tmp_str2' (unused-variable)
W:18196, 8: Unused variable 'tmp_char' (unused-variable)
E:18309,19: Undefined variable 'snd_url' (undefined-variable)
E:18309,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18312, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18312,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18313, 4: Undefined variable 'actorURL' (undefined-variable)
E:18314, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18319, 0: Too many arguments (9/5) (too-many-arguments)
R:18319, 0: Too many local variables (19/15) (too-many-locals)
E:18330,10: Undefined variable 'i' (undefined-variable)
E:18333, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18334,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18335,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18337,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18339, 8: Invalid variable name "x" (invalid-name)
C:18340, 8: Invalid variable name "y" (invalid-name)
C:18341, 8: Invalid variable name "scaleX" (invalid-name)
C:18342, 8: Invalid variable name "scaleY" (invalid-name)
E:18350, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18344, 8: Unused variable 'tab_enabled' (unused-variable)
W:18343, 8: Unused variable 'visible' (unused-variable)
W:18341, 8: Unused variable 'scaleX' (unused-variable)
W:18342, 8: Unused variable 'scaleY' (unused-variable)
W:18347, 8: Unused variable 'smoothing' (unused-variable)
W:18340, 8: Unused variable 'y' (unused-variable)
W:18339, 8: Unused variable 'x' (unused-variable)
W:18345, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18346, 8: Unused variable 'force_smoothing' (unused-variable)
C:18363,16: Invalid variable name "scaleX" (invalid-name)
C:18364,16: Invalid variable name "scaleY" (invalid-name)
C:18365,16: Invalid variable name "x" (invalid-name)
E:18365,47: Undefined variable 'text_width' (undefined-variable)
C:18366,16: Invalid variable name "y" (invalid-name)
E:18372,20: Undefined variable 'chat_line' (undefined-variable)
E:18377,46: Undefined variable 'FontFormat_ClassError' (undefined-variable)
E:18379,46: Undefined variable 'FontFormat_DefaultLeft' (undefined-variable)
C:18387,24: Invalid variable name "scaleX" (invalid-name)
C:18388,24: Invalid variable name "scaleY" (invalid-name)
C:18390,28: Invalid variable name "x" (invalid-name)
E:18390,61: Undefined variable 'text_width' (undefined-variable)
C:18391,28: Invalid variable name "y" (invalid-name)
C:18393,28: Invalid variable name "x" (invalid-name)
E:18394,39: Undefined variable 'text_width' (undefined-variable)
C:18395,28: Invalid variable name "y" (invalid-name)
C:18397,28: Invalid variable name "x" (invalid-name)
E:18397,59: Undefined variable 'text_width' (undefined-variable)
C:18398,28: Invalid variable name "y" (invalid-name)
C:18400,28: Invalid variable name "x" (invalid-name)
E:18400,59: Undefined variable 'text_width' (undefined-variable)
C:18401,28: Invalid variable name "y" (invalid-name)
C:18403,28: Invalid variable name "x" (invalid-name)
E:18403,59: Undefined variable 'text_width' (undefined-variable)
C:18404,28: Invalid variable name "y" (invalid-name)
C:18406,28: Invalid variable name "scaleX" (invalid-name)
C:18407,28: Invalid variable name "scaleY" (invalid-name)
C:18408,28: Invalid variable name "x" (invalid-name)
E:18408,50: Undefined variable 'width' (undefined-variable)
C:18409,28: Invalid variable name "y" (invalid-name)
C:18411,28: Invalid variable name "x" (invalid-name)
E:18411,59: Undefined variable 'text_width' (undefined-variable)
C:18412,28: Invalid variable name "y" (invalid-name)
C:18414,28: Invalid variable name "x" (invalid-name)
E:18414,59: Undefined variable 'text_width' (undefined-variable)
C:18415,28: Invalid variable name "y" (invalid-name)
R:18353, 0: Too many branches (14/12) (too-many-branches)
R:18353, 0: Too many statements (53/50) (too-many-statements)
W:18377,24: Unused variable 'default_text_format' (unused-variable)
W:18365,16: Unused variable 'x' (unused-variable)
W:18366,16: Unused variable 'y' (unused-variable)
W:18362,16: Unused variable 'text' (unused-variable)
W:18363,16: Unused variable 'scaleX' (unused-variable)
W:18364,16: Unused variable 'scaleY' (unused-variable)
C:18425, 4: Invalid variable name "popupWidth" (invalid-name)
C:18426, 4: Invalid variable name "textY" (invalid-name)
C:18427, 4: Invalid variable name "textX" (invalid-name)
E:18433,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18439,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18440,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18441,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18442,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18443,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18445, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18425, 4: Unused variable 'popupWidth' (unused-variable)
W:18424, 4: Unused variable 'i' (unused-variable)
W:18427, 4: Unused variable 'textX' (unused-variable)
W:18426, 4: Unused variable 'textY' (unused-variable)
E:18452,26: Undefined variable 'DisplayObject' (undefined-variable)
E:18453,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18461, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18464, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18464,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18471, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18491, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18504, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18516, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
C:18519, 0: Missing function docstring (missing-docstring)
E:18520,25: Undefined variable 'actor_id' (undefined-variable)
E:18521,10: Undefined variable 'actor_id' (undefined-variable)
E:18521,38: Undefined variable 'stObject' (undefined-variable)
C:18524, 0: Missing function docstring (missing-docstring)
W:18525, 4: Redefining name 'sound_loaded' from outer scope (line 18519) (redefined-outer-name)
E:18527, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18531,42: Undefined variable 'stObject' (undefined-variable)
E:18536,43: Undefined variable 'Event' (undefined-variable)
W:18903,-1: String statement has no effect (pointless-string-statement)
E:18912,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18913,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18914,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18919, 4: Undefined variable 'loader' (undefined-variable)
E:18920, 8: Undefined variable 'URLRequest' (undefined-variable)
E:18920,19: Undefined variable 'lang_url' (undefined-variable)
W:18917, 8: Unused variable 'text_dir' (unused-variable)
E:18928,15: Undefined variable 'loader' (undefined-variable)
C:18934, 8: Invalid variable name "c" (invalid-name)
E:18962, 7: Undefined variable 'lang_code' (undefined-variable)
E:18962,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18964,12: Undefined variable 'set_font' (undefined-variable)
E:18966,12: Undefined variable 'set_font' (undefined-variable)
E:18975,12: Undefined variable 'country_name' (undefined-variable)
E:18979, 4: Too many positional arguments for function call (too-many-function-args)
E:18979,20: Undefined variable 'evt' (undefined-variable)
R:18924, 0: Too many branches (18/12) (too-many-branches)
W:18961, 4: Unused variable 'pending_language_file' (unused-variable)
W:18968, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18986,13: Undefined variable 'URLLoader' (undefined-variable)
E:18988,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:18989, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18989,27: Undefined variable 'Event' (undefined-variable)
E:18989,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18990, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18990,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18990,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18991, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18991,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18991,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18992,11: Undefined variable 'lang_code' (undefined-variable)
E:18995,13: Undefined variable 'URLRequest' (undefined-variable)
E:18996,12: Undefined variable 'lang_url' (undefined-variable)
E:18998,12: Undefined variable 'lang_code' (undefined-variable)
E:19003, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19004, 4: Unused variable 'pending_language_file' (unused-variable)
W:18988, 8: Unused variable 'data_format' (unused-variable)
W:19003, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18993,12: Unused variable 'text_dir' (unused-variable)
E:19011,15: Undefined variable 'loader' (undefined-variable)
C:19018, 8: Invalid variable name "c" (invalid-name)
E:19044, 4: Undefined variable 'set_font' (undefined-variable)
E:19044,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19045, 4: Too many positional arguments for function call (too-many-function-args)
W:19023,20: Unused variable 'old_str' (unused-variable)
W:19043, 4: Unused variable 'pending_language_file' (unused-variable)
E:19052, 9: Undefined variable 'URLLoader' (undefined-variable)
E:19053,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19054, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19054,27: Undefined variable 'Event' (undefined-variable)
E:19054,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19055,13: Undefined variable 'URLRequest' (undefined-variable)
E:19056,12: Undefined variable 'lang_url' (undefined-variable)
E:19056,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19059, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19059, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19053, 8: Unused variable 'data_format' (unused-variable)
W:19060, 4: Unused variable 'pending_language_file' (unused-variable)
R:19063, 0: Too many local variables (84/15) (too-many-locals)
C:19073, 8: Invalid variable name "c" (invalid-name)
E:19085,28: Undefined variable 'img_url' (undefined-variable)
E:19085,40: Undefined variable 'img_url' (undefined-variable)
E:19089,28: Undefined variable 'snd_url' (undefined-variable)
E:19089,40: Undefined variable 'snd_url' (undefined-variable)
E:19181,28: Undefined variable 'trackPixels' (undefined-variable)
E:19211,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19268,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19318, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19320, 8: Undefined variable 'loader2' (undefined-variable)
E:19320,21: Undefined variable 'URLRequest' (undefined-variable)
C:19323, 8: Invalid variable name "so" (invalid-name)
E:19323,13: Class 'SharedObject' has no 'getLocal' member (no-member)
E:19428,15: Undefined variable 'img_url' (undefined-variable)
E:19429,12: Undefined variable 'img_url' (undefined-variable)
E:19431,15: Undefined variable 'snd_url' (undefined-variable)
E:19432,12: Undefined variable 'snd_url' (undefined-variable)
E:19437,47: Undefined variable 'img_url' (undefined-variable)
E:19440,58: Undefined variable 'img_url' (undefined-variable)
E:19442,55: Undefined variable 'img_url' (undefined-variable)
E:19447,48: Undefined variable 'snd_url' (undefined-variable)
E:19451,58: Undefined variable 'snd_url' (undefined-variable)
E:19453,54: Undefined variable 'snd_url' (undefined-variable)
E:19455,15: Undefined variable 'img_url' (undefined-variable)
E:19455,31: Undefined variable 'snd_url' (undefined-variable)
E:19463,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19464,16: Undefined variable 'img_url' (undefined-variable)
E:19464,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19465,16: Undefined variable 'snd_url' (undefined-variable)
E:19465,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19467, 4: Too many positional arguments for function call (too-many-function-args)
R:19063, 0: Too many branches (113/12) (too-many-branches)
R:19063, 0: Too many statements (308/50) (too-many-statements)
W:19200,28: Unused variable 'param_papaya_path' (unused-variable)
W:19133,28: Unused variable 'buffed_mode' (unused-variable)
W:19121,28: Unused variable 'legal_url' (unused-variable)
W:19260,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19145,28: Unused variable 'server_id' (unused-variable)
W:19372,12: Unused variable 'sso_mode' (unused-variable)
W:19125,28: Unused variable 'dataprot_url' (unused-variable)
W:19330, 8: Unused variable 'disable_tv' (unused-variable)
W:19217,28: Unused variable 'param_happy_hour' (unused-variable)
W:19328, 8: Unused variable 'chat_sound' (unused-variable)
W:19177,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19359,12: Unused variable 'view_player' (unused-variable)
W:19129,28: Unused variable 'instr_url' (unused-variable)
W:19252,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19153,28: Unused variable 'buffed_link_url' (unused-variable)
W:19161,28: Unused variable 'image_timeout' (unused-variable)
W:19368,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19362,12: Unused variable 'admin_login' (unused-variable)
W:19329, 8: Unused variable 'compare_items' (unused-variable)
W:19196,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19395, 8: Unused variable 'had_account' (unused-variable)
W:19192,28: Unused variable 'param_support_email' (unused-variable)
W:19208,28: Unused variable 'param_fail_tries' (unused-variable)
W:19291,28: Unused variable 'tv_function_name' (unused-variable)
W:19256,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19188,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19117,28: Unused variable 'imprint_url' (unused-variable)
W:19354,12: Unused variable 'param_rec' (unused-variable)
W:19109,28: Unused variable 'forum_url' (unused-variable)
W:19245,28: Unused variable 'param_language_names' (unused-variable)
W:19081,28: Unused variable 'original_lang_code' (unused-variable)
W:19165,28: Unused variable 'param_sponsor' (unused-variable)
W:19229,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19408,12: Unused variable 'param_valid' (unused-variable)
W:19225,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19420,12: Unused variable 'param_forceport' (unused-variable)
W:19365,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19113,28: Unused variable 'shop_url' (unused-variable)
W:19274,28: Unused variable 'login_background_id' (unused-variable)
W:19212,28: Unused variable 'param_idle_polling' (unused-variable)
W:19149,28: Unused variable 'mp_project' (unused-variable)
W:19376,12: Unused variable 'param_cid_original' (unused-variable)
W:19351,12: Unused variable 'param_id' (unused-variable)
W:19295,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19157,28: Unused variable 'response_timeout' (unused-variable)
W:19216,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19134,28: Unused variable 'buffed_link_text' (unused-variable)
W:19101,28: Unused variable 'lang_url' (unused-variable)
W:19299,28: Unused variable 'tv_poll_long' (unused-variable)
W:19221,28: Unused variable 'param_censored' (unused-variable)
W:19241,28: Unused variable 'param_languages' (unused-variable)
W:19264,28: Unused variable 'param_social_buttons' (unused-variable)
W:19105,28: Unused variable 'no_crossdomain' (unused-variable)
W:19173,28: Unused variable 'param_reconnect' (unused-variable)
W:19204,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19233,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19414,12: Unused variable 'param_hall' (unused-variable)
E:19481, 4: Undefined variable 'Security' (undefined-variable)
E:19481,28: Undefined variable 'img_url' (undefined-variable)
E:19481,36: Undefined variable 'img_url_index' (undefined-variable)
E:19482, 4: Undefined variable 'Security' (undefined-variable)
E:19482,28: Undefined variable 'snd_url' (undefined-variable)
E:19482,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19483, 4: Undefined variable 'Security' (undefined-variable)
E:19483,28: Undefined variable 'lang_url' (undefined-variable)
E:19484, 4: Undefined variable 'Security' (undefined-variable)
E:19484,40: Undefined variable 'server' (undefined-variable)
E:19485, 4: Undefined variable 'Security' (undefined-variable)
E:19486,22: Undefined variable 'img_url' (undefined-variable)
E:19486,30: Undefined variable 'img_url_index' (undefined-variable)
E:19487,22: Undefined variable 'snd_url' (undefined-variable)
E:19487,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19488,22: Undefined variable 'lang_url' (undefined-variable)
E:19489, 8: Undefined variable 'server' (undefined-variable)
E:19492,18: Undefined variable 'build_interface' (undefined-variable)
E:19499, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19501,12: Undefined variable 'Security' (undefined-variable)
E:19501,33: Undefined variable 'actorURL' (undefined-variable)
E:19502,18: Undefined variable 'URLRequest' (undefined-variable)
E:19502,29: Undefined variable 'actorURL' (undefined-variable)
E:19503,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19504,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19507,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19507,39: Undefined variable 'LoaderError' (undefined-variable)
E:19510,16: Undefined variable 'Event' (undefined-variable)
E:19510,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19512,12: Undefined variable 'Security' (undefined-variable)
E:19512,33: Undefined variable 'actorURL' (undefined-variable)
E:19513,18: Undefined variable 'URLRequest' (undefined-variable)
E:19513,29: Undefined variable 'actorURL' (undefined-variable)
E:19514,17: Undefined variable 'actorURL' (undefined-variable)
E:19515,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19518,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19520,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19521,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19527,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19549, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19551, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19552, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19555,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19559, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19562, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19565, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19570,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19577,43: Undefined variable 'Function' (undefined-variable)
E:19585, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19589,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19596,20: Undefined variable 'actorURL' (undefined-variable)
E:19598,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19601, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19604,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19605,15: Undefined variable 'img_url' (undefined-variable)
E:19606,54: Undefined variable 'img_url' (undefined-variable)
E:19608,58: Undefined variable 'img_url' (undefined-variable)
E:19610,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19611,15: Undefined variable 'snd_url' (undefined-variable)
E:19612,54: Undefined variable 'snd_url' (undefined-variable)
E:19614,58: Undefined variable 'snd_url' (undefined-variable)
E:19616,15: Undefined variable 'img_url' (undefined-variable)
E:19616,31: Undefined variable 'snd_url' (undefined-variable)
E:19619, 8: Undefined variable 'so' (undefined-variable)
E:19620, 8: Undefined variable 'so' (undefined-variable)
E:19621, 8: Undefined variable 'so' (undefined-variable)
E:19628, 7: Undefined variable 'evt' (undefined-variable)
E:19628,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19629, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19629,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19629,33: Undefined variable 'evt' (undefined-variable)
E:19630, 8: Undefined variable 'Security' (undefined-variable)
E:19630,29: Undefined variable 'evt' (undefined-variable)
E:19631,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19631,32: Undefined variable 'evt' (undefined-variable)
W:19633,12: Unused variable 'allow_smoothing' (unused-variable)
W:19632,12: Unused variable 'force_smoothing' (unused-variable)
W:19634,12: Unused variable 'smoothing' (unused-variable)
E:19642, 7: Undefined variable 'evt' (undefined-variable)
E:19642,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19645,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19652,24: Undefined variable 'actorURL' (undefined-variable)
E:19654,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19657, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19660,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19661,15: Undefined variable 'img_url' (undefined-variable)
E:19662,54: Undefined variable 'img_url' (undefined-variable)
E:19664,58: Undefined variable 'img_url' (undefined-variable)
E:19666,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19667,15: Undefined variable 'snd_url' (undefined-variable)
E:19668,54: Undefined variable 'snd_url' (undefined-variable)
E:19670,58: Undefined variable 'snd_url' (undefined-variable)
E:19672,15: Undefined variable 'img_url' (undefined-variable)
E:19672,31: Undefined variable 'snd_url' (undefined-variable)
E:19675, 8: Undefined variable 'so' (undefined-variable)
E:19676, 8: Undefined variable 'so' (undefined-variable)
E:19677, 8: Undefined variable 'so' (undefined-variable)
E:19684,17: Undefined variable 'pixeldo_loader' (undefined-variable)
E:19687, 8: Class 'ExternalInterface' has no 'call' member (no-member)
W:19716, 4: Redefining name 'pixel_failed' from outer scope (line 19696) (redefined-outer-name)
W:19715, 4: Redefining name 'pixel_success' from outer scope (line 19680) (redefined-outer-name)
E:19728,35: Undefined variable 'had_account' (undefined-variable)
E:19730, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19732,33: Undefined variable 'param_cid' (undefined-variable)
E:19733,30: Undefined variable 'act' (undefined-variable)
E:19747, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19749,11: Undefined variable 'param_internal_pixel' (undefined-variable)
E:19760,12: Class 'ExternalInterface' has no 'call' member (no-member)
W:19716, 4: Unused variable 'pixel_failed' (unused-variable)
W:19746, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19714, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19713, 4: Unused variable 'variables' (unused-variable)
W:19715, 4: Unused variable 'pixel_success' (unused-variable)
W:27242,-1: String statement has no effect (pointless-string-statement)
W:27250, 4: Using the global statement (global-statement)
C:27256, 4: Invalid variable name "s" (invalid-name)
W:31835,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W: 90, 0: TODO: obsolete (fixme)
W:104, 0: TODO: obsolete (fixme)
W:117, 0: TODO: obsolete (fixme)
W:132, 0: TODO: obsolete (fixme)
W:155, 0: TODO WTF? (fixme)
W:176, 0: TODO: better way to zero fill? (fixme)
W:361, 0: TODO: Obsolete (fixme)
C:177, 0: Unnecessary parens after u'while' keyword (superfluous-parens)
C:215, 0: Line too long (85/80) (line-too-long)
R: 12, 0: Too few public methods (0/2) (too-few-public-methods)
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
R: 26, 0: Too few public methods (0/2) (too-few-public-methods)
R: 33, 0: Too few public methods (0/2) (too-few-public-methods)
C: 52, 4: Missing method docstring (missing-docstring)
E: 52, 4: Method has no argument (no-method-argument)
R: 45, 0: Too few public methods (1/2) (too-few-public-methods)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
E: 92,13: Undefined variable 'savegame' (undefined-variable)
E: 92,22: Undefined variable 'SG' (undefined-variable)
E: 93,15: Undefined variable 'savegame' (undefined-variable)
E: 93,24: Undefined variable 'SG' (undefined-variable)
E: 94,11: Undefined variable 'LBL' (undefined-variable)
E:106,12: Undefined variable 'Quest' (undefined-variable)
E:106,36: Undefined variable 'savegame' (undefined-variable)
E:119,12: Undefined variable 'Quest' (undefined-variable)
E:119,36: Undefined variable 'savegame' (undefined-variable)
E:134,12: Undefined variable 'Quest' (undefined-variable)
E:134,36: Undefined variable 'savegame' (undefined-variable)
E:142,13: Undefined variable 'URLLoader' (undefined-variable)
E:143,14: Undefined variable 'URLLoader' (undefined-variable)
E:146,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:147, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:147,27: Undefined variable 'Event' (undefined-variable)
E:147,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:148, 8: Undefined variable 'load' (undefined-variable)
E:148,13: Undefined variable 'URLRequest' (undefined-variable)
E:151,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:152, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:152,27: Undefined variable 'Event' (undefined-variable)
E:152,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:154, 4: Undefined variable 'pending_loaders' (undefined-variable)
W:154, 4: Unused variable 'pending_loaders' (unused-variable)
W:156, 4: Unused variable 'pending_configuration_files' (unused-variable)
W:146, 8: Unused variable 'data_format' (unused-variable)
R:160, 0: Too many local variables (37/15) (too-many-locals)
E:169,36: Undefined variable 'SG' (undefined-variable)
E:171,13: Undefined variable 'SG' (undefined-variable)
E:174,14: Instance of 'int' has no 'tostr' member (no-member)
E:174,27: Undefined variable 'SG' (undefined-variable)
E:188,17: Undefined variable 'SG' (undefined-variable)
E:190,17: Undefined variable 'SG' (undefined-variable)
E:192,17: Undefined variable 'SG' (undefined-variable)
E:192,41: Undefined variable 'content_max' (undefined-variable)
E:193,17: Undefined variable 'SG' (undefined-variable)
E:193,32: Undefined variable 'content_max' (undefined-variable)
E:195,19: Undefined variable 'SG' (undefined-variable)
E:196, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:197,22: Undefined variable 'SG' (undefined-variable)
E:197,51: Undefined variable 'SG' (undefined-variable)
E:200,19: Undefined variable 'SG' (undefined-variable)
E:201, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:202,23: Undefined variable 'SG' (undefined-variable)
E:202,53: Undefined variable 'SG' (undefined-variable)
E:206, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:207,22: Undefined variable 'SG' (undefined-variable)
E:207,50: Undefined variable 'SG' (undefined-variable)
E:209, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:210,22: Undefined variable 'SG' (undefined-variable)
E:210,50: Undefined variable 'SG' (undefined-variable)
E:214, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:215,23: Undefined variable 'SG' (undefined-variable)
E:215,66: Undefined variable 'SG' (undefined-variable)
E:222, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:222,43: Undefined variable 'SG' (undefined-variable)
E:226,30: Undefined variable 'SG' (undefined-variable)
E:228,30: Undefined variable 'server' (undefined-variable)
E:229,28: Undefined variable 'SG' (undefined-variable)
E:231,11: Undefined variable 'old_ach' (undefined-variable)
E:233,15: Undefined variable 'ach_level' (undefined-variable)
E:233,40: Undefined variable 'old_ach' (undefined-variable)
E:234,16: Undefined variable 'old_ach' (undefined-variable)
E:234,34: Undefined variable 'ach_level' (undefined-variable)
E:236,16: Undefined variable 'old_ach' (undefined-variable)
E:236,29: Undefined variable 'ach_level' (undefined-variable)
E:239,12: Undefined variable 'old_ach' (undefined-variable)
E:239,25: Undefined variable 'ach_level' (undefined-variable)
E:241, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:241,38: Undefined variable 'SG' (undefined-variable)
E:243,25: Undefined variable 'SG' (undefined-variable)
E:246,29: Undefined variable 'SG' (undefined-variable)
E:247,30: Undefined variable 'SG' (undefined-variable)
E:248,30: Undefined variable 'SG' (undefined-variable)
E:249,30: Undefined variable 'SG' (undefined-variable)
E:250,30: Undefined variable 'SG' (undefined-variable)
E:251,29: Undefined variable 'SG' (undefined-variable)
E:252,29: Undefined variable 'SG' (undefined-variable)
E:253,30: Undefined variable 'SG' (undefined-variable)
E:254,29: Undefined variable 'SG' (undefined-variable)
E:255,29: Undefined variable 'SG' (undefined-variable)
E:256,32: Undefined variable 'SG' (undefined-variable)
E:257,33: Undefined variable 'SG' (undefined-variable)
E:267,11: Undefined variable 'text_dir' (undefined-variable)
E:268,12: Undefined variable 'actor' (undefined-variable)
E:268,18: Undefined variable 'IF' (undefined-variable)
E:268,34: Undefined variable 'IF' (undefined-variable)
E:270,17: Undefined variable 'actor' (undefined-variable)
E:270,23: Undefined variable 'LBL' (undefined-variable)
E:271,40: Undefined variable 'SG' (undefined-variable)
C:272,16: Invalid variable name "x" (invalid-name)
E:272,20: Undefined variable 'IF' (undefined-variable)
E:272,47: Undefined variable 'textWidth' (undefined-variable)
E:273,12: Undefined variable 'actor' (undefined-variable)
E:273,18: Undefined variable 'IF' (undefined-variable)
E:273,36: Undefined variable 'actor' (undefined-variable)
E:273,42: Undefined variable 'LBL' (undefined-variable)
E:273,65: Undefined variable 'width' (undefined-variable)
E:275,18: Undefined variable 'actor' (undefined-variable)
E:275,24: Undefined variable 'LBL' (undefined-variable)
E:276,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:280,41: Undefined variable 'SG' (undefined-variable)
C:281,16: Invalid variable name "x" (invalid-name)
E:281,20: Undefined variable 'actor' (undefined-variable)
E:281,26: Undefined variable 'IF' (undefined-variable)
E:281,44: Undefined variable 'textWidth' (undefined-variable)
E:283,17: Undefined variable 'actor' (undefined-variable)
E:283,23: Undefined variable 'LBL' (undefined-variable)
E:284,32: Undefined variable 'SG' (undefined-variable)
C:285,16: Invalid variable name "x" (invalid-name)
E:285,20: Undefined variable 'IF' (undefined-variable)
E:285,50: Undefined variable 'textWidth' (undefined-variable)
E:287,15: Undefined variable 'texts' (undefined-variable)
E:287,21: Undefined variable 'TXT' (undefined-variable)
E:288,16: Undefined variable 'enable_popup' (undefined-variable)
E:289,20: Undefined variable 'LBL' (undefined-variable)
E:290,20: Undefined variable 'texts' (undefined-variable)
E:290,26: Undefined variable 'TXT' (undefined-variable)
E:291,39: Undefined variable 'SG' (undefined-variable)
E:295,18: Undefined variable 'actor' (undefined-variable)
E:295,24: Undefined variable 'LBL' (undefined-variable)
E:296,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:300,41: Undefined variable 'SG' (undefined-variable)
C:301,16: Invalid variable name "x" (invalid-name)
E:301,20: Undefined variable 'actor' (undefined-variable)
E:301,26: Undefined variable 'IF' (undefined-variable)
E:301,44: Undefined variable 'textWidth' (undefined-variable)
E:303,12: Undefined variable 'actor' (undefined-variable)
E:303,18: Undefined variable 'IF' (undefined-variable)
E:303,34: Undefined variable 'actor' (undefined-variable)
E:303,40: Undefined variable 'LBL' (undefined-variable)
E:305,17: Undefined variable 'actor' (undefined-variable)
E:305,23: Undefined variable 'LBL' (undefined-variable)
E:306,40: Undefined variable 'SG' (undefined-variable)
C:307,16: Invalid variable name "x" (invalid-name)
E:307,20: Undefined variable 'actor' (undefined-variable)
E:307,26: Undefined variable 'IF' (undefined-variable)
E:307,42: Undefined variable 'textWidth' (undefined-variable)
E:309,17: Undefined variable 'actor' (undefined-variable)
E:309,23: Undefined variable 'LBL' (undefined-variable)
E:310,32: Undefined variable 'SG' (undefined-variable)
C:311,16: Invalid variable name "x" (invalid-name)
E:311,20: Undefined variable 'IF' (undefined-variable)
E:311,50: Undefined variable 'textWidth' (undefined-variable)
E:313,15: Undefined variable 'texts' (undefined-variable)
E:313,21: Undefined variable 'TXT' (undefined-variable)
E:314,16: Undefined variable 'enable_popup' (undefined-variable)
E:315,20: Undefined variable 'LBL' (undefined-variable)
E:316,20: Undefined variable 'texts' (undefined-variable)
E:316,26: Undefined variable 'TXT' (undefined-variable)
E:317,39: Undefined variable 'SG' (undefined-variable)
E:321, 4: Undefined variable 'add' (undefined-variable)
E:321, 8: Undefined variable 'IF' (undefined-variable)
E:322,20: Undefined variable 'SG' (undefined-variable)
E:323, 8: Undefined variable 'server_time' (undefined-variable)
E:324,32: Undefined variable 'SG' (undefined-variable)
E:326,21: Undefined variable 'datetime' (undefined-variable)
E:327, 8: Undefined variable 'time_calc' (undefined-variable)
E:329, 7: Undefined variable 'session_id' (undefined-variable)
E:330, 8: Undefined variable 'log' (undefined-variable)
E:334, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:336, 8: Undefined variable 'log' (undefined-variable)
E:336,52: Undefined variable 'session_id' (undefined-variable)
E:338,20: Undefined variable 'SG' (undefined-variable)
E:338,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:339,33: Undefined variable 'SG' (undefined-variable)
E:341,12: Undefined variable 'send_action' (undefined-variable)
E:342,16: Undefined variable 'ACT' (undefined-variable)
E:343,25: Undefined variable 'SG' (undefined-variable)
E:346,13: Undefined variable 'SG' (undefined-variable)
E:347,44: Undefined variable 'on_stage' (undefined-variable)
E:347,53: Undefined variable 'POST' (undefined-variable)
E:350,20: Undefined variable 'SG' (undefined-variable)
E:351, 8: Undefined variable 'request_logout' (undefined-variable)
E:353, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R:160, 0: Too many branches (38/12) (too-many-branches)
R:160, 0: Too many statements (114/50) (too-many-statements)
W:249, 8: Unused variable 'char_mouth' (unused-variable)
W:185, 4: Unused variable 'can_rob' (unused-variable)
W:271,16: Unused variable 'text' (unused-variable)
W:261, 8: Unused variable 'char_color' (unused-variable)
W:257, 8: Unused variable 'char_special2' (unused-variable)
W:242, 8: Unused variable 'album_effect' (unused-variable)
W:348, 8: Unused variable 'pulse_post' (unused-variable)
W:224, 8: Unused variable 'pulse_char' (unused-variable)
W:253, 8: Unused variable 'char_brows' (unused-variable)
W:250, 8: Unused variable 'char_beard' (unused-variable)
W:248, 8: Unused variable 'char_class' (unused-variable)
W:218, 4: Unused variable 'debug_info' (unused-variable)
W:228, 4: Unused variable 'friend_link' (unused-variable)
W:246, 8: Unused variable 'char_volk' (unused-variable)
W:254, 8: Unused variable 'char_ears' (unused-variable)
W:272,16: Unused variable 'x' (unused-variable)
W:223, 8: Unused variable 'level_up' (unused-variable)
W:251, 8: Unused variable 'char_nose' (unused-variable)
W:256, 8: Unused variable 'char_special' (unused-variable)
W:252, 8: Unused variable 'char_eyes' (unused-variable)
W:247, 8: Unused variable 'char_male' (unused-variable)
W:326, 8: Unused variable 'local_time' (unused-variable)
W:184, 4: Unused variable 'has_mirror' (unused-variable)
E:363,10: Undefined variable 'stObject' (undefined-variable)
E:364, 8: Undefined variable 'stObject' (undefined-variable)
R: 70, 0: Interface not implemented (interface-not-implemented)
R:  1, 0: Similar lines in 2 files
==sfclient:5920
==sflegacy:215
        )

    debug_info = ""
    for i in range(len(savegame)):
        debug_info += str(i) + "=" + savegame[i] + ", "

    if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
        level_up = True
        pulse_char = True

    last_level = int(savegame[SG['LEVEL']])

    friend_link = "http://" + server + "/index.php?rec="
    friend_link += savegame[SG['PLAYER']['ID']]

    if len(old_ach) != 0:
        for i in range(8):
            if ach_level(savegame, i) > old_ach[i]:
                old_ach[i] = -1 * ach_level(savegame, i)
            else:
                old_ach[i] = ach_level(savegame, i)
    else:
        for i in range(8):
            old_ach[i] = ach_level(savegame, i)

    if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
        album_effect = True
    old_album = savegame[SG['ALBUM']]

    if fill_face_variables:
        char_volk = savegame[SG['RACE']]
        char_male = (savegame[SG['GENDER']] == 1)
        char_class = savegame[SG['CLASS']]
        char_mouth = savegame[SG['FACE']['1']]
        char_beard = savegame[SG['FACE']['5']]
        char_nose = savegame[SG['FACE']['6']]
        char_eyes = savegame[SG['FACE']['4']]
        char_brows = savegame[SG['FACE']['3']]
        char_ears = savegame[SG['FACE']['7']]
        char_hair = savegame[SG['FACE']['2']]
        char_special = savegame[SG['FACE']['8']]
        char_special2 = savegame[SG['FACE']['9']]

        i = char_hair

        char_color = 0
        while i > 100:
            i -= 100
            char_color += 1

    if not no_spoil:
        if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5895
==sflegacy:191
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6051
==sflegacy:347
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6041
==sflegacy:337
    if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
        gilden_id = int(savegame[SG['GUILD']['INDEX']])
        if gilden_id != 0:
            send_action(
                ACT['REQUEST']['GUILD'],
                savegame[SG['GUILD']['INDEX']]
            )

    sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:286
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
            else:
                with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6025
==sflegacy:321
    if int(savegame[SG['SERVER']['TIME']]) > 0:
        server_time.setTime(
            1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
        )
        local_time = datetime.now()
        time_calc.start()

    if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:312
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:286
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:312
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5881
==sflegacy:179
    mirror_pieces = list()
    for i in range(13):
        mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

    has_mirror = bin_str.substr(23, 1) == "1"
    can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5870
==sflegacy:167
    if not no_spoil:
        tower_level = int((savegame[SG['MOUNT']] / 65536))

    savegame[SG['MOUNT']] -= tower_level * 65536

    # Extract mirror pieces from gender entry (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6034
==sflegacy:330
            "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
            "PHP-Tunneling wird deaktiviert."
        ))
        show_login_screen()
    else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5889
==sflegacy:186
    if bin_str.substr(31) == "1":
        savegame[SG['GENDER']] = 1
    else:
        savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5981
==sfclient:6001
==sflegacy:276
==sflegacy:296
                    text = "0"
                else:
                    text = ""
                text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16570
==sfclient:16658
==sfclient:19521
==sflegacy:291
                        )
                    )
                else: (duplicate-code)


Report
======
3149 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17599  |55.53 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12882  |40.65 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |526    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |683    |2.16  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |176   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.547 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |72     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |70     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |331    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |829    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |79.61 |90.03   |61.43    |87.50      |
+---------+------+--------+---------+-----------+
|sflegacy |20.39 |9.97    |38.57    |12.50      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |777         |
+-----------------------------+------------+
|unused-variable              |272         |
+-----------------------------+------------+
|invalid-name                 |63          |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|used-before-assignment       |27          |
+-----------------------------+------------+
|too-few-public-methods       |18          |
+-----------------------------+------------+
|duplicate-code               |15          |
+-----------------------------+------------+
|too-many-function-args       |11          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|no-member                    |10          |
+-----------------------------+------------+
|too-many-locals              |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|missing-docstring            |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-outer-name         |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|not-callable                 |2           |
+-----------------------------+------------+
|line-too-long                |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|superfluous-parens           |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|no-method-argument           |1           |
+-----------------------------+------------+
|logging-too-many-args        |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+
|bad-continuation             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -4.66/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |23     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |29     |NC         |NC         |96.55       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |82     |NC         |NC         |96.34       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



