************* Module sfclient
W:4099, 0: TODO: Credits for this classs? (fixme)
W:4137, 0: TODO: Check if needed? (fixme)
W:4162, 0: TODO: refactor to use sendAction() (fixme)
W:4171, 0: TODO: rework random number generation (fixme)
W:4236, 0: TODO: This "if" switches base URL (fixme)
W:4240, 0: TODO: move payload creation to method (fixme)
W:4280, 0: TODO : test success of request here !! (fixme)
W:4455, 0: TODO: make configurable (fixme)
W:4499, 0: TODO: check vars if needed (fixme)
W:4998, 0: TODO: check event stuff?? (fixme)
W:5064, 0: TODO: make this a parameter? (fixme)
W:5085, 0: TODO: make this a parameter? (fixme)
W:5404, 0: TODO: documentation (fixme)
W:5565, 0: TODO: itm_color ??? (fixme)
W:5619, 0: FIXME (fixme)
W:5864, 0: TODO: Tower object (fixme)
W:5871, 0: TODO: Mirror object (fixme)
W:5884, 0: TODO: save in character object (fixme)
W:6059, 0: TODO: How to do Event stuff? (fixme)
W:6062, 0: TODO: Documentation (fixme)
W:6235, 0: TODO: obsolete? (fixme)
W:6292, 0: TODO: obsolete? (fixme)
W:18125, 0: TODO: better use exceptions?? (fixme)
W:18134, 0: TODO: hor does this work anyways? (fixme)
W:18198, 0: TODO: hat does this do? (fixme)
W:19689, 0: TODO: What does this do? (fixme)
W:19705, 0: TODO: Obsolete? (fixme)
W:19728, 0: TODO: set via requests params (fixme)
C:15300, 0: Wrong continued indentation.
):
^      | (bad-continuation)
C:  1, 0: Too many lines in module (31842) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
R:4096, 0: Too few public methods (1/2) (too-few-public-methods)
R:4129, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4216,19: Undefined variable 'fight_lock' (undefined-variable)
E:4276,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4301,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4305,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,24: Undefined variable 'evt' (undefined-variable)
R:4187, 4: Too many branches (25/12) (too-many-branches)
R:4187, 4: Too many statements (65/50) (too-many-statements)
W:4225, 8: Unused variable 'last_act' (unused-variable)
R:4336, 0: Too few public methods (0/2) (too-few-public-methods)
R:4346, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4350, 4: Too many arguments (13/5) (too-many-arguments)
R:4346, 0: Too few public methods (0/2) (too-few-public-methods)
R:4369, 0: Too few public methods (0/2) (too-few-public-methods)
R:4380, 0: Too few public methods (0/2) (too-few-public-methods)
R:4393, 0: Too few public methods (0/2) (too-few-public-methods)
R:4404, 0: Too few public methods (0/2) (too-few-public-methods)
R:4415, 0: Too few public methods (0/2) (too-few-public-methods)
R:4426, 0: Too few public methods (0/2) (too-few-public-methods)
R:4494, 0: Too many local variables (25/15) (too-many-locals)
C:4510, 4: Invalid constant name "actor" (invalid-name)
W:4510, 4: Global variable 'actor' undefined at the module level (global-variable-undefined)
E:4932, 7: Undefined variable 'param_obj' (undefined-variable)
E:4934,21: Undefined variable 'ExternalInterface' (undefined-variable)
C:4943, 4: Invalid constant name "texts" (invalid-name)
W:4943, 4: Global variable 'texts' undefined at the module level (global-variable-undefined)
E:4951,28: Undefined variable 'Timer' (undefined-variable)
E:4951,41: Undefined variable 'image_timeout' (undefined-variable)
E:4953, 8: Undefined variable 'TimerEvent' (undefined-variable)
E:4958,16: Undefined variable 'Timer' (undefined-variable)
E:4959,33: Undefined variable 'TimerEvent' (undefined-variable)
E:4959,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4967,15: Undefined variable 'Timer' (undefined-variable)
E:4969,32: Undefined variable 'TimerEvent' (undefined-variable)
E:4970,20: Undefined variable 'Timer' (undefined-variable)
E:4971,37: Undefined variable 'TimerEvent' (undefined-variable)
E:4971,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4973,22: Undefined variable 'Timer' (undefined-variable)
E:4977,22: Undefined variable 'Timer' (undefined-variable)
E:4978,39: Undefined variable 'TimerEvent' (undefined-variable)
E:4982, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4982,40: Undefined variable 'TimerEvent' (undefined-variable)
E:4982,58: Undefined variable 'next_fight' (undefined-variable)
E:4983,24: Undefined variable 'Timer' (undefined-variable)
E:4984,41: Undefined variable 'TimerEvent' (undefined-variable)
E:4984,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4988,22: Undefined variable 'Timer' (undefined-variable)
E:4989,39: Undefined variable 'TimerEvent' (undefined-variable)
E:4989,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4976, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4508, 4: Unused variable 'col_album' (unused-variable)
W:4940,16: Unused variable 'buffed_email' (unused-variable)
W:4973, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4950, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4965, 4: Unused variable 'tv_ani' (unused-variable)
W:4505, 4: Unused variable 'revertface' (unused-variable)
W:4949, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4938,16: Unused variable 'buffed_id' (unused-variable)
W:4502, 4: Unused variable 'defaultface' (unused-variable)
W:4964, 4: Unused variable 'tv_wobble' (unused-variable)
W:4962, 4: Unused variable 'tv_status' (unused-variable)
W:4939,16: Unused variable 'buffed_name' (unused-variable)
W:4933, 8: Unused variable 'buffed_req' (unused-variable)
W:4963, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4966, 4: Unused variable 'tv_return_value' (unused-variable)
W:5002, 4: Unused variable 'serverconfig' (unused-variable)
E:5129,11: Undefined variable 'lang_code' (undefined-variable)
E:5145, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5145,29: Undefined variable 'ststep' (undefined-variable)
E:5149, 4: Undefined variable 'game_time' (undefined-variable)
E:5150,33: Undefined variable 'server_time' (undefined-variable)
E:5150,57: Undefined variable 'local_time' (undefined-variable)
R:5157, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5161, 4: Too many arguments (10/5) (too-many-arguments)
E:5173,21: Undefined variable 'qitem' (undefined-variable)
W:5162,48: Unused argument 'qitems' (unused-argument)
R:5399, 4: Too many arguments (9/5) (too-many-arguments)
R:5473, 4: Too many branches (20/12) (too-many-branches)
R:5588, 4: Too many branches (14/12) (too-many-branches)
W:5603,12: Unused variable 'slot_id' (unused-variable)
E:5655,23: Undefined variable 'savegame' (undefined-variable)
R:5743, 0: Too many branches (44/12) (too-many-branches)
R:5743, 0: Too many statements (85/50) (too-many-statements)
R:5857, 4: Too many local variables (38/15) (too-many-locals)
E:5891,45: Undefined variable 'content_max' (undefined-variable)
E:5892,36: Undefined variable 'content_max' (undefined-variable)
E:5895,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5908,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5922,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5928,34: Undefined variable 'server' (undefined-variable)
E:5931,15: Undefined variable 'old_ach' (undefined-variable)
E:5933,19: Undefined variable 'ach_level' (undefined-variable)
E:5933,44: Undefined variable 'old_ach' (undefined-variable)
E:5934,20: Undefined variable 'old_ach' (undefined-variable)
E:5934,38: Undefined variable 'ach_level' (undefined-variable)
E:5936,20: Undefined variable 'old_ach' (undefined-variable)
E:5936,33: Undefined variable 'ach_level' (undefined-variable)
E:5939,16: Undefined variable 'old_ach' (undefined-variable)
E:5939,29: Undefined variable 'ach_level' (undefined-variable)
E:5941,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5967,15: Undefined variable 'text_dir' (undefined-variable)
C:5972,20: Invalid variable name "x" (invalid-name)
E:5972,58: Undefined variable 'text_width' (undefined-variable)
E:5973,55: Undefined variable 'width' (undefined-variable)
C:5981,20: Invalid variable name "x" (invalid-name)
E:5981,55: Undefined variable 'text_width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,61: Undefined variable 'text_width' (undefined-variable)
C:6001,20: Invalid variable name "x" (invalid-name)
E:6001,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,53: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,61: Undefined variable 'text_width' (undefined-variable)
E:6022,12: Undefined variable 'server_time' (undefined-variable)
E:6026,12: Undefined variable 'time_calc' (undefined-variable)
E:6028,11: Undefined variable 'session_id' (undefined-variable)
E:6033,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6035,57: Undefined variable 'session_id' (undefined-variable)
E:6037,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6040,16: Undefined variable 'send_action' (undefined-variable)
E:6052,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5857, 4: Method could be a function (no-self-use)
R:5857, 4: Too many branches (37/12) (too-many-branches)
R:5857, 4: Too many statements (114/50) (too-many-statements)
W:5949,12: Unused variable 'char_mouth' (unused-variable)
W:5882, 8: Unused variable 'can_rob' (unused-variable)
W:5971,20: Unused variable 'text' (unused-variable)
W:5961,12: Unused variable 'char_color' (unused-variable)
W:5957,12: Unused variable 'char_special2' (unused-variable)
W:5942,12: Unused variable 'album_effect' (unused-variable)
W:6047,12: Unused variable 'pulse_post' (unused-variable)
W:5924,12: Unused variable 'pulse_char' (unused-variable)
W:5953,12: Unused variable 'char_brows' (unused-variable)
W:5948,12: Unused variable 'char_class' (unused-variable)
W:5918, 8: Unused variable 'debug_info' (unused-variable)
W:5928, 8: Unused variable 'friend_link' (unused-variable)
W:5946,12: Unused variable 'char_volk' (unused-variable)
W:5954,12: Unused variable 'char_ears' (unused-variable)
W:5923,12: Unused variable 'level_up' (unused-variable)
W:5951,12: Unused variable 'char_nose' (unused-variable)
W:5952,12: Unused variable 'char_eyes' (unused-variable)
W:5947,12: Unused variable 'char_male' (unused-variable)
W:5950,12: Unused variable 'char_beard' (unused-variable)
W:6025,12: Unused variable 'local_time' (unused-variable)
W:5881, 8: Unused variable 'has_mirror' (unused-variable)
W:5956,12: Unused variable 'char_special' (unused-variable)
R:5847, 0: Too few public methods (1/2) (too-few-public-methods)
E:6064,14: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6065,13: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6066,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6067,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6077, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6078,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6079,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6080,12: Undefined variable 'so' (undefined-variable)
E:6081,12: Undefined variable 'so' (undefined-variable)
E:6083,11: Undefined variable 'buffed_req' (undefined-variable)
E:6084,30: Undefined variable 'buffed_id' (undefined-variable)
E:6086,22: Undefined variable 'param_adv' (undefined-variable)
E:6088,11: Undefined variable 'char_male' (undefined-variable)
E:6094,12: Undefined variable 'char_mouth' (undefined-variable)
E:6094,24: Undefined variable 'char_hair' (undefined-variable)
E:6094,35: Undefined variable 'char_brows' (undefined-variable)
E:6094,47: Undefined variable 'char_eyes' (undefined-variable)
E:6094,58: Undefined variable 'char_beard' (undefined-variable)
E:6095,12: Undefined variable 'char_nose' (undefined-variable)
E:6095,23: Undefined variable 'char_ears' (undefined-variable)
E:6095,34: Undefined variable 'char_special' (undefined-variable)
E:6095,48: Undefined variable 'char_special2' (undefined-variable)
E:6099, 8: Undefined variable 'send_action' (undefined-variable)
E:6104,12: Undefined variable 'param_rec' (undefined-variable)
E:6106,12: Undefined variable 'char_volk' (undefined-variable)
E:6108,12: Undefined variable 'char_class' (undefined-variable)
E:6125,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6126,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6129, 4: Undefined variable 'send_action' (undefined-variable)
W:6126, 4: Unused variable 'sel_guild' (unused-variable)
E:6141,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6142,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6150,20: Undefined variable 'gilde' (undefined-variable)
E:6151, 8: Undefined variable 'send_action' (undefined-variable)
E:6153, 8: Undefined variable 'send_action' (undefined-variable)
W:6141, 4: Unused variable 'sel_name' (unused-variable)
E:6160,14: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6161,13: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6162,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6163,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6171, 4: Undefined variable 'send_action' (undefined-variable)
R:6179, 0: Too many local variables (21/15) (too-many-locals)
E:6183, 4: Undefined variable 'remove_all' (undefined-variable)
E:6187, 8: Undefined variable 'so' (undefined-variable)
E:6188, 8: Undefined variable 'so' (undefined-variable)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6195, 4: Undefined variable 'send_action' (undefined-variable)
E:6216, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6198, 4: Unused variable 'gilde' (unused-variable)
W:6184, 4: Unused variable 'next_pxl' (unused-variable)
W:6201, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6197, 4: Unused variable 'char_volk' (unused-variable)
W:6196, 4: Unused variable 'savegame' (unused-variable)
W:6205, 4: Unused variable 'guild_attacking' (unused-variable)
W:6211, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6208, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6210, 4: Unused variable 'pulse_post' (unused-variable)
W:6204, 4: Unused variable 'guild_attacked' (unused-variable)
W:6206, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6202, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6214, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6212, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6213, 4: Unused variable 'session_id' (unused-variable)
W:6199, 4: Unused variable 'my_own_rank' (unused-variable)
W:6203, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6209, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6200, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6207, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6223, 4: Undefined variable 'send_action' (undefined-variable)
E:6230, 4: Undefined variable 'send_action' (undefined-variable)
E:6230,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6244, 9: Undefined variable 'char_volk' (undefined-variable)
E:6244,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6245,17: Undefined variable 'char_male' (undefined-variable)
E:6245,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6246,17: Undefined variable 'char_color' (undefined-variable)
E:6246,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6247,17: Undefined variable 'char_mouth' (undefined-variable)
E:6247,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6248,17: Undefined variable 'char_beard' (undefined-variable)
E:6248,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6249,17: Undefined variable 'char_nose' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6250,17: Undefined variable 'char_eyes' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6251,17: Undefined variable 'char_brows' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6252,17: Undefined variable 'char_ears' (undefined-variable)
E:6252,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6253,17: Undefined variable 'char_hair' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6254,17: Undefined variable 'char_special' (undefined-variable)
E:6254,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6255,17: Undefined variable 'char_special2' (undefined-variable)
E:6255,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6256, 8: Undefined variable 'send_action' (undefined-variable)
E:6259,11: Undefined variable 'char_male' (undefined-variable)
E:6262, 8: Undefined variable 'send_action' (undefined-variable)
E:6266,12: Undefined variable 'char_volk' (undefined-variable)
E:6269,16: Undefined variable 'char_mouth' (undefined-variable)
E:6270,16: Undefined variable 'char_hair' (undefined-variable)
E:6271,16: Undefined variable 'char_brows' (undefined-variable)
E:6272,16: Undefined variable 'char_eyes' (undefined-variable)
E:6273,16: Undefined variable 'char_beard' (undefined-variable)
E:6274,16: Undefined variable 'char_nose' (undefined-variable)
E:6275,16: Undefined variable 'char_ears' (undefined-variable)
E:6276,16: Undefined variable 'char_special' (undefined-variable)
E:6277,16: Undefined variable 'char_special2' (undefined-variable)
E:6287, 4: Undefined variable 'send_action' (undefined-variable)
W:6286, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6301, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6303,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6306, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:6306,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6309,35: Undefined variable 'savegame' (undefined-variable)
E:6310,35: Undefined variable 'savegame' (undefined-variable)
E:6311,35: Undefined variable 'server_id' (undefined-variable)
E:6313,31: Undefined variable 'savegame' (undefined-variable)
E:6314,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6315, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6315,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6319, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6499,-1: String statement has no effect (pointless-string-statement)
W:15243,-1: String statement has no effect (pointless-string-statement)
E:15264,19: Undefined variable 'parent' (undefined-variable)
E:15265,20: Undefined variable 'parent' (undefined-variable)
W:15280,16: Unused variable 'visible' (unused-variable)
W:15295,16: Unused variable 'visible' (unused-variable)
R:15298, 0: Too many arguments (7/5) (too-many-arguments)
E:15316,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15321,12: Invalid variable name "x" (invalid-name)
C:15324,12: Invalid variable name "y" (invalid-name)
C:15327,12: Invalid variable name "scaleX" (invalid-name)
E:15327,21: Undefined variable 'size_x' (undefined-variable)
C:15330,12: Invalid variable name "scaleY" (invalid-name)
E:15330,21: Undefined variable 'size_y' (undefined-variable)
E:15336, 8: Undefined variable 'addChild' (undefined-variable)
R:15298, 0: Too many branches (13/12) (too-many-branches)
W:15327,12: Unused variable 'scaleX' (unused-variable)
W:15330,12: Unused variable 'scaleY' (unused-variable)
W:15333,12: Unused variable 'visible' (unused-variable)
W:15324,12: Unused variable 'y' (unused-variable)
W:15321,12: Unused variable 'x' (unused-variable)
W:16179,-1: String statement has no effect (pointless-string-statement)
E:16194, 7: Undefined variable 'savegame' (undefined-variable)
E:16196, 8: Undefined variable 'special_action' (undefined-variable)
E:16196,33: Undefined variable 'special_action' (undefined-variable)
E:16203, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16204,11: Undefined variable 'light_mode' (undefined-variable)
E:16219, 8: Undefined variable 'special_action' (undefined-variable)
E:16219,33: Undefined variable 'special_action' (undefined-variable)
E:16238, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16239,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16244, 0: Too many arguments (6/5) (too-many-arguments)
R:16244, 0: Too many local variables (22/15) (too-many-locals)
E:16273,18: Undefined variable 'TextField' (undefined-variable)
E:16276,24: Undefined variable 'TextFieldAutoSize' (undefined-variable)
E:16279,26: Undefined variable 'font_embedded' (undefined-variable)
E:16280,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16284,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16288,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16288,31: Class 'MouseEvent' has no 'CLICK' member (no-member)
E:16290,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16290,31: Class 'MouseEvent' has no 'CLICK' member (no-member)
E:16292, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16292,27: Class 'MouseEvent' has no 'MOUSE_OVER' member (no-member)
E:16293,11: Undefined variable 'text_dir' (undefined-variable)
C:16294,12: Invalid variable name "x" (invalid-name)
E:16294,24: Undefined variable 'width' (undefined-variable)
C:16296,12: Invalid variable name "x" (invalid-name)
C:16298, 8: Invalid variable name "y" (invalid-name)
W:16249, 4: Unused variable 'this_field_popup' (unused-variable)
W:16281,12: Unused variable 'text' (unused-variable)
W:16257,12: Unused variable 'mouse_enabled' (unused-variable)
W:16299, 8: Unused variable 'visible' (unused-variable)
W:16277,12: Unused variable 'background' (unused-variable)
W:16278,12: Unused variable 'selectable' (unused-variable)
W:16254,12: Unused variable 'allow_smoothing' (unused-variable)
W:16275,12: Unused variable 'default_text_format' (unused-variable)
W:16276,12: Unused variable 'auto_size' (unused-variable)
W:16280,12: Unused variable 'anti_alias_type' (unused-variable)
W:16256,12: Unused variable 'smoothing' (unused-variable)
W:16279,12: Unused variable 'embed_fonts' (unused-variable)
W:16255,12: Unused variable 'force_smoothing' (unused-variable)
W:16298, 8: Unused variable 'y' (unused-variable)
W:16294,12: Unused variable 'x' (unused-variable)
R:16304, 0: Too many local variables (143/15) (too-many-locals)
W:17199,16: Redefining built-in 'type' (redefined-builtin)
E:16314,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16315,12: Undefined variable 'send_action' (undefined-variable)
E:16340,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16341,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16356,16: Invalid variable name "x" (invalid-name)
E:16358,23: Undefined variable 'text_width' (undefined-variable)
E:16366,12: Undefined variable 'arabize' (undefined-variable)
E:16389,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16392,20: Undefined variable 'show_toilet' (undefined-variable)
E:16394,20: Undefined variable 'show_toilet' (undefined-variable)
E:16407,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16408,12: Undefined variable 'show_witch' (undefined-variable)
E:16437,29: Undefined variable 'Base64' (undefined-variable)
E:16451,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16474,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16475,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16480,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16483,24: Undefined variable 'savegame' (undefined-variable)
E:16508,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16555,56: Undefined variable 'offense' (undefined-variable)
E:16595,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16626,12: Undefined variable 'fade_out' (undefined-variable)
E:16634,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16635,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16639,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16640,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16653,38: Undefined variable 'param_support_email' (undefined-variable)
E:16655,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16677,16: Undefined variable 'send_action' (undefined-variable)
E:16683,16: Undefined variable 'send_action' (undefined-variable)
E:16703,16: Undefined variable 'log' (undefined-variable)
E:16704,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16708,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16712,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16721,15: Undefined variable 'lang_code' (undefined-variable)
E:16726,16: Undefined variable 'lang_code' (undefined-variable)
E:16728,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16730,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16734,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16734,28: Undefined variable 'URLRequest' (undefined-variable)
E:16743,12: Undefined variable 'arabize' (undefined-variable)
E:16747,12: Undefined variable 'arabize' (undefined-variable)
E:16752,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16766,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16771,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16778,37: Undefined variable 'decode_chat' (undefined-variable)
E:16782,24: Undefined variable 'chat_line' (undefined-variable)
E:16782,34: Undefined variable 'decode_chat' (undefined-variable)
E:16784,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16787,37: Undefined variable 'so' (undefined-variable)
E:16792,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16793,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16797,40: Undefined variable 'send_action' (undefined-variable)
E:16801,55: Undefined variable 'chat_sound' (undefined-variable)
E:16806,41: Undefined variable 'decode_chat' (undefined-variable)
E:16810,28: Undefined variable 'chat_line' (undefined-variable)
E:16811,32: Undefined variable 'decode_chat' (undefined-variable)
E:16813,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16817,41: Undefined variable 'so' (undefined-variable)
E:16821,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16822,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16826,40: Undefined variable 'send_action' (undefined-variable)
E:16840,19: Undefined variable 'chat_sound' (undefined-variable)
E:16849,20: Undefined variable 'chat_line' (undefined-variable)
E:16849,30: Undefined variable 'decode_chat' (undefined-variable)
E:16852,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16855,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16858,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16859,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16863,36: Undefined variable 'send_action' (undefined-variable)
E:16868,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16871,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16877,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16877,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16878,12: Undefined variable 'chat_line' (undefined-variable)
E:16878,22: Undefined variable 'decode_chat' (undefined-variable)
E:16878,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16902,15: Undefined variable 'decode_chat' (undefined-variable)
E:16905,12: Undefined variable 'chat_line' (undefined-variable)
E:16905,22: Undefined variable 'decode_chat' (undefined-variable)
E:16905,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16912,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16913,12: Undefined variable 'send_action' (undefined-variable)
E:16917,12: Too many positional arguments for function call (too-many-function-args)
E:16918,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16926,12: Undefined variable 'so' (undefined-variable)
E:16926,31: Undefined variable 'option_new_data' (undefined-variable)
E:16927,12: Undefined variable 'so' (undefined-variable)
E:16928,62: Undefined variable 'option_new_data' (undefined-variable)
E:16929,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16934,12: Undefined variable 'so' (undefined-variable)
E:16934,31: Undefined variable 'option_new_data' (undefined-variable)
E:16935,12: Undefined variable 'so' (undefined-variable)
E:16936,52: Undefined variable 'option_new_data' (undefined-variable)
E:16937,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16938,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16943,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16948,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16951,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16955,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16959,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16961,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16961,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16973,25: Undefined variable 'savegame' (undefined-variable)
E:16977,12: Undefined variable 'send_action' (undefined-variable)
E:16982,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16991,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17015,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17025,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17028,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17034,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17035,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17043,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17051,12: Too many arguments for logging format string (logging-too-many-args)
E:17055,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17059,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17065,16: Invalid variable name "x" (invalid-name)
E:17065,49: Undefined variable 'text_width' (undefined-variable)
E:17079,12: Undefined variable 'send_action' (undefined-variable)
E:17087,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17095,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17096,12: Undefined variable 'send_action' (undefined-variable)
E:17100,12: Undefined variable 'savegame' (undefined-variable)
E:17110,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17111,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17113,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17117,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17123,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17132,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17146,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17154,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17170,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17170,30: Undefined variable 'last_message_target' (undefined-variable)
E:17177,12: Undefined variable 'remove_all' (undefined-variable)
E:17188,16: Undefined variable 'post_sel' (undefined-variable)
E:17188,27: Undefined variable 'post_scroll' (undefined-variable)
E:17191,16: Undefined variable 'post_sel' (undefined-variable)
E:17191,27: Undefined variable 'post_scroll' (undefined-variable)
E:17191,47: Undefined variable 'savegame' (undefined-variable)
E:17199,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17208,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17210,28: Undefined variable 'switch' (undefined-variable)
E:17390,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17401,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17410,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17414,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17415,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17445,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17448,22: Undefined variable 'numChildren' (undefined-variable)
E:17449,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17451,15: Undefined variable 'text_dir' (undefined-variable)
E:17453,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17456,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17466,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17472,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17482,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17492,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17499,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17509,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17516,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17526,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17536,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17560,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17562,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17564,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17566,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17568,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17577,19: Undefined variable 'text_dir' (undefined-variable)
E:17750,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17751,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17755,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17757,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17762,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17772,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17775,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17780,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17785,20: Undefined variable 'display_inventory' (undefined-variable)
E:17790,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17797,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17798,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17799,15: Undefined variable 'savegame' (undefined-variable)
E:17800,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17802,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17806,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17814,16: Undefined variable 'display_inventory' (undefined-variable)
E:17817,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17822,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17829,16: Undefined variable 'display_inventory' (undefined-variable)
E:17832,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17837,12: Undefined variable 'ExternalInterface' (undefined-variable)
E:17867,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17877,12: Undefined variable 'so' (undefined-variable)
E:17878,19: Undefined variable 'so' (undefined-variable)
E:17879,16: Undefined variable 'so' (undefined-variable)
E:17881,12: Undefined variable 'so' (undefined-variable)
E:17882,12: Undefined variable 'so' (undefined-variable)
E:17883,12: Undefined variable 'so' (undefined-variable)
E:17884,12: Undefined variable 'so' (undefined-variable)
E:17887,15: Undefined variable 'savegame' (undefined-variable)
E:17891,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17892,34: Undefined variable 'savegame' (undefined-variable)
E:17893,33: Undefined variable 'savegame' (undefined-variable)
E:17895,19: Undefined variable 'view_player' (undefined-variable)
E:17896,31: Undefined variable 'view_player' (undefined-variable)
E:17897,20: Undefined variable 'send_action' (undefined-variable)
E:17897,56: Undefined variable 'view_player' (undefined-variable)
E:17898,21: Undefined variable 'param_hall' (undefined-variable)
E:17899,20: Undefined variable 'send_action' (undefined-variable)
E:17899,61: Undefined variable 'param_hall' (undefined-variable)
E:17901,27: Undefined variable 'savegame' (undefined-variable)
E:17904,24: Undefined variable 'send_action' (undefined-variable)
E:17907,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17908,25: Undefined variable 'savegame' (undefined-variable)
E:17910,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17912,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17914,20: Undefined variable 'send_action' (undefined-variable)
E:17917,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17964,12: Undefined variable 'so' (undefined-variable)
E:17965,12: Undefined variable 'so' (undefined-variable)
E:17966,12: Undefined variable 'so' (undefined-variable)
E:17967,12: Undefined variable 'so' (undefined-variable)
E:17968,12: Undefined variable 'so' (undefined-variable)
E:17969,12: Undefined variable 'so' (undefined-variable)
E:17969,29: Undefined variable 'param_obj' (undefined-variable)
E:17970,12: Undefined variable 'so' (undefined-variable)
E:17995,12: Undefined variable 'so' (undefined-variable)
E:17996,12: Undefined variable 'so' (undefined-variable)
E:17997,12: Undefined variable 'so' (undefined-variable)
E:18001,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18007,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18008,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18009,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18010,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18011,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18012,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18013,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18014,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18015,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18016,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18017,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18018,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18019,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18048,15: Undefined variable 'savegame' (undefined-variable)
E:18052, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18053, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:18054,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18058,12: Undefined variable 'param_obj' (undefined-variable)
E:18059,12: Undefined variable 'so' (undefined-variable)
E:18066,17: Undefined variable 'trackPixels' (undefined-variable)
E:18067,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18071,16: Invalid variable name "pa" (invalid-name)
E:18079,40: Instance of 'list' has no 'find' member (no-member)
E:18079,53: Undefined variable 'param_adv' (undefined-variable)
E:18081,34: Undefined variable 'savegame' (undefined-variable)
E:18088,19: Undefined variable 'so' (undefined-variable)
E:18095,31: Undefined variable 'so' (undefined-variable)
E:18096,47: Undefined variable 'so' (undefined-variable)
E:18109,23: Undefined variable 'savegame' (undefined-variable)
R:16304, 0: Too many branches (369/12) (too-many-branches)
R:16304, 0: Too many statements (1126/50) (too-many-statements)
W:16974,16: Unused variable 'gilde' (unused-variable)
W:17085,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18014,16: Unused variable 'char_brows' (unused-variable)
W:17084,12: Unused variable 'my_own_rank' (unused-variable)
W:16989,12: Unused variable 'fight_lock' (unused-variable)
W:16588,12: Unused variable 'guild_attacking' (unused-variable)
W:16685,16: Unused variable 'pulse_gilde' (unused-variable)
W:17779,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16675,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18013,16: Unused variable 'char_eyes' (unused-variable)
W:16356,16: Unused variable 'x' (unused-variable)
W:16333, 4: Unused variable 'skip_allowed' (unused-variable)
W:17861,12: Unused variable 'last_level' (unused-variable)
W:16771,24: Unused variable 'default_text_format' (unused-variable)
W:16983,12: Unused variable 'pulse_char' (unused-variable)
W:16627,12: Unused variable 'force_adventure' (unused-variable)
W:17013,12: Unused variable 'guild_fight_count' (unused-variable)
W:17571,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17863,12: Unused variable 'old_album' (unused-variable)
W:17854,16: Unused variable 'param_server_version_act' (unused-variable)
W:18012,16: Unused variable 'char_nose' (unused-variable)
W:16450,12: Unused variable 'album_content' (unused-variable)
W:17053,16: Unused variable 'prevent_tv' (unused-variable)
W:16586,12: Unused variable 'guild_defense_time' (unused-variable)
W:17860,12: Unused variable 'level_up' (unused-variable)
W:18017,16: Unused variable 'char_special' (unused-variable)
W:18008,16: Unused variable 'char_male' (unused-variable)
W:17849,12: Unused variable 'beer_fest' (unused-variable)
W:18011,16: Unused variable 'char_beard' (unused-variable)
W:17397,12: Unused variable 'forward_text' (unused-variable)
W:17419,12: Unused variable 'last_guild_shown' (unused-variable)
W:17008,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18009,16: Unused variable 'char_color' (unused-variable)
W:18016,16: Unused variable 'char_hair' (unused-variable)
W:17209,16: Unused variable 'reply_address' (unused-variable)
W:17373,16: Unused variable 'reply_subject' (unused-variable)
W:17199,16: Unused variable 'type' (unused-variable)
W:17409,12: Unused variable 'pulse_dealer' (unused-variable)
W:16587,12: Unused variable 'guild_attacked' (unused-variable)
W:17086,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16990,12: Unused variable 'post_fight_mode' (unused-variable)
W:17843,12: Unused variable 'admin_login' (unused-variable)
W:17195,16: Unused variable 'invitegilden_id' (unused-variable)
W:17011,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17862,12: Unused variable 'old_ach' (unused-variable)
W:17014,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18010,16: Unused variable 'char_mouth' (unused-variable)
W:16966,12: Unused variable 'player_desc' (unused-variable)
W:18018,16: Unused variable 'char_special2' (unused-variable)
W:17864,12: Unused variable 'album_effect' (unused-variable)
W:17010,12: Unused variable 'winners' (unused-variable)
W:17007,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17145,12: Unused variable 'stundenlohn' (unused-variable)
W:17865,12: Unused variable 'previous_login' (unused-variable)
W:18000,12: Unused variable 'char_volk' (unused-variable)
W:18015,16: Unused variable 'char_ears' (unused-variable)
W:17866,12: Unused variable 'gilden_id' (unused-variable)
W:16585,12: Unused variable 'guild_attack_time' (unused-variable)
W:17756,12: Unused variable 'verdientes_geld' (unused-variable)
W:16594,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16593,12: Unused variable 'session_id' (unused-variable)
E:18153,16: Undefined variable 'loader_info' (undefined-variable)
E:18187, 8: Undefined variable 'server' (undefined-variable)
E:18191, 4: Undefined variable 'ExternalInterface' (undefined-variable)
E:18200, 7: Undefined variable 'text_dir' (undefined-variable)
E:18235,38: Undefined variable 'w' (undefined-variable)
E:18237,24: Undefined variable 'w' (undefined-variable)
E:18237,46: Undefined variable 'w' (undefined-variable)
W:18202, 8: Unused variable 'tmp_str2' (unused-variable)
W:18203, 8: Unused variable 'tmp_char' (unused-variable)
E:18316,19: Undefined variable 'snd_url' (undefined-variable)
E:18316,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18319, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18319,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18320, 4: Undefined variable 'actorURL' (undefined-variable)
E:18321, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18326, 0: Too many arguments (9/5) (too-many-arguments)
R:18326, 0: Too many local variables (19/15) (too-many-locals)
E:18337,10: Undefined variable 'i' (undefined-variable)
E:18340, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18340,27: Class 'MouseEvent' has no 'MOUSE_DOWN' member (no-member)
E:18341,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18342,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18342,31: Class 'MouseEvent' has no 'MOUSE_DOWN' member (no-member)
E:18344,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18344,31: Class 'MouseEvent' has no 'CLICK' member (no-member)
C:18346, 8: Invalid variable name "x" (invalid-name)
C:18347, 8: Invalid variable name "y" (invalid-name)
C:18348, 8: Invalid variable name "scaleX" (invalid-name)
C:18349, 8: Invalid variable name "scaleY" (invalid-name)
E:18357, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18351, 8: Unused variable 'tab_enabled' (unused-variable)
W:18350, 8: Unused variable 'visible' (unused-variable)
W:18348, 8: Unused variable 'scaleX' (unused-variable)
W:18349, 8: Unused variable 'scaleY' (unused-variable)
W:18354, 8: Unused variable 'smoothing' (unused-variable)
W:18347, 8: Unused variable 'y' (unused-variable)
W:18346, 8: Unused variable 'x' (unused-variable)
W:18352, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18353, 8: Unused variable 'force_smoothing' (unused-variable)
C:18370,16: Invalid variable name "scaleX" (invalid-name)
C:18371,16: Invalid variable name "scaleY" (invalid-name)
C:18372,16: Invalid variable name "x" (invalid-name)
E:18372,47: Undefined variable 'text_width' (undefined-variable)
C:18373,16: Invalid variable name "y" (invalid-name)
E:18379,20: Undefined variable 'chat_line' (undefined-variable)
E:18384,46: Undefined variable 'FontFormat_ClassError' (undefined-variable)
E:18386,46: Undefined variable 'FontFormat_DefaultLeft' (undefined-variable)
C:18394,24: Invalid variable name "scaleX" (invalid-name)
C:18395,24: Invalid variable name "scaleY" (invalid-name)
C:18397,28: Invalid variable name "x" (invalid-name)
E:18397,61: Undefined variable 'text_width' (undefined-variable)
C:18398,28: Invalid variable name "y" (invalid-name)
C:18400,28: Invalid variable name "x" (invalid-name)
E:18401,39: Undefined variable 'text_width' (undefined-variable)
C:18402,28: Invalid variable name "y" (invalid-name)
C:18404,28: Invalid variable name "x" (invalid-name)
E:18404,59: Undefined variable 'text_width' (undefined-variable)
C:18405,28: Invalid variable name "y" (invalid-name)
C:18407,28: Invalid variable name "x" (invalid-name)
E:18407,59: Undefined variable 'text_width' (undefined-variable)
C:18408,28: Invalid variable name "y" (invalid-name)
C:18410,28: Invalid variable name "x" (invalid-name)
E:18410,59: Undefined variable 'text_width' (undefined-variable)
C:18411,28: Invalid variable name "y" (invalid-name)
C:18413,28: Invalid variable name "scaleX" (invalid-name)
C:18414,28: Invalid variable name "scaleY" (invalid-name)
C:18415,28: Invalid variable name "x" (invalid-name)
E:18415,50: Undefined variable 'width' (undefined-variable)
C:18416,28: Invalid variable name "y" (invalid-name)
C:18418,28: Invalid variable name "x" (invalid-name)
E:18418,59: Undefined variable 'text_width' (undefined-variable)
C:18419,28: Invalid variable name "y" (invalid-name)
C:18421,28: Invalid variable name "x" (invalid-name)
E:18421,59: Undefined variable 'text_width' (undefined-variable)
C:18422,28: Invalid variable name "y" (invalid-name)
R:18360, 0: Too many branches (14/12) (too-many-branches)
R:18360, 0: Too many statements (53/50) (too-many-statements)
W:18384,24: Unused variable 'default_text_format' (unused-variable)
W:18372,16: Unused variable 'x' (unused-variable)
W:18373,16: Unused variable 'y' (unused-variable)
W:18369,16: Unused variable 'text' (unused-variable)
W:18370,16: Unused variable 'scaleX' (unused-variable)
W:18371,16: Unused variable 'scaleY' (unused-variable)
C:18432, 4: Invalid variable name "popupWidth" (invalid-name)
C:18433, 4: Invalid variable name "textY" (invalid-name)
C:18434, 4: Invalid variable name "textX" (invalid-name)
E:18440,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18446,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18446,31: Class 'MouseEvent' has no 'MOUSE_OVER' member (no-member)
E:18447,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18447,31: Class 'MouseEvent' has no 'MOUSE_MOVE' member (no-member)
E:18448,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18448,31: Class 'MouseEvent' has no 'MOUSE_OUT' member (no-member)
E:18449,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18449,31: Class 'MouseEvent' has no 'MOUSE_DOWN' member (no-member)
E:18450,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18450,31: Class 'MouseEvent' has no 'MOUSE_UP' member (no-member)
E:18452, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18432, 4: Unused variable 'popupWidth' (unused-variable)
W:18431, 4: Unused variable 'i' (unused-variable)
W:18434, 4: Unused variable 'textX' (unused-variable)
W:18433, 4: Unused variable 'textY' (unused-variable)
E:18459,26: Undefined variable 'DisplayObject' (undefined-variable)
E:18460,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18468, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18471, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18471,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18478, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18498, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18511, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18523, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
C:18526, 0: Missing function docstring (missing-docstring)
E:18527,25: Undefined variable 'actor_id' (undefined-variable)
E:18528,10: Undefined variable 'actor_id' (undefined-variable)
E:18528,38: Undefined variable 'stObject' (undefined-variable)
C:18531, 0: Missing function docstring (missing-docstring)
W:18532, 4: Redefining name 'sound_loaded' from outer scope (line 18526) (redefined-outer-name)
E:18534, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18538,42: Undefined variable 'stObject' (undefined-variable)
E:18543,43: Undefined variable 'Event' (undefined-variable)
W:18910,-1: String statement has no effect (pointless-string-statement)
E:18919,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18920,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18921,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18926, 4: Undefined variable 'loader' (undefined-variable)
E:18927, 8: Undefined variable 'URLRequest' (undefined-variable)
E:18927,19: Undefined variable 'lang_url' (undefined-variable)
W:18924, 8: Unused variable 'text_dir' (unused-variable)
E:18935,15: Undefined variable 'loader' (undefined-variable)
C:18941, 8: Invalid variable name "c" (invalid-name)
E:18969, 7: Undefined variable 'lang_code' (undefined-variable)
E:18969,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18971,12: Undefined variable 'set_font' (undefined-variable)
E:18973,12: Undefined variable 'set_font' (undefined-variable)
E:18982,12: Undefined variable 'country_name' (undefined-variable)
E:18986, 4: Too many positional arguments for function call (too-many-function-args)
E:18986,20: Undefined variable 'evt' (undefined-variable)
R:18931, 0: Too many branches (18/12) (too-many-branches)
W:18968, 4: Unused variable 'pending_language_file' (unused-variable)
W:18975, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18993,13: Undefined variable 'URLLoader' (undefined-variable)
E:18995,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:18996, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18996,27: Undefined variable 'Event' (undefined-variable)
E:18996,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18997, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18997,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18997,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18998, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18998,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18998,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18999,11: Undefined variable 'lang_code' (undefined-variable)
E:19002,13: Undefined variable 'URLRequest' (undefined-variable)
E:19003,12: Undefined variable 'lang_url' (undefined-variable)
E:19005,12: Undefined variable 'lang_code' (undefined-variable)
E:19007,16: Module 'math' has no 'random' member (no-member)
E:19010, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19011, 4: Unused variable 'pending_language_file' (unused-variable)
W:18995, 8: Unused variable 'data_format' (unused-variable)
W:19010, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19000,12: Unused variable 'text_dir' (unused-variable)
E:19018,15: Undefined variable 'loader' (undefined-variable)
C:19025, 8: Invalid variable name "c" (invalid-name)
E:19051, 4: Undefined variable 'set_font' (undefined-variable)
E:19051,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19052, 4: Too many positional arguments for function call (too-many-function-args)
W:19030,20: Unused variable 'old_str' (unused-variable)
W:19050, 4: Unused variable 'pending_language_file' (unused-variable)
E:19059, 9: Undefined variable 'URLLoader' (undefined-variable)
E:19060,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19061, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19061,27: Undefined variable 'Event' (undefined-variable)
E:19061,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19062,13: Undefined variable 'URLRequest' (undefined-variable)
E:19063,12: Undefined variable 'lang_url' (undefined-variable)
E:19063,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19066, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19066, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19060, 8: Unused variable 'data_format' (unused-variable)
W:19067, 4: Unused variable 'pending_language_file' (unused-variable)
R:19070, 0: Too many local variables (84/15) (too-many-locals)
C:19080, 8: Invalid variable name "c" (invalid-name)
E:19092,28: Undefined variable 'img_url' (undefined-variable)
E:19092,40: Undefined variable 'img_url' (undefined-variable)
E:19096,28: Undefined variable 'snd_url' (undefined-variable)
E:19096,40: Undefined variable 'snd_url' (undefined-variable)
E:19188,28: Undefined variable 'trackPixels' (undefined-variable)
E:19218,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19275,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19325, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19327, 8: Undefined variable 'loader2' (undefined-variable)
E:19327,21: Undefined variable 'URLRequest' (undefined-variable)
C:19330, 8: Invalid variable name "so" (invalid-name)
E:19330,13: Undefined variable 'SharedObject' (undefined-variable)
E:19355,11: Undefined variable 'param_obj' (undefined-variable)
E:19356,24: Undefined variable 'param_obj' (undefined-variable)
E:19357,11: Undefined variable 'param_obj' (undefined-variable)
E:19358,27: Undefined variable 'param_obj' (undefined-variable)
E:19360,11: Undefined variable 'param_obj' (undefined-variable)
E:19361,28: Undefined variable 'param_obj' (undefined-variable)
E:19365,11: Undefined variable 'param_obj' (undefined-variable)
E:19366,30: Undefined variable 'param_obj' (undefined-variable)
E:19368,11: Undefined variable 'param_obj' (undefined-variable)
E:19369,30: Undefined variable 'param_obj' (undefined-variable)
E:19371,11: Undefined variable 'param_obj' (undefined-variable)
E:19372,33: Undefined variable 'param_obj' (undefined-variable)
E:19374,11: Undefined variable 'param_obj' (undefined-variable)
E:19375,36: Undefined variable 'param_obj' (undefined-variable)
E:19377,13: Undefined variable 'param_obj' (undefined-variable)
E:19378,21: Undefined variable 'param_obj' (undefined-variable)
E:19381,11: Undefined variable 'param_obj' (undefined-variable)
E:19382,28: Undefined variable 'param_obj' (undefined-variable)
E:19386,13: Undefined variable 'param_obj' (undefined-variable)
E:19387,28: Undefined variable 'param_obj' (undefined-variable)
E:19391,13: Undefined variable 'param_obj' (undefined-variable)
E:19392,28: Undefined variable 'param_obj' (undefined-variable)
E:19403,11: Undefined variable 'param_obj' (undefined-variable)
E:19404,28: Undefined variable 'param_obj' (undefined-variable)
E:19406,29: Undefined variable 'param_obj' (undefined-variable)
E:19408,13: Undefined variable 'param_obj' (undefined-variable)
E:19409,29: Undefined variable 'param_obj' (undefined-variable)
E:19414,11: Undefined variable 'param_obj' (undefined-variable)
E:19415,30: Undefined variable 'param_obj' (undefined-variable)
E:19417,11: Undefined variable 'param_obj' (undefined-variable)
E:19418,30: Undefined variable 'param_obj' (undefined-variable)
E:19420,11: Undefined variable 'param_obj' (undefined-variable)
E:19421,29: Undefined variable 'param_obj' (undefined-variable)
E:19423,11: Undefined variable 'param_obj' (undefined-variable)
E:19424,31: Undefined variable 'param_obj' (undefined-variable)
E:19426,11: Undefined variable 'param_obj' (undefined-variable)
E:19427,34: Undefined variable 'param_obj' (undefined-variable)
E:19435,15: Undefined variable 'img_url' (undefined-variable)
E:19436,12: Undefined variable 'img_url' (undefined-variable)
E:19438,15: Undefined variable 'snd_url' (undefined-variable)
E:19439,12: Undefined variable 'snd_url' (undefined-variable)
E:19444,47: Undefined variable 'img_url' (undefined-variable)
E:19447,36: Module 'math' has no 'random' member (no-member)
E:19447,56: Undefined variable 'img_url' (undefined-variable)
E:19449,33: Module 'math' has no 'random' member (no-member)
E:19449,53: Undefined variable 'img_url' (undefined-variable)
E:19454,48: Undefined variable 'snd_url' (undefined-variable)
E:19458,36: Module 'math' has no 'random' member (no-member)
E:19458,56: Undefined variable 'snd_url' (undefined-variable)
E:19460,32: Module 'math' has no 'random' member (no-member)
E:19460,52: Undefined variable 'snd_url' (undefined-variable)
E:19462,15: Undefined variable 'img_url' (undefined-variable)
E:19462,31: Undefined variable 'snd_url' (undefined-variable)
E:19470,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19471,16: Undefined variable 'img_url' (undefined-variable)
E:19471,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19472,16: Undefined variable 'snd_url' (undefined-variable)
E:19472,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19474, 4: Too many positional arguments for function call (too-many-function-args)
R:19070, 0: Too many branches (113/12) (too-many-branches)
R:19070, 0: Too many statements (308/50) (too-many-statements)
W:19207,28: Unused variable 'param_papaya_path' (unused-variable)
W:19140,28: Unused variable 'buffed_mode' (unused-variable)
W:19128,28: Unused variable 'legal_url' (unused-variable)
W:19267,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19152,28: Unused variable 'server_id' (unused-variable)
W:19379,12: Unused variable 'sso_mode' (unused-variable)
W:19132,28: Unused variable 'dataprot_url' (unused-variable)
W:19337, 8: Unused variable 'disable_tv' (unused-variable)
W:19224,28: Unused variable 'param_happy_hour' (unused-variable)
W:19335, 8: Unused variable 'chat_sound' (unused-variable)
W:19184,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19366,12: Unused variable 'view_player' (unused-variable)
W:19136,28: Unused variable 'instr_url' (unused-variable)
W:19259,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19160,28: Unused variable 'buffed_link_url' (unused-variable)
W:19168,28: Unused variable 'image_timeout' (unused-variable)
W:19375,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19369,12: Unused variable 'admin_login' (unused-variable)
W:19336, 8: Unused variable 'compare_items' (unused-variable)
W:19203,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19402, 8: Unused variable 'had_account' (unused-variable)
W:19199,28: Unused variable 'param_support_email' (unused-variable)
W:19215,28: Unused variable 'param_fail_tries' (unused-variable)
W:19298,28: Unused variable 'tv_function_name' (unused-variable)
W:19263,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19195,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19124,28: Unused variable 'imprint_url' (unused-variable)
W:19361,12: Unused variable 'param_rec' (unused-variable)
W:19116,28: Unused variable 'forum_url' (unused-variable)
W:19252,28: Unused variable 'param_language_names' (unused-variable)
W:19088,28: Unused variable 'original_lang_code' (unused-variable)
W:19172,28: Unused variable 'param_sponsor' (unused-variable)
W:19236,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19415,12: Unused variable 'param_valid' (unused-variable)
W:19232,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19427,12: Unused variable 'param_forceport' (unused-variable)
W:19372,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19120,28: Unused variable 'shop_url' (unused-variable)
W:19281,28: Unused variable 'login_background_id' (unused-variable)
W:19219,28: Unused variable 'param_idle_polling' (unused-variable)
W:19156,28: Unused variable 'mp_project' (unused-variable)
W:19383,12: Unused variable 'param_cid_original' (unused-variable)
W:19358,12: Unused variable 'param_id' (unused-variable)
W:19302,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19164,28: Unused variable 'response_timeout' (unused-variable)
W:19223,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19141,28: Unused variable 'buffed_link_text' (unused-variable)
W:19108,28: Unused variable 'lang_url' (unused-variable)
W:19306,28: Unused variable 'tv_poll_long' (unused-variable)
W:19228,28: Unused variable 'param_censored' (unused-variable)
W:19248,28: Unused variable 'param_languages' (unused-variable)
W:19271,28: Unused variable 'param_social_buttons' (unused-variable)
W:19112,28: Unused variable 'no_crossdomain' (unused-variable)
W:19180,28: Unused variable 'param_reconnect' (unused-variable)
W:19211,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19240,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19421,12: Unused variable 'param_hall' (unused-variable)
E:19488, 4: Undefined variable 'Security' (undefined-variable)
E:19488,28: Undefined variable 'img_url' (undefined-variable)
E:19488,36: Undefined variable 'img_url_index' (undefined-variable)
E:19489, 4: Undefined variable 'Security' (undefined-variable)
E:19489,28: Undefined variable 'snd_url' (undefined-variable)
E:19489,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19490, 4: Undefined variable 'Security' (undefined-variable)
E:19490,28: Undefined variable 'lang_url' (undefined-variable)
E:19491, 4: Undefined variable 'Security' (undefined-variable)
E:19491,40: Undefined variable 'server' (undefined-variable)
E:19492, 4: Undefined variable 'Security' (undefined-variable)
E:19493,22: Undefined variable 'img_url' (undefined-variable)
E:19493,30: Undefined variable 'img_url_index' (undefined-variable)
E:19494,22: Undefined variable 'snd_url' (undefined-variable)
E:19494,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19495,22: Undefined variable 'lang_url' (undefined-variable)
E:19496, 8: Undefined variable 'server' (undefined-variable)
E:19499,18: Undefined variable 'build_interface' (undefined-variable)
E:19506, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19508,12: Undefined variable 'Security' (undefined-variable)
E:19508,33: Undefined variable 'actorURL' (undefined-variable)
E:19509,18: Undefined variable 'URLRequest' (undefined-variable)
E:19509,29: Undefined variable 'actorURL' (undefined-variable)
E:19510,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19511,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19514,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19514,39: Undefined variable 'LoaderError' (undefined-variable)
E:19517,16: Undefined variable 'Event' (undefined-variable)
E:19517,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19519,12: Undefined variable 'Security' (undefined-variable)
E:19519,33: Undefined variable 'actorURL' (undefined-variable)
E:19520,18: Undefined variable 'URLRequest' (undefined-variable)
E:19520,29: Undefined variable 'actorURL' (undefined-variable)
E:19521,17: Undefined variable 'actorURL' (undefined-variable)
E:19522,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19525,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19527,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19528,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19534,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19556, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19558, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19559, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19562,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19566, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19569, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19572, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19577,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19584,43: Undefined variable 'Function' (undefined-variable)
E:19592, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19596,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19603,20: Undefined variable 'actorURL' (undefined-variable)
E:19605,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19608, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19611,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19612,15: Undefined variable 'img_url' (undefined-variable)
E:19613,32: Module 'math' has no 'random' member (no-member)
E:19613,52: Undefined variable 'img_url' (undefined-variable)
E:19615,36: Module 'math' has no 'random' member (no-member)
E:19615,56: Undefined variable 'img_url' (undefined-variable)
E:19617,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19618,15: Undefined variable 'snd_url' (undefined-variable)
E:19619,32: Module 'math' has no 'random' member (no-member)
E:19619,52: Undefined variable 'snd_url' (undefined-variable)
E:19621,36: Module 'math' has no 'random' member (no-member)
E:19621,56: Undefined variable 'snd_url' (undefined-variable)
E:19623,15: Undefined variable 'img_url' (undefined-variable)
E:19623,31: Undefined variable 'snd_url' (undefined-variable)
E:19626, 8: Undefined variable 'so' (undefined-variable)
E:19627, 8: Undefined variable 'so' (undefined-variable)
E:19628, 8: Undefined variable 'so' (undefined-variable)
E:19635, 7: Undefined variable 'evt' (undefined-variable)
E:19635,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19636, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19636,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19636,33: Undefined variable 'evt' (undefined-variable)
E:19637, 8: Undefined variable 'Security' (undefined-variable)
E:19637,29: Undefined variable 'evt' (undefined-variable)
E:19638,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19638,32: Undefined variable 'evt' (undefined-variable)
W:19640,12: Unused variable 'allow_smoothing' (unused-variable)
W:19639,12: Unused variable 'force_smoothing' (unused-variable)
W:19641,12: Unused variable 'smoothing' (unused-variable)
E:19649, 7: Undefined variable 'evt' (undefined-variable)
E:19649,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19652,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19659,24: Undefined variable 'actorURL' (undefined-variable)
E:19661,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19664, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19667,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19668,15: Undefined variable 'img_url' (undefined-variable)
E:19669,32: Module 'math' has no 'random' member (no-member)
E:19669,52: Undefined variable 'img_url' (undefined-variable)
E:19671,36: Module 'math' has no 'random' member (no-member)
E:19671,56: Undefined variable 'img_url' (undefined-variable)
E:19673,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19674,15: Undefined variable 'snd_url' (undefined-variable)
E:19675,32: Module 'math' has no 'random' member (no-member)
E:19675,52: Undefined variable 'snd_url' (undefined-variable)
E:19677,36: Module 'math' has no 'random' member (no-member)
E:19677,56: Undefined variable 'snd_url' (undefined-variable)
E:19679,15: Undefined variable 'img_url' (undefined-variable)
E:19679,31: Undefined variable 'snd_url' (undefined-variable)
E:19682, 8: Undefined variable 'so' (undefined-variable)
E:19683, 8: Undefined variable 'so' (undefined-variable)
E:19684, 8: Undefined variable 'so' (undefined-variable)
E:19691,17: Undefined variable 'pixeldo_loader' (undefined-variable)
E:19694, 8: Undefined variable 'ExternalInterface' (undefined-variable)
W:19723, 4: Redefining name 'pixel_failed' from outer scope (line 19703) (redefined-outer-name)
W:19722, 4: Redefining name 'pixel_success' from outer scope (line 19687) (redefined-outer-name)
E:19734,20: Module 'math' has no 'random' member (no-member)
E:19735,35: Undefined variable 'had_account' (undefined-variable)
E:19737, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19738, 8: Too many arguments for logging format string (logging-too-many-args)
E:19739, 8: Too many arguments for logging format string (logging-too-many-args)
E:19739,31: Undefined variable 'param_cid' (undefined-variable)
E:19740, 8: Too many arguments for logging format string (logging-too-many-args)
E:19740,28: Undefined variable 'act' (undefined-variable)
E:19754, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19756,11: Undefined variable 'param_internal_pixel' (undefined-variable)
E:19767,12: Undefined variable 'ExternalInterface' (undefined-variable)
W:19723, 4: Unused variable 'pixel_failed' (unused-variable)
W:19753, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19721, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19720, 4: Unused variable 'variables' (unused-variable)
W:19722, 4: Unused variable 'pixel_success' (unused-variable)
W:27249,-1: String statement has no effect (pointless-string-statement)
W:27257, 4: Using the global statement (global-statement)
C:27263, 4: Invalid variable name "s" (invalid-name)
W:31842,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W: 46, 0: TODO: obsolete (fixme)
W: 60, 0: TODO: obsolete (fixme)
W: 73, 0: TODO: obsolete (fixme)
W: 88, 0: TODO: obsolete (fixme)
W:111, 0: TODO WTF? (fixme)
W:132, 0: TODO: better way to zero fill? (fixme)
W:317, 0: TODO: Obsolete (fixme)
C:133, 0: Unnecessary parens after u'while' keyword (superfluous-parens)
C:171, 0: Line too long (85/80) (line-too-long)
R: 12, 0: Too few public methods (0/2) (too-few-public-methods)
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
R: 26, 0: Too few public methods (0/2) (too-few-public-methods)
R: 33, 0: Too few public methods (0/2) (too-few-public-methods)
E: 48,13: Undefined variable 'savegame' (undefined-variable)
E: 48,22: Undefined variable 'SG' (undefined-variable)
E: 49,15: Undefined variable 'savegame' (undefined-variable)
E: 49,24: Undefined variable 'SG' (undefined-variable)
E: 50,11: Undefined variable 'LBL' (undefined-variable)
E: 62,12: Undefined variable 'Quest' (undefined-variable)
E: 62,36: Undefined variable 'savegame' (undefined-variable)
E: 75,12: Undefined variable 'Quest' (undefined-variable)
E: 75,36: Undefined variable 'savegame' (undefined-variable)
E: 90,12: Undefined variable 'Quest' (undefined-variable)
E: 90,36: Undefined variable 'savegame' (undefined-variable)
E: 98,13: Undefined variable 'URLLoader' (undefined-variable)
E: 99,14: Undefined variable 'URLLoader' (undefined-variable)
E:102,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:103, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:103,27: Undefined variable 'Event' (undefined-variable)
E:103,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:104, 8: Undefined variable 'load' (undefined-variable)
E:104,13: Undefined variable 'URLRequest' (undefined-variable)
E:107,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:108, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:108,27: Undefined variable 'Event' (undefined-variable)
E:108,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:110, 4: Undefined variable 'pending_loaders' (undefined-variable)
W:110, 4: Unused variable 'pending_loaders' (unused-variable)
W:112, 4: Unused variable 'pending_configuration_files' (unused-variable)
W:102, 8: Unused variable 'data_format' (unused-variable)
R:116, 0: Too many local variables (37/15) (too-many-locals)
E:125,36: Undefined variable 'SG' (undefined-variable)
E:127,13: Undefined variable 'SG' (undefined-variable)
E:130,14: Instance of 'int' has no 'tostr' member (no-member)
E:130,27: Undefined variable 'SG' (undefined-variable)
E:144,17: Undefined variable 'SG' (undefined-variable)
E:146,17: Undefined variable 'SG' (undefined-variable)
E:148,17: Undefined variable 'SG' (undefined-variable)
E:148,41: Undefined variable 'content_max' (undefined-variable)
E:149,17: Undefined variable 'SG' (undefined-variable)
E:149,32: Undefined variable 'content_max' (undefined-variable)
E:151,19: Undefined variable 'SG' (undefined-variable)
E:152, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:153,22: Undefined variable 'SG' (undefined-variable)
E:153,51: Undefined variable 'SG' (undefined-variable)
E:156,19: Undefined variable 'SG' (undefined-variable)
E:157, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:158,23: Undefined variable 'SG' (undefined-variable)
E:158,53: Undefined variable 'SG' (undefined-variable)
E:162, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:163,22: Undefined variable 'SG' (undefined-variable)
E:163,50: Undefined variable 'SG' (undefined-variable)
E:165, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:166,22: Undefined variable 'SG' (undefined-variable)
E:166,50: Undefined variable 'SG' (undefined-variable)
E:170, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:171,23: Undefined variable 'SG' (undefined-variable)
E:171,66: Undefined variable 'SG' (undefined-variable)
E:178, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:178,43: Undefined variable 'SG' (undefined-variable)
E:182,30: Undefined variable 'SG' (undefined-variable)
E:184,30: Undefined variable 'server' (undefined-variable)
E:185,28: Undefined variable 'SG' (undefined-variable)
E:187,11: Undefined variable 'old_ach' (undefined-variable)
E:189,15: Undefined variable 'ach_level' (undefined-variable)
E:189,40: Undefined variable 'old_ach' (undefined-variable)
E:190,16: Undefined variable 'old_ach' (undefined-variable)
E:190,34: Undefined variable 'ach_level' (undefined-variable)
E:192,16: Undefined variable 'old_ach' (undefined-variable)
E:192,29: Undefined variable 'ach_level' (undefined-variable)
E:195,12: Undefined variable 'old_ach' (undefined-variable)
E:195,25: Undefined variable 'ach_level' (undefined-variable)
E:197, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:197,38: Undefined variable 'SG' (undefined-variable)
E:199,25: Undefined variable 'SG' (undefined-variable)
E:202,29: Undefined variable 'SG' (undefined-variable)
E:203,30: Undefined variable 'SG' (undefined-variable)
E:204,30: Undefined variable 'SG' (undefined-variable)
E:205,30: Undefined variable 'SG' (undefined-variable)
E:206,30: Undefined variable 'SG' (undefined-variable)
E:207,29: Undefined variable 'SG' (undefined-variable)
E:208,29: Undefined variable 'SG' (undefined-variable)
E:209,30: Undefined variable 'SG' (undefined-variable)
E:210,29: Undefined variable 'SG' (undefined-variable)
E:211,29: Undefined variable 'SG' (undefined-variable)
E:212,32: Undefined variable 'SG' (undefined-variable)
E:213,33: Undefined variable 'SG' (undefined-variable)
E:223,11: Undefined variable 'text_dir' (undefined-variable)
E:224,12: Undefined variable 'actor' (undefined-variable)
E:224,18: Undefined variable 'IF' (undefined-variable)
E:224,34: Undefined variable 'IF' (undefined-variable)
E:226,17: Undefined variable 'actor' (undefined-variable)
E:226,23: Undefined variable 'LBL' (undefined-variable)
E:227,40: Undefined variable 'SG' (undefined-variable)
C:228,16: Invalid variable name "x" (invalid-name)
E:228,20: Undefined variable 'IF' (undefined-variable)
E:228,47: Undefined variable 'textWidth' (undefined-variable)
E:229,12: Undefined variable 'actor' (undefined-variable)
E:229,18: Undefined variable 'IF' (undefined-variable)
E:229,36: Undefined variable 'actor' (undefined-variable)
E:229,42: Undefined variable 'LBL' (undefined-variable)
E:229,65: Undefined variable 'width' (undefined-variable)
E:231,18: Undefined variable 'actor' (undefined-variable)
E:231,24: Undefined variable 'LBL' (undefined-variable)
E:232,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:236,41: Undefined variable 'SG' (undefined-variable)
C:237,16: Invalid variable name "x" (invalid-name)
E:237,20: Undefined variable 'actor' (undefined-variable)
E:237,26: Undefined variable 'IF' (undefined-variable)
E:237,44: Undefined variable 'textWidth' (undefined-variable)
E:239,17: Undefined variable 'actor' (undefined-variable)
E:239,23: Undefined variable 'LBL' (undefined-variable)
E:240,32: Undefined variable 'SG' (undefined-variable)
C:241,16: Invalid variable name "x" (invalid-name)
E:241,20: Undefined variable 'IF' (undefined-variable)
E:241,50: Undefined variable 'textWidth' (undefined-variable)
E:243,15: Undefined variable 'texts' (undefined-variable)
E:243,21: Undefined variable 'TXT' (undefined-variable)
E:244,16: Undefined variable 'enable_popup' (undefined-variable)
E:245,20: Undefined variable 'LBL' (undefined-variable)
E:246,20: Undefined variable 'texts' (undefined-variable)
E:246,26: Undefined variable 'TXT' (undefined-variable)
E:247,39: Undefined variable 'SG' (undefined-variable)
E:251,18: Undefined variable 'actor' (undefined-variable)
E:251,24: Undefined variable 'LBL' (undefined-variable)
E:252,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:256,41: Undefined variable 'SG' (undefined-variable)
C:257,16: Invalid variable name "x" (invalid-name)
E:257,20: Undefined variable 'actor' (undefined-variable)
E:257,26: Undefined variable 'IF' (undefined-variable)
E:257,44: Undefined variable 'textWidth' (undefined-variable)
E:259,12: Undefined variable 'actor' (undefined-variable)
E:259,18: Undefined variable 'IF' (undefined-variable)
E:259,34: Undefined variable 'actor' (undefined-variable)
E:259,40: Undefined variable 'LBL' (undefined-variable)
E:261,17: Undefined variable 'actor' (undefined-variable)
E:261,23: Undefined variable 'LBL' (undefined-variable)
E:262,40: Undefined variable 'SG' (undefined-variable)
C:263,16: Invalid variable name "x" (invalid-name)
E:263,20: Undefined variable 'actor' (undefined-variable)
E:263,26: Undefined variable 'IF' (undefined-variable)
E:263,42: Undefined variable 'textWidth' (undefined-variable)
E:265,17: Undefined variable 'actor' (undefined-variable)
E:265,23: Undefined variable 'LBL' (undefined-variable)
E:266,32: Undefined variable 'SG' (undefined-variable)
C:267,16: Invalid variable name "x" (invalid-name)
E:267,20: Undefined variable 'IF' (undefined-variable)
E:267,50: Undefined variable 'textWidth' (undefined-variable)
E:269,15: Undefined variable 'texts' (undefined-variable)
E:269,21: Undefined variable 'TXT' (undefined-variable)
E:270,16: Undefined variable 'enable_popup' (undefined-variable)
E:271,20: Undefined variable 'LBL' (undefined-variable)
E:272,20: Undefined variable 'texts' (undefined-variable)
E:272,26: Undefined variable 'TXT' (undefined-variable)
E:273,39: Undefined variable 'SG' (undefined-variable)
E:277, 4: Undefined variable 'add' (undefined-variable)
E:277, 8: Undefined variable 'IF' (undefined-variable)
E:278,20: Undefined variable 'SG' (undefined-variable)
E:279, 8: Undefined variable 'server_time' (undefined-variable)
E:280,32: Undefined variable 'SG' (undefined-variable)
E:282,21: Undefined variable 'datetime' (undefined-variable)
E:283, 8: Undefined variable 'time_calc' (undefined-variable)
E:285, 7: Undefined variable 'session_id' (undefined-variable)
E:286, 8: Undefined variable 'log' (undefined-variable)
E:290, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:292, 8: Undefined variable 'log' (undefined-variable)
E:292,52: Undefined variable 'session_id' (undefined-variable)
E:294,20: Undefined variable 'SG' (undefined-variable)
E:294,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:295,33: Undefined variable 'SG' (undefined-variable)
E:297,12: Undefined variable 'send_action' (undefined-variable)
E:298,16: Undefined variable 'ACT' (undefined-variable)
E:299,25: Undefined variable 'SG' (undefined-variable)
E:302,13: Undefined variable 'SG' (undefined-variable)
E:303,44: Undefined variable 'on_stage' (undefined-variable)
E:303,53: Undefined variable 'POST' (undefined-variable)
E:306,20: Undefined variable 'SG' (undefined-variable)
E:307, 8: Undefined variable 'request_logout' (undefined-variable)
E:309, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R:116, 0: Too many branches (38/12) (too-many-branches)
R:116, 0: Too many statements (114/50) (too-many-statements)
W:205, 8: Unused variable 'char_mouth' (unused-variable)
W:141, 4: Unused variable 'can_rob' (unused-variable)
W:227,16: Unused variable 'text' (unused-variable)
W:217, 8: Unused variable 'char_color' (unused-variable)
W:213, 8: Unused variable 'char_special2' (unused-variable)
W:198, 8: Unused variable 'album_effect' (unused-variable)
W:304, 8: Unused variable 'pulse_post' (unused-variable)
W:180, 8: Unused variable 'pulse_char' (unused-variable)
W:209, 8: Unused variable 'char_brows' (unused-variable)
W:206, 8: Unused variable 'char_beard' (unused-variable)
W:204, 8: Unused variable 'char_class' (unused-variable)
W:174, 4: Unused variable 'debug_info' (unused-variable)
W:184, 4: Unused variable 'friend_link' (unused-variable)
W:202, 8: Unused variable 'char_volk' (unused-variable)
W:210, 8: Unused variable 'char_ears' (unused-variable)
W:228,16: Unused variable 'x' (unused-variable)
W:179, 8: Unused variable 'level_up' (unused-variable)
W:207, 8: Unused variable 'char_nose' (unused-variable)
W:212, 8: Unused variable 'char_special' (unused-variable)
W:208, 8: Unused variable 'char_eyes' (unused-variable)
W:203, 8: Unused variable 'char_male' (unused-variable)
W:282, 8: Unused variable 'local_time' (unused-variable)
W:140, 4: Unused variable 'has_mirror' (unused-variable)
E:319,10: Undefined variable 'stObject' (undefined-variable)
E:320, 8: Undefined variable 'stObject' (undefined-variable)
R:  1, 0: Similar lines in 2 files
==sfclient:5915
==sflegacy:171
        )

    debug_info = ""
    for i in range(len(savegame)):
        debug_info += str(i) + "=" + savegame[i] + ", "

    if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
        level_up = True
        pulse_char = True

    last_level = int(savegame[SG['LEVEL']])

    friend_link = "http://" + server + "/index.php?rec="
    friend_link += savegame[SG['PLAYER']['ID']]

    if len(old_ach) != 0:
        for i in range(8):
            if ach_level(savegame, i) > old_ach[i]:
                old_ach[i] = -1 * ach_level(savegame, i)
            else:
                old_ach[i] = ach_level(savegame, i)
    else:
        for i in range(8):
            old_ach[i] = ach_level(savegame, i)

    if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
        album_effect = True
    old_album = savegame[SG['ALBUM']]

    if fill_face_variables:
        char_volk = savegame[SG['RACE']]
        char_male = (savegame[SG['GENDER']] == 1)
        char_class = savegame[SG['CLASS']]
        char_mouth = savegame[SG['FACE']['1']]
        char_beard = savegame[SG['FACE']['5']]
        char_nose = savegame[SG['FACE']['6']]
        char_eyes = savegame[SG['FACE']['4']]
        char_brows = savegame[SG['FACE']['3']]
        char_ears = savegame[SG['FACE']['7']]
        char_hair = savegame[SG['FACE']['2']]
        char_special = savegame[SG['FACE']['8']]
        char_special2 = savegame[SG['FACE']['9']]

        i = char_hair

        char_color = 0
        while i > 100:
            i -= 100
            char_color += 1

    if not no_spoil:
        if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5890
==sflegacy:147
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6046
==sflegacy:303
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6036
==sflegacy:293
        if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
            gilden_id = int(savegame[SG['GUILD']['INDEX']])
            if gilden_id != 0:
                send_action(
                    ACT['REQUEST']['GUILD'],
                    savegame[SG['GUILD']['INDEX']]
                )

        sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:242
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
        else:
            with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6020
==sflegacy:277
        if int(savegame[SG['SERVER']['TIME']]) > 0:
            server_time.setTime(
                1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
            )
            local_time = datetime.now()
            time_calc.start()

        if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:268
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:242
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:268
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5876
==sflegacy:135
        mirror_pieces = list()
        for i in range(13):
            mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

        has_mirror = bin_str.substr(23, 1) == "1"
        can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5865
==sflegacy:123
    if not no_spoil:
        tower_level = int((savegame[SG['MOUNT']] / 65536))

    savegame[SG['MOUNT']] -= tower_level * 65536

    # Extract mirror pieces from gender entry (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6029
==sflegacy:286
                "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
                "PHP-Tunneling wird deaktiviert."
            ))
            show_login_screen()
        else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5884
==sflegacy:142
        if bin_str.substr(31) == "1":
            savegame[SG['GENDER']] = 1
        else:
            savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5976
==sfclient:5996
==sflegacy:232
==sflegacy:252
                    text = "0"
                else:
                    text = ""
                text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16577
==sfclient:16665
==sfclient:19528
==sflegacy:247
                    )
                )
        else: (duplicate-code)


Report
======
3118 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17593  |55.57 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12867  |40.65 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |525    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |672    |2.12  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |176   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.547 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |66     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |65     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |330    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |911    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |81.56 |90.00   |66.15    |87.88      |
+---------+------+--------+---------+-----------+
|sflegacy |18.44 |10.00   |33.85    |12.12      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |849         |
+-----------------------------+------------+
|unused-variable              |272         |
+-----------------------------+------------+
|invalid-name                 |60          |
+-----------------------------+------------+
|fixme                        |35          |
+-----------------------------+------------+
|used-before-assignment       |27          |
+-----------------------------+------------+
|no-member                    |27          |
+-----------------------------+------------+
|duplicate-code               |15          |
+-----------------------------+------------+
|too-few-public-methods       |14          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-many-locals              |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|logging-too-many-args        |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-outer-name         |3           |
+-----------------------------+------------+
|missing-docstring            |2           |
+-----------------------------+------------+
|global-variable-undefined    |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|superfluous-parens           |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+
|global-statement             |1           |
+-----------------------------+------------+
|bad-continuation             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -6.09/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |18     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |28     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |81     |NC         |NC         |97.53       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



