************* Module sfclient
W: 90, 0: TODO: refactor into config object (fixme)
W: 95, 0: TODO: should be obsolete (fixme)
W:111, 0: TODO: Credits for this classs? (fixme)
W:149, 0: TODO: Check if needed? (fixme)
W:174, 0: TODO: refactor to use sendAction() (fixme)
W:183, 0: TODO: rework random number generation (fixme)
W:248, 0: TODO: This "if" switches base URL (fixme)
W:252, 0: TODO: move payload creation to method (fixme)
W:292, 0: TODO : test success of request here !! (fixme)
W:468, 0: TODO: make configurable (fixme)
W:512, 0: TODO: check vars if needed (fixme)
W:701, 0: TODO: remove this when configuration loading works (fixme)
W:874, 0: TODO: remove this when configuration loading works (fixme)
W:1034, 0: TODO: check event stuff?? (fixme)
W:1101, 0: TODO: make this a parameter? (fixme)
W:1122, 0: TODO: make this a parameter? (fixme)
W:1441, 0: TODO: documentation (fixme)
W:1602, 0: TODO: itm_color ??? (fixme)
W:1656, 0: FIXME (fixme)
W:1901, 0: TODO: Tower object (fixme)
W:1908, 0: TODO: Mirror object (fixme)
W:1921, 0: TODO: save in character object (fixme)
W:2095, 0: TODO: How to do Event stuff? (fixme)
W:2098, 0: TODO: Documentation (fixme)
W:2271, 0: TODO: obsolete? (fixme)
W:2328, 0: TODO: obsolete? (fixme)
W:14187, 0: TODO: better use exceptions?? (fixme)
W:14196, 0: TODO: hor does this work anyways? (fixme)
W:14260, 0: TODO: hat does this do? (fixme)
W:15954, 0: TODO: What does this do? (fixme)
W:15970, 0: TODO: Obsolete? (fixme)
W:15993, 0: TODO: set via requests params (fixme)
C:4789, 0: Line too long (80/79) (line-too-long)
C:4934, 0: Line too long (80/79) (line-too-long)
C:  1, 0: Too many lines in module (30757) (too-many-lines)
C: 91, 0: Invalid constant name "param_obj" (invalid-name)
C: 92, 0: Invalid constant name "actor" (invalid-name)
C: 93, 0: Invalid constant name "texts" (invalid-name)
C: 96, 0: Invalid constant name "when_loaded_fn" (invalid-name)
C: 97, 0: Invalid constant name "Security" (invalid-name)
C: 98, 0: Invalid constant name "pending_loaders" (invalid-name)
R:108, 0: Too few public methods (1/2) (too-few-public-methods)
R:141, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
R:199, 4: Too many branches (25/12) (too-many-branches)
R:199, 4: Too many statements (65/50) (too-many-statements)
W:237, 8: Unused variable 'last_act' (unused-variable)
R:349, 0: Too few public methods (0/2) (too-few-public-methods)
R:359, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:363, 4: Too many arguments (13/5) (too-many-arguments)
R:359, 0: Too few public methods (0/2) (too-few-public-methods)
R:382, 0: Too few public methods (0/2) (too-few-public-methods)
R:393, 0: Too few public methods (0/2) (too-few-public-methods)
R:406, 0: Too few public methods (0/2) (too-few-public-methods)
R:417, 0: Too few public methods (0/2) (too-few-public-methods)
R:428, 0: Too few public methods (0/2) (too-few-public-methods)
R:439, 0: Too few public methods (0/2) (too-few-public-methods)
R:507, 0: Too many local variables (24/15) (too-many-locals)
C:523, 4: Invalid constant name "actor" (invalid-name)
W:523, 4: Using the global statement (global-statement)
C:697, 4: Invalid constant name "img_url" (invalid-name)
C:697, 4: Invalid constant name "img_url_index" (invalid-name)
W:697, 4: Global variable 'img_url' undefined at the module level (global-variable-undefined)
W:697, 4: Global variable 'img_url_index' undefined at the module level (global-variable-undefined)
C:714, 4: Invalid constant name "lang_code" (invalid-name)
C:714, 4: Invalid constant name "lang_url" (invalid-name)
W:714, 4: Global variable 'lang_code' undefined at the module level (global-variable-undefined)
W:714, 4: Global variable 'lang_url' undefined at the module level (global-variable-undefined)
C:773, 4: Invalid constant name "param_fail_tries" (invalid-name)
W:773, 4: Global variable 'param_fail_tries' undefined at the module level (global-variable-undefined)
C:806, 4: Invalid constant name "pending_configuration_files" (invalid-name)
C:806, 4: Invalid constant name "pending_debug_file" (invalid-name)
W:806, 4: Global variable 'pending_configuration_files' undefined at the module level (global-variable-undefined)
W:806, 4: Global variable 'pending_debug_file' undefined at the module level (global-variable-undefined)
C:807, 4: Invalid constant name "pending_language_file" (invalid-name)
C:807, 4: Invalid constant name "pending_loaders" (invalid-name)
W:807, 4: Global variable 'pending_language_file' undefined at the module level (global-variable-undefined)
C:851, 4: Invalid constant name "server" (invalid-name)
W:851, 4: Global variable 'server' undefined at the module level (global-variable-undefined)
C:870, 4: Invalid constant name "snd_url" (invalid-name)
C:870, 4: Invalid constant name "snd_url_index" (invalid-name)
W:870, 4: Global variable 'snd_url' undefined at the module level (global-variable-undefined)
W:870, 4: Global variable 'snd_url_index' undefined at the module level (global-variable-undefined)
C:885, 4: Invalid constant name "text_dir" (invalid-name)
W:885, 4: Global variable 'text_dir' undefined at the module level (global-variable-undefined)
C:977, 4: Invalid constant name "texts" (invalid-name)
W:977, 4: Using the global statement (global-statement)
C:983, 4: Invalid constant name "when_loaded_fn" (invalid-name)
C:983, 4: Invalid constant name "when_loaded_active" (invalid-name)
C:983, 4: Invalid constant name "when_loaded_timeout" (invalid-name)
W:983, 4: Global variable 'when_loaded_active' undefined at the module level (global-variable-undefined)
W:983, 4: Global variable 'when_loaded_timeout' undefined at the module level (global-variable-undefined)
R:507, 0: Too many statements (70/50) (too-many-statements)
W:1011, 4: Unused variable 'witch_ani_step' (unused-variable)
W:521, 4: Unused variable 'col_album' (unused-variable)
W:974,16: Unused variable 'buffed_email' (unused-variable)
W:1008, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:1000, 4: Unused variable 'tv_ani' (unused-variable)
W:518, 4: Unused variable 'revertface' (unused-variable)
W:972,16: Unused variable 'buffed_id' (unused-variable)
W:999, 4: Unused variable 'tv_wobble' (unused-variable)
W:997, 4: Unused variable 'tv_status' (unused-variable)
W:973,16: Unused variable 'buffed_name' (unused-variable)
W:967, 8: Unused variable 'buffed_req' (unused-variable)
W:998, 4: Unused variable 'tv_status_dest' (unused-variable)
W:1001, 4: Unused variable 'tv_return_value' (unused-variable)
W:515, 4: Unused variable 'defaultface' (unused-variable)
C:1038, 4: Invalid constant name "serverconfig" (invalid-name)
W:1038, 4: Global variable 'serverconfig' undefined at the module level (global-variable-undefined)
E:1182, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:1182,29: Undefined variable 'ststep' (undefined-variable)
E:1186, 4: Undefined variable 'game_time' (undefined-variable)
E:1187,33: Undefined variable 'server_time' (undefined-variable)
E:1187,57: Undefined variable 'local_time' (undefined-variable)
R:1194, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:1198, 4: Too many arguments (10/5) (too-many-arguments)
E:1210,21: Undefined variable 'qitem' (undefined-variable)
W:1199,48: Unused argument 'qitems' (unused-argument)
R:1436, 4: Too many arguments (9/5) (too-many-arguments)
R:1510, 4: Too many branches (20/12) (too-many-branches)
R:1625, 4: Too many branches (14/12) (too-many-branches)
W:1640,12: Unused variable 'slot_id' (unused-variable)
E:1692,23: Undefined variable 'savegame' (undefined-variable)
R:1780, 0: Too many branches (44/12) (too-many-branches)
R:1780, 0: Too many statements (85/50) (too-many-statements)
R:1894, 4: Too many local variables (38/15) (too-many-locals)
E:1927,45: Undefined variable 'content_max' (undefined-variable)
E:1928,36: Undefined variable 'content_max' (undefined-variable)
E:1958,12: Using variable 'last_level' before assignment (used-before-assignment)
E:1972,20: Assigning to function call which doesn't return (assignment-from-no-return)
E:1975,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:1977,12: Using variable 'old_album' before assignment (used-before-assignment)
C:2008,20: Invalid variable name "x" (invalid-name)
E:2008,58: Undefined variable 'text_width' (undefined-variable)
E:2009,55: Undefined variable 'width' (undefined-variable)
C:2017,20: Invalid variable name "x" (invalid-name)
E:2017,55: Undefined variable 'text_width' (undefined-variable)
C:2021,20: Invalid variable name "x" (invalid-name)
E:2021,61: Undefined variable 'text_width' (undefined-variable)
C:2037,20: Invalid variable name "x" (invalid-name)
E:2037,61: Undefined variable 'text_width' (undefined-variable)
C:2042,20: Invalid variable name "x" (invalid-name)
E:2042,53: Undefined variable 'text_width' (undefined-variable)
C:2046,20: Invalid variable name "x" (invalid-name)
E:2046,61: Undefined variable 'text_width' (undefined-variable)
E:2058,12: Undefined variable 'server_time' (undefined-variable)
E:2062,12: Undefined variable 'time_calc' (undefined-variable)
E:2064,11: Undefined variable 'session_id' (undefined-variable)
E:2071,57: Undefined variable 'session_id' (undefined-variable)
E:2073,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:2076,16: Undefined variable 'send_action' (undefined-variable)
E:2088,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:1894, 4: Method could be a function (no-self-use)
R:1894, 4: Too many branches (37/12) (too-many-branches)
R:1894, 4: Too many statements (114/50) (too-many-statements)
W:1985,12: Unused variable 'char_mouth' (unused-variable)
W:1919, 8: Unused variable 'can_rob' (unused-variable)
W:2007,20: Unused variable 'text' (unused-variable)
W:1997,12: Unused variable 'char_color' (unused-variable)
W:1993,12: Unused variable 'char_special2' (unused-variable)
W:1978,12: Unused variable 'album_effect' (unused-variable)
W:2083,12: Unused variable 'pulse_post' (unused-variable)
W:1960,12: Unused variable 'pulse_char' (unused-variable)
W:1989,12: Unused variable 'char_brows' (unused-variable)
W:1984,12: Unused variable 'char_class' (unused-variable)
W:1954, 8: Unused variable 'debug_info' (unused-variable)
W:1964, 8: Unused variable 'friend_link' (unused-variable)
W:1982,12: Unused variable 'char_volk' (unused-variable)
W:1990,12: Unused variable 'char_ears' (unused-variable)
W:1959,12: Unused variable 'level_up' (unused-variable)
W:1987,12: Unused variable 'char_nose' (unused-variable)
W:1988,12: Unused variable 'char_eyes' (unused-variable)
W:1983,12: Unused variable 'char_male' (unused-variable)
W:1986,12: Unused variable 'char_beard' (unused-variable)
W:2061,12: Unused variable 'local_time' (unused-variable)
W:1918, 8: Unused variable 'has_mirror' (unused-variable)
W:1992,12: Unused variable 'char_special' (unused-variable)
R:1884, 0: Too few public methods (1/2) (too-few-public-methods)
E:2113, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:2114,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:2115,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:2116,12: Undefined variable 'so' (undefined-variable)
E:2117,12: Undefined variable 'so' (undefined-variable)
E:2119,11: Undefined variable 'buffed_req' (undefined-variable)
E:2120,30: Undefined variable 'buffed_id' (undefined-variable)
E:2122,22: Undefined variable 'param_adv' (undefined-variable)
E:2124,11: Undefined variable 'char_male' (undefined-variable)
E:2130,12: Undefined variable 'char_mouth' (undefined-variable)
E:2130,24: Undefined variable 'char_hair' (undefined-variable)
E:2130,35: Undefined variable 'char_brows' (undefined-variable)
E:2130,47: Undefined variable 'char_eyes' (undefined-variable)
E:2130,58: Undefined variable 'char_beard' (undefined-variable)
E:2131,12: Undefined variable 'char_nose' (undefined-variable)
E:2131,23: Undefined variable 'char_ears' (undefined-variable)
E:2131,34: Undefined variable 'char_special' (undefined-variable)
E:2131,48: Undefined variable 'char_special2' (undefined-variable)
E:2135, 8: Undefined variable 'send_action' (undefined-variable)
E:2140,12: Undefined variable 'param_rec' (undefined-variable)
E:2142,12: Undefined variable 'char_volk' (undefined-variable)
E:2144,12: Undefined variable 'char_class' (undefined-variable)
E:2161,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2162,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2165, 4: Undefined variable 'send_action' (undefined-variable)
W:2162, 4: Unused variable 'sel_guild' (unused-variable)
E:2177,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2178,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2186,20: Undefined variable 'gilde' (undefined-variable)
E:2187, 8: Undefined variable 'send_action' (undefined-variable)
E:2189, 8: Undefined variable 'send_action' (undefined-variable)
W:2177, 4: Unused variable 'sel_name' (unused-variable)
E:2207, 4: Undefined variable 'send_action' (undefined-variable)
R:2215, 0: Too many local variables (21/15) (too-many-locals)
E:2223, 8: Undefined variable 'so' (undefined-variable)
E:2224, 8: Undefined variable 'so' (undefined-variable)
E:2227, 8: Undefined variable 'so' (undefined-variable)
E:2231, 4: Undefined variable 'send_action' (undefined-variable)
W:2234, 4: Unused variable 'gilde' (unused-variable)
W:2220, 4: Unused variable 'next_pxl' (unused-variable)
W:2237, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:2233, 4: Unused variable 'char_volk' (unused-variable)
W:2232, 4: Unused variable 'savegame' (unused-variable)
W:2241, 4: Unused variable 'guild_attacking' (unused-variable)
W:2247, 4: Unused variable 'pulse_dealer' (unused-variable)
W:2244, 4: Unused variable 'pulse_gilde' (unused-variable)
W:2246, 4: Unused variable 'pulse_post' (unused-variable)
W:2240, 4: Unused variable 'guild_attacked' (unused-variable)
W:2242, 4: Unused variable 'pulse_taverne' (unused-variable)
W:2238, 4: Unused variable 'guild_attack_time' (unused-variable)
W:2250, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:2248, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:2249, 4: Unused variable 'session_id' (unused-variable)
W:2235, 4: Unused variable 'my_own_rank' (unused-variable)
W:2239, 4: Unused variable 'guild_defense_time' (unused-variable)
W:2245, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:2236, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:2243, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:2259, 4: Undefined variable 'send_action' (undefined-variable)
E:2266, 4: Undefined variable 'send_action' (undefined-variable)
E:2280, 9: Undefined variable 'char_volk' (undefined-variable)
E:2280,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:2281,17: Undefined variable 'char_male' (undefined-variable)
E:2281,30: Undefined variable 'revertchar_male' (undefined-variable)
E:2282,17: Undefined variable 'char_color' (undefined-variable)
E:2282,31: Undefined variable 'revertchar_color' (undefined-variable)
E:2283,17: Undefined variable 'char_mouth' (undefined-variable)
E:2283,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:2284,17: Undefined variable 'char_beard' (undefined-variable)
E:2284,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:2285,17: Undefined variable 'char_nose' (undefined-variable)
E:2285,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:2286,17: Undefined variable 'char_eyes' (undefined-variable)
E:2286,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:2287,17: Undefined variable 'char_brows' (undefined-variable)
E:2287,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:2288,17: Undefined variable 'char_ears' (undefined-variable)
E:2288,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:2289,17: Undefined variable 'char_hair' (undefined-variable)
E:2289,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:2290,17: Undefined variable 'char_special' (undefined-variable)
E:2290,33: Undefined variable 'revertchar_special' (undefined-variable)
E:2291,17: Undefined variable 'char_special2' (undefined-variable)
E:2291,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:2292, 8: Undefined variable 'send_action' (undefined-variable)
E:2295,11: Undefined variable 'char_male' (undefined-variable)
E:2298, 8: Undefined variable 'send_action' (undefined-variable)
E:2302,12: Undefined variable 'char_volk' (undefined-variable)
E:2305,16: Undefined variable 'char_mouth' (undefined-variable)
E:2306,16: Undefined variable 'char_hair' (undefined-variable)
E:2307,16: Undefined variable 'char_brows' (undefined-variable)
E:2308,16: Undefined variable 'char_eyes' (undefined-variable)
E:2309,16: Undefined variable 'char_beard' (undefined-variable)
E:2310,16: Undefined variable 'char_nose' (undefined-variable)
E:2311,16: Undefined variable 'char_ears' (undefined-variable)
E:2312,16: Undefined variable 'char_special' (undefined-variable)
E:2313,16: Undefined variable 'char_special2' (undefined-variable)
E:2323, 4: Undefined variable 'send_action' (undefined-variable)
W:2322, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:2337, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:2339,27: Undefined variable 'tv_function_name' (undefined-variable)
E:2342,31: Undefined variable 'tv_function_name' (undefined-variable)
E:2345,35: Undefined variable 'savegame' (undefined-variable)
E:2346,35: Undefined variable 'savegame' (undefined-variable)
E:2347,35: Undefined variable 'server_id' (undefined-variable)
E:2349,31: Undefined variable 'savegame' (undefined-variable)
E:2350,31: Undefined variable 'tv_return_value' (undefined-variable)
E:2351, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:2351,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:2355, 4: Unused variable 'tv_status_dest' (unused-variable)
W:2362,22: Unused argument 'evt' (unused-argument)
W:2388,22: Unused argument 'evt' (unused-argument)
W:2396,22: Unused argument 'evt' (unused-argument)
W:2409,24: Unused argument 'evt' (unused-argument)
W:2420,25: Unused argument 'evt' (unused-argument)
W:2428,24: Unused argument 'evt' (unused-argument)
W:2437,23: Unused argument 'evt' (unused-argument)
W:2447,20: Unused argument 'evt' (unused-argument)
W:2477,27: Unused argument 'evt' (unused-argument)
W:2494,19: Unused argument 'evt' (unused-argument)
W:2601,22: Unused argument 'tower_data' (unused-argument)
W:2694,23: Unused argument 'evt' (unused-argument)
W:2787,18: Unused argument 'evt' (unused-argument)
W:2787,28: Unused argument 'fight_done' (unused-argument)
W:3408,18: Unused argument 'which_one' (unused-argument)
W:3458,20: Unused argument 'evt' (unused-argument)
W:3507,18: Unused argument 'opponent' (unused-argument)
W:4370,25: Unused argument 'evt' (unused-argument)
C:4672, 0: Invalid argument name "goldG_gain" (invalid-name)
R:4672, 0: Too many arguments (18/5) (too-many-arguments)
R:4672, 0: Too many local variables (18/15) (too-many-locals)
W:4673,22: Unused argument 'weapon_data' (unused-argument)
W:4676,41: Unused argument 'guild_fight_honor' (unused-argument)
W:4672,58: Unused argument 'face_data' (unused-argument)
W:4675,22: Unused argument 'guild_battle_data' (unused-argument)
W:4672,36: Unused argument 'fight_data' (unused-argument)
W:4673,59: Unused argument 'is_mq' (unused-argument)
W:4674,22: Unused argument 'is_replay' (unused-argument)
W:4676,62: Unused argument 'own_guild' (unused-argument)
W:4676,22: Unused argument 'guild_fight_exp' (unused-argument)
W:4673,47: Unused argument 'goldG_gain' (unused-argument)
W:4672,48: Unused argument 'get_pilz' (unused-argument)
W:4672,22: Unused argument 'fighter_data' (unused-argument)
W:4677,36: Unused argument 'raid_level' (unused-argument)
W:4673,35: Unused argument 'honor_gain' (unused-argument)
W:4675,46: Unused argument 'last_fight' (unused-argument)
W:4677,22: Unused argument 'opp_guild' (unused-argument)
W:4674,39: Unused argument 'back_pack_slot' (unused-argument)
W:4672,69: Unused argument 'is_pvp' (unused-argument)
W:5081,26: Unused argument 'val_mode' (unused-argument)
W:5152,22: Unused argument 'evt' (unused-argument)
W:5228,24: Unused argument 'evt' (unused-argument)
W:5373,22: Unused argument 'evt' (unused-argument)
W:5461,32: Unused argument 'opp_gilde' (unused-argument)
W:5461,43: Unused argument 'opp_stufe' (unused-argument)
W:5461,22: Unused argument 'opp_name' (unused-argument)
W:5585,21: Unused argument 'evt' (unused-argument)
W:5608,33: Unused argument 'load_only' (unused-argument)
W:5608,23: Unused argument 'evt' (unused-argument)
W:5648,31: Unused argument 'evt' (unused-argument)
W:5672,21: Unused argument 'evt' (unused-argument)
W:5758,21: Unused argument 'par' (unused-argument)
W:6162,32: Unused argument 'evt' (unused-argument)
W:6247,26: Unused argument 'evt' (unused-argument)
W:6247,36: Unused argument 'no_prices' (unused-argument)
W:6670, 8: Unused argument 'player_sg' (unused-argument)
W:6670,32: Unused argument 'player_gilde' (unused-argument)
W:6670,19: Unused argument 'player_name' (unused-argument)
W:6671, 8: Unused argument 'player_comment' (unused-argument)
R:7082, 0: Too many arguments (8/5) (too-many-arguments)
W:7084,34: Unused argument 'gilden_rang' (unused-argument)
W:7084, 8: Unused argument 'this_gilde' (unused-argument)
W:7083,33: Unused argument 'guild_members' (unused-argument)
W:7083,20: Unused argument 'guild_descr' (unused-argument)
W:7084,20: Unused argument 'is_mine' (unused-argument)
W:7085, 8: Unused argument 'gilden_ehre' (unused-argument)
W:7083, 8: Unused argument 'guild_data' (unused-argument)
W:7085,23: Unused argument 'attack_cost' (unused-argument)
W:9562,29: Unused argument 'evt' (unused-argument)
W:9583,21: Unused argument 'evt' (unused-argument)
W:9674,28: Unused argument 'next_enemies' (unused-argument)
W:10082,41: Unused argument 'enemy' (unused-argument)
W:10082,27: Unused argument 'dungeon_nr' (unused-argument)
W:10267,17: Unused argument 'toilet_level' (unused-argument)
W:10267,31: Unused argument 'toilet_exp' (unused-argument)
W:10267, 8: Unused argument 'is_full' (unused-argument)
W:10268, 8: Unused argument 'item_added' (unused-argument)
W:10267,43: Unused argument 'toilet_max_exp' (unused-argument)
W:10394,43: Unused argument 'enchant_cost' (unused-argument)
W:10394, 8: Unused argument 'witch_data' (unused-argument)
W:10394,20: Unused argument 'chaldron_bubble' (unused-argument)
C:10558, 0: Invalid function name "Showalbum_content" (invalid-name)
W:10558,22: Unused argument 'evt' (unused-argument)
W:11207,32: Unused argument 'no_bc' (unused-argument)
W:11207,45: Unused argument 'no_cookie' (unused-argument)
W:11207,22: Unused argument 'evt' (unused-argument)
W:11259,20: Unused argument 'won' (unused-argument)
W:11347,23: Unused argument 'evt' (unused-argument)
E:11443,19: Undefined variable 'parent' (undefined-variable)
E:11444,20: Undefined variable 'parent' (undefined-variable)
W:11459,16: Redefining name 'visible' from outer scope (line 11575) (redefined-outer-name)
W:11459,16: Unused variable 'visible' (unused-variable)
W:11474,16: Redefining name 'visible' from outer scope (line 11575) (redefined-outer-name)
W:11474,16: Unused variable 'visible' (unused-variable)
R:11477, 0: Too many arguments (7/5) (too-many-arguments)
W:11511,12: Redefining name 'visible' from outer scope (line 11575) (redefined-outer-name)
E:11494,11: Undefined variable 'actorLoaded' (undefined-variable)
C:11499,12: Invalid variable name "x" (invalid-name)
C:11502,12: Invalid variable name "y" (invalid-name)
C:11505,12: Invalid variable name "scaleX" (invalid-name)
E:11505,21: Undefined variable 'size_x' (undefined-variable)
C:11508,12: Invalid variable name "scaleY" (invalid-name)
E:11508,21: Undefined variable 'size_y' (undefined-variable)
E:11514, 8: Undefined variable 'addChild' (undefined-variable)
R:11477, 0: Too many branches (13/12) (too-many-branches)
W:11505,12: Unused variable 'scaleX' (unused-variable)
W:11508,12: Unused variable 'scaleY' (unused-variable)
W:11511,12: Unused variable 'visible' (unused-variable)
W:11502,12: Unused variable 'y' (unused-variable)
W:11499,12: Unused variable 'x' (unused-variable)
C:11544,12: Invalid variable name "x" (invalid-name)
C:11545,12: Invalid variable name "y" (invalid-name)
W:11545,12: Unused variable 'y' (unused-variable)
W:11544,12: Unused variable 'x' (unused-variable)
E:11569,24: Undefined variable 'actorPersistent' (undefined-variable)
E:11580,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:11617, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11617,21: Undefined variable 'alpha_step' (undefined-variable)
E:11618,24: Undefined variable 'alpha_max' (undefined-variable)
E:11619,24: Undefined variable 'alpha_max' (undefined-variable)
E:11620, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11621, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11622,14: Undefined variable 'actor_id' (undefined-variable)
W:11613,18: Unused argument 'evt' (unused-argument)
W:11625,58: Unused argument 'alpha_max' (unused-argument)
E:11643, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11643,21: Undefined variable 'alpha_step' (undefined-variable)
E:11644,24: Undefined variable 'alpha_min' (undefined-variable)
E:11645,24: Undefined variable 'alpha_min' (undefined-variable)
E:11646, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11647, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11648,11: Undefined variable 'hide_then' (undefined-variable)
E:11649,17: Undefined variable 'actor_id' (undefined-variable)
E:11650,14: Undefined variable 'actor_id' (undefined-variable)
W:11639,19: Unused argument 'evt' (unused-argument)
W:11654,13: Unused argument 'alpha_min' (unused-argument)
W:11654,26: Unused argument 'hide_then' (unused-argument)
W:11668,25: Redefining built-in 'filter' (redefined-builtin)
E:11687,10: Undefined variable 'FontFormat_ToiletAura' (undefined-variable)
C:11692, 8: Invalid variable name "leftMargin" (invalid-name)
E:11695, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorHalf' (undefined-variable)
C:11700, 8: Invalid variable name "leftMargin" (invalid-name)
E:11703, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlineHalf' (undefined-variable)
C:11708, 8: Invalid variable name "leftMargin" (invalid-name)
E:11711, 9: Undefined variable 'FontFormat_Error' (undefined-variable)
C:11716, 8: Invalid variable name "leftMargin" (invalid-name)
E:11719, 9: Undefined variable 'FontFormat_Default' (undefined-variable)
C:11724, 8: Invalid variable name "leftMargin" (invalid-name)
E:11727, 9: Undefined variable 'FontFormat_HighStakes' (undefined-variable)
C:11732, 8: Invalid variable name "leftMargin" (invalid-name)
E:11735, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11740, 8: Invalid variable name "leftMargin" (invalid-name)
E:11743, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11748, 8: Invalid variable name "leftMargin" (invalid-name)
E:11751, 9: Undefined variable 'FontFormat_HighStakesHighLightGrayed' (undefined-variable)
C:11756, 8: Invalid variable name "leftMargin" (invalid-name)
E:11759, 9: Undefined variable 'FontFormat_Book' (undefined-variable)
C:11764, 8: Invalid variable name "leftMargin" (invalid-name)
E:11767, 9: Undefined variable 'FontFormat_BookHint' (undefined-variable)
C:11772, 8: Invalid variable name "leftMargin" (invalid-name)
E:11775, 9: Undefined variable 'FontFormat_BookLeft' (undefined-variable)
C:11780, 8: Invalid variable name "leftMargin" (invalid-name)
E:11783, 9: Undefined variable 'FontFormat_Bullshit' (undefined-variable)
C:11788, 8: Invalid variable name "leftMargin" (invalid-name)
E:11791, 9: Undefined variable 'FontFormat_AttackLabel' (undefined-variable)
C:11796, 8: Invalid variable name "leftMargin" (invalid-name)
E:11799, 9: Undefined variable 'FontFormat_Speech' (undefined-variable)
C:11804, 8: Invalid variable name "leftMargin" (invalid-name)
E:11807, 9: Undefined variable 'FontFormat_Grayed' (undefined-variable)
C:11812, 8: Invalid variable name "leftMargin" (invalid-name)
E:11815, 9: Undefined variable 'FontFormat_GrayedHighLight' (undefined-variable)
C:11820, 8: Invalid variable name "leftMargin" (invalid-name)
C:11828, 8: Invalid variable name "leftMargin" (invalid-name)
E:11831, 9: Undefined variable 'font_format_chat' (undefined-variable)
C:11836, 8: Invalid variable name "leftMargin" (invalid-name)
E:11839, 9: Undefined variable 'font_format_chatWhisper' (undefined-variable)
C:11844, 8: Invalid variable name "leftMargin" (invalid-name)
E:11847, 9: Undefined variable 'font_format_chatError' (undefined-variable)
C:11852, 8: Invalid variable name "leftMargin" (invalid-name)
E:11855, 9: Undefined variable 'FontFormat_GuildBuilding' (undefined-variable)
C:11860, 8: Invalid variable name "leftMargin" (invalid-name)
E:11863, 9: Undefined variable 'FontFormat_GuildMoney' (undefined-variable)
C:11868, 8: Invalid variable name "leftMargin" (invalid-name)
C:11876, 8: Invalid variable name "leftMargin" (invalid-name)
E:11879, 9: Undefined variable 'FontFormat_Highlight' (undefined-variable)
C:11884, 8: Invalid variable name "leftMargin" (invalid-name)
E:11887, 9: Undefined variable 'FontFormat_HighlightWhisper' (undefined-variable)
C:11892, 8: Invalid variable name "leftMargin" (invalid-name)
E:11895, 9: Undefined variable 'FontFormat_Heading' (undefined-variable)
C:11900, 8: Invalid variable name "leftMargin" (invalid-name)
E:11903, 9: Undefined variable 'FontFormat_ScreenTitle' (undefined-variable)
C:11908, 8: Invalid variable name "leftMargin" (invalid-name)
E:11911, 9: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:11916, 8: Invalid variable name "leftMargin" (invalid-name)
E:11919, 9: Undefined variable 'FontFormat_PopupCompare' (undefined-variable)
C:11924, 8: Invalid variable name "leftMargin" (invalid-name)
E:11927, 9: Undefined variable 'FontFormat_PopupCompareSum' (undefined-variable)
C:11932, 8: Invalid variable name "leftMargin" (invalid-name)
E:11935, 9: Undefined variable 'FontFormat_PopupCompareBetter' (undefined-variable)
C:11940, 8: Invalid variable name "leftMargin" (invalid-name)
E:11943, 9: Undefined variable 'FontFormat_PopupCompareWorse' (undefined-variable)
C:11948, 8: Invalid variable name "leftMargin" (invalid-name)
E:11951, 9: Undefined variable 'FontFormat_PopupCompareBetterHL' (undefined-variable)
C:11956, 8: Invalid variable name "leftMargin" (invalid-name)
E:11959, 9: Undefined variable 'FontFormat_PopupCompareWorseHL' (undefined-variable)
C:11964, 8: Invalid variable name "leftMargin" (invalid-name)
E:11967, 9: Undefined variable 'FontFormat_EpicItemQuote' (undefined-variable)
C:11972, 8: Invalid variable name "leftMargin" (invalid-name)
E:11975, 9: Undefined variable 'FontFormat_ItemEnchantment' (undefined-variable)
C:11980, 8: Invalid variable name "leftMargin" (invalid-name)
E:11983, 9: Undefined variable 'FontFormat_LOGoutLink' (undefined-variable)
C:11988, 8: Invalid variable name "leftMargin" (invalid-name)
E:11991, 9: Undefined variable 'FontFormat_LOGoutLinkHighLight' (undefined-variable)
C:11996, 8: Invalid variable name "leftMargin" (invalid-name)
C:12004, 8: Invalid variable name "leftMargin" (invalid-name)
E:12007, 9: Undefined variable 'FontFormat_HallListText' (undefined-variable)
C:12012, 8: Invalid variable name "leftMargin" (invalid-name)
E:12015, 9: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
C:12020, 8: Invalid variable name "leftMargin" (invalid-name)
E:12023, 9: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
C:12028, 8: Invalid variable name "leftMargin" (invalid-name)
E:12031, 9: Undefined variable 'FontFormat_AttribBonus' (undefined-variable)
C:12036, 8: Invalid variable name "leftMargin" (invalid-name)
E:12039, 9: Undefined variable 'FontFormat_AttribTemp' (undefined-variable)
C:12044, 8: Invalid variable name "leftMargin" (invalid-name)
E:12047, 9: Undefined variable 'FontFormat_Attrib' (undefined-variable)
C:12052, 8: Invalid variable name "leftMargin" (invalid-name)
E:12055, 9: Undefined variable 'FontFormat_PayIcon' (undefined-variable)
C:12060, 8: Invalid variable name "leftMargin" (invalid-name)
E:12063, 9: Undefined variable 'FontFormat_PostListHeading' (undefined-variable)
C:12069, 8: Invalid variable name "leftMargin" (invalid-name)
E:12072, 9: Undefined variable 'FontFormat_PostListText' (undefined-variable)
C:12077, 8: Invalid variable name "leftMargin" (invalid-name)
E:12080, 9: Undefined variable 'FontFormat_PostListTextSys' (undefined-variable)
C:12085, 8: Invalid variable name "leftMargin" (invalid-name)
E:12088, 9: Undefined variable 'FontFormat_GuildListText' (undefined-variable)
C:12093, 8: Invalid variable name "leftMargin" (invalid-name)
E:12096, 9: Undefined variable 'FontFormat_GuildListTextOnline' (undefined-variable)
C:12101, 8: Invalid variable name "leftMargin" (invalid-name)
E:12104, 9: Undefined variable 'FontFormat_GuildListTextAttackError' (undefined-variable)
C:12109, 8: Invalid variable name "leftMargin" (invalid-name)
E:12112, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnline' (undefined-variable)
C:12117, 8: Invalid variable name "leftMargin" (invalid-name)
E:12120, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlinePopup' (undefined-variable)
C:12125, 8: Invalid variable name "leftMargin" (invalid-name)
E:12128, 9: Undefined variable 'FontFormat_GuildListTextAttackOk' (undefined-variable)
C:12133, 8: Invalid variable name "leftMargin" (invalid-name)
E:12136, 9: Undefined variable 'FontFormat_GuildListTextAttackOkPopup' (undefined-variable)
C:12141, 8: Invalid variable name "leftMargin" (invalid-name)
E:12144, 9: Undefined variable 'FontFormat_PostListHighLight' (undefined-variable)
C:12149, 8: Invalid variable name "leftMargin" (invalid-name)
E:12152, 9: Undefined variable 'FontFormat_PostListHighLightSys' (undefined-variable)
C:12157, 8: Invalid variable name "leftMargin" (invalid-name)
E:12160, 9: Undefined variable 'FontFormat_PostListTextSysRed' (undefined-variable)
C:12165, 8: Invalid variable name "leftMargin" (invalid-name)
E:12168, 9: Undefined variable 'FontFormat_PostListHighLightSysRed' (undefined-variable)
C:12173, 8: Invalid variable name "leftMargin" (invalid-name)
E:12176, 9: Undefined variable 'FontFormat_PostListTextSysGreen' (undefined-variable)
C:12181, 8: Invalid variable name "leftMargin" (invalid-name)
E:12184, 9: Undefined variable 'FontFormat_PostListHighLightSysGreen' (undefined-variable)
C:12189, 8: Invalid variable name "leftMargin" (invalid-name)
E:12192, 9: Undefined variable 'FontFormat_QuestBar' (undefined-variable)
C:12197, 8: Invalid variable name "leftMargin" (invalid-name)
E:12200, 9: Undefined variable 'FontFormat_TimeBar' (undefined-variable)
C:12205, 8: Invalid variable name "leftMargin" (invalid-name)
E:12208, 9: Undefined variable 'FontFormat_LifeBar' (undefined-variable)
C:12213, 8: Invalid variable name "leftMargin" (invalid-name)
E:12216, 9: Undefined variable 'FontFormat_Damage' (undefined-variable)
C:12221, 8: Invalid variable name "leftMargin" (invalid-name)
E:12224, 9: Undefined variable 'FontFormat_CriticalDamage' (undefined-variable)
C:12229, 8: Invalid variable name "leftMargin" (invalid-name)
E:12232, 9: Undefined variable 'FontFormat_CatapultDamage' (undefined-variable)
C:12237, 8: Invalid variable name "leftMargin" (invalid-name)
R:11675, 0: Too many statements (491/50) (too-many-statements)
W:11689, 8: Unused variable 'size' (unused-variable)
W:11680, 4: Unused variable 'font_embedded' (unused-variable)
W:11688, 8: Unused variable 'font' (unused-variable)
W:12068, 8: Unused variable 'bold' (unused-variable)
W:11690, 8: Unused variable 'color' (unused-variable)
W:11691, 8: Unused variable 'align' (unused-variable)
W:11693, 8: Unused variable 'kerning' (unused-variable)
W:11679, 4: Unused variable 'game_font' (unused-variable)
W:11692, 8: Unused variable 'leftMargin' (unused-variable)
E:12254, 7: Undefined variable 'savegame' (undefined-variable)
E:12256, 8: Undefined variable 'special_action' (undefined-variable)
E:12256,33: Undefined variable 'special_action' (undefined-variable)
E:12264,11: Undefined variable 'light_mode' (undefined-variable)
E:12279, 8: Undefined variable 'special_action' (undefined-variable)
E:12279,33: Undefined variable 'special_action' (undefined-variable)
E:12298, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:12299,42: Undefined variable 'this_field_popup' (undefined-variable)
R:12304, 0: Too many arguments (6/5) (too-many-arguments)
R:12304, 0: Too many local variables (19/15) (too-many-locals)
E:12340,26: Undefined variable 'font_embedded' (undefined-variable)
E:12345,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:12355,28: Undefined variable 'width' (undefined-variable)
W:12317,12: Unused variable 'smoothing' (unused-variable)
W:12318,12: Unused variable 'mouse_enabled' (unused-variable)
W:12342,12: Unused variable 'text' (unused-variable)
W:12338,12: Unused variable 'background' (unused-variable)
W:12337,12: Unused variable 'auto_size' (unused-variable)
W:12315,12: Unused variable 'allow_smoothing' (unused-variable)
W:12336,12: Unused variable 'default_text_format' (unused-variable)
W:12339,12: Unused variable 'selectable' (unused-variable)
W:12341,12: Unused variable 'anti_alias_type' (unused-variable)
W:12340,12: Unused variable 'embed_fonts' (unused-variable)
W:12309, 4: Unused variable 'this_field_popup' (unused-variable)
W:12316,12: Unused variable 'force_smoothing' (unused-variable)
R:12365, 0: Too many local variables (142/15) (too-many-locals)
W:13179,16: Redefining name 'old_crest_str' from outer scope (line 26731) (redefined-outer-name)
W:13260,16: Redefining built-in 'type' (redefined-builtin)
E:12375,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:12376,12: Undefined variable 'send_action' (undefined-variable)
E:12401,12: Undefined variable 'parse_savgame' (undefined-variable)
C:12417,16: Invalid variable name "x" (invalid-name)
E:12419,23: Undefined variable 'text_width' (undefined-variable)
E:12449,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12467,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12497,29: Undefined variable 'Base64' (undefined-variable)
E:12535,16: Undefined variable 'param_reconnect' (undefined-variable)
E:12540,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12543,24: Undefined variable 'savegame' (undefined-variable)
E:12569,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:12616,56: Undefined variable 'offense' (undefined-variable)
E:12695,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12700,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12714,38: Undefined variable 'param_support_email' (undefined-variable)
E:12716,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:12738,16: Undefined variable 'send_action' (undefined-variable)
E:12744,16: Undefined variable 'send_action' (undefined-variable)
E:12789,25: Undefined variable 'tmpAmount' (undefined-variable)
E:12791,20: Undefined variable 'tmpAmount' (undefined-variable)
E:12795,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:12813,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:12827,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:12832,46: Undefined variable 'font_format_chat' (undefined-variable)
E:12848,37: Undefined variable 'so' (undefined-variable)
E:12853,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12854,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12858,40: Undefined variable 'send_action' (undefined-variable)
E:12862,55: Undefined variable 'chat_sound' (undefined-variable)
E:12878,41: Undefined variable 'so' (undefined-variable)
E:12882,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12883,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12887,40: Undefined variable 'send_action' (undefined-variable)
E:12901,19: Undefined variable 'chat_sound' (undefined-variable)
E:12918,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:12919,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:12923,36: Undefined variable 'send_action' (undefined-variable)
E:12928,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:12937,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:12972,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12973,12: Undefined variable 'send_action' (undefined-variable)
E:12977,12: Too many positional arguments for function call (too-many-function-args)
E:12986,12: Undefined variable 'so' (undefined-variable)
E:12986,31: Undefined variable 'option_new_data' (undefined-variable)
E:12987,12: Undefined variable 'so' (undefined-variable)
E:12988,62: Undefined variable 'option_new_data' (undefined-variable)
E:12994,12: Undefined variable 'so' (undefined-variable)
E:12994,31: Undefined variable 'option_new_data' (undefined-variable)
E:12995,12: Undefined variable 'so' (undefined-variable)
E:12996,52: Undefined variable 'option_new_data' (undefined-variable)
E:12997,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13008,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13019,12: Too many positional arguments for function call (too-many-function-args)
E:13021,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:13033,25: Undefined variable 'savegame' (undefined-variable)
E:13037,12: Undefined variable 'send_action' (undefined-variable)
E:13042,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13075,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13085,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13088,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13094,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13103,12: Undefined variable 'parse_savgame' (undefined-variable)
C:13126,16: Invalid variable name "x" (invalid-name)
E:13126,49: Undefined variable 'text_width' (undefined-variable)
E:13140,12: Undefined variable 'send_action' (undefined-variable)
E:13156,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13157,12: Undefined variable 'send_action' (undefined-variable)
E:13161,12: Undefined variable 'savegame' (undefined-variable)
E:13171,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13179,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:13184,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13231,30: Undefined variable 'last_message_target' (undefined-variable)
E:13249,16: Undefined variable 'post_sel' (undefined-variable)
E:13249,27: Undefined variable 'post_scroll' (undefined-variable)
E:13252,16: Undefined variable 'post_sel' (undefined-variable)
E:13252,27: Undefined variable 'post_scroll' (undefined-variable)
E:13252,47: Undefined variable 'savegame' (undefined-variable)
E:13271,28: Undefined variable 'switch' (undefined-variable)
E:13475,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13509,22: Undefined variable 'numChildren' (undefined-variable)
E:13510,20: Undefined variable 'removeChildAt' (undefined-variable)
E:13514,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:13621,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:13623,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13625,31: Undefined variable 'lastAttacked' (undefined-variable)
E:13627,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13629,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:13811,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13816,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13833,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13841,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:13851,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:13858,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13859,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:13860,15: Undefined variable 'savegame' (undefined-variable)
E:13867,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13883,12: Undefined variable 'parse_savgame' (undefined-variable)
C:13923,12: Invalid constant name "old_ach" (invalid-name)
W:13923,12: Global variable 'old_ach' undefined at the module level (global-variable-undefined)
E:13929,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13939,12: Undefined variable 'so' (undefined-variable)
E:13940,19: Undefined variable 'so' (undefined-variable)
E:13941,16: Undefined variable 'so' (undefined-variable)
E:13943,12: Undefined variable 'so' (undefined-variable)
E:13944,12: Undefined variable 'so' (undefined-variable)
E:13945,12: Undefined variable 'so' (undefined-variable)
E:13946,12: Undefined variable 'so' (undefined-variable)
E:13949,15: Undefined variable 'savegame' (undefined-variable)
E:13953,16: Undefined variable 'parse_savgame' (undefined-variable)
E:13954,34: Undefined variable 'savegame' (undefined-variable)
E:13955,33: Undefined variable 'savegame' (undefined-variable)
E:13957,19: Undefined variable 'view_player' (undefined-variable)
E:13958,31: Undefined variable 'view_player' (undefined-variable)
E:13959,20: Undefined variable 'send_action' (undefined-variable)
E:13959,56: Undefined variable 'view_player' (undefined-variable)
E:13960,21: Undefined variable 'param_hall' (undefined-variable)
E:13961,20: Undefined variable 'send_action' (undefined-variable)
E:13961,61: Undefined variable 'param_hall' (undefined-variable)
E:13963,27: Undefined variable 'savegame' (undefined-variable)
E:13966,24: Undefined variable 'send_action' (undefined-variable)
E:13970,25: Undefined variable 'savegame' (undefined-variable)
E:13976,20: Undefined variable 'send_action' (undefined-variable)
E:14026,12: Undefined variable 'so' (undefined-variable)
E:14027,12: Undefined variable 'so' (undefined-variable)
E:14028,12: Undefined variable 'so' (undefined-variable)
E:14029,12: Undefined variable 'so' (undefined-variable)
E:14030,12: Undefined variable 'so' (undefined-variable)
E:14031,12: Undefined variable 'so' (undefined-variable)
E:14032,12: Undefined variable 'so' (undefined-variable)
E:14057,12: Undefined variable 'so' (undefined-variable)
E:14058,12: Undefined variable 'so' (undefined-variable)
E:14059,12: Undefined variable 'so' (undefined-variable)
E:14069,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:14070,28: Undefined variable 'revertchar_male' (undefined-variable)
E:14071,29: Undefined variable 'revertchar_color' (undefined-variable)
E:14072,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:14073,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:14074,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:14075,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:14076,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:14077,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:14078,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:14079,31: Undefined variable 'revertchar_special' (undefined-variable)
E:14080,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:14110,15: Undefined variable 'savegame' (undefined-variable)
E:14114, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14116,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14121,12: Undefined variable 'so' (undefined-variable)
E:14128,17: Undefined variable 'trackPixels' (undefined-variable)
E:14129,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:14133,16: Invalid variable name "pa" (invalid-name)
E:14141,54: Undefined variable 'param_adv' (undefined-variable)
E:14143,34: Undefined variable 'savegame' (undefined-variable)
E:14150,19: Undefined variable 'so' (undefined-variable)
E:14157,31: Undefined variable 'so' (undefined-variable)
E:14158,47: Undefined variable 'so' (undefined-variable)
E:14171,23: Undefined variable 'savegame' (undefined-variable)
R:12365, 0: Too many branches (369/12) (too-many-branches)
R:12365, 0: Too many statements (1127/50) (too-many-statements)
W:13034,16: Unused variable 'gilde' (unused-variable)
W:13146,12: Unused variable 'my_own_attack_target' (unused-variable)
W:14076,16: Unused variable 'char_brows' (unused-variable)
W:13145,12: Unused variable 'my_own_rank' (unused-variable)
W:13049,12: Unused variable 'fight_lock' (unused-variable)
W:12649,12: Unused variable 'guild_attacking' (unused-variable)
W:12746,16: Unused variable 'pulse_gilde' (unused-variable)
W:13840,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:12736,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:14075,16: Unused variable 'char_eyes' (unused-variable)
W:12417,16: Unused variable 'x' (unused-variable)
W:12394, 4: Unused variable 'skip_allowed' (unused-variable)
W:13922,12: Unused variable 'last_level' (unused-variable)
W:12832,24: Unused variable 'default_text_format' (unused-variable)
W:13043,12: Unused variable 'pulse_char' (unused-variable)
W:12688,12: Unused variable 'force_adventure' (unused-variable)
W:13073,12: Unused variable 'guild_fight_count' (unused-variable)
W:13632,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:13925,12: Unused variable 'old_album' (unused-variable)
W:13915,16: Unused variable 'param_server_version_act' (unused-variable)
W:14074,16: Unused variable 'char_nose' (unused-variable)
W:12510,12: Unused variable 'album_content' (unused-variable)
W:13114,16: Unused variable 'prevent_tv' (unused-variable)
W:12647,12: Unused variable 'guild_defense_time' (unused-variable)
W:13921,12: Unused variable 'level_up' (unused-variable)
W:14079,16: Unused variable 'char_special' (unused-variable)
W:14070,16: Unused variable 'char_male' (unused-variable)
W:13910,12: Unused variable 'beer_fest' (unused-variable)
W:14073,16: Unused variable 'char_beard' (unused-variable)
W:13458,12: Unused variable 'forward_text' (unused-variable)
W:13480,12: Unused variable 'last_guild_shown' (unused-variable)
W:13068,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:14071,16: Unused variable 'char_color' (unused-variable)
W:14078,16: Unused variable 'char_hair' (unused-variable)
W:13270,16: Unused variable 'reply_address' (unused-variable)
W:13435,16: Unused variable 'reply_subject' (unused-variable)
W:13260,16: Unused variable 'type' (unused-variable)
W:13470,12: Unused variable 'pulse_dealer' (unused-variable)
W:12648,12: Unused variable 'guild_attacked' (unused-variable)
W:13147,12: Unused variable 'my_own_guild_money' (unused-variable)
W:13050,12: Unused variable 'post_fight_mode' (unused-variable)
W:13904,12: Unused variable 'admin_login' (unused-variable)
W:13256,16: Unused variable 'invitegilden_id' (unused-variable)
W:13071,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:13074,12: Unused variable 'skip_guild_fights' (unused-variable)
W:14072,16: Unused variable 'char_mouth' (unused-variable)
W:13026,12: Unused variable 'player_desc' (unused-variable)
W:14080,16: Unused variable 'char_special2' (unused-variable)
W:13926,12: Unused variable 'album_effect' (unused-variable)
W:13070,12: Unused variable 'winners' (unused-variable)
W:13067,12: Unused variable 'tower_fight_mode' (unused-variable)
W:13206,12: Unused variable 'stundenlohn' (unused-variable)
W:13927,12: Unused variable 'previous_login' (unused-variable)
W:14062,12: Unused variable 'char_volk' (unused-variable)
W:14077,16: Unused variable 'char_ears' (unused-variable)
W:13928,12: Unused variable 'gilden_id' (unused-variable)
W:12646,12: Unused variable 'guild_attack_time' (unused-variable)
W:13817,12: Unused variable 'verdientes_geld' (unused-variable)
W:12655,12: Unused variable 'fight_flush_mode' (unused-variable)
W:12654,12: Unused variable 'session_id' (unused-variable)
E:14215,16: Undefined variable 'loader_info' (undefined-variable)
E:14296,38: Undefined variable 'w' (undefined-variable)
E:14298,24: Undefined variable 'w' (undefined-variable)
E:14298,46: Undefined variable 'w' (undefined-variable)
W:14264, 8: Unused variable 'tmp_str2' (unused-variable)
W:14265, 8: Unused variable 'tmp_char' (unused-variable)
E:14380, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:14381, 4: Undefined variable 'actorURL' (undefined-variable)
E:14382, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:14387, 0: Too many arguments (9/5) (too-many-arguments)
R:14387, 0: Too many local variables (19/15) (too-many-locals)
W:14411, 8: Redefining name 'visible' from outer scope (line 11575) (redefined-outer-name)
E:14398,10: Undefined variable 'i' (undefined-variable)
E:14401, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:14402,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:14403,12: Undefined variable 'add_event_listener' (undefined-variable)
E:14405,12: Undefined variable 'add_event_listener' (undefined-variable)
C:14407, 8: Invalid variable name "x" (invalid-name)
C:14408, 8: Invalid variable name "y" (invalid-name)
C:14409, 8: Invalid variable name "scaleX" (invalid-name)
C:14410, 8: Invalid variable name "scaleY" (invalid-name)
W:14412, 8: Unused variable 'tab_enabled' (unused-variable)
W:14411, 8: Unused variable 'visible' (unused-variable)
W:14409, 8: Unused variable 'scaleX' (unused-variable)
W:14410, 8: Unused variable 'scaleY' (unused-variable)
W:14415, 8: Unused variable 'smoothing' (unused-variable)
W:14408, 8: Unused variable 'y' (unused-variable)
W:14407, 8: Unused variable 'x' (unused-variable)
W:14413, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14414, 8: Unused variable 'force_smoothing' (unused-variable)
C:14431,16: Invalid variable name "scaleX" (invalid-name)
C:14432,16: Invalid variable name "scaleY" (invalid-name)
C:14433,16: Invalid variable name "x" (invalid-name)
E:14433,47: Undefined variable 'text_width' (undefined-variable)
C:14434,16: Invalid variable name "y" (invalid-name)
C:14455,24: Invalid variable name "scaleX" (invalid-name)
C:14456,24: Invalid variable name "scaleY" (invalid-name)
C:14458,28: Invalid variable name "x" (invalid-name)
E:14458,61: Undefined variable 'text_width' (undefined-variable)
C:14459,28: Invalid variable name "y" (invalid-name)
C:14461,28: Invalid variable name "x" (invalid-name)
E:14462,39: Undefined variable 'text_width' (undefined-variable)
C:14463,28: Invalid variable name "y" (invalid-name)
C:14465,28: Invalid variable name "x" (invalid-name)
E:14465,59: Undefined variable 'text_width' (undefined-variable)
C:14466,28: Invalid variable name "y" (invalid-name)
C:14468,28: Invalid variable name "x" (invalid-name)
E:14468,59: Undefined variable 'text_width' (undefined-variable)
C:14469,28: Invalid variable name "y" (invalid-name)
C:14471,28: Invalid variable name "x" (invalid-name)
E:14471,59: Undefined variable 'text_width' (undefined-variable)
C:14472,28: Invalid variable name "y" (invalid-name)
C:14474,28: Invalid variable name "scaleX" (invalid-name)
C:14475,28: Invalid variable name "scaleY" (invalid-name)
C:14476,28: Invalid variable name "x" (invalid-name)
E:14476,50: Undefined variable 'width' (undefined-variable)
C:14477,28: Invalid variable name "y" (invalid-name)
C:14479,28: Invalid variable name "x" (invalid-name)
E:14479,59: Undefined variable 'text_width' (undefined-variable)
C:14480,28: Invalid variable name "y" (invalid-name)
C:14482,28: Invalid variable name "x" (invalid-name)
E:14482,59: Undefined variable 'text_width' (undefined-variable)
C:14483,28: Invalid variable name "y" (invalid-name)
R:14421, 0: Too many branches (14/12) (too-many-branches)
R:14421, 0: Too many statements (53/50) (too-many-statements)
W:14445,24: Unused variable 'default_text_format' (unused-variable)
W:14433,16: Unused variable 'x' (unused-variable)
W:14434,16: Unused variable 'y' (unused-variable)
W:14430,16: Unused variable 'text' (unused-variable)
W:14431,16: Unused variable 'scaleX' (unused-variable)
W:14432,16: Unused variable 'scaleY' (unused-variable)
W:14498, 4: Redefining name 'position_popup' from outer scope (line 14966) (redefined-outer-name)
W:14497, 4: Redefining name 'show_popup' from outer scope (line 14701) (redefined-outer-name)
W:14499, 4: Redefining name 'hide_popup' from outer scope (line 15006) (redefined-outer-name)
C:14494, 4: Invalid variable name "textY" (invalid-name)
C:14495, 4: Invalid variable name "textX" (invalid-name)
E:14501,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:14513, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:14492, 4: Unused variable 'i' (unused-variable)
W:14493, 4: Unused variable 'popup_width' (unused-variable)
W:14495, 4: Unused variable 'textX' (unused-variable)
W:14494, 4: Unused variable 'textY' (unused-variable)
E:14521,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:14529, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:14532, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:14532,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:14539, 4: Undefined variable 'tv_ani' (undefined-variable)
E:14559, 8: Undefined variable 'tv_timer' (undefined-variable)
E:14572, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:14584, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:14591,25: Undefined variable 'actor_id' (undefined-variable)
E:14592,10: Undefined variable 'actor_id' (undefined-variable)
E:14592,38: Undefined variable 'stObject' (undefined-variable)
W:14599, 4: Redefining name 'sound_loaded' from outer scope (line 14587) (redefined-outer-name)
E:14601, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:14605,42: Undefined variable 'stObject' (undefined-variable)
R:14614, 0: Too many local variables (17/15) (too-many-locals)
C:14628,12: Invalid variable name "textX" (invalid-name)
C:14630,16: Invalid variable name "textX" (invalid-name)
C:14632,12: Invalid variable name "textY" (invalid-name)
E:14632,12: Undefined variable 'textY' (undefined-variable)
E:14632,21: Using variable 'last_text_height' before assignment (used-before-assignment)
C:14634,12: Invalid variable name "textX" (invalid-name)
C:14636,12: Invalid variable name "textX" (invalid-name)
C:14646,20: Invalid variable name "x" (invalid-name)
E:14646,32: Undefined variable 'width' (undefined-variable)
C:14647,20: Invalid variable name "textX" (invalid-name)
E:14647,36: Undefined variable 'width' (undefined-variable)
C:14648,20: Invalid variable name "y" (invalid-name)
C:14650,20: Invalid variable name "x" (invalid-name)
E:14650,42: Undefined variable 'width' (undefined-variable)
C:14651,20: Invalid variable name "y" (invalid-name)
C:14652,20: Invalid variable name "textY" (invalid-name)
E:14652,36: Undefined variable 'textHeight' (undefined-variable)
C:14655,20: Invalid variable name "x" (invalid-name)
C:14656,20: Invalid variable name "textX" (invalid-name)
E:14656,36: Undefined variable 'width' (undefined-variable)
C:14657,20: Invalid variable name "y" (invalid-name)
C:14659,20: Invalid variable name "x" (invalid-name)
C:14660,20: Invalid variable name "y" (invalid-name)
C:14661,20: Invalid variable name "textY" (invalid-name)
E:14661,36: Undefined variable 'textHeight' (undefined-variable)
E:14671,26: Undefined variable 'font_embedded' (undefined-variable)
C:14673,12: Invalid variable name "htmlText" (invalid-name)
E:14674,31: Undefined variable 'textHeight' (undefined-variable)
C:14678,20: Invalid variable name "x" (invalid-name)
E:14678,32: Undefined variable 'text_width' (undefined-variable)
C:14679,20: Invalid variable name "textX" (invalid-name)
E:14679,29: Undefined variable 'text_width' (undefined-variable)
C:14680,20: Invalid variable name "y" (invalid-name)
C:14682,20: Invalid variable name "x" (invalid-name)
E:14682,42: Undefined variable 'text_width' (undefined-variable)
C:14683,20: Invalid variable name "y" (invalid-name)
C:14684,20: Invalid variable name "textY" (invalid-name)
E:14684,29: Undefined variable 'textHeight' (undefined-variable)
C:14687,20: Invalid variable name "x" (invalid-name)
C:14688,20: Invalid variable name "textX" (invalid-name)
E:14688,29: Undefined variable 'text_width' (undefined-variable)
C:14689,20: Invalid variable name "y" (invalid-name)
C:14691,20: Invalid variable name "x" (invalid-name)
C:14692,20: Invalid variable name "y" (invalid-name)
C:14693,20: Invalid variable name "textY" (invalid-name)
E:14693,29: Undefined variable 'textHeight' (undefined-variable)
E:14695,24: Undefined variable 'text_width' (undefined-variable)
E:14696,38: Undefined variable 'text_width' (undefined-variable)
R:14614, 0: Too many branches (23/12) (too-many-branches)
R:14614, 0: Too many statements (73/50) (too-many-statements)
W:14669,12: Unused variable 'background' (unused-variable)
W:14670,12: Unused variable 'selectable' (unused-variable)
W:14672,12: Unused variable 'default_text_format' (unused-variable)
W:14668,12: Unused variable 'auto_size' (unused-variable)
W:14671,12: Unused variable 'embed_fonts' (unused-variable)
W:14673,12: Unused variable 'htmlText' (unused-variable)
W:14648,20: Unused variable 'y' (unused-variable)
R:14701, 0: Too many local variables (16/15) (too-many-locals)
E:14708, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:14708,24: Undefined variable 'actor_id' (undefined-variable)
E:14708,37: Undefined variable 'my_stamp' (undefined-variable)
E:14709, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14710, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14711, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14712, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14713, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14719,24: Undefined variable 'MovieClip' (undefined-variable)
E:14720, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:14720,23: Undefined variable 'actor_id' (undefined-variable)
E:14721,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14721,64: Undefined variable 'actor_id' (undefined-variable)
E:14722,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14722,64: Undefined variable 'actor_id' (undefined-variable)
E:14724,45: Undefined variable 'suggestion_slot' (undefined-variable)
E:14724,61: Undefined variable 'actor_id' (undefined-variable)
E:14728,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:14734, 8: Invalid variable name "textX" (invalid-name)
C:14736, 4: Invalid variable name "textY" (invalid-name)
E:14742,23: Undefined variable 'numChildren' (undefined-variable)
E:14743,15: Undefined variable 'getChildAt' (undefined-variable)
E:14744,27: Undefined variable 'getChildAt' (undefined-variable)
E:14746,31: Undefined variable 'numChildren' (undefined-variable)
E:14747,20: Undefined variable 'getChildAt' (undefined-variable)
E:14748,24: Undefined variable 'getChildAt' (undefined-variable)
E:14749,30: Undefined variable 'getChildAt' (undefined-variable)
E:14750,38: Undefined variable 'getChildAt' (undefined-variable)
E:14750,56: Undefined variable 'getChildAt' (undefined-variable)
C:14753, 8: Invalid variable name "mouseChildren" (invalid-name)
E:14759, 8: Undefined variable 'beginFill' (undefined-variable)
E:14760, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14761, 8: Undefined variable 'drawRect' (undefined-variable)
E:14762, 8: Undefined variable 'beginFill' (undefined-variable)
E:14763, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14764, 8: Undefined variable 'drawRect' (undefined-variable)
W:14752, 8: Unused variable 'mouse_enabled' (unused-variable)
W:14729, 4: Unused variable 'last_text_height' (unused-variable)
W:14754, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14756, 8: Unused variable 'smoothing' (unused-variable)
W:14753, 8: Unused variable 'mouseChildren' (unused-variable)
W:14728, 4: Unused variable 'tmp_text_format' (unused-variable)
W:14755, 8: Unused variable 'force_smoothing' (unused-variable)
W:14734, 8: Unused variable 'textX' (unused-variable)
W:14832,15: Unused argument 'evt' (unused-argument)
W:14915,25: Unused argument 'evt' (unused-argument)
W:14939,23: Unused argument 'evt' (unused-argument)
W:14966,19: Unused argument 'evt' (unused-argument)
W:15006,15: Unused argument 'evt' (unused-argument)
W:15028,22: Unused argument 'obj' (unused-argument)
W:15028,37: Unused argument 'aoffsy' (unused-argument)
W:15028,27: Unused argument 'aoffsx' (unused-argument)
W:15093,27: Unused argument 'caption' (unused-argument)
W:15093,17: Unused argument 'actor_id' (unused-argument)
R:15139, 0: Too many arguments (6/5) (too-many-arguments)
W:15139,62: Unused argument 'vis' (unused-argument)
W:15139,34: Unused argument 'pos_x' (unused-argument)
W:15139,43: Unused argument 'pos_y' (unused-argument)
W:15139,15: Unused argument 'actor_id' (unused-argument)
W:15139,25: Unused argument 'caption' (unused-argument)
W:15139,52: Unused argument 'fmt' (unused-argument)
W:15183, 8: Redefining name 'lang_code' from outer scope (line 715) (redefined-outer-name)
W:15186, 8: Redefining name 'text_dir' from outer scope (line 886) (redefined-outer-name)
E:15182,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15183,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15188, 4: Undefined variable 'loader' (undefined-variable)
W:15186, 8: Unused variable 'text_dir' (unused-variable)
W:15230, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
E:15197,15: Undefined variable 'loader' (undefined-variable)
E:15231,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15244,12: Undefined variable 'country_name' (undefined-variable)
E:15248, 4: Too many positional arguments for function call (too-many-function-args)
E:15248,20: Undefined variable 'evt' (undefined-variable)
R:15193, 0: Too many branches (18/12) (too-many-branches)
W:15230, 4: Unused variable 'pending_language_file' (unused-variable)
W:15237, 8: Unused variable 'chosen_lang_font' (unused-variable)
W:15274, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
W:15262, 8: Redefining name 'text_dir' from outer scope (line 886) (redefined-outer-name)
C:15272, 4: Invalid constant name "pending_loaders" (invalid-name)
W:15272, 4: Using the global statement (global-statement)
W:15274, 4: Unused variable 'pending_language_file' (unused-variable)
W:15262, 8: Unused variable 'text_dir' (unused-variable)
W:15313, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
E:15281,15: Undefined variable 'loader' (undefined-variable)
E:15314,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:15315, 4: Too many positional arguments for function call (too-many-function-args)
W:15313, 4: Unused variable 'pending_language_file' (unused-variable)
W:15293,20: Unused variable 'old_str' (unused-variable)
W:15330, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
W:15329, 4: Redefining name 'pending_loaders' from outer scope (line 98) (redefined-outer-name)
E:15324, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:15324,43: Undefined variable 'Originallanguage_file_loaded' (undefined-variable)
E:15326,40: Undefined variable 'original_lang_code' (undefined-variable)
W:15330, 4: Unused variable 'pending_language_file' (unused-variable)
W:15329, 4: Unused variable 'pending_loaders' (unused-variable)
W:15323, 8: Unused variable 'data_format' (unused-variable)
R:15333, 0: Too many local variables (84/15) (too-many-locals)
W:15706,16: Redefining name 'img_url_index' from outer scope (line 699) (redefined-outer-name)
W:15716,16: Redefining name 'snd_url_index' from outer scope (line 872) (redefined-outer-name)
W:15371,28: Redefining name 'lang_url' from outer scope (line 716) (redefined-outer-name)
W:15588, 4: Redefining name 'pending_configuration_files' from outer scope (line 808) (redefined-outer-name)
W:15350,28: Redefining name 'lang_code' from outer scope (line 715) (redefined-outer-name)
W:15367,28: Redefining name 'server' from outer scope (line 852) (redefined-outer-name)
W:15478,28: Redefining name 'param_fail_tries' from outer scope (line 774) (redefined-outer-name)
E:15451,28: Undefined variable 'trackPixels' (undefined-variable)
E:15538,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:15590, 8: Undefined variable 'loader2' (undefined-variable)
C:15593, 8: Invalid variable name "so" (invalid-name)
E:15733,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:15734,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15735,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15737, 4: Too many positional arguments for function call (too-many-function-args)
R:15333, 0: Too many branches (113/12) (too-many-branches)
R:15333, 0: Too many statements (308/50) (too-many-statements)
W:15470,28: Unused variable 'param_papaya_path' (unused-variable)
W:15403,28: Unused variable 'buffed_mode' (unused-variable)
W:15391,28: Unused variable 'legal_url' (unused-variable)
W:15530,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:15415,28: Unused variable 'server_id' (unused-variable)
W:15642,12: Unused variable 'sso_mode' (unused-variable)
W:15395,28: Unused variable 'dataprot_url' (unused-variable)
W:15600, 8: Unused variable 'disable_tv' (unused-variable)
W:15487,28: Unused variable 'param_happy_hour' (unused-variable)
W:15598, 8: Unused variable 'chat_sound' (unused-variable)
W:15447,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:15629,12: Unused variable 'view_player' (unused-variable)
W:15399,28: Unused variable 'instr_url' (unused-variable)
W:15522,28: Unused variable 'param_sponsor_url' (unused-variable)
W:15423,28: Unused variable 'buffed_link_url' (unused-variable)
W:15638,12: Unused variable 'mp_api_user_token' (unused-variable)
W:15632,12: Unused variable 'admin_login' (unused-variable)
W:15599, 8: Unused variable 'compare_items' (unused-variable)
W:15466,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:15665, 8: Unused variable 'had_account' (unused-variable)
W:15462,28: Unused variable 'param_support_email' (unused-variable)
W:15478,28: Unused variable 'param_fail_tries' (unused-variable)
W:15486,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:15561,28: Unused variable 'tv_function_name' (unused-variable)
W:15526,28: Unused variable 'param_bullshit_text' (unused-variable)
W:15458,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:15387,28: Unused variable 'imprint_url' (unused-variable)
W:15624,12: Unused variable 'param_rec' (unused-variable)
W:15379,28: Unused variable 'forum_url' (unused-variable)
W:15515,28: Unused variable 'param_language_names' (unused-variable)
W:15351,28: Unused variable 'original_lang_code' (unused-variable)
W:15435,28: Unused variable 'param_sponsor' (unused-variable)
W:15499,28: Unused variable 'param_reload_pixel' (unused-variable)
W:15678,12: Unused variable 'param_valid' (unused-variable)
W:15431,28: Unused variable 'image_timeout' (unused-variable)
W:15495,28: Unused variable 'param_internal_pixel' (unused-variable)
W:15690,12: Unused variable 'param_forceport' (unused-variable)
W:15635,12: Unused variable 'mp_api_user_id' (unused-variable)
W:15383,28: Unused variable 'shop_url' (unused-variable)
W:15544,28: Unused variable 'login_background_id' (unused-variable)
W:15482,28: Unused variable 'param_idle_polling' (unused-variable)
W:15419,28: Unused variable 'mp_project' (unused-variable)
W:15646,12: Unused variable 'param_cid_original' (unused-variable)
W:15621,12: Unused variable 'param_id' (unused-variable)
W:15565,28: Unused variable 'tv_poll_normal' (unused-variable)
W:15427,28: Unused variable 'response_timeout' (unused-variable)
W:15404,28: Unused variable 'buffed_link_text' (unused-variable)
W:15371,28: Unused variable 'lang_url' (unused-variable)
W:15569,28: Unused variable 'tv_poll_long' (unused-variable)
W:15491,28: Unused variable 'param_censored' (unused-variable)
W:15511,28: Unused variable 'param_languages' (unused-variable)
W:15534,28: Unused variable 'param_social_buttons' (unused-variable)
W:15375,28: Unused variable 'no_crossdomain' (unused-variable)
W:15443,28: Unused variable 'param_reconnect' (unused-variable)
W:15474,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:15503,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:15684,12: Unused variable 'param_hall' (unused-variable)
E:15769, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:15771,33: Undefined variable 'actorURL' (undefined-variable)
E:15772,29: Undefined variable 'actorURL' (undefined-variable)
E:15773,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:15774,12: Undefined variable 'actorLoaded' (undefined-variable)
E:15782,33: Undefined variable 'actorURL' (undefined-variable)
E:15783,29: Undefined variable 'actorURL' (undefined-variable)
E:15784,17: Undefined variable 'actorURL' (undefined-variable)
E:15785,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:15791,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:15797,12: Undefined variable 'actorLoaded' (undefined-variable)
W:15822, 8: Redefining name 'when_loaded_active' from outer scope (line 985) (redefined-outer-name)
C:15818, 4: Invalid constant name "when_loaded_fn" (invalid-name)
W:15818, 4: Using the global statement (global-statement)
E:15827,11: Undefined variable 'actorLoaded' (undefined-variable)
W:15884,12: Redefining name 'snd_url_index' from outer scope (line 872) (redefined-outer-name)
W:15878,12: Redefining name 'img_url_index' from outer scope (line 699) (redefined-outer-name)
E:15861,15: Undefined variable 'actorLoaded' (undefined-variable)
E:15868,20: Undefined variable 'actorURL' (undefined-variable)
E:15870,16: Undefined variable 'actorLoaded' (undefined-variable)
E:15873, 4: Undefined variable 'to_error_count' (undefined-variable)
E:15891, 8: Undefined variable 'so' (undefined-variable)
E:15892, 8: Undefined variable 'so' (undefined-variable)
E:15893, 8: Undefined variable 'so' (undefined-variable)
E:15900, 7: Undefined variable 'evt' (undefined-variable)
E:15901, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:15901,33: Undefined variable 'evt' (undefined-variable)
E:15902,29: Undefined variable 'evt' (undefined-variable)
E:15903,32: Undefined variable 'evt' (undefined-variable)
W:15905,12: Unused variable 'allow_smoothing' (unused-variable)
W:15904,12: Unused variable 'force_smoothing' (unused-variable)
W:15906,12: Unused variable 'smoothing' (unused-variable)
W:15940,12: Redefining name 'snd_url_index' from outer scope (line 872) (redefined-outer-name)
W:15934,12: Redefining name 'img_url_index' from outer scope (line 699) (redefined-outer-name)
E:15914, 7: Undefined variable 'evt' (undefined-variable)
E:15917,19: Undefined variable 'actorLoaded' (undefined-variable)
E:15924,24: Undefined variable 'actorURL' (undefined-variable)
E:15926,20: Undefined variable 'actorLoaded' (undefined-variable)
E:15929, 4: Undefined variable 'io_error_count' (undefined-variable)
E:15947, 8: Undefined variable 'so' (undefined-variable)
E:15948, 8: Undefined variable 'so' (undefined-variable)
E:15949, 8: Undefined variable 'so' (undefined-variable)
E:15956,17: Undefined variable 'pixel_loader' (undefined-variable)
W:15988, 4: Redefining name 'pixel_failed' from outer scope (line 15968) (redefined-outer-name)
W:15987, 4: Redefining name 'pixel_success' from outer scope (line 15952) (redefined-outer-name)
E:16000,35: Undefined variable 'had_account' (undefined-variable)
E:16002, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:16004,33: Undefined variable 'param_cid' (undefined-variable)
E:16005,30: Undefined variable 'act' (undefined-variable)
E:16019, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:16021,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:15988, 4: Unused variable 'pixel_failed' (unused-variable)
W:16018, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:15986, 4: Unused variable 'pixel_loader' (unused-variable)
W:15985, 4: Unused variable 'variables' (unused-variable)
W:15987, 4: Unused variable 'pixel_success' (unused-variable)
W:25404, 4: Using the global statement (global-statement)
R:25420, 0: Too many arguments (8/5) (too-many-arguments)
W:25420,45: Unused argument 'pos_x' (unused-argument)
W:25420,54: Unused argument 'pos_y' (unused-argument)
W:25420,30: Unused argument 'pre_load' (unused-argument)
W:25420,25: Unused argument 'url' (unused-argument)
W:25421,37: Unused argument 'vis' (unused-argument)
W:25420,15: Unused argument 'actor_id' (unused-argument)
W:25421,15: Unused argument 'scale_x' (unused-argument)
W:25421,26: Unused argument 'scale_y' (unused-argument)
C:25471, 0: Invalid argument name "fn" (invalid-name)
R:25471, 0: Too many arguments (11/5) (too-many-arguments)
W:25471,32: Unused argument 'img_actor_id' (unused-argument)
W:25471,50: Unused argument 'pos_x' (unused-argument)
W:25471,57: Unused argument 'pos_y' (unused-argument)
W:25472,46: Unused argument 'hover_fn' (unused-argument)
W:25473,22: Unused argument 'out_fn' (unused-argument)
W:25471,64: Unused argument 'size_x' (unused-argument)
W:25471,22: Unused argument 'actor_id' (unused-argument)
W:25472,30: Unused argument 'ovl_actor_id' (unused-argument)
W:25473,35: Unused argument 'stay_put' (unused-argument)
W:25471,46: Unused argument 'fn' (unused-argument)
W:25472,22: Unused argument 'size_y' (unused-argument)
R:25529, 0: Too many arguments (6/5) (too-many-arguments)
W:25529,32: Unused argument 'img_class' (unused-argument)
W:25529,43: Unused argument 'pos_x' (unused-argument)
W:25529,52: Unused argument 'pos_y' (unused-argument)
W:25529,22: Unused argument 'actor_id' (unused-argument)
W:25530,22: Unused argument 'txt_type' (unused-argument)
W:25529,61: Unused argument 'txt_manip' (unused-argument)
C:25572, 0: Invalid function name "DefineCnt" (invalid-name)
W:25572,42: Unused argument 'vis' (unused-argument)
W:25572,24: Unused argument 'pos_x' (unused-argument)
W:25572,33: Unused argument 'pos_y' (unused-argument)
W:25572,14: Unused argument 'actor_id' (unused-argument)
C:25595, 0: Invalid function name "textLinkMakeClickable" (invalid-name)
W:25595,26: Unused argument 'obj' (unused-argument)
C:25602, 0: Invalid function name "DefineSlider" (invalid-name)
C:25602, 0: Invalid argument name "Ticks" (invalid-name)
C:25602, 0: Invalid argument name "fn" (invalid-name)
W:25602,34: Unused argument 'pos_x' (unused-argument)
W:25602,27: Unused argument 'Ticks' (unused-argument)
W:25602,17: Unused argument 'actor_id' (unused-argument)
W:25602,48: Unused argument 'fn' (unused-argument)
W:25602,41: Unused argument 'pos_y' (unused-argument)
W:25670,21: Unused argument 'actor_id' (unused-argument)
C:25680, 0: Invalid function name "SetSliderValue" (invalid-name)
W:25680,19: Unused argument 'actor_id' (unused-argument)
W:25680,29: Unused argument 'value' (unused-argument)
C:25695, 0: Invalid function name "MakePersistent" (invalid-name)
W:25695, 0: Unused argument 'args' (unused-argument)
C:25716, 0: Invalid function name "MakeTemporary" (invalid-name)
W:25716, 0: Unused argument 'args' (unused-argument)
C:25737, 0: Invalid function name "EnableDragDrop" (invalid-name)
W:25737,29: Unused argument 'handler' (unused-argument)
W:25737,19: Unused argument 'actor_id' (unused-argument)
W:25737, 0: Unused argument 'args' (unused-argument)
C:25858, 0: Invalid function name "SetCnt" (invalid-name)
C:25858, 0: Invalid argument name "cntID" (invalid-name)
C:25858, 0: Invalid argument name "ImgID" (invalid-name)
W:25858,27: Unused argument 'pos_x' (unused-argument)
W:25858,18: Unused argument 'ImgID' (unused-argument)
W:25858,45: Unused argument 'center' (unused-argument)
W:25858,11: Unused argument 'cntID' (unused-argument)
W:25858,36: Unused argument 'pos_y' (unused-argument)
C:25941, 0: Invalid function name "AddBMO" (invalid-name)
W:25941,11: Unused argument 'bunch_id' (unused-argument)
W:25941,21: Unused argument 'offset' (unused-argument)
C:25957, 0: Invalid function name "RemoveIllegalChars" (invalid-name)
C:25957, 0: Invalid argument name "inpStr" (invalid-name)
W:25957,23: Unused argument 'inpStr' (unused-argument)
C:25999, 0: Invalid function name "SemiStrip" (invalid-name)
C:25999, 0: Invalid argument name "inpStr" (invalid-name)
W:25999,14: Unused argument 'inpStr' (unused-argument)
C:26026, 0: Invalid argument name "inpStr" (invalid-name)
W:26026,19: Unused argument 'inpStr' (unused-argument)
C:26045, 0: Invalid function name "PostBtnHandler" (invalid-name)
W:26045,19: Unused argument 'evt' (unused-argument)
W:26045,29: Unused argument 'actor_id' (unused-argument)
C:26349, 0: Invalid function name "AlbumClear" (invalid-name)
C:26375, 0: Invalid function name "GetAdvent" (invalid-name)
C:26409, 0: Invalid function name "RefreshTimeBar" (invalid-name)
C:26409, 0: Invalid argument name "OfferTime" (invalid-name)
W:26409,19: Unused argument 'OfferTime' (unused-argument)
W:26498,12: Unused argument 'actor_id' (unused-argument)
C:26547, 0: Invalid function name "GetSpendAmount" (invalid-name)
C:26571, 0: Invalid argument name "addArray" (invalid-name)
W:26571,22: Unused argument 'addArray' (unused-argument)
C:26597, 0: Invalid argument name "actorObj" (invalid-name)
C:26597, 0: Invalid argument name "iStart" (invalid-name)
C:26597, 0: Invalid argument name "iEnde" (invalid-name)
W:26597,37: Unused argument 'iEnde' (unused-argument)
W:26597,17: Unused argument 'actorObj' (unused-argument)
W:26597,27: Unused argument 'iStart' (unused-argument)
C:26615, 0: Invalid function name "GetActorName" (invalid-name)
W:26615,17: Unused argument 'actor_id' (unused-argument)
C:26673, 0: Invalid function name "crestMoveFn" (invalid-name)
W:26673,16: Unused argument 'evt' (unused-argument)
C:26688, 0: Invalid function name "getRandomCrest" (invalid-name)
W:26764,18: Redefining built-in 'str' (redefined-builtin)
W:26764,18: Unused argument 'str' (unused-argument)
C:26802, 0: Invalid function name "loadCrest" (invalid-name)
W:26918,19: Unused argument 'evt' (unused-argument)
W:26966,27: Unused argument 'value' (unused-argument)
W:26990,35: Unused argument 'fn_click' (unused-argument)
W:26990,25: Unused argument 'disp_obj' (unused-argument)
W:26990,45: Unused argument 'fn_double_click' (unused-argument)
C:27033, 0: Invalid argument name "SG" (invalid-name)
W:27033,14: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27033,18: Unused argument 'ach_index' (unused-argument)
W:27033,29: Unused argument 'almode' (unused-argument)
W:27033,14: Unused argument 'SG' (unused-argument)
W:27444,24: Unused argument 'amount' (unused-argument)
W:27444,14: Unused argument 'inp_text' (unused-argument)
W:27444,32: Unused argument 'sep' (unused-argument)
W:27469,26: Unused argument 'y_level' (unused-argument)
W:27469,39: Unused argument 'ach_ani_pow' (unused-argument)
W:27469,16: Unused argument 'actor_id' (unused-argument)
C:27505, 0: Invalid argument name "SG" (invalid-name)
W:27505,20: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27505,20: Unused argument 'SG' (unused-argument)
W:27605,18: Unused argument 'evt' (unused-argument)
W:27625,18: Unused argument 'actor_id_obj' (unused-argument)
W:27625,32: Unused argument 'max_width' (unused-argument)
W:27667,21: Unused argument 'correct_act' (unused-argument)
W:27706,44: Unused argument 'create_handler' (unused-argument)
W:27706,25: Unused argument 'actor_id' (unused-argument)
W:27706,35: Unused argument 'child' (unused-argument)
C:27731, 0: Invalid argument name "SG" (invalid-name)
W:27731,22: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27732,22: Unused argument 'copy_cat_id_raw' (unused-argument)
W:27731,31: Unused argument 'no_prices' (unused-argument)
W:27731,22: Unused argument 'SG' (unused-argument)
W:27731,48: Unused argument 'tower_mode' (unused-argument)
W:27732,41: Unused argument 'witch_mode' (unused-argument)
C:28571, 0: Invalid argument name "SG" (invalid-name)
R:28571, 0: Too many arguments (7/5) (too-many-arguments)
W:28571,34: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:28571,43: Unused argument 'hide_back_pack' (unused-argument)
W:28571,15: Unused argument 'slot_id' (unused-argument)
W:28572,32: Unused argument 'tower_mode' (unused-argument)
W:28572,15: Unused argument 'no_prices' (unused-argument)
W:28572,50: Unused argument 'witch_mode' (unused-argument)
W:28571,34: Unused argument 'SG' (unused-argument)
W:28571,24: Unused argument 'sg_index' (unused-argument)
W:29110,17: Unused argument 'in_str' (unused-argument)
W:29117,16: Unused argument 'in_str' (unused-argument)
W:29117,24: Unused argument 'get_hl_mode' (unused-argument)
W:29117,43: Unused argument 'get_gb_mode' (unused-argument)
W:29430,14: Unused argument 'line' (unused-argument)
W:29430,20: Unused argument 'is_error' (unused-argument)
W:29430,36: Unused argument 'hl_index' (unused-argument)
W:29430,49: Unused argument 'is_whisper' (unused-argument)
W:29525,15: Unused argument 'dealer_menu' (unused-argument)
W:29535,29: Unused argument 'evt' (unused-argument)
W:29552,26: Unused argument 'arr' (unused-argument)
W:29552,31: Unused argument 'offset' (unused-argument)
W:29584,16: Unused argument 'target_time' (unused-argument)
W:29594,17: Unused argument 'target_time' (unused-argument)
W:29618,21: Unused argument 'start_time' (unused-argument)
W:29618,33: Unused argument 'target_time' (unused-argument)
W:29652,21: Unused argument 'evt' (unused-argument)
R:29806, 0: Too many arguments (14/5) (too-many-arguments)
W:29808,59: Unused argument 'is_brows' (unused-argument)
W:29806,54: Unused argument 'is_volk' (unused-argument)
W:29806,37: Unused argument 'load_only' (unused-argument)
W:29809,47: Unused argument 'is_special' (unused-argument)
W:29808,48: Unused argument 'is_eyes' (unused-argument)
W:29809,36: Unused argument 'is_hair' (unused-argument)
W:29806,25: Unused argument 'actor_id' (unused-argument)
W:29807,25: Unused argument 'is_mann' (unused-argument)
W:29809,25: Unused argument 'is_ears' (unused-argument)
W:29808,37: Unused argument 'is_nose' (unused-argument)
W:29810,25: Unused argument 'is_special2' (unused-argument)
W:29807,40: Unused argument 'is_kaste' (unused-argument)
W:29807,52: Unused argument 'is_mouth' (unused-argument)
W:29808,25: Unused argument 'is_beard' (unused-argument)
C:29994, 0: Invalid function name "position_modify_character_buttons" (invalid-name)
W:30042,32: Unused argument 'item_value' (unused-argument)
W:30042,20: Unused argument 'item_index' (unused-argument)
W:30109,24: Unused argument 'evt' (unused-argument)
W:30131,25: Unused argument 'evt' (unused-argument)
W:30165,25: Unused argument 'is_volk' (unused-argument)
W:30165,34: Unused argument 'is_mann' (unused-argument)
W:30165,43: Unused argument 'item_index' (unused-argument)
W:30579,28: Unused argument 'isinstance_volk' (unused-argument)
W:30579,54: Unused argument 'is_kaste' (unused-argument)
W:30579,45: Unused argument 'is_mann' (unused-argument)
W:30579,20: Unused argument 'is_gut' (unused-argument)
W:30662,26: Unused argument 'evt' (unused-argument)
C:30750, 0: Invalid function name "ChatPollIntervalReset" (invalid-name)
W: 23, 0: Unused import curses (unused-import)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:361, 0: TODO: obsolete (fixme)
W:376, 0: TODO: obsolete (fixme)
W:390, 0: TODO: obsolete (fixme)
W:406, 0: TODO: obsolete (fixme)
W:430, 0: TODO WTF? (fixme)
W:452, 0: TODO: better way to zero fill? (fixme)
W:639, 0: TODO: Obsolete (fixme)
R: 15, 0: Too few public methods (0/2) (too-few-public-methods)
R: 22, 0: Too few public methods (0/2) (too-few-public-methods)
C:12359, 4: Invalid attribute name "y" (invalid-name)
C:12355, 8: Invalid attribute name "x" (invalid-name)
W:12359, 4: Attribute 'y' defined outside __init__ (attribute-defined-outside-init)
W:12357, 8: Attribute 'x' defined outside __init__ (attribute-defined-outside-init)
W:12360, 4: Attribute 'visible' defined outside __init__ (attribute-defined-outside-init)
R: 29, 0: Too few public methods (1/2) (too-few-public-methods)
R: 40, 0: Too few public methods (0/2) (too-few-public-methods)
R: 47, 0: Too few public methods (0/2) (too-few-public-methods)
C: 86, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 86, 0: Too few public methods (0/2) (too-few-public-methods)
R: 93, 0: Too few public methods (0/2) (too-few-public-methods)
R:104, 0: Too few public methods (0/2) (too-few-public-methods)
C:111, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R:111, 0: Too few public methods (0/2) (too-few-public-methods)
C:118, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R:118, 0: Too few public methods (0/2) (too-few-public-methods)
C:125, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R:125, 0: Too few public methods (0/2) (too-few-public-methods)
C:132, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R:132, 0: Too few public methods (0/2) (too-few-public-methods)
R:139, 0: Too few public methods (0/2) (too-few-public-methods)
R:146, 0: Too few public methods (0/2) (too-few-public-methods)
R:153, 0: Too few public methods (0/2) (too-few-public-methods)
C:12359, 4: Invalid attribute name "y" (invalid-name)
C:12355, 8: Invalid attribute name "x" (invalid-name)
W:12359, 4: Attribute 'y' defined outside __init__ (attribute-defined-outside-init)
W:12357, 8: Attribute 'x' defined outside __init__ (attribute-defined-outside-init)
W:12360, 4: Attribute 'visible' defined outside __init__ (attribute-defined-outside-init)
R:160, 0: Too few public methods (1/2) (too-few-public-methods)
R:202, 0: Too few public methods (0/2) (too-few-public-methods)
R:209, 0: Too few public methods (0/2) (too-few-public-methods)
R:216, 0: Too few public methods (0/2) (too-few-public-methods)
R:228, 0: Too few public methods (0/2) (too-few-public-methods)
R:235, 0: Too few public methods (0/2) (too-few-public-methods)
R:242, 0: Too few public methods (0/2) (too-few-public-methods)
C:264, 4: Invalid method name "loadPolicyFile" (invalid-name)
C:270, 4: Invalid method name "allowDomain" (invalid-name)
R:277, 0: Too few public methods (1/2) (too-few-public-methods)
C:292, 4: Invalid method name "getLocal" (invalid-name)
R:288, 0: Too few public methods (1/2) (too-few-public-methods)
R:299, 0: Too few public methods (0/2) (too-few-public-methods)
R:306, 0: Too few public methods (0/2) (too-few-public-methods)
R:313, 0: Too few public methods (0/2) (too-few-public-methods)
R:320, 0: Too few public methods (0/2) (too-few-public-methods)
R:327, 0: Too few public methods (0/2) (too-few-public-methods)
R:334, 0: Too few public methods (0/2) (too-few-public-methods)
R:341, 0: Too few public methods (0/2) (too-few-public-methods)
R:348, 0: Too few public methods (0/2) (too-few-public-methods)
W:646, 0: Unused argument 'args' (unused-argument)
R:249, 0: Interface not implemented (interface-not-implemented)


Report
======
4108 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    sfglobals (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5179   |14.84 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |27979  |80.16 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |690    |1.98  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1055   |3.02  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |233    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |91     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |615    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |513    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |97.72   |63.74    |94.42      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |2.28    |36.26    |5.15       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|undefined-variable             |486         |
+-------------------------------+------------+
|unused-variable                |263         |
+-------------------------------+------------+
|unused-argument                |247         |
+-------------------------------+------------+
|invalid-name                   |229         |
+-------------------------------+------------+
|too-few-public-methods         |42          |
+-------------------------------+------------+
|fixme                          |39          |
+-------------------------------+------------+
|redefined-outer-name           |35          |
+-------------------------------+------------+
|used-before-assignment         |17          |
+-------------------------------+------------+
|global-variable-undefined      |16          |
+-------------------------------+------------+
|too-many-arguments             |14          |
+-------------------------------+------------+
|too-many-branches              |11          |
+-------------------------------+------------+
|too-many-locals                |10          |
+-------------------------------+------------+
|too-many-statements            |9           |
+-------------------------------+------------+
|attribute-defined-outside-init |6           |
+-------------------------------+------------+
|too-many-function-args         |5           |
+-------------------------------+------------+
|global-statement               |5           |
+-------------------------------+------------+
|assignment-from-no-return      |5           |
+-------------------------------+------------+
|too-many-instance-attributes   |3           |
+-------------------------------+------------+
|redefined-builtin              |3           |
+-------------------------------+------------+
|too-many-lines                 |2           |
+-------------------------------+------------+
|line-too-long                  |2           |
+-------------------------------+------------+
|unused-import                  |1           |
+-------------------------------+------------+
|no-self-use                    |1           |
+-------------------------------+------------+
|interface-not-implemented      |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 1.47/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |50     |NC         |NC         |100.00      |10.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |44     |NC         |NC         |100.00      |6.82     |
+---------+-------+-----------+-----------+------------+---------+
|function |219    |NC         |NC         |100.00      |10.50    |
+---------+-------+-----------+-----------+------------+---------+



