************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4461, 0: TODO: make configurable (fixme)
W:4505, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6063, 0: TODO: How to do Event stuff? (fixme)
W:6066, 0: TODO: Documentation (fixme)
W:6239, 0: TODO: obsolete? (fixme)
W:6296, 0: TODO: obsolete? (fixme)
W:18116, 0: TODO: better use exceptions?? (fixme)
W:18125, 0: TODO: hor does this work anyways? (fixme)
W:18189, 0: TODO: hat does this do? (fixme)
W:19664, 0: TODO: What does this do? (fixme)
W:19680, 0: TODO: Obsolete? (fixme)
W:19703, 0: TODO: set via requests params (fixme)
C:  1, 0: Too many lines in module (31877) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4307,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4312,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4342, 0: Too few public methods (0/2) (too-few-public-methods)
R:4352, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4356, 4: Too many arguments (13/5) (too-many-arguments)
R:4352, 0: Too few public methods (0/2) (too-few-public-methods)
R:4375, 0: Too few public methods (0/2) (too-few-public-methods)
R:4386, 0: Too few public methods (0/2) (too-few-public-methods)
R:4399, 0: Too few public methods (0/2) (too-few-public-methods)
R:4410, 0: Too few public methods (0/2) (too-few-public-methods)
R:4421, 0: Too few public methods (0/2) (too-few-public-methods)
R:4432, 0: Too few public methods (0/2) (too-few-public-methods)
R:4500, 0: Too many local variables (25/15) (too-many-locals)
C:4516, 4: Invalid constant name "actor" (invalid-name)
W:4516, 4: Using the global statement (global-statement)
C:4947, 4: Invalid constant name "texts" (invalid-name)
W:4947, 4: Using the global statement (global-statement)
E:4955,41: Undefined variable 'image_timeout' (undefined-variable)
E:4963,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4975,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4986, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4986,58: Undefined variable 'next_fight' (undefined-variable)
E:4989,41: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4980, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4514, 4: Unused variable 'col_album' (unused-variable)
W:4944,16: Unused variable 'buffed_email' (unused-variable)
W:4977, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4969, 4: Unused variable 'tv_ani' (unused-variable)
W:4511, 4: Unused variable 'revertface' (unused-variable)
W:4953, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4942,16: Unused variable 'buffed_id' (unused-variable)
W:4508, 4: Unused variable 'defaultface' (unused-variable)
W:4968, 4: Unused variable 'tv_wobble' (unused-variable)
W:4966, 4: Unused variable 'tv_status' (unused-variable)
W:4943,16: Unused variable 'buffed_name' (unused-variable)
W:4937, 8: Unused variable 'buffed_req' (unused-variable)
W:4967, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4970, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5895,45: Undefined variable 'content_max' (undefined-variable)
E:5896,36: Undefined variable 'content_max' (undefined-variable)
E:5899,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5904,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5909,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5912,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5917,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5926,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5932,34: Undefined variable 'server' (undefined-variable)
E:5935,15: Undefined variable 'old_ach' (undefined-variable)
E:5937,19: Undefined variable 'ach_level' (undefined-variable)
E:5937,44: Undefined variable 'old_ach' (undefined-variable)
E:5938,20: Undefined variable 'old_ach' (undefined-variable)
E:5938,38: Undefined variable 'ach_level' (undefined-variable)
E:5940,20: Undefined variable 'old_ach' (undefined-variable)
E:5940,33: Undefined variable 'ach_level' (undefined-variable)
E:5943,16: Undefined variable 'old_ach' (undefined-variable)
E:5943,29: Undefined variable 'ach_level' (undefined-variable)
E:5945,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5971,15: Undefined variable 'text_dir' (undefined-variable)
C:5976,20: Invalid variable name "x" (invalid-name)
E:5976,58: Undefined variable 'text_width' (undefined-variable)
E:5977,55: Undefined variable 'width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,55: Undefined variable 'text_width' (undefined-variable)
C:5989,20: Invalid variable name "x" (invalid-name)
E:5989,61: Undefined variable 'text_width' (undefined-variable)
C:6005,20: Invalid variable name "x" (invalid-name)
E:6005,61: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,53: Undefined variable 'text_width' (undefined-variable)
C:6014,20: Invalid variable name "x" (invalid-name)
E:6014,61: Undefined variable 'text_width' (undefined-variable)
E:6026,12: Undefined variable 'server_time' (undefined-variable)
E:6030,12: Undefined variable 'time_calc' (undefined-variable)
E:6032,11: Undefined variable 'session_id' (undefined-variable)
E:6037,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6039,57: Undefined variable 'session_id' (undefined-variable)
E:6041,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6044,16: Undefined variable 'send_action' (undefined-variable)
E:6056,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5953,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5975,20: Unused variable 'text' (unused-variable)
W:5965,12: Unused variable 'char_color' (unused-variable)
W:5961,12: Unused variable 'char_special2' (unused-variable)
W:5946,12: Unused variable 'album_effect' (unused-variable)
W:6051,12: Unused variable 'pulse_post' (unused-variable)
W:5928,12: Unused variable 'pulse_char' (unused-variable)
W:5957,12: Unused variable 'char_brows' (unused-variable)
W:5952,12: Unused variable 'char_class' (unused-variable)
W:5922, 8: Unused variable 'debug_info' (unused-variable)
W:5932, 8: Unused variable 'friend_link' (unused-variable)
W:5950,12: Unused variable 'char_volk' (unused-variable)
W:5958,12: Unused variable 'char_ears' (unused-variable)
W:5927,12: Unused variable 'level_up' (unused-variable)
W:5955,12: Unused variable 'char_nose' (unused-variable)
W:5956,12: Unused variable 'char_eyes' (unused-variable)
W:5951,12: Unused variable 'char_male' (unused-variable)
W:5954,12: Unused variable 'char_beard' (unused-variable)
W:6029,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5960,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6081, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6082,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6083,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6084,12: Undefined variable 'so' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6087,11: Undefined variable 'buffed_req' (undefined-variable)
E:6088,30: Undefined variable 'buffed_id' (undefined-variable)
E:6090,22: Undefined variable 'param_adv' (undefined-variable)
E:6092,11: Undefined variable 'char_male' (undefined-variable)
E:6098,12: Undefined variable 'char_mouth' (undefined-variable)
E:6098,24: Undefined variable 'char_hair' (undefined-variable)
E:6098,35: Undefined variable 'char_brows' (undefined-variable)
E:6098,47: Undefined variable 'char_eyes' (undefined-variable)
E:6098,58: Undefined variable 'char_beard' (undefined-variable)
E:6099,12: Undefined variable 'char_nose' (undefined-variable)
E:6099,23: Undefined variable 'char_ears' (undefined-variable)
E:6099,34: Undefined variable 'char_special' (undefined-variable)
E:6099,48: Undefined variable 'char_special2' (undefined-variable)
E:6103, 8: Undefined variable 'send_action' (undefined-variable)
E:6108,12: Undefined variable 'param_rec' (undefined-variable)
E:6110,12: Undefined variable 'char_volk' (undefined-variable)
E:6112,12: Undefined variable 'char_class' (undefined-variable)
E:6129,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6130,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6133, 4: Undefined variable 'send_action' (undefined-variable)
W:6130, 4: Unused variable 'sel_guild' (unused-variable)
E:6145,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6146,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6154,20: Undefined variable 'gilde' (undefined-variable)
E:6155, 8: Undefined variable 'send_action' (undefined-variable)
E:6157, 8: Undefined variable 'send_action' (undefined-variable)
W:6145, 4: Unused variable 'sel_name' (unused-variable)
E:6175, 4: Undefined variable 'send_action' (undefined-variable)
R:6183, 0: Too many local variables (21/15) (too-many-locals)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6195, 8: Undefined variable 'so' (undefined-variable)
E:6199, 4: Undefined variable 'send_action' (undefined-variable)
E:6220, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6202, 4: Unused variable 'gilde' (unused-variable)
W:6188, 4: Unused variable 'next_pxl' (unused-variable)
W:6205, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6201, 4: Unused variable 'char_volk' (unused-variable)
W:6200, 4: Unused variable 'savegame' (unused-variable)
W:6209, 4: Unused variable 'guild_attacking' (unused-variable)
W:6215, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6212, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6214, 4: Unused variable 'pulse_post' (unused-variable)
W:6208, 4: Unused variable 'guild_attacked' (unused-variable)
W:6210, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6206, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6218, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6216, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6217, 4: Unused variable 'session_id' (unused-variable)
W:6203, 4: Unused variable 'my_own_rank' (unused-variable)
W:6207, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6204, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6211, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6227, 4: Undefined variable 'send_action' (undefined-variable)
E:6234, 4: Undefined variable 'send_action' (undefined-variable)
E:6234,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6248, 9: Undefined variable 'char_volk' (undefined-variable)
E:6248,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6249,17: Undefined variable 'char_male' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6250,17: Undefined variable 'char_color' (undefined-variable)
E:6250,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6251,17: Undefined variable 'char_mouth' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6252,17: Undefined variable 'char_beard' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6253,17: Undefined variable 'char_nose' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6254,17: Undefined variable 'char_eyes' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6255,17: Undefined variable 'char_brows' (undefined-variable)
E:6255,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6256,17: Undefined variable 'char_ears' (undefined-variable)
E:6256,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6257,17: Undefined variable 'char_hair' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6258,17: Undefined variable 'char_special' (undefined-variable)
E:6258,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6259,17: Undefined variable 'char_special2' (undefined-variable)
E:6259,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6260, 8: Undefined variable 'send_action' (undefined-variable)
E:6263,11: Undefined variable 'char_male' (undefined-variable)
E:6266, 8: Undefined variable 'send_action' (undefined-variable)
E:6270,12: Undefined variable 'char_volk' (undefined-variable)
E:6273,16: Undefined variable 'char_mouth' (undefined-variable)
E:6274,16: Undefined variable 'char_hair' (undefined-variable)
E:6275,16: Undefined variable 'char_brows' (undefined-variable)
E:6276,16: Undefined variable 'char_eyes' (undefined-variable)
E:6277,16: Undefined variable 'char_beard' (undefined-variable)
E:6278,16: Undefined variable 'char_nose' (undefined-variable)
E:6279,16: Undefined variable 'char_ears' (undefined-variable)
E:6280,16: Undefined variable 'char_special' (undefined-variable)
E:6281,16: Undefined variable 'char_special2' (undefined-variable)
E:6291, 4: Undefined variable 'send_action' (undefined-variable)
W:6290, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6305, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6307,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6310,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6313,35: Undefined variable 'savegame' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'server_id' (undefined-variable)
E:6317,31: Undefined variable 'savegame' (undefined-variable)
E:6318,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6319, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6319,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6323, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6503,-1: String statement has no effect (pointless-string-statement)
W:15263,-1: String statement has no effect (pointless-string-statement)
E:15284,19: Undefined variable 'parent' (undefined-variable)
E:15285,20: Undefined variable 'parent' (undefined-variable)
W:15300,16: Unused variable 'visible' (unused-variable)
W:15315,16: Unused variable 'visible' (unused-variable)
R:15318, 0: Too many arguments (7/5) (too-many-arguments)
E:15335,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15340,12: Invalid variable name "x" (invalid-name)
C:15343,12: Invalid variable name "y" (invalid-name)
C:15346,12: Invalid variable name "scaleX" (invalid-name)
E:15346,21: Undefined variable 'size_x' (undefined-variable)
C:15349,12: Invalid variable name "scaleY" (invalid-name)
E:15349,21: Undefined variable 'size_y' (undefined-variable)
E:15355, 8: Undefined variable 'addChild' (undefined-variable)
R:15318, 0: Too many branches (13/12) (too-many-branches)
W:15346,12: Unused variable 'scaleX' (unused-variable)
W:15349,12: Unused variable 'scaleY' (unused-variable)
W:15352,12: Unused variable 'visible' (unused-variable)
W:15343,12: Unused variable 'y' (unused-variable)
W:15340,12: Unused variable 'x' (unused-variable)
C:15385,12: Invalid variable name "x" (invalid-name)
C:15386,12: Invalid variable name "y" (invalid-name)
W:15386,12: Unused variable 'y' (unused-variable)
W:15385,12: Unused variable 'x' (unused-variable)
C:15403, 0: Invalid argument name "alsoPersistent" (invalid-name)
E:15410,24: Undefined variable 'actorPersistent' (undefined-variable)
W:16170,-1: String statement has no effect (pointless-string-statement)
E:16185, 7: Undefined variable 'savegame' (undefined-variable)
E:16187, 8: Undefined variable 'special_action' (undefined-variable)
E:16187,33: Undefined variable 'special_action' (undefined-variable)
E:16194, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16195,11: Undefined variable 'light_mode' (undefined-variable)
E:16210, 8: Undefined variable 'special_action' (undefined-variable)
E:16210,33: Undefined variable 'special_action' (undefined-variable)
E:16229, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16230,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16235, 0: Too many arguments (6/5) (too-many-arguments)
R:16235, 0: Too many local variables (22/15) (too-many-locals)
E:16268,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:16271,26: Undefined variable 'font_embedded' (undefined-variable)
E:16272,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16276,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16280,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16282,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16284, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16285,11: Undefined variable 'text_dir' (undefined-variable)
C:16286,12: Invalid variable name "x" (invalid-name)
E:16286,24: Undefined variable 'width' (undefined-variable)
C:16288,12: Invalid variable name "x" (invalid-name)
C:16290, 8: Invalid variable name "y" (invalid-name)
W:16240, 4: Unused variable 'this_field_popup' (unused-variable)
W:16273,12: Unused variable 'text' (unused-variable)
W:16249,12: Unused variable 'mouse_enabled' (unused-variable)
W:16291, 8: Unused variable 'visible' (unused-variable)
W:16269,12: Unused variable 'background' (unused-variable)
W:16270,12: Unused variable 'selectable' (unused-variable)
W:16246,12: Unused variable 'allow_smoothing' (unused-variable)
W:16267,12: Unused variable 'default_text_format' (unused-variable)
W:16268,12: Unused variable 'auto_size' (unused-variable)
W:16272,12: Unused variable 'anti_alias_type' (unused-variable)
W:16248,12: Unused variable 'smoothing' (unused-variable)
W:16271,12: Unused variable 'embed_fonts' (unused-variable)
W:16247,12: Unused variable 'force_smoothing' (unused-variable)
W:16290, 8: Unused variable 'y' (unused-variable)
W:16286,12: Unused variable 'x' (unused-variable)
R:16296, 0: Too many local variables (143/15) (too-many-locals)
W:17190,16: Redefining built-in 'type' (redefined-builtin)
E:16306,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16307,12: Undefined variable 'send_action' (undefined-variable)
E:16332,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16333,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16348,16: Invalid variable name "x" (invalid-name)
E:16350,23: Undefined variable 'text_width' (undefined-variable)
E:16357,12: Undefined variable 'arabize' (undefined-variable)
E:16380,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16383,20: Undefined variable 'show_toilet' (undefined-variable)
E:16385,20: Undefined variable 'show_toilet' (undefined-variable)
E:16398,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16399,12: Undefined variable 'show_witch' (undefined-variable)
E:16428,29: Undefined variable 'Base64' (undefined-variable)
E:16442,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16465,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16466,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16471,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16474,24: Undefined variable 'savegame' (undefined-variable)
E:16499,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16546,56: Undefined variable 'offense' (undefined-variable)
E:16586,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16617,12: Undefined variable 'fade_out' (undefined-variable)
E:16625,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16626,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16630,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16631,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16644,38: Undefined variable 'param_support_email' (undefined-variable)
E:16646,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16668,16: Undefined variable 'send_action' (undefined-variable)
E:16674,16: Undefined variable 'send_action' (undefined-variable)
E:16695,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16699,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16703,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16712,15: Undefined variable 'lang_code' (undefined-variable)
E:16717,16: Undefined variable 'lang_code' (undefined-variable)
E:16719,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16721,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16725,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16734,12: Undefined variable 'arabize' (undefined-variable)
E:16738,12: Undefined variable 'arabize' (undefined-variable)
E:16743,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16757,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16762,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16769,37: Undefined variable 'decode_chat' (undefined-variable)
E:16773,24: Undefined variable 'chat_line' (undefined-variable)
E:16773,34: Undefined variable 'decode_chat' (undefined-variable)
E:16775,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16778,37: Undefined variable 'so' (undefined-variable)
E:16783,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16784,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16788,40: Undefined variable 'send_action' (undefined-variable)
E:16792,55: Undefined variable 'chat_sound' (undefined-variable)
E:16797,41: Undefined variable 'decode_chat' (undefined-variable)
E:16801,28: Undefined variable 'chat_line' (undefined-variable)
E:16802,32: Undefined variable 'decode_chat' (undefined-variable)
E:16804,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16808,41: Undefined variable 'so' (undefined-variable)
E:16812,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16813,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16817,40: Undefined variable 'send_action' (undefined-variable)
E:16831,19: Undefined variable 'chat_sound' (undefined-variable)
E:16840,20: Undefined variable 'chat_line' (undefined-variable)
E:16840,30: Undefined variable 'decode_chat' (undefined-variable)
E:16843,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16846,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16849,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16850,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16854,36: Undefined variable 'send_action' (undefined-variable)
E:16859,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16862,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16868,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16868,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16869,12: Undefined variable 'chat_line' (undefined-variable)
E:16869,22: Undefined variable 'decode_chat' (undefined-variable)
E:16869,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16893,15: Undefined variable 'decode_chat' (undefined-variable)
E:16896,12: Undefined variable 'chat_line' (undefined-variable)
E:16896,22: Undefined variable 'decode_chat' (undefined-variable)
E:16896,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16903,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16904,12: Undefined variable 'send_action' (undefined-variable)
E:16908,12: Too many positional arguments for function call (too-many-function-args)
E:16909,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16917,12: Undefined variable 'so' (undefined-variable)
E:16917,31: Undefined variable 'option_new_data' (undefined-variable)
E:16918,12: Undefined variable 'so' (undefined-variable)
E:16919,62: Undefined variable 'option_new_data' (undefined-variable)
E:16920,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16925,12: Undefined variable 'so' (undefined-variable)
E:16925,31: Undefined variable 'option_new_data' (undefined-variable)
E:16926,12: Undefined variable 'so' (undefined-variable)
E:16927,52: Undefined variable 'option_new_data' (undefined-variable)
E:16928,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16929,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16934,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16939,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16942,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16946,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16950,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16952,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16952,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16964,25: Undefined variable 'savegame' (undefined-variable)
E:16968,12: Undefined variable 'send_action' (undefined-variable)
E:16973,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16982,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17006,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17016,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17019,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17025,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17026,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17034,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17046,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17050,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17056,16: Invalid variable name "x" (invalid-name)
E:17056,49: Undefined variable 'text_width' (undefined-variable)
E:17070,12: Undefined variable 'send_action' (undefined-variable)
E:17078,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17086,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17087,12: Undefined variable 'send_action' (undefined-variable)
E:17091,12: Undefined variable 'savegame' (undefined-variable)
E:17101,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17102,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17104,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17108,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17114,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17123,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17137,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17145,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17161,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17161,30: Undefined variable 'last_message_target' (undefined-variable)
E:17179,16: Undefined variable 'post_sel' (undefined-variable)
E:17179,27: Undefined variable 'post_scroll' (undefined-variable)
E:17182,16: Undefined variable 'post_sel' (undefined-variable)
E:17182,27: Undefined variable 'post_scroll' (undefined-variable)
E:17182,47: Undefined variable 'savegame' (undefined-variable)
E:17201,28: Undefined variable 'switch' (undefined-variable)
E:17392,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17401,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17405,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17406,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17436,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17439,22: Undefined variable 'numChildren' (undefined-variable)
E:17440,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17442,15: Undefined variable 'text_dir' (undefined-variable)
E:17444,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17551,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17555,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17559,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17568,19: Undefined variable 'text_dir' (undefined-variable)
E:17741,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17742,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17746,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17748,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17753,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17763,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17766,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17771,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17776,20: Undefined variable 'display_inventory' (undefined-variable)
E:17781,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17788,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17789,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17790,15: Undefined variable 'savegame' (undefined-variable)
E:17791,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17793,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17797,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17805,16: Undefined variable 'display_inventory' (undefined-variable)
E:17808,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17813,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17820,16: Undefined variable 'display_inventory' (undefined-variable)
E:17823,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17858,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17868,12: Undefined variable 'so' (undefined-variable)
E:17869,19: Undefined variable 'so' (undefined-variable)
E:17870,16: Undefined variable 'so' (undefined-variable)
E:17872,12: Undefined variable 'so' (undefined-variable)
E:17873,12: Undefined variable 'so' (undefined-variable)
E:17874,12: Undefined variable 'so' (undefined-variable)
E:17875,12: Undefined variable 'so' (undefined-variable)
E:17878,15: Undefined variable 'savegame' (undefined-variable)
E:17882,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17883,34: Undefined variable 'savegame' (undefined-variable)
E:17884,33: Undefined variable 'savegame' (undefined-variable)
E:17886,19: Undefined variable 'view_player' (undefined-variable)
E:17887,31: Undefined variable 'view_player' (undefined-variable)
E:17888,20: Undefined variable 'send_action' (undefined-variable)
E:17888,56: Undefined variable 'view_player' (undefined-variable)
E:17889,21: Undefined variable 'param_hall' (undefined-variable)
E:17890,20: Undefined variable 'send_action' (undefined-variable)
E:17890,61: Undefined variable 'param_hall' (undefined-variable)
E:17892,27: Undefined variable 'savegame' (undefined-variable)
E:17895,24: Undefined variable 'send_action' (undefined-variable)
E:17898,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17899,25: Undefined variable 'savegame' (undefined-variable)
E:17901,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17903,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17905,20: Undefined variable 'send_action' (undefined-variable)
E:17908,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17955,12: Undefined variable 'so' (undefined-variable)
E:17956,12: Undefined variable 'so' (undefined-variable)
E:17957,12: Undefined variable 'so' (undefined-variable)
E:17958,12: Undefined variable 'so' (undefined-variable)
E:17959,12: Undefined variable 'so' (undefined-variable)
E:17960,12: Undefined variable 'so' (undefined-variable)
E:17961,12: Undefined variable 'so' (undefined-variable)
E:17986,12: Undefined variable 'so' (undefined-variable)
E:17987,12: Undefined variable 'so' (undefined-variable)
E:17988,12: Undefined variable 'so' (undefined-variable)
E:17992,12: Undefined variable 'show_login_screen' (undefined-variable)
E:17998,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:17999,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18000,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18001,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18002,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18003,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18004,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18005,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18006,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18007,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18008,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18009,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18010,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18039,15: Undefined variable 'savegame' (undefined-variable)
E:18043, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18045,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18050,12: Undefined variable 'so' (undefined-variable)
E:18057,17: Undefined variable 'trackPixels' (undefined-variable)
E:18058,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18062,16: Invalid variable name "pa" (invalid-name)
E:18070,40: Instance of 'list' has no 'find' member (no-member)
E:18070,53: Undefined variable 'param_adv' (undefined-variable)
E:18072,34: Undefined variable 'savegame' (undefined-variable)
E:18079,19: Undefined variable 'so' (undefined-variable)
E:18086,31: Undefined variable 'so' (undefined-variable)
E:18087,47: Undefined variable 'so' (undefined-variable)
E:18100,23: Undefined variable 'savegame' (undefined-variable)
R:16296, 0: Too many branches (369/12) (too-many-branches)
R:16296, 0: Too many statements (1126/50) (too-many-statements)
W:16965,16: Unused variable 'gilde' (unused-variable)
W:17076,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18005,16: Unused variable 'char_brows' (unused-variable)
W:17075,12: Unused variable 'my_own_rank' (unused-variable)
W:16980,12: Unused variable 'fight_lock' (unused-variable)
W:16579,12: Unused variable 'guild_attacking' (unused-variable)
W:16676,16: Unused variable 'pulse_gilde' (unused-variable)
W:17770,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16666,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18004,16: Unused variable 'char_eyes' (unused-variable)
W:16348,16: Unused variable 'x' (unused-variable)
W:16325, 4: Unused variable 'skip_allowed' (unused-variable)
W:17852,12: Unused variable 'last_level' (unused-variable)
W:16762,24: Unused variable 'default_text_format' (unused-variable)
W:16974,12: Unused variable 'pulse_char' (unused-variable)
W:16618,12: Unused variable 'force_adventure' (unused-variable)
W:17004,12: Unused variable 'guild_fight_count' (unused-variable)
W:17562,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17854,12: Unused variable 'old_album' (unused-variable)
W:17845,16: Unused variable 'param_server_version_act' (unused-variable)
W:18003,16: Unused variable 'char_nose' (unused-variable)
W:16441,12: Unused variable 'album_content' (unused-variable)
W:17044,16: Unused variable 'prevent_tv' (unused-variable)
W:16577,12: Unused variable 'guild_defense_time' (unused-variable)
W:17851,12: Unused variable 'level_up' (unused-variable)
W:18008,16: Unused variable 'char_special' (unused-variable)
W:17999,16: Unused variable 'char_male' (unused-variable)
W:17840,12: Unused variable 'beer_fest' (unused-variable)
W:18002,16: Unused variable 'char_beard' (unused-variable)
W:17388,12: Unused variable 'forward_text' (unused-variable)
W:17410,12: Unused variable 'last_guild_shown' (unused-variable)
W:16999,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18000,16: Unused variable 'char_color' (unused-variable)
W:18007,16: Unused variable 'char_hair' (unused-variable)
W:17200,16: Unused variable 'reply_address' (unused-variable)
W:17364,16: Unused variable 'reply_subject' (unused-variable)
W:17190,16: Unused variable 'type' (unused-variable)
W:17400,12: Unused variable 'pulse_dealer' (unused-variable)
W:16578,12: Unused variable 'guild_attacked' (unused-variable)
W:17077,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16981,12: Unused variable 'post_fight_mode' (unused-variable)
W:17834,12: Unused variable 'admin_login' (unused-variable)
W:17186,16: Unused variable 'invitegilden_id' (unused-variable)
W:17002,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17853,12: Unused variable 'old_ach' (unused-variable)
W:17005,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18001,16: Unused variable 'char_mouth' (unused-variable)
W:16957,12: Unused variable 'player_desc' (unused-variable)
W:18009,16: Unused variable 'char_special2' (unused-variable)
W:17855,12: Unused variable 'album_effect' (unused-variable)
W:17001,12: Unused variable 'winners' (unused-variable)
W:16998,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17136,12: Unused variable 'stundenlohn' (unused-variable)
W:17856,12: Unused variable 'previous_login' (unused-variable)
W:17991,12: Unused variable 'char_volk' (unused-variable)
W:18006,16: Unused variable 'char_ears' (unused-variable)
W:17857,12: Unused variable 'gilden_id' (unused-variable)
W:16576,12: Unused variable 'guild_attack_time' (unused-variable)
W:17747,12: Unused variable 'verdientes_geld' (unused-variable)
W:16585,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16584,12: Unused variable 'session_id' (unused-variable)
E:18144,16: Undefined variable 'loader_info' (undefined-variable)
E:18178, 8: Undefined variable 'server' (undefined-variable)
E:18191, 7: Undefined variable 'text_dir' (undefined-variable)
E:18226,38: Undefined variable 'w' (undefined-variable)
E:18228,24: Undefined variable 'w' (undefined-variable)
E:18228,46: Undefined variable 'w' (undefined-variable)
W:18193, 8: Unused variable 'tmp_str2' (unused-variable)
W:18194, 8: Unused variable 'tmp_char' (unused-variable)
E:18307,19: Undefined variable 'snd_url' (undefined-variable)
E:18307,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18310, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18310,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18311, 4: Undefined variable 'actorURL' (undefined-variable)
E:18312, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18317, 0: Too many arguments (9/5) (too-many-arguments)
R:18317, 0: Too many local variables (19/15) (too-many-locals)
E:18328,10: Undefined variable 'i' (undefined-variable)
E:18331, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18332,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18333,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18335,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18337, 8: Invalid variable name "x" (invalid-name)
C:18338, 8: Invalid variable name "y" (invalid-name)
C:18339, 8: Invalid variable name "scaleX" (invalid-name)
C:18340, 8: Invalid variable name "scaleY" (invalid-name)
E:18348, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18342, 8: Unused variable 'tab_enabled' (unused-variable)
W:18341, 8: Unused variable 'visible' (unused-variable)
W:18339, 8: Unused variable 'scaleX' (unused-variable)
W:18340, 8: Unused variable 'scaleY' (unused-variable)
W:18345, 8: Unused variable 'smoothing' (unused-variable)
W:18338, 8: Unused variable 'y' (unused-variable)
W:18337, 8: Unused variable 'x' (unused-variable)
W:18343, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18344, 8: Unused variable 'force_smoothing' (unused-variable)
C:18361,16: Invalid variable name "scaleX" (invalid-name)
C:18362,16: Invalid variable name "scaleY" (invalid-name)
C:18363,16: Invalid variable name "x" (invalid-name)
E:18363,47: Undefined variable 'text_width' (undefined-variable)
C:18364,16: Invalid variable name "y" (invalid-name)
E:18370,20: Undefined variable 'chat_line' (undefined-variable)
C:18385,24: Invalid variable name "scaleX" (invalid-name)
C:18386,24: Invalid variable name "scaleY" (invalid-name)
C:18388,28: Invalid variable name "x" (invalid-name)
E:18388,61: Undefined variable 'text_width' (undefined-variable)
C:18389,28: Invalid variable name "y" (invalid-name)
C:18391,28: Invalid variable name "x" (invalid-name)
E:18392,39: Undefined variable 'text_width' (undefined-variable)
C:18393,28: Invalid variable name "y" (invalid-name)
C:18395,28: Invalid variable name "x" (invalid-name)
E:18395,59: Undefined variable 'text_width' (undefined-variable)
C:18396,28: Invalid variable name "y" (invalid-name)
C:18398,28: Invalid variable name "x" (invalid-name)
E:18398,59: Undefined variable 'text_width' (undefined-variable)
C:18399,28: Invalid variable name "y" (invalid-name)
C:18401,28: Invalid variable name "x" (invalid-name)
E:18401,59: Undefined variable 'text_width' (undefined-variable)
C:18402,28: Invalid variable name "y" (invalid-name)
C:18404,28: Invalid variable name "scaleX" (invalid-name)
C:18405,28: Invalid variable name "scaleY" (invalid-name)
C:18406,28: Invalid variable name "x" (invalid-name)
E:18406,50: Undefined variable 'width' (undefined-variable)
C:18407,28: Invalid variable name "y" (invalid-name)
C:18409,28: Invalid variable name "x" (invalid-name)
E:18409,59: Undefined variable 'text_width' (undefined-variable)
C:18410,28: Invalid variable name "y" (invalid-name)
C:18412,28: Invalid variable name "x" (invalid-name)
E:18412,59: Undefined variable 'text_width' (undefined-variable)
C:18413,28: Invalid variable name "y" (invalid-name)
R:18351, 0: Too many branches (14/12) (too-many-branches)
R:18351, 0: Too many statements (53/50) (too-many-statements)
W:18375,24: Unused variable 'default_text_format' (unused-variable)
W:18363,16: Unused variable 'x' (unused-variable)
W:18364,16: Unused variable 'y' (unused-variable)
W:18360,16: Unused variable 'text' (unused-variable)
W:18361,16: Unused variable 'scaleX' (unused-variable)
W:18362,16: Unused variable 'scaleY' (unused-variable)
W:18427, 4: Redefining name 'show_popup' from outer scope (line 18631) (redefined-outer-name)
C:18424, 4: Invalid variable name "textY" (invalid-name)
C:18425, 4: Invalid variable name "textX" (invalid-name)
E:18431,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18437,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18438,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18439,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18440,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18441,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18443, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18422, 4: Unused variable 'i' (unused-variable)
W:18423, 4: Unused variable 'popup_width' (unused-variable)
W:18425, 4: Unused variable 'textX' (unused-variable)
W:18424, 4: Unused variable 'textY' (unused-variable)
E:18451,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18459, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18462, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18462,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18469, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18489, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18502, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18514, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:18521,25: Undefined variable 'actor_id' (undefined-variable)
E:18522,10: Undefined variable 'actor_id' (undefined-variable)
E:18522,38: Undefined variable 'stObject' (undefined-variable)
W:18529, 4: Redefining name 'sound_loaded' from outer scope (line 18517) (redefined-outer-name)
E:18531, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18535,42: Undefined variable 'stObject' (undefined-variable)
E:18540,43: Undefined variable 'Event' (undefined-variable)
R:18544, 0: Too many local variables (17/15) (too-many-locals)
C:18558,12: Invalid variable name "textX" (invalid-name)
E:18559,15: Undefined variable 'text_dir' (undefined-variable)
C:18560,16: Invalid variable name "textX" (invalid-name)
C:18562,12: Invalid variable name "textY" (invalid-name)
E:18562,12: Undefined variable 'textY' (undefined-variable)
E:18562,21: Using variable 'last_text_height' before assignment (used-before-assignment)
E:18563,13: Undefined variable 'text_dir' (undefined-variable)
C:18564,12: Invalid variable name "textX" (invalid-name)
C:18566,12: Invalid variable name "textX" (invalid-name)
E:18568,16: Undefined variable 'TextFormat' (undefined-variable)
E:18574,15: Undefined variable 'text_dir' (undefined-variable)
C:18576,20: Invalid variable name "x" (invalid-name)
E:18576,32: Undefined variable 'width' (undefined-variable)
C:18577,20: Invalid variable name "textX" (invalid-name)
E:18577,36: Undefined variable 'width' (undefined-variable)
C:18578,20: Invalid variable name "y" (invalid-name)
C:18580,20: Invalid variable name "x" (invalid-name)
E:18580,42: Undefined variable 'width' (undefined-variable)
C:18581,20: Invalid variable name "y" (invalid-name)
C:18582,20: Invalid variable name "textY" (invalid-name)
E:18582,36: Undefined variable 'textHeight' (undefined-variable)
C:18585,20: Invalid variable name "x" (invalid-name)
C:18586,20: Invalid variable name "textX" (invalid-name)
E:18586,36: Undefined variable 'width' (undefined-variable)
C:18587,20: Invalid variable name "y" (invalid-name)
C:18589,20: Invalid variable name "x" (invalid-name)
C:18590,20: Invalid variable name "y" (invalid-name)
C:18591,20: Invalid variable name "textY" (invalid-name)
E:18591,36: Undefined variable 'textHeight' (undefined-variable)
E:18598,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:18601,26: Undefined variable 'font_embedded' (undefined-variable)
C:18603,12: Invalid variable name "htmlText" (invalid-name)
E:18604,31: Undefined variable 'textHeight' (undefined-variable)
E:18605,15: Undefined variable 'text_dir' (undefined-variable)
E:18606,28: Class 'TextFieldAutoSize' has no 'RIGHT' member (no-member)
C:18608,20: Invalid variable name "x" (invalid-name)
E:18608,32: Undefined variable 'text_width' (undefined-variable)
C:18609,20: Invalid variable name "textX" (invalid-name)
E:18609,29: Undefined variable 'text_width' (undefined-variable)
C:18610,20: Invalid variable name "y" (invalid-name)
C:18612,20: Invalid variable name "x" (invalid-name)
E:18612,42: Undefined variable 'text_width' (undefined-variable)
C:18613,20: Invalid variable name "y" (invalid-name)
C:18614,20: Invalid variable name "textY" (invalid-name)
E:18614,29: Undefined variable 'textHeight' (undefined-variable)
C:18617,20: Invalid variable name "x" (invalid-name)
C:18618,20: Invalid variable name "textX" (invalid-name)
E:18618,29: Undefined variable 'text_width' (undefined-variable)
C:18619,20: Invalid variable name "y" (invalid-name)
C:18621,20: Invalid variable name "x" (invalid-name)
C:18622,20: Invalid variable name "y" (invalid-name)
C:18623,20: Invalid variable name "textY" (invalid-name)
E:18623,29: Undefined variable 'textHeight' (undefined-variable)
E:18625,24: Undefined variable 'text_width' (undefined-variable)
E:18626,38: Undefined variable 'text_width' (undefined-variable)
R:18544, 0: Too many branches (23/12) (too-many-branches)
R:18544, 0: Too many statements (73/50) (too-many-statements)
W:18599,12: Unused variable 'background' (unused-variable)
W:18600,12: Unused variable 'selectable' (unused-variable)
W:18602,12: Unused variable 'default_text_format' (unused-variable)
W:18598,12: Unused variable 'auto_size' (unused-variable)
W:18601,12: Unused variable 'embed_fonts' (unused-variable)
W:18603,12: Unused variable 'htmlText' (unused-variable)
W:18578,20: Unused variable 'y' (unused-variable)
R:18631, 0: Too many local variables (16/15) (too-many-locals)
E:18638, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:18638,24: Undefined variable 'actor_id' (undefined-variable)
E:18638,37: Undefined variable 'my_stamp' (undefined-variable)
E:18639, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18640, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18640,53: Undefined variable 'position_popup' (undefined-variable)
E:18641, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18641,52: Undefined variable 'hide_popup' (undefined-variable)
E:18642, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18642,53: Undefined variable 'hide_popup' (undefined-variable)
E:18643, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18643,51: Undefined variable 'hide_popup' (undefined-variable)
E:18649,24: Undefined variable 'MovieClip' (undefined-variable)
E:18650, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:18650,23: Undefined variable 'actor_id' (undefined-variable)
E:18651,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18651,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18651,57: Undefined variable 'actor_id' (undefined-variable)
E:18652,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18652,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18652,57: Undefined variable 'actor_id' (undefined-variable)
E:18653,24: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18654,21: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18654,38: Undefined variable 'suggestion_slot' (undefined-variable)
E:18654,54: Undefined variable 'actor_id' (undefined-variable)
E:18655,18: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18656,12: Undefined variable 'fade_in' (undefined-variable)
E:18656,20: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18658,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
E:18662, 7: Undefined variable 'text_dir' (undefined-variable)
C:18664, 8: Invalid variable name "textX" (invalid-name)
C:18666, 4: Invalid variable name "textY" (invalid-name)
E:18672,23: Undefined variable 'numChildren' (undefined-variable)
E:18673,15: Undefined variable 'getChildAt' (undefined-variable)
E:18674,27: Undefined variable 'getChildAt' (undefined-variable)
E:18676,31: Undefined variable 'numChildren' (undefined-variable)
E:18677,20: Undefined variable 'getChildAt' (undefined-variable)
E:18678,24: Undefined variable 'getChildAt' (undefined-variable)
E:18679,30: Undefined variable 'getChildAt' (undefined-variable)
E:18680,38: Undefined variable 'getChildAt' (undefined-variable)
E:18680,56: Undefined variable 'getChildAt' (undefined-variable)
C:18683, 8: Invalid variable name "mouseChildren" (invalid-name)
E:18689, 8: Undefined variable 'beginFill' (undefined-variable)
E:18690, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18691, 8: Undefined variable 'drawRect' (undefined-variable)
E:18692, 8: Undefined variable 'beginFill' (undefined-variable)
E:18692,18: Undefined variable 'CLR_BLACK' (undefined-variable)
E:18693, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18693,21: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:18694, 8: Undefined variable 'drawRect' (undefined-variable)
E:18696, 4: Undefined variable 'position_popup' (undefined-variable)
W:18682, 8: Unused variable 'mouse_enabled' (unused-variable)
W:18659, 4: Unused variable 'last_text_height' (unused-variable)
W:18684, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18686, 8: Unused variable 'smoothing' (unused-variable)
W:18683, 8: Unused variable 'mouseChildren' (unused-variable)
W:18658, 4: Unused variable 'tmp_text_format' (unused-variable)
W:18685, 8: Unused variable 'force_smoothing' (unused-variable)
W:18664, 8: Unused variable 'textX' (unused-variable)
W:18885,-1: String statement has no effect (pointless-string-statement)
E:18894,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18895,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18896,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18901, 4: Undefined variable 'loader' (undefined-variable)
E:18902,19: Undefined variable 'lang_url' (undefined-variable)
W:18899, 8: Unused variable 'text_dir' (unused-variable)
E:18910,15: Undefined variable 'loader' (undefined-variable)
C:18916, 8: Invalid variable name "c" (invalid-name)
E:18944, 7: Undefined variable 'lang_code' (undefined-variable)
E:18944,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18946,12: Undefined variable 'set_font' (undefined-variable)
E:18948,12: Undefined variable 'set_font' (undefined-variable)
E:18957,12: Undefined variable 'country_name' (undefined-variable)
E:18961, 4: Too many positional arguments for function call (too-many-function-args)
E:18961,20: Undefined variable 'evt' (undefined-variable)
R:18906, 0: Too many branches (18/12) (too-many-branches)
W:18943, 4: Unused variable 'pending_language_file' (unused-variable)
W:18950, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18970,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:18971, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18971,27: Undefined variable 'Event' (undefined-variable)
E:18971,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18972, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18972,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18972,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18973, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18973,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18973,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18974,11: Undefined variable 'lang_code' (undefined-variable)
E:18978,12: Undefined variable 'lang_url' (undefined-variable)
E:18980,12: Undefined variable 'lang_code' (undefined-variable)
E:18985, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:18986, 4: Unused variable 'pending_language_file' (unused-variable)
W:18970, 8: Unused variable 'data_format' (unused-variable)
W:18985, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18975,12: Unused variable 'text_dir' (unused-variable)
E:18993,15: Undefined variable 'loader' (undefined-variable)
C:19000, 8: Invalid variable name "c" (invalid-name)
E:19026, 4: Undefined variable 'set_font' (undefined-variable)
E:19026,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19027, 4: Too many positional arguments for function call (too-many-function-args)
W:19005,20: Unused variable 'old_str' (unused-variable)
W:19025, 4: Unused variable 'pending_language_file' (unused-variable)
E:19035,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:19036, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19036,27: Undefined variable 'Event' (undefined-variable)
E:19036,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19038,12: Undefined variable 'lang_url' (undefined-variable)
E:19038,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19041, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19041, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19035, 8: Unused variable 'data_format' (unused-variable)
W:19042, 4: Unused variable 'pending_language_file' (unused-variable)
R:19045, 0: Too many local variables (84/15) (too-many-locals)
C:19055, 8: Invalid variable name "c" (invalid-name)
E:19067,28: Undefined variable 'img_url' (undefined-variable)
E:19067,40: Undefined variable 'img_url' (undefined-variable)
E:19071,28: Undefined variable 'snd_url' (undefined-variable)
E:19071,40: Undefined variable 'snd_url' (undefined-variable)
E:19163,28: Undefined variable 'trackPixels' (undefined-variable)
E:19193,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19250,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19300, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19302, 8: Undefined variable 'loader2' (undefined-variable)
C:19305, 8: Invalid variable name "so" (invalid-name)
E:19305,13: Class 'SharedObject' has no 'getLocal' member (no-member)
E:19410,15: Undefined variable 'img_url' (undefined-variable)
E:19411,12: Undefined variable 'img_url' (undefined-variable)
E:19413,15: Undefined variable 'snd_url' (undefined-variable)
E:19414,12: Undefined variable 'snd_url' (undefined-variable)
E:19419,47: Undefined variable 'img_url' (undefined-variable)
E:19422,58: Undefined variable 'img_url' (undefined-variable)
E:19424,55: Undefined variable 'img_url' (undefined-variable)
E:19429,48: Undefined variable 'snd_url' (undefined-variable)
E:19433,58: Undefined variable 'snd_url' (undefined-variable)
E:19435,54: Undefined variable 'snd_url' (undefined-variable)
E:19437,15: Undefined variable 'img_url' (undefined-variable)
E:19437,31: Undefined variable 'snd_url' (undefined-variable)
E:19445,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19446,16: Undefined variable 'img_url' (undefined-variable)
E:19446,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19447,16: Undefined variable 'snd_url' (undefined-variable)
E:19447,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19449, 4: Too many positional arguments for function call (too-many-function-args)
R:19045, 0: Too many branches (113/12) (too-many-branches)
R:19045, 0: Too many statements (308/50) (too-many-statements)
W:19182,28: Unused variable 'param_papaya_path' (unused-variable)
W:19115,28: Unused variable 'buffed_mode' (unused-variable)
W:19103,28: Unused variable 'legal_url' (unused-variable)
W:19242,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19127,28: Unused variable 'server_id' (unused-variable)
W:19354,12: Unused variable 'sso_mode' (unused-variable)
W:19107,28: Unused variable 'dataprot_url' (unused-variable)
W:19312, 8: Unused variable 'disable_tv' (unused-variable)
W:19199,28: Unused variable 'param_happy_hour' (unused-variable)
W:19310, 8: Unused variable 'chat_sound' (unused-variable)
W:19159,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19341,12: Unused variable 'view_player' (unused-variable)
W:19111,28: Unused variable 'instr_url' (unused-variable)
W:19234,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19135,28: Unused variable 'buffed_link_url' (unused-variable)
W:19143,28: Unused variable 'image_timeout' (unused-variable)
W:19350,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19344,12: Unused variable 'admin_login' (unused-variable)
W:19311, 8: Unused variable 'compare_items' (unused-variable)
W:19178,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19377, 8: Unused variable 'had_account' (unused-variable)
W:19174,28: Unused variable 'param_support_email' (unused-variable)
W:19190,28: Unused variable 'param_fail_tries' (unused-variable)
W:19273,28: Unused variable 'tv_function_name' (unused-variable)
W:19238,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19170,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19099,28: Unused variable 'imprint_url' (unused-variable)
W:19336,12: Unused variable 'param_rec' (unused-variable)
W:19091,28: Unused variable 'forum_url' (unused-variable)
W:19227,28: Unused variable 'param_language_names' (unused-variable)
W:19063,28: Unused variable 'original_lang_code' (unused-variable)
W:19147,28: Unused variable 'param_sponsor' (unused-variable)
W:19211,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19390,12: Unused variable 'param_valid' (unused-variable)
W:19207,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19402,12: Unused variable 'param_forceport' (unused-variable)
W:19347,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19095,28: Unused variable 'shop_url' (unused-variable)
W:19256,28: Unused variable 'login_background_id' (unused-variable)
W:19194,28: Unused variable 'param_idle_polling' (unused-variable)
W:19131,28: Unused variable 'mp_project' (unused-variable)
W:19358,12: Unused variable 'param_cid_original' (unused-variable)
W:19333,12: Unused variable 'param_id' (unused-variable)
W:19277,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19139,28: Unused variable 'response_timeout' (unused-variable)
W:19198,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19116,28: Unused variable 'buffed_link_text' (unused-variable)
W:19083,28: Unused variable 'lang_url' (unused-variable)
W:19281,28: Unused variable 'tv_poll_long' (unused-variable)
W:19203,28: Unused variable 'param_censored' (unused-variable)
W:19223,28: Unused variable 'param_languages' (unused-variable)
W:19246,28: Unused variable 'param_social_buttons' (unused-variable)
W:19087,28: Unused variable 'no_crossdomain' (unused-variable)
W:19155,28: Unused variable 'param_reconnect' (unused-variable)
W:19186,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19215,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19396,12: Unused variable 'param_hall' (unused-variable)
E:19463, 4: Undefined variable 'Security' (undefined-variable)
E:19463,28: Undefined variable 'img_url' (undefined-variable)
E:19463,36: Undefined variable 'img_url_index' (undefined-variable)
E:19464, 4: Undefined variable 'Security' (undefined-variable)
E:19464,28: Undefined variable 'snd_url' (undefined-variable)
E:19464,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19465, 4: Undefined variable 'Security' (undefined-variable)
E:19465,28: Undefined variable 'lang_url' (undefined-variable)
E:19466, 4: Undefined variable 'Security' (undefined-variable)
E:19466,40: Undefined variable 'server' (undefined-variable)
E:19467, 4: Undefined variable 'Security' (undefined-variable)
E:19468,22: Undefined variable 'img_url' (undefined-variable)
E:19468,30: Undefined variable 'img_url_index' (undefined-variable)
E:19469,22: Undefined variable 'snd_url' (undefined-variable)
E:19469,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19470,22: Undefined variable 'lang_url' (undefined-variable)
E:19471, 8: Undefined variable 'server' (undefined-variable)
E:19474,18: Undefined variable 'build_interface' (undefined-variable)
E:19481, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19483,12: Undefined variable 'Security' (undefined-variable)
E:19483,33: Undefined variable 'actorURL' (undefined-variable)
E:19484,29: Undefined variable 'actorURL' (undefined-variable)
E:19485,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19486,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19489,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19489,39: Undefined variable 'LoaderError' (undefined-variable)
E:19492,16: Undefined variable 'Event' (undefined-variable)
E:19492,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19494,12: Undefined variable 'Security' (undefined-variable)
E:19494,33: Undefined variable 'actorURL' (undefined-variable)
E:19495,29: Undefined variable 'actorURL' (undefined-variable)
E:19496,17: Undefined variable 'actorURL' (undefined-variable)
E:19497,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19500,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19502,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19503,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19509,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19531, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19533, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19534, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19537,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19541, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19544, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19547, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19552,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19559,43: Undefined variable 'Function' (undefined-variable)
E:19567, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19571,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19578,20: Undefined variable 'actorURL' (undefined-variable)
E:19580,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19583, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19586,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19587,15: Undefined variable 'img_url' (undefined-variable)
E:19588,54: Undefined variable 'img_url' (undefined-variable)
E:19590,58: Undefined variable 'img_url' (undefined-variable)
E:19592,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19593,15: Undefined variable 'snd_url' (undefined-variable)
E:19594,54: Undefined variable 'snd_url' (undefined-variable)
E:19596,58: Undefined variable 'snd_url' (undefined-variable)
E:19598,15: Undefined variable 'img_url' (undefined-variable)
E:19598,31: Undefined variable 'snd_url' (undefined-variable)
E:19601, 8: Undefined variable 'so' (undefined-variable)
E:19602, 8: Undefined variable 'so' (undefined-variable)
E:19603, 8: Undefined variable 'so' (undefined-variable)
E:19610, 7: Undefined variable 'evt' (undefined-variable)
E:19610,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19611, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19611,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19611,33: Undefined variable 'evt' (undefined-variable)
E:19612, 8: Undefined variable 'Security' (undefined-variable)
E:19612,29: Undefined variable 'evt' (undefined-variable)
E:19613,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19613,32: Undefined variable 'evt' (undefined-variable)
W:19615,12: Unused variable 'allow_smoothing' (unused-variable)
W:19614,12: Unused variable 'force_smoothing' (unused-variable)
W:19616,12: Unused variable 'smoothing' (unused-variable)
E:19624, 7: Undefined variable 'evt' (undefined-variable)
E:19624,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19627,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19634,24: Undefined variable 'actorURL' (undefined-variable)
E:19636,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19639, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19642,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19643,15: Undefined variable 'img_url' (undefined-variable)
E:19644,54: Undefined variable 'img_url' (undefined-variable)
E:19646,58: Undefined variable 'img_url' (undefined-variable)
E:19648,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19649,15: Undefined variable 'snd_url' (undefined-variable)
E:19650,54: Undefined variable 'snd_url' (undefined-variable)
E:19652,58: Undefined variable 'snd_url' (undefined-variable)
E:19654,15: Undefined variable 'img_url' (undefined-variable)
E:19654,31: Undefined variable 'snd_url' (undefined-variable)
E:19657, 8: Undefined variable 'so' (undefined-variable)
E:19658, 8: Undefined variable 'so' (undefined-variable)
E:19659, 8: Undefined variable 'so' (undefined-variable)
E:19666,17: Undefined variable 'pixeldo_loader' (undefined-variable)
W:19698, 4: Redefining name 'pixel_failed' from outer scope (line 19678) (redefined-outer-name)
W:19697, 4: Redefining name 'pixel_success' from outer scope (line 19662) (redefined-outer-name)
E:19710,35: Undefined variable 'had_account' (undefined-variable)
E:19712, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19714,33: Undefined variable 'param_cid' (undefined-variable)
E:19715,30: Undefined variable 'act' (undefined-variable)
E:19729, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19731,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:19698, 4: Unused variable 'pixel_failed' (unused-variable)
W:19728, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19696, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19695, 4: Unused variable 'variables' (unused-variable)
W:19697, 4: Unused variable 'pixel_success' (unused-variable)
W:27224,-1: String statement has no effect (pointless-string-statement)
W:27232, 4: Using the global statement (global-statement)
C:27238, 4: Invalid variable name "s" (invalid-name)
W:31877,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W:180, 0: TODO: obsolete (fixme)
W:195, 0: TODO: obsolete (fixme)
W:209, 0: TODO: obsolete (fixme)
W:225, 0: TODO: obsolete (fixme)
W:249, 0: TODO WTF? (fixme)
W:271, 0: TODO: better way to zero fill? (fixme)
W:458, 0: TODO: Obsolete (fixme)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 27, 0: Too few public methods (0/2) (too-few-public-methods)
C: 34, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 34, 0: Too few public methods (0/2) (too-few-public-methods)
R: 41, 0: Too few public methods (0/2) (too-few-public-methods)
R: 48, 0: Too few public methods (0/2) (too-few-public-methods)
C: 55, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 55, 0: Too few public methods (0/2) (too-few-public-methods)
C: 62, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 62, 0: Too few public methods (0/2) (too-few-public-methods)
C: 69, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 69, 0: Too few public methods (0/2) (too-few-public-methods)
C: 76, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 76, 0: Too few public methods (0/2) (too-few-public-methods)
R: 83, 0: Too few public methods (0/2) (too-few-public-methods)
R: 90, 0: Too few public methods (0/2) (too-few-public-methods)
R: 97, 0: Too few public methods (0/2) (too-few-public-methods)
R:104, 0: Too few public methods (0/2) (too-few-public-methods)
R:111, 0: Too few public methods (0/2) (too-few-public-methods)
R:142, 0: Too few public methods (0/2) (too-few-public-methods)
R:149, 0: Too few public methods (0/2) (too-few-public-methods)
R:167, 0: Too few public methods (0/2) (too-few-public-methods)
W:188,20: Unused argument 'quest_id' (unused-argument)
W:202,19: Unused argument 'quest_id' (unused-argument)
W:216,31: Unused argument 'random_range' (unused-argument)
W:216,21: Unused argument 'quest_id' (unused-argument)
W:216,45: Unused argument 'random_mod' (unused-argument)
W:255,19: Unused argument 'str_save_game' (unused-argument)
W:255,60: Unused argument 'no_spoil' (unused-argument)
W:255,34: Unused argument 'fill_face_variables' (unused-argument)
W:454,15: Unused argument 'vol' (unused-argument)
R:156, 0: Interface not implemented (interface-not-implemented)


Report
======
3182 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17433  |54.73 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12961  |40.69 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |702    |2.20  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |755    |2.37  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |98     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |66     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |332    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |686    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |95.18   |71.21    |94.90      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |4.82    |28.79    |5.10       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |651         |
+-----------------------------+------------+
|unused-variable              |263         |
+-----------------------------+------------+
|invalid-name                 |97          |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|too-few-public-methods       |28          |
+-----------------------------+------------+
|used-before-assignment       |24          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|unused-argument              |10          |
+-----------------------------+------------+
|too-many-locals              |9           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|no-member                    |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|redefined-outer-name         |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -2.34/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |34     |NC         |NC         |100.00      |14.71    |
+---------+-------+-----------+-----------+------------+---------+
|method   |31     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |87     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



