************* Module sfclient
W:4099, 0: TODO: Credits for this classs? (fixme)
W:4137, 0: TODO: Check if needed? (fixme)
W:4162, 0: TODO: refactor to use sendAction() (fixme)
W:4171, 0: TODO: rework random number generation (fixme)
W:4236, 0: TODO: This "if" switches base URL (fixme)
W:4240, 0: TODO: move payload creation to method (fixme)
W:4280, 0: TODO : test success of request here !! (fixme)
W:4455, 0: TODO: make configurable (fixme)
W:4499, 0: TODO: check vars if needed (fixme)
W:4998, 0: TODO: check event stuff?? (fixme)
W:5064, 0: TODO: make this a parameter? (fixme)
W:5085, 0: TODO: make this a parameter? (fixme)
W:5404, 0: TODO: documentation (fixme)
W:5565, 0: TODO: itm_color ??? (fixme)
W:5619, 0: FIXME (fixme)
W:5864, 0: TODO: Tower object (fixme)
W:5871, 0: TODO: Mirror object (fixme)
W:5884, 0: TODO: save in character object (fixme)
W:6059, 0: TODO: How to do Event stuff? (fixme)
W:6062, 0: TODO: Documentation (fixme)
W:6235, 0: TODO: obsolete? (fixme)
W:6292, 0: TODO: obsolete? (fixme)
W:18132, 0: TODO: better use exceptions?? (fixme)
W:18141, 0: TODO: hor does this work anyways? (fixme)
W:18205, 0: TODO: hat does this do? (fixme)
W:19696, 0: TODO: What does this do? (fixme)
W:19712, 0: TODO: Obsolete? (fixme)
W:19735, 0: TODO: set via requests params (fixme)
C:  1, 0: Too many lines in module (31849) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
R:4096, 0: Too few public methods (1/2) (too-few-public-methods)
R:4129, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4216,19: Undefined variable 'fight_lock' (undefined-variable)
E:4276,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4301,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4305,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,24: Undefined variable 'evt' (undefined-variable)
R:4187, 4: Too many branches (25/12) (too-many-branches)
R:4187, 4: Too many statements (65/50) (too-many-statements)
W:4225, 8: Unused variable 'last_act' (unused-variable)
R:4336, 0: Too few public methods (0/2) (too-few-public-methods)
R:4346, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4350, 4: Too many arguments (13/5) (too-many-arguments)
R:4346, 0: Too few public methods (0/2) (too-few-public-methods)
R:4369, 0: Too few public methods (0/2) (too-few-public-methods)
R:4380, 0: Too few public methods (0/2) (too-few-public-methods)
R:4393, 0: Too few public methods (0/2) (too-few-public-methods)
R:4404, 0: Too few public methods (0/2) (too-few-public-methods)
R:4415, 0: Too few public methods (0/2) (too-few-public-methods)
R:4426, 0: Too few public methods (0/2) (too-few-public-methods)
R:4494, 0: Too many local variables (25/15) (too-many-locals)
C:4510, 4: Invalid constant name "actor" (invalid-name)
W:4510, 4: Global variable 'actor' undefined at the module level (global-variable-undefined)
E:4932, 7: Undefined variable 'param_obj' (undefined-variable)
E:4934,21: Undefined variable 'ExternalInterface' (undefined-variable)
C:4943, 4: Invalid constant name "texts" (invalid-name)
W:4943, 4: Global variable 'texts' undefined at the module level (global-variable-undefined)
E:4951,28: Undefined variable 'Timer' (undefined-variable)
E:4951,41: Undefined variable 'image_timeout' (undefined-variable)
E:4953, 8: Undefined variable 'TimerEvent' (undefined-variable)
E:4958,16: Undefined variable 'Timer' (undefined-variable)
E:4959,33: Undefined variable 'TimerEvent' (undefined-variable)
E:4959,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4967,15: Undefined variable 'Timer' (undefined-variable)
E:4969,32: Undefined variable 'TimerEvent' (undefined-variable)
E:4970,20: Undefined variable 'Timer' (undefined-variable)
E:4971,37: Undefined variable 'TimerEvent' (undefined-variable)
E:4971,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4973,22: Undefined variable 'Timer' (undefined-variable)
E:4977,22: Undefined variable 'Timer' (undefined-variable)
E:4978,39: Undefined variable 'TimerEvent' (undefined-variable)
E:4982, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4982,40: Undefined variable 'TimerEvent' (undefined-variable)
E:4982,58: Undefined variable 'next_fight' (undefined-variable)
E:4983,24: Undefined variable 'Timer' (undefined-variable)
E:4984,41: Undefined variable 'TimerEvent' (undefined-variable)
E:4984,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4988,22: Undefined variable 'Timer' (undefined-variable)
E:4989,39: Undefined variable 'TimerEvent' (undefined-variable)
E:4989,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4976, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4508, 4: Unused variable 'col_album' (unused-variable)
W:4940,16: Unused variable 'buffed_email' (unused-variable)
W:4973, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4950, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4965, 4: Unused variable 'tv_ani' (unused-variable)
W:4505, 4: Unused variable 'revertface' (unused-variable)
W:4949, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4938,16: Unused variable 'buffed_id' (unused-variable)
W:4502, 4: Unused variable 'defaultface' (unused-variable)
W:4964, 4: Unused variable 'tv_wobble' (unused-variable)
W:4962, 4: Unused variable 'tv_status' (unused-variable)
W:4939,16: Unused variable 'buffed_name' (unused-variable)
W:4933, 8: Unused variable 'buffed_req' (unused-variable)
W:4963, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4966, 4: Unused variable 'tv_return_value' (unused-variable)
W:5002, 4: Unused variable 'serverconfig' (unused-variable)
E:5129,11: Undefined variable 'lang_code' (undefined-variable)
E:5145, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5145,29: Undefined variable 'ststep' (undefined-variable)
E:5146, 8: Undefined variable 'add' (undefined-variable)
E:5149, 4: Undefined variable 'game_time' (undefined-variable)
E:5150,33: Undefined variable 'server_time' (undefined-variable)
E:5150,57: Undefined variable 'local_time' (undefined-variable)
R:5157, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5161, 4: Too many arguments (10/5) (too-many-arguments)
E:5173,21: Undefined variable 'qitem' (undefined-variable)
W:5162,48: Unused argument 'qitems' (unused-argument)
R:5399, 4: Too many arguments (9/5) (too-many-arguments)
R:5473, 4: Too many branches (20/12) (too-many-branches)
R:5588, 4: Too many branches (14/12) (too-many-branches)
W:5603,12: Unused variable 'slot_id' (unused-variable)
E:5655,23: Undefined variable 'savegame' (undefined-variable)
R:5743, 0: Too many branches (44/12) (too-many-branches)
R:5743, 0: Too many statements (85/50) (too-many-statements)
R:5857, 4: Too many local variables (38/15) (too-many-locals)
E:5891,45: Undefined variable 'content_max' (undefined-variable)
E:5892,36: Undefined variable 'content_max' (undefined-variable)
E:5895,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5908,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5922,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5928,34: Undefined variable 'server' (undefined-variable)
E:5931,15: Undefined variable 'old_ach' (undefined-variable)
E:5933,19: Undefined variable 'ach_level' (undefined-variable)
E:5933,44: Undefined variable 'old_ach' (undefined-variable)
E:5934,20: Undefined variable 'old_ach' (undefined-variable)
E:5934,38: Undefined variable 'ach_level' (undefined-variable)
E:5936,20: Undefined variable 'old_ach' (undefined-variable)
E:5936,33: Undefined variable 'ach_level' (undefined-variable)
E:5939,16: Undefined variable 'old_ach' (undefined-variable)
E:5939,29: Undefined variable 'ach_level' (undefined-variable)
E:5941,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5967,15: Undefined variable 'text_dir' (undefined-variable)
C:5972,20: Invalid variable name "x" (invalid-name)
E:5972,58: Undefined variable 'text_width' (undefined-variable)
E:5973,55: Undefined variable 'width' (undefined-variable)
C:5981,20: Invalid variable name "x" (invalid-name)
E:5981,55: Undefined variable 'text_width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,61: Undefined variable 'text_width' (undefined-variable)
C:6001,20: Invalid variable name "x" (invalid-name)
E:6001,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,53: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,61: Undefined variable 'text_width' (undefined-variable)
E:6020, 8: Undefined variable 'add' (undefined-variable)
E:6022,12: Undefined variable 'server_time' (undefined-variable)
E:6026,12: Undefined variable 'time_calc' (undefined-variable)
E:6028,11: Undefined variable 'session_id' (undefined-variable)
E:6033,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6035,57: Undefined variable 'session_id' (undefined-variable)
E:6037,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6040,16: Undefined variable 'send_action' (undefined-variable)
E:6052,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5857, 4: Method could be a function (no-self-use)
R:5857, 4: Too many branches (37/12) (too-many-branches)
R:5857, 4: Too many statements (114/50) (too-many-statements)
W:5949,12: Unused variable 'char_mouth' (unused-variable)
W:5882, 8: Unused variable 'can_rob' (unused-variable)
W:5971,20: Unused variable 'text' (unused-variable)
W:5961,12: Unused variable 'char_color' (unused-variable)
W:5957,12: Unused variable 'char_special2' (unused-variable)
W:5942,12: Unused variable 'album_effect' (unused-variable)
W:6047,12: Unused variable 'pulse_post' (unused-variable)
W:5924,12: Unused variable 'pulse_char' (unused-variable)
W:5953,12: Unused variable 'char_brows' (unused-variable)
W:5948,12: Unused variable 'char_class' (unused-variable)
W:5918, 8: Unused variable 'debug_info' (unused-variable)
W:5928, 8: Unused variable 'friend_link' (unused-variable)
W:5946,12: Unused variable 'char_volk' (unused-variable)
W:5954,12: Unused variable 'char_ears' (unused-variable)
W:5923,12: Unused variable 'level_up' (unused-variable)
W:5951,12: Unused variable 'char_nose' (unused-variable)
W:5952,12: Unused variable 'char_eyes' (unused-variable)
W:5947,12: Unused variable 'char_male' (unused-variable)
W:5950,12: Unused variable 'char_beard' (unused-variable)
W:6025,12: Unused variable 'local_time' (unused-variable)
W:5881, 8: Unused variable 'has_mirror' (unused-variable)
W:5956,12: Unused variable 'char_special' (unused-variable)
R:5847, 0: Too few public methods (1/2) (too-few-public-methods)
E:6064,14: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6065,13: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6066,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6067,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6074,16: Undefined variable 'add' (undefined-variable)
E:6077, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6078,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6079,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6080,12: Undefined variable 'so' (undefined-variable)
E:6081,12: Undefined variable 'so' (undefined-variable)
E:6083,11: Undefined variable 'buffed_req' (undefined-variable)
E:6084,30: Undefined variable 'buffed_id' (undefined-variable)
E:6086,22: Undefined variable 'param_adv' (undefined-variable)
E:6088,11: Undefined variable 'char_male' (undefined-variable)
E:6094,12: Undefined variable 'char_mouth' (undefined-variable)
E:6094,24: Undefined variable 'char_hair' (undefined-variable)
E:6094,35: Undefined variable 'char_brows' (undefined-variable)
E:6094,47: Undefined variable 'char_eyes' (undefined-variable)
E:6094,58: Undefined variable 'char_beard' (undefined-variable)
E:6095,12: Undefined variable 'char_nose' (undefined-variable)
E:6095,23: Undefined variable 'char_ears' (undefined-variable)
E:6095,34: Undefined variable 'char_special' (undefined-variable)
E:6095,48: Undefined variable 'char_special2' (undefined-variable)
E:6099, 8: Undefined variable 'send_action' (undefined-variable)
E:6104,12: Undefined variable 'param_rec' (undefined-variable)
E:6106,12: Undefined variable 'char_volk' (undefined-variable)
E:6108,12: Undefined variable 'char_class' (undefined-variable)
E:6125,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6126,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6129, 4: Undefined variable 'send_action' (undefined-variable)
W:6126, 4: Unused variable 'sel_guild' (unused-variable)
E:6141,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6142,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6150,20: Undefined variable 'gilde' (undefined-variable)
E:6151, 8: Undefined variable 'send_action' (undefined-variable)
E:6153, 8: Undefined variable 'send_action' (undefined-variable)
W:6141, 4: Unused variable 'sel_name' (unused-variable)
E:6160,14: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6161,13: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6162,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6163,21: Undefined variable 'KeyboardEvent' (undefined-variable)
E:6171, 4: Undefined variable 'send_action' (undefined-variable)
R:6179, 0: Too many local variables (21/15) (too-many-locals)
E:6183, 4: Undefined variable 'remove_all' (undefined-variable)
E:6187, 8: Undefined variable 'so' (undefined-variable)
E:6188, 8: Undefined variable 'so' (undefined-variable)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6195, 4: Undefined variable 'send_action' (undefined-variable)
E:6216, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6198, 4: Unused variable 'gilde' (unused-variable)
W:6184, 4: Unused variable 'next_pxl' (unused-variable)
W:6201, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6197, 4: Unused variable 'char_volk' (unused-variable)
W:6196, 4: Unused variable 'savegame' (unused-variable)
W:6205, 4: Unused variable 'guild_attacking' (unused-variable)
W:6211, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6208, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6210, 4: Unused variable 'pulse_post' (unused-variable)
W:6204, 4: Unused variable 'guild_attacked' (unused-variable)
W:6206, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6202, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6214, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6212, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6213, 4: Unused variable 'session_id' (unused-variable)
W:6199, 4: Unused variable 'my_own_rank' (unused-variable)
W:6203, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6209, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6200, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6207, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6223, 4: Undefined variable 'send_action' (undefined-variable)
E:6230, 4: Undefined variable 'send_action' (undefined-variable)
E:6230,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6244, 9: Undefined variable 'char_volk' (undefined-variable)
E:6244,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6245,17: Undefined variable 'char_male' (undefined-variable)
E:6245,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6246,17: Undefined variable 'char_color' (undefined-variable)
E:6246,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6247,17: Undefined variable 'char_mouth' (undefined-variable)
E:6247,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6248,17: Undefined variable 'char_beard' (undefined-variable)
E:6248,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6249,17: Undefined variable 'char_nose' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6250,17: Undefined variable 'char_eyes' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6251,17: Undefined variable 'char_brows' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6252,17: Undefined variable 'char_ears' (undefined-variable)
E:6252,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6253,17: Undefined variable 'char_hair' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6254,17: Undefined variable 'char_special' (undefined-variable)
E:6254,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6255,17: Undefined variable 'char_special2' (undefined-variable)
E:6255,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6256, 8: Undefined variable 'send_action' (undefined-variable)
E:6259,11: Undefined variable 'char_male' (undefined-variable)
E:6262, 8: Undefined variable 'send_action' (undefined-variable)
E:6266,12: Undefined variable 'char_volk' (undefined-variable)
E:6269,16: Undefined variable 'char_mouth' (undefined-variable)
E:6270,16: Undefined variable 'char_hair' (undefined-variable)
E:6271,16: Undefined variable 'char_brows' (undefined-variable)
E:6272,16: Undefined variable 'char_eyes' (undefined-variable)
E:6273,16: Undefined variable 'char_beard' (undefined-variable)
E:6274,16: Undefined variable 'char_nose' (undefined-variable)
E:6275,16: Undefined variable 'char_ears' (undefined-variable)
E:6276,16: Undefined variable 'char_special' (undefined-variable)
E:6277,16: Undefined variable 'char_special2' (undefined-variable)
E:6287, 4: Undefined variable 'send_action' (undefined-variable)
W:6286, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6301, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6303,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6306, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:6306,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6309,35: Undefined variable 'savegame' (undefined-variable)
E:6310,35: Undefined variable 'savegame' (undefined-variable)
E:6311,35: Undefined variable 'server_id' (undefined-variable)
E:6313,31: Undefined variable 'savegame' (undefined-variable)
E:6314,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6315, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6315,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6319, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6499,-1: String statement has no effect (pointless-string-statement)
W:15243,-1: String statement has no effect (pointless-string-statement)
C:15249, 0: Missing function docstring (missing-docstring)
E:15257,34: Undefined variable 'Sound' (undefined-variable)
E:15261,19: Undefined variable 'parent' (undefined-variable)
E:15262,20: Undefined variable 'parent' (undefined-variable)
C:15265, 0: Missing function docstring (missing-docstring)
W:15274,16: Unused variable 'visible' (unused-variable)
C:15277, 0: Missing function docstring (missing-docstring)
W:15286,16: Unused variable 'visible' (unused-variable)
W:16187,-1: String statement has no effect (pointless-string-statement)
E:16200, 4: Undefined variable 'add' (undefined-variable)
E:16201, 7: Undefined variable 'savegame' (undefined-variable)
E:16202, 8: Undefined variable 'add' (undefined-variable)
E:16203, 8: Undefined variable 'special_action' (undefined-variable)
E:16203,33: Undefined variable 'special_action' (undefined-variable)
E:16204, 8: Undefined variable 'add' (undefined-variable)
E:16210, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16211,11: Undefined variable 'light_mode' (undefined-variable)
E:16225, 4: Undefined variable 'add' (undefined-variable)
E:16226, 8: Undefined variable 'special_action' (undefined-variable)
E:16226,33: Undefined variable 'special_action' (undefined-variable)
E:16227, 8: Undefined variable 'add' (undefined-variable)
E:16245, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16246,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16251, 0: Too many arguments (6/5) (too-many-arguments)
R:16251, 0: Too many local variables (22/15) (too-many-locals)
E:16259,18: Undefined variable 'Bitmap' (undefined-variable)
E:16266,18: Undefined variable 'Bitmap' (undefined-variable)
E:16273,18: Undefined variable 'Bitmap' (undefined-variable)
E:16280,18: Undefined variable 'TextField' (undefined-variable)
E:16283,24: Undefined variable 'TextFieldAutoSize' (undefined-variable)
E:16286,26: Undefined variable 'font_embedded' (undefined-variable)
E:16287,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16291,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16295,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16295,31: Undefined variable 'MouseEvent' (undefined-variable)
E:16297,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16297,31: Undefined variable 'MouseEvent' (undefined-variable)
E:16299, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16299,27: Undefined variable 'MouseEvent' (undefined-variable)
E:16300,11: Undefined variable 'text_dir' (undefined-variable)
C:16301,12: Invalid variable name "x" (invalid-name)
E:16301,24: Undefined variable 'width' (undefined-variable)
C:16303,12: Invalid variable name "x" (invalid-name)
C:16305, 8: Invalid variable name "y" (invalid-name)
W:16256, 4: Unused variable 'this_field_popup' (unused-variable)
W:16288,12: Unused variable 'text' (unused-variable)
W:16264,12: Unused variable 'mouse_enabled' (unused-variable)
W:16306, 8: Unused variable 'visible' (unused-variable)
W:16284,12: Unused variable 'background' (unused-variable)
W:16285,12: Unused variable 'selectable' (unused-variable)
W:16261,12: Unused variable 'allow_smoothing' (unused-variable)
W:16282,12: Unused variable 'default_text_format' (unused-variable)
W:16283,12: Unused variable 'auto_size' (unused-variable)
W:16287,12: Unused variable 'anti_alias_type' (unused-variable)
W:16263,12: Unused variable 'smoothing' (unused-variable)
W:16286,12: Unused variable 'embed_fonts' (unused-variable)
W:16262,12: Unused variable 'force_smoothing' (unused-variable)
W:16305, 8: Unused variable 'y' (unused-variable)
W:16301,12: Unused variable 'x' (unused-variable)
R:16311, 0: Too many local variables (143/15) (too-many-locals)
W:17206,16: Redefining built-in 'type' (redefined-builtin)
E:16321,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16322,12: Undefined variable 'send_action' (undefined-variable)
E:16347,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16348,12: Undefined variable 'show_tower_screen' (undefined-variable)
E:16354,12: Undefined variable 'add' (undefined-variable)
C:16363,16: Invalid variable name "x" (invalid-name)
E:16365,23: Undefined variable 'text_width' (undefined-variable)
E:16373,12: Undefined variable 'arabize' (undefined-variable)
E:16377,12: Undefined variable 'add' (undefined-variable)
E:16396,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16399,20: Undefined variable 'show_toilet' (undefined-variable)
E:16401,20: Undefined variable 'show_toilet' (undefined-variable)
E:16414,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16415,12: Undefined variable 'show_witch' (undefined-variable)
E:16444,29: Undefined variable 'Base64' (undefined-variable)
E:16458,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16481,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16482,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16487,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16490,24: Undefined variable 'savegame' (undefined-variable)
E:16515,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16562,56: Undefined variable 'offense' (undefined-variable)
E:16602,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16633,12: Undefined variable 'fade_out' (undefined-variable)
E:16641,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16642,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16646,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16647,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16660,38: Undefined variable 'param_support_email' (undefined-variable)
E:16662,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16684,16: Undefined variable 'send_action' (undefined-variable)
E:16690,16: Undefined variable 'send_action' (undefined-variable)
E:16710,16: Undefined variable 'log' (undefined-variable)
E:16711,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16715,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16719,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16728,15: Undefined variable 'lang_code' (undefined-variable)
E:16733,16: Undefined variable 'lang_code' (undefined-variable)
E:16735,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16737,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16741,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16741,28: Undefined variable 'URLRequest' (undefined-variable)
E:16750,12: Undefined variable 'arabize' (undefined-variable)
E:16754,12: Undefined variable 'arabize' (undefined-variable)
E:16759,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16773,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16778,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16785,37: Undefined variable 'decode_chat' (undefined-variable)
E:16789,24: Undefined variable 'chat_line' (undefined-variable)
E:16789,34: Undefined variable 'decode_chat' (undefined-variable)
E:16791,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16794,37: Undefined variable 'so' (undefined-variable)
E:16799,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16800,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16804,40: Undefined variable 'send_action' (undefined-variable)
E:16808,55: Undefined variable 'chat_sound' (undefined-variable)
E:16813,41: Undefined variable 'decode_chat' (undefined-variable)
E:16817,28: Undefined variable 'chat_line' (undefined-variable)
E:16818,32: Undefined variable 'decode_chat' (undefined-variable)
E:16820,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16824,41: Undefined variable 'so' (undefined-variable)
E:16828,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16829,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16833,40: Undefined variable 'send_action' (undefined-variable)
E:16847,19: Undefined variable 'chat_sound' (undefined-variable)
E:16856,20: Undefined variable 'chat_line' (undefined-variable)
E:16856,30: Undefined variable 'decode_chat' (undefined-variable)
E:16859,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16862,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16865,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16866,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16870,36: Undefined variable 'send_action' (undefined-variable)
E:16875,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16878,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16884,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16884,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16885,12: Undefined variable 'chat_line' (undefined-variable)
E:16885,22: Undefined variable 'decode_chat' (undefined-variable)
E:16885,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16909,15: Undefined variable 'decode_chat' (undefined-variable)
E:16912,12: Undefined variable 'chat_line' (undefined-variable)
E:16912,22: Undefined variable 'decode_chat' (undefined-variable)
E:16912,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16919,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16920,12: Undefined variable 'send_action' (undefined-variable)
E:16924,12: Too many positional arguments for function call (too-many-function-args)
E:16925,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16933,12: Undefined variable 'so' (undefined-variable)
E:16933,31: Undefined variable 'option_new_data' (undefined-variable)
E:16934,12: Undefined variable 'so' (undefined-variable)
E:16935,62: Undefined variable 'option_new_data' (undefined-variable)
E:16936,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16941,12: Undefined variable 'so' (undefined-variable)
E:16941,31: Undefined variable 'option_new_data' (undefined-variable)
E:16942,12: Undefined variable 'so' (undefined-variable)
E:16943,52: Undefined variable 'option_new_data' (undefined-variable)
E:16944,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16945,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16950,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16955,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16958,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16962,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16966,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16968,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16968,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16980,25: Undefined variable 'savegame' (undefined-variable)
E:16984,12: Undefined variable 'send_action' (undefined-variable)
E:16989,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16998,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17022,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17032,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17035,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17041,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17042,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17050,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17058,12: Too many arguments for logging format string (logging-too-many-args)
E:17062,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17066,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17072,16: Invalid variable name "x" (invalid-name)
E:17072,49: Undefined variable 'text_width' (undefined-variable)
E:17086,12: Undefined variable 'send_action' (undefined-variable)
E:17094,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17102,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17103,12: Undefined variable 'send_action' (undefined-variable)
E:17107,12: Undefined variable 'savegame' (undefined-variable)
E:17117,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17118,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17120,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17124,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17130,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17139,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17153,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17161,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17177,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17177,30: Undefined variable 'last_message_target' (undefined-variable)
E:17180,12: Undefined variable 'add' (undefined-variable)
E:17184,12: Undefined variable 'remove_all' (undefined-variable)
E:17185,12: Undefined variable 'add' (undefined-variable)
E:17193,12: Undefined variable 'add' (undefined-variable)
E:17195,16: Undefined variable 'post_sel' (undefined-variable)
E:17195,27: Undefined variable 'post_scroll' (undefined-variable)
E:17198,16: Undefined variable 'post_sel' (undefined-variable)
E:17198,27: Undefined variable 'post_scroll' (undefined-variable)
E:17198,47: Undefined variable 'savegame' (undefined-variable)
E:17203,16: Undefined variable 'add' (undefined-variable)
E:17206,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17215,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17217,28: Undefined variable 'switch' (undefined-variable)
E:17337,24: Undefined variable 'add' (undefined-variable)
E:17359,24: Undefined variable 'add' (undefined-variable)
E:17374,24: Undefined variable 'add' (undefined-variable)
E:17378,24: Undefined variable 'add' (undefined-variable)
E:17397,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17408,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17417,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17421,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17422,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17452,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17455,22: Undefined variable 'numChildren' (undefined-variable)
E:17456,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17458,15: Undefined variable 'text_dir' (undefined-variable)
E:17460,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17463,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17473,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17479,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17489,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17499,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17506,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17516,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17523,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17533,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17543,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17567,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17569,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17571,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17573,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17575,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17584,19: Undefined variable 'text_dir' (undefined-variable)
E:17757,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17758,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17762,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17764,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17769,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17779,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17782,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17787,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17792,20: Undefined variable 'display_inventory' (undefined-variable)
E:17797,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17798,28: Undefined variable 'add' (undefined-variable)
E:17804,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17805,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17806,15: Undefined variable 'savegame' (undefined-variable)
E:17807,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17809,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17813,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17821,16: Undefined variable 'display_inventory' (undefined-variable)
E:17824,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17829,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17836,16: Undefined variable 'display_inventory' (undefined-variable)
E:17839,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17844,12: Undefined variable 'ExternalInterface' (undefined-variable)
E:17874,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17884,12: Undefined variable 'so' (undefined-variable)
E:17885,19: Undefined variable 'so' (undefined-variable)
E:17886,16: Undefined variable 'so' (undefined-variable)
E:17888,12: Undefined variable 'so' (undefined-variable)
E:17889,12: Undefined variable 'so' (undefined-variable)
E:17890,12: Undefined variable 'so' (undefined-variable)
E:17891,12: Undefined variable 'so' (undefined-variable)
E:17892,12: Undefined variable 'add' (undefined-variable)
E:17894,15: Undefined variable 'savegame' (undefined-variable)
E:17898,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17899,34: Undefined variable 'savegame' (undefined-variable)
E:17900,33: Undefined variable 'savegame' (undefined-variable)
E:17902,19: Undefined variable 'view_player' (undefined-variable)
E:17903,31: Undefined variable 'view_player' (undefined-variable)
E:17904,20: Undefined variable 'send_action' (undefined-variable)
E:17904,56: Undefined variable 'view_player' (undefined-variable)
E:17905,21: Undefined variable 'param_hall' (undefined-variable)
E:17906,20: Undefined variable 'send_action' (undefined-variable)
E:17906,61: Undefined variable 'param_hall' (undefined-variable)
E:17908,27: Undefined variable 'savegame' (undefined-variable)
E:17911,24: Undefined variable 'send_action' (undefined-variable)
E:17914,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17915,25: Undefined variable 'savegame' (undefined-variable)
E:17917,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17919,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17921,20: Undefined variable 'send_action' (undefined-variable)
E:17924,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17971,12: Undefined variable 'so' (undefined-variable)
E:17972,12: Undefined variable 'so' (undefined-variable)
E:17973,12: Undefined variable 'so' (undefined-variable)
E:17974,12: Undefined variable 'so' (undefined-variable)
E:17975,12: Undefined variable 'so' (undefined-variable)
E:17976,12: Undefined variable 'so' (undefined-variable)
E:17976,29: Undefined variable 'param_obj' (undefined-variable)
E:17977,12: Undefined variable 'so' (undefined-variable)
E:18002,12: Undefined variable 'so' (undefined-variable)
E:18003,12: Undefined variable 'so' (undefined-variable)
E:18004,12: Undefined variable 'so' (undefined-variable)
E:18008,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18014,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18015,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18016,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18017,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18018,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18019,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18020,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18021,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18022,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18023,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18024,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18025,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18026,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18055,15: Undefined variable 'savegame' (undefined-variable)
E:18059, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18060, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:18061,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18065,12: Undefined variable 'param_obj' (undefined-variable)
E:18066,12: Undefined variable 'so' (undefined-variable)
E:18073,17: Undefined variable 'trackPixels' (undefined-variable)
E:18074,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18078,16: Invalid variable name "pa" (invalid-name)
E:18086,40: Instance of 'list' has no 'find' member (no-member)
E:18086,53: Undefined variable 'param_adv' (undefined-variable)
E:18088,34: Undefined variable 'savegame' (undefined-variable)
E:18095,19: Undefined variable 'so' (undefined-variable)
E:18102,31: Undefined variable 'so' (undefined-variable)
E:18103,47: Undefined variable 'so' (undefined-variable)
E:18116,23: Undefined variable 'savegame' (undefined-variable)
R:16311, 0: Too many branches (369/12) (too-many-branches)
R:16311, 0: Too many statements (1126/50) (too-many-statements)
W:16981,16: Unused variable 'gilde' (unused-variable)
W:17092,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18021,16: Unused variable 'char_brows' (unused-variable)
W:17091,12: Unused variable 'my_own_rank' (unused-variable)
W:16996,12: Unused variable 'fight_lock' (unused-variable)
W:16595,12: Unused variable 'guild_attacking' (unused-variable)
W:16692,16: Unused variable 'pulse_gilde' (unused-variable)
W:17786,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16682,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18020,16: Unused variable 'char_eyes' (unused-variable)
W:16363,16: Unused variable 'x' (unused-variable)
W:16340, 4: Unused variable 'skip_allowed' (unused-variable)
W:17868,12: Unused variable 'last_level' (unused-variable)
W:16778,24: Unused variable 'default_text_format' (unused-variable)
W:16990,12: Unused variable 'pulse_char' (unused-variable)
W:16634,12: Unused variable 'force_adventure' (unused-variable)
W:17020,12: Unused variable 'guild_fight_count' (unused-variable)
W:17578,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17870,12: Unused variable 'old_album' (unused-variable)
W:17861,16: Unused variable 'param_server_version_act' (unused-variable)
W:18019,16: Unused variable 'char_nose' (unused-variable)
W:16457,12: Unused variable 'album_content' (unused-variable)
W:17060,16: Unused variable 'prevent_tv' (unused-variable)
W:16593,12: Unused variable 'guild_defense_time' (unused-variable)
W:17867,12: Unused variable 'level_up' (unused-variable)
W:18024,16: Unused variable 'char_special' (unused-variable)
W:18015,16: Unused variable 'char_male' (unused-variable)
W:17856,12: Unused variable 'beer_fest' (unused-variable)
W:18018,16: Unused variable 'char_beard' (unused-variable)
W:17404,12: Unused variable 'forward_text' (unused-variable)
W:17426,12: Unused variable 'last_guild_shown' (unused-variable)
W:17015,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18016,16: Unused variable 'char_color' (unused-variable)
W:18023,16: Unused variable 'char_hair' (unused-variable)
W:17216,16: Unused variable 'reply_address' (unused-variable)
W:17380,16: Unused variable 'reply_subject' (unused-variable)
W:17206,16: Unused variable 'type' (unused-variable)
W:17416,12: Unused variable 'pulse_dealer' (unused-variable)
W:16594,12: Unused variable 'guild_attacked' (unused-variable)
W:17093,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16997,12: Unused variable 'post_fight_mode' (unused-variable)
W:17850,12: Unused variable 'admin_login' (unused-variable)
W:17202,16: Unused variable 'invitegilden_id' (unused-variable)
W:17018,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17869,12: Unused variable 'old_ach' (unused-variable)
W:17021,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18017,16: Unused variable 'char_mouth' (unused-variable)
W:16973,12: Unused variable 'player_desc' (unused-variable)
W:18025,16: Unused variable 'char_special2' (unused-variable)
W:17871,12: Unused variable 'album_effect' (unused-variable)
W:17017,12: Unused variable 'winners' (unused-variable)
W:17014,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17152,12: Unused variable 'stundenlohn' (unused-variable)
W:17872,12: Unused variable 'previous_login' (unused-variable)
W:18007,12: Unused variable 'char_volk' (unused-variable)
W:18022,16: Unused variable 'char_ears' (unused-variable)
W:17873,12: Unused variable 'gilden_id' (unused-variable)
W:16592,12: Unused variable 'guild_attack_time' (unused-variable)
W:17763,12: Unused variable 'verdientes_geld' (unused-variable)
W:16601,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16600,12: Unused variable 'session_id' (unused-variable)
E:18160,16: Undefined variable 'loader_info' (undefined-variable)
E:18194, 8: Undefined variable 'server' (undefined-variable)
E:18198, 4: Undefined variable 'ExternalInterface' (undefined-variable)
E:18207, 7: Undefined variable 'text_dir' (undefined-variable)
E:18242,38: Undefined variable 'w' (undefined-variable)
E:18244,24: Undefined variable 'w' (undefined-variable)
E:18244,46: Undefined variable 'w' (undefined-variable)
W:18209, 8: Unused variable 'tmp_str2' (unused-variable)
W:18210, 8: Unused variable 'tmp_char' (unused-variable)
E:18323,19: Undefined variable 'snd_url' (undefined-variable)
E:18323,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18325,22: Undefined variable 'Sound' (undefined-variable)
E:18326, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18326,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18327, 4: Undefined variable 'actorURL' (undefined-variable)
E:18328, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18333, 0: Too many arguments (9/5) (too-many-arguments)
R:18333, 0: Too many local variables (19/15) (too-many-locals)
E:18344,10: Undefined variable 'i' (undefined-variable)
E:18347, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18347,27: Undefined variable 'MouseEvent' (undefined-variable)
E:18348,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18349,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18349,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18351,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18351,31: Undefined variable 'MouseEvent' (undefined-variable)
C:18353, 8: Invalid variable name "x" (invalid-name)
C:18354, 8: Invalid variable name "y" (invalid-name)
C:18355, 8: Invalid variable name "scaleX" (invalid-name)
C:18356, 8: Invalid variable name "scaleY" (invalid-name)
E:18364, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18358, 8: Unused variable 'tab_enabled' (unused-variable)
W:18357, 8: Unused variable 'visible' (unused-variable)
W:18355, 8: Unused variable 'scaleX' (unused-variable)
W:18356, 8: Unused variable 'scaleY' (unused-variable)
W:18361, 8: Unused variable 'smoothing' (unused-variable)
W:18354, 8: Unused variable 'y' (unused-variable)
W:18353, 8: Unused variable 'x' (unused-variable)
W:18359, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18360, 8: Unused variable 'force_smoothing' (unused-variable)
C:18377,16: Invalid variable name "scaleX" (invalid-name)
C:18378,16: Invalid variable name "scaleY" (invalid-name)
C:18379,16: Invalid variable name "x" (invalid-name)
E:18379,47: Undefined variable 'text_width' (undefined-variable)
C:18380,16: Invalid variable name "y" (invalid-name)
E:18382,12: Undefined variable 'add' (undefined-variable)
E:18386,20: Undefined variable 'chat_line' (undefined-variable)
E:18391,46: Undefined variable 'FontFormat_ClassError' (undefined-variable)
E:18393,46: Undefined variable 'FontFormat_DefaultLeft' (undefined-variable)
C:18401,24: Invalid variable name "scaleX" (invalid-name)
C:18402,24: Invalid variable name "scaleY" (invalid-name)
C:18404,28: Invalid variable name "x" (invalid-name)
E:18404,61: Undefined variable 'text_width' (undefined-variable)
C:18405,28: Invalid variable name "y" (invalid-name)
C:18407,28: Invalid variable name "x" (invalid-name)
E:18408,39: Undefined variable 'text_width' (undefined-variable)
C:18409,28: Invalid variable name "y" (invalid-name)
C:18411,28: Invalid variable name "x" (invalid-name)
E:18411,59: Undefined variable 'text_width' (undefined-variable)
C:18412,28: Invalid variable name "y" (invalid-name)
C:18414,28: Invalid variable name "x" (invalid-name)
E:18414,59: Undefined variable 'text_width' (undefined-variable)
C:18415,28: Invalid variable name "y" (invalid-name)
C:18417,28: Invalid variable name "x" (invalid-name)
E:18417,59: Undefined variable 'text_width' (undefined-variable)
C:18418,28: Invalid variable name "y" (invalid-name)
C:18420,28: Invalid variable name "scaleX" (invalid-name)
C:18421,28: Invalid variable name "scaleY" (invalid-name)
C:18422,28: Invalid variable name "x" (invalid-name)
E:18422,50: Undefined variable 'width' (undefined-variable)
C:18423,28: Invalid variable name "y" (invalid-name)
C:18425,28: Invalid variable name "x" (invalid-name)
E:18425,59: Undefined variable 'text_width' (undefined-variable)
C:18426,28: Invalid variable name "y" (invalid-name)
C:18428,28: Invalid variable name "x" (invalid-name)
E:18428,59: Undefined variable 'text_width' (undefined-variable)
C:18429,28: Invalid variable name "y" (invalid-name)
E:18431,20: Undefined variable 'add' (undefined-variable)
R:18367, 0: Too many branches (14/12) (too-many-branches)
R:18367, 0: Too many statements (53/50) (too-many-statements)
W:18391,24: Unused variable 'default_text_format' (unused-variable)
W:18379,16: Unused variable 'x' (unused-variable)
W:18380,16: Unused variable 'y' (unused-variable)
W:18376,16: Unused variable 'text' (unused-variable)
W:18377,16: Unused variable 'scaleX' (unused-variable)
W:18378,16: Unused variable 'scaleY' (unused-variable)
C:18439, 4: Invalid variable name "popupWidth" (invalid-name)
C:18440, 4: Invalid variable name "textY" (invalid-name)
C:18441, 4: Invalid variable name "textX" (invalid-name)
E:18447,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18453,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18453,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18454,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18454,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18455,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18455,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18456,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18456,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18457,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18457,31: Undefined variable 'MouseEvent' (undefined-variable)
E:18459, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18439, 4: Unused variable 'popupWidth' (unused-variable)
W:18438, 4: Unused variable 'i' (unused-variable)
W:18441, 4: Unused variable 'textX' (unused-variable)
W:18440, 4: Unused variable 'textY' (unused-variable)
E:18466,26: Undefined variable 'DisplayObject' (undefined-variable)
E:18467,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18475, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18478, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18478,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18485, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18505, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18518, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18530, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
C:18533, 0: Missing function docstring (missing-docstring)
E:18534,25: Undefined variable 'actor_id' (undefined-variable)
E:18535,10: Undefined variable 'actor_id' (undefined-variable)
E:18535,38: Undefined variable 'stObject' (undefined-variable)
C:18538, 0: Missing function docstring (missing-docstring)
W:18539, 4: Redefining name 'sound_loaded' from outer scope (line 18533) (redefined-outer-name)
E:18541, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18545,42: Undefined variable 'stObject' (undefined-variable)
E:18550,43: Undefined variable 'Event' (undefined-variable)
W:18917,-1: String statement has no effect (pointless-string-statement)
E:18926,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18927,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18928,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18933, 4: Undefined variable 'loader' (undefined-variable)
E:18934, 8: Undefined variable 'URLRequest' (undefined-variable)
E:18934,19: Undefined variable 'lang_url' (undefined-variable)
W:18931, 8: Unused variable 'text_dir' (unused-variable)
E:18942,15: Undefined variable 'loader' (undefined-variable)
C:18948, 8: Invalid variable name "c" (invalid-name)
E:18976, 7: Undefined variable 'lang_code' (undefined-variable)
E:18976,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18978,12: Undefined variable 'set_font' (undefined-variable)
E:18980,12: Undefined variable 'set_font' (undefined-variable)
E:18989,12: Undefined variable 'country_name' (undefined-variable)
E:18993, 4: Too many positional arguments for function call (too-many-function-args)
E:18993,20: Undefined variable 'evt' (undefined-variable)
R:18938, 0: Too many branches (18/12) (too-many-branches)
W:18975, 4: Unused variable 'pending_language_file' (unused-variable)
W:18982, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:19000,13: Undefined variable 'URLLoader' (undefined-variable)
E:19002,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19003, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19003,27: Undefined variable 'Event' (undefined-variable)
E:19003,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:19004, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19004,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19004,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:19005, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19005,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:19005,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:19006,11: Undefined variable 'lang_code' (undefined-variable)
E:19009,13: Undefined variable 'URLRequest' (undefined-variable)
E:19010,12: Undefined variable 'lang_url' (undefined-variable)
E:19012,12: Undefined variable 'lang_code' (undefined-variable)
E:19014,16: Module 'math' has no 'random' member (no-member)
E:19017, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19018, 4: Unused variable 'pending_language_file' (unused-variable)
W:19002, 8: Unused variable 'data_format' (unused-variable)
W:19017, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19007,12: Unused variable 'text_dir' (unused-variable)
E:19025,15: Undefined variable 'loader' (undefined-variable)
C:19032, 8: Invalid variable name "c" (invalid-name)
E:19058, 4: Undefined variable 'set_font' (undefined-variable)
E:19058,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19059, 4: Too many positional arguments for function call (too-many-function-args)
W:19037,20: Unused variable 'old_str' (unused-variable)
W:19057, 4: Unused variable 'pending_language_file' (unused-variable)
E:19066, 9: Undefined variable 'URLLoader' (undefined-variable)
E:19067,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19068, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19068,27: Undefined variable 'Event' (undefined-variable)
E:19068,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19069,13: Undefined variable 'URLRequest' (undefined-variable)
E:19070,12: Undefined variable 'lang_url' (undefined-variable)
E:19070,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19073, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19073, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19067, 8: Unused variable 'data_format' (unused-variable)
W:19074, 4: Unused variable 'pending_language_file' (unused-variable)
R:19077, 0: Too many local variables (84/15) (too-many-locals)
C:19087, 8: Invalid variable name "c" (invalid-name)
E:19099,28: Undefined variable 'img_url' (undefined-variable)
E:19099,40: Undefined variable 'img_url' (undefined-variable)
E:19103,28: Undefined variable 'snd_url' (undefined-variable)
E:19103,40: Undefined variable 'snd_url' (undefined-variable)
E:19195,28: Undefined variable 'trackPixels' (undefined-variable)
E:19225,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19282,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19332, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19334, 8: Undefined variable 'loader2' (undefined-variable)
E:19334,21: Undefined variable 'URLRequest' (undefined-variable)
C:19337, 8: Invalid variable name "so" (invalid-name)
E:19337,13: Undefined variable 'SharedObject' (undefined-variable)
E:19362,11: Undefined variable 'param_obj' (undefined-variable)
E:19363,24: Undefined variable 'param_obj' (undefined-variable)
E:19364,11: Undefined variable 'param_obj' (undefined-variable)
E:19365,27: Undefined variable 'param_obj' (undefined-variable)
E:19367,11: Undefined variable 'param_obj' (undefined-variable)
E:19368,28: Undefined variable 'param_obj' (undefined-variable)
E:19372,11: Undefined variable 'param_obj' (undefined-variable)
E:19373,30: Undefined variable 'param_obj' (undefined-variable)
E:19375,11: Undefined variable 'param_obj' (undefined-variable)
E:19376,30: Undefined variable 'param_obj' (undefined-variable)
E:19378,11: Undefined variable 'param_obj' (undefined-variable)
E:19379,33: Undefined variable 'param_obj' (undefined-variable)
E:19381,11: Undefined variable 'param_obj' (undefined-variable)
E:19382,36: Undefined variable 'param_obj' (undefined-variable)
E:19384,13: Undefined variable 'param_obj' (undefined-variable)
E:19385,21: Undefined variable 'param_obj' (undefined-variable)
E:19388,11: Undefined variable 'param_obj' (undefined-variable)
E:19389,28: Undefined variable 'param_obj' (undefined-variable)
E:19393,13: Undefined variable 'param_obj' (undefined-variable)
E:19394,28: Undefined variable 'param_obj' (undefined-variable)
E:19398,13: Undefined variable 'param_obj' (undefined-variable)
E:19399,28: Undefined variable 'param_obj' (undefined-variable)
E:19410,11: Undefined variable 'param_obj' (undefined-variable)
E:19411,28: Undefined variable 'param_obj' (undefined-variable)
E:19413,29: Undefined variable 'param_obj' (undefined-variable)
E:19415,13: Undefined variable 'param_obj' (undefined-variable)
E:19416,29: Undefined variable 'param_obj' (undefined-variable)
E:19421,11: Undefined variable 'param_obj' (undefined-variable)
E:19422,30: Undefined variable 'param_obj' (undefined-variable)
E:19424,11: Undefined variable 'param_obj' (undefined-variable)
E:19425,30: Undefined variable 'param_obj' (undefined-variable)
E:19427,11: Undefined variable 'param_obj' (undefined-variable)
E:19428,29: Undefined variable 'param_obj' (undefined-variable)
E:19430,11: Undefined variable 'param_obj' (undefined-variable)
E:19431,31: Undefined variable 'param_obj' (undefined-variable)
E:19433,11: Undefined variable 'param_obj' (undefined-variable)
E:19434,34: Undefined variable 'param_obj' (undefined-variable)
E:19442,15: Undefined variable 'img_url' (undefined-variable)
E:19443,12: Undefined variable 'img_url' (undefined-variable)
E:19445,15: Undefined variable 'snd_url' (undefined-variable)
E:19446,12: Undefined variable 'snd_url' (undefined-variable)
E:19451,47: Undefined variable 'img_url' (undefined-variable)
E:19454,36: Module 'math' has no 'random' member (no-member)
E:19454,56: Undefined variable 'img_url' (undefined-variable)
E:19456,33: Module 'math' has no 'random' member (no-member)
E:19456,53: Undefined variable 'img_url' (undefined-variable)
E:19461,48: Undefined variable 'snd_url' (undefined-variable)
E:19465,36: Module 'math' has no 'random' member (no-member)
E:19465,56: Undefined variable 'snd_url' (undefined-variable)
E:19467,32: Module 'math' has no 'random' member (no-member)
E:19467,52: Undefined variable 'snd_url' (undefined-variable)
E:19469,15: Undefined variable 'img_url' (undefined-variable)
E:19469,31: Undefined variable 'snd_url' (undefined-variable)
E:19477,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19478,16: Undefined variable 'img_url' (undefined-variable)
E:19478,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19479,16: Undefined variable 'snd_url' (undefined-variable)
E:19479,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19481, 4: Too many positional arguments for function call (too-many-function-args)
R:19077, 0: Too many branches (113/12) (too-many-branches)
R:19077, 0: Too many statements (308/50) (too-many-statements)
W:19214,28: Unused variable 'param_papaya_path' (unused-variable)
W:19147,28: Unused variable 'buffed_mode' (unused-variable)
W:19135,28: Unused variable 'legal_url' (unused-variable)
W:19274,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19159,28: Unused variable 'server_id' (unused-variable)
W:19386,12: Unused variable 'sso_mode' (unused-variable)
W:19139,28: Unused variable 'dataprot_url' (unused-variable)
W:19344, 8: Unused variable 'disable_tv' (unused-variable)
W:19231,28: Unused variable 'param_happy_hour' (unused-variable)
W:19342, 8: Unused variable 'chat_sound' (unused-variable)
W:19191,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19373,12: Unused variable 'view_player' (unused-variable)
W:19143,28: Unused variable 'instr_url' (unused-variable)
W:19266,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19167,28: Unused variable 'buffed_link_url' (unused-variable)
W:19175,28: Unused variable 'image_timeout' (unused-variable)
W:19382,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19376,12: Unused variable 'admin_login' (unused-variable)
W:19343, 8: Unused variable 'compare_items' (unused-variable)
W:19210,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19409, 8: Unused variable 'had_account' (unused-variable)
W:19206,28: Unused variable 'param_support_email' (unused-variable)
W:19222,28: Unused variable 'param_fail_tries' (unused-variable)
W:19305,28: Unused variable 'tv_function_name' (unused-variable)
W:19270,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19202,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19131,28: Unused variable 'imprint_url' (unused-variable)
W:19368,12: Unused variable 'param_rec' (unused-variable)
W:19123,28: Unused variable 'forum_url' (unused-variable)
W:19259,28: Unused variable 'param_language_names' (unused-variable)
W:19095,28: Unused variable 'original_lang_code' (unused-variable)
W:19179,28: Unused variable 'param_sponsor' (unused-variable)
W:19243,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19422,12: Unused variable 'param_valid' (unused-variable)
W:19239,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19434,12: Unused variable 'param_forceport' (unused-variable)
W:19379,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19127,28: Unused variable 'shop_url' (unused-variable)
W:19288,28: Unused variable 'login_background_id' (unused-variable)
W:19226,28: Unused variable 'param_idle_polling' (unused-variable)
W:19163,28: Unused variable 'mp_project' (unused-variable)
W:19390,12: Unused variable 'param_cid_original' (unused-variable)
W:19365,12: Unused variable 'param_id' (unused-variable)
W:19309,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19171,28: Unused variable 'response_timeout' (unused-variable)
W:19230,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19148,28: Unused variable 'buffed_link_text' (unused-variable)
W:19115,28: Unused variable 'lang_url' (unused-variable)
W:19313,28: Unused variable 'tv_poll_long' (unused-variable)
W:19235,28: Unused variable 'param_censored' (unused-variable)
W:19255,28: Unused variable 'param_languages' (unused-variable)
W:19278,28: Unused variable 'param_social_buttons' (unused-variable)
W:19119,28: Unused variable 'no_crossdomain' (unused-variable)
W:19187,28: Unused variable 'param_reconnect' (unused-variable)
W:19218,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19247,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19428,12: Unused variable 'param_hall' (unused-variable)
E:19495, 4: Undefined variable 'Security' (undefined-variable)
E:19495,28: Undefined variable 'img_url' (undefined-variable)
E:19495,36: Undefined variable 'img_url_index' (undefined-variable)
E:19496, 4: Undefined variable 'Security' (undefined-variable)
E:19496,28: Undefined variable 'snd_url' (undefined-variable)
E:19496,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19497, 4: Undefined variable 'Security' (undefined-variable)
E:19497,28: Undefined variable 'lang_url' (undefined-variable)
E:19498, 4: Undefined variable 'Security' (undefined-variable)
E:19498,40: Undefined variable 'server' (undefined-variable)
E:19499, 4: Undefined variable 'Security' (undefined-variable)
E:19500,22: Undefined variable 'img_url' (undefined-variable)
E:19500,30: Undefined variable 'img_url_index' (undefined-variable)
E:19501,22: Undefined variable 'snd_url' (undefined-variable)
E:19501,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19502,22: Undefined variable 'lang_url' (undefined-variable)
E:19503, 8: Undefined variable 'server' (undefined-variable)
E:19506,18: Undefined variable 'build_interface' (undefined-variable)
E:19513, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19514,30: Undefined variable 'Sound' (undefined-variable)
E:19515,12: Undefined variable 'Security' (undefined-variable)
E:19515,33: Undefined variable 'actorURL' (undefined-variable)
E:19516,18: Undefined variable 'URLRequest' (undefined-variable)
E:19516,29: Undefined variable 'actorURL' (undefined-variable)
E:19517,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19518,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19521,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19521,39: Undefined variable 'LoaderError' (undefined-variable)
E:19524,16: Undefined variable 'Event' (undefined-variable)
E:19524,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19526,12: Undefined variable 'Security' (undefined-variable)
E:19526,33: Undefined variable 'actorURL' (undefined-variable)
E:19527,18: Undefined variable 'URLRequest' (undefined-variable)
E:19527,29: Undefined variable 'actorURL' (undefined-variable)
E:19528,17: Undefined variable 'actorURL' (undefined-variable)
E:19529,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19532,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19534,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19535,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19541,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19563, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19565, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19566, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19569,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19573, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19576, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19579, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19584,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19591,43: Undefined variable 'Function' (undefined-variable)
E:19599, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19602,23: Undefined variable 'Loader' (undefined-variable)
E:19603,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19610,20: Undefined variable 'actorURL' (undefined-variable)
E:19612,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19615, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19618,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19619,15: Undefined variable 'img_url' (undefined-variable)
E:19620,32: Module 'math' has no 'random' member (no-member)
E:19620,52: Undefined variable 'img_url' (undefined-variable)
E:19622,36: Module 'math' has no 'random' member (no-member)
E:19622,56: Undefined variable 'img_url' (undefined-variable)
E:19624,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19625,15: Undefined variable 'snd_url' (undefined-variable)
E:19626,32: Module 'math' has no 'random' member (no-member)
E:19626,52: Undefined variable 'snd_url' (undefined-variable)
E:19628,36: Module 'math' has no 'random' member (no-member)
E:19628,56: Undefined variable 'snd_url' (undefined-variable)
E:19630,15: Undefined variable 'img_url' (undefined-variable)
E:19630,31: Undefined variable 'snd_url' (undefined-variable)
E:19633, 8: Undefined variable 'so' (undefined-variable)
E:19634, 8: Undefined variable 'so' (undefined-variable)
E:19635, 8: Undefined variable 'so' (undefined-variable)
E:19642, 7: Undefined variable 'evt' (undefined-variable)
E:19642,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19643, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19643,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19643,33: Undefined variable 'evt' (undefined-variable)
E:19644, 8: Undefined variable 'Security' (undefined-variable)
E:19644,29: Undefined variable 'evt' (undefined-variable)
E:19645,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19645,32: Undefined variable 'evt' (undefined-variable)
W:19647,12: Unused variable 'allow_smoothing' (unused-variable)
W:19646,12: Unused variable 'force_smoothing' (unused-variable)
W:19648,12: Unused variable 'smoothing' (unused-variable)
E:19656, 7: Undefined variable 'evt' (undefined-variable)
E:19656,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19658,27: Undefined variable 'Loader' (undefined-variable)
E:19659,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19666,24: Undefined variable 'actorURL' (undefined-variable)
E:19668,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19671, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19674,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19675,15: Undefined variable 'img_url' (undefined-variable)
E:19676,32: Module 'math' has no 'random' member (no-member)
E:19676,52: Undefined variable 'img_url' (undefined-variable)
E:19678,36: Module 'math' has no 'random' member (no-member)
E:19678,56: Undefined variable 'img_url' (undefined-variable)
E:19680,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19681,15: Undefined variable 'snd_url' (undefined-variable)
E:19682,32: Module 'math' has no 'random' member (no-member)
E:19682,52: Undefined variable 'snd_url' (undefined-variable)
E:19684,36: Module 'math' has no 'random' member (no-member)
E:19684,56: Undefined variable 'snd_url' (undefined-variable)
E:19686,15: Undefined variable 'img_url' (undefined-variable)
E:19686,31: Undefined variable 'snd_url' (undefined-variable)
E:19689, 8: Undefined variable 'so' (undefined-variable)
E:19690, 8: Undefined variable 'so' (undefined-variable)
E:19691, 8: Undefined variable 'so' (undefined-variable)
E:19698,17: Undefined variable 'pixeldo_loader' (undefined-variable)
E:19701, 8: Undefined variable 'ExternalInterface' (undefined-variable)
W:19730, 4: Redefining name 'pixel_failed' from outer scope (line 19710) (redefined-outer-name)
W:19729, 4: Redefining name 'pixel_success' from outer scope (line 19694) (redefined-outer-name)
E:19741,20: Module 'math' has no 'random' member (no-member)
E:19742,35: Undefined variable 'had_account' (undefined-variable)
E:19744, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19745, 8: Too many arguments for logging format string (logging-too-many-args)
E:19746, 8: Too many arguments for logging format string (logging-too-many-args)
E:19746,31: Undefined variable 'param_cid' (undefined-variable)
E:19747, 8: Too many arguments for logging format string (logging-too-many-args)
E:19747,28: Undefined variable 'act' (undefined-variable)
E:19761, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19763,11: Undefined variable 'param_internal_pixel' (undefined-variable)
E:19774,12: Undefined variable 'ExternalInterface' (undefined-variable)
W:19730, 4: Unused variable 'pixel_failed' (unused-variable)
W:19760, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19728, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19727, 4: Unused variable 'variables' (unused-variable)
W:19729, 4: Unused variable 'pixel_success' (unused-variable)
W:27256,-1: String statement has no effect (pointless-string-statement)
W:27264, 4: Using the global statement (global-statement)
C:27270, 4: Invalid variable name "s" (invalid-name)
W:31849,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W: 19, 0: TODO: obsolete (fixme)
W: 33, 0: TODO: obsolete (fixme)
W: 46, 0: TODO: obsolete (fixme)
W: 61, 0: TODO: obsolete (fixme)
W: 84, 0: TODO WTF? (fixme)
W:105, 0: TODO: better way to zero fill? (fixme)
W:290, 0: TODO: Obsolete (fixme)
C:106, 0: Unnecessary parens after u'while' keyword (superfluous-parens)
C:144, 0: Line too long (85/80) (line-too-long)
E: 21,13: Undefined variable 'savegame' (undefined-variable)
E: 21,22: Undefined variable 'SG' (undefined-variable)
E: 22,15: Undefined variable 'savegame' (undefined-variable)
E: 22,24: Undefined variable 'SG' (undefined-variable)
E: 23,11: Undefined variable 'LBL' (undefined-variable)
E: 35,12: Undefined variable 'Quest' (undefined-variable)
E: 35,36: Undefined variable 'savegame' (undefined-variable)
E: 48,12: Undefined variable 'Quest' (undefined-variable)
E: 48,36: Undefined variable 'savegame' (undefined-variable)
E: 63,12: Undefined variable 'Quest' (undefined-variable)
E: 63,36: Undefined variable 'savegame' (undefined-variable)
E: 71,13: Undefined variable 'URLLoader' (undefined-variable)
E: 72,14: Undefined variable 'URLLoader' (undefined-variable)
E: 75,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E: 76, 8: Undefined variable 'add_event_listener' (undefined-variable)
E: 76,27: Undefined variable 'Event' (undefined-variable)
E: 76,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E: 77, 8: Undefined variable 'load' (undefined-variable)
E: 77,13: Undefined variable 'URLRequest' (undefined-variable)
E: 80,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E: 81, 8: Undefined variable 'add_event_listener' (undefined-variable)
E: 81,27: Undefined variable 'Event' (undefined-variable)
E: 81,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E: 83, 4: Undefined variable 'pending_loaders' (undefined-variable)
W: 83, 4: Unused variable 'pending_loaders' (unused-variable)
W: 85, 4: Unused variable 'pending_configuration_files' (unused-variable)
W: 75, 8: Unused variable 'data_format' (unused-variable)
R: 89, 0: Too many local variables (37/15) (too-many-locals)
E: 98,36: Undefined variable 'SG' (undefined-variable)
E:100,13: Undefined variable 'SG' (undefined-variable)
E:103,14: Instance of 'int' has no 'tostr' member (no-member)
E:103,27: Undefined variable 'SG' (undefined-variable)
E:117,17: Undefined variable 'SG' (undefined-variable)
E:119,17: Undefined variable 'SG' (undefined-variable)
E:121,17: Undefined variable 'SG' (undefined-variable)
E:121,41: Undefined variable 'content_max' (undefined-variable)
E:122,17: Undefined variable 'SG' (undefined-variable)
E:122,32: Undefined variable 'content_max' (undefined-variable)
E:124,19: Undefined variable 'SG' (undefined-variable)
E:125, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:126,22: Undefined variable 'SG' (undefined-variable)
E:126,51: Undefined variable 'SG' (undefined-variable)
E:129,19: Undefined variable 'SG' (undefined-variable)
E:130, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:131,23: Undefined variable 'SG' (undefined-variable)
E:131,53: Undefined variable 'SG' (undefined-variable)
E:135, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:136,22: Undefined variable 'SG' (undefined-variable)
E:136,50: Undefined variable 'SG' (undefined-variable)
E:138, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:139,22: Undefined variable 'SG' (undefined-variable)
E:139,50: Undefined variable 'SG' (undefined-variable)
E:143, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:144,23: Undefined variable 'SG' (undefined-variable)
E:144,66: Undefined variable 'SG' (undefined-variable)
E:151, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:151,43: Undefined variable 'SG' (undefined-variable)
E:155,30: Undefined variable 'SG' (undefined-variable)
E:157,30: Undefined variable 'server' (undefined-variable)
E:158,28: Undefined variable 'SG' (undefined-variable)
E:160,11: Undefined variable 'old_ach' (undefined-variable)
E:162,15: Undefined variable 'ach_level' (undefined-variable)
E:162,40: Undefined variable 'old_ach' (undefined-variable)
E:163,16: Undefined variable 'old_ach' (undefined-variable)
E:163,34: Undefined variable 'ach_level' (undefined-variable)
E:165,16: Undefined variable 'old_ach' (undefined-variable)
E:165,29: Undefined variable 'ach_level' (undefined-variable)
E:168,12: Undefined variable 'old_ach' (undefined-variable)
E:168,25: Undefined variable 'ach_level' (undefined-variable)
E:170, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:170,38: Undefined variable 'SG' (undefined-variable)
E:172,25: Undefined variable 'SG' (undefined-variable)
E:175,29: Undefined variable 'SG' (undefined-variable)
E:176,30: Undefined variable 'SG' (undefined-variable)
E:177,30: Undefined variable 'SG' (undefined-variable)
E:178,30: Undefined variable 'SG' (undefined-variable)
E:179,30: Undefined variable 'SG' (undefined-variable)
E:180,29: Undefined variable 'SG' (undefined-variable)
E:181,29: Undefined variable 'SG' (undefined-variable)
E:182,30: Undefined variable 'SG' (undefined-variable)
E:183,29: Undefined variable 'SG' (undefined-variable)
E:184,29: Undefined variable 'SG' (undefined-variable)
E:185,32: Undefined variable 'SG' (undefined-variable)
E:186,33: Undefined variable 'SG' (undefined-variable)
E:196,11: Undefined variable 'text_dir' (undefined-variable)
E:197,12: Undefined variable 'actor' (undefined-variable)
E:197,18: Undefined variable 'IF' (undefined-variable)
E:197,34: Undefined variable 'IF' (undefined-variable)
E:199,17: Undefined variable 'actor' (undefined-variable)
E:199,23: Undefined variable 'LBL' (undefined-variable)
E:200,40: Undefined variable 'SG' (undefined-variable)
C:201,16: Invalid variable name "x" (invalid-name)
E:201,20: Undefined variable 'IF' (undefined-variable)
E:201,47: Undefined variable 'textWidth' (undefined-variable)
E:202,12: Undefined variable 'actor' (undefined-variable)
E:202,18: Undefined variable 'IF' (undefined-variable)
E:202,36: Undefined variable 'actor' (undefined-variable)
E:202,42: Undefined variable 'LBL' (undefined-variable)
E:202,65: Undefined variable 'width' (undefined-variable)
E:204,18: Undefined variable 'actor' (undefined-variable)
E:204,24: Undefined variable 'LBL' (undefined-variable)
E:205,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:209,41: Undefined variable 'SG' (undefined-variable)
C:210,16: Invalid variable name "x" (invalid-name)
E:210,20: Undefined variable 'actor' (undefined-variable)
E:210,26: Undefined variable 'IF' (undefined-variable)
E:210,44: Undefined variable 'textWidth' (undefined-variable)
E:212,17: Undefined variable 'actor' (undefined-variable)
E:212,23: Undefined variable 'LBL' (undefined-variable)
E:213,32: Undefined variable 'SG' (undefined-variable)
C:214,16: Invalid variable name "x" (invalid-name)
E:214,20: Undefined variable 'IF' (undefined-variable)
E:214,50: Undefined variable 'textWidth' (undefined-variable)
E:216,15: Undefined variable 'texts' (undefined-variable)
E:216,21: Undefined variable 'TXT' (undefined-variable)
E:217,16: Undefined variable 'enable_popup' (undefined-variable)
E:218,20: Undefined variable 'LBL' (undefined-variable)
E:219,20: Undefined variable 'texts' (undefined-variable)
E:219,26: Undefined variable 'TXT' (undefined-variable)
E:220,39: Undefined variable 'SG' (undefined-variable)
E:224,18: Undefined variable 'actor' (undefined-variable)
E:224,24: Undefined variable 'LBL' (undefined-variable)
E:225,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:229,41: Undefined variable 'SG' (undefined-variable)
C:230,16: Invalid variable name "x" (invalid-name)
E:230,20: Undefined variable 'actor' (undefined-variable)
E:230,26: Undefined variable 'IF' (undefined-variable)
E:230,44: Undefined variable 'textWidth' (undefined-variable)
E:232,12: Undefined variable 'actor' (undefined-variable)
E:232,18: Undefined variable 'IF' (undefined-variable)
E:232,34: Undefined variable 'actor' (undefined-variable)
E:232,40: Undefined variable 'LBL' (undefined-variable)
E:234,17: Undefined variable 'actor' (undefined-variable)
E:234,23: Undefined variable 'LBL' (undefined-variable)
E:235,40: Undefined variable 'SG' (undefined-variable)
C:236,16: Invalid variable name "x" (invalid-name)
E:236,20: Undefined variable 'actor' (undefined-variable)
E:236,26: Undefined variable 'IF' (undefined-variable)
E:236,42: Undefined variable 'textWidth' (undefined-variable)
E:238,17: Undefined variable 'actor' (undefined-variable)
E:238,23: Undefined variable 'LBL' (undefined-variable)
E:239,32: Undefined variable 'SG' (undefined-variable)
C:240,16: Invalid variable name "x" (invalid-name)
E:240,20: Undefined variable 'IF' (undefined-variable)
E:240,50: Undefined variable 'textWidth' (undefined-variable)
E:242,15: Undefined variable 'texts' (undefined-variable)
E:242,21: Undefined variable 'TXT' (undefined-variable)
E:243,16: Undefined variable 'enable_popup' (undefined-variable)
E:244,20: Undefined variable 'LBL' (undefined-variable)
E:245,20: Undefined variable 'texts' (undefined-variable)
E:245,26: Undefined variable 'TXT' (undefined-variable)
E:246,39: Undefined variable 'SG' (undefined-variable)
E:250, 4: Undefined variable 'add' (undefined-variable)
E:250, 8: Undefined variable 'IF' (undefined-variable)
E:251,20: Undefined variable 'SG' (undefined-variable)
E:252, 8: Undefined variable 'server_time' (undefined-variable)
E:253,32: Undefined variable 'SG' (undefined-variable)
E:255,21: Undefined variable 'datetime' (undefined-variable)
E:256, 8: Undefined variable 'time_calc' (undefined-variable)
E:258, 7: Undefined variable 'session_id' (undefined-variable)
E:259, 8: Undefined variable 'log' (undefined-variable)
E:263, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:265, 8: Undefined variable 'log' (undefined-variable)
E:265,52: Undefined variable 'session_id' (undefined-variable)
E:267,20: Undefined variable 'SG' (undefined-variable)
E:267,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:268,33: Undefined variable 'SG' (undefined-variable)
E:270,12: Undefined variable 'send_action' (undefined-variable)
E:271,16: Undefined variable 'ACT' (undefined-variable)
E:272,25: Undefined variable 'SG' (undefined-variable)
E:275,13: Undefined variable 'SG' (undefined-variable)
E:276,44: Undefined variable 'on_stage' (undefined-variable)
E:276,53: Undefined variable 'POST' (undefined-variable)
E:279,20: Undefined variable 'SG' (undefined-variable)
E:280, 8: Undefined variable 'request_logout' (undefined-variable)
E:282, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R: 89, 0: Too many branches (38/12) (too-many-branches)
R: 89, 0: Too many statements (114/50) (too-many-statements)
W:178, 8: Unused variable 'char_mouth' (unused-variable)
W:114, 4: Unused variable 'can_rob' (unused-variable)
W:200,16: Unused variable 'text' (unused-variable)
W:190, 8: Unused variable 'char_color' (unused-variable)
W:186, 8: Unused variable 'char_special2' (unused-variable)
W:171, 8: Unused variable 'album_effect' (unused-variable)
W:277, 8: Unused variable 'pulse_post' (unused-variable)
W:153, 8: Unused variable 'pulse_char' (unused-variable)
W:182, 8: Unused variable 'char_brows' (unused-variable)
W:179, 8: Unused variable 'char_beard' (unused-variable)
W:177, 8: Unused variable 'char_class' (unused-variable)
W:147, 4: Unused variable 'debug_info' (unused-variable)
W:157, 4: Unused variable 'friend_link' (unused-variable)
W:175, 8: Unused variable 'char_volk' (unused-variable)
W:183, 8: Unused variable 'char_ears' (unused-variable)
W:201,16: Unused variable 'x' (unused-variable)
W:152, 8: Unused variable 'level_up' (unused-variable)
W:180, 8: Unused variable 'char_nose' (unused-variable)
W:185, 8: Unused variable 'char_special' (unused-variable)
W:181, 8: Unused variable 'char_eyes' (unused-variable)
W:176, 8: Unused variable 'char_male' (unused-variable)
W:255, 8: Unused variable 'local_time' (unused-variable)
W:113, 4: Unused variable 'has_mirror' (unused-variable)
E:292,10: Undefined variable 'stObject' (undefined-variable)
E:293, 8: Undefined variable 'stObject' (undefined-variable)
R:  1, 0: Similar lines in 2 files
==sfclient:5915
==sflegacy:144
        )

    debug_info = ""
    for i in range(len(savegame)):
        debug_info += str(i) + "=" + savegame[i] + ", "

    if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
        level_up = True
        pulse_char = True

    last_level = int(savegame[SG['LEVEL']])

    friend_link = "http://" + server + "/index.php?rec="
    friend_link += savegame[SG['PLAYER']['ID']]

    if len(old_ach) != 0:
        for i in range(8):
            if ach_level(savegame, i) > old_ach[i]:
                old_ach[i] = -1 * ach_level(savegame, i)
            else:
                old_ach[i] = ach_level(savegame, i)
    else:
        for i in range(8):
            old_ach[i] = ach_level(savegame, i)

    if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
        album_effect = True
    old_album = savegame[SG['ALBUM']]

    if fill_face_variables:
        char_volk = savegame[SG['RACE']]
        char_male = (savegame[SG['GENDER']] == 1)
        char_class = savegame[SG['CLASS']]
        char_mouth = savegame[SG['FACE']['1']]
        char_beard = savegame[SG['FACE']['5']]
        char_nose = savegame[SG['FACE']['6']]
        char_eyes = savegame[SG['FACE']['4']]
        char_brows = savegame[SG['FACE']['3']]
        char_ears = savegame[SG['FACE']['7']]
        char_hair = savegame[SG['FACE']['2']]
        char_special = savegame[SG['FACE']['8']]
        char_special2 = savegame[SG['FACE']['9']]

        i = char_hair

        char_color = 0
        while i > 100:
            i -= 100
            char_color += 1

    if not no_spoil:
        if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5890
==sflegacy:120
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6046
==sflegacy:276
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6036
==sflegacy:266
        if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
            gilden_id = int(savegame[SG['GUILD']['INDEX']])
            if gilden_id != 0:
                send_action(
                    ACT['REQUEST']['GUILD'],
                    savegame[SG['GUILD']['INDEX']]
                )

        sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:215
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
        else:
            with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6020
==sflegacy:250
        if int(savegame[SG['SERVER']['TIME']]) > 0:
            server_time.setTime(
                1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
            )
            local_time = datetime.now()
            time_calc.start()

        if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:241
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:215
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:241
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5876
==sflegacy:108
        mirror_pieces = list()
        for i in range(13):
            mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

        has_mirror = bin_str.substr(23, 1) == "1"
        can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5865
==sflegacy:96
    if not no_spoil:
        tower_level = int((savegame[SG['MOUNT']] / 65536))

    savegame[SG['MOUNT']] -= tower_level * 65536

    # Extract mirror pieces from gender entry (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6029
==sflegacy:259
                "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
                "PHP-Tunneling wird deaktiviert."
            ))
            show_login_screen()
        else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5884
==sflegacy:115
        if bin_str.substr(31) == "1":
            savegame[SG['GENDER']] = 1
        else:
            savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5976
==sfclient:5996
==sflegacy:205
==sflegacy:225
                        text = "0"
                    else:
                        text = ""
                    text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16584
==sfclient:16672
==sfclient:19535
==sflegacy:220
                    )
                )
        else: (duplicate-code)


Report
======
3084 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17617  |55.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12843  |40.59 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |525    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |658    |2.08  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |176   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.548 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |64     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |59     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |325    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |937    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |82.07 |89.85   |69.49    |87.50      |
+---------+------+--------+---------+-----------+
|sflegacy |17.93 |10.15   |30.51    |12.50      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |886         |
+-----------------------------+------------+
|unused-variable              |267         |
+-----------------------------+------------+
|invalid-name                 |56          |
+-----------------------------+------------+
|fixme                        |35          |
+-----------------------------+------------+
|used-before-assignment       |27          |
+-----------------------------+------------+
|no-member                    |16          |
+-----------------------------+------------+
|duplicate-code               |15          |
+-----------------------------+------------+
|too-many-branches            |10          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-locals              |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-arguments           |5           |
+-----------------------------+------------+
|missing-docstring            |5           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|logging-too-many-args        |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-outer-name         |3           |
+-----------------------------+------------+
|global-variable-undefined    |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|superfluous-parens           |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+
|global-statement             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -6.64/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |14     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |28     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |80     |NC         |NC         |93.75       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



