************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4460, 0: TODO: make configurable (fixme)
W:4504, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6064, 0: TODO: How to do Event stuff? (fixme)
W:6067, 0: TODO: Documentation (fixme)
W:6240, 0: TODO: obsolete? (fixme)
W:6297, 0: TODO: obsolete? (fixme)
W:18126, 0: TODO: better use exceptions?? (fixme)
W:18135, 0: TODO: hor does this work anyways? (fixme)
W:18199, 0: TODO: hat does this do? (fixme)
W:19690, 0: TODO: What does this do? (fixme)
W:19706, 0: TODO: Obsolete? (fixme)
W:19729, 0: TODO: set via requests params (fixme)
C:15313, 0: Wrong continued indentation.
):
^      | (bad-continuation)
C:  1, 0: Too many lines in module (31843) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4310,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4341, 0: Too few public methods (0/2) (too-few-public-methods)
R:4351, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4355, 4: Too many arguments (13/5) (too-many-arguments)
R:4351, 0: Too few public methods (0/2) (too-few-public-methods)
R:4374, 0: Too few public methods (0/2) (too-few-public-methods)
R:4385, 0: Too few public methods (0/2) (too-few-public-methods)
R:4398, 0: Too few public methods (0/2) (too-few-public-methods)
R:4409, 0: Too few public methods (0/2) (too-few-public-methods)
R:4420, 0: Too few public methods (0/2) (too-few-public-methods)
R:4431, 0: Too few public methods (0/2) (too-few-public-methods)
R:4499, 0: Too many local variables (25/15) (too-many-locals)
C:4515, 4: Invalid constant name "actor" (invalid-name)
W:4515, 4: Using the global statement (global-statement)
E:4939,21: Class 'ExternalInterface' has no 'call' member (no-member)
C:4948, 4: Invalid constant name "texts" (invalid-name)
W:4948, 4: Using the global statement (global-statement)
E:4956,41: Undefined variable 'image_timeout' (undefined-variable)
E:4957, 4: Too many positional arguments for method call (too-many-function-args)
E:4964, 4: Too many positional arguments for method call (too-many-function-args)
E:4964,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4974, 4: Too many positional arguments for method call (too-many-function-args)
E:4976, 4: Too many positional arguments for method call (too-many-function-args)
E:4976,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4983, 4: Too many positional arguments for method call (too-many-function-args)
E:4987, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4987,58: Undefined variable 'next_fight' (undefined-variable)
E:4989, 4: Too many positional arguments for method call (too-many-function-args)
E:4989,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4990, 4: guild_fight_timer.start is not callable (not-callable)
E:4994, 4: Too many positional arguments for method call (too-many-function-args)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
E:4995, 4: guild_chat_poll.start is not callable (not-callable)
W:4981, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4513, 4: Unused variable 'col_album' (unused-variable)
W:4945,16: Unused variable 'buffed_email' (unused-variable)
W:4978, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4955, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4970, 4: Unused variable 'tv_ani' (unused-variable)
W:4510, 4: Unused variable 'revertface' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4943,16: Unused variable 'buffed_id' (unused-variable)
W:4507, 4: Unused variable 'defaultface' (unused-variable)
W:4969, 4: Unused variable 'tv_wobble' (unused-variable)
W:4967, 4: Unused variable 'tv_status' (unused-variable)
W:4944,16: Unused variable 'buffed_name' (unused-variable)
W:4938, 8: Unused variable 'buffed_req' (unused-variable)
W:4968, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4971, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5896,45: Undefined variable 'content_max' (undefined-variable)
E:5897,36: Undefined variable 'content_max' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5910,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5918,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5927,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5933,34: Undefined variable 'server' (undefined-variable)
E:5936,15: Undefined variable 'old_ach' (undefined-variable)
E:5938,19: Undefined variable 'ach_level' (undefined-variable)
E:5938,44: Undefined variable 'old_ach' (undefined-variable)
E:5939,20: Undefined variable 'old_ach' (undefined-variable)
E:5939,38: Undefined variable 'ach_level' (undefined-variable)
E:5941,20: Undefined variable 'old_ach' (undefined-variable)
E:5941,33: Undefined variable 'ach_level' (undefined-variable)
E:5944,16: Undefined variable 'old_ach' (undefined-variable)
E:5944,29: Undefined variable 'ach_level' (undefined-variable)
E:5946,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5972,15: Undefined variable 'text_dir' (undefined-variable)
C:5977,20: Invalid variable name "x" (invalid-name)
E:5977,58: Undefined variable 'text_width' (undefined-variable)
E:5978,55: Undefined variable 'width' (undefined-variable)
C:5986,20: Invalid variable name "x" (invalid-name)
E:5986,55: Undefined variable 'text_width' (undefined-variable)
C:5990,20: Invalid variable name "x" (invalid-name)
E:5990,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,61: Undefined variable 'text_width' (undefined-variable)
C:6011,20: Invalid variable name "x" (invalid-name)
E:6011,53: Undefined variable 'text_width' (undefined-variable)
C:6015,20: Invalid variable name "x" (invalid-name)
E:6015,61: Undefined variable 'text_width' (undefined-variable)
E:6027,12: Undefined variable 'server_time' (undefined-variable)
E:6031,12: Undefined variable 'time_calc' (undefined-variable)
E:6033,11: Undefined variable 'session_id' (undefined-variable)
E:6038,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6040,57: Undefined variable 'session_id' (undefined-variable)
E:6042,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6045,16: Undefined variable 'send_action' (undefined-variable)
E:6057,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5954,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5976,20: Unused variable 'text' (unused-variable)
W:5966,12: Unused variable 'char_color' (unused-variable)
W:5962,12: Unused variable 'char_special2' (unused-variable)
W:5947,12: Unused variable 'album_effect' (unused-variable)
W:6052,12: Unused variable 'pulse_post' (unused-variable)
W:5929,12: Unused variable 'pulse_char' (unused-variable)
W:5958,12: Unused variable 'char_brows' (unused-variable)
W:5953,12: Unused variable 'char_class' (unused-variable)
W:5923, 8: Unused variable 'debug_info' (unused-variable)
W:5933, 8: Unused variable 'friend_link' (unused-variable)
W:5951,12: Unused variable 'char_volk' (unused-variable)
W:5959,12: Unused variable 'char_ears' (unused-variable)
W:5928,12: Unused variable 'level_up' (unused-variable)
W:5956,12: Unused variable 'char_nose' (unused-variable)
W:5957,12: Unused variable 'char_eyes' (unused-variable)
W:5952,12: Unused variable 'char_male' (unused-variable)
W:5955,12: Unused variable 'char_beard' (unused-variable)
W:6030,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5961,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6082, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6083,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6084,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6086,12: Undefined variable 'so' (undefined-variable)
E:6088,11: Undefined variable 'buffed_req' (undefined-variable)
E:6089,30: Undefined variable 'buffed_id' (undefined-variable)
E:6091,22: Undefined variable 'param_adv' (undefined-variable)
E:6093,11: Undefined variable 'char_male' (undefined-variable)
E:6099,12: Undefined variable 'char_mouth' (undefined-variable)
E:6099,24: Undefined variable 'char_hair' (undefined-variable)
E:6099,35: Undefined variable 'char_brows' (undefined-variable)
E:6099,47: Undefined variable 'char_eyes' (undefined-variable)
E:6099,58: Undefined variable 'char_beard' (undefined-variable)
E:6100,12: Undefined variable 'char_nose' (undefined-variable)
E:6100,23: Undefined variable 'char_ears' (undefined-variable)
E:6100,34: Undefined variable 'char_special' (undefined-variable)
E:6100,48: Undefined variable 'char_special2' (undefined-variable)
E:6104, 8: Undefined variable 'send_action' (undefined-variable)
E:6109,12: Undefined variable 'param_rec' (undefined-variable)
E:6111,12: Undefined variable 'char_volk' (undefined-variable)
E:6113,12: Undefined variable 'char_class' (undefined-variable)
E:6130,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6131,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6134, 4: Undefined variable 'send_action' (undefined-variable)
W:6131, 4: Unused variable 'sel_guild' (unused-variable)
E:6146,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6147,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6155,20: Undefined variable 'gilde' (undefined-variable)
E:6156, 8: Undefined variable 'send_action' (undefined-variable)
E:6158, 8: Undefined variable 'send_action' (undefined-variable)
W:6146, 4: Unused variable 'sel_name' (unused-variable)
E:6176, 4: Undefined variable 'send_action' (undefined-variable)
R:6184, 0: Too many local variables (21/15) (too-many-locals)
E:6188, 4: Undefined variable 'remove_all' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6193, 8: Undefined variable 'so' (undefined-variable)
E:6196, 8: Undefined variable 'so' (undefined-variable)
E:6200, 4: Undefined variable 'send_action' (undefined-variable)
E:6221, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6203, 4: Unused variable 'gilde' (unused-variable)
W:6189, 4: Unused variable 'next_pxl' (unused-variable)
W:6206, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6202, 4: Unused variable 'char_volk' (unused-variable)
W:6201, 4: Unused variable 'savegame' (unused-variable)
W:6210, 4: Unused variable 'guild_attacking' (unused-variable)
W:6216, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6215, 4: Unused variable 'pulse_post' (unused-variable)
W:6209, 4: Unused variable 'guild_attacked' (unused-variable)
W:6211, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6207, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6219, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6217, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6218, 4: Unused variable 'session_id' (unused-variable)
W:6204, 4: Unused variable 'my_own_rank' (unused-variable)
W:6208, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6214, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6205, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6212, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6228, 4: Undefined variable 'send_action' (undefined-variable)
E:6235, 4: Undefined variable 'send_action' (undefined-variable)
E:6235,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6249, 9: Undefined variable 'char_volk' (undefined-variable)
E:6249,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6250,17: Undefined variable 'char_male' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6251,17: Undefined variable 'char_color' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6252,17: Undefined variable 'char_mouth' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6253,17: Undefined variable 'char_beard' (undefined-variable)
E:6253,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6254,17: Undefined variable 'char_nose' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6255,17: Undefined variable 'char_eyes' (undefined-variable)
E:6255,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6256,17: Undefined variable 'char_brows' (undefined-variable)
E:6256,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6257,17: Undefined variable 'char_ears' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6258,17: Undefined variable 'char_hair' (undefined-variable)
E:6258,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6259,17: Undefined variable 'char_special' (undefined-variable)
E:6259,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6260,17: Undefined variable 'char_special2' (undefined-variable)
E:6260,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6261, 8: Undefined variable 'send_action' (undefined-variable)
E:6264,11: Undefined variable 'char_male' (undefined-variable)
E:6267, 8: Undefined variable 'send_action' (undefined-variable)
E:6271,12: Undefined variable 'char_volk' (undefined-variable)
E:6274,16: Undefined variable 'char_mouth' (undefined-variable)
E:6275,16: Undefined variable 'char_hair' (undefined-variable)
E:6276,16: Undefined variable 'char_brows' (undefined-variable)
E:6277,16: Undefined variable 'char_eyes' (undefined-variable)
E:6278,16: Undefined variable 'char_beard' (undefined-variable)
E:6279,16: Undefined variable 'char_nose' (undefined-variable)
E:6280,16: Undefined variable 'char_ears' (undefined-variable)
E:6281,16: Undefined variable 'char_special' (undefined-variable)
E:6282,16: Undefined variable 'char_special2' (undefined-variable)
E:6292, 4: Undefined variable 'send_action' (undefined-variable)
W:6291, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6306, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6308,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6311, 8: Class 'ExternalInterface' has no 'call' member (no-member)
E:6311,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'savegame' (undefined-variable)
E:6316,35: Undefined variable 'server_id' (undefined-variable)
E:6318,31: Undefined variable 'savegame' (undefined-variable)
E:6319,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6320, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6320,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6324, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6504,-1: String statement has no effect (pointless-string-statement)
W:15256,-1: String statement has no effect (pointless-string-statement)
E:15277,19: Undefined variable 'parent' (undefined-variable)
E:15278,20: Undefined variable 'parent' (undefined-variable)
W:15293,16: Unused variable 'visible' (unused-variable)
W:15308,16: Unused variable 'visible' (unused-variable)
R:15311, 0: Too many arguments (7/5) (too-many-arguments)
E:15329,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15334,12: Invalid variable name "x" (invalid-name)
C:15337,12: Invalid variable name "y" (invalid-name)
C:15340,12: Invalid variable name "scaleX" (invalid-name)
E:15340,21: Undefined variable 'size_x' (undefined-variable)
C:15343,12: Invalid variable name "scaleY" (invalid-name)
E:15343,21: Undefined variable 'size_y' (undefined-variable)
E:15349, 8: Undefined variable 'addChild' (undefined-variable)
R:15311, 0: Too many branches (13/12) (too-many-branches)
W:15340,12: Unused variable 'scaleX' (unused-variable)
W:15343,12: Unused variable 'scaleY' (unused-variable)
W:15346,12: Unused variable 'visible' (unused-variable)
W:15337,12: Unused variable 'y' (unused-variable)
W:15334,12: Unused variable 'x' (unused-variable)
C:15354, 0: Missing function docstring (missing-docstring)
W:16180,-1: String statement has no effect (pointless-string-statement)
E:16195, 7: Undefined variable 'savegame' (undefined-variable)
E:16197, 8: Undefined variable 'special_action' (undefined-variable)
E:16197,33: Undefined variable 'special_action' (undefined-variable)
E:16204, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16205,11: Undefined variable 'light_mode' (undefined-variable)
E:16220, 8: Undefined variable 'special_action' (undefined-variable)
E:16220,33: Undefined variable 'special_action' (undefined-variable)
E:16239, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16240,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16245, 0: Too many arguments (6/5) (too-many-arguments)
R:16245, 0: Too many local variables (22/15) (too-many-locals)
E:16274,18: Undefined variable 'TextField' (undefined-variable)
E:16277,24: Undefined variable 'TextFieldAutoSize' (undefined-variable)
E:16280,26: Undefined variable 'font_embedded' (undefined-variable)
E:16281,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16285,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16289,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16291,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16293, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16294,11: Undefined variable 'text_dir' (undefined-variable)
C:16295,12: Invalid variable name "x" (invalid-name)
E:16295,24: Undefined variable 'width' (undefined-variable)
C:16297,12: Invalid variable name "x" (invalid-name)
C:16299, 8: Invalid variable name "y" (invalid-name)
W:16250, 4: Unused variable 'this_field_popup' (unused-variable)
W:16282,12: Unused variable 'text' (unused-variable)
W:16258,12: Unused variable 'mouse_enabled' (unused-variable)
W:16300, 8: Unused variable 'visible' (unused-variable)
W:16278,12: Unused variable 'background' (unused-variable)
W:16279,12: Unused variable 'selectable' (unused-variable)
W:16255,12: Unused variable 'allow_smoothing' (unused-variable)
W:16276,12: Unused variable 'default_text_format' (unused-variable)
W:16277,12: Unused variable 'auto_size' (unused-variable)
W:16281,12: Unused variable 'anti_alias_type' (unused-variable)
W:16257,12: Unused variable 'smoothing' (unused-variable)
W:16280,12: Unused variable 'embed_fonts' (unused-variable)
W:16256,12: Unused variable 'force_smoothing' (unused-variable)
W:16299, 8: Unused variable 'y' (unused-variable)
W:16295,12: Unused variable 'x' (unused-variable)
R:16305, 0: Too many local variables (143/15) (too-many-locals)
W:17200,16: Redefining built-in 'type' (redefined-builtin)
E:16315,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16316,12: Undefined variable 'send_action' (undefined-variable)
E:16341,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16342,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16357,16: Invalid variable name "x" (invalid-name)
E:16359,23: Undefined variable 'text_width' (undefined-variable)
E:16367,12: Undefined variable 'arabize' (undefined-variable)
E:16390,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16393,20: Undefined variable 'show_toilet' (undefined-variable)
E:16395,20: Undefined variable 'show_toilet' (undefined-variable)
E:16408,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16409,12: Undefined variable 'show_witch' (undefined-variable)
E:16438,29: Undefined variable 'Base64' (undefined-variable)
E:16452,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16475,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16476,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16481,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16484,24: Undefined variable 'savegame' (undefined-variable)
E:16509,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16556,56: Undefined variable 'offense' (undefined-variable)
E:16596,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16627,12: Undefined variable 'fade_out' (undefined-variable)
E:16635,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16636,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16640,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16641,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16654,38: Undefined variable 'param_support_email' (undefined-variable)
E:16656,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16678,16: Undefined variable 'send_action' (undefined-variable)
E:16684,16: Undefined variable 'send_action' (undefined-variable)
E:16704,16: Undefined variable 'log' (undefined-variable)
E:16705,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16709,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16713,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16722,15: Undefined variable 'lang_code' (undefined-variable)
E:16727,16: Undefined variable 'lang_code' (undefined-variable)
E:16729,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16731,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16735,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16735,28: Undefined variable 'URLRequest' (undefined-variable)
E:16744,12: Undefined variable 'arabize' (undefined-variable)
E:16748,12: Undefined variable 'arabize' (undefined-variable)
E:16753,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16767,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16772,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16779,37: Undefined variable 'decode_chat' (undefined-variable)
E:16783,24: Undefined variable 'chat_line' (undefined-variable)
E:16783,34: Undefined variable 'decode_chat' (undefined-variable)
E:16785,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16788,37: Undefined variable 'so' (undefined-variable)
E:16793,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16794,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16798,40: Undefined variable 'send_action' (undefined-variable)
E:16802,55: Undefined variable 'chat_sound' (undefined-variable)
E:16807,41: Undefined variable 'decode_chat' (undefined-variable)
E:16811,28: Undefined variable 'chat_line' (undefined-variable)
E:16812,32: Undefined variable 'decode_chat' (undefined-variable)
E:16814,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16818,41: Undefined variable 'so' (undefined-variable)
E:16822,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16823,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16827,40: Undefined variable 'send_action' (undefined-variable)
E:16841,19: Undefined variable 'chat_sound' (undefined-variable)
E:16850,20: Undefined variable 'chat_line' (undefined-variable)
E:16850,30: Undefined variable 'decode_chat' (undefined-variable)
E:16853,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16856,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16859,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16860,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16864,36: Undefined variable 'send_action' (undefined-variable)
E:16869,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16872,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16878,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16878,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16879,12: Undefined variable 'chat_line' (undefined-variable)
E:16879,22: Undefined variable 'decode_chat' (undefined-variable)
E:16879,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16903,15: Undefined variable 'decode_chat' (undefined-variable)
E:16906,12: Undefined variable 'chat_line' (undefined-variable)
E:16906,22: Undefined variable 'decode_chat' (undefined-variable)
E:16906,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16913,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16914,12: Undefined variable 'send_action' (undefined-variable)
E:16918,12: Too many positional arguments for function call (too-many-function-args)
E:16919,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16927,12: Undefined variable 'so' (undefined-variable)
E:16927,31: Undefined variable 'option_new_data' (undefined-variable)
E:16928,12: Undefined variable 'so' (undefined-variable)
E:16929,62: Undefined variable 'option_new_data' (undefined-variable)
E:16930,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16935,12: Undefined variable 'so' (undefined-variable)
E:16935,31: Undefined variable 'option_new_data' (undefined-variable)
E:16936,12: Undefined variable 'so' (undefined-variable)
E:16937,52: Undefined variable 'option_new_data' (undefined-variable)
E:16938,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16939,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16944,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16949,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16952,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16956,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16960,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16962,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16962,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16974,25: Undefined variable 'savegame' (undefined-variable)
E:16978,12: Undefined variable 'send_action' (undefined-variable)
E:16983,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16992,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17016,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17026,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17029,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17035,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17036,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17044,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17052,12: Too many arguments for logging format string (logging-too-many-args)
E:17056,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17060,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17066,16: Invalid variable name "x" (invalid-name)
E:17066,49: Undefined variable 'text_width' (undefined-variable)
E:17080,12: Undefined variable 'send_action' (undefined-variable)
E:17088,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17096,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17097,12: Undefined variable 'send_action' (undefined-variable)
E:17101,12: Undefined variable 'savegame' (undefined-variable)
E:17111,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17112,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17114,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17118,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17124,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17133,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17147,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17155,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17171,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17171,30: Undefined variable 'last_message_target' (undefined-variable)
E:17178,12: Undefined variable 'remove_all' (undefined-variable)
E:17189,16: Undefined variable 'post_sel' (undefined-variable)
E:17189,27: Undefined variable 'post_scroll' (undefined-variable)
E:17192,16: Undefined variable 'post_sel' (undefined-variable)
E:17192,27: Undefined variable 'post_scroll' (undefined-variable)
E:17192,47: Undefined variable 'savegame' (undefined-variable)
E:17200,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17209,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17211,28: Undefined variable 'switch' (undefined-variable)
E:17391,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17402,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17411,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17415,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17416,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17446,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17449,22: Undefined variable 'numChildren' (undefined-variable)
E:17450,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17452,15: Undefined variable 'text_dir' (undefined-variable)
E:17454,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17457,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17467,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17473,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17483,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17493,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17500,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17510,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17517,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17527,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17537,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17561,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17563,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17565,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17567,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17569,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17578,19: Undefined variable 'text_dir' (undefined-variable)
E:17751,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17752,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17756,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17758,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17763,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17773,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17776,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17781,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17786,20: Undefined variable 'display_inventory' (undefined-variable)
E:17791,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17798,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17799,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17800,15: Undefined variable 'savegame' (undefined-variable)
E:17801,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17803,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17807,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17815,16: Undefined variable 'display_inventory' (undefined-variable)
E:17818,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17823,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17830,16: Undefined variable 'display_inventory' (undefined-variable)
E:17833,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17838,12: Class 'ExternalInterface' has no 'call' member (no-member)
E:17868,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17878,12: Undefined variable 'so' (undefined-variable)
E:17879,19: Undefined variable 'so' (undefined-variable)
E:17880,16: Undefined variable 'so' (undefined-variable)
E:17882,12: Undefined variable 'so' (undefined-variable)
E:17883,12: Undefined variable 'so' (undefined-variable)
E:17884,12: Undefined variable 'so' (undefined-variable)
E:17885,12: Undefined variable 'so' (undefined-variable)
E:17888,15: Undefined variable 'savegame' (undefined-variable)
E:17892,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17893,34: Undefined variable 'savegame' (undefined-variable)
E:17894,33: Undefined variable 'savegame' (undefined-variable)
E:17896,19: Undefined variable 'view_player' (undefined-variable)
E:17897,31: Undefined variable 'view_player' (undefined-variable)
E:17898,20: Undefined variable 'send_action' (undefined-variable)
E:17898,56: Undefined variable 'view_player' (undefined-variable)
E:17899,21: Undefined variable 'param_hall' (undefined-variable)
E:17900,20: Undefined variable 'send_action' (undefined-variable)
E:17900,61: Undefined variable 'param_hall' (undefined-variable)
E:17902,27: Undefined variable 'savegame' (undefined-variable)
E:17905,24: Undefined variable 'send_action' (undefined-variable)
E:17908,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17909,25: Undefined variable 'savegame' (undefined-variable)
E:17911,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17913,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17915,20: Undefined variable 'send_action' (undefined-variable)
E:17918,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17965,12: Undefined variable 'so' (undefined-variable)
E:17966,12: Undefined variable 'so' (undefined-variable)
E:17967,12: Undefined variable 'so' (undefined-variable)
E:17968,12: Undefined variable 'so' (undefined-variable)
E:17969,12: Undefined variable 'so' (undefined-variable)
E:17970,12: Undefined variable 'so' (undefined-variable)
E:17971,12: Undefined variable 'so' (undefined-variable)
E:17996,12: Undefined variable 'so' (undefined-variable)
E:17997,12: Undefined variable 'so' (undefined-variable)
E:17998,12: Undefined variable 'so' (undefined-variable)
E:18002,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18008,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18009,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18010,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18011,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18012,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18013,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18014,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18015,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18016,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18017,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18018,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18019,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18020,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18049,15: Undefined variable 'savegame' (undefined-variable)
E:18053, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18054, 8: Class 'ExternalInterface' has no 'call' member (no-member)
E:18055,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18060,12: Undefined variable 'so' (undefined-variable)
E:18067,17: Undefined variable 'trackPixels' (undefined-variable)
E:18068,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18072,16: Invalid variable name "pa" (invalid-name)
E:18080,40: Instance of 'list' has no 'find' member (no-member)
E:18080,53: Undefined variable 'param_adv' (undefined-variable)
E:18082,34: Undefined variable 'savegame' (undefined-variable)
E:18089,19: Undefined variable 'so' (undefined-variable)
E:18096,31: Undefined variable 'so' (undefined-variable)
E:18097,47: Undefined variable 'so' (undefined-variable)
E:18110,23: Undefined variable 'savegame' (undefined-variable)
R:16305, 0: Too many branches (369/12) (too-many-branches)
R:16305, 0: Too many statements (1126/50) (too-many-statements)
W:16975,16: Unused variable 'gilde' (unused-variable)
W:17086,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18015,16: Unused variable 'char_brows' (unused-variable)
W:17085,12: Unused variable 'my_own_rank' (unused-variable)
W:16990,12: Unused variable 'fight_lock' (unused-variable)
W:16589,12: Unused variable 'guild_attacking' (unused-variable)
W:16686,16: Unused variable 'pulse_gilde' (unused-variable)
W:17780,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16676,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18014,16: Unused variable 'char_eyes' (unused-variable)
W:16357,16: Unused variable 'x' (unused-variable)
W:16334, 4: Unused variable 'skip_allowed' (unused-variable)
W:17862,12: Unused variable 'last_level' (unused-variable)
W:16772,24: Unused variable 'default_text_format' (unused-variable)
W:16984,12: Unused variable 'pulse_char' (unused-variable)
W:16628,12: Unused variable 'force_adventure' (unused-variable)
W:17014,12: Unused variable 'guild_fight_count' (unused-variable)
W:17572,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17864,12: Unused variable 'old_album' (unused-variable)
W:17855,16: Unused variable 'param_server_version_act' (unused-variable)
W:18013,16: Unused variable 'char_nose' (unused-variable)
W:16451,12: Unused variable 'album_content' (unused-variable)
W:17054,16: Unused variable 'prevent_tv' (unused-variable)
W:16587,12: Unused variable 'guild_defense_time' (unused-variable)
W:17861,12: Unused variable 'level_up' (unused-variable)
W:18018,16: Unused variable 'char_special' (unused-variable)
W:18009,16: Unused variable 'char_male' (unused-variable)
W:17850,12: Unused variable 'beer_fest' (unused-variable)
W:18012,16: Unused variable 'char_beard' (unused-variable)
W:17398,12: Unused variable 'forward_text' (unused-variable)
W:17420,12: Unused variable 'last_guild_shown' (unused-variable)
W:17009,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18010,16: Unused variable 'char_color' (unused-variable)
W:18017,16: Unused variable 'char_hair' (unused-variable)
W:17210,16: Unused variable 'reply_address' (unused-variable)
W:17374,16: Unused variable 'reply_subject' (unused-variable)
W:17200,16: Unused variable 'type' (unused-variable)
W:17410,12: Unused variable 'pulse_dealer' (unused-variable)
W:16588,12: Unused variable 'guild_attacked' (unused-variable)
W:17087,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16991,12: Unused variable 'post_fight_mode' (unused-variable)
W:17844,12: Unused variable 'admin_login' (unused-variable)
W:17196,16: Unused variable 'invitegilden_id' (unused-variable)
W:17012,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17863,12: Unused variable 'old_ach' (unused-variable)
W:17015,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18011,16: Unused variable 'char_mouth' (unused-variable)
W:16967,12: Unused variable 'player_desc' (unused-variable)
W:18019,16: Unused variable 'char_special2' (unused-variable)
W:17865,12: Unused variable 'album_effect' (unused-variable)
W:17011,12: Unused variable 'winners' (unused-variable)
W:17008,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17146,12: Unused variable 'stundenlohn' (unused-variable)
W:17866,12: Unused variable 'previous_login' (unused-variable)
W:18001,12: Unused variable 'char_volk' (unused-variable)
W:18016,16: Unused variable 'char_ears' (unused-variable)
W:17867,12: Unused variable 'gilden_id' (unused-variable)
W:16586,12: Unused variable 'guild_attack_time' (unused-variable)
W:17757,12: Unused variable 'verdientes_geld' (unused-variable)
W:16595,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16594,12: Unused variable 'session_id' (unused-variable)
E:18154,16: Undefined variable 'loader_info' (undefined-variable)
E:18188, 8: Undefined variable 'server' (undefined-variable)
E:18192, 4: Class 'ExternalInterface' has no 'call' member (no-member)
E:18201, 7: Undefined variable 'text_dir' (undefined-variable)
E:18236,38: Undefined variable 'w' (undefined-variable)
E:18238,24: Undefined variable 'w' (undefined-variable)
E:18238,46: Undefined variable 'w' (undefined-variable)
W:18203, 8: Unused variable 'tmp_str2' (unused-variable)
W:18204, 8: Unused variable 'tmp_char' (unused-variable)
E:18317,19: Undefined variable 'snd_url' (undefined-variable)
E:18317,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18320, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18320,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18321, 4: Undefined variable 'actorURL' (undefined-variable)
E:18322, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18327, 0: Too many arguments (9/5) (too-many-arguments)
R:18327, 0: Too many local variables (19/15) (too-many-locals)
E:18338,10: Undefined variable 'i' (undefined-variable)
E:18341, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18342,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18343,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18345,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18347, 8: Invalid variable name "x" (invalid-name)
C:18348, 8: Invalid variable name "y" (invalid-name)
C:18349, 8: Invalid variable name "scaleX" (invalid-name)
C:18350, 8: Invalid variable name "scaleY" (invalid-name)
E:18358, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18352, 8: Unused variable 'tab_enabled' (unused-variable)
W:18351, 8: Unused variable 'visible' (unused-variable)
W:18349, 8: Unused variable 'scaleX' (unused-variable)
W:18350, 8: Unused variable 'scaleY' (unused-variable)
W:18355, 8: Unused variable 'smoothing' (unused-variable)
W:18348, 8: Unused variable 'y' (unused-variable)
W:18347, 8: Unused variable 'x' (unused-variable)
W:18353, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18354, 8: Unused variable 'force_smoothing' (unused-variable)
C:18371,16: Invalid variable name "scaleX" (invalid-name)
C:18372,16: Invalid variable name "scaleY" (invalid-name)
C:18373,16: Invalid variable name "x" (invalid-name)
E:18373,47: Undefined variable 'text_width' (undefined-variable)
C:18374,16: Invalid variable name "y" (invalid-name)
E:18380,20: Undefined variable 'chat_line' (undefined-variable)
E:18385,46: Undefined variable 'FontFormat_ClassError' (undefined-variable)
E:18387,46: Undefined variable 'FontFormat_DefaultLeft' (undefined-variable)
C:18395,24: Invalid variable name "scaleX" (invalid-name)
C:18396,24: Invalid variable name "scaleY" (invalid-name)
C:18398,28: Invalid variable name "x" (invalid-name)
E:18398,61: Undefined variable 'text_width' (undefined-variable)
C:18399,28: Invalid variable name "y" (invalid-name)
C:18401,28: Invalid variable name "x" (invalid-name)
E:18402,39: Undefined variable 'text_width' (undefined-variable)
C:18403,28: Invalid variable name "y" (invalid-name)
C:18405,28: Invalid variable name "x" (invalid-name)
E:18405,59: Undefined variable 'text_width' (undefined-variable)
C:18406,28: Invalid variable name "y" (invalid-name)
C:18408,28: Invalid variable name "x" (invalid-name)
E:18408,59: Undefined variable 'text_width' (undefined-variable)
C:18409,28: Invalid variable name "y" (invalid-name)
C:18411,28: Invalid variable name "x" (invalid-name)
E:18411,59: Undefined variable 'text_width' (undefined-variable)
C:18412,28: Invalid variable name "y" (invalid-name)
C:18414,28: Invalid variable name "scaleX" (invalid-name)
C:18415,28: Invalid variable name "scaleY" (invalid-name)
C:18416,28: Invalid variable name "x" (invalid-name)
E:18416,50: Undefined variable 'width' (undefined-variable)
C:18417,28: Invalid variable name "y" (invalid-name)
C:18419,28: Invalid variable name "x" (invalid-name)
E:18419,59: Undefined variable 'text_width' (undefined-variable)
C:18420,28: Invalid variable name "y" (invalid-name)
C:18422,28: Invalid variable name "x" (invalid-name)
E:18422,59: Undefined variable 'text_width' (undefined-variable)
C:18423,28: Invalid variable name "y" (invalid-name)
R:18361, 0: Too many branches (14/12) (too-many-branches)
R:18361, 0: Too many statements (53/50) (too-many-statements)
W:18385,24: Unused variable 'default_text_format' (unused-variable)
W:18373,16: Unused variable 'x' (unused-variable)
W:18374,16: Unused variable 'y' (unused-variable)
W:18370,16: Unused variable 'text' (unused-variable)
W:18371,16: Unused variable 'scaleX' (unused-variable)
W:18372,16: Unused variable 'scaleY' (unused-variable)
C:18433, 4: Invalid variable name "popupWidth" (invalid-name)
C:18434, 4: Invalid variable name "textY" (invalid-name)
C:18435, 4: Invalid variable name "textX" (invalid-name)
E:18441,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18447,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18448,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18449,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18450,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18451,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18453, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18433, 4: Unused variable 'popupWidth' (unused-variable)
W:18432, 4: Unused variable 'i' (unused-variable)
W:18435, 4: Unused variable 'textX' (unused-variable)
W:18434, 4: Unused variable 'textY' (unused-variable)
E:18460,26: Undefined variable 'DisplayObject' (undefined-variable)
E:18461,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18469, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18472, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18472,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18479, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18499, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18512, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18524, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
C:18527, 0: Missing function docstring (missing-docstring)
E:18528,25: Undefined variable 'actor_id' (undefined-variable)
E:18529,10: Undefined variable 'actor_id' (undefined-variable)
E:18529,38: Undefined variable 'stObject' (undefined-variable)
C:18532, 0: Missing function docstring (missing-docstring)
W:18533, 4: Redefining name 'sound_loaded' from outer scope (line 18527) (redefined-outer-name)
E:18535, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18539,42: Undefined variable 'stObject' (undefined-variable)
E:18544,43: Undefined variable 'Event' (undefined-variable)
W:18911,-1: String statement has no effect (pointless-string-statement)
E:18920,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18921,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18922,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18927, 4: Undefined variable 'loader' (undefined-variable)
E:18928, 8: Undefined variable 'URLRequest' (undefined-variable)
E:18928,19: Undefined variable 'lang_url' (undefined-variable)
W:18925, 8: Unused variable 'text_dir' (unused-variable)
E:18936,15: Undefined variable 'loader' (undefined-variable)
C:18942, 8: Invalid variable name "c" (invalid-name)
E:18970, 7: Undefined variable 'lang_code' (undefined-variable)
E:18970,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18972,12: Undefined variable 'set_font' (undefined-variable)
E:18974,12: Undefined variable 'set_font' (undefined-variable)
E:18983,12: Undefined variable 'country_name' (undefined-variable)
E:18987, 4: Too many positional arguments for function call (too-many-function-args)
E:18987,20: Undefined variable 'evt' (undefined-variable)
R:18932, 0: Too many branches (18/12) (too-many-branches)
W:18969, 4: Unused variable 'pending_language_file' (unused-variable)
W:18976, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18994,13: Undefined variable 'URLLoader' (undefined-variable)
E:18996,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:18997, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18997,27: Undefined variable 'Event' (undefined-variable)
E:18997,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18998, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18998,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18998,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18999, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18999,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18999,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:19000,11: Undefined variable 'lang_code' (undefined-variable)
E:19003,13: Undefined variable 'URLRequest' (undefined-variable)
E:19004,12: Undefined variable 'lang_url' (undefined-variable)
E:19006,12: Undefined variable 'lang_code' (undefined-variable)
E:19011, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19012, 4: Unused variable 'pending_language_file' (unused-variable)
W:18996, 8: Unused variable 'data_format' (unused-variable)
W:19011, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19001,12: Unused variable 'text_dir' (unused-variable)
E:19019,15: Undefined variable 'loader' (undefined-variable)
C:19026, 8: Invalid variable name "c" (invalid-name)
E:19052, 4: Undefined variable 'set_font' (undefined-variable)
E:19052,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19053, 4: Too many positional arguments for function call (too-many-function-args)
W:19031,20: Unused variable 'old_str' (unused-variable)
W:19051, 4: Unused variable 'pending_language_file' (unused-variable)
E:19060, 9: Undefined variable 'URLLoader' (undefined-variable)
E:19061,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19062, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19062,27: Undefined variable 'Event' (undefined-variable)
E:19062,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19063,13: Undefined variable 'URLRequest' (undefined-variable)
E:19064,12: Undefined variable 'lang_url' (undefined-variable)
E:19064,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19067, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19067, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19061, 8: Unused variable 'data_format' (unused-variable)
W:19068, 4: Unused variable 'pending_language_file' (unused-variable)
R:19071, 0: Too many local variables (84/15) (too-many-locals)
C:19081, 8: Invalid variable name "c" (invalid-name)
E:19093,28: Undefined variable 'img_url' (undefined-variable)
E:19093,40: Undefined variable 'img_url' (undefined-variable)
E:19097,28: Undefined variable 'snd_url' (undefined-variable)
E:19097,40: Undefined variable 'snd_url' (undefined-variable)
E:19189,28: Undefined variable 'trackPixels' (undefined-variable)
E:19219,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19276,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19326, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19328, 8: Undefined variable 'loader2' (undefined-variable)
E:19328,21: Undefined variable 'URLRequest' (undefined-variable)
C:19331, 8: Invalid variable name "so" (invalid-name)
E:19331,13: Class 'SharedObject' has no 'getLocal' member (no-member)
E:19436,15: Undefined variable 'img_url' (undefined-variable)
E:19437,12: Undefined variable 'img_url' (undefined-variable)
E:19439,15: Undefined variable 'snd_url' (undefined-variable)
E:19440,12: Undefined variable 'snd_url' (undefined-variable)
E:19445,47: Undefined variable 'img_url' (undefined-variable)
E:19448,58: Undefined variable 'img_url' (undefined-variable)
E:19450,55: Undefined variable 'img_url' (undefined-variable)
E:19455,48: Undefined variable 'snd_url' (undefined-variable)
E:19459,58: Undefined variable 'snd_url' (undefined-variable)
E:19461,54: Undefined variable 'snd_url' (undefined-variable)
E:19463,15: Undefined variable 'img_url' (undefined-variable)
E:19463,31: Undefined variable 'snd_url' (undefined-variable)
E:19471,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19472,16: Undefined variable 'img_url' (undefined-variable)
E:19472,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19473,16: Undefined variable 'snd_url' (undefined-variable)
E:19473,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19475, 4: Too many positional arguments for function call (too-many-function-args)
R:19071, 0: Too many branches (113/12) (too-many-branches)
R:19071, 0: Too many statements (308/50) (too-many-statements)
W:19208,28: Unused variable 'param_papaya_path' (unused-variable)
W:19141,28: Unused variable 'buffed_mode' (unused-variable)
W:19129,28: Unused variable 'legal_url' (unused-variable)
W:19268,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19153,28: Unused variable 'server_id' (unused-variable)
W:19380,12: Unused variable 'sso_mode' (unused-variable)
W:19133,28: Unused variable 'dataprot_url' (unused-variable)
W:19338, 8: Unused variable 'disable_tv' (unused-variable)
W:19225,28: Unused variable 'param_happy_hour' (unused-variable)
W:19336, 8: Unused variable 'chat_sound' (unused-variable)
W:19185,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19367,12: Unused variable 'view_player' (unused-variable)
W:19137,28: Unused variable 'instr_url' (unused-variable)
W:19260,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19161,28: Unused variable 'buffed_link_url' (unused-variable)
W:19169,28: Unused variable 'image_timeout' (unused-variable)
W:19376,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19370,12: Unused variable 'admin_login' (unused-variable)
W:19337, 8: Unused variable 'compare_items' (unused-variable)
W:19204,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19403, 8: Unused variable 'had_account' (unused-variable)
W:19200,28: Unused variable 'param_support_email' (unused-variable)
W:19216,28: Unused variable 'param_fail_tries' (unused-variable)
W:19299,28: Unused variable 'tv_function_name' (unused-variable)
W:19264,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19196,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19125,28: Unused variable 'imprint_url' (unused-variable)
W:19362,12: Unused variable 'param_rec' (unused-variable)
W:19117,28: Unused variable 'forum_url' (unused-variable)
W:19253,28: Unused variable 'param_language_names' (unused-variable)
W:19089,28: Unused variable 'original_lang_code' (unused-variable)
W:19173,28: Unused variable 'param_sponsor' (unused-variable)
W:19237,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19416,12: Unused variable 'param_valid' (unused-variable)
W:19233,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19428,12: Unused variable 'param_forceport' (unused-variable)
W:19373,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19121,28: Unused variable 'shop_url' (unused-variable)
W:19282,28: Unused variable 'login_background_id' (unused-variable)
W:19220,28: Unused variable 'param_idle_polling' (unused-variable)
W:19157,28: Unused variable 'mp_project' (unused-variable)
W:19384,12: Unused variable 'param_cid_original' (unused-variable)
W:19359,12: Unused variable 'param_id' (unused-variable)
W:19303,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19165,28: Unused variable 'response_timeout' (unused-variable)
W:19224,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19142,28: Unused variable 'buffed_link_text' (unused-variable)
W:19109,28: Unused variable 'lang_url' (unused-variable)
W:19307,28: Unused variable 'tv_poll_long' (unused-variable)
W:19229,28: Unused variable 'param_censored' (unused-variable)
W:19249,28: Unused variable 'param_languages' (unused-variable)
W:19272,28: Unused variable 'param_social_buttons' (unused-variable)
W:19113,28: Unused variable 'no_crossdomain' (unused-variable)
W:19181,28: Unused variable 'param_reconnect' (unused-variable)
W:19212,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19241,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19422,12: Unused variable 'param_hall' (unused-variable)
E:19489, 4: Undefined variable 'Security' (undefined-variable)
E:19489,28: Undefined variable 'img_url' (undefined-variable)
E:19489,36: Undefined variable 'img_url_index' (undefined-variable)
E:19490, 4: Undefined variable 'Security' (undefined-variable)
E:19490,28: Undefined variable 'snd_url' (undefined-variable)
E:19490,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19491, 4: Undefined variable 'Security' (undefined-variable)
E:19491,28: Undefined variable 'lang_url' (undefined-variable)
E:19492, 4: Undefined variable 'Security' (undefined-variable)
E:19492,40: Undefined variable 'server' (undefined-variable)
E:19493, 4: Undefined variable 'Security' (undefined-variable)
E:19494,22: Undefined variable 'img_url' (undefined-variable)
E:19494,30: Undefined variable 'img_url_index' (undefined-variable)
E:19495,22: Undefined variable 'snd_url' (undefined-variable)
E:19495,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19496,22: Undefined variable 'lang_url' (undefined-variable)
E:19497, 8: Undefined variable 'server' (undefined-variable)
E:19500,18: Undefined variable 'build_interface' (undefined-variable)
E:19507, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19509,12: Undefined variable 'Security' (undefined-variable)
E:19509,33: Undefined variable 'actorURL' (undefined-variable)
E:19510,18: Undefined variable 'URLRequest' (undefined-variable)
E:19510,29: Undefined variable 'actorURL' (undefined-variable)
E:19511,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19512,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19515,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19515,39: Undefined variable 'LoaderError' (undefined-variable)
E:19518,16: Undefined variable 'Event' (undefined-variable)
E:19518,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19520,12: Undefined variable 'Security' (undefined-variable)
E:19520,33: Undefined variable 'actorURL' (undefined-variable)
E:19521,18: Undefined variable 'URLRequest' (undefined-variable)
E:19521,29: Undefined variable 'actorURL' (undefined-variable)
E:19522,17: Undefined variable 'actorURL' (undefined-variable)
E:19523,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19526,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19528,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19529,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19535,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19557, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19559, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19560, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19563,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19567, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19570, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19573, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19578,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19585,43: Undefined variable 'Function' (undefined-variable)
E:19593, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19597,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19604,20: Undefined variable 'actorURL' (undefined-variable)
E:19606,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19609, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19612,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19613,15: Undefined variable 'img_url' (undefined-variable)
E:19614,54: Undefined variable 'img_url' (undefined-variable)
E:19616,58: Undefined variable 'img_url' (undefined-variable)
E:19618,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19619,15: Undefined variable 'snd_url' (undefined-variable)
E:19620,54: Undefined variable 'snd_url' (undefined-variable)
E:19622,58: Undefined variable 'snd_url' (undefined-variable)
E:19624,15: Undefined variable 'img_url' (undefined-variable)
E:19624,31: Undefined variable 'snd_url' (undefined-variable)
E:19627, 8: Undefined variable 'so' (undefined-variable)
E:19628, 8: Undefined variable 'so' (undefined-variable)
E:19629, 8: Undefined variable 'so' (undefined-variable)
E:19636, 7: Undefined variable 'evt' (undefined-variable)
E:19636,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19637, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19637,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19637,33: Undefined variable 'evt' (undefined-variable)
E:19638, 8: Undefined variable 'Security' (undefined-variable)
E:19638,29: Undefined variable 'evt' (undefined-variable)
E:19639,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19639,32: Undefined variable 'evt' (undefined-variable)
W:19641,12: Unused variable 'allow_smoothing' (unused-variable)
W:19640,12: Unused variable 'force_smoothing' (unused-variable)
W:19642,12: Unused variable 'smoothing' (unused-variable)
E:19650, 7: Undefined variable 'evt' (undefined-variable)
E:19650,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19653,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19660,24: Undefined variable 'actorURL' (undefined-variable)
E:19662,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19665, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19668,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19669,15: Undefined variable 'img_url' (undefined-variable)
E:19670,54: Undefined variable 'img_url' (undefined-variable)
E:19672,58: Undefined variable 'img_url' (undefined-variable)
E:19674,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19675,15: Undefined variable 'snd_url' (undefined-variable)
E:19676,54: Undefined variable 'snd_url' (undefined-variable)
E:19678,58: Undefined variable 'snd_url' (undefined-variable)
E:19680,15: Undefined variable 'img_url' (undefined-variable)
E:19680,31: Undefined variable 'snd_url' (undefined-variable)
E:19683, 8: Undefined variable 'so' (undefined-variable)
E:19684, 8: Undefined variable 'so' (undefined-variable)
E:19685, 8: Undefined variable 'so' (undefined-variable)
E:19692,17: Undefined variable 'pixeldo_loader' (undefined-variable)
E:19695, 8: Class 'ExternalInterface' has no 'call' member (no-member)
W:19724, 4: Redefining name 'pixel_failed' from outer scope (line 19704) (redefined-outer-name)
W:19723, 4: Redefining name 'pixel_success' from outer scope (line 19688) (redefined-outer-name)
E:19736,35: Undefined variable 'had_account' (undefined-variable)
E:19738, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19740,33: Undefined variable 'param_cid' (undefined-variable)
E:19741,30: Undefined variable 'act' (undefined-variable)
E:19755, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19757,11: Undefined variable 'param_internal_pixel' (undefined-variable)
E:19768,12: Class 'ExternalInterface' has no 'call' member (no-member)
W:19724, 4: Unused variable 'pixel_failed' (unused-variable)
W:19754, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19722, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19721, 4: Unused variable 'variables' (unused-variable)
W:19723, 4: Unused variable 'pixel_success' (unused-variable)
W:27250,-1: String statement has no effect (pointless-string-statement)
W:27258, 4: Using the global statement (global-statement)
C:27264, 4: Invalid variable name "s" (invalid-name)
W:31843,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W: 90, 0: TODO: obsolete (fixme)
W:104, 0: TODO: obsolete (fixme)
W:117, 0: TODO: obsolete (fixme)
W:132, 0: TODO: obsolete (fixme)
W:155, 0: TODO WTF? (fixme)
W:176, 0: TODO: better way to zero fill? (fixme)
W:361, 0: TODO: Obsolete (fixme)
C:177, 0: Unnecessary parens after u'while' keyword (superfluous-parens)
C:215, 0: Line too long (85/80) (line-too-long)
R: 12, 0: Too few public methods (0/2) (too-few-public-methods)
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
R: 26, 0: Too few public methods (0/2) (too-few-public-methods)
R: 33, 0: Too few public methods (0/2) (too-few-public-methods)
C: 52, 4: Missing method docstring (missing-docstring)
E: 52, 4: Method has no argument (no-method-argument)
R: 45, 0: Too few public methods (1/2) (too-few-public-methods)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
E: 92,13: Undefined variable 'savegame' (undefined-variable)
E: 92,22: Undefined variable 'SG' (undefined-variable)
E: 93,15: Undefined variable 'savegame' (undefined-variable)
E: 93,24: Undefined variable 'SG' (undefined-variable)
E: 94,11: Undefined variable 'LBL' (undefined-variable)
E:106,12: Undefined variable 'Quest' (undefined-variable)
E:106,36: Undefined variable 'savegame' (undefined-variable)
E:119,12: Undefined variable 'Quest' (undefined-variable)
E:119,36: Undefined variable 'savegame' (undefined-variable)
E:134,12: Undefined variable 'Quest' (undefined-variable)
E:134,36: Undefined variable 'savegame' (undefined-variable)
E:142,13: Undefined variable 'URLLoader' (undefined-variable)
E:143,14: Undefined variable 'URLLoader' (undefined-variable)
E:146,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:147, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:147,27: Undefined variable 'Event' (undefined-variable)
E:147,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:148, 8: Undefined variable 'load' (undefined-variable)
E:148,13: Undefined variable 'URLRequest' (undefined-variable)
E:151,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:152, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:152,27: Undefined variable 'Event' (undefined-variable)
E:152,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:154, 4: Undefined variable 'pending_loaders' (undefined-variable)
W:154, 4: Unused variable 'pending_loaders' (unused-variable)
W:156, 4: Unused variable 'pending_configuration_files' (unused-variable)
W:146, 8: Unused variable 'data_format' (unused-variable)
R:160, 0: Too many local variables (37/15) (too-many-locals)
E:169,36: Undefined variable 'SG' (undefined-variable)
E:171,13: Undefined variable 'SG' (undefined-variable)
E:174,14: Instance of 'int' has no 'tostr' member (no-member)
E:174,27: Undefined variable 'SG' (undefined-variable)
E:188,17: Undefined variable 'SG' (undefined-variable)
E:190,17: Undefined variable 'SG' (undefined-variable)
E:192,17: Undefined variable 'SG' (undefined-variable)
E:192,41: Undefined variable 'content_max' (undefined-variable)
E:193,17: Undefined variable 'SG' (undefined-variable)
E:193,32: Undefined variable 'content_max' (undefined-variable)
E:195,19: Undefined variable 'SG' (undefined-variable)
E:196, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:197,22: Undefined variable 'SG' (undefined-variable)
E:197,51: Undefined variable 'SG' (undefined-variable)
E:200,19: Undefined variable 'SG' (undefined-variable)
E:201, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:202,23: Undefined variable 'SG' (undefined-variable)
E:202,53: Undefined variable 'SG' (undefined-variable)
E:206, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:207,22: Undefined variable 'SG' (undefined-variable)
E:207,50: Undefined variable 'SG' (undefined-variable)
E:209, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:210,22: Undefined variable 'SG' (undefined-variable)
E:210,50: Undefined variable 'SG' (undefined-variable)
E:214, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:215,23: Undefined variable 'SG' (undefined-variable)
E:215,66: Undefined variable 'SG' (undefined-variable)
E:222, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:222,43: Undefined variable 'SG' (undefined-variable)
E:226,30: Undefined variable 'SG' (undefined-variable)
E:228,30: Undefined variable 'server' (undefined-variable)
E:229,28: Undefined variable 'SG' (undefined-variable)
E:231,11: Undefined variable 'old_ach' (undefined-variable)
E:233,15: Undefined variable 'ach_level' (undefined-variable)
E:233,40: Undefined variable 'old_ach' (undefined-variable)
E:234,16: Undefined variable 'old_ach' (undefined-variable)
E:234,34: Undefined variable 'ach_level' (undefined-variable)
E:236,16: Undefined variable 'old_ach' (undefined-variable)
E:236,29: Undefined variable 'ach_level' (undefined-variable)
E:239,12: Undefined variable 'old_ach' (undefined-variable)
E:239,25: Undefined variable 'ach_level' (undefined-variable)
E:241, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:241,38: Undefined variable 'SG' (undefined-variable)
E:243,25: Undefined variable 'SG' (undefined-variable)
E:246,29: Undefined variable 'SG' (undefined-variable)
E:247,30: Undefined variable 'SG' (undefined-variable)
E:248,30: Undefined variable 'SG' (undefined-variable)
E:249,30: Undefined variable 'SG' (undefined-variable)
E:250,30: Undefined variable 'SG' (undefined-variable)
E:251,29: Undefined variable 'SG' (undefined-variable)
E:252,29: Undefined variable 'SG' (undefined-variable)
E:253,30: Undefined variable 'SG' (undefined-variable)
E:254,29: Undefined variable 'SG' (undefined-variable)
E:255,29: Undefined variable 'SG' (undefined-variable)
E:256,32: Undefined variable 'SG' (undefined-variable)
E:257,33: Undefined variable 'SG' (undefined-variable)
E:267,11: Undefined variable 'text_dir' (undefined-variable)
E:268,12: Undefined variable 'actor' (undefined-variable)
E:268,18: Undefined variable 'IF' (undefined-variable)
E:268,34: Undefined variable 'IF' (undefined-variable)
E:270,17: Undefined variable 'actor' (undefined-variable)
E:270,23: Undefined variable 'LBL' (undefined-variable)
E:271,40: Undefined variable 'SG' (undefined-variable)
C:272,16: Invalid variable name "x" (invalid-name)
E:272,20: Undefined variable 'IF' (undefined-variable)
E:272,47: Undefined variable 'textWidth' (undefined-variable)
E:273,12: Undefined variable 'actor' (undefined-variable)
E:273,18: Undefined variable 'IF' (undefined-variable)
E:273,36: Undefined variable 'actor' (undefined-variable)
E:273,42: Undefined variable 'LBL' (undefined-variable)
E:273,65: Undefined variable 'width' (undefined-variable)
E:275,18: Undefined variable 'actor' (undefined-variable)
E:275,24: Undefined variable 'LBL' (undefined-variable)
E:276,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:280,41: Undefined variable 'SG' (undefined-variable)
C:281,16: Invalid variable name "x" (invalid-name)
E:281,20: Undefined variable 'actor' (undefined-variable)
E:281,26: Undefined variable 'IF' (undefined-variable)
E:281,44: Undefined variable 'textWidth' (undefined-variable)
E:283,17: Undefined variable 'actor' (undefined-variable)
E:283,23: Undefined variable 'LBL' (undefined-variable)
E:284,32: Undefined variable 'SG' (undefined-variable)
C:285,16: Invalid variable name "x" (invalid-name)
E:285,20: Undefined variable 'IF' (undefined-variable)
E:285,50: Undefined variable 'textWidth' (undefined-variable)
E:287,15: Undefined variable 'texts' (undefined-variable)
E:287,21: Undefined variable 'TXT' (undefined-variable)
E:288,16: Undefined variable 'enable_popup' (undefined-variable)
E:289,20: Undefined variable 'LBL' (undefined-variable)
E:290,20: Undefined variable 'texts' (undefined-variable)
E:290,26: Undefined variable 'TXT' (undefined-variable)
E:291,39: Undefined variable 'SG' (undefined-variable)
E:295,18: Undefined variable 'actor' (undefined-variable)
E:295,24: Undefined variable 'LBL' (undefined-variable)
E:296,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:300,41: Undefined variable 'SG' (undefined-variable)
C:301,16: Invalid variable name "x" (invalid-name)
E:301,20: Undefined variable 'actor' (undefined-variable)
E:301,26: Undefined variable 'IF' (undefined-variable)
E:301,44: Undefined variable 'textWidth' (undefined-variable)
E:303,12: Undefined variable 'actor' (undefined-variable)
E:303,18: Undefined variable 'IF' (undefined-variable)
E:303,34: Undefined variable 'actor' (undefined-variable)
E:303,40: Undefined variable 'LBL' (undefined-variable)
E:305,17: Undefined variable 'actor' (undefined-variable)
E:305,23: Undefined variable 'LBL' (undefined-variable)
E:306,40: Undefined variable 'SG' (undefined-variable)
C:307,16: Invalid variable name "x" (invalid-name)
E:307,20: Undefined variable 'actor' (undefined-variable)
E:307,26: Undefined variable 'IF' (undefined-variable)
E:307,42: Undefined variable 'textWidth' (undefined-variable)
E:309,17: Undefined variable 'actor' (undefined-variable)
E:309,23: Undefined variable 'LBL' (undefined-variable)
E:310,32: Undefined variable 'SG' (undefined-variable)
C:311,16: Invalid variable name "x" (invalid-name)
E:311,20: Undefined variable 'IF' (undefined-variable)
E:311,50: Undefined variable 'textWidth' (undefined-variable)
E:313,15: Undefined variable 'texts' (undefined-variable)
E:313,21: Undefined variable 'TXT' (undefined-variable)
E:314,16: Undefined variable 'enable_popup' (undefined-variable)
E:315,20: Undefined variable 'LBL' (undefined-variable)
E:316,20: Undefined variable 'texts' (undefined-variable)
E:316,26: Undefined variable 'TXT' (undefined-variable)
E:317,39: Undefined variable 'SG' (undefined-variable)
E:321, 4: Undefined variable 'add' (undefined-variable)
E:321, 8: Undefined variable 'IF' (undefined-variable)
E:322,20: Undefined variable 'SG' (undefined-variable)
E:323, 8: Undefined variable 'server_time' (undefined-variable)
E:324,32: Undefined variable 'SG' (undefined-variable)
E:326,21: Undefined variable 'datetime' (undefined-variable)
E:327, 8: Undefined variable 'time_calc' (undefined-variable)
E:329, 7: Undefined variable 'session_id' (undefined-variable)
E:330, 8: Undefined variable 'log' (undefined-variable)
E:334, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:336, 8: Undefined variable 'log' (undefined-variable)
E:336,52: Undefined variable 'session_id' (undefined-variable)
E:338,20: Undefined variable 'SG' (undefined-variable)
E:338,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:339,33: Undefined variable 'SG' (undefined-variable)
E:341,12: Undefined variable 'send_action' (undefined-variable)
E:342,16: Undefined variable 'ACT' (undefined-variable)
E:343,25: Undefined variable 'SG' (undefined-variable)
E:346,13: Undefined variable 'SG' (undefined-variable)
E:347,44: Undefined variable 'on_stage' (undefined-variable)
E:347,53: Undefined variable 'POST' (undefined-variable)
E:350,20: Undefined variable 'SG' (undefined-variable)
E:351, 8: Undefined variable 'request_logout' (undefined-variable)
E:353, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R:160, 0: Too many branches (38/12) (too-many-branches)
R:160, 0: Too many statements (114/50) (too-many-statements)
W:249, 8: Unused variable 'char_mouth' (unused-variable)
W:185, 4: Unused variable 'can_rob' (unused-variable)
W:271,16: Unused variable 'text' (unused-variable)
W:261, 8: Unused variable 'char_color' (unused-variable)
W:257, 8: Unused variable 'char_special2' (unused-variable)
W:242, 8: Unused variable 'album_effect' (unused-variable)
W:348, 8: Unused variable 'pulse_post' (unused-variable)
W:224, 8: Unused variable 'pulse_char' (unused-variable)
W:253, 8: Unused variable 'char_brows' (unused-variable)
W:250, 8: Unused variable 'char_beard' (unused-variable)
W:248, 8: Unused variable 'char_class' (unused-variable)
W:218, 4: Unused variable 'debug_info' (unused-variable)
W:228, 4: Unused variable 'friend_link' (unused-variable)
W:246, 8: Unused variable 'char_volk' (unused-variable)
W:254, 8: Unused variable 'char_ears' (unused-variable)
W:272,16: Unused variable 'x' (unused-variable)
W:223, 8: Unused variable 'level_up' (unused-variable)
W:251, 8: Unused variable 'char_nose' (unused-variable)
W:256, 8: Unused variable 'char_special' (unused-variable)
W:252, 8: Unused variable 'char_eyes' (unused-variable)
W:247, 8: Unused variable 'char_male' (unused-variable)
W:326, 8: Unused variable 'local_time' (unused-variable)
W:184, 4: Unused variable 'has_mirror' (unused-variable)
E:363,10: Undefined variable 'stObject' (undefined-variable)
E:364, 8: Undefined variable 'stObject' (undefined-variable)
R: 70, 0: Interface not implemented (interface-not-implemented)
R:  1, 0: Similar lines in 2 files
==sfclient:5920
==sflegacy:215
        )

    debug_info = ""
    for i in range(len(savegame)):
        debug_info += str(i) + "=" + savegame[i] + ", "

    if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
        level_up = True
        pulse_char = True

    last_level = int(savegame[SG['LEVEL']])

    friend_link = "http://" + server + "/index.php?rec="
    friend_link += savegame[SG['PLAYER']['ID']]

    if len(old_ach) != 0:
        for i in range(8):
            if ach_level(savegame, i) > old_ach[i]:
                old_ach[i] = -1 * ach_level(savegame, i)
            else:
                old_ach[i] = ach_level(savegame, i)
    else:
        for i in range(8):
            old_ach[i] = ach_level(savegame, i)

    if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
        album_effect = True
    old_album = savegame[SG['ALBUM']]

    if fill_face_variables:
        char_volk = savegame[SG['RACE']]
        char_male = (savegame[SG['GENDER']] == 1)
        char_class = savegame[SG['CLASS']]
        char_mouth = savegame[SG['FACE']['1']]
        char_beard = savegame[SG['FACE']['5']]
        char_nose = savegame[SG['FACE']['6']]
        char_eyes = savegame[SG['FACE']['4']]
        char_brows = savegame[SG['FACE']['3']]
        char_ears = savegame[SG['FACE']['7']]
        char_hair = savegame[SG['FACE']['2']]
        char_special = savegame[SG['FACE']['8']]
        char_special2 = savegame[SG['FACE']['9']]

        i = char_hair

        char_color = 0
        while i > 100:
            i -= 100
            char_color += 1

    if not no_spoil:
        if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5895
==sflegacy:191
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6051
==sflegacy:347
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6041
==sflegacy:337
    if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
        gilden_id = int(savegame[SG['GUILD']['INDEX']])
        if gilden_id != 0:
            send_action(
                ACT['REQUEST']['GUILD'],
                savegame[SG['GUILD']['INDEX']]
            )

    sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:286
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
            else:
                with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6025
==sflegacy:321
    if int(savegame[SG['SERVER']['TIME']]) > 0:
        server_time.setTime(
            1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
        )
        local_time = datetime.now()
        time_calc.start()

    if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:312
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:286
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:312
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5881
==sflegacy:179
    mirror_pieces = list()
    for i in range(13):
        mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

    has_mirror = bin_str.substr(23, 1) == "1"
    can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5870
==sflegacy:167
    if not no_spoil:
        tower_level = int((savegame[SG['MOUNT']] / 65536))

    savegame[SG['MOUNT']] -= tower_level * 65536

    # Extract mirror pieces from gender entry (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6034
==sflegacy:330
            "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
            "PHP-Tunneling wird deaktiviert."
        ))
        show_login_screen()
    else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5889
==sflegacy:186
    if bin_str.substr(31) == "1":
        savegame[SG['GENDER']] = 1
    else:
        savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5981
==sfclient:6001
==sflegacy:276
==sflegacy:296
                    text = "0"
                else:
                    text = ""
                text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16578
==sfclient:16666
==sfclient:19529
==sflegacy:291
                        )
                    )
                else: (duplicate-code)


Report
======
3149 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17599  |55.52 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12890  |40.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |526    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |683    |2.15  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |176   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.546 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |71     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |70     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |331    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |829    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |79.61 |90.03   |61.43    |87.32      |
+---------+------+--------+---------+-----------+
|sflegacy |20.39 |9.97    |38.57    |12.68      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |777         |
+-----------------------------+------------+
|unused-variable              |272         |
+-----------------------------+------------+
|invalid-name                 |63          |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|used-before-assignment       |27          |
+-----------------------------+------------+
|too-few-public-methods       |18          |
+-----------------------------+------------+
|duplicate-code               |15          |
+-----------------------------+------------+
|too-many-function-args       |11          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|no-member                    |10          |
+-----------------------------+------------+
|too-many-locals              |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|missing-docstring            |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-outer-name         |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|not-callable                 |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|superfluous-parens           |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|no-method-argument           |1           |
+-----------------------------+------------+
|logging-too-many-args        |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+
|bad-continuation             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -4.66/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |23     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |29     |NC         |NC         |96.55       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |82     |NC         |NC         |96.34       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



