************* Module sfbuildinterface
C:  1, 0: Too many lines in module (9374) (too-many-lines)
************* Module sfclient
W: 92, 0: TODO: refactor into config object (fixme)
W: 97, 0: TODO: should be obsolete (fixme)
W:113, 0: TODO: Credits for this classs? (fixme)
W:151, 0: TODO: Check if needed? (fixme)
W:176, 0: TODO: refactor to use sendAction() (fixme)
W:185, 0: TODO: rework random number generation (fixme)
W:250, 0: TODO: This "if" switches base URL (fixme)
W:254, 0: TODO: move payload creation to method (fixme)
W:294, 0: TODO : test success of request here !! (fixme)
W:470, 0: TODO: make configurable (fixme)
W:514, 0: TODO: check vars if needed (fixme)
W:703, 0: TODO: remove this when configuration loading works (fixme)
W:876, 0: TODO: remove this when configuration loading works (fixme)
W:1036, 0: TODO: check event stuff?? (fixme)
W:1103, 0: TODO: make this a parameter? (fixme)
W:1124, 0: TODO: make this a parameter? (fixme)
W:1443, 0: TODO: documentation (fixme)
W:1604, 0: TODO: itm_color ??? (fixme)
W:1658, 0: FIXME (fixme)
W:1903, 0: TODO: Tower object (fixme)
W:1910, 0: TODO: Mirror object (fixme)
W:1923, 0: TODO: save in character object (fixme)
W:2097, 0: TODO: How to do Event stuff? (fixme)
W:2100, 0: TODO: Documentation (fixme)
W:2273, 0: TODO: obsolete? (fixme)
W:2330, 0: TODO: obsolete? (fixme)
W:14190, 0: TODO: better use exceptions?? (fixme)
W:14199, 0: TODO: hor does this work anyways? (fixme)
W:14263, 0: TODO: hat does this do? (fixme)
W:15957, 0: TODO: What does this do? (fixme)
W:15973, 0: TODO: Obsolete? (fixme)
W:15996, 0: TODO: set via requests params (fixme)
C:16746, 0: Line too long (80/79) (line-too-long)
C:  1, 0: Too many lines in module (21412) (too-many-lines)
C: 93, 0: Invalid constant name "param_obj" (invalid-name)
C: 94, 0: Invalid constant name "actor" (invalid-name)
C: 95, 0: Invalid constant name "texts" (invalid-name)
C: 98, 0: Invalid constant name "when_loaded_fn" (invalid-name)
C: 99, 0: Invalid constant name "Security" (invalid-name)
C:100, 0: Invalid constant name "pending_loaders" (invalid-name)
R:110, 0: Too few public methods (1/2) (too-few-public-methods)
R:143, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
R:201, 4: Too many branches (25/12) (too-many-branches)
R:201, 4: Too many statements (65/50) (too-many-statements)
W:239, 8: Unused variable 'last_act' (unused-variable)
R:351, 0: Too few public methods (0/2) (too-few-public-methods)
R:361, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:365, 4: Too many arguments (13/5) (too-many-arguments)
R:361, 0: Too few public methods (0/2) (too-few-public-methods)
R:384, 0: Too few public methods (0/2) (too-few-public-methods)
R:395, 0: Too few public methods (0/2) (too-few-public-methods)
R:408, 0: Too few public methods (0/2) (too-few-public-methods)
R:419, 0: Too few public methods (0/2) (too-few-public-methods)
R:430, 0: Too few public methods (0/2) (too-few-public-methods)
R:441, 0: Too few public methods (0/2) (too-few-public-methods)
R:509, 0: Too many local variables (24/15) (too-many-locals)
C:525, 4: Invalid constant name "actor" (invalid-name)
W:525, 4: Using the global statement (global-statement)
C:699, 4: Invalid constant name "img_url" (invalid-name)
C:699, 4: Invalid constant name "img_url_index" (invalid-name)
W:699, 4: Global variable 'img_url' undefined at the module level (global-variable-undefined)
W:699, 4: Global variable 'img_url_index' undefined at the module level (global-variable-undefined)
C:716, 4: Invalid constant name "lang_code" (invalid-name)
C:716, 4: Invalid constant name "lang_url" (invalid-name)
W:716, 4: Global variable 'lang_code' undefined at the module level (global-variable-undefined)
W:716, 4: Global variable 'lang_url' undefined at the module level (global-variable-undefined)
C:775, 4: Invalid constant name "param_fail_tries" (invalid-name)
W:775, 4: Global variable 'param_fail_tries' undefined at the module level (global-variable-undefined)
C:808, 4: Invalid constant name "pending_configuration_files" (invalid-name)
C:808, 4: Invalid constant name "pending_debug_file" (invalid-name)
W:808, 4: Global variable 'pending_configuration_files' undefined at the module level (global-variable-undefined)
W:808, 4: Global variable 'pending_debug_file' undefined at the module level (global-variable-undefined)
C:809, 4: Invalid constant name "pending_language_file" (invalid-name)
C:809, 4: Invalid constant name "pending_loaders" (invalid-name)
W:809, 4: Global variable 'pending_language_file' undefined at the module level (global-variable-undefined)
C:853, 4: Invalid constant name "server" (invalid-name)
W:853, 4: Global variable 'server' undefined at the module level (global-variable-undefined)
C:872, 4: Invalid constant name "snd_url" (invalid-name)
C:872, 4: Invalid constant name "snd_url_index" (invalid-name)
W:872, 4: Global variable 'snd_url' undefined at the module level (global-variable-undefined)
W:872, 4: Global variable 'snd_url_index' undefined at the module level (global-variable-undefined)
C:887, 4: Invalid constant name "text_dir" (invalid-name)
W:887, 4: Global variable 'text_dir' undefined at the module level (global-variable-undefined)
C:979, 4: Invalid constant name "texts" (invalid-name)
W:979, 4: Using the global statement (global-statement)
C:985, 4: Invalid constant name "when_loaded_fn" (invalid-name)
C:985, 4: Invalid constant name "when_loaded_active" (invalid-name)
C:985, 4: Invalid constant name "when_loaded_timeout" (invalid-name)
W:985, 4: Global variable 'when_loaded_active' undefined at the module level (global-variable-undefined)
W:985, 4: Global variable 'when_loaded_timeout' undefined at the module level (global-variable-undefined)
R:509, 0: Too many statements (70/50) (too-many-statements)
W:1013, 4: Unused variable 'witch_ani_step' (unused-variable)
W:523, 4: Unused variable 'col_album' (unused-variable)
W:976,16: Unused variable 'buffed_email' (unused-variable)
W:1010, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:1002, 4: Unused variable 'tv_ani' (unused-variable)
W:520, 4: Unused variable 'revertface' (unused-variable)
W:974,16: Unused variable 'buffed_id' (unused-variable)
W:1001, 4: Unused variable 'tv_wobble' (unused-variable)
W:999, 4: Unused variable 'tv_status' (unused-variable)
W:975,16: Unused variable 'buffed_name' (unused-variable)
W:969, 8: Unused variable 'buffed_req' (unused-variable)
W:1000, 4: Unused variable 'tv_status_dest' (unused-variable)
W:1003, 4: Unused variable 'tv_return_value' (unused-variable)
W:517, 4: Unused variable 'defaultface' (unused-variable)
C:1040, 4: Invalid constant name "serverconfig" (invalid-name)
W:1040, 4: Global variable 'serverconfig' undefined at the module level (global-variable-undefined)
E:1184, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:1184,29: Undefined variable 'ststep' (undefined-variable)
E:1188, 4: Undefined variable 'game_time' (undefined-variable)
E:1189,33: Undefined variable 'server_time' (undefined-variable)
E:1189,57: Undefined variable 'local_time' (undefined-variable)
R:1196, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:1200, 4: Too many arguments (10/5) (too-many-arguments)
E:1212,21: Undefined variable 'qitem' (undefined-variable)
W:1201,48: Unused argument 'qitems' (unused-argument)
R:1438, 4: Too many arguments (9/5) (too-many-arguments)
R:1512, 4: Too many branches (20/12) (too-many-branches)
R:1627, 4: Too many branches (14/12) (too-many-branches)
W:1642,12: Unused variable 'slot_id' (unused-variable)
E:1694,23: Undefined variable 'savegame' (undefined-variable)
R:1782, 0: Too many branches (44/12) (too-many-branches)
R:1782, 0: Too many statements (85/50) (too-many-statements)
R:1896, 4: Too many local variables (38/15) (too-many-locals)
E:1929,45: Undefined variable 'content_max' (undefined-variable)
E:1930,36: Undefined variable 'content_max' (undefined-variable)
E:1960,12: Using variable 'last_level' before assignment (used-before-assignment)
E:1974,20: Assigning to function call which doesn't return (assignment-from-no-return)
E:1977,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:1979,12: Using variable 'old_album' before assignment (used-before-assignment)
C:2010,20: Invalid variable name "x" (invalid-name)
E:2010,58: Undefined variable 'text_width' (undefined-variable)
E:2011,55: Undefined variable 'width' (undefined-variable)
C:2019,20: Invalid variable name "x" (invalid-name)
E:2019,55: Undefined variable 'text_width' (undefined-variable)
C:2023,20: Invalid variable name "x" (invalid-name)
E:2023,61: Undefined variable 'text_width' (undefined-variable)
C:2039,20: Invalid variable name "x" (invalid-name)
E:2039,61: Undefined variable 'text_width' (undefined-variable)
C:2044,20: Invalid variable name "x" (invalid-name)
E:2044,53: Undefined variable 'text_width' (undefined-variable)
C:2048,20: Invalid variable name "x" (invalid-name)
E:2048,61: Undefined variable 'text_width' (undefined-variable)
E:2060,12: Undefined variable 'server_time' (undefined-variable)
E:2064,12: Undefined variable 'time_calc' (undefined-variable)
E:2066,11: Undefined variable 'session_id' (undefined-variable)
E:2073,57: Undefined variable 'session_id' (undefined-variable)
E:2075,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:2078,16: Undefined variable 'send_action' (undefined-variable)
E:2090,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:1896, 4: Method could be a function (no-self-use)
R:1896, 4: Too many branches (37/12) (too-many-branches)
R:1896, 4: Too many statements (114/50) (too-many-statements)
W:1987,12: Unused variable 'char_mouth' (unused-variable)
W:1921, 8: Unused variable 'can_rob' (unused-variable)
W:2009,20: Unused variable 'text' (unused-variable)
W:1999,12: Unused variable 'char_color' (unused-variable)
W:1995,12: Unused variable 'char_special2' (unused-variable)
W:1980,12: Unused variable 'album_effect' (unused-variable)
W:2085,12: Unused variable 'pulse_post' (unused-variable)
W:1962,12: Unused variable 'pulse_char' (unused-variable)
W:1991,12: Unused variable 'char_brows' (unused-variable)
W:1986,12: Unused variable 'char_class' (unused-variable)
W:1956, 8: Unused variable 'debug_info' (unused-variable)
W:1966, 8: Unused variable 'friend_link' (unused-variable)
W:1984,12: Unused variable 'char_volk' (unused-variable)
W:1992,12: Unused variable 'char_ears' (unused-variable)
W:1961,12: Unused variable 'level_up' (unused-variable)
W:1989,12: Unused variable 'char_nose' (unused-variable)
W:1990,12: Unused variable 'char_eyes' (unused-variable)
W:1985,12: Unused variable 'char_male' (unused-variable)
W:1988,12: Unused variable 'char_beard' (unused-variable)
W:2063,12: Unused variable 'local_time' (unused-variable)
W:1920, 8: Unused variable 'has_mirror' (unused-variable)
W:1994,12: Unused variable 'char_special' (unused-variable)
R:1886, 0: Too few public methods (1/2) (too-few-public-methods)
E:2115, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:2116,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:2117,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:2118,12: Undefined variable 'so' (undefined-variable)
E:2119,12: Undefined variable 'so' (undefined-variable)
E:2121,11: Undefined variable 'buffed_req' (undefined-variable)
E:2122,30: Undefined variable 'buffed_id' (undefined-variable)
E:2124,22: Undefined variable 'param_adv' (undefined-variable)
E:2126,11: Undefined variable 'char_male' (undefined-variable)
E:2132,12: Undefined variable 'char_mouth' (undefined-variable)
E:2132,24: Undefined variable 'char_hair' (undefined-variable)
E:2132,35: Undefined variable 'char_brows' (undefined-variable)
E:2132,47: Undefined variable 'char_eyes' (undefined-variable)
E:2132,58: Undefined variable 'char_beard' (undefined-variable)
E:2133,12: Undefined variable 'char_nose' (undefined-variable)
E:2133,23: Undefined variable 'char_ears' (undefined-variable)
E:2133,34: Undefined variable 'char_special' (undefined-variable)
E:2133,48: Undefined variable 'char_special2' (undefined-variable)
E:2137, 8: Undefined variable 'send_action' (undefined-variable)
E:2142,12: Undefined variable 'param_rec' (undefined-variable)
E:2144,12: Undefined variable 'char_volk' (undefined-variable)
E:2146,12: Undefined variable 'char_class' (undefined-variable)
E:2163,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2164,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2167, 4: Undefined variable 'send_action' (undefined-variable)
W:2164, 4: Unused variable 'sel_guild' (unused-variable)
E:2179,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2180,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2188,20: Undefined variable 'gilde' (undefined-variable)
E:2189, 8: Undefined variable 'send_action' (undefined-variable)
E:2191, 8: Undefined variable 'send_action' (undefined-variable)
W:2179, 4: Unused variable 'sel_name' (unused-variable)
E:2209, 4: Undefined variable 'send_action' (undefined-variable)
R:2217, 0: Too many local variables (21/15) (too-many-locals)
E:2225, 8: Undefined variable 'so' (undefined-variable)
E:2226, 8: Undefined variable 'so' (undefined-variable)
E:2229, 8: Undefined variable 'so' (undefined-variable)
E:2233, 4: Undefined variable 'send_action' (undefined-variable)
W:2236, 4: Unused variable 'gilde' (unused-variable)
W:2222, 4: Unused variable 'next_pxl' (unused-variable)
W:2239, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:2235, 4: Unused variable 'char_volk' (unused-variable)
W:2234, 4: Unused variable 'savegame' (unused-variable)
W:2243, 4: Unused variable 'guild_attacking' (unused-variable)
W:2249, 4: Unused variable 'pulse_dealer' (unused-variable)
W:2246, 4: Unused variable 'pulse_gilde' (unused-variable)
W:2248, 4: Unused variable 'pulse_post' (unused-variable)
W:2242, 4: Unused variable 'guild_attacked' (unused-variable)
W:2244, 4: Unused variable 'pulse_taverne' (unused-variable)
W:2240, 4: Unused variable 'guild_attack_time' (unused-variable)
W:2252, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:2250, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:2251, 4: Unused variable 'session_id' (unused-variable)
W:2237, 4: Unused variable 'my_own_rank' (unused-variable)
W:2241, 4: Unused variable 'guild_defense_time' (unused-variable)
W:2247, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:2238, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:2245, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:2261, 4: Undefined variable 'send_action' (undefined-variable)
E:2268, 4: Undefined variable 'send_action' (undefined-variable)
E:2282, 9: Undefined variable 'char_volk' (undefined-variable)
E:2282,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:2283,17: Undefined variable 'char_male' (undefined-variable)
E:2283,30: Undefined variable 'revertchar_male' (undefined-variable)
E:2284,17: Undefined variable 'char_color' (undefined-variable)
E:2284,31: Undefined variable 'revertchar_color' (undefined-variable)
E:2285,17: Undefined variable 'char_mouth' (undefined-variable)
E:2285,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:2286,17: Undefined variable 'char_beard' (undefined-variable)
E:2286,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:2287,17: Undefined variable 'char_nose' (undefined-variable)
E:2287,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:2288,17: Undefined variable 'char_eyes' (undefined-variable)
E:2288,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:2289,17: Undefined variable 'char_brows' (undefined-variable)
E:2289,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:2290,17: Undefined variable 'char_ears' (undefined-variable)
E:2290,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:2291,17: Undefined variable 'char_hair' (undefined-variable)
E:2291,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:2292,17: Undefined variable 'char_special' (undefined-variable)
E:2292,33: Undefined variable 'revertchar_special' (undefined-variable)
E:2293,17: Undefined variable 'char_special2' (undefined-variable)
E:2293,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:2294, 8: Undefined variable 'send_action' (undefined-variable)
E:2297,11: Undefined variable 'char_male' (undefined-variable)
E:2300, 8: Undefined variable 'send_action' (undefined-variable)
E:2304,12: Undefined variable 'char_volk' (undefined-variable)
E:2307,16: Undefined variable 'char_mouth' (undefined-variable)
E:2308,16: Undefined variable 'char_hair' (undefined-variable)
E:2309,16: Undefined variable 'char_brows' (undefined-variable)
E:2310,16: Undefined variable 'char_eyes' (undefined-variable)
E:2311,16: Undefined variable 'char_beard' (undefined-variable)
E:2312,16: Undefined variable 'char_nose' (undefined-variable)
E:2313,16: Undefined variable 'char_ears' (undefined-variable)
E:2314,16: Undefined variable 'char_special' (undefined-variable)
E:2315,16: Undefined variable 'char_special2' (undefined-variable)
E:2325, 4: Undefined variable 'send_action' (undefined-variable)
W:2324, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:2339, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:2341,27: Undefined variable 'tv_function_name' (undefined-variable)
E:2344,24: Undefined variable 'tv_function_name' (undefined-variable)
E:2346,33: Undefined variable 'savegame' (undefined-variable)
E:2347,33: Undefined variable 'savegame' (undefined-variable)
E:2348,33: Undefined variable 'server_id' (undefined-variable)
E:2350,24: Undefined variable 'savegame' (undefined-variable)
E:2351,24: Undefined variable 'tv_return_value' (undefined-variable)
E:2352, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:2352,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:2356, 4: Unused variable 'tv_status_dest' (unused-variable)
W:2363,22: Unused argument 'evt' (unused-argument)
W:2389,22: Unused argument 'evt' (unused-argument)
W:2397,22: Unused argument 'evt' (unused-argument)
W:2410,24: Unused argument 'evt' (unused-argument)
W:2421,25: Unused argument 'evt' (unused-argument)
W:2429,24: Unused argument 'evt' (unused-argument)
W:2438,23: Unused argument 'evt' (unused-argument)
W:2448,20: Unused argument 'evt' (unused-argument)
W:2478,27: Unused argument 'evt' (unused-argument)
W:2495,19: Unused argument 'evt' (unused-argument)
W:2602,22: Unused argument 'tower_data' (unused-argument)
W:2695,23: Unused argument 'evt' (unused-argument)
W:2788,18: Unused argument 'evt' (unused-argument)
W:2788,28: Unused argument 'fight_done' (unused-argument)
W:3409,18: Unused argument 'which_one' (unused-argument)
W:3459,20: Unused argument 'evt' (unused-argument)
W:3508,18: Unused argument 'opponent' (unused-argument)
W:4371,25: Unused argument 'evt' (unused-argument)
C:4673, 0: Invalid argument name "goldG_gain" (invalid-name)
R:4673, 0: Too many arguments (18/5) (too-many-arguments)
R:4673, 0: Too many local variables (18/15) (too-many-locals)
W:4674,22: Unused argument 'weapon_data' (unused-argument)
W:4677,41: Unused argument 'guild_fight_honor' (unused-argument)
W:4673,58: Unused argument 'face_data' (unused-argument)
W:4676,22: Unused argument 'guild_battle_data' (unused-argument)
W:4673,36: Unused argument 'fight_data' (unused-argument)
W:4674,59: Unused argument 'is_mq' (unused-argument)
W:4675,22: Unused argument 'is_replay' (unused-argument)
W:4677,62: Unused argument 'own_guild' (unused-argument)
W:4677,22: Unused argument 'guild_fight_exp' (unused-argument)
W:4674,47: Unused argument 'goldG_gain' (unused-argument)
W:4673,48: Unused argument 'get_pilz' (unused-argument)
W:4673,22: Unused argument 'fighter_data' (unused-argument)
W:4678,36: Unused argument 'raid_level' (unused-argument)
W:4674,35: Unused argument 'honor_gain' (unused-argument)
W:4676,46: Unused argument 'last_fight' (unused-argument)
W:4678,22: Unused argument 'opp_guild' (unused-argument)
W:4675,39: Unused argument 'back_pack_slot' (unused-argument)
W:4673,69: Unused argument 'is_pvp' (unused-argument)
W:5084,26: Unused argument 'val_mode' (unused-argument)
W:5155,22: Unused argument 'evt' (unused-argument)
W:5231,24: Unused argument 'evt' (unused-argument)
W:5376,22: Unused argument 'evt' (unused-argument)
W:5464,32: Unused argument 'opp_gilde' (unused-argument)
W:5464,43: Unused argument 'opp_stufe' (unused-argument)
W:5464,22: Unused argument 'opp_name' (unused-argument)
W:5588,21: Unused argument 'evt' (unused-argument)
W:5611,33: Unused argument 'load_only' (unused-argument)
W:5611,23: Unused argument 'evt' (unused-argument)
W:5651,31: Unused argument 'evt' (unused-argument)
W:5675,21: Unused argument 'evt' (unused-argument)
W:5761,21: Unused argument 'par' (unused-argument)
W:6165,32: Unused argument 'evt' (unused-argument)
W:6250,26: Unused argument 'evt' (unused-argument)
W:6250,36: Unused argument 'no_prices' (unused-argument)
W:6673, 8: Unused argument 'player_sg' (unused-argument)
W:6673,32: Unused argument 'player_gilde' (unused-argument)
W:6673,19: Unused argument 'player_name' (unused-argument)
W:6674, 8: Unused argument 'player_comment' (unused-argument)
R:7085, 0: Too many arguments (8/5) (too-many-arguments)
W:7087,34: Unused argument 'gilden_rang' (unused-argument)
W:7087, 8: Unused argument 'this_gilde' (unused-argument)
W:7086,33: Unused argument 'guild_members' (unused-argument)
W:7086,20: Unused argument 'guild_descr' (unused-argument)
W:7087,20: Unused argument 'is_mine' (unused-argument)
W:7088, 8: Unused argument 'gilden_ehre' (unused-argument)
W:7086, 8: Unused argument 'guild_data' (unused-argument)
W:7088,23: Unused argument 'attack_cost' (unused-argument)
W:9565,29: Unused argument 'evt' (unused-argument)
W:9586,21: Unused argument 'evt' (unused-argument)
W:9677,28: Unused argument 'next_enemies' (unused-argument)
W:10085,41: Unused argument 'enemy' (unused-argument)
W:10085,27: Unused argument 'dungeon_nr' (unused-argument)
W:10270,17: Unused argument 'toilet_level' (unused-argument)
W:10270,31: Unused argument 'toilet_exp' (unused-argument)
W:10270, 8: Unused argument 'is_full' (unused-argument)
W:10271, 8: Unused argument 'item_added' (unused-argument)
W:10270,43: Unused argument 'toilet_max_exp' (unused-argument)
W:10397,43: Unused argument 'enchant_cost' (unused-argument)
W:10397, 8: Unused argument 'witch_data' (unused-argument)
W:10397,20: Unused argument 'chaldron_bubble' (unused-argument)
C:10561, 0: Invalid function name "Showalbum_content" (invalid-name)
W:10561,22: Unused argument 'evt' (unused-argument)
W:11210,32: Unused argument 'no_bc' (unused-argument)
W:11210,45: Unused argument 'no_cookie' (unused-argument)
W:11210,22: Unused argument 'evt' (unused-argument)
W:11262,20: Unused argument 'won' (unused-argument)
W:11350,23: Unused argument 'evt' (unused-argument)
E:11446,19: Undefined variable 'parent' (undefined-variable)
E:11447,20: Undefined variable 'parent' (undefined-variable)
W:11462,16: Redefining name 'visible' from outer scope (line 11578) (redefined-outer-name)
W:11462,16: Unused variable 'visible' (unused-variable)
W:11477,16: Redefining name 'visible' from outer scope (line 11578) (redefined-outer-name)
W:11477,16: Unused variable 'visible' (unused-variable)
R:11480, 0: Too many arguments (7/5) (too-many-arguments)
W:11514,12: Redefining name 'visible' from outer scope (line 11578) (redefined-outer-name)
E:11497,11: Undefined variable 'actorLoaded' (undefined-variable)
C:11502,12: Invalid variable name "x" (invalid-name)
C:11505,12: Invalid variable name "y" (invalid-name)
C:11508,12: Invalid variable name "scaleX" (invalid-name)
E:11508,21: Undefined variable 'size_x' (undefined-variable)
C:11511,12: Invalid variable name "scaleY" (invalid-name)
E:11511,21: Undefined variable 'size_y' (undefined-variable)
E:11517, 8: Undefined variable 'addChild' (undefined-variable)
R:11480, 0: Too many branches (13/12) (too-many-branches)
W:11508,12: Unused variable 'scaleX' (unused-variable)
W:11511,12: Unused variable 'scaleY' (unused-variable)
W:11514,12: Unused variable 'visible' (unused-variable)
W:11505,12: Unused variable 'y' (unused-variable)
W:11502,12: Unused variable 'x' (unused-variable)
C:11547,12: Invalid variable name "x" (invalid-name)
C:11548,12: Invalid variable name "y" (invalid-name)
W:11548,12: Unused variable 'y' (unused-variable)
W:11547,12: Unused variable 'x' (unused-variable)
E:11572,24: Undefined variable 'actorPersistent' (undefined-variable)
E:11583,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:11620, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11620,21: Undefined variable 'alpha_step' (undefined-variable)
E:11621,24: Undefined variable 'alpha_max' (undefined-variable)
E:11622,24: Undefined variable 'alpha_max' (undefined-variable)
E:11623, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11624, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11625,14: Undefined variable 'actor_id' (undefined-variable)
W:11616,18: Unused argument 'evt' (unused-argument)
W:11628,58: Unused argument 'alpha_max' (unused-argument)
E:11646, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11646,21: Undefined variable 'alpha_step' (undefined-variable)
E:11647,24: Undefined variable 'alpha_min' (undefined-variable)
E:11648,24: Undefined variable 'alpha_min' (undefined-variable)
E:11649, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11650, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11651,11: Undefined variable 'hide_then' (undefined-variable)
E:11652,17: Undefined variable 'actor_id' (undefined-variable)
E:11653,14: Undefined variable 'actor_id' (undefined-variable)
W:11642,19: Unused argument 'evt' (unused-argument)
W:11657,13: Unused argument 'alpha_min' (unused-argument)
W:11657,26: Unused argument 'hide_then' (unused-argument)
W:11671,25: Redefining built-in 'filter' (redefined-builtin)
E:11690,10: Undefined variable 'FontFormat_ToiletAura' (undefined-variable)
C:11695, 8: Invalid variable name "leftMargin" (invalid-name)
E:11698, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorHalf' (undefined-variable)
C:11703, 8: Invalid variable name "leftMargin" (invalid-name)
E:11706, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlineHalf' (undefined-variable)
C:11711, 8: Invalid variable name "leftMargin" (invalid-name)
E:11714, 9: Undefined variable 'FontFormat_Error' (undefined-variable)
C:11719, 8: Invalid variable name "leftMargin" (invalid-name)
E:11722, 9: Undefined variable 'FontFormat_Default' (undefined-variable)
C:11727, 8: Invalid variable name "leftMargin" (invalid-name)
E:11730, 9: Undefined variable 'FontFormat_HighStakes' (undefined-variable)
C:11735, 8: Invalid variable name "leftMargin" (invalid-name)
E:11738, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11743, 8: Invalid variable name "leftMargin" (invalid-name)
E:11746, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11751, 8: Invalid variable name "leftMargin" (invalid-name)
E:11754, 9: Undefined variable 'FontFormat_HighStakesHighLightGrayed' (undefined-variable)
C:11759, 8: Invalid variable name "leftMargin" (invalid-name)
E:11762, 9: Undefined variable 'FontFormat_Book' (undefined-variable)
C:11767, 8: Invalid variable name "leftMargin" (invalid-name)
E:11770, 9: Undefined variable 'FontFormat_BookHint' (undefined-variable)
C:11775, 8: Invalid variable name "leftMargin" (invalid-name)
E:11778, 9: Undefined variable 'FontFormat_BookLeft' (undefined-variable)
C:11783, 8: Invalid variable name "leftMargin" (invalid-name)
E:11786, 9: Undefined variable 'FontFormat_Bullshit' (undefined-variable)
C:11791, 8: Invalid variable name "leftMargin" (invalid-name)
E:11794, 9: Undefined variable 'FontFormat_AttackLabel' (undefined-variable)
C:11799, 8: Invalid variable name "leftMargin" (invalid-name)
E:11802, 9: Undefined variable 'FontFormat_Speech' (undefined-variable)
C:11807, 8: Invalid variable name "leftMargin" (invalid-name)
E:11810, 9: Undefined variable 'FontFormat_Grayed' (undefined-variable)
C:11815, 8: Invalid variable name "leftMargin" (invalid-name)
E:11818, 9: Undefined variable 'FontFormat_GrayedHighLight' (undefined-variable)
C:11823, 8: Invalid variable name "leftMargin" (invalid-name)
C:11831, 8: Invalid variable name "leftMargin" (invalid-name)
E:11834, 9: Undefined variable 'font_format_chat' (undefined-variable)
C:11839, 8: Invalid variable name "leftMargin" (invalid-name)
E:11842, 9: Undefined variable 'font_format_chatWhisper' (undefined-variable)
C:11847, 8: Invalid variable name "leftMargin" (invalid-name)
E:11850, 9: Undefined variable 'font_format_chatError' (undefined-variable)
C:11855, 8: Invalid variable name "leftMargin" (invalid-name)
E:11858, 9: Undefined variable 'FontFormat_GuildBuilding' (undefined-variable)
C:11863, 8: Invalid variable name "leftMargin" (invalid-name)
E:11866, 9: Undefined variable 'FontFormat_GuildMoney' (undefined-variable)
C:11871, 8: Invalid variable name "leftMargin" (invalid-name)
C:11879, 8: Invalid variable name "leftMargin" (invalid-name)
E:11882, 9: Undefined variable 'FontFormat_Highlight' (undefined-variable)
C:11887, 8: Invalid variable name "leftMargin" (invalid-name)
E:11890, 9: Undefined variable 'FontFormat_HighlightWhisper' (undefined-variable)
C:11895, 8: Invalid variable name "leftMargin" (invalid-name)
E:11898, 9: Undefined variable 'FontFormat_Heading' (undefined-variable)
C:11903, 8: Invalid variable name "leftMargin" (invalid-name)
E:11906, 9: Undefined variable 'FontFormat_ScreenTitle' (undefined-variable)
C:11911, 8: Invalid variable name "leftMargin" (invalid-name)
E:11914, 9: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:11919, 8: Invalid variable name "leftMargin" (invalid-name)
E:11922, 9: Undefined variable 'FontFormat_PopupCompare' (undefined-variable)
C:11927, 8: Invalid variable name "leftMargin" (invalid-name)
E:11930, 9: Undefined variable 'FontFormat_PopupCompareSum' (undefined-variable)
C:11935, 8: Invalid variable name "leftMargin" (invalid-name)
E:11938, 9: Undefined variable 'FontFormat_PopupCompareBetter' (undefined-variable)
C:11943, 8: Invalid variable name "leftMargin" (invalid-name)
E:11946, 9: Undefined variable 'FontFormat_PopupCompareWorse' (undefined-variable)
C:11951, 8: Invalid variable name "leftMargin" (invalid-name)
E:11954, 9: Undefined variable 'FontFormat_PopupCompareBetterHL' (undefined-variable)
C:11959, 8: Invalid variable name "leftMargin" (invalid-name)
E:11962, 9: Undefined variable 'FontFormat_PopupCompareWorseHL' (undefined-variable)
C:11967, 8: Invalid variable name "leftMargin" (invalid-name)
E:11970, 9: Undefined variable 'FontFormat_EpicItemQuote' (undefined-variable)
C:11975, 8: Invalid variable name "leftMargin" (invalid-name)
E:11978, 9: Undefined variable 'FontFormat_ItemEnchantment' (undefined-variable)
C:11983, 8: Invalid variable name "leftMargin" (invalid-name)
E:11986, 9: Undefined variable 'FontFormat_LOGoutLink' (undefined-variable)
C:11991, 8: Invalid variable name "leftMargin" (invalid-name)
E:11994, 9: Undefined variable 'FontFormat_LOGoutLinkHighLight' (undefined-variable)
C:11999, 8: Invalid variable name "leftMargin" (invalid-name)
C:12007, 8: Invalid variable name "leftMargin" (invalid-name)
E:12010, 9: Undefined variable 'FontFormat_HallListText' (undefined-variable)
C:12015, 8: Invalid variable name "leftMargin" (invalid-name)
E:12018, 9: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
C:12023, 8: Invalid variable name "leftMargin" (invalid-name)
E:12026, 9: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
C:12031, 8: Invalid variable name "leftMargin" (invalid-name)
E:12034, 9: Undefined variable 'FontFormat_AttribBonus' (undefined-variable)
C:12039, 8: Invalid variable name "leftMargin" (invalid-name)
E:12042, 9: Undefined variable 'FontFormat_AttribTemp' (undefined-variable)
C:12047, 8: Invalid variable name "leftMargin" (invalid-name)
E:12050, 9: Undefined variable 'FontFormat_Attrib' (undefined-variable)
C:12055, 8: Invalid variable name "leftMargin" (invalid-name)
E:12058, 9: Undefined variable 'FontFormat_PayIcon' (undefined-variable)
C:12063, 8: Invalid variable name "leftMargin" (invalid-name)
E:12066, 9: Undefined variable 'FontFormat_PostListHeading' (undefined-variable)
C:12072, 8: Invalid variable name "leftMargin" (invalid-name)
E:12075, 9: Undefined variable 'FontFormat_PostListText' (undefined-variable)
C:12080, 8: Invalid variable name "leftMargin" (invalid-name)
E:12083, 9: Undefined variable 'FontFormat_PostListTextSys' (undefined-variable)
C:12088, 8: Invalid variable name "leftMargin" (invalid-name)
E:12091, 9: Undefined variable 'FontFormat_GuildListText' (undefined-variable)
C:12096, 8: Invalid variable name "leftMargin" (invalid-name)
E:12099, 9: Undefined variable 'FontFormat_GuildListTextOnline' (undefined-variable)
C:12104, 8: Invalid variable name "leftMargin" (invalid-name)
E:12107, 9: Undefined variable 'FontFormat_GuildListTextAttackError' (undefined-variable)
C:12112, 8: Invalid variable name "leftMargin" (invalid-name)
E:12115, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnline' (undefined-variable)
C:12120, 8: Invalid variable name "leftMargin" (invalid-name)
E:12123, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlinePopup' (undefined-variable)
C:12128, 8: Invalid variable name "leftMargin" (invalid-name)
E:12131, 9: Undefined variable 'FontFormat_GuildListTextAttackOk' (undefined-variable)
C:12136, 8: Invalid variable name "leftMargin" (invalid-name)
E:12139, 9: Undefined variable 'FontFormat_GuildListTextAttackOkPopup' (undefined-variable)
C:12144, 8: Invalid variable name "leftMargin" (invalid-name)
E:12147, 9: Undefined variable 'FontFormat_PostListHighLight' (undefined-variable)
C:12152, 8: Invalid variable name "leftMargin" (invalid-name)
E:12155, 9: Undefined variable 'FontFormat_PostListHighLightSys' (undefined-variable)
C:12160, 8: Invalid variable name "leftMargin" (invalid-name)
E:12163, 9: Undefined variable 'FontFormat_PostListTextSysRed' (undefined-variable)
C:12168, 8: Invalid variable name "leftMargin" (invalid-name)
E:12171, 9: Undefined variable 'FontFormat_PostListHighLightSysRed' (undefined-variable)
C:12176, 8: Invalid variable name "leftMargin" (invalid-name)
E:12179, 9: Undefined variable 'FontFormat_PostListTextSysGreen' (undefined-variable)
C:12184, 8: Invalid variable name "leftMargin" (invalid-name)
E:12187, 9: Undefined variable 'FontFormat_PostListHighLightSysGreen' (undefined-variable)
C:12192, 8: Invalid variable name "leftMargin" (invalid-name)
E:12195, 9: Undefined variable 'FontFormat_QuestBar' (undefined-variable)
C:12200, 8: Invalid variable name "leftMargin" (invalid-name)
E:12203, 9: Undefined variable 'FontFormat_TimeBar' (undefined-variable)
C:12208, 8: Invalid variable name "leftMargin" (invalid-name)
E:12211, 9: Undefined variable 'FontFormat_LifeBar' (undefined-variable)
C:12216, 8: Invalid variable name "leftMargin" (invalid-name)
E:12219, 9: Undefined variable 'FontFormat_Damage' (undefined-variable)
C:12224, 8: Invalid variable name "leftMargin" (invalid-name)
E:12227, 9: Undefined variable 'FontFormat_CriticalDamage' (undefined-variable)
C:12232, 8: Invalid variable name "leftMargin" (invalid-name)
E:12235, 9: Undefined variable 'FontFormat_CatapultDamage' (undefined-variable)
C:12240, 8: Invalid variable name "leftMargin" (invalid-name)
R:11678, 0: Too many statements (491/50) (too-many-statements)
W:11692, 8: Unused variable 'size' (unused-variable)
W:11683, 4: Unused variable 'font_embedded' (unused-variable)
W:11691, 8: Unused variable 'font' (unused-variable)
W:12071, 8: Unused variable 'bold' (unused-variable)
W:11693, 8: Unused variable 'color' (unused-variable)
W:11694, 8: Unused variable 'align' (unused-variable)
W:11696, 8: Unused variable 'kerning' (unused-variable)
W:11682, 4: Unused variable 'game_font' (unused-variable)
W:11695, 8: Unused variable 'leftMargin' (unused-variable)
E:12257, 7: Undefined variable 'savegame' (undefined-variable)
E:12259, 8: Undefined variable 'special_action' (undefined-variable)
E:12259,33: Undefined variable 'special_action' (undefined-variable)
E:12267,11: Undefined variable 'light_mode' (undefined-variable)
E:12282, 8: Undefined variable 'special_action' (undefined-variable)
E:12282,33: Undefined variable 'special_action' (undefined-variable)
E:12301, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:12302,42: Undefined variable 'this_field_popup' (undefined-variable)
R:12307, 0: Too many arguments (6/5) (too-many-arguments)
R:12307, 0: Too many local variables (19/15) (too-many-locals)
E:12343,26: Undefined variable 'font_embedded' (undefined-variable)
E:12348,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:12358,28: Undefined variable 'width' (undefined-variable)
W:12320,12: Unused variable 'smoothing' (unused-variable)
W:12321,12: Unused variable 'mouse_enabled' (unused-variable)
W:12345,12: Unused variable 'text' (unused-variable)
W:12341,12: Unused variable 'background' (unused-variable)
W:12340,12: Unused variable 'auto_size' (unused-variable)
W:12318,12: Unused variable 'allow_smoothing' (unused-variable)
W:12339,12: Unused variable 'default_text_format' (unused-variable)
W:12342,12: Unused variable 'selectable' (unused-variable)
W:12344,12: Unused variable 'anti_alias_type' (unused-variable)
W:12343,12: Unused variable 'embed_fonts' (unused-variable)
W:12312, 4: Unused variable 'this_field_popup' (unused-variable)
W:12319,12: Unused variable 'force_smoothing' (unused-variable)
R:12368, 0: Too many local variables (142/15) (too-many-locals)
W:13182,16: Redefining name 'old_crest_str' from outer scope (line 17375) (redefined-outer-name)
W:13263,16: Redefining built-in 'type' (redefined-builtin)
E:12378,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:12379,12: Undefined variable 'send_action' (undefined-variable)
E:12404,12: Undefined variable 'parse_savgame' (undefined-variable)
C:12420,16: Invalid variable name "x" (invalid-name)
E:12422,23: Undefined variable 'text_width' (undefined-variable)
E:12452,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12470,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12500,29: Undefined variable 'Base64' (undefined-variable)
E:12538,16: Undefined variable 'param_reconnect' (undefined-variable)
E:12543,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12546,24: Undefined variable 'savegame' (undefined-variable)
E:12572,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:12619,56: Undefined variable 'offense' (undefined-variable)
E:12698,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12703,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12717,38: Undefined variable 'param_support_email' (undefined-variable)
E:12719,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:12741,16: Undefined variable 'send_action' (undefined-variable)
E:12747,16: Undefined variable 'send_action' (undefined-variable)
E:12792,25: Undefined variable 'tmpAmount' (undefined-variable)
E:12794,20: Undefined variable 'tmpAmount' (undefined-variable)
E:12798,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:12816,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:12830,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:12835,46: Undefined variable 'font_format_chat' (undefined-variable)
E:12851,37: Undefined variable 'so' (undefined-variable)
E:12856,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12857,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12861,40: Undefined variable 'send_action' (undefined-variable)
E:12865,55: Undefined variable 'chat_sound' (undefined-variable)
E:12881,41: Undefined variable 'so' (undefined-variable)
E:12885,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12886,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12890,40: Undefined variable 'send_action' (undefined-variable)
E:12904,19: Undefined variable 'chat_sound' (undefined-variable)
E:12921,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:12922,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:12926,36: Undefined variable 'send_action' (undefined-variable)
E:12931,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:12940,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:12975,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12976,12: Undefined variable 'send_action' (undefined-variable)
E:12980,12: Too many positional arguments for function call (too-many-function-args)
E:12989,12: Undefined variable 'so' (undefined-variable)
E:12989,31: Undefined variable 'option_new_data' (undefined-variable)
E:12990,12: Undefined variable 'so' (undefined-variable)
E:12991,62: Undefined variable 'option_new_data' (undefined-variable)
E:12997,12: Undefined variable 'so' (undefined-variable)
E:12997,31: Undefined variable 'option_new_data' (undefined-variable)
E:12998,12: Undefined variable 'so' (undefined-variable)
E:12999,52: Undefined variable 'option_new_data' (undefined-variable)
E:13000,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13011,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13022,12: Too many positional arguments for function call (too-many-function-args)
E:13024,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:13036,25: Undefined variable 'savegame' (undefined-variable)
E:13040,12: Undefined variable 'send_action' (undefined-variable)
E:13045,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13078,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13088,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13091,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13097,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13106,12: Undefined variable 'parse_savgame' (undefined-variable)
C:13129,16: Invalid variable name "x" (invalid-name)
E:13129,49: Undefined variable 'text_width' (undefined-variable)
E:13143,12: Undefined variable 'send_action' (undefined-variable)
E:13159,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13160,12: Undefined variable 'send_action' (undefined-variable)
E:13164,12: Undefined variable 'savegame' (undefined-variable)
E:13174,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13182,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:13187,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13234,30: Undefined variable 'last_message_target' (undefined-variable)
E:13252,16: Undefined variable 'post_sel' (undefined-variable)
E:13252,27: Undefined variable 'post_scroll' (undefined-variable)
E:13255,16: Undefined variable 'post_sel' (undefined-variable)
E:13255,27: Undefined variable 'post_scroll' (undefined-variable)
E:13255,47: Undefined variable 'savegame' (undefined-variable)
E:13274,28: Undefined variable 'switch' (undefined-variable)
E:13478,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13512,22: Undefined variable 'numChildren' (undefined-variable)
E:13513,20: Undefined variable 'removeChildAt' (undefined-variable)
E:13517,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:13624,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:13626,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13628,31: Undefined variable 'lastAttacked' (undefined-variable)
E:13630,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13632,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:13814,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13819,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13836,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13844,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:13854,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:13861,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13862,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:13863,15: Undefined variable 'savegame' (undefined-variable)
E:13870,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13886,12: Undefined variable 'parse_savgame' (undefined-variable)
C:13926,12: Invalid constant name "old_ach" (invalid-name)
W:13926,12: Global variable 'old_ach' undefined at the module level (global-variable-undefined)
E:13932,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13942,12: Undefined variable 'so' (undefined-variable)
E:13943,19: Undefined variable 'so' (undefined-variable)
E:13944,16: Undefined variable 'so' (undefined-variable)
E:13946,12: Undefined variable 'so' (undefined-variable)
E:13947,12: Undefined variable 'so' (undefined-variable)
E:13948,12: Undefined variable 'so' (undefined-variable)
E:13949,12: Undefined variable 'so' (undefined-variable)
E:13952,15: Undefined variable 'savegame' (undefined-variable)
E:13956,16: Undefined variable 'parse_savgame' (undefined-variable)
E:13957,34: Undefined variable 'savegame' (undefined-variable)
E:13958,33: Undefined variable 'savegame' (undefined-variable)
E:13960,19: Undefined variable 'view_player' (undefined-variable)
E:13961,31: Undefined variable 'view_player' (undefined-variable)
E:13962,20: Undefined variable 'send_action' (undefined-variable)
E:13962,56: Undefined variable 'view_player' (undefined-variable)
E:13963,21: Undefined variable 'param_hall' (undefined-variable)
E:13964,20: Undefined variable 'send_action' (undefined-variable)
E:13964,61: Undefined variable 'param_hall' (undefined-variable)
E:13966,27: Undefined variable 'savegame' (undefined-variable)
E:13969,24: Undefined variable 'send_action' (undefined-variable)
E:13973,25: Undefined variable 'savegame' (undefined-variable)
E:13979,20: Undefined variable 'send_action' (undefined-variable)
E:14029,12: Undefined variable 'so' (undefined-variable)
E:14030,12: Undefined variable 'so' (undefined-variable)
E:14031,12: Undefined variable 'so' (undefined-variable)
E:14032,12: Undefined variable 'so' (undefined-variable)
E:14033,12: Undefined variable 'so' (undefined-variable)
E:14034,12: Undefined variable 'so' (undefined-variable)
E:14035,12: Undefined variable 'so' (undefined-variable)
E:14060,12: Undefined variable 'so' (undefined-variable)
E:14061,12: Undefined variable 'so' (undefined-variable)
E:14062,12: Undefined variable 'so' (undefined-variable)
E:14072,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:14073,28: Undefined variable 'revertchar_male' (undefined-variable)
E:14074,29: Undefined variable 'revertchar_color' (undefined-variable)
E:14075,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:14076,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:14077,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:14078,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:14079,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:14080,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:14081,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:14082,31: Undefined variable 'revertchar_special' (undefined-variable)
E:14083,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:14113,15: Undefined variable 'savegame' (undefined-variable)
E:14117, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14119,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14124,12: Undefined variable 'so' (undefined-variable)
E:14131,17: Undefined variable 'trackPixels' (undefined-variable)
E:14132,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:14136,16: Invalid variable name "pa" (invalid-name)
E:14144,54: Undefined variable 'param_adv' (undefined-variable)
E:14146,34: Undefined variable 'savegame' (undefined-variable)
E:14153,19: Undefined variable 'so' (undefined-variable)
E:14160,31: Undefined variable 'so' (undefined-variable)
E:14161,47: Undefined variable 'so' (undefined-variable)
E:14174,23: Undefined variable 'savegame' (undefined-variable)
R:12368, 0: Too many branches (369/12) (too-many-branches)
R:12368, 0: Too many statements (1127/50) (too-many-statements)
W:13037,16: Unused variable 'gilde' (unused-variable)
W:13149,12: Unused variable 'my_own_attack_target' (unused-variable)
W:14079,16: Unused variable 'char_brows' (unused-variable)
W:13148,12: Unused variable 'my_own_rank' (unused-variable)
W:13052,12: Unused variable 'fight_lock' (unused-variable)
W:12652,12: Unused variable 'guild_attacking' (unused-variable)
W:12749,16: Unused variable 'pulse_gilde' (unused-variable)
W:13843,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:12739,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:14078,16: Unused variable 'char_eyes' (unused-variable)
W:12420,16: Unused variable 'x' (unused-variable)
W:12397, 4: Unused variable 'skip_allowed' (unused-variable)
W:13925,12: Unused variable 'last_level' (unused-variable)
W:12835,24: Unused variable 'default_text_format' (unused-variable)
W:13046,12: Unused variable 'pulse_char' (unused-variable)
W:12691,12: Unused variable 'force_adventure' (unused-variable)
W:13076,12: Unused variable 'guild_fight_count' (unused-variable)
W:13635,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:13928,12: Unused variable 'old_album' (unused-variable)
W:13918,16: Unused variable 'param_server_version_act' (unused-variable)
W:14077,16: Unused variable 'char_nose' (unused-variable)
W:12513,12: Unused variable 'album_content' (unused-variable)
W:13117,16: Unused variable 'prevent_tv' (unused-variable)
W:12650,12: Unused variable 'guild_defense_time' (unused-variable)
W:13924,12: Unused variable 'level_up' (unused-variable)
W:14082,16: Unused variable 'char_special' (unused-variable)
W:14073,16: Unused variable 'char_male' (unused-variable)
W:13913,12: Unused variable 'beer_fest' (unused-variable)
W:14076,16: Unused variable 'char_beard' (unused-variable)
W:13461,12: Unused variable 'forward_text' (unused-variable)
W:13483,12: Unused variable 'last_guild_shown' (unused-variable)
W:13071,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:14074,16: Unused variable 'char_color' (unused-variable)
W:14081,16: Unused variable 'char_hair' (unused-variable)
W:13273,16: Unused variable 'reply_address' (unused-variable)
W:13438,16: Unused variable 'reply_subject' (unused-variable)
W:13263,16: Unused variable 'type' (unused-variable)
W:13473,12: Unused variable 'pulse_dealer' (unused-variable)
W:12651,12: Unused variable 'guild_attacked' (unused-variable)
W:13150,12: Unused variable 'my_own_guild_money' (unused-variable)
W:13053,12: Unused variable 'post_fight_mode' (unused-variable)
W:13907,12: Unused variable 'admin_login' (unused-variable)
W:13259,16: Unused variable 'invitegilden_id' (unused-variable)
W:13074,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:13077,12: Unused variable 'skip_guild_fights' (unused-variable)
W:14075,16: Unused variable 'char_mouth' (unused-variable)
W:13029,12: Unused variable 'player_desc' (unused-variable)
W:14083,16: Unused variable 'char_special2' (unused-variable)
W:13929,12: Unused variable 'album_effect' (unused-variable)
W:13073,12: Unused variable 'winners' (unused-variable)
W:13070,12: Unused variable 'tower_fight_mode' (unused-variable)
W:13209,12: Unused variable 'stundenlohn' (unused-variable)
W:13930,12: Unused variable 'previous_login' (unused-variable)
W:14065,12: Unused variable 'char_volk' (unused-variable)
W:14080,16: Unused variable 'char_ears' (unused-variable)
W:13931,12: Unused variable 'gilden_id' (unused-variable)
W:12649,12: Unused variable 'guild_attack_time' (unused-variable)
W:13820,12: Unused variable 'verdientes_geld' (unused-variable)
W:12658,12: Unused variable 'fight_flush_mode' (unused-variable)
W:12657,12: Unused variable 'session_id' (unused-variable)
E:14218,16: Undefined variable 'loader_info' (undefined-variable)
E:14299,38: Undefined variable 'w' (undefined-variable)
E:14301,24: Undefined variable 'w' (undefined-variable)
E:14301,46: Undefined variable 'w' (undefined-variable)
W:14267, 8: Unused variable 'tmp_str2' (unused-variable)
W:14268, 8: Unused variable 'tmp_char' (unused-variable)
E:14383, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:14384, 4: Undefined variable 'actorURL' (undefined-variable)
E:14385, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:14390, 0: Too many arguments (9/5) (too-many-arguments)
R:14390, 0: Too many local variables (19/15) (too-many-locals)
W:14414, 8: Redefining name 'visible' from outer scope (line 11578) (redefined-outer-name)
E:14401,10: Undefined variable 'i' (undefined-variable)
E:14404, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:14405,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:14406,12: Undefined variable 'add_event_listener' (undefined-variable)
E:14408,12: Undefined variable 'add_event_listener' (undefined-variable)
C:14410, 8: Invalid variable name "x" (invalid-name)
C:14411, 8: Invalid variable name "y" (invalid-name)
C:14412, 8: Invalid variable name "scaleX" (invalid-name)
C:14413, 8: Invalid variable name "scaleY" (invalid-name)
W:14415, 8: Unused variable 'tab_enabled' (unused-variable)
W:14414, 8: Unused variable 'visible' (unused-variable)
W:14412, 8: Unused variable 'scaleX' (unused-variable)
W:14413, 8: Unused variable 'scaleY' (unused-variable)
W:14418, 8: Unused variable 'smoothing' (unused-variable)
W:14411, 8: Unused variable 'y' (unused-variable)
W:14410, 8: Unused variable 'x' (unused-variable)
W:14416, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14417, 8: Unused variable 'force_smoothing' (unused-variable)
C:14434,16: Invalid variable name "scaleX" (invalid-name)
C:14435,16: Invalid variable name "scaleY" (invalid-name)
C:14436,16: Invalid variable name "x" (invalid-name)
E:14436,47: Undefined variable 'text_width' (undefined-variable)
C:14437,16: Invalid variable name "y" (invalid-name)
C:14458,24: Invalid variable name "scaleX" (invalid-name)
C:14459,24: Invalid variable name "scaleY" (invalid-name)
C:14461,28: Invalid variable name "x" (invalid-name)
E:14461,61: Undefined variable 'text_width' (undefined-variable)
C:14462,28: Invalid variable name "y" (invalid-name)
C:14464,28: Invalid variable name "x" (invalid-name)
E:14465,39: Undefined variable 'text_width' (undefined-variable)
C:14466,28: Invalid variable name "y" (invalid-name)
C:14468,28: Invalid variable name "x" (invalid-name)
E:14468,59: Undefined variable 'text_width' (undefined-variable)
C:14469,28: Invalid variable name "y" (invalid-name)
C:14471,28: Invalid variable name "x" (invalid-name)
E:14471,59: Undefined variable 'text_width' (undefined-variable)
C:14472,28: Invalid variable name "y" (invalid-name)
C:14474,28: Invalid variable name "x" (invalid-name)
E:14474,59: Undefined variable 'text_width' (undefined-variable)
C:14475,28: Invalid variable name "y" (invalid-name)
C:14477,28: Invalid variable name "scaleX" (invalid-name)
C:14478,28: Invalid variable name "scaleY" (invalid-name)
C:14479,28: Invalid variable name "x" (invalid-name)
E:14479,50: Undefined variable 'width' (undefined-variable)
C:14480,28: Invalid variable name "y" (invalid-name)
C:14482,28: Invalid variable name "x" (invalid-name)
E:14482,59: Undefined variable 'text_width' (undefined-variable)
C:14483,28: Invalid variable name "y" (invalid-name)
C:14485,28: Invalid variable name "x" (invalid-name)
E:14485,59: Undefined variable 'text_width' (undefined-variable)
C:14486,28: Invalid variable name "y" (invalid-name)
R:14424, 0: Too many branches (14/12) (too-many-branches)
R:14424, 0: Too many statements (53/50) (too-many-statements)
W:14448,24: Unused variable 'default_text_format' (unused-variable)
W:14436,16: Unused variable 'x' (unused-variable)
W:14437,16: Unused variable 'y' (unused-variable)
W:14433,16: Unused variable 'text' (unused-variable)
W:14434,16: Unused variable 'scaleX' (unused-variable)
W:14435,16: Unused variable 'scaleY' (unused-variable)
W:14501, 4: Redefining name 'position_popup' from outer scope (line 14969) (redefined-outer-name)
W:14500, 4: Redefining name 'show_popup' from outer scope (line 14704) (redefined-outer-name)
W:14502, 4: Redefining name 'hide_popup' from outer scope (line 15009) (redefined-outer-name)
C:14497, 4: Invalid variable name "textY" (invalid-name)
C:14498, 4: Invalid variable name "textX" (invalid-name)
E:14504,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:14516, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:14495, 4: Unused variable 'i' (unused-variable)
W:14496, 4: Unused variable 'popup_width' (unused-variable)
W:14498, 4: Unused variable 'textX' (unused-variable)
W:14497, 4: Unused variable 'textY' (unused-variable)
E:14524,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:14532, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:14535, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:14535,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:14542, 4: Undefined variable 'tv_ani' (undefined-variable)
E:14562, 8: Undefined variable 'tv_timer' (undefined-variable)
E:14575, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:14587, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:14594,25: Undefined variable 'actor_id' (undefined-variable)
E:14595,10: Undefined variable 'actor_id' (undefined-variable)
E:14595,38: Undefined variable 'stObject' (undefined-variable)
W:14602, 4: Redefining name 'sound_loaded' from outer scope (line 14590) (redefined-outer-name)
E:14604, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:14608,42: Undefined variable 'stObject' (undefined-variable)
R:14617, 0: Too many local variables (17/15) (too-many-locals)
C:14631,12: Invalid variable name "textX" (invalid-name)
C:14633,16: Invalid variable name "textX" (invalid-name)
C:14635,12: Invalid variable name "textY" (invalid-name)
E:14635,12: Undefined variable 'textY' (undefined-variable)
E:14635,21: Using variable 'last_text_height' before assignment (used-before-assignment)
C:14637,12: Invalid variable name "textX" (invalid-name)
C:14639,12: Invalid variable name "textX" (invalid-name)
C:14649,20: Invalid variable name "x" (invalid-name)
E:14649,32: Undefined variable 'width' (undefined-variable)
C:14650,20: Invalid variable name "textX" (invalid-name)
E:14650,36: Undefined variable 'width' (undefined-variable)
C:14651,20: Invalid variable name "y" (invalid-name)
C:14653,20: Invalid variable name "x" (invalid-name)
E:14653,42: Undefined variable 'width' (undefined-variable)
C:14654,20: Invalid variable name "y" (invalid-name)
C:14655,20: Invalid variable name "textY" (invalid-name)
E:14655,36: Undefined variable 'textHeight' (undefined-variable)
C:14658,20: Invalid variable name "x" (invalid-name)
C:14659,20: Invalid variable name "textX" (invalid-name)
E:14659,36: Undefined variable 'width' (undefined-variable)
C:14660,20: Invalid variable name "y" (invalid-name)
C:14662,20: Invalid variable name "x" (invalid-name)
C:14663,20: Invalid variable name "y" (invalid-name)
C:14664,20: Invalid variable name "textY" (invalid-name)
E:14664,36: Undefined variable 'textHeight' (undefined-variable)
E:14674,26: Undefined variable 'font_embedded' (undefined-variable)
C:14676,12: Invalid variable name "htmlText" (invalid-name)
E:14677,31: Undefined variable 'textHeight' (undefined-variable)
C:14681,20: Invalid variable name "x" (invalid-name)
E:14681,32: Undefined variable 'text_width' (undefined-variable)
C:14682,20: Invalid variable name "textX" (invalid-name)
E:14682,29: Undefined variable 'text_width' (undefined-variable)
C:14683,20: Invalid variable name "y" (invalid-name)
C:14685,20: Invalid variable name "x" (invalid-name)
E:14685,42: Undefined variable 'text_width' (undefined-variable)
C:14686,20: Invalid variable name "y" (invalid-name)
C:14687,20: Invalid variable name "textY" (invalid-name)
E:14687,29: Undefined variable 'textHeight' (undefined-variable)
C:14690,20: Invalid variable name "x" (invalid-name)
C:14691,20: Invalid variable name "textX" (invalid-name)
E:14691,29: Undefined variable 'text_width' (undefined-variable)
C:14692,20: Invalid variable name "y" (invalid-name)
C:14694,20: Invalid variable name "x" (invalid-name)
C:14695,20: Invalid variable name "y" (invalid-name)
C:14696,20: Invalid variable name "textY" (invalid-name)
E:14696,29: Undefined variable 'textHeight' (undefined-variable)
E:14698,24: Undefined variable 'text_width' (undefined-variable)
E:14699,38: Undefined variable 'text_width' (undefined-variable)
R:14617, 0: Too many branches (23/12) (too-many-branches)
R:14617, 0: Too many statements (73/50) (too-many-statements)
W:14672,12: Unused variable 'background' (unused-variable)
W:14673,12: Unused variable 'selectable' (unused-variable)
W:14675,12: Unused variable 'default_text_format' (unused-variable)
W:14671,12: Unused variable 'auto_size' (unused-variable)
W:14674,12: Unused variable 'embed_fonts' (unused-variable)
W:14676,12: Unused variable 'htmlText' (unused-variable)
W:14651,20: Unused variable 'y' (unused-variable)
R:14704, 0: Too many local variables (16/15) (too-many-locals)
E:14711, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:14711,24: Undefined variable 'actor_id' (undefined-variable)
E:14711,37: Undefined variable 'my_stamp' (undefined-variable)
E:14712, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14713, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14714, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14715, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14716, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14722,24: Undefined variable 'MovieClip' (undefined-variable)
E:14723, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:14723,23: Undefined variable 'actor_id' (undefined-variable)
E:14724,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14724,64: Undefined variable 'actor_id' (undefined-variable)
E:14725,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14725,64: Undefined variable 'actor_id' (undefined-variable)
E:14727,45: Undefined variable 'suggestion_slot' (undefined-variable)
E:14727,61: Undefined variable 'actor_id' (undefined-variable)
E:14731,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:14737, 8: Invalid variable name "textX" (invalid-name)
C:14739, 4: Invalid variable name "textY" (invalid-name)
E:14745,23: Undefined variable 'numChildren' (undefined-variable)
E:14746,15: Undefined variable 'getChildAt' (undefined-variable)
E:14747,27: Undefined variable 'getChildAt' (undefined-variable)
E:14749,31: Undefined variable 'numChildren' (undefined-variable)
E:14750,20: Undefined variable 'getChildAt' (undefined-variable)
E:14751,24: Undefined variable 'getChildAt' (undefined-variable)
E:14752,30: Undefined variable 'getChildAt' (undefined-variable)
E:14753,38: Undefined variable 'getChildAt' (undefined-variable)
E:14753,56: Undefined variable 'getChildAt' (undefined-variable)
C:14756, 8: Invalid variable name "mouseChildren" (invalid-name)
E:14762, 8: Undefined variable 'beginFill' (undefined-variable)
E:14763, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14764, 8: Undefined variable 'drawRect' (undefined-variable)
E:14765, 8: Undefined variable 'beginFill' (undefined-variable)
E:14766, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14767, 8: Undefined variable 'drawRect' (undefined-variable)
W:14755, 8: Unused variable 'mouse_enabled' (unused-variable)
W:14732, 4: Unused variable 'last_text_height' (unused-variable)
W:14757, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14759, 8: Unused variable 'smoothing' (unused-variable)
W:14756, 8: Unused variable 'mouseChildren' (unused-variable)
W:14731, 4: Unused variable 'tmp_text_format' (unused-variable)
W:14758, 8: Unused variable 'force_smoothing' (unused-variable)
W:14737, 8: Unused variable 'textX' (unused-variable)
W:14835,15: Unused argument 'evt' (unused-argument)
W:14918,25: Unused argument 'evt' (unused-argument)
W:14942,23: Unused argument 'evt' (unused-argument)
W:14969,19: Unused argument 'evt' (unused-argument)
W:15009,15: Unused argument 'evt' (unused-argument)
W:15031,22: Unused argument 'obj' (unused-argument)
W:15031,37: Unused argument 'aoffsy' (unused-argument)
W:15031,27: Unused argument 'aoffsx' (unused-argument)
W:15096,27: Unused argument 'caption' (unused-argument)
W:15096,17: Unused argument 'actor_id' (unused-argument)
R:15142, 0: Too many arguments (6/5) (too-many-arguments)
W:15142,62: Unused argument 'vis' (unused-argument)
W:15142,34: Unused argument 'pos_x' (unused-argument)
W:15142,43: Unused argument 'pos_y' (unused-argument)
W:15142,15: Unused argument 'actor_id' (unused-argument)
W:15142,25: Unused argument 'caption' (unused-argument)
W:15142,52: Unused argument 'fmt' (unused-argument)
W:15186, 8: Redefining name 'lang_code' from outer scope (line 717) (redefined-outer-name)
W:15189, 8: Redefining name 'text_dir' from outer scope (line 888) (redefined-outer-name)
E:15185,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15186,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15191, 4: Undefined variable 'loader' (undefined-variable)
W:15189, 8: Unused variable 'text_dir' (unused-variable)
W:15233, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
E:15200,15: Undefined variable 'loader' (undefined-variable)
E:15234,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15247,12: Undefined variable 'country_name' (undefined-variable)
E:15251, 4: Too many positional arguments for function call (too-many-function-args)
E:15251,20: Undefined variable 'evt' (undefined-variable)
R:15196, 0: Too many branches (18/12) (too-many-branches)
W:15233, 4: Unused variable 'pending_language_file' (unused-variable)
W:15240, 8: Unused variable 'chosen_lang_font' (unused-variable)
W:15277, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
W:15265, 8: Redefining name 'text_dir' from outer scope (line 888) (redefined-outer-name)
C:15275, 4: Invalid constant name "pending_loaders" (invalid-name)
W:15275, 4: Using the global statement (global-statement)
W:15277, 4: Unused variable 'pending_language_file' (unused-variable)
W:15265, 8: Unused variable 'text_dir' (unused-variable)
W:15316, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
E:15284,15: Undefined variable 'loader' (undefined-variable)
E:15317,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:15318, 4: Too many positional arguments for function call (too-many-function-args)
W:15316, 4: Unused variable 'pending_language_file' (unused-variable)
W:15296,20: Unused variable 'old_str' (unused-variable)
W:15333, 4: Redefining name 'pending_language_file' from outer scope (line 812) (redefined-outer-name)
W:15332, 4: Redefining name 'pending_loaders' from outer scope (line 100) (redefined-outer-name)
E:15327, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:15327,43: Undefined variable 'Originallanguage_file_loaded' (undefined-variable)
E:15329,40: Undefined variable 'original_lang_code' (undefined-variable)
W:15333, 4: Unused variable 'pending_language_file' (unused-variable)
W:15332, 4: Unused variable 'pending_loaders' (unused-variable)
W:15326, 8: Unused variable 'data_format' (unused-variable)
R:15336, 0: Too many local variables (84/15) (too-many-locals)
W:15709,16: Redefining name 'img_url_index' from outer scope (line 701) (redefined-outer-name)
W:15719,16: Redefining name 'snd_url_index' from outer scope (line 874) (redefined-outer-name)
W:15374,28: Redefining name 'lang_url' from outer scope (line 718) (redefined-outer-name)
W:15591, 4: Redefining name 'pending_configuration_files' from outer scope (line 810) (redefined-outer-name)
W:15353,28: Redefining name 'lang_code' from outer scope (line 717) (redefined-outer-name)
W:15370,28: Redefining name 'server' from outer scope (line 854) (redefined-outer-name)
W:15481,28: Redefining name 'param_fail_tries' from outer scope (line 776) (redefined-outer-name)
E:15454,28: Undefined variable 'trackPixels' (undefined-variable)
E:15541,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:15593, 8: Undefined variable 'loader2' (undefined-variable)
C:15596, 8: Invalid variable name "so" (invalid-name)
E:15736,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:15737,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15738,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15740, 4: Too many positional arguments for function call (too-many-function-args)
R:15336, 0: Too many branches (113/12) (too-many-branches)
R:15336, 0: Too many statements (308/50) (too-many-statements)
W:15473,28: Unused variable 'param_papaya_path' (unused-variable)
W:15406,28: Unused variable 'buffed_mode' (unused-variable)
W:15394,28: Unused variable 'legal_url' (unused-variable)
W:15533,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:15418,28: Unused variable 'server_id' (unused-variable)
W:15645,12: Unused variable 'sso_mode' (unused-variable)
W:15398,28: Unused variable 'dataprot_url' (unused-variable)
W:15603, 8: Unused variable 'disable_tv' (unused-variable)
W:15490,28: Unused variable 'param_happy_hour' (unused-variable)
W:15601, 8: Unused variable 'chat_sound' (unused-variable)
W:15450,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:15632,12: Unused variable 'view_player' (unused-variable)
W:15402,28: Unused variable 'instr_url' (unused-variable)
W:15525,28: Unused variable 'param_sponsor_url' (unused-variable)
W:15426,28: Unused variable 'buffed_link_url' (unused-variable)
W:15641,12: Unused variable 'mp_api_user_token' (unused-variable)
W:15635,12: Unused variable 'admin_login' (unused-variable)
W:15602, 8: Unused variable 'compare_items' (unused-variable)
W:15469,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:15668, 8: Unused variable 'had_account' (unused-variable)
W:15465,28: Unused variable 'param_support_email' (unused-variable)
W:15481,28: Unused variable 'param_fail_tries' (unused-variable)
W:15489,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:15564,28: Unused variable 'tv_function_name' (unused-variable)
W:15529,28: Unused variable 'param_bullshit_text' (unused-variable)
W:15461,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:15390,28: Unused variable 'imprint_url' (unused-variable)
W:15627,12: Unused variable 'param_rec' (unused-variable)
W:15382,28: Unused variable 'forum_url' (unused-variable)
W:15518,28: Unused variable 'param_language_names' (unused-variable)
W:15354,28: Unused variable 'original_lang_code' (unused-variable)
W:15438,28: Unused variable 'param_sponsor' (unused-variable)
W:15502,28: Unused variable 'param_reload_pixel' (unused-variable)
W:15681,12: Unused variable 'param_valid' (unused-variable)
W:15434,28: Unused variable 'image_timeout' (unused-variable)
W:15498,28: Unused variable 'param_internal_pixel' (unused-variable)
W:15693,12: Unused variable 'param_forceport' (unused-variable)
W:15638,12: Unused variable 'mp_api_user_id' (unused-variable)
W:15386,28: Unused variable 'shop_url' (unused-variable)
W:15547,28: Unused variable 'login_background_id' (unused-variable)
W:15485,28: Unused variable 'param_idle_polling' (unused-variable)
W:15422,28: Unused variable 'mp_project' (unused-variable)
W:15649,12: Unused variable 'param_cid_original' (unused-variable)
W:15624,12: Unused variable 'param_id' (unused-variable)
W:15568,28: Unused variable 'tv_poll_normal' (unused-variable)
W:15430,28: Unused variable 'response_timeout' (unused-variable)
W:15407,28: Unused variable 'buffed_link_text' (unused-variable)
W:15374,28: Unused variable 'lang_url' (unused-variable)
W:15572,28: Unused variable 'tv_poll_long' (unused-variable)
W:15494,28: Unused variable 'param_censored' (unused-variable)
W:15514,28: Unused variable 'param_languages' (unused-variable)
W:15537,28: Unused variable 'param_social_buttons' (unused-variable)
W:15378,28: Unused variable 'no_crossdomain' (unused-variable)
W:15446,28: Unused variable 'param_reconnect' (unused-variable)
W:15477,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:15506,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:15687,12: Unused variable 'param_hall' (unused-variable)
E:15772, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:15774,33: Undefined variable 'actorURL' (undefined-variable)
E:15775,29: Undefined variable 'actorURL' (undefined-variable)
E:15776,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:15777,12: Undefined variable 'actorLoaded' (undefined-variable)
E:15785,33: Undefined variable 'actorURL' (undefined-variable)
E:15786,29: Undefined variable 'actorURL' (undefined-variable)
E:15787,17: Undefined variable 'actorURL' (undefined-variable)
E:15788,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:15794,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:15800,12: Undefined variable 'actorLoaded' (undefined-variable)
W:15825, 8: Redefining name 'when_loaded_active' from outer scope (line 987) (redefined-outer-name)
C:15821, 4: Invalid constant name "when_loaded_fn" (invalid-name)
W:15821, 4: Using the global statement (global-statement)
E:15830,11: Undefined variable 'actorLoaded' (undefined-variable)
W:15887,12: Redefining name 'snd_url_index' from outer scope (line 874) (redefined-outer-name)
W:15881,12: Redefining name 'img_url_index' from outer scope (line 701) (redefined-outer-name)
E:15864,15: Undefined variable 'actorLoaded' (undefined-variable)
E:15871,20: Undefined variable 'actorURL' (undefined-variable)
E:15873,16: Undefined variable 'actorLoaded' (undefined-variable)
E:15876, 4: Undefined variable 'to_error_count' (undefined-variable)
E:15894, 8: Undefined variable 'so' (undefined-variable)
E:15895, 8: Undefined variable 'so' (undefined-variable)
E:15896, 8: Undefined variable 'so' (undefined-variable)
E:15903, 7: Undefined variable 'evt' (undefined-variable)
E:15904, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:15904,33: Undefined variable 'evt' (undefined-variable)
E:15905,29: Undefined variable 'evt' (undefined-variable)
E:15906,32: Undefined variable 'evt' (undefined-variable)
W:15908,12: Unused variable 'allow_smoothing' (unused-variable)
W:15907,12: Unused variable 'force_smoothing' (unused-variable)
W:15909,12: Unused variable 'smoothing' (unused-variable)
W:15943,12: Redefining name 'snd_url_index' from outer scope (line 874) (redefined-outer-name)
W:15937,12: Redefining name 'img_url_index' from outer scope (line 701) (redefined-outer-name)
E:15917, 7: Undefined variable 'evt' (undefined-variable)
E:15920,19: Undefined variable 'actorLoaded' (undefined-variable)
E:15927,24: Undefined variable 'actorURL' (undefined-variable)
E:15929,20: Undefined variable 'actorLoaded' (undefined-variable)
E:15932, 4: Undefined variable 'io_error_count' (undefined-variable)
E:15950, 8: Undefined variable 'so' (undefined-variable)
E:15951, 8: Undefined variable 'so' (undefined-variable)
E:15952, 8: Undefined variable 'so' (undefined-variable)
E:15959,17: Undefined variable 'pixel_loader' (undefined-variable)
W:15991, 4: Redefining name 'pixel_failed' from outer scope (line 15971) (redefined-outer-name)
W:15990, 4: Redefining name 'pixel_success' from outer scope (line 15955) (redefined-outer-name)
E:16003,35: Undefined variable 'had_account' (undefined-variable)
E:16005, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:16007,33: Undefined variable 'param_cid' (undefined-variable)
E:16008,30: Undefined variable 'act' (undefined-variable)
E:16022, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:16024,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:15991, 4: Unused variable 'pixel_failed' (unused-variable)
W:16021, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:15989, 4: Unused variable 'pixel_loader' (unused-variable)
W:15988, 4: Unused variable 'variables' (unused-variable)
W:15990, 4: Unused variable 'pixel_success' (unused-variable)
W:16045, 4: Using the global statement (global-statement)
R:16061, 0: Too many arguments (8/5) (too-many-arguments)
R:16112, 0: Too many arguments (11/5) (too-many-arguments)
R:16171, 0: Too many arguments (6/5) (too-many-arguments)
R:19224, 0: Too many arguments (7/5) (too-many-arguments)
R:20460, 0: Too many arguments (14/5) (too-many-arguments)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:401, 0: TODO: obsolete (fixme)
W:416, 0: TODO: obsolete (fixme)
W:430, 0: TODO: obsolete (fixme)
W:446, 0: TODO: obsolete (fixme)
W:470, 0: TODO WTF? (fixme)
W:492, 0: TODO: better way to zero fill? (fixme)
W:679, 0: TODO: Obsolete (fixme)
C: 58, 8: Invalid attribute name "y" (invalid-name)
C: 57, 8: Invalid attribute name "x" (invalid-name)
C:116, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
C:141, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
C:148, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
C:155, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
C:162, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
C:199, 8: Invalid attribute name "y" (invalid-name)
C:198, 8: Invalid attribute name "x" (invalid-name)
C:304, 4: Invalid method name "loadPolicyFile" (invalid-name)
C:310, 4: Invalid method name "allowDomain" (invalid-name)
C:332, 4: Invalid method name "getLocal" (invalid-name)


Report
======
4130 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    sfbuildinterface (sfclient)
    sfglobals (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5199   |14.86 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |28018  |80.11 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |692    |1.98  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1066   |3.05  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |194    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |58     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |461    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |513    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |98.48   |100.00   |92.78      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |1.52    |0.00     |6.19       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |486         |
+-----------------------------+------------+
|unused-variable              |263         |
+-----------------------------+------------+
|invalid-name                 |190         |
+-----------------------------+------------+
|unused-argument              |105         |
+-----------------------------+------------+
|fixme                        |39          |
+-----------------------------+------------+
|redefined-outer-name         |31          |
+-----------------------------+------------+
|used-before-assignment       |17          |
+-----------------------------+------------+
|global-variable-undefined    |16          |
+-----------------------------+------------+
|too-many-arguments           |14          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-many-locals              |10          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-statements          |9           |
+-----------------------------+------------+
|too-many-function-args       |5           |
+-----------------------------+------------+
|global-statement             |5           |
+-----------------------------+------------+
|assignment-from-no-return    |5           |
+-----------------------------+------------+
|too-many-lines               |3           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-builtin            |2           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 2.06/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |51     |NC         |NC         |100.00      |9.80     |
+---------+-------+-----------+-----------+------------+---------+
|method   |48     |NC         |NC         |100.00      |6.25     |
+---------+-------+-----------+-----------+------------+---------+
|function |219    |NC         |NC         |100.00      |0.46     |
+---------+-------+-----------+-----------+------------+---------+



