************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4461, 0: TODO: make configurable (fixme)
W:4505, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6063, 0: TODO: How to do Event stuff? (fixme)
W:6066, 0: TODO: Documentation (fixme)
W:6239, 0: TODO: obsolete? (fixme)
W:6296, 0: TODO: obsolete? (fixme)
W:18027, 0: TODO: better use exceptions?? (fixme)
W:18036, 0: TODO: hor does this work anyways? (fixme)
W:18100, 0: TODO: hat does this do? (fixme)
W:19588, 0: TODO: What does this do? (fixme)
W:19604, 0: TODO: Obsolete? (fixme)
W:19627, 0: TODO: set via requests params (fixme)
W:15434, 0: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
C:  1, 0: Too many lines in module (34377) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4307,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4312,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4342, 0: Too few public methods (0/2) (too-few-public-methods)
R:4352, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4356, 4: Too many arguments (13/5) (too-many-arguments)
R:4352, 0: Too few public methods (0/2) (too-few-public-methods)
R:4375, 0: Too few public methods (0/2) (too-few-public-methods)
R:4386, 0: Too few public methods (0/2) (too-few-public-methods)
R:4399, 0: Too few public methods (0/2) (too-few-public-methods)
R:4410, 0: Too few public methods (0/2) (too-few-public-methods)
R:4421, 0: Too few public methods (0/2) (too-few-public-methods)
R:4432, 0: Too few public methods (0/2) (too-few-public-methods)
R:4500, 0: Too many local variables (25/15) (too-many-locals)
C:4516, 4: Invalid constant name "actor" (invalid-name)
W:4516, 4: Using the global statement (global-statement)
C:4947, 4: Invalid constant name "texts" (invalid-name)
W:4947, 4: Using the global statement (global-statement)
E:4955,41: Undefined variable 'image_timeout' (undefined-variable)
E:4963,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4975,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4986, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4986,58: Undefined variable 'next_fight' (undefined-variable)
E:4989,41: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4980, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4514, 4: Unused variable 'col_album' (unused-variable)
W:4944,16: Unused variable 'buffed_email' (unused-variable)
W:4977, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4969, 4: Unused variable 'tv_ani' (unused-variable)
W:4511, 4: Unused variable 'revertface' (unused-variable)
W:4953, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4942,16: Unused variable 'buffed_id' (unused-variable)
W:4508, 4: Unused variable 'defaultface' (unused-variable)
W:4968, 4: Unused variable 'tv_wobble' (unused-variable)
W:4966, 4: Unused variable 'tv_status' (unused-variable)
W:4943,16: Unused variable 'buffed_name' (unused-variable)
W:4937, 8: Unused variable 'buffed_req' (unused-variable)
W:4967, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4970, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5895,45: Undefined variable 'content_max' (undefined-variable)
E:5896,36: Undefined variable 'content_max' (undefined-variable)
E:5899,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5904,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5909,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5912,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5917,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5926,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5932,34: Undefined variable 'server' (undefined-variable)
E:5935,15: Undefined variable 'old_ach' (undefined-variable)
E:5937,19: Undefined variable 'ach_level' (undefined-variable)
E:5937,44: Undefined variable 'old_ach' (undefined-variable)
E:5938,20: Undefined variable 'old_ach' (undefined-variable)
E:5938,38: Undefined variable 'ach_level' (undefined-variable)
E:5940,20: Undefined variable 'old_ach' (undefined-variable)
E:5940,33: Undefined variable 'ach_level' (undefined-variable)
E:5943,16: Undefined variable 'old_ach' (undefined-variable)
E:5943,29: Undefined variable 'ach_level' (undefined-variable)
E:5945,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5971,15: Undefined variable 'text_dir' (undefined-variable)
C:5976,20: Invalid variable name "x" (invalid-name)
E:5976,58: Undefined variable 'text_width' (undefined-variable)
E:5977,55: Undefined variable 'width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,55: Undefined variable 'text_width' (undefined-variable)
C:5989,20: Invalid variable name "x" (invalid-name)
E:5989,61: Undefined variable 'text_width' (undefined-variable)
C:6005,20: Invalid variable name "x" (invalid-name)
E:6005,61: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,53: Undefined variable 'text_width' (undefined-variable)
C:6014,20: Invalid variable name "x" (invalid-name)
E:6014,61: Undefined variable 'text_width' (undefined-variable)
E:6026,12: Undefined variable 'server_time' (undefined-variable)
E:6030,12: Undefined variable 'time_calc' (undefined-variable)
E:6032,11: Undefined variable 'session_id' (undefined-variable)
E:6037,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6039,57: Undefined variable 'session_id' (undefined-variable)
E:6041,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6044,16: Undefined variable 'send_action' (undefined-variable)
E:6056,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5953,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5975,20: Unused variable 'text' (unused-variable)
W:5965,12: Unused variable 'char_color' (unused-variable)
W:5961,12: Unused variable 'char_special2' (unused-variable)
W:5946,12: Unused variable 'album_effect' (unused-variable)
W:6051,12: Unused variable 'pulse_post' (unused-variable)
W:5928,12: Unused variable 'pulse_char' (unused-variable)
W:5957,12: Unused variable 'char_brows' (unused-variable)
W:5952,12: Unused variable 'char_class' (unused-variable)
W:5922, 8: Unused variable 'debug_info' (unused-variable)
W:5932, 8: Unused variable 'friend_link' (unused-variable)
W:5950,12: Unused variable 'char_volk' (unused-variable)
W:5958,12: Unused variable 'char_ears' (unused-variable)
W:5927,12: Unused variable 'level_up' (unused-variable)
W:5955,12: Unused variable 'char_nose' (unused-variable)
W:5956,12: Unused variable 'char_eyes' (unused-variable)
W:5951,12: Unused variable 'char_male' (unused-variable)
W:5954,12: Unused variable 'char_beard' (unused-variable)
W:6029,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5960,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6081, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6082,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6083,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6084,12: Undefined variable 'so' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6087,11: Undefined variable 'buffed_req' (undefined-variable)
E:6088,30: Undefined variable 'buffed_id' (undefined-variable)
E:6090,22: Undefined variable 'param_adv' (undefined-variable)
E:6092,11: Undefined variable 'char_male' (undefined-variable)
E:6098,12: Undefined variable 'char_mouth' (undefined-variable)
E:6098,24: Undefined variable 'char_hair' (undefined-variable)
E:6098,35: Undefined variable 'char_brows' (undefined-variable)
E:6098,47: Undefined variable 'char_eyes' (undefined-variable)
E:6098,58: Undefined variable 'char_beard' (undefined-variable)
E:6099,12: Undefined variable 'char_nose' (undefined-variable)
E:6099,23: Undefined variable 'char_ears' (undefined-variable)
E:6099,34: Undefined variable 'char_special' (undefined-variable)
E:6099,48: Undefined variable 'char_special2' (undefined-variable)
E:6103, 8: Undefined variable 'send_action' (undefined-variable)
E:6108,12: Undefined variable 'param_rec' (undefined-variable)
E:6110,12: Undefined variable 'char_volk' (undefined-variable)
E:6112,12: Undefined variable 'char_class' (undefined-variable)
E:6129,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6130,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6133, 4: Undefined variable 'send_action' (undefined-variable)
W:6130, 4: Unused variable 'sel_guild' (unused-variable)
E:6145,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6146,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6154,20: Undefined variable 'gilde' (undefined-variable)
E:6155, 8: Undefined variable 'send_action' (undefined-variable)
E:6157, 8: Undefined variable 'send_action' (undefined-variable)
W:6145, 4: Unused variable 'sel_name' (unused-variable)
E:6175, 4: Undefined variable 'send_action' (undefined-variable)
R:6183, 0: Too many local variables (21/15) (too-many-locals)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6195, 8: Undefined variable 'so' (undefined-variable)
E:6199, 4: Undefined variable 'send_action' (undefined-variable)
E:6220, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6202, 4: Unused variable 'gilde' (unused-variable)
W:6188, 4: Unused variable 'next_pxl' (unused-variable)
W:6205, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6201, 4: Unused variable 'char_volk' (unused-variable)
W:6200, 4: Unused variable 'savegame' (unused-variable)
W:6209, 4: Unused variable 'guild_attacking' (unused-variable)
W:6215, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6212, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6214, 4: Unused variable 'pulse_post' (unused-variable)
W:6208, 4: Unused variable 'guild_attacked' (unused-variable)
W:6210, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6206, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6218, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6216, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6217, 4: Unused variable 'session_id' (unused-variable)
W:6203, 4: Unused variable 'my_own_rank' (unused-variable)
W:6207, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6204, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6211, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6227, 4: Undefined variable 'send_action' (undefined-variable)
E:6234, 4: Undefined variable 'send_action' (undefined-variable)
E:6234,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6248, 9: Undefined variable 'char_volk' (undefined-variable)
E:6248,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6249,17: Undefined variable 'char_male' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6250,17: Undefined variable 'char_color' (undefined-variable)
E:6250,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6251,17: Undefined variable 'char_mouth' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6252,17: Undefined variable 'char_beard' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6253,17: Undefined variable 'char_nose' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6254,17: Undefined variable 'char_eyes' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6255,17: Undefined variable 'char_brows' (undefined-variable)
E:6255,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6256,17: Undefined variable 'char_ears' (undefined-variable)
E:6256,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6257,17: Undefined variable 'char_hair' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6258,17: Undefined variable 'char_special' (undefined-variable)
E:6258,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6259,17: Undefined variable 'char_special2' (undefined-variable)
E:6259,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6260, 8: Undefined variable 'send_action' (undefined-variable)
E:6263,11: Undefined variable 'char_male' (undefined-variable)
E:6266, 8: Undefined variable 'send_action' (undefined-variable)
E:6270,12: Undefined variable 'char_volk' (undefined-variable)
E:6273,16: Undefined variable 'char_mouth' (undefined-variable)
E:6274,16: Undefined variable 'char_hair' (undefined-variable)
E:6275,16: Undefined variable 'char_brows' (undefined-variable)
E:6276,16: Undefined variable 'char_eyes' (undefined-variable)
E:6277,16: Undefined variable 'char_beard' (undefined-variable)
E:6278,16: Undefined variable 'char_nose' (undefined-variable)
E:6279,16: Undefined variable 'char_ears' (undefined-variable)
E:6280,16: Undefined variable 'char_special' (undefined-variable)
E:6281,16: Undefined variable 'char_special2' (undefined-variable)
E:6291, 4: Undefined variable 'send_action' (undefined-variable)
W:6290, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6305, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6307,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6310,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6313,35: Undefined variable 'savegame' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'server_id' (undefined-variable)
E:6317,31: Undefined variable 'savegame' (undefined-variable)
E:6318,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6319, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6319,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6323, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6503,-1: String statement has no effect (pointless-string-statement)
W:15263,-1: String statement has no effect (pointless-string-statement)
E:15284,19: Undefined variable 'parent' (undefined-variable)
E:15285,20: Undefined variable 'parent' (undefined-variable)
W:15300,16: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
W:15300,16: Unused variable 'visible' (unused-variable)
W:15315,16: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
W:15315,16: Unused variable 'visible' (unused-variable)
R:15318, 0: Too many arguments (7/5) (too-many-arguments)
W:15352,12: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
E:15335,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15340,12: Invalid variable name "x" (invalid-name)
C:15343,12: Invalid variable name "y" (invalid-name)
C:15346,12: Invalid variable name "scaleX" (invalid-name)
E:15346,21: Undefined variable 'size_x' (undefined-variable)
C:15349,12: Invalid variable name "scaleY" (invalid-name)
E:15349,21: Undefined variable 'size_y' (undefined-variable)
E:15355, 8: Undefined variable 'addChild' (undefined-variable)
R:15318, 0: Too many branches (13/12) (too-many-branches)
W:15346,12: Unused variable 'scaleX' (unused-variable)
W:15349,12: Unused variable 'scaleY' (unused-variable)
W:15352,12: Unused variable 'visible' (unused-variable)
W:15343,12: Unused variable 'y' (unused-variable)
W:15340,12: Unused variable 'x' (unused-variable)
C:15385,12: Invalid variable name "x" (invalid-name)
C:15386,12: Invalid variable name "y" (invalid-name)
W:15386,12: Unused variable 'y' (unused-variable)
W:15385,12: Unused variable 'x' (unused-variable)
C:15403, 0: Invalid argument name "alsoPersistent" (invalid-name)
E:15410,24: Undefined variable 'actorPersistent' (undefined-variable)
E:15421,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:15458, 4: Undefined variable 'current_alpha' (undefined-variable)
E:15458,21: Undefined variable 'alpha_step' (undefined-variable)
E:15459,24: Undefined variable 'alpha_max' (undefined-variable)
E:15460,24: Undefined variable 'alpha_max' (undefined-variable)
E:15461, 8: Undefined variable 'fade_timer' (undefined-variable)
E:15462, 8: Undefined variable 'fade_timer' (undefined-variable)
E:15463,14: Undefined variable 'actor_id' (undefined-variable)
W:15454,18: Unused argument 'evt' (unused-argument)
W:15466,58: Unused argument 'alpha_max' (unused-argument)
E:15484, 4: Undefined variable 'current_alpha' (undefined-variable)
E:15484,21: Undefined variable 'alpha_step' (undefined-variable)
E:15485,24: Undefined variable 'alpha_min' (undefined-variable)
E:15486,24: Undefined variable 'alpha_min' (undefined-variable)
E:15487, 8: Undefined variable 'fade_timer' (undefined-variable)
E:15488, 8: Undefined variable 'fade_timer' (undefined-variable)
E:15489,11: Undefined variable 'hide_then' (undefined-variable)
E:15490,17: Undefined variable 'actor_id' (undefined-variable)
E:15491,14: Undefined variable 'actor_id' (undefined-variable)
W:15480,19: Unused argument 'evt' (unused-argument)
W:15495,13: Unused argument 'alpha_min' (unused-argument)
W:15495,26: Unused argument 'hide_then' (unused-argument)
W:15509,25: Redefining built-in 'filter' (redefined-builtin)
E:15528,10: Undefined variable 'FontFormat_ToiletAura' (undefined-variable)
E:15531,16: Undefined variable 'CLR_BLACK' (undefined-variable)
C:15533, 8: Invalid variable name "leftMargin" (invalid-name)
E:15536, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorHalf' (undefined-variable)
E:15539,16: Undefined variable 'CLR_ATTACK_ERROR_OFFLINE_HALF' (undefined-variable)
E:15540,16: Undefined variable 'text_dir' (undefined-variable)
C:15541, 8: Invalid variable name "leftMargin" (invalid-name)
E:15544, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlineHalf' (undefined-variable)
E:15547,16: Undefined variable 'CLR_ATTACK_ERROR_ONLINE_HALF' (undefined-variable)
E:15548,16: Undefined variable 'text_dir' (undefined-variable)
C:15549, 8: Invalid variable name "leftMargin" (invalid-name)
E:15552, 9: Undefined variable 'FontFormat_Error' (undefined-variable)
E:15555,16: Undefined variable 'CLR_ERROR' (undefined-variable)
E:15556,16: Undefined variable 'text_dir' (undefined-variable)
C:15557, 8: Invalid variable name "leftMargin" (invalid-name)
E:15560, 9: Undefined variable 'FontFormat_Default' (undefined-variable)
E:15563,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
C:15565, 8: Invalid variable name "leftMargin" (invalid-name)
E:15568, 9: Undefined variable 'FontFormat_HighStakes' (undefined-variable)
E:15571,16: Undefined variable 'CLR_SYSMSG_RED' (undefined-variable)
C:15573, 8: Invalid variable name "leftMargin" (invalid-name)
E:15576, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
E:15579,16: Undefined variable 'CLR_SYSMSG_RED_HIGHLIGHT' (undefined-variable)
C:15581, 8: Invalid variable name "leftMargin" (invalid-name)
E:15584, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
E:15587,16: Undefined variable 'CLR_SYSMSG_RED_GRAYED' (undefined-variable)
C:15589, 8: Invalid variable name "leftMargin" (invalid-name)
E:15592, 9: Undefined variable 'FontFormat_HighStakesHighLightGrayed' (undefined-variable)
E:15595,16: Undefined variable 'CLR_SYSMSG_RED_HIGHLIGHT_GRAYED' (undefined-variable)
C:15597, 8: Invalid variable name "leftMargin" (invalid-name)
E:15600, 9: Undefined variable 'FontFormat_Book' (undefined-variable)
C:15605, 8: Invalid variable name "leftMargin" (invalid-name)
E:15608, 9: Undefined variable 'FontFormat_BookHint' (undefined-variable)
C:15613, 8: Invalid variable name "leftMargin" (invalid-name)
E:15616, 9: Undefined variable 'FontFormat_BookLeft' (undefined-variable)
C:15621, 8: Invalid variable name "leftMargin" (invalid-name)
E:15624, 9: Undefined variable 'FontFormat_Bullshit' (undefined-variable)
E:15627,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
C:15629, 8: Invalid variable name "leftMargin" (invalid-name)
E:15632, 9: Undefined variable 'FontFormat_AttackLabel' (undefined-variable)
E:15635,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15636,16: Undefined variable 'text_dir' (undefined-variable)
C:15637, 8: Invalid variable name "leftMargin" (invalid-name)
E:15640, 9: Undefined variable 'FontFormat_Speech' (undefined-variable)
E:15643,16: Undefined variable 'CLR_WHITE' (undefined-variable)
E:15644,16: Undefined variable 'text_dir' (undefined-variable)
C:15645, 8: Invalid variable name "leftMargin" (invalid-name)
E:15648, 9: Undefined variable 'FontFormat_Grayed' (undefined-variable)
E:15651,16: Undefined variable 'CLR_GRAYED' (undefined-variable)
E:15652,16: Undefined variable 'text_dir' (undefined-variable)
C:15653, 8: Invalid variable name "leftMargin" (invalid-name)
E:15656, 9: Undefined variable 'FontFormat_GrayedHighLight' (undefined-variable)
E:15659,16: Undefined variable 'CLR_GRAYED_HL' (undefined-variable)
E:15660,16: Undefined variable 'text_dir' (undefined-variable)
C:15661, 8: Invalid variable name "leftMargin" (invalid-name)
E:15667,16: Undefined variable 'CLR_ERROR' (undefined-variable)
E:15668,16: Undefined variable 'text_dir' (undefined-variable)
C:15669, 8: Invalid variable name "leftMargin" (invalid-name)
E:15672, 9: Undefined variable 'font_format_chat' (undefined-variable)
E:15675,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15676,16: Undefined variable 'text_dir' (undefined-variable)
C:15677, 8: Invalid variable name "leftMargin" (invalid-name)
E:15680, 9: Undefined variable 'font_format_chatWhisper' (undefined-variable)
E:15683,16: Undefined variable 'CLR_CHAT_WHISPER' (undefined-variable)
E:15684,16: Undefined variable 'text_dir' (undefined-variable)
C:15685, 8: Invalid variable name "leftMargin" (invalid-name)
E:15688, 9: Undefined variable 'font_format_chatError' (undefined-variable)
E:15691,16: Undefined variable 'CLR_ERROR' (undefined-variable)
E:15692,16: Undefined variable 'text_dir' (undefined-variable)
C:15693, 8: Invalid variable name "leftMargin" (invalid-name)
E:15696, 9: Undefined variable 'FontFormat_GuildBuilding' (undefined-variable)
E:15699,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15700,16: Undefined variable 'text_dir' (undefined-variable)
C:15701, 8: Invalid variable name "leftMargin" (invalid-name)
E:15704, 9: Undefined variable 'FontFormat_GuildMoney' (undefined-variable)
E:15707,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15708,16: Undefined variable 'text_dir' (undefined-variable)
C:15709, 8: Invalid variable name "leftMargin" (invalid-name)
E:15715,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15716,16: Undefined variable 'text_dir' (undefined-variable)
C:15717, 8: Invalid variable name "leftMargin" (invalid-name)
E:15720, 9: Undefined variable 'FontFormat_Highlight' (undefined-variable)
E:15723,16: Undefined variable 'CLR_SFHIGHLIGHT' (undefined-variable)
E:15724,16: Undefined variable 'text_dir' (undefined-variable)
C:15725, 8: Invalid variable name "leftMargin" (invalid-name)
E:15728, 9: Undefined variable 'FontFormat_HighlightWhisper' (undefined-variable)
E:15731,16: Undefined variable 'CLR_SFHIGHLIGHT_WHISPER' (undefined-variable)
E:15732,16: Undefined variable 'text_dir' (undefined-variable)
C:15733, 8: Invalid variable name "leftMargin" (invalid-name)
E:15736, 9: Undefined variable 'FontFormat_Heading' (undefined-variable)
E:15739,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15740,16: Undefined variable 'text_dir' (undefined-variable)
C:15741, 8: Invalid variable name "leftMargin" (invalid-name)
E:15744, 9: Undefined variable 'FontFormat_ScreenTitle' (undefined-variable)
E:15747,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15748,16: Undefined variable 'text_dir' (undefined-variable)
C:15749, 8: Invalid variable name "leftMargin" (invalid-name)
E:15752, 9: Undefined variable 'FontFormat_Popup' (undefined-variable)
E:15755,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15756,16: Undefined variable 'text_dir' (undefined-variable)
C:15757, 8: Invalid variable name "leftMargin" (invalid-name)
E:15760, 9: Undefined variable 'FontFormat_PopupCompare' (undefined-variable)
E:15763,16: Undefined variable 'CLR_OFFLINE' (undefined-variable)
E:15764,16: Undefined variable 'text_dir' (undefined-variable)
C:15765, 8: Invalid variable name "leftMargin" (invalid-name)
E:15768, 9: Undefined variable 'FontFormat_PopupCompareSum' (undefined-variable)
E:15771,16: Undefined variable 'CLR_ONLINE' (undefined-variable)
E:15772,16: Undefined variable 'text_dir' (undefined-variable)
C:15773, 8: Invalid variable name "leftMargin" (invalid-name)
E:15776, 9: Undefined variable 'FontFormat_PopupCompareBetter' (undefined-variable)
E:15779,16: Undefined variable 'CLR_SYSMSG_GREEN' (undefined-variable)
E:15780,16: Undefined variable 'text_dir' (undefined-variable)
C:15781, 8: Invalid variable name "leftMargin" (invalid-name)
E:15784, 9: Undefined variable 'FontFormat_PopupCompareWorse' (undefined-variable)
E:15787,16: Undefined variable 'CLR_SYSMSG_RED' (undefined-variable)
E:15788,16: Undefined variable 'text_dir' (undefined-variable)
C:15789, 8: Invalid variable name "leftMargin" (invalid-name)
E:15792, 9: Undefined variable 'FontFormat_PopupCompareBetterHL' (undefined-variable)
E:15795,16: Undefined variable 'CLR_SYSMSG_GREEN_HIGHLIGHT' (undefined-variable)
E:15796,16: Undefined variable 'text_dir' (undefined-variable)
C:15797, 8: Invalid variable name "leftMargin" (invalid-name)
E:15800, 9: Undefined variable 'FontFormat_PopupCompareWorseHL' (undefined-variable)
E:15803,16: Undefined variable 'CLR_SYSMSG_RED_HIGHLIGHT' (undefined-variable)
E:15804,16: Undefined variable 'text_dir' (undefined-variable)
C:15805, 8: Invalid variable name "leftMargin" (invalid-name)
E:15808, 9: Undefined variable 'FontFormat_EpicItemQuote' (undefined-variable)
E:15811,16: Undefined variable 'CLR_EPICITEMQUOTE' (undefined-variable)
E:15812,16: Undefined variable 'text_dir' (undefined-variable)
C:15813, 8: Invalid variable name "leftMargin" (invalid-name)
E:15816, 9: Undefined variable 'FontFormat_ItemEnchantment' (undefined-variable)
E:15819,16: Undefined variable 'CLR_ITEMENCHANTMENT' (undefined-variable)
E:15820,16: Undefined variable 'text_dir' (undefined-variable)
C:15821, 8: Invalid variable name "leftMargin" (invalid-name)
E:15824, 9: Undefined variable 'FontFormat_LOGoutLink' (undefined-variable)
E:15827,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15828,16: Undefined variable 'text_dir' (undefined-variable)
C:15829, 8: Invalid variable name "leftMargin" (invalid-name)
E:15832, 9: Undefined variable 'FontFormat_LOGoutLinkHighLight' (undefined-variable)
E:15835,16: Undefined variable 'CLR_SFHIGHLIGHT' (undefined-variable)
E:15836,16: Undefined variable 'text_dir' (undefined-variable)
C:15837, 8: Invalid variable name "leftMargin" (invalid-name)
E:15843,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15844,16: Undefined variable 'text_dir' (undefined-variable)
C:15845, 8: Invalid variable name "leftMargin" (invalid-name)
E:15848, 9: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:15851,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15852,16: Undefined variable 'text_dir' (undefined-variable)
C:15853, 8: Invalid variable name "leftMargin" (invalid-name)
E:15859,16: Undefined variable 'CLR_NOATTACK' (undefined-variable)
E:15860,16: Undefined variable 'text_dir' (undefined-variable)
C:15861, 8: Invalid variable name "leftMargin" (invalid-name)
E:15864, 9: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:15867,16: Undefined variable 'CLR_SFHIGHLIGHT' (undefined-variable)
E:15868,16: Undefined variable 'text_dir' (undefined-variable)
C:15869, 8: Invalid variable name "leftMargin" (invalid-name)
E:15872, 9: Undefined variable 'FontFormat_AttribBonus' (undefined-variable)
E:15875,16: Undefined variable 'CLR_ATTRIBBONUS' (undefined-variable)
E:15876,16: Undefined variable 'text_dir' (undefined-variable)
C:15877, 8: Invalid variable name "leftMargin" (invalid-name)
E:15880, 9: Undefined variable 'FontFormat_AttribTemp' (undefined-variable)
E:15883,16: Undefined variable 'CLR_SYSMSG_GREEN' (undefined-variable)
E:15884,16: Undefined variable 'text_dir' (undefined-variable)
C:15885, 8: Invalid variable name "leftMargin" (invalid-name)
E:15888, 9: Undefined variable 'FontFormat_Attrib' (undefined-variable)
E:15891,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15892,16: Undefined variable 'text_dir' (undefined-variable)
C:15893, 8: Invalid variable name "leftMargin" (invalid-name)
E:15896, 9: Undefined variable 'FontFormat_PayIcon' (undefined-variable)
E:15899,16: Undefined variable 'CLR_WHITE' (undefined-variable)
E:15900,16: Undefined variable 'text_dir' (undefined-variable)
C:15901, 8: Invalid variable name "leftMargin" (invalid-name)
E:15904, 9: Undefined variable 'FontFormat_PostListHeading' (undefined-variable)
E:15907,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15908,16: Undefined variable 'text_dir' (undefined-variable)
C:15910, 8: Invalid variable name "leftMargin" (invalid-name)
E:15913, 9: Undefined variable 'FontFormat_PostListText' (undefined-variable)
E:15916,16: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:15917,16: Undefined variable 'text_dir' (undefined-variable)
C:15918, 8: Invalid variable name "leftMargin" (invalid-name)
E:15921, 9: Undefined variable 'FontFormat_PostListTextSys' (undefined-variable)
E:15924,16: Undefined variable 'CLR_SYSMSG' (undefined-variable)
E:15925,16: Undefined variable 'text_dir' (undefined-variable)
C:15926, 8: Invalid variable name "leftMargin" (invalid-name)
E:15929, 9: Undefined variable 'FontFormat_GuildListText' (undefined-variable)
E:15932,16: Undefined variable 'CLR_OFFLINE' (undefined-variable)
E:15933,16: Undefined variable 'text_dir' (undefined-variable)
C:15934, 8: Invalid variable name "leftMargin" (invalid-name)
E:15937, 9: Undefined variable 'FontFormat_GuildListTextOnline' (undefined-variable)
E:15940,16: Undefined variable 'CLR_ONLINE' (undefined-variable)
E:15941,16: Undefined variable 'text_dir' (undefined-variable)
C:15942, 8: Invalid variable name "leftMargin" (invalid-name)
E:15945, 9: Undefined variable 'FontFormat_GuildListTextAttackError' (undefined-variable)
E:15948,16: Undefined variable 'CLR_ATTACK_ERROR_OFFLINE' (undefined-variable)
E:15949,16: Undefined variable 'text_dir' (undefined-variable)
C:15950, 8: Invalid variable name "leftMargin" (invalid-name)
E:15953, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnline' (undefined-variable)
E:15956,16: Undefined variable 'CLR_ATTACK_ERROR_ONLINE' (undefined-variable)
E:15957,16: Undefined variable 'text_dir' (undefined-variable)
C:15958, 8: Invalid variable name "leftMargin" (invalid-name)
E:15961, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlinePopup' (undefined-variable)
E:15964,16: Undefined variable 'CLR_ATTACK_ERROR_ONLINE' (undefined-variable)
E:15965,16: Undefined variable 'text_dir' (undefined-variable)
C:15966, 8: Invalid variable name "leftMargin" (invalid-name)
E:15969, 9: Undefined variable 'FontFormat_GuildListTextAttackOk' (undefined-variable)
E:15972,16: Undefined variable 'CLR_ATTACK_OK' (undefined-variable)
E:15973,16: Undefined variable 'text_dir' (undefined-variable)
C:15974, 8: Invalid variable name "leftMargin" (invalid-name)
E:15977, 9: Undefined variable 'FontFormat_GuildListTextAttackOkPopup' (undefined-variable)
E:15980,16: Undefined variable 'CLR_ATTACK_OK' (undefined-variable)
E:15981,16: Undefined variable 'text_dir' (undefined-variable)
C:15982, 8: Invalid variable name "leftMargin" (invalid-name)
E:15985, 9: Undefined variable 'FontFormat_PostListHighLight' (undefined-variable)
E:15988,16: Undefined variable 'CLR_SFHIGHLIGHT' (undefined-variable)
E:15989,16: Undefined variable 'text_dir' (undefined-variable)
C:15990, 8: Invalid variable name "leftMargin" (invalid-name)
E:15993, 9: Undefined variable 'FontFormat_PostListHighLightSys' (undefined-variable)
E:15996,16: Undefined variable 'CLR_SYSMSGHIGHLIGHT' (undefined-variable)
E:15997,16: Undefined variable 'text_dir' (undefined-variable)
C:15998, 8: Invalid variable name "leftMargin" (invalid-name)
E:16001, 9: Undefined variable 'FontFormat_PostListTextSysRed' (undefined-variable)
E:16004,16: Undefined variable 'CLR_SYSMSG_RED' (undefined-variable)
E:16005,16: Undefined variable 'text_dir' (undefined-variable)
C:16006, 8: Invalid variable name "leftMargin" (invalid-name)
E:16009, 9: Undefined variable 'FontFormat_PostListHighLightSysRed' (undefined-variable)
E:16012,16: Undefined variable 'CLR_SYSMSG_RED_HIGHLIGHT' (undefined-variable)
E:16013,16: Undefined variable 'text_dir' (undefined-variable)
C:16014, 8: Invalid variable name "leftMargin" (invalid-name)
E:16017, 9: Undefined variable 'FontFormat_PostListTextSysGreen' (undefined-variable)
E:16020,16: Undefined variable 'CLR_SYSMSG_GREEN' (undefined-variable)
E:16021,16: Undefined variable 'text_dir' (undefined-variable)
C:16022, 8: Invalid variable name "leftMargin" (invalid-name)
E:16025, 9: Undefined variable 'FontFormat_PostListHighLightSysGreen' (undefined-variable)
E:16028,16: Undefined variable 'CLR_SYSMSG_GREEN_HIGHLIGHT' (undefined-variable)
E:16029,16: Undefined variable 'text_dir' (undefined-variable)
C:16030, 8: Invalid variable name "leftMargin" (invalid-name)
E:16033, 9: Undefined variable 'FontFormat_QuestBar' (undefined-variable)
E:16036,16: Undefined variable 'CLR_WHITE' (undefined-variable)
E:16037,16: Undefined variable 'text_dir' (undefined-variable)
C:16038, 8: Invalid variable name "leftMargin" (invalid-name)
E:16041, 9: Undefined variable 'FontFormat_TimeBar' (undefined-variable)
E:16044,16: Undefined variable 'CLR_WHITE' (undefined-variable)
E:16045,16: Undefined variable 'text_dir' (undefined-variable)
C:16046, 8: Invalid variable name "leftMargin" (invalid-name)
E:16049, 9: Undefined variable 'FontFormat_LifeBar' (undefined-variable)
E:16052,16: Undefined variable 'CLR_WHITE' (undefined-variable)
E:16053,16: Undefined variable 'text_dir' (undefined-variable)
C:16054, 8: Invalid variable name "leftMargin" (invalid-name)
E:16057, 9: Undefined variable 'FontFormat_Damage' (undefined-variable)
E:16060,16: Undefined variable 'CLR_WHITE' (undefined-variable)
E:16061,16: Undefined variable 'text_dir' (undefined-variable)
C:16062, 8: Invalid variable name "leftMargin" (invalid-name)
E:16065, 9: Undefined variable 'FontFormat_CriticalDamage' (undefined-variable)
E:16068,16: Undefined variable 'CLR_RED' (undefined-variable)
E:16069,16: Undefined variable 'text_dir' (undefined-variable)
C:16070, 8: Invalid variable name "leftMargin" (invalid-name)
E:16073, 9: Undefined variable 'FontFormat_CatapultDamage' (undefined-variable)
E:16076,16: Undefined variable 'CLR_ATTACK_ERROR_ONLINE_HALF' (undefined-variable)
E:16077,16: Undefined variable 'text_dir' (undefined-variable)
C:16078, 8: Invalid variable name "leftMargin" (invalid-name)
R:15516, 0: Too many statements (491/50) (too-many-statements)
W:15530, 8: Unused variable 'size' (unused-variable)
W:15521, 4: Unused variable 'font_embedded' (unused-variable)
W:15529, 8: Unused variable 'font' (unused-variable)
W:15909, 8: Unused variable 'bold' (unused-variable)
W:15531, 8: Unused variable 'color' (unused-variable)
W:15532, 8: Unused variable 'align' (unused-variable)
W:15534, 8: Unused variable 'kerning' (unused-variable)
W:15520, 4: Unused variable 'game_font' (unused-variable)
W:15533, 8: Unused variable 'leftMargin' (unused-variable)
E:16095, 7: Undefined variable 'savegame' (undefined-variable)
E:16097, 8: Undefined variable 'special_action' (undefined-variable)
E:16097,33: Undefined variable 'special_action' (undefined-variable)
E:16104, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16105,11: Undefined variable 'light_mode' (undefined-variable)
E:16120, 8: Undefined variable 'special_action' (undefined-variable)
E:16120,33: Undefined variable 'special_action' (undefined-variable)
E:16139, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16140,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16145, 0: Too many arguments (6/5) (too-many-arguments)
R:16145, 0: Too many local variables (22/15) (too-many-locals)
W:16201, 8: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
E:16181,26: Undefined variable 'font_embedded' (undefined-variable)
E:16182,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16186,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16190,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16192,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16194, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16195,11: Undefined variable 'text_dir' (undefined-variable)
C:16196,12: Invalid variable name "x" (invalid-name)
E:16196,24: Undefined variable 'width' (undefined-variable)
C:16198,12: Invalid variable name "x" (invalid-name)
C:16200, 8: Invalid variable name "y" (invalid-name)
W:16150, 4: Unused variable 'this_field_popup' (unused-variable)
W:16183,12: Unused variable 'text' (unused-variable)
W:16159,12: Unused variable 'mouse_enabled' (unused-variable)
W:16201, 8: Unused variable 'visible' (unused-variable)
W:16179,12: Unused variable 'background' (unused-variable)
W:16180,12: Unused variable 'selectable' (unused-variable)
W:16156,12: Unused variable 'allow_smoothing' (unused-variable)
W:16177,12: Unused variable 'default_text_format' (unused-variable)
W:16178,12: Unused variable 'auto_size' (unused-variable)
W:16182,12: Unused variable 'anti_alias_type' (unused-variable)
W:16158,12: Unused variable 'smoothing' (unused-variable)
W:16181,12: Unused variable 'embed_fonts' (unused-variable)
W:16157,12: Unused variable 'force_smoothing' (unused-variable)
W:16200, 8: Unused variable 'y' (unused-variable)
W:16196,12: Unused variable 'x' (unused-variable)
R:16206, 0: Too many local variables (143/15) (too-many-locals)
W:17101,16: Redefining built-in 'type' (redefined-builtin)
E:16216,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16217,12: Undefined variable 'send_action' (undefined-variable)
E:16242,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16243,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16258,16: Invalid variable name "x" (invalid-name)
E:16260,23: Undefined variable 'text_width' (undefined-variable)
E:16267,12: Undefined variable 'arabize' (undefined-variable)
E:16290,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16293,20: Undefined variable 'show_toilet' (undefined-variable)
E:16295,20: Undefined variable 'show_toilet' (undefined-variable)
E:16308,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16309,12: Undefined variable 'show_witch' (undefined-variable)
E:16338,29: Undefined variable 'Base64' (undefined-variable)
E:16352,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16375,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16376,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16381,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16384,24: Undefined variable 'savegame' (undefined-variable)
E:16410,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16457,56: Undefined variable 'offense' (undefined-variable)
E:16497,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16536,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16537,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16541,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16542,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16555,38: Undefined variable 'param_support_email' (undefined-variable)
E:16557,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16579,16: Undefined variable 'send_action' (undefined-variable)
E:16585,16: Undefined variable 'send_action' (undefined-variable)
E:16606,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16610,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16614,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16623,15: Undefined variable 'lang_code' (undefined-variable)
E:16628,16: Undefined variable 'lang_code' (undefined-variable)
E:16630,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16632,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16636,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16645,12: Undefined variable 'arabize' (undefined-variable)
E:16649,12: Undefined variable 'arabize' (undefined-variable)
E:16654,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16668,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16673,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16680,37: Undefined variable 'decode_chat' (undefined-variable)
E:16684,24: Undefined variable 'chat_line' (undefined-variable)
E:16684,34: Undefined variable 'decode_chat' (undefined-variable)
E:16686,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16689,37: Undefined variable 'so' (undefined-variable)
E:16694,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16695,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16699,40: Undefined variable 'send_action' (undefined-variable)
E:16703,55: Undefined variable 'chat_sound' (undefined-variable)
E:16708,41: Undefined variable 'decode_chat' (undefined-variable)
E:16712,28: Undefined variable 'chat_line' (undefined-variable)
E:16713,32: Undefined variable 'decode_chat' (undefined-variable)
E:16715,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16719,41: Undefined variable 'so' (undefined-variable)
E:16723,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16724,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16728,40: Undefined variable 'send_action' (undefined-variable)
E:16742,19: Undefined variable 'chat_sound' (undefined-variable)
E:16751,20: Undefined variable 'chat_line' (undefined-variable)
E:16751,30: Undefined variable 'decode_chat' (undefined-variable)
E:16753,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16756,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16759,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16760,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16764,36: Undefined variable 'send_action' (undefined-variable)
E:16769,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16772,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16778,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16778,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16779,12: Undefined variable 'chat_line' (undefined-variable)
E:16779,22: Undefined variable 'decode_chat' (undefined-variable)
E:16779,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16803,15: Undefined variable 'decode_chat' (undefined-variable)
E:16806,12: Undefined variable 'chat_line' (undefined-variable)
E:16806,22: Undefined variable 'decode_chat' (undefined-variable)
E:16806,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16813,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16814,12: Undefined variable 'send_action' (undefined-variable)
E:16818,12: Too many positional arguments for function call (too-many-function-args)
E:16819,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16827,12: Undefined variable 'so' (undefined-variable)
E:16827,31: Undefined variable 'option_new_data' (undefined-variable)
E:16828,12: Undefined variable 'so' (undefined-variable)
E:16829,62: Undefined variable 'option_new_data' (undefined-variable)
E:16830,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16835,12: Undefined variable 'so' (undefined-variable)
E:16835,31: Undefined variable 'option_new_data' (undefined-variable)
E:16836,12: Undefined variable 'so' (undefined-variable)
E:16837,52: Undefined variable 'option_new_data' (undefined-variable)
E:16838,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16839,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16844,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16849,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16852,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16856,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16860,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16862,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16862,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16874,25: Undefined variable 'savegame' (undefined-variable)
E:16878,12: Undefined variable 'send_action' (undefined-variable)
E:16883,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16892,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:16916,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:16926,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16929,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:16935,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16936,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:16944,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16957,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:16961,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:16967,16: Invalid variable name "x" (invalid-name)
E:16967,49: Undefined variable 'text_width' (undefined-variable)
E:16981,12: Undefined variable 'send_action' (undefined-variable)
E:16989,12: Undefined variable 'show_city_screen' (undefined-variable)
E:16997,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16998,12: Undefined variable 'send_action' (undefined-variable)
E:17002,12: Undefined variable 'savegame' (undefined-variable)
E:17012,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17013,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17015,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17019,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17025,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17034,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17048,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17056,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17072,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17072,30: Undefined variable 'last_message_target' (undefined-variable)
E:17090,16: Undefined variable 'post_sel' (undefined-variable)
E:17090,27: Undefined variable 'post_scroll' (undefined-variable)
E:17093,16: Undefined variable 'post_sel' (undefined-variable)
E:17093,27: Undefined variable 'post_scroll' (undefined-variable)
E:17093,47: Undefined variable 'savegame' (undefined-variable)
E:17112,28: Undefined variable 'switch' (undefined-variable)
E:17303,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17312,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17316,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17317,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17347,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17350,22: Undefined variable 'numChildren' (undefined-variable)
E:17351,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17353,15: Undefined variable 'text_dir' (undefined-variable)
E:17355,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17462,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17466,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17470,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17479,19: Undefined variable 'text_dir' (undefined-variable)
E:17652,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17653,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17657,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17659,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17664,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17674,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17677,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17682,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17687,20: Undefined variable 'display_inventory' (undefined-variable)
E:17692,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17699,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17700,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17701,15: Undefined variable 'savegame' (undefined-variable)
E:17702,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17704,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17708,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17716,16: Undefined variable 'display_inventory' (undefined-variable)
E:17719,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17724,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17731,16: Undefined variable 'display_inventory' (undefined-variable)
E:17734,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17769,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17779,12: Undefined variable 'so' (undefined-variable)
E:17780,19: Undefined variable 'so' (undefined-variable)
E:17781,16: Undefined variable 'so' (undefined-variable)
E:17783,12: Undefined variable 'so' (undefined-variable)
E:17784,12: Undefined variable 'so' (undefined-variable)
E:17785,12: Undefined variable 'so' (undefined-variable)
E:17786,12: Undefined variable 'so' (undefined-variable)
E:17789,15: Undefined variable 'savegame' (undefined-variable)
E:17793,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17794,34: Undefined variable 'savegame' (undefined-variable)
E:17795,33: Undefined variable 'savegame' (undefined-variable)
E:17797,19: Undefined variable 'view_player' (undefined-variable)
E:17798,31: Undefined variable 'view_player' (undefined-variable)
E:17799,20: Undefined variable 'send_action' (undefined-variable)
E:17799,56: Undefined variable 'view_player' (undefined-variable)
E:17800,21: Undefined variable 'param_hall' (undefined-variable)
E:17801,20: Undefined variable 'send_action' (undefined-variable)
E:17801,61: Undefined variable 'param_hall' (undefined-variable)
E:17803,27: Undefined variable 'savegame' (undefined-variable)
E:17806,24: Undefined variable 'send_action' (undefined-variable)
E:17809,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17810,25: Undefined variable 'savegame' (undefined-variable)
E:17812,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17814,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17816,20: Undefined variable 'send_action' (undefined-variable)
E:17819,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17866,12: Undefined variable 'so' (undefined-variable)
E:17867,12: Undefined variable 'so' (undefined-variable)
E:17868,12: Undefined variable 'so' (undefined-variable)
E:17869,12: Undefined variable 'so' (undefined-variable)
E:17870,12: Undefined variable 'so' (undefined-variable)
E:17871,12: Undefined variable 'so' (undefined-variable)
E:17872,12: Undefined variable 'so' (undefined-variable)
E:17897,12: Undefined variable 'so' (undefined-variable)
E:17898,12: Undefined variable 'so' (undefined-variable)
E:17899,12: Undefined variable 'so' (undefined-variable)
E:17903,12: Undefined variable 'show_login_screen' (undefined-variable)
E:17909,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:17910,28: Undefined variable 'revertchar_male' (undefined-variable)
E:17911,29: Undefined variable 'revertchar_color' (undefined-variable)
E:17912,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:17913,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:17914,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:17915,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:17916,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:17917,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:17918,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:17919,31: Undefined variable 'revertchar_special' (undefined-variable)
E:17920,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:17921,16: Undefined variable 'show_option_screen' (undefined-variable)
E:17950,15: Undefined variable 'savegame' (undefined-variable)
E:17954, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:17956,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:17961,12: Undefined variable 'so' (undefined-variable)
E:17968,17: Undefined variable 'trackPixels' (undefined-variable)
E:17969,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:17973,16: Invalid variable name "pa" (invalid-name)
E:17981,54: Undefined variable 'param_adv' (undefined-variable)
E:17983,34: Undefined variable 'savegame' (undefined-variable)
E:17990,19: Undefined variable 'so' (undefined-variable)
E:17997,31: Undefined variable 'so' (undefined-variable)
E:17998,47: Undefined variable 'so' (undefined-variable)
E:18011,23: Undefined variable 'savegame' (undefined-variable)
R:16206, 0: Too many branches (369/12) (too-many-branches)
R:16206, 0: Too many statements (1126/50) (too-many-statements)
W:16875,16: Unused variable 'gilde' (unused-variable)
W:16987,12: Unused variable 'my_own_attack_target' (unused-variable)
W:17916,16: Unused variable 'char_brows' (unused-variable)
W:16986,12: Unused variable 'my_own_rank' (unused-variable)
W:16890,12: Unused variable 'fight_lock' (unused-variable)
W:16490,12: Unused variable 'guild_attacking' (unused-variable)
W:16587,16: Unused variable 'pulse_gilde' (unused-variable)
W:17681,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16577,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:17915,16: Unused variable 'char_eyes' (unused-variable)
W:16258,16: Unused variable 'x' (unused-variable)
W:16235, 4: Unused variable 'skip_allowed' (unused-variable)
W:17763,12: Unused variable 'last_level' (unused-variable)
W:16673,24: Unused variable 'default_text_format' (unused-variable)
W:16884,12: Unused variable 'pulse_char' (unused-variable)
W:16529,12: Unused variable 'force_adventure' (unused-variable)
W:16914,12: Unused variable 'guild_fight_count' (unused-variable)
W:17473,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17765,12: Unused variable 'old_album' (unused-variable)
W:17756,16: Unused variable 'param_server_version_act' (unused-variable)
W:17914,16: Unused variable 'char_nose' (unused-variable)
W:16351,12: Unused variable 'album_content' (unused-variable)
W:16955,16: Unused variable 'prevent_tv' (unused-variable)
W:16488,12: Unused variable 'guild_defense_time' (unused-variable)
W:17762,12: Unused variable 'level_up' (unused-variable)
W:17919,16: Unused variable 'char_special' (unused-variable)
W:17910,16: Unused variable 'char_male' (unused-variable)
W:17751,12: Unused variable 'beer_fest' (unused-variable)
W:17913,16: Unused variable 'char_beard' (unused-variable)
W:17299,12: Unused variable 'forward_text' (unused-variable)
W:17321,12: Unused variable 'last_guild_shown' (unused-variable)
W:16909,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:17911,16: Unused variable 'char_color' (unused-variable)
W:17918,16: Unused variable 'char_hair' (unused-variable)
W:17111,16: Unused variable 'reply_address' (unused-variable)
W:17276,16: Unused variable 'reply_subject' (unused-variable)
W:17101,16: Unused variable 'type' (unused-variable)
W:17311,12: Unused variable 'pulse_dealer' (unused-variable)
W:16489,12: Unused variable 'guild_attacked' (unused-variable)
W:16988,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16891,12: Unused variable 'post_fight_mode' (unused-variable)
W:17745,12: Unused variable 'admin_login' (unused-variable)
W:17097,16: Unused variable 'invitegilden_id' (unused-variable)
W:16912,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17764,12: Unused variable 'old_ach' (unused-variable)
W:16915,12: Unused variable 'skip_guild_fights' (unused-variable)
W:17912,16: Unused variable 'char_mouth' (unused-variable)
W:16867,12: Unused variable 'player_desc' (unused-variable)
W:17920,16: Unused variable 'char_special2' (unused-variable)
W:17766,12: Unused variable 'album_effect' (unused-variable)
W:16911,12: Unused variable 'winners' (unused-variable)
W:16908,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17047,12: Unused variable 'stundenlohn' (unused-variable)
W:17767,12: Unused variable 'previous_login' (unused-variable)
W:17902,12: Unused variable 'char_volk' (unused-variable)
W:17917,16: Unused variable 'char_ears' (unused-variable)
W:17768,12: Unused variable 'gilden_id' (unused-variable)
W:16487,12: Unused variable 'guild_attack_time' (unused-variable)
W:17658,12: Unused variable 'verdientes_geld' (unused-variable)
W:16496,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16495,12: Unused variable 'session_id' (unused-variable)
E:18055,16: Undefined variable 'loader_info' (undefined-variable)
E:18089, 8: Undefined variable 'server' (undefined-variable)
E:18102, 7: Undefined variable 'text_dir' (undefined-variable)
E:18136,38: Undefined variable 'w' (undefined-variable)
E:18138,24: Undefined variable 'w' (undefined-variable)
E:18138,46: Undefined variable 'w' (undefined-variable)
W:18104, 8: Unused variable 'tmp_str2' (unused-variable)
W:18105, 8: Unused variable 'tmp_char' (unused-variable)
E:18217,19: Undefined variable 'snd_url' (undefined-variable)
E:18217,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18220, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18220,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18221, 4: Undefined variable 'actorURL' (undefined-variable)
E:18222, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18227, 0: Too many arguments (9/5) (too-many-arguments)
R:18227, 0: Too many local variables (19/15) (too-many-locals)
W:18251, 8: Redefining name 'visible' from outer scope (line 15416) (redefined-outer-name)
E:18238,10: Undefined variable 'i' (undefined-variable)
E:18241, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18242,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18243,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18245,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18247, 8: Invalid variable name "x" (invalid-name)
C:18248, 8: Invalid variable name "y" (invalid-name)
C:18249, 8: Invalid variable name "scaleX" (invalid-name)
C:18250, 8: Invalid variable name "scaleY" (invalid-name)
E:18258, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18252, 8: Unused variable 'tab_enabled' (unused-variable)
W:18251, 8: Unused variable 'visible' (unused-variable)
W:18249, 8: Unused variable 'scaleX' (unused-variable)
W:18250, 8: Unused variable 'scaleY' (unused-variable)
W:18255, 8: Unused variable 'smoothing' (unused-variable)
W:18248, 8: Unused variable 'y' (unused-variable)
W:18247, 8: Unused variable 'x' (unused-variable)
W:18253, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18254, 8: Unused variable 'force_smoothing' (unused-variable)
C:18271,16: Invalid variable name "scaleX" (invalid-name)
C:18272,16: Invalid variable name "scaleY" (invalid-name)
C:18273,16: Invalid variable name "x" (invalid-name)
E:18273,47: Undefined variable 'text_width' (undefined-variable)
C:18274,16: Invalid variable name "y" (invalid-name)
E:18280,20: Undefined variable 'chat_line' (undefined-variable)
C:18295,24: Invalid variable name "scaleX" (invalid-name)
C:18296,24: Invalid variable name "scaleY" (invalid-name)
C:18298,28: Invalid variable name "x" (invalid-name)
E:18298,61: Undefined variable 'text_width' (undefined-variable)
C:18299,28: Invalid variable name "y" (invalid-name)
C:18301,28: Invalid variable name "x" (invalid-name)
E:18302,39: Undefined variable 'text_width' (undefined-variable)
C:18303,28: Invalid variable name "y" (invalid-name)
C:18305,28: Invalid variable name "x" (invalid-name)
E:18305,59: Undefined variable 'text_width' (undefined-variable)
C:18306,28: Invalid variable name "y" (invalid-name)
C:18308,28: Invalid variable name "x" (invalid-name)
E:18308,59: Undefined variable 'text_width' (undefined-variable)
C:18309,28: Invalid variable name "y" (invalid-name)
C:18311,28: Invalid variable name "x" (invalid-name)
E:18311,59: Undefined variable 'text_width' (undefined-variable)
C:18312,28: Invalid variable name "y" (invalid-name)
C:18314,28: Invalid variable name "scaleX" (invalid-name)
C:18315,28: Invalid variable name "scaleY" (invalid-name)
C:18316,28: Invalid variable name "x" (invalid-name)
E:18316,50: Undefined variable 'width' (undefined-variable)
C:18317,28: Invalid variable name "y" (invalid-name)
C:18319,28: Invalid variable name "x" (invalid-name)
E:18319,59: Undefined variable 'text_width' (undefined-variable)
C:18320,28: Invalid variable name "y" (invalid-name)
C:18322,28: Invalid variable name "x" (invalid-name)
E:18322,59: Undefined variable 'text_width' (undefined-variable)
C:18323,28: Invalid variable name "y" (invalid-name)
R:18261, 0: Too many branches (14/12) (too-many-branches)
R:18261, 0: Too many statements (53/50) (too-many-statements)
W:18285,24: Unused variable 'default_text_format' (unused-variable)
W:18273,16: Unused variable 'x' (unused-variable)
W:18274,16: Unused variable 'y' (unused-variable)
W:18270,16: Unused variable 'text' (unused-variable)
W:18271,16: Unused variable 'scaleX' (unused-variable)
W:18272,16: Unused variable 'scaleY' (unused-variable)
W:18337, 4: Redefining name 'show_popup' from outer scope (line 18541) (redefined-outer-name)
C:18334, 4: Invalid variable name "textY" (invalid-name)
C:18335, 4: Invalid variable name "textX" (invalid-name)
E:18341,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18347,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18348,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18349,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18350,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18351,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18353, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18332, 4: Unused variable 'i' (unused-variable)
W:18333, 4: Unused variable 'popup_width' (unused-variable)
W:18335, 4: Unused variable 'textX' (unused-variable)
W:18334, 4: Unused variable 'textY' (unused-variable)
E:18361,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18369, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18372, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18372,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18379, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18399, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18412, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18424, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:18431,25: Undefined variable 'actor_id' (undefined-variable)
E:18432,10: Undefined variable 'actor_id' (undefined-variable)
E:18432,38: Undefined variable 'stObject' (undefined-variable)
W:18439, 4: Redefining name 'sound_loaded' from outer scope (line 18427) (redefined-outer-name)
E:18441, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18445,42: Undefined variable 'stObject' (undefined-variable)
E:18450,43: Undefined variable 'Event' (undefined-variable)
R:18454, 0: Too many local variables (17/15) (too-many-locals)
C:18468,12: Invalid variable name "textX" (invalid-name)
E:18469,15: Undefined variable 'text_dir' (undefined-variable)
C:18470,16: Invalid variable name "textX" (invalid-name)
C:18472,12: Invalid variable name "textY" (invalid-name)
E:18472,12: Undefined variable 'textY' (undefined-variable)
E:18472,21: Using variable 'last_text_height' before assignment (used-before-assignment)
E:18473,13: Undefined variable 'text_dir' (undefined-variable)
C:18474,12: Invalid variable name "textX" (invalid-name)
C:18476,12: Invalid variable name "textX" (invalid-name)
E:18478,16: Undefined variable 'TextFormat' (undefined-variable)
E:18484,15: Undefined variable 'text_dir' (undefined-variable)
C:18486,20: Invalid variable name "x" (invalid-name)
E:18486,32: Undefined variable 'width' (undefined-variable)
C:18487,20: Invalid variable name "textX" (invalid-name)
E:18487,36: Undefined variable 'width' (undefined-variable)
C:18488,20: Invalid variable name "y" (invalid-name)
C:18490,20: Invalid variable name "x" (invalid-name)
E:18490,42: Undefined variable 'width' (undefined-variable)
C:18491,20: Invalid variable name "y" (invalid-name)
C:18492,20: Invalid variable name "textY" (invalid-name)
E:18492,36: Undefined variable 'textHeight' (undefined-variable)
C:18495,20: Invalid variable name "x" (invalid-name)
C:18496,20: Invalid variable name "textX" (invalid-name)
E:18496,36: Undefined variable 'width' (undefined-variable)
C:18497,20: Invalid variable name "y" (invalid-name)
C:18499,20: Invalid variable name "x" (invalid-name)
C:18500,20: Invalid variable name "y" (invalid-name)
C:18501,20: Invalid variable name "textY" (invalid-name)
E:18501,36: Undefined variable 'textHeight' (undefined-variable)
E:18511,26: Undefined variable 'font_embedded' (undefined-variable)
C:18513,12: Invalid variable name "htmlText" (invalid-name)
E:18514,31: Undefined variable 'textHeight' (undefined-variable)
E:18515,15: Undefined variable 'text_dir' (undefined-variable)
C:18518,20: Invalid variable name "x" (invalid-name)
E:18518,32: Undefined variable 'text_width' (undefined-variable)
C:18519,20: Invalid variable name "textX" (invalid-name)
E:18519,29: Undefined variable 'text_width' (undefined-variable)
C:18520,20: Invalid variable name "y" (invalid-name)
C:18522,20: Invalid variable name "x" (invalid-name)
E:18522,42: Undefined variable 'text_width' (undefined-variable)
C:18523,20: Invalid variable name "y" (invalid-name)
C:18524,20: Invalid variable name "textY" (invalid-name)
E:18524,29: Undefined variable 'textHeight' (undefined-variable)
C:18527,20: Invalid variable name "x" (invalid-name)
C:18528,20: Invalid variable name "textX" (invalid-name)
E:18528,29: Undefined variable 'text_width' (undefined-variable)
C:18529,20: Invalid variable name "y" (invalid-name)
C:18531,20: Invalid variable name "x" (invalid-name)
C:18532,20: Invalid variable name "y" (invalid-name)
C:18533,20: Invalid variable name "textY" (invalid-name)
E:18533,29: Undefined variable 'textHeight' (undefined-variable)
E:18535,24: Undefined variable 'text_width' (undefined-variable)
E:18536,38: Undefined variable 'text_width' (undefined-variable)
R:18454, 0: Too many branches (23/12) (too-many-branches)
R:18454, 0: Too many statements (73/50) (too-many-statements)
W:18509,12: Unused variable 'background' (unused-variable)
W:18510,12: Unused variable 'selectable' (unused-variable)
W:18512,12: Unused variable 'default_text_format' (unused-variable)
W:18508,12: Unused variable 'auto_size' (unused-variable)
W:18511,12: Unused variable 'embed_fonts' (unused-variable)
W:18513,12: Unused variable 'htmlText' (unused-variable)
W:18488,20: Unused variable 'y' (unused-variable)
R:18541, 0: Too many local variables (16/15) (too-many-locals)
E:18548, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:18548,24: Undefined variable 'actor_id' (undefined-variable)
E:18548,37: Undefined variable 'my_stamp' (undefined-variable)
E:18549, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18550, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18550,53: Undefined variable 'position_popup' (undefined-variable)
E:18551, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18551,52: Undefined variable 'hide_popup' (undefined-variable)
E:18552, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18552,53: Undefined variable 'hide_popup' (undefined-variable)
E:18553, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18553,51: Undefined variable 'hide_popup' (undefined-variable)
E:18559,24: Undefined variable 'MovieClip' (undefined-variable)
E:18560, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:18560,23: Undefined variable 'actor_id' (undefined-variable)
E:18561,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18561,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18561,57: Undefined variable 'actor_id' (undefined-variable)
E:18562,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18562,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18562,57: Undefined variable 'actor_id' (undefined-variable)
E:18563,24: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18564,21: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18564,38: Undefined variable 'suggestion_slot' (undefined-variable)
E:18564,54: Undefined variable 'actor_id' (undefined-variable)
E:18565,18: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18566,20: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18568,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
E:18572, 7: Undefined variable 'text_dir' (undefined-variable)
C:18574, 8: Invalid variable name "textX" (invalid-name)
C:18576, 4: Invalid variable name "textY" (invalid-name)
E:18582,23: Undefined variable 'numChildren' (undefined-variable)
E:18583,15: Undefined variable 'getChildAt' (undefined-variable)
E:18584,27: Undefined variable 'getChildAt' (undefined-variable)
E:18586,31: Undefined variable 'numChildren' (undefined-variable)
E:18587,20: Undefined variable 'getChildAt' (undefined-variable)
E:18588,24: Undefined variable 'getChildAt' (undefined-variable)
E:18589,30: Undefined variable 'getChildAt' (undefined-variable)
E:18590,38: Undefined variable 'getChildAt' (undefined-variable)
E:18590,56: Undefined variable 'getChildAt' (undefined-variable)
C:18593, 8: Invalid variable name "mouseChildren" (invalid-name)
E:18599, 8: Undefined variable 'beginFill' (undefined-variable)
E:18600, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18601, 8: Undefined variable 'drawRect' (undefined-variable)
E:18602, 8: Undefined variable 'beginFill' (undefined-variable)
E:18602,18: Undefined variable 'CLR_BLACK' (undefined-variable)
E:18603, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18603,21: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:18604, 8: Undefined variable 'drawRect' (undefined-variable)
E:18606, 4: Undefined variable 'position_popup' (undefined-variable)
W:18592, 8: Unused variable 'mouse_enabled' (unused-variable)
W:18569, 4: Unused variable 'last_text_height' (unused-variable)
W:18594, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18596, 8: Unused variable 'smoothing' (unused-variable)
W:18593, 8: Unused variable 'mouseChildren' (unused-variable)
W:18568, 4: Unused variable 'tmp_text_format' (unused-variable)
W:18595, 8: Unused variable 'force_smoothing' (unused-variable)
W:18574, 8: Unused variable 'textX' (unused-variable)
W:18807,-1: String statement has no effect (pointless-string-statement)
E:18817,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18818,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18819,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18824, 4: Undefined variable 'loader' (undefined-variable)
E:18825,19: Undefined variable 'lang_url' (undefined-variable)
W:18822, 8: Unused variable 'text_dir' (unused-variable)
E:18833,15: Undefined variable 'loader' (undefined-variable)
C:18839, 8: Invalid variable name "c" (invalid-name)
E:18867, 7: Undefined variable 'lang_code' (undefined-variable)
E:18867,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18880,12: Undefined variable 'country_name' (undefined-variable)
E:18884, 4: Too many positional arguments for function call (too-many-function-args)
E:18884,20: Undefined variable 'evt' (undefined-variable)
R:18829, 0: Too many branches (18/12) (too-many-branches)
W:18866, 4: Unused variable 'pending_language_file' (unused-variable)
W:18873, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18894, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18894,27: Undefined variable 'Event' (undefined-variable)
E:18894,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18895, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18895,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18895,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18896, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18896,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18897,27: Undefined variable 'LanguageFileError' (undefined-variable)
E:18898,11: Undefined variable 'lang_code' (undefined-variable)
E:18902,12: Undefined variable 'lang_url' (undefined-variable)
E:18904,12: Undefined variable 'lang_code' (undefined-variable)
E:18909, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:18910, 4: Unused variable 'pending_language_file' (unused-variable)
W:18893, 8: Unused variable 'data_format' (unused-variable)
W:18909, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18899,12: Unused variable 'text_dir' (unused-variable)
E:18917,15: Undefined variable 'loader' (undefined-variable)
C:18924, 8: Invalid variable name "c" (invalid-name)
E:18950,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:18951, 4: Too many positional arguments for function call (too-many-function-args)
W:18929,20: Unused variable 'old_str' (unused-variable)
W:18949, 4: Unused variable 'pending_language_file' (unused-variable)
E:18960, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18960,27: Undefined variable 'Event' (undefined-variable)
E:18960,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:18962,12: Undefined variable 'lang_url' (undefined-variable)
E:18962,40: Undefined variable 'original_lang_code' (undefined-variable)
E:18965, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:18965, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18959, 8: Unused variable 'data_format' (unused-variable)
W:18966, 4: Unused variable 'pending_language_file' (unused-variable)
R:18969, 0: Too many local variables (84/15) (too-many-locals)
C:18979, 8: Invalid variable name "c" (invalid-name)
E:18991,28: Undefined variable 'img_url' (undefined-variable)
E:18991,40: Undefined variable 'img_url' (undefined-variable)
E:18995,28: Undefined variable 'snd_url' (undefined-variable)
E:18995,40: Undefined variable 'snd_url' (undefined-variable)
E:19087,28: Undefined variable 'trackPixels' (undefined-variable)
E:19117,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19174,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19224, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19226, 8: Undefined variable 'loader2' (undefined-variable)
C:19229, 8: Invalid variable name "so" (invalid-name)
E:19334,15: Undefined variable 'img_url' (undefined-variable)
E:19335,12: Undefined variable 'img_url' (undefined-variable)
E:19337,15: Undefined variable 'snd_url' (undefined-variable)
E:19338,12: Undefined variable 'snd_url' (undefined-variable)
E:19343,47: Undefined variable 'img_url' (undefined-variable)
E:19346,58: Undefined variable 'img_url' (undefined-variable)
E:19348,55: Undefined variable 'img_url' (undefined-variable)
E:19353,48: Undefined variable 'snd_url' (undefined-variable)
E:19357,58: Undefined variable 'snd_url' (undefined-variable)
E:19359,54: Undefined variable 'snd_url' (undefined-variable)
E:19361,15: Undefined variable 'img_url' (undefined-variable)
E:19361,31: Undefined variable 'snd_url' (undefined-variable)
E:19369,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19370,16: Undefined variable 'img_url' (undefined-variable)
E:19370,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19371,16: Undefined variable 'snd_url' (undefined-variable)
E:19371,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19373, 4: Too many positional arguments for function call (too-many-function-args)
R:18969, 0: Too many branches (113/12) (too-many-branches)
R:18969, 0: Too many statements (308/50) (too-many-statements)
W:19106,28: Unused variable 'param_papaya_path' (unused-variable)
W:19039,28: Unused variable 'buffed_mode' (unused-variable)
W:19027,28: Unused variable 'legal_url' (unused-variable)
W:19166,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19051,28: Unused variable 'server_id' (unused-variable)
W:19278,12: Unused variable 'sso_mode' (unused-variable)
W:19031,28: Unused variable 'dataprot_url' (unused-variable)
W:19236, 8: Unused variable 'disable_tv' (unused-variable)
W:19123,28: Unused variable 'param_happy_hour' (unused-variable)
W:19234, 8: Unused variable 'chat_sound' (unused-variable)
W:19083,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19265,12: Unused variable 'view_player' (unused-variable)
W:19035,28: Unused variable 'instr_url' (unused-variable)
W:19158,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19059,28: Unused variable 'buffed_link_url' (unused-variable)
W:19067,28: Unused variable 'image_timeout' (unused-variable)
W:19274,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19268,12: Unused variable 'admin_login' (unused-variable)
W:19235, 8: Unused variable 'compare_items' (unused-variable)
W:19102,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19301, 8: Unused variable 'had_account' (unused-variable)
W:19098,28: Unused variable 'param_support_email' (unused-variable)
W:19114,28: Unused variable 'param_fail_tries' (unused-variable)
W:19197,28: Unused variable 'tv_function_name' (unused-variable)
W:19162,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19094,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19023,28: Unused variable 'imprint_url' (unused-variable)
W:19260,12: Unused variable 'param_rec' (unused-variable)
W:19015,28: Unused variable 'forum_url' (unused-variable)
W:19151,28: Unused variable 'param_language_names' (unused-variable)
W:18987,28: Unused variable 'original_lang_code' (unused-variable)
W:19071,28: Unused variable 'param_sponsor' (unused-variable)
W:19135,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19314,12: Unused variable 'param_valid' (unused-variable)
W:19131,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19326,12: Unused variable 'param_forceport' (unused-variable)
W:19271,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19019,28: Unused variable 'shop_url' (unused-variable)
W:19180,28: Unused variable 'login_background_id' (unused-variable)
W:19118,28: Unused variable 'param_idle_polling' (unused-variable)
W:19055,28: Unused variable 'mp_project' (unused-variable)
W:19282,12: Unused variable 'param_cid_original' (unused-variable)
W:19257,12: Unused variable 'param_id' (unused-variable)
W:19201,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19063,28: Unused variable 'response_timeout' (unused-variable)
W:19122,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19040,28: Unused variable 'buffed_link_text' (unused-variable)
W:19007,28: Unused variable 'lang_url' (unused-variable)
W:19205,28: Unused variable 'tv_poll_long' (unused-variable)
W:19127,28: Unused variable 'param_censored' (unused-variable)
W:19147,28: Unused variable 'param_languages' (unused-variable)
W:19170,28: Unused variable 'param_social_buttons' (unused-variable)
W:19011,28: Unused variable 'no_crossdomain' (unused-variable)
W:19079,28: Unused variable 'param_reconnect' (unused-variable)
W:19110,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19139,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19320,12: Unused variable 'param_hall' (unused-variable)
E:19387, 4: Undefined variable 'Security' (undefined-variable)
E:19387,28: Undefined variable 'img_url' (undefined-variable)
E:19387,36: Undefined variable 'img_url_index' (undefined-variable)
E:19388, 4: Undefined variable 'Security' (undefined-variable)
E:19388,28: Undefined variable 'snd_url' (undefined-variable)
E:19388,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19389, 4: Undefined variable 'Security' (undefined-variable)
E:19389,28: Undefined variable 'lang_url' (undefined-variable)
E:19390, 4: Undefined variable 'Security' (undefined-variable)
E:19390,40: Undefined variable 'server' (undefined-variable)
E:19391, 4: Undefined variable 'Security' (undefined-variable)
E:19392,22: Undefined variable 'img_url' (undefined-variable)
E:19392,30: Undefined variable 'img_url_index' (undefined-variable)
E:19393,22: Undefined variable 'snd_url' (undefined-variable)
E:19393,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19394,22: Undefined variable 'lang_url' (undefined-variable)
E:19395, 8: Undefined variable 'server' (undefined-variable)
E:19398,18: Undefined variable 'build_interface' (undefined-variable)
E:19405, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19407,12: Undefined variable 'Security' (undefined-variable)
E:19407,33: Undefined variable 'actorURL' (undefined-variable)
E:19408,29: Undefined variable 'actorURL' (undefined-variable)
E:19409,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19410,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19413,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19413,39: Undefined variable 'LoaderError' (undefined-variable)
E:19416,16: Undefined variable 'Event' (undefined-variable)
E:19416,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19418,12: Undefined variable 'Security' (undefined-variable)
E:19418,33: Undefined variable 'actorURL' (undefined-variable)
E:19419,29: Undefined variable 'actorURL' (undefined-variable)
E:19420,17: Undefined variable 'actorURL' (undefined-variable)
E:19421,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19424,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19426,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19427,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19433,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19455, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19457, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19458, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19461,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19465, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19468, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19471, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19476,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19483,43: Undefined variable 'Function' (undefined-variable)
E:19491, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19495,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19502,20: Undefined variable 'actorURL' (undefined-variable)
E:19504,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19507, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19510,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19511,15: Undefined variable 'img_url' (undefined-variable)
E:19512,54: Undefined variable 'img_url' (undefined-variable)
E:19514,58: Undefined variable 'img_url' (undefined-variable)
E:19516,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19517,15: Undefined variable 'snd_url' (undefined-variable)
E:19518,54: Undefined variable 'snd_url' (undefined-variable)
E:19520,58: Undefined variable 'snd_url' (undefined-variable)
E:19522,15: Undefined variable 'img_url' (undefined-variable)
E:19522,31: Undefined variable 'snd_url' (undefined-variable)
E:19525, 8: Undefined variable 'so' (undefined-variable)
E:19526, 8: Undefined variable 'so' (undefined-variable)
E:19527, 8: Undefined variable 'so' (undefined-variable)
E:19534, 7: Undefined variable 'evt' (undefined-variable)
E:19534,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19535, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19535,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19535,33: Undefined variable 'evt' (undefined-variable)
E:19536, 8: Undefined variable 'Security' (undefined-variable)
E:19536,29: Undefined variable 'evt' (undefined-variable)
E:19537,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19537,32: Undefined variable 'evt' (undefined-variable)
W:19539,12: Unused variable 'allow_smoothing' (unused-variable)
W:19538,12: Unused variable 'force_smoothing' (unused-variable)
W:19540,12: Unused variable 'smoothing' (unused-variable)
E:19548, 7: Undefined variable 'evt' (undefined-variable)
E:19548,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19551,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19558,24: Undefined variable 'actorURL' (undefined-variable)
E:19560,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19563, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19566,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19567,15: Undefined variable 'img_url' (undefined-variable)
E:19568,54: Undefined variable 'img_url' (undefined-variable)
E:19570,58: Undefined variable 'img_url' (undefined-variable)
E:19572,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19573,15: Undefined variable 'snd_url' (undefined-variable)
E:19574,54: Undefined variable 'snd_url' (undefined-variable)
E:19576,58: Undefined variable 'snd_url' (undefined-variable)
E:19578,15: Undefined variable 'img_url' (undefined-variable)
E:19578,31: Undefined variable 'snd_url' (undefined-variable)
E:19581, 8: Undefined variable 'so' (undefined-variable)
E:19582, 8: Undefined variable 'so' (undefined-variable)
E:19583, 8: Undefined variable 'so' (undefined-variable)
E:19590,17: Undefined variable 'pixeldo_loader' (undefined-variable)
W:19622, 4: Redefining name 'pixel_failed' from outer scope (line 19602) (redefined-outer-name)
W:19621, 4: Redefining name 'pixel_success' from outer scope (line 19586) (redefined-outer-name)
E:19634,35: Undefined variable 'had_account' (undefined-variable)
E:19636, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19638,33: Undefined variable 'param_cid' (undefined-variable)
E:19639,30: Undefined variable 'act' (undefined-variable)
E:19653, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19655,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:19622, 4: Unused variable 'pixel_failed' (unused-variable)
W:19652, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19620, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19619, 4: Unused variable 'variables' (unused-variable)
W:19621, 4: Unused variable 'pixel_success' (unused-variable)
W:29031,-1: String statement has no effect (pointless-string-statement)
W:29039, 4: Using the global statement (global-statement)
C:29045, 4: Invalid variable name "s" (invalid-name)
W:34377,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W:185, 0: TODO: obsolete (fixme)
W:200, 0: TODO: obsolete (fixme)
W:214, 0: TODO: obsolete (fixme)
W:230, 0: TODO: obsolete (fixme)
W:254, 0: TODO WTF? (fixme)
W:276, 0: TODO: better way to zero fill? (fixme)
W:463, 0: TODO: Obsolete (fixme)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 28, 0: Too few public methods (0/2) (too-few-public-methods)
C: 35, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 35, 0: Too few public methods (0/2) (too-few-public-methods)
R: 42, 0: Too few public methods (0/2) (too-few-public-methods)
R: 49, 0: Too few public methods (0/2) (too-few-public-methods)
C: 56, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
C: 63, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
C: 70, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 70, 0: Too few public methods (0/2) (too-few-public-methods)
C: 77, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
R: 84, 0: Too few public methods (0/2) (too-few-public-methods)
R: 91, 0: Too few public methods (0/2) (too-few-public-methods)
R: 98, 0: Too few public methods (0/2) (too-few-public-methods)
R:105, 0: Too few public methods (0/2) (too-few-public-methods)
R:112, 0: Too few public methods (0/2) (too-few-public-methods)
R:143, 0: Too few public methods (0/2) (too-few-public-methods)
R:150, 0: Too few public methods (0/2) (too-few-public-methods)
C:172, 4: Invalid method name "getLocal" (invalid-name)
R:168, 0: Too few public methods (1/2) (too-few-public-methods)
R:157, 0: Interface not implemented (interface-not-implemented)


Report
======
3728 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |19822  |57.82 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12992  |37.90 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |702    |2.05  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |766    |2.23  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |168    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |67     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |343    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |881    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |97.96   |71.64    |96.43      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |2.04    |28.36    |3.57       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |853         |
+-----------------------------+------------+
|unused-variable              |272         |
+-----------------------------+------------+
|invalid-name                 |167         |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|too-few-public-methods       |28          |
+-----------------------------+------------+
|used-before-assignment       |24          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-many-locals              |9           |
+-----------------------------+------------+
|redefined-outer-name         |9           |
+-----------------------------+------------+
|too-many-statements          |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|unused-argument              |6           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |5           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|redefined-builtin            |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+
|bad-indentation              |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -3.37/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |34     |NC         |NC         |100.00      |14.71    |
+---------+-------+-----------+-----------+------------+---------+
|method   |32     |NC         |NC         |100.00      |3.12     |
+---------+-------+-----------+-----------+------------+---------+
|function |96     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



