************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4460, 0: TODO: make configurable (fixme)
W:4504, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6064, 0: TODO: How to do Event stuff? (fixme)
W:6067, 0: TODO: Documentation (fixme)
W:6240, 0: TODO: obsolete? (fixme)
W:6297, 0: TODO: obsolete? (fixme)
W:18129, 0: TODO: better use exceptions?? (fixme)
W:18138, 0: TODO: hor does this work anyways? (fixme)
W:18202, 0: TODO: hat does this do? (fixme)
W:19677, 0: TODO: What does this do? (fixme)
W:19693, 0: TODO: Obsolete? (fixme)
W:19716, 0: TODO: set via requests params (fixme)
C:  1, 0: Too many lines in module (31830) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4310,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4341, 0: Too few public methods (0/2) (too-few-public-methods)
R:4351, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4355, 4: Too many arguments (13/5) (too-many-arguments)
R:4351, 0: Too few public methods (0/2) (too-few-public-methods)
R:4374, 0: Too few public methods (0/2) (too-few-public-methods)
R:4385, 0: Too few public methods (0/2) (too-few-public-methods)
R:4398, 0: Too few public methods (0/2) (too-few-public-methods)
R:4409, 0: Too few public methods (0/2) (too-few-public-methods)
R:4420, 0: Too few public methods (0/2) (too-few-public-methods)
R:4431, 0: Too few public methods (0/2) (too-few-public-methods)
R:4499, 0: Too many local variables (25/15) (too-many-locals)
C:4515, 4: Invalid constant name "actor" (invalid-name)
W:4515, 4: Using the global statement (global-statement)
C:4948, 4: Invalid constant name "texts" (invalid-name)
W:4948, 4: Using the global statement (global-statement)
E:4956,41: Undefined variable 'image_timeout' (undefined-variable)
E:4964,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4976,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4987, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4987,58: Undefined variable 'next_fight' (undefined-variable)
E:4989,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4981, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4513, 4: Unused variable 'col_album' (unused-variable)
W:4945,16: Unused variable 'buffed_email' (unused-variable)
W:4978, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4955, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4970, 4: Unused variable 'tv_ani' (unused-variable)
W:4510, 4: Unused variable 'revertface' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4943,16: Unused variable 'buffed_id' (unused-variable)
W:4507, 4: Unused variable 'defaultface' (unused-variable)
W:4969, 4: Unused variable 'tv_wobble' (unused-variable)
W:4967, 4: Unused variable 'tv_status' (unused-variable)
W:4944,16: Unused variable 'buffed_name' (unused-variable)
W:4938, 8: Unused variable 'buffed_req' (unused-variable)
W:4968, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4971, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5896,45: Undefined variable 'content_max' (undefined-variable)
E:5897,36: Undefined variable 'content_max' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5910,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5918,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5927,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5933,34: Undefined variable 'server' (undefined-variable)
E:5936,15: Undefined variable 'old_ach' (undefined-variable)
E:5938,19: Undefined variable 'ach_level' (undefined-variable)
E:5938,44: Undefined variable 'old_ach' (undefined-variable)
E:5939,20: Undefined variable 'old_ach' (undefined-variable)
E:5939,38: Undefined variable 'ach_level' (undefined-variable)
E:5941,20: Undefined variable 'old_ach' (undefined-variable)
E:5941,33: Undefined variable 'ach_level' (undefined-variable)
E:5944,16: Undefined variable 'old_ach' (undefined-variable)
E:5944,29: Undefined variable 'ach_level' (undefined-variable)
E:5946,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5972,15: Undefined variable 'text_dir' (undefined-variable)
C:5977,20: Invalid variable name "x" (invalid-name)
E:5977,58: Undefined variable 'text_width' (undefined-variable)
E:5978,55: Undefined variable 'width' (undefined-variable)
C:5986,20: Invalid variable name "x" (invalid-name)
E:5986,55: Undefined variable 'text_width' (undefined-variable)
C:5990,20: Invalid variable name "x" (invalid-name)
E:5990,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,61: Undefined variable 'text_width' (undefined-variable)
C:6011,20: Invalid variable name "x" (invalid-name)
E:6011,53: Undefined variable 'text_width' (undefined-variable)
C:6015,20: Invalid variable name "x" (invalid-name)
E:6015,61: Undefined variable 'text_width' (undefined-variable)
E:6027,12: Undefined variable 'server_time' (undefined-variable)
E:6031,12: Undefined variable 'time_calc' (undefined-variable)
E:6033,11: Undefined variable 'session_id' (undefined-variable)
E:6038,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6040,57: Undefined variable 'session_id' (undefined-variable)
E:6042,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6045,16: Undefined variable 'send_action' (undefined-variable)
E:6057,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5954,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5976,20: Unused variable 'text' (unused-variable)
W:5966,12: Unused variable 'char_color' (unused-variable)
W:5962,12: Unused variable 'char_special2' (unused-variable)
W:5947,12: Unused variable 'album_effect' (unused-variable)
W:6052,12: Unused variable 'pulse_post' (unused-variable)
W:5929,12: Unused variable 'pulse_char' (unused-variable)
W:5958,12: Unused variable 'char_brows' (unused-variable)
W:5953,12: Unused variable 'char_class' (unused-variable)
W:5923, 8: Unused variable 'debug_info' (unused-variable)
W:5933, 8: Unused variable 'friend_link' (unused-variable)
W:5951,12: Unused variable 'char_volk' (unused-variable)
W:5959,12: Unused variable 'char_ears' (unused-variable)
W:5928,12: Unused variable 'level_up' (unused-variable)
W:5956,12: Unused variable 'char_nose' (unused-variable)
W:5957,12: Unused variable 'char_eyes' (unused-variable)
W:5952,12: Unused variable 'char_male' (unused-variable)
W:5955,12: Unused variable 'char_beard' (unused-variable)
W:6030,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5961,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6082, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6083,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6084,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6086,12: Undefined variable 'so' (undefined-variable)
E:6088,11: Undefined variable 'buffed_req' (undefined-variable)
E:6089,30: Undefined variable 'buffed_id' (undefined-variable)
E:6091,22: Undefined variable 'param_adv' (undefined-variable)
E:6093,11: Undefined variable 'char_male' (undefined-variable)
E:6099,12: Undefined variable 'char_mouth' (undefined-variable)
E:6099,24: Undefined variable 'char_hair' (undefined-variable)
E:6099,35: Undefined variable 'char_brows' (undefined-variable)
E:6099,47: Undefined variable 'char_eyes' (undefined-variable)
E:6099,58: Undefined variable 'char_beard' (undefined-variable)
E:6100,12: Undefined variable 'char_nose' (undefined-variable)
E:6100,23: Undefined variable 'char_ears' (undefined-variable)
E:6100,34: Undefined variable 'char_special' (undefined-variable)
E:6100,48: Undefined variable 'char_special2' (undefined-variable)
E:6104, 8: Undefined variable 'send_action' (undefined-variable)
E:6109,12: Undefined variable 'param_rec' (undefined-variable)
E:6111,12: Undefined variable 'char_volk' (undefined-variable)
E:6113,12: Undefined variable 'char_class' (undefined-variable)
E:6130,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6131,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6134, 4: Undefined variable 'send_action' (undefined-variable)
W:6131, 4: Unused variable 'sel_guild' (unused-variable)
E:6146,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6147,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6155,20: Undefined variable 'gilde' (undefined-variable)
E:6156, 8: Undefined variable 'send_action' (undefined-variable)
E:6158, 8: Undefined variable 'send_action' (undefined-variable)
W:6146, 4: Unused variable 'sel_name' (unused-variable)
E:6176, 4: Undefined variable 'send_action' (undefined-variable)
R:6184, 0: Too many local variables (21/15) (too-many-locals)
E:6188, 4: Undefined variable 'remove_all' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6193, 8: Undefined variable 'so' (undefined-variable)
E:6196, 8: Undefined variable 'so' (undefined-variable)
E:6200, 4: Undefined variable 'send_action' (undefined-variable)
E:6221, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6203, 4: Unused variable 'gilde' (unused-variable)
W:6189, 4: Unused variable 'next_pxl' (unused-variable)
W:6206, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6202, 4: Unused variable 'char_volk' (unused-variable)
W:6201, 4: Unused variable 'savegame' (unused-variable)
W:6210, 4: Unused variable 'guild_attacking' (unused-variable)
W:6216, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6215, 4: Unused variable 'pulse_post' (unused-variable)
W:6209, 4: Unused variable 'guild_attacked' (unused-variable)
W:6211, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6207, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6219, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6217, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6218, 4: Unused variable 'session_id' (unused-variable)
W:6204, 4: Unused variable 'my_own_rank' (unused-variable)
W:6208, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6214, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6205, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6212, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6228, 4: Undefined variable 'send_action' (undefined-variable)
E:6235, 4: Undefined variable 'send_action' (undefined-variable)
E:6235,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6249, 9: Undefined variable 'char_volk' (undefined-variable)
E:6249,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6250,17: Undefined variable 'char_male' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6251,17: Undefined variable 'char_color' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6252,17: Undefined variable 'char_mouth' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6253,17: Undefined variable 'char_beard' (undefined-variable)
E:6253,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6254,17: Undefined variable 'char_nose' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6255,17: Undefined variable 'char_eyes' (undefined-variable)
E:6255,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6256,17: Undefined variable 'char_brows' (undefined-variable)
E:6256,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6257,17: Undefined variable 'char_ears' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6258,17: Undefined variable 'char_hair' (undefined-variable)
E:6258,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6259,17: Undefined variable 'char_special' (undefined-variable)
E:6259,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6260,17: Undefined variable 'char_special2' (undefined-variable)
E:6260,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6261, 8: Undefined variable 'send_action' (undefined-variable)
E:6264,11: Undefined variable 'char_male' (undefined-variable)
E:6267, 8: Undefined variable 'send_action' (undefined-variable)
E:6271,12: Undefined variable 'char_volk' (undefined-variable)
E:6274,16: Undefined variable 'char_mouth' (undefined-variable)
E:6275,16: Undefined variable 'char_hair' (undefined-variable)
E:6276,16: Undefined variable 'char_brows' (undefined-variable)
E:6277,16: Undefined variable 'char_eyes' (undefined-variable)
E:6278,16: Undefined variable 'char_beard' (undefined-variable)
E:6279,16: Undefined variable 'char_nose' (undefined-variable)
E:6280,16: Undefined variable 'char_ears' (undefined-variable)
E:6281,16: Undefined variable 'char_special' (undefined-variable)
E:6282,16: Undefined variable 'char_special2' (undefined-variable)
E:6292, 4: Undefined variable 'send_action' (undefined-variable)
W:6291, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6306, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6308,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6311,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'savegame' (undefined-variable)
E:6316,35: Undefined variable 'server_id' (undefined-variable)
E:6318,31: Undefined variable 'savegame' (undefined-variable)
E:6319,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6320, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6320,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6324, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6504,-1: String statement has no effect (pointless-string-statement)
W:15257,-1: String statement has no effect (pointless-string-statement)
E:15278,19: Undefined variable 'parent' (undefined-variable)
E:15279,20: Undefined variable 'parent' (undefined-variable)
W:15294,16: Unused variable 'visible' (unused-variable)
W:15309,16: Unused variable 'visible' (unused-variable)
R:15312, 0: Too many arguments (7/5) (too-many-arguments)
E:15329,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15334,12: Invalid variable name "x" (invalid-name)
C:15337,12: Invalid variable name "y" (invalid-name)
C:15340,12: Invalid variable name "scaleX" (invalid-name)
E:15340,21: Undefined variable 'size_x' (undefined-variable)
C:15343,12: Invalid variable name "scaleY" (invalid-name)
E:15343,21: Undefined variable 'size_y' (undefined-variable)
E:15349, 8: Undefined variable 'addChild' (undefined-variable)
R:15312, 0: Too many branches (13/12) (too-many-branches)
W:15340,12: Unused variable 'scaleX' (unused-variable)
W:15343,12: Unused variable 'scaleY' (unused-variable)
W:15346,12: Unused variable 'visible' (unused-variable)
W:15337,12: Unused variable 'y' (unused-variable)
W:15334,12: Unused variable 'x' (unused-variable)
W:16183,-1: String statement has no effect (pointless-string-statement)
E:16198, 7: Undefined variable 'savegame' (undefined-variable)
E:16200, 8: Undefined variable 'special_action' (undefined-variable)
E:16200,33: Undefined variable 'special_action' (undefined-variable)
E:16207, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16208,11: Undefined variable 'light_mode' (undefined-variable)
E:16223, 8: Undefined variable 'special_action' (undefined-variable)
E:16223,33: Undefined variable 'special_action' (undefined-variable)
E:16242, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16243,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16248, 0: Too many arguments (6/5) (too-many-arguments)
R:16248, 0: Too many local variables (22/15) (too-many-locals)
E:16280,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:16283,26: Undefined variable 'font_embedded' (undefined-variable)
E:16284,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16288,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16292,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16294,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16296, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16297,11: Undefined variable 'text_dir' (undefined-variable)
C:16298,12: Invalid variable name "x" (invalid-name)
E:16298,24: Undefined variable 'width' (undefined-variable)
C:16300,12: Invalid variable name "x" (invalid-name)
C:16302, 8: Invalid variable name "y" (invalid-name)
W:16253, 4: Unused variable 'this_field_popup' (unused-variable)
W:16285,12: Unused variable 'text' (unused-variable)
W:16261,12: Unused variable 'mouse_enabled' (unused-variable)
W:16303, 8: Unused variable 'visible' (unused-variable)
W:16281,12: Unused variable 'background' (unused-variable)
W:16282,12: Unused variable 'selectable' (unused-variable)
W:16258,12: Unused variable 'allow_smoothing' (unused-variable)
W:16279,12: Unused variable 'default_text_format' (unused-variable)
W:16280,12: Unused variable 'auto_size' (unused-variable)
W:16284,12: Unused variable 'anti_alias_type' (unused-variable)
W:16260,12: Unused variable 'smoothing' (unused-variable)
W:16283,12: Unused variable 'embed_fonts' (unused-variable)
W:16259,12: Unused variable 'force_smoothing' (unused-variable)
W:16302, 8: Unused variable 'y' (unused-variable)
W:16298,12: Unused variable 'x' (unused-variable)
R:16308, 0: Too many local variables (143/15) (too-many-locals)
W:17203,16: Redefining built-in 'type' (redefined-builtin)
E:16318,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16319,12: Undefined variable 'send_action' (undefined-variable)
E:16344,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16345,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16360,16: Invalid variable name "x" (invalid-name)
E:16362,23: Undefined variable 'text_width' (undefined-variable)
E:16370,12: Undefined variable 'arabize' (undefined-variable)
E:16393,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16396,20: Undefined variable 'show_toilet' (undefined-variable)
E:16398,20: Undefined variable 'show_toilet' (undefined-variable)
E:16411,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16412,12: Undefined variable 'show_witch' (undefined-variable)
E:16441,29: Undefined variable 'Base64' (undefined-variable)
E:16455,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16478,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16479,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16484,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16487,24: Undefined variable 'savegame' (undefined-variable)
E:16512,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16559,56: Undefined variable 'offense' (undefined-variable)
E:16599,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16630,12: Undefined variable 'fade_out' (undefined-variable)
E:16638,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16639,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16643,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16644,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16657,38: Undefined variable 'param_support_email' (undefined-variable)
E:16659,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16681,16: Undefined variable 'send_action' (undefined-variable)
E:16687,16: Undefined variable 'send_action' (undefined-variable)
E:16708,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16712,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16716,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16725,15: Undefined variable 'lang_code' (undefined-variable)
E:16730,16: Undefined variable 'lang_code' (undefined-variable)
E:16732,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16734,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16738,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16747,12: Undefined variable 'arabize' (undefined-variable)
E:16751,12: Undefined variable 'arabize' (undefined-variable)
E:16756,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16770,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16775,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16782,37: Undefined variable 'decode_chat' (undefined-variable)
E:16786,24: Undefined variable 'chat_line' (undefined-variable)
E:16786,34: Undefined variable 'decode_chat' (undefined-variable)
E:16788,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16791,37: Undefined variable 'so' (undefined-variable)
E:16796,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16797,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16801,40: Undefined variable 'send_action' (undefined-variable)
E:16805,55: Undefined variable 'chat_sound' (undefined-variable)
E:16810,41: Undefined variable 'decode_chat' (undefined-variable)
E:16814,28: Undefined variable 'chat_line' (undefined-variable)
E:16815,32: Undefined variable 'decode_chat' (undefined-variable)
E:16817,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16821,41: Undefined variable 'so' (undefined-variable)
E:16825,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16826,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16830,40: Undefined variable 'send_action' (undefined-variable)
E:16844,19: Undefined variable 'chat_sound' (undefined-variable)
E:16853,20: Undefined variable 'chat_line' (undefined-variable)
E:16853,30: Undefined variable 'decode_chat' (undefined-variable)
E:16856,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16859,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16862,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16863,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16867,36: Undefined variable 'send_action' (undefined-variable)
E:16872,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16875,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16881,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16881,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16882,12: Undefined variable 'chat_line' (undefined-variable)
E:16882,22: Undefined variable 'decode_chat' (undefined-variable)
E:16882,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16906,15: Undefined variable 'decode_chat' (undefined-variable)
E:16909,12: Undefined variable 'chat_line' (undefined-variable)
E:16909,22: Undefined variable 'decode_chat' (undefined-variable)
E:16909,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16916,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16917,12: Undefined variable 'send_action' (undefined-variable)
E:16921,12: Too many positional arguments for function call (too-many-function-args)
E:16922,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16930,12: Undefined variable 'so' (undefined-variable)
E:16930,31: Undefined variable 'option_new_data' (undefined-variable)
E:16931,12: Undefined variable 'so' (undefined-variable)
E:16932,62: Undefined variable 'option_new_data' (undefined-variable)
E:16933,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16938,12: Undefined variable 'so' (undefined-variable)
E:16938,31: Undefined variable 'option_new_data' (undefined-variable)
E:16939,12: Undefined variable 'so' (undefined-variable)
E:16940,52: Undefined variable 'option_new_data' (undefined-variable)
E:16941,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16942,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16947,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16952,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16955,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16959,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16963,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16965,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16965,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16977,25: Undefined variable 'savegame' (undefined-variable)
E:16981,12: Undefined variable 'send_action' (undefined-variable)
E:16986,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16995,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17019,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17029,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17032,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17038,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17039,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17047,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17059,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17063,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17069,16: Invalid variable name "x" (invalid-name)
E:17069,49: Undefined variable 'text_width' (undefined-variable)
E:17083,12: Undefined variable 'send_action' (undefined-variable)
E:17091,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17099,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17100,12: Undefined variable 'send_action' (undefined-variable)
E:17104,12: Undefined variable 'savegame' (undefined-variable)
E:17114,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17115,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17117,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17121,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17127,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17136,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17150,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17158,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17174,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17174,30: Undefined variable 'last_message_target' (undefined-variable)
E:17181,12: Undefined variable 'remove_all' (undefined-variable)
E:17192,16: Undefined variable 'post_sel' (undefined-variable)
E:17192,27: Undefined variable 'post_scroll' (undefined-variable)
E:17195,16: Undefined variable 'post_sel' (undefined-variable)
E:17195,27: Undefined variable 'post_scroll' (undefined-variable)
E:17195,47: Undefined variable 'savegame' (undefined-variable)
E:17214,28: Undefined variable 'switch' (undefined-variable)
E:17405,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17414,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17418,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17419,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17449,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17452,22: Undefined variable 'numChildren' (undefined-variable)
E:17453,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17455,15: Undefined variable 'text_dir' (undefined-variable)
E:17457,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17564,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17568,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17572,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17581,19: Undefined variable 'text_dir' (undefined-variable)
E:17754,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17755,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17759,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17761,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17766,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17776,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17779,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17784,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17789,20: Undefined variable 'display_inventory' (undefined-variable)
E:17794,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17801,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17802,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17803,15: Undefined variable 'savegame' (undefined-variable)
E:17804,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17806,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17810,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17818,16: Undefined variable 'display_inventory' (undefined-variable)
E:17821,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17826,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17833,16: Undefined variable 'display_inventory' (undefined-variable)
E:17836,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17871,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17881,12: Undefined variable 'so' (undefined-variable)
E:17882,19: Undefined variable 'so' (undefined-variable)
E:17883,16: Undefined variable 'so' (undefined-variable)
E:17885,12: Undefined variable 'so' (undefined-variable)
E:17886,12: Undefined variable 'so' (undefined-variable)
E:17887,12: Undefined variable 'so' (undefined-variable)
E:17888,12: Undefined variable 'so' (undefined-variable)
E:17891,15: Undefined variable 'savegame' (undefined-variable)
E:17895,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17896,34: Undefined variable 'savegame' (undefined-variable)
E:17897,33: Undefined variable 'savegame' (undefined-variable)
E:17899,19: Undefined variable 'view_player' (undefined-variable)
E:17900,31: Undefined variable 'view_player' (undefined-variable)
E:17901,20: Undefined variable 'send_action' (undefined-variable)
E:17901,56: Undefined variable 'view_player' (undefined-variable)
E:17902,21: Undefined variable 'param_hall' (undefined-variable)
E:17903,20: Undefined variable 'send_action' (undefined-variable)
E:17903,61: Undefined variable 'param_hall' (undefined-variable)
E:17905,27: Undefined variable 'savegame' (undefined-variable)
E:17908,24: Undefined variable 'send_action' (undefined-variable)
E:17911,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17912,25: Undefined variable 'savegame' (undefined-variable)
E:17914,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17916,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17918,20: Undefined variable 'send_action' (undefined-variable)
E:17921,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17968,12: Undefined variable 'so' (undefined-variable)
E:17969,12: Undefined variable 'so' (undefined-variable)
E:17970,12: Undefined variable 'so' (undefined-variable)
E:17971,12: Undefined variable 'so' (undefined-variable)
E:17972,12: Undefined variable 'so' (undefined-variable)
E:17973,12: Undefined variable 'so' (undefined-variable)
E:17974,12: Undefined variable 'so' (undefined-variable)
E:17999,12: Undefined variable 'so' (undefined-variable)
E:18000,12: Undefined variable 'so' (undefined-variable)
E:18001,12: Undefined variable 'so' (undefined-variable)
E:18005,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18011,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18012,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18013,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18014,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18015,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18016,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18017,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18018,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18019,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18020,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18021,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18022,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18023,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18052,15: Undefined variable 'savegame' (undefined-variable)
E:18056, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18058,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18063,12: Undefined variable 'so' (undefined-variable)
E:18070,17: Undefined variable 'trackPixels' (undefined-variable)
E:18071,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18075,16: Invalid variable name "pa" (invalid-name)
E:18083,40: Instance of 'list' has no 'find' member (no-member)
E:18083,53: Undefined variable 'param_adv' (undefined-variable)
E:18085,34: Undefined variable 'savegame' (undefined-variable)
E:18092,19: Undefined variable 'so' (undefined-variable)
E:18099,31: Undefined variable 'so' (undefined-variable)
E:18100,47: Undefined variable 'so' (undefined-variable)
E:18113,23: Undefined variable 'savegame' (undefined-variable)
R:16308, 0: Too many branches (369/12) (too-many-branches)
R:16308, 0: Too many statements (1126/50) (too-many-statements)
W:16978,16: Unused variable 'gilde' (unused-variable)
W:17089,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18018,16: Unused variable 'char_brows' (unused-variable)
W:17088,12: Unused variable 'my_own_rank' (unused-variable)
W:16993,12: Unused variable 'fight_lock' (unused-variable)
W:16592,12: Unused variable 'guild_attacking' (unused-variable)
W:16689,16: Unused variable 'pulse_gilde' (unused-variable)
W:17783,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16679,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18017,16: Unused variable 'char_eyes' (unused-variable)
W:16360,16: Unused variable 'x' (unused-variable)
W:16337, 4: Unused variable 'skip_allowed' (unused-variable)
W:17865,12: Unused variable 'last_level' (unused-variable)
W:16775,24: Unused variable 'default_text_format' (unused-variable)
W:16987,12: Unused variable 'pulse_char' (unused-variable)
W:16631,12: Unused variable 'force_adventure' (unused-variable)
W:17017,12: Unused variable 'guild_fight_count' (unused-variable)
W:17575,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17867,12: Unused variable 'old_album' (unused-variable)
W:17858,16: Unused variable 'param_server_version_act' (unused-variable)
W:18016,16: Unused variable 'char_nose' (unused-variable)
W:16454,12: Unused variable 'album_content' (unused-variable)
W:17057,16: Unused variable 'prevent_tv' (unused-variable)
W:16590,12: Unused variable 'guild_defense_time' (unused-variable)
W:17864,12: Unused variable 'level_up' (unused-variable)
W:18021,16: Unused variable 'char_special' (unused-variable)
W:18012,16: Unused variable 'char_male' (unused-variable)
W:17853,12: Unused variable 'beer_fest' (unused-variable)
W:18015,16: Unused variable 'char_beard' (unused-variable)
W:17401,12: Unused variable 'forward_text' (unused-variable)
W:17423,12: Unused variable 'last_guild_shown' (unused-variable)
W:17012,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18013,16: Unused variable 'char_color' (unused-variable)
W:18020,16: Unused variable 'char_hair' (unused-variable)
W:17213,16: Unused variable 'reply_address' (unused-variable)
W:17377,16: Unused variable 'reply_subject' (unused-variable)
W:17203,16: Unused variable 'type' (unused-variable)
W:17413,12: Unused variable 'pulse_dealer' (unused-variable)
W:16591,12: Unused variable 'guild_attacked' (unused-variable)
W:17090,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16994,12: Unused variable 'post_fight_mode' (unused-variable)
W:17847,12: Unused variable 'admin_login' (unused-variable)
W:17199,16: Unused variable 'invitegilden_id' (unused-variable)
W:17015,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17866,12: Unused variable 'old_ach' (unused-variable)
W:17018,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18014,16: Unused variable 'char_mouth' (unused-variable)
W:16970,12: Unused variable 'player_desc' (unused-variable)
W:18022,16: Unused variable 'char_special2' (unused-variable)
W:17868,12: Unused variable 'album_effect' (unused-variable)
W:17014,12: Unused variable 'winners' (unused-variable)
W:17011,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17149,12: Unused variable 'stundenlohn' (unused-variable)
W:17869,12: Unused variable 'previous_login' (unused-variable)
W:18004,12: Unused variable 'char_volk' (unused-variable)
W:18019,16: Unused variable 'char_ears' (unused-variable)
W:17870,12: Unused variable 'gilden_id' (unused-variable)
W:16589,12: Unused variable 'guild_attack_time' (unused-variable)
W:17760,12: Unused variable 'verdientes_geld' (unused-variable)
W:16598,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16597,12: Unused variable 'session_id' (unused-variable)
E:18157,16: Undefined variable 'loader_info' (undefined-variable)
E:18191, 8: Undefined variable 'server' (undefined-variable)
E:18204, 7: Undefined variable 'text_dir' (undefined-variable)
E:18239,38: Undefined variable 'w' (undefined-variable)
E:18241,24: Undefined variable 'w' (undefined-variable)
E:18241,46: Undefined variable 'w' (undefined-variable)
W:18206, 8: Unused variable 'tmp_str2' (unused-variable)
W:18207, 8: Unused variable 'tmp_char' (unused-variable)
E:18320,19: Undefined variable 'snd_url' (undefined-variable)
E:18320,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18323, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18323,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18324, 4: Undefined variable 'actorURL' (undefined-variable)
E:18325, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18330, 0: Too many arguments (9/5) (too-many-arguments)
R:18330, 0: Too many local variables (19/15) (too-many-locals)
E:18341,10: Undefined variable 'i' (undefined-variable)
E:18344, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18345,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18346,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18348,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18350, 8: Invalid variable name "x" (invalid-name)
C:18351, 8: Invalid variable name "y" (invalid-name)
C:18352, 8: Invalid variable name "scaleX" (invalid-name)
C:18353, 8: Invalid variable name "scaleY" (invalid-name)
E:18361, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18355, 8: Unused variable 'tab_enabled' (unused-variable)
W:18354, 8: Unused variable 'visible' (unused-variable)
W:18352, 8: Unused variable 'scaleX' (unused-variable)
W:18353, 8: Unused variable 'scaleY' (unused-variable)
W:18358, 8: Unused variable 'smoothing' (unused-variable)
W:18351, 8: Unused variable 'y' (unused-variable)
W:18350, 8: Unused variable 'x' (unused-variable)
W:18356, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18357, 8: Unused variable 'force_smoothing' (unused-variable)
C:18374,16: Invalid variable name "scaleX" (invalid-name)
C:18375,16: Invalid variable name "scaleY" (invalid-name)
C:18376,16: Invalid variable name "x" (invalid-name)
E:18376,47: Undefined variable 'text_width' (undefined-variable)
C:18377,16: Invalid variable name "y" (invalid-name)
E:18383,20: Undefined variable 'chat_line' (undefined-variable)
C:18398,24: Invalid variable name "scaleX" (invalid-name)
C:18399,24: Invalid variable name "scaleY" (invalid-name)
C:18401,28: Invalid variable name "x" (invalid-name)
E:18401,61: Undefined variable 'text_width' (undefined-variable)
C:18402,28: Invalid variable name "y" (invalid-name)
C:18404,28: Invalid variable name "x" (invalid-name)
E:18405,39: Undefined variable 'text_width' (undefined-variable)
C:18406,28: Invalid variable name "y" (invalid-name)
C:18408,28: Invalid variable name "x" (invalid-name)
E:18408,59: Undefined variable 'text_width' (undefined-variable)
C:18409,28: Invalid variable name "y" (invalid-name)
C:18411,28: Invalid variable name "x" (invalid-name)
E:18411,59: Undefined variable 'text_width' (undefined-variable)
C:18412,28: Invalid variable name "y" (invalid-name)
C:18414,28: Invalid variable name "x" (invalid-name)
E:18414,59: Undefined variable 'text_width' (undefined-variable)
C:18415,28: Invalid variable name "y" (invalid-name)
C:18417,28: Invalid variable name "scaleX" (invalid-name)
C:18418,28: Invalid variable name "scaleY" (invalid-name)
C:18419,28: Invalid variable name "x" (invalid-name)
E:18419,50: Undefined variable 'width' (undefined-variable)
C:18420,28: Invalid variable name "y" (invalid-name)
C:18422,28: Invalid variable name "x" (invalid-name)
E:18422,59: Undefined variable 'text_width' (undefined-variable)
C:18423,28: Invalid variable name "y" (invalid-name)
C:18425,28: Invalid variable name "x" (invalid-name)
E:18425,59: Undefined variable 'text_width' (undefined-variable)
C:18426,28: Invalid variable name "y" (invalid-name)
R:18364, 0: Too many branches (14/12) (too-many-branches)
R:18364, 0: Too many statements (53/50) (too-many-statements)
W:18388,24: Unused variable 'default_text_format' (unused-variable)
W:18376,16: Unused variable 'x' (unused-variable)
W:18377,16: Unused variable 'y' (unused-variable)
W:18373,16: Unused variable 'text' (unused-variable)
W:18374,16: Unused variable 'scaleX' (unused-variable)
W:18375,16: Unused variable 'scaleY' (unused-variable)
W:18440, 4: Redefining name 'show_popup' from outer scope (line 18644) (redefined-outer-name)
C:18437, 4: Invalid variable name "textY" (invalid-name)
C:18438, 4: Invalid variable name "textX" (invalid-name)
E:18444,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18450,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18451,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18452,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18453,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18454,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18456, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18435, 4: Unused variable 'i' (unused-variable)
W:18436, 4: Unused variable 'popup_width' (unused-variable)
W:18438, 4: Unused variable 'textX' (unused-variable)
W:18437, 4: Unused variable 'textY' (unused-variable)
E:18464,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18472, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18475, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18475,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18482, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18502, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18515, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18527, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:18534,25: Undefined variable 'actor_id' (undefined-variable)
E:18535,10: Undefined variable 'actor_id' (undefined-variable)
E:18535,38: Undefined variable 'stObject' (undefined-variable)
W:18542, 4: Redefining name 'sound_loaded' from outer scope (line 18530) (redefined-outer-name)
E:18544, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18548,42: Undefined variable 'stObject' (undefined-variable)
E:18553,43: Undefined variable 'Event' (undefined-variable)
R:18557, 0: Too many local variables (17/15) (too-many-locals)
C:18571,12: Invalid variable name "textX" (invalid-name)
E:18572,15: Undefined variable 'text_dir' (undefined-variable)
C:18573,16: Invalid variable name "textX" (invalid-name)
C:18575,12: Invalid variable name "textY" (invalid-name)
E:18575,12: Undefined variable 'textY' (undefined-variable)
E:18575,21: Using variable 'last_text_height' before assignment (used-before-assignment)
E:18576,13: Undefined variable 'text_dir' (undefined-variable)
C:18577,12: Invalid variable name "textX" (invalid-name)
C:18579,12: Invalid variable name "textX" (invalid-name)
E:18581,16: Undefined variable 'TextFormat' (undefined-variable)
E:18587,15: Undefined variable 'text_dir' (undefined-variable)
C:18589,20: Invalid variable name "x" (invalid-name)
E:18589,32: Undefined variable 'width' (undefined-variable)
C:18590,20: Invalid variable name "textX" (invalid-name)
E:18590,36: Undefined variable 'width' (undefined-variable)
C:18591,20: Invalid variable name "y" (invalid-name)
C:18593,20: Invalid variable name "x" (invalid-name)
E:18593,42: Undefined variable 'width' (undefined-variable)
C:18594,20: Invalid variable name "y" (invalid-name)
C:18595,20: Invalid variable name "textY" (invalid-name)
E:18595,36: Undefined variable 'textHeight' (undefined-variable)
C:18598,20: Invalid variable name "x" (invalid-name)
C:18599,20: Invalid variable name "textX" (invalid-name)
E:18599,36: Undefined variable 'width' (undefined-variable)
C:18600,20: Invalid variable name "y" (invalid-name)
C:18602,20: Invalid variable name "x" (invalid-name)
C:18603,20: Invalid variable name "y" (invalid-name)
C:18604,20: Invalid variable name "textY" (invalid-name)
E:18604,36: Undefined variable 'textHeight' (undefined-variable)
E:18611,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:18614,26: Undefined variable 'font_embedded' (undefined-variable)
C:18616,12: Invalid variable name "htmlText" (invalid-name)
E:18617,31: Undefined variable 'textHeight' (undefined-variable)
E:18618,15: Undefined variable 'text_dir' (undefined-variable)
E:18619,28: Class 'TextFieldAutoSize' has no 'RIGHT' member (no-member)
C:18621,20: Invalid variable name "x" (invalid-name)
E:18621,32: Undefined variable 'text_width' (undefined-variable)
C:18622,20: Invalid variable name "textX" (invalid-name)
E:18622,29: Undefined variable 'text_width' (undefined-variable)
C:18623,20: Invalid variable name "y" (invalid-name)
C:18625,20: Invalid variable name "x" (invalid-name)
E:18625,42: Undefined variable 'text_width' (undefined-variable)
C:18626,20: Invalid variable name "y" (invalid-name)
C:18627,20: Invalid variable name "textY" (invalid-name)
E:18627,29: Undefined variable 'textHeight' (undefined-variable)
C:18630,20: Invalid variable name "x" (invalid-name)
C:18631,20: Invalid variable name "textX" (invalid-name)
E:18631,29: Undefined variable 'text_width' (undefined-variable)
C:18632,20: Invalid variable name "y" (invalid-name)
C:18634,20: Invalid variable name "x" (invalid-name)
C:18635,20: Invalid variable name "y" (invalid-name)
C:18636,20: Invalid variable name "textY" (invalid-name)
E:18636,29: Undefined variable 'textHeight' (undefined-variable)
E:18638,24: Undefined variable 'text_width' (undefined-variable)
E:18639,38: Undefined variable 'text_width' (undefined-variable)
R:18557, 0: Too many branches (23/12) (too-many-branches)
R:18557, 0: Too many statements (73/50) (too-many-statements)
W:18612,12: Unused variable 'background' (unused-variable)
W:18613,12: Unused variable 'selectable' (unused-variable)
W:18615,12: Unused variable 'default_text_format' (unused-variable)
W:18611,12: Unused variable 'auto_size' (unused-variable)
W:18614,12: Unused variable 'embed_fonts' (unused-variable)
W:18616,12: Unused variable 'htmlText' (unused-variable)
W:18591,20: Unused variable 'y' (unused-variable)
R:18644, 0: Too many local variables (16/15) (too-many-locals)
E:18651, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:18651,24: Undefined variable 'actor_id' (undefined-variable)
E:18651,37: Undefined variable 'my_stamp' (undefined-variable)
E:18652, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18653, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18653,53: Undefined variable 'position_popup' (undefined-variable)
E:18654, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18654,52: Undefined variable 'hide_popup' (undefined-variable)
E:18655, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18655,53: Undefined variable 'hide_popup' (undefined-variable)
E:18656, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18656,51: Undefined variable 'hide_popup' (undefined-variable)
E:18662,24: Undefined variable 'MovieClip' (undefined-variable)
E:18663, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:18663,23: Undefined variable 'actor_id' (undefined-variable)
E:18664,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18664,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18664,57: Undefined variable 'actor_id' (undefined-variable)
E:18665,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18665,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18665,57: Undefined variable 'actor_id' (undefined-variable)
E:18666,24: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18667,12: Undefined variable 'add_some' (undefined-variable)
E:18667,21: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18667,38: Undefined variable 'suggestion_slot' (undefined-variable)
E:18667,54: Undefined variable 'actor_id' (undefined-variable)
E:18668,18: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18669,12: Undefined variable 'fade_in' (undefined-variable)
E:18669,20: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18671,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
E:18675, 7: Undefined variable 'text_dir' (undefined-variable)
C:18677, 8: Invalid variable name "textX" (invalid-name)
C:18679, 4: Invalid variable name "textY" (invalid-name)
E:18685,23: Undefined variable 'numChildren' (undefined-variable)
E:18686,15: Undefined variable 'getChildAt' (undefined-variable)
E:18687,27: Undefined variable 'getChildAt' (undefined-variable)
E:18689,31: Undefined variable 'numChildren' (undefined-variable)
E:18690,20: Undefined variable 'getChildAt' (undefined-variable)
E:18691,24: Undefined variable 'getChildAt' (undefined-variable)
E:18692,30: Undefined variable 'getChildAt' (undefined-variable)
E:18693,38: Undefined variable 'getChildAt' (undefined-variable)
E:18693,56: Undefined variable 'getChildAt' (undefined-variable)
C:18696, 8: Invalid variable name "mouseChildren" (invalid-name)
E:18702, 8: Undefined variable 'beginFill' (undefined-variable)
E:18703, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18704, 8: Undefined variable 'drawRect' (undefined-variable)
E:18705, 8: Undefined variable 'beginFill' (undefined-variable)
E:18705,18: Undefined variable 'CLR_BLACK' (undefined-variable)
E:18706, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18706,21: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:18707, 8: Undefined variable 'drawRect' (undefined-variable)
E:18709, 4: Undefined variable 'position_popup' (undefined-variable)
W:18695, 8: Unused variable 'mouse_enabled' (unused-variable)
W:18672, 4: Unused variable 'last_text_height' (unused-variable)
W:18697, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18699, 8: Unused variable 'smoothing' (unused-variable)
W:18696, 8: Unused variable 'mouseChildren' (unused-variable)
W:18671, 4: Unused variable 'tmp_text_format' (unused-variable)
W:18698, 8: Unused variable 'force_smoothing' (unused-variable)
W:18677, 8: Unused variable 'textX' (unused-variable)
W:18898,-1: String statement has no effect (pointless-string-statement)
E:18907,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18908,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18909,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18914, 4: Undefined variable 'loader' (undefined-variable)
E:18915,19: Undefined variable 'lang_url' (undefined-variable)
W:18912, 8: Unused variable 'text_dir' (unused-variable)
E:18923,15: Undefined variable 'loader' (undefined-variable)
C:18929, 8: Invalid variable name "c" (invalid-name)
E:18957, 7: Undefined variable 'lang_code' (undefined-variable)
E:18957,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18959,12: Undefined variable 'set_font' (undefined-variable)
E:18961,12: Undefined variable 'set_font' (undefined-variable)
E:18970,12: Undefined variable 'country_name' (undefined-variable)
E:18974, 4: Too many positional arguments for function call (too-many-function-args)
E:18974,20: Undefined variable 'evt' (undefined-variable)
R:18919, 0: Too many branches (18/12) (too-many-branches)
W:18956, 4: Unused variable 'pending_language_file' (unused-variable)
W:18963, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18983,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:18984, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18984,27: Undefined variable 'Event' (undefined-variable)
E:18984,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18985, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18985,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18985,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18986, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18986,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18986,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18987,11: Undefined variable 'lang_code' (undefined-variable)
E:18991,12: Undefined variable 'lang_url' (undefined-variable)
E:18993,12: Undefined variable 'lang_code' (undefined-variable)
E:18998, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:18999, 4: Unused variable 'pending_language_file' (unused-variable)
W:18983, 8: Unused variable 'data_format' (unused-variable)
W:18998, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18988,12: Unused variable 'text_dir' (unused-variable)
E:19006,15: Undefined variable 'loader' (undefined-variable)
C:19013, 8: Invalid variable name "c" (invalid-name)
E:19039, 4: Undefined variable 'set_font' (undefined-variable)
E:19039,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19040, 4: Too many positional arguments for function call (too-many-function-args)
W:19018,20: Unused variable 'old_str' (unused-variable)
W:19038, 4: Unused variable 'pending_language_file' (unused-variable)
E:19048,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:19049, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19049,27: Undefined variable 'Event' (undefined-variable)
E:19049,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19051,12: Undefined variable 'lang_url' (undefined-variable)
E:19051,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19054, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19054, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19048, 8: Unused variable 'data_format' (unused-variable)
W:19055, 4: Unused variable 'pending_language_file' (unused-variable)
R:19058, 0: Too many local variables (84/15) (too-many-locals)
C:19068, 8: Invalid variable name "c" (invalid-name)
E:19080,28: Undefined variable 'img_url' (undefined-variable)
E:19080,40: Undefined variable 'img_url' (undefined-variable)
E:19084,28: Undefined variable 'snd_url' (undefined-variable)
E:19084,40: Undefined variable 'snd_url' (undefined-variable)
E:19176,28: Undefined variable 'trackPixels' (undefined-variable)
E:19206,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19263,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19313, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19315, 8: Undefined variable 'loader2' (undefined-variable)
C:19318, 8: Invalid variable name "so" (invalid-name)
E:19318,13: Class 'SharedObject' has no 'getLocal' member (no-member)
E:19423,15: Undefined variable 'img_url' (undefined-variable)
E:19424,12: Undefined variable 'img_url' (undefined-variable)
E:19426,15: Undefined variable 'snd_url' (undefined-variable)
E:19427,12: Undefined variable 'snd_url' (undefined-variable)
E:19432,47: Undefined variable 'img_url' (undefined-variable)
E:19435,58: Undefined variable 'img_url' (undefined-variable)
E:19437,55: Undefined variable 'img_url' (undefined-variable)
E:19442,48: Undefined variable 'snd_url' (undefined-variable)
E:19446,58: Undefined variable 'snd_url' (undefined-variable)
E:19448,54: Undefined variable 'snd_url' (undefined-variable)
E:19450,15: Undefined variable 'img_url' (undefined-variable)
E:19450,31: Undefined variable 'snd_url' (undefined-variable)
E:19458,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19459,16: Undefined variable 'img_url' (undefined-variable)
E:19459,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19460,16: Undefined variable 'snd_url' (undefined-variable)
E:19460,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19462, 4: Too many positional arguments for function call (too-many-function-args)
R:19058, 0: Too many branches (113/12) (too-many-branches)
R:19058, 0: Too many statements (308/50) (too-many-statements)
W:19195,28: Unused variable 'param_papaya_path' (unused-variable)
W:19128,28: Unused variable 'buffed_mode' (unused-variable)
W:19116,28: Unused variable 'legal_url' (unused-variable)
W:19255,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19140,28: Unused variable 'server_id' (unused-variable)
W:19367,12: Unused variable 'sso_mode' (unused-variable)
W:19120,28: Unused variable 'dataprot_url' (unused-variable)
W:19325, 8: Unused variable 'disable_tv' (unused-variable)
W:19212,28: Unused variable 'param_happy_hour' (unused-variable)
W:19323, 8: Unused variable 'chat_sound' (unused-variable)
W:19172,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19354,12: Unused variable 'view_player' (unused-variable)
W:19124,28: Unused variable 'instr_url' (unused-variable)
W:19247,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19148,28: Unused variable 'buffed_link_url' (unused-variable)
W:19156,28: Unused variable 'image_timeout' (unused-variable)
W:19363,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19357,12: Unused variable 'admin_login' (unused-variable)
W:19324, 8: Unused variable 'compare_items' (unused-variable)
W:19191,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19390, 8: Unused variable 'had_account' (unused-variable)
W:19187,28: Unused variable 'param_support_email' (unused-variable)
W:19203,28: Unused variable 'param_fail_tries' (unused-variable)
W:19286,28: Unused variable 'tv_function_name' (unused-variable)
W:19251,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19183,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19112,28: Unused variable 'imprint_url' (unused-variable)
W:19349,12: Unused variable 'param_rec' (unused-variable)
W:19104,28: Unused variable 'forum_url' (unused-variable)
W:19240,28: Unused variable 'param_language_names' (unused-variable)
W:19076,28: Unused variable 'original_lang_code' (unused-variable)
W:19160,28: Unused variable 'param_sponsor' (unused-variable)
W:19224,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19403,12: Unused variable 'param_valid' (unused-variable)
W:19220,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19415,12: Unused variable 'param_forceport' (unused-variable)
W:19360,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19108,28: Unused variable 'shop_url' (unused-variable)
W:19269,28: Unused variable 'login_background_id' (unused-variable)
W:19207,28: Unused variable 'param_idle_polling' (unused-variable)
W:19144,28: Unused variable 'mp_project' (unused-variable)
W:19371,12: Unused variable 'param_cid_original' (unused-variable)
W:19346,12: Unused variable 'param_id' (unused-variable)
W:19290,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19152,28: Unused variable 'response_timeout' (unused-variable)
W:19211,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19129,28: Unused variable 'buffed_link_text' (unused-variable)
W:19096,28: Unused variable 'lang_url' (unused-variable)
W:19294,28: Unused variable 'tv_poll_long' (unused-variable)
W:19216,28: Unused variable 'param_censored' (unused-variable)
W:19236,28: Unused variable 'param_languages' (unused-variable)
W:19259,28: Unused variable 'param_social_buttons' (unused-variable)
W:19100,28: Unused variable 'no_crossdomain' (unused-variable)
W:19168,28: Unused variable 'param_reconnect' (unused-variable)
W:19199,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19228,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19409,12: Unused variable 'param_hall' (unused-variable)
E:19476, 4: Undefined variable 'Security' (undefined-variable)
E:19476,28: Undefined variable 'img_url' (undefined-variable)
E:19476,36: Undefined variable 'img_url_index' (undefined-variable)
E:19477, 4: Undefined variable 'Security' (undefined-variable)
E:19477,28: Undefined variable 'snd_url' (undefined-variable)
E:19477,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19478, 4: Undefined variable 'Security' (undefined-variable)
E:19478,28: Undefined variable 'lang_url' (undefined-variable)
E:19479, 4: Undefined variable 'Security' (undefined-variable)
E:19479,40: Undefined variable 'server' (undefined-variable)
E:19480, 4: Undefined variable 'Security' (undefined-variable)
E:19481,22: Undefined variable 'img_url' (undefined-variable)
E:19481,30: Undefined variable 'img_url_index' (undefined-variable)
E:19482,22: Undefined variable 'snd_url' (undefined-variable)
E:19482,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19483,22: Undefined variable 'lang_url' (undefined-variable)
E:19484, 8: Undefined variable 'server' (undefined-variable)
E:19487,18: Undefined variable 'build_interface' (undefined-variable)
E:19494, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19496,12: Undefined variable 'Security' (undefined-variable)
E:19496,33: Undefined variable 'actorURL' (undefined-variable)
E:19497,29: Undefined variable 'actorURL' (undefined-variable)
E:19498,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19499,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19502,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19502,39: Undefined variable 'LoaderError' (undefined-variable)
E:19505,16: Undefined variable 'Event' (undefined-variable)
E:19505,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19507,12: Undefined variable 'Security' (undefined-variable)
E:19507,33: Undefined variable 'actorURL' (undefined-variable)
E:19508,29: Undefined variable 'actorURL' (undefined-variable)
E:19509,17: Undefined variable 'actorURL' (undefined-variable)
E:19510,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19513,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19515,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19516,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19522,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19544, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19546, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19547, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19550,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19554, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19557, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19560, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19565,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19572,43: Undefined variable 'Function' (undefined-variable)
E:19580, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19584,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19591,20: Undefined variable 'actorURL' (undefined-variable)
E:19593,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19596, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19599,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19600,15: Undefined variable 'img_url' (undefined-variable)
E:19601,54: Undefined variable 'img_url' (undefined-variable)
E:19603,58: Undefined variable 'img_url' (undefined-variable)
E:19605,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19606,15: Undefined variable 'snd_url' (undefined-variable)
E:19607,54: Undefined variable 'snd_url' (undefined-variable)
E:19609,58: Undefined variable 'snd_url' (undefined-variable)
E:19611,15: Undefined variable 'img_url' (undefined-variable)
E:19611,31: Undefined variable 'snd_url' (undefined-variable)
E:19614, 8: Undefined variable 'so' (undefined-variable)
E:19615, 8: Undefined variable 'so' (undefined-variable)
E:19616, 8: Undefined variable 'so' (undefined-variable)
E:19623, 7: Undefined variable 'evt' (undefined-variable)
E:19623,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19624, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19624,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19624,33: Undefined variable 'evt' (undefined-variable)
E:19625, 8: Undefined variable 'Security' (undefined-variable)
E:19625,29: Undefined variable 'evt' (undefined-variable)
E:19626,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19626,32: Undefined variable 'evt' (undefined-variable)
W:19628,12: Unused variable 'allow_smoothing' (unused-variable)
W:19627,12: Unused variable 'force_smoothing' (unused-variable)
W:19629,12: Unused variable 'smoothing' (unused-variable)
E:19637, 7: Undefined variable 'evt' (undefined-variable)
E:19637,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19640,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19647,24: Undefined variable 'actorURL' (undefined-variable)
E:19649,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19652, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19655,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19656,15: Undefined variable 'img_url' (undefined-variable)
E:19657,54: Undefined variable 'img_url' (undefined-variable)
E:19659,58: Undefined variable 'img_url' (undefined-variable)
E:19661,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19662,15: Undefined variable 'snd_url' (undefined-variable)
E:19663,54: Undefined variable 'snd_url' (undefined-variable)
E:19665,58: Undefined variable 'snd_url' (undefined-variable)
E:19667,15: Undefined variable 'img_url' (undefined-variable)
E:19667,31: Undefined variable 'snd_url' (undefined-variable)
E:19670, 8: Undefined variable 'so' (undefined-variable)
E:19671, 8: Undefined variable 'so' (undefined-variable)
E:19672, 8: Undefined variable 'so' (undefined-variable)
E:19679,17: Undefined variable 'pixeldo_loader' (undefined-variable)
W:19711, 4: Redefining name 'pixel_failed' from outer scope (line 19691) (redefined-outer-name)
W:19710, 4: Redefining name 'pixel_success' from outer scope (line 19675) (redefined-outer-name)
E:19723,35: Undefined variable 'had_account' (undefined-variable)
E:19725, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19727,33: Undefined variable 'param_cid' (undefined-variable)
E:19728,30: Undefined variable 'act' (undefined-variable)
E:19742, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19744,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:19711, 4: Unused variable 'pixel_failed' (unused-variable)
W:19741, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19709, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19708, 4: Unused variable 'variables' (unused-variable)
W:19710, 4: Unused variable 'pixel_success' (unused-variable)
W:27237,-1: String statement has no effect (pointless-string-statement)
W:27245, 4: Using the global statement (global-statement)
C:27251, 4: Invalid variable name "s" (invalid-name)
W:31830,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W:178, 0: TODO: obsolete (fixme)
W:192, 0: TODO: obsolete (fixme)
W:205, 0: TODO: obsolete (fixme)
W:220, 0: TODO: obsolete (fixme)
W:243, 0: TODO WTF? (fixme)
W:264, 0: TODO: better way to zero fill? (fixme)
W:450, 0: TODO: Obsolete (fixme)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 27, 0: Too few public methods (0/2) (too-few-public-methods)
C: 34, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 34, 0: Too few public methods (0/2) (too-few-public-methods)
R: 41, 0: Too few public methods (0/2) (too-few-public-methods)
R: 49, 0: Too few public methods (0/2) (too-few-public-methods)
C: 56, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
C: 63, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
C: 70, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 70, 0: Too few public methods (0/2) (too-few-public-methods)
C: 77, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
R: 84, 0: Too few public methods (0/2) (too-few-public-methods)
R: 91, 0: Too few public methods (0/2) (too-few-public-methods)
R: 98, 0: Too few public methods (0/2) (too-few-public-methods)
R:105, 0: Too few public methods (0/2) (too-few-public-methods)
R:112, 0: Too few public methods (0/2) (too-few-public-methods)
C:130, 4: Empty method docstring (empty-docstring)
C:135, 4: Empty method docstring (empty-docstring)
R:141, 0: Too few public methods (0/2) (too-few-public-methods)
R:148, 0: Too few public methods (0/2) (too-few-public-methods)
C:159, 4: Empty method docstring (empty-docstring)
R:165, 0: Too few public methods (0/2) (too-few-public-methods)
E:180,13: Undefined variable 'savegame' (undefined-variable)
E:180,22: Undefined variable 'SG' (undefined-variable)
E:181,15: Undefined variable 'savegame' (undefined-variable)
E:181,24: Undefined variable 'SG' (undefined-variable)
E:182,11: Undefined variable 'LBL' (undefined-variable)
E:194,12: Undefined variable 'Quest' (undefined-variable)
E:194,36: Undefined variable 'savegame' (undefined-variable)
E:207,12: Undefined variable 'Quest' (undefined-variable)
E:207,36: Undefined variable 'savegame' (undefined-variable)
E:222,12: Undefined variable 'Quest' (undefined-variable)
E:222,36: Undefined variable 'savegame' (undefined-variable)
E:234,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:235, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:235,27: Undefined variable 'Event' (undefined-variable)
E:235,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:236, 8: Undefined variable 'load' (undefined-variable)
E:239,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:240, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:240,27: Undefined variable 'Event' (undefined-variable)
E:240,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:242, 4: Undefined variable 'pending_loaders' (undefined-variable)
W:242, 4: Unused variable 'pending_loaders' (unused-variable)
W:244, 4: Unused variable 'pending_configuration_files' (unused-variable)
W:234, 8: Unused variable 'data_format' (unused-variable)
R:248, 0: Too many local variables (37/15) (too-many-locals)
E:257,36: Undefined variable 'SG' (undefined-variable)
E:259,13: Undefined variable 'SG' (undefined-variable)
E:262,14: Instance of 'int' has no 'tostr' member (no-member)
E:262,27: Undefined variable 'SG' (undefined-variable)
E:276,17: Undefined variable 'SG' (undefined-variable)
E:278,17: Undefined variable 'SG' (undefined-variable)
E:280,17: Undefined variable 'SG' (undefined-variable)
E:280,41: Undefined variable 'content_max' (undefined-variable)
E:281,17: Undefined variable 'SG' (undefined-variable)
E:281,32: Undefined variable 'content_max' (undefined-variable)
E:283,19: Undefined variable 'SG' (undefined-variable)
E:284, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:285,22: Undefined variable 'SG' (undefined-variable)
E:285,51: Undefined variable 'SG' (undefined-variable)
E:288,19: Undefined variable 'SG' (undefined-variable)
E:289, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:290,23: Undefined variable 'SG' (undefined-variable)
E:290,53: Undefined variable 'SG' (undefined-variable)
E:294, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:295,22: Undefined variable 'SG' (undefined-variable)
E:295,50: Undefined variable 'SG' (undefined-variable)
E:297, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:298,22: Undefined variable 'SG' (undefined-variable)
E:298,50: Undefined variable 'SG' (undefined-variable)
E:302, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:304,13: Undefined variable 'SG' (undefined-variable)
E:304,56: Undefined variable 'SG' (undefined-variable)
E:311, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:311,43: Undefined variable 'SG' (undefined-variable)
E:315,30: Undefined variable 'SG' (undefined-variable)
E:317,30: Undefined variable 'server' (undefined-variable)
E:318,28: Undefined variable 'SG' (undefined-variable)
E:320,11: Undefined variable 'old_ach' (undefined-variable)
E:322,15: Undefined variable 'ach_level' (undefined-variable)
E:322,40: Undefined variable 'old_ach' (undefined-variable)
E:323,16: Undefined variable 'old_ach' (undefined-variable)
E:323,34: Undefined variable 'ach_level' (undefined-variable)
E:325,16: Undefined variable 'old_ach' (undefined-variable)
E:325,29: Undefined variable 'ach_level' (undefined-variable)
E:328,12: Undefined variable 'old_ach' (undefined-variable)
E:328,25: Undefined variable 'ach_level' (undefined-variable)
E:330, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:330,38: Undefined variable 'SG' (undefined-variable)
E:332,25: Undefined variable 'SG' (undefined-variable)
E:335,29: Undefined variable 'SG' (undefined-variable)
E:336,30: Undefined variable 'SG' (undefined-variable)
E:337,30: Undefined variable 'SG' (undefined-variable)
E:338,30: Undefined variable 'SG' (undefined-variable)
E:339,30: Undefined variable 'SG' (undefined-variable)
E:340,29: Undefined variable 'SG' (undefined-variable)
E:341,29: Undefined variable 'SG' (undefined-variable)
E:342,30: Undefined variable 'SG' (undefined-variable)
E:343,29: Undefined variable 'SG' (undefined-variable)
E:344,29: Undefined variable 'SG' (undefined-variable)
E:345,32: Undefined variable 'SG' (undefined-variable)
E:346,33: Undefined variable 'SG' (undefined-variable)
E:356,11: Undefined variable 'text_dir' (undefined-variable)
E:357,12: Undefined variable 'actor' (undefined-variable)
E:357,18: Undefined variable 'IF' (undefined-variable)
E:357,34: Undefined variable 'IF' (undefined-variable)
E:359,17: Undefined variable 'actor' (undefined-variable)
E:359,23: Undefined variable 'LBL' (undefined-variable)
E:360,40: Undefined variable 'SG' (undefined-variable)
C:361,16: Invalid variable name "x" (invalid-name)
E:361,20: Undefined variable 'IF' (undefined-variable)
E:361,47: Undefined variable 'textWidth' (undefined-variable)
E:362,12: Undefined variable 'actor' (undefined-variable)
E:362,18: Undefined variable 'IF' (undefined-variable)
E:362,36: Undefined variable 'actor' (undefined-variable)
E:362,42: Undefined variable 'LBL' (undefined-variable)
E:362,65: Undefined variable 'width' (undefined-variable)
E:364,18: Undefined variable 'actor' (undefined-variable)
E:364,24: Undefined variable 'LBL' (undefined-variable)
E:365,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:369,41: Undefined variable 'SG' (undefined-variable)
C:370,16: Invalid variable name "x" (invalid-name)
E:370,20: Undefined variable 'actor' (undefined-variable)
E:370,26: Undefined variable 'IF' (undefined-variable)
E:370,44: Undefined variable 'textWidth' (undefined-variable)
E:372,17: Undefined variable 'actor' (undefined-variable)
E:372,23: Undefined variable 'LBL' (undefined-variable)
E:373,32: Undefined variable 'SG' (undefined-variable)
C:374,16: Invalid variable name "x" (invalid-name)
E:374,20: Undefined variable 'IF' (undefined-variable)
E:374,50: Undefined variable 'textWidth' (undefined-variable)
E:376,15: Undefined variable 'texts' (undefined-variable)
E:376,21: Undefined variable 'TXT' (undefined-variable)
E:377,16: Undefined variable 'enable_popup' (undefined-variable)
E:378,20: Undefined variable 'LBL' (undefined-variable)
E:379,20: Undefined variable 'texts' (undefined-variable)
E:379,26: Undefined variable 'TXT' (undefined-variable)
E:380,39: Undefined variable 'SG' (undefined-variable)
E:384,18: Undefined variable 'actor' (undefined-variable)
E:384,24: Undefined variable 'LBL' (undefined-variable)
E:385,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:389,41: Undefined variable 'SG' (undefined-variable)
C:390,16: Invalid variable name "x" (invalid-name)
E:390,20: Undefined variable 'actor' (undefined-variable)
E:390,26: Undefined variable 'IF' (undefined-variable)
E:390,44: Undefined variable 'textWidth' (undefined-variable)
E:392,12: Undefined variable 'actor' (undefined-variable)
E:392,18: Undefined variable 'IF' (undefined-variable)
E:392,34: Undefined variable 'actor' (undefined-variable)
E:392,40: Undefined variable 'LBL' (undefined-variable)
E:394,17: Undefined variable 'actor' (undefined-variable)
E:394,23: Undefined variable 'LBL' (undefined-variable)
E:395,40: Undefined variable 'SG' (undefined-variable)
C:396,16: Invalid variable name "x" (invalid-name)
E:396,20: Undefined variable 'actor' (undefined-variable)
E:396,26: Undefined variable 'IF' (undefined-variable)
E:396,42: Undefined variable 'textWidth' (undefined-variable)
E:398,17: Undefined variable 'actor' (undefined-variable)
E:398,23: Undefined variable 'LBL' (undefined-variable)
E:399,32: Undefined variable 'SG' (undefined-variable)
C:400,16: Invalid variable name "x" (invalid-name)
E:400,20: Undefined variable 'IF' (undefined-variable)
E:400,50: Undefined variable 'textWidth' (undefined-variable)
E:402,15: Undefined variable 'texts' (undefined-variable)
E:402,21: Undefined variable 'TXT' (undefined-variable)
E:403,16: Undefined variable 'enable_popup' (undefined-variable)
E:404,20: Undefined variable 'LBL' (undefined-variable)
E:405,20: Undefined variable 'texts' (undefined-variable)
E:405,26: Undefined variable 'TXT' (undefined-variable)
E:406,39: Undefined variable 'SG' (undefined-variable)
E:410, 4: Undefined variable 'add' (undefined-variable)
E:410, 8: Undefined variable 'IF' (undefined-variable)
E:411,20: Undefined variable 'SG' (undefined-variable)
E:412, 8: Undefined variable 'server_time' (undefined-variable)
E:413,32: Undefined variable 'SG' (undefined-variable)
E:415,21: Undefined variable 'datetime' (undefined-variable)
E:416, 8: Undefined variable 'time_calc' (undefined-variable)
E:418, 7: Undefined variable 'session_id' (undefined-variable)
E:419, 8: Undefined variable 'log' (undefined-variable)
E:423, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:425, 8: Undefined variable 'log' (undefined-variable)
E:425,52: Undefined variable 'session_id' (undefined-variable)
E:427,20: Undefined variable 'SG' (undefined-variable)
E:427,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:428,33: Undefined variable 'SG' (undefined-variable)
E:430,12: Undefined variable 'send_action' (undefined-variable)
E:431,16: Undefined variable 'ACT' (undefined-variable)
E:432,25: Undefined variable 'SG' (undefined-variable)
E:435,13: Undefined variable 'SG' (undefined-variable)
E:436,44: Undefined variable 'on_stage' (undefined-variable)
E:436,53: Undefined variable 'POST' (undefined-variable)
E:439,20: Undefined variable 'SG' (undefined-variable)
E:440, 8: Undefined variable 'request_logout' (undefined-variable)
E:442, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R:248, 0: Too many branches (38/12) (too-many-branches)
R:248, 0: Too many statements (114/50) (too-many-statements)
W:338, 8: Unused variable 'char_mouth' (unused-variable)
W:273, 4: Unused variable 'can_rob' (unused-variable)
W:360,16: Unused variable 'text' (unused-variable)
W:350, 8: Unused variable 'char_color' (unused-variable)
W:346, 8: Unused variable 'char_special2' (unused-variable)
W:331, 8: Unused variable 'album_effect' (unused-variable)
W:437, 8: Unused variable 'pulse_post' (unused-variable)
W:313, 8: Unused variable 'pulse_char' (unused-variable)
W:342, 8: Unused variable 'char_brows' (unused-variable)
W:339, 8: Unused variable 'char_beard' (unused-variable)
W:337, 8: Unused variable 'char_class' (unused-variable)
W:307, 4: Unused variable 'debug_info' (unused-variable)
W:317, 4: Unused variable 'friend_link' (unused-variable)
W:335, 8: Unused variable 'char_volk' (unused-variable)
W:343, 8: Unused variable 'char_ears' (unused-variable)
W:361,16: Unused variable 'x' (unused-variable)
W:312, 8: Unused variable 'level_up' (unused-variable)
W:340, 8: Unused variable 'char_nose' (unused-variable)
W:345, 8: Unused variable 'char_special' (unused-variable)
W:341, 8: Unused variable 'char_eyes' (unused-variable)
W:336, 8: Unused variable 'char_male' (unused-variable)
W:415, 8: Unused variable 'local_time' (unused-variable)
W:272, 4: Unused variable 'has_mirror' (unused-variable)
E:452,10: Undefined variable 'stObject' (undefined-variable)
E:453, 8: Undefined variable 'stObject' (undefined-variable)
R:155, 0: Interface not implemented (interface-not-implemented)
R:  1, 0: Similar lines in 2 files
==sfclient:5895
==sflegacy:279
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure(
                savegame,
                (SG['QUEST']['OFFER']['REWARD_ITM1'] + (i * SG['ITM']['SIZE']))
            )

        debug_info = ""
        for i in range(len(savegame)):
            debug_info += str(i) + "=" + savegame[i] + ", "

        if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
            level_up = True
            pulse_char = True

        last_level = int(savegame[SG['LEVEL']])

        friend_link = "http://" + server + "/index.php?rec="
        friend_link += savegame[SG['PLAYER']['ID']]

        if len(old_ach) != 0:
            for i in range(8):
                if ach_level(savegame, i) > old_ach[i]:
                    old_ach[i] = -1 * ach_level(savegame, i)
                else:
                    old_ach[i] = ach_level(savegame, i)
        else:
            for i in range(8):
                old_ach[i] = ach_level(savegame, i)

        if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
            album_effect = True
        old_album = savegame[SG['ALBUM']]

        if fill_face_variables:
            char_volk = savegame[SG['RACE']]
            char_male = (savegame[SG['GENDER']] == 1)
            char_class = savegame[SG['CLASS']]
            char_mouth = savegame[SG['FACE']['1']]
            char_beard = savegame[SG['FACE']['5']]
            char_nose = savegame[SG['FACE']['6']]
            char_eyes = savegame[SG['FACE']['4']]
            char_brows = savegame[SG['FACE']['3']]
            char_ears = savegame[SG['FACE']['7']]
            char_hair = savegame[SG['FACE']['2']]
            char_special = savegame[SG['FACE']['8']]
            char_special2 = savegame[SG['FACE']['9']]

            i = char_hair

            char_color = 0
            while i > 100:
                i -= 100
                char_color += 1

        if not no_spoil:
            if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6051
==sflegacy:436
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6041
==sflegacy:426
    if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
        gilden_id = int(savegame[SG['GUILD']['INDEX']])
        if gilden_id != 0:
            send_action(
                ACT['REQUEST']['GUILD'],
                savegame[SG['GUILD']['INDEX']]
            )

    sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:375
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
            else:
                with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6025
==sflegacy:410
    if int(savegame[SG['SERVER']['TIME']]) > 0:
        server_time.setTime(
            1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
        )
        local_time = datetime.now()
        time_calc.start()

    if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:401
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6016
==sflegacy:375
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5991
==sflegacy:401
                if texts[TXT['MUSHROOMS']['BOUGHT']]:
                    enable_popup(
                        LBL['IF']['PILZE'],
                        texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                            "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                        )
                    ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5881
==sflegacy:267
    mirror_pieces = list()
    for i in range(13):
        mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

    has_mirror = bin_str.substr(23, 1) == "1"
    can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5870
==sflegacy:255
    if not no_spoil:
        tower_level = int((savegame[SG['MOUNT']] / 65536))

    savegame[SG['MOUNT']] -= tower_level * 65536

    # Extract mirror pieces from gender entry (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6034
==sflegacy:419
                "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
                "PHP-Tunneling wird deaktiviert."
            ))
            show_login_screen()
        else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5889
==sflegacy:274
    if bin_str.substr(31) == "1":
        savegame[SG['GENDER']] = 1
    else:
        savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5981
==sfclient:6001
==sflegacy:365
==sflegacy:385
                        text = "0"
                    else:
                        text = ""
                    text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16581
==sfclient:16669
==sfclient:19516
==sflegacy:380
                    )
                )
        else: (duplicate-code)


Report
======
3292 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17570  |55.32 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12945  |40.76 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |526    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |720    |2.27  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |178   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.551 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |104    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |83     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |347    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |853    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |80.66 |90.49   |56.63    |86.54      |
+---------+------+--------+---------+-----------+
|sflegacy |19.34 |9.51    |43.37    |13.46      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |811         |
+-----------------------------+------------+
|unused-variable              |287         |
+-----------------------------+------------+
|invalid-name                 |100         |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|used-before-assignment       |28          |
+-----------------------------+------------+
|too-few-public-methods       |28          |
+-----------------------------+------------+
|duplicate-code               |14          |
+-----------------------------+------------+
|too-many-branches            |12          |
+-----------------------------+------------+
|too-many-locals              |10          |
+-----------------------------+------------+
|no-member                    |10          |
+-----------------------------+------------+
|too-many-statements          |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|redefined-outer-name         |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|empty-docstring              |3           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -4.58/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |34     |NC         |NC         |100.00      |14.71    |
+---------+-------+-----------+-----------+------------+---------+
|method   |31     |NC         |NC         |90.32       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |84     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



