************* Module sfclient
W:4088, 0: TODO: refactor into config object (fixme)
W:4104, 0: TODO: Credits for this classs? (fixme)
W:4142, 0: TODO: Check if needed? (fixme)
W:4167, 0: TODO: refactor to use sendAction() (fixme)
W:4176, 0: TODO: rework random number generation (fixme)
W:4241, 0: TODO: This "if" switches base URL (fixme)
W:4245, 0: TODO: move payload creation to method (fixme)
W:4285, 0: TODO : test success of request here !! (fixme)
W:4461, 0: TODO: make configurable (fixme)
W:4505, 0: TODO: check vars if needed (fixme)
W:5003, 0: TODO: check event stuff?? (fixme)
W:5069, 0: TODO: make this a parameter? (fixme)
W:5090, 0: TODO: make this a parameter? (fixme)
W:5409, 0: TODO: documentation (fixme)
W:5570, 0: TODO: itm_color ??? (fixme)
W:5624, 0: FIXME (fixme)
W:5869, 0: TODO: Tower object (fixme)
W:5876, 0: TODO: Mirror object (fixme)
W:5889, 0: TODO: save in character object (fixme)
W:6063, 0: TODO: How to do Event stuff? (fixme)
W:6066, 0: TODO: Documentation (fixme)
W:6239, 0: TODO: obsolete? (fixme)
W:6296, 0: TODO: obsolete? (fixme)
W:18132, 0: TODO: better use exceptions?? (fixme)
W:18141, 0: TODO: hor does this work anyways? (fixme)
W:18205, 0: TODO: hat does this do? (fixme)
W:19680, 0: TODO: What does this do? (fixme)
W:19696, 0: TODO: Obsolete? (fixme)
W:19719, 0: TODO: set via requests params (fixme)
C:  1, 0: Too many lines in module (31856) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
C:4089, 0: Invalid constant name "param_obj" (invalid-name)
C:4090, 0: Invalid constant name "actor" (invalid-name)
C:4091, 0: Invalid constant name "texts" (invalid-name)
R:4101, 0: Too few public methods (1/2) (too-few-public-methods)
R:4134, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4221,19: Undefined variable 'fight_lock' (undefined-variable)
E:4281,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4307,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4311,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4312,24: Undefined variable 'evt' (undefined-variable)
R:4192, 4: Too many branches (25/12) (too-many-branches)
R:4192, 4: Too many statements (65/50) (too-many-statements)
W:4230, 8: Unused variable 'last_act' (unused-variable)
R:4342, 0: Too few public methods (0/2) (too-few-public-methods)
R:4352, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4356, 4: Too many arguments (13/5) (too-many-arguments)
R:4352, 0: Too few public methods (0/2) (too-few-public-methods)
R:4375, 0: Too few public methods (0/2) (too-few-public-methods)
R:4386, 0: Too few public methods (0/2) (too-few-public-methods)
R:4399, 0: Too few public methods (0/2) (too-few-public-methods)
R:4410, 0: Too few public methods (0/2) (too-few-public-methods)
R:4421, 0: Too few public methods (0/2) (too-few-public-methods)
R:4432, 0: Too few public methods (0/2) (too-few-public-methods)
R:4500, 0: Too many local variables (25/15) (too-many-locals)
C:4516, 4: Invalid constant name "actor" (invalid-name)
W:4516, 4: Using the global statement (global-statement)
C:4947, 4: Invalid constant name "texts" (invalid-name)
W:4947, 4: Using the global statement (global-statement)
E:4955,41: Undefined variable 'image_timeout' (undefined-variable)
E:4963,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4975,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4986, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4986,58: Undefined variable 'next_fight' (undefined-variable)
E:4989,41: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4994,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
W:4980, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4514, 4: Unused variable 'col_album' (unused-variable)
W:4944,16: Unused variable 'buffed_email' (unused-variable)
W:4977, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4954, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4969, 4: Unused variable 'tv_ani' (unused-variable)
W:4511, 4: Unused variable 'revertface' (unused-variable)
W:4953, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4942,16: Unused variable 'buffed_id' (unused-variable)
W:4508, 4: Unused variable 'defaultface' (unused-variable)
W:4968, 4: Unused variable 'tv_wobble' (unused-variable)
W:4966, 4: Unused variable 'tv_status' (unused-variable)
W:4943,16: Unused variable 'buffed_name' (unused-variable)
W:4937, 8: Unused variable 'buffed_req' (unused-variable)
W:4967, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4970, 4: Unused variable 'tv_return_value' (unused-variable)
W:5007, 4: Unused variable 'serverconfig' (unused-variable)
E:5134,11: Undefined variable 'lang_code' (undefined-variable)
E:5150, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5150,29: Undefined variable 'ststep' (undefined-variable)
E:5154, 4: Undefined variable 'game_time' (undefined-variable)
E:5155,33: Undefined variable 'server_time' (undefined-variable)
E:5155,57: Undefined variable 'local_time' (undefined-variable)
R:5162, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5166, 4: Too many arguments (10/5) (too-many-arguments)
E:5178,21: Undefined variable 'qitem' (undefined-variable)
W:5167,48: Unused argument 'qitems' (unused-argument)
R:5404, 4: Too many arguments (9/5) (too-many-arguments)
R:5478, 4: Too many branches (20/12) (too-many-branches)
R:5593, 4: Too many branches (14/12) (too-many-branches)
W:5608,12: Unused variable 'slot_id' (unused-variable)
E:5660,23: Undefined variable 'savegame' (undefined-variable)
R:5748, 0: Too many branches (44/12) (too-many-branches)
R:5748, 0: Too many statements (85/50) (too-many-statements)
R:5862, 4: Too many local variables (38/15) (too-many-locals)
E:5895,45: Undefined variable 'content_max' (undefined-variable)
E:5896,36: Undefined variable 'content_max' (undefined-variable)
E:5899,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5904,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5909,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5912,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5917,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5926,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5932,34: Undefined variable 'server' (undefined-variable)
E:5935,15: Undefined variable 'old_ach' (undefined-variable)
E:5937,19: Undefined variable 'ach_level' (undefined-variable)
E:5937,44: Undefined variable 'old_ach' (undefined-variable)
E:5938,20: Undefined variable 'old_ach' (undefined-variable)
E:5938,38: Undefined variable 'ach_level' (undefined-variable)
E:5940,20: Undefined variable 'old_ach' (undefined-variable)
E:5940,33: Undefined variable 'ach_level' (undefined-variable)
E:5943,16: Undefined variable 'old_ach' (undefined-variable)
E:5943,29: Undefined variable 'ach_level' (undefined-variable)
E:5945,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5971,15: Undefined variable 'text_dir' (undefined-variable)
C:5976,20: Invalid variable name "x" (invalid-name)
E:5976,58: Undefined variable 'text_width' (undefined-variable)
E:5977,55: Undefined variable 'width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,55: Undefined variable 'text_width' (undefined-variable)
C:5989,20: Invalid variable name "x" (invalid-name)
E:5989,61: Undefined variable 'text_width' (undefined-variable)
C:6005,20: Invalid variable name "x" (invalid-name)
E:6005,61: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,53: Undefined variable 'text_width' (undefined-variable)
C:6014,20: Invalid variable name "x" (invalid-name)
E:6014,61: Undefined variable 'text_width' (undefined-variable)
E:6026,12: Undefined variable 'server_time' (undefined-variable)
E:6030,12: Undefined variable 'time_calc' (undefined-variable)
E:6032,11: Undefined variable 'session_id' (undefined-variable)
E:6037,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6039,57: Undefined variable 'session_id' (undefined-variable)
E:6041,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6044,16: Undefined variable 'send_action' (undefined-variable)
E:6056,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5862, 4: Method could be a function (no-self-use)
R:5862, 4: Too many branches (37/12) (too-many-branches)
R:5862, 4: Too many statements (114/50) (too-many-statements)
W:5953,12: Unused variable 'char_mouth' (unused-variable)
W:5887, 8: Unused variable 'can_rob' (unused-variable)
W:5975,20: Unused variable 'text' (unused-variable)
W:5965,12: Unused variable 'char_color' (unused-variable)
W:5961,12: Unused variable 'char_special2' (unused-variable)
W:5946,12: Unused variable 'album_effect' (unused-variable)
W:6051,12: Unused variable 'pulse_post' (unused-variable)
W:5928,12: Unused variable 'pulse_char' (unused-variable)
W:5957,12: Unused variable 'char_brows' (unused-variable)
W:5952,12: Unused variable 'char_class' (unused-variable)
W:5922, 8: Unused variable 'debug_info' (unused-variable)
W:5932, 8: Unused variable 'friend_link' (unused-variable)
W:5950,12: Unused variable 'char_volk' (unused-variable)
W:5958,12: Unused variable 'char_ears' (unused-variable)
W:5927,12: Unused variable 'level_up' (unused-variable)
W:5955,12: Unused variable 'char_nose' (unused-variable)
W:5956,12: Unused variable 'char_eyes' (unused-variable)
W:5951,12: Unused variable 'char_male' (unused-variable)
W:5954,12: Unused variable 'char_beard' (unused-variable)
W:6029,12: Unused variable 'local_time' (unused-variable)
W:5886, 8: Unused variable 'has_mirror' (unused-variable)
W:5960,12: Unused variable 'char_special' (unused-variable)
R:5852, 0: Too few public methods (1/2) (too-few-public-methods)
E:6081, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6082,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6083,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6084,12: Undefined variable 'so' (undefined-variable)
E:6085,12: Undefined variable 'so' (undefined-variable)
E:6087,11: Undefined variable 'buffed_req' (undefined-variable)
E:6088,30: Undefined variable 'buffed_id' (undefined-variable)
E:6090,22: Undefined variable 'param_adv' (undefined-variable)
E:6092,11: Undefined variable 'char_male' (undefined-variable)
E:6098,12: Undefined variable 'char_mouth' (undefined-variable)
E:6098,24: Undefined variable 'char_hair' (undefined-variable)
E:6098,35: Undefined variable 'char_brows' (undefined-variable)
E:6098,47: Undefined variable 'char_eyes' (undefined-variable)
E:6098,58: Undefined variable 'char_beard' (undefined-variable)
E:6099,12: Undefined variable 'char_nose' (undefined-variable)
E:6099,23: Undefined variable 'char_ears' (undefined-variable)
E:6099,34: Undefined variable 'char_special' (undefined-variable)
E:6099,48: Undefined variable 'char_special2' (undefined-variable)
E:6103, 8: Undefined variable 'send_action' (undefined-variable)
E:6108,12: Undefined variable 'param_rec' (undefined-variable)
E:6110,12: Undefined variable 'char_volk' (undefined-variable)
E:6112,12: Undefined variable 'char_class' (undefined-variable)
E:6129,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6130,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6133, 4: Undefined variable 'send_action' (undefined-variable)
W:6130, 4: Unused variable 'sel_guild' (unused-variable)
E:6145,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6146,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6154,20: Undefined variable 'gilde' (undefined-variable)
E:6155, 8: Undefined variable 'send_action' (undefined-variable)
E:6157, 8: Undefined variable 'send_action' (undefined-variable)
W:6145, 4: Unused variable 'sel_name' (unused-variable)
E:6175, 4: Undefined variable 'send_action' (undefined-variable)
R:6183, 0: Too many local variables (21/15) (too-many-locals)
E:6187, 4: Undefined variable 'remove_all' (undefined-variable)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6192, 8: Undefined variable 'so' (undefined-variable)
E:6195, 8: Undefined variable 'so' (undefined-variable)
E:6199, 4: Undefined variable 'send_action' (undefined-variable)
E:6220, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6202, 4: Unused variable 'gilde' (unused-variable)
W:6188, 4: Unused variable 'next_pxl' (unused-variable)
W:6205, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6201, 4: Unused variable 'char_volk' (unused-variable)
W:6200, 4: Unused variable 'savegame' (unused-variable)
W:6209, 4: Unused variable 'guild_attacking' (unused-variable)
W:6215, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6212, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6214, 4: Unused variable 'pulse_post' (unused-variable)
W:6208, 4: Unused variable 'guild_attacked' (unused-variable)
W:6210, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6206, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6218, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6216, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6217, 4: Unused variable 'session_id' (unused-variable)
W:6203, 4: Unused variable 'my_own_rank' (unused-variable)
W:6207, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6213, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6204, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6211, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6227, 4: Undefined variable 'send_action' (undefined-variable)
E:6234, 4: Undefined variable 'send_action' (undefined-variable)
E:6234,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6248, 9: Undefined variable 'char_volk' (undefined-variable)
E:6248,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6249,17: Undefined variable 'char_male' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6250,17: Undefined variable 'char_color' (undefined-variable)
E:6250,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6251,17: Undefined variable 'char_mouth' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6252,17: Undefined variable 'char_beard' (undefined-variable)
E:6252,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6253,17: Undefined variable 'char_nose' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6254,17: Undefined variable 'char_eyes' (undefined-variable)
E:6254,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6255,17: Undefined variable 'char_brows' (undefined-variable)
E:6255,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6256,17: Undefined variable 'char_ears' (undefined-variable)
E:6256,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6257,17: Undefined variable 'char_hair' (undefined-variable)
E:6257,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6258,17: Undefined variable 'char_special' (undefined-variable)
E:6258,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6259,17: Undefined variable 'char_special2' (undefined-variable)
E:6259,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6260, 8: Undefined variable 'send_action' (undefined-variable)
E:6263,11: Undefined variable 'char_male' (undefined-variable)
E:6266, 8: Undefined variable 'send_action' (undefined-variable)
E:6270,12: Undefined variable 'char_volk' (undefined-variable)
E:6273,16: Undefined variable 'char_mouth' (undefined-variable)
E:6274,16: Undefined variable 'char_hair' (undefined-variable)
E:6275,16: Undefined variable 'char_brows' (undefined-variable)
E:6276,16: Undefined variable 'char_eyes' (undefined-variable)
E:6277,16: Undefined variable 'char_beard' (undefined-variable)
E:6278,16: Undefined variable 'char_nose' (undefined-variable)
E:6279,16: Undefined variable 'char_ears' (undefined-variable)
E:6280,16: Undefined variable 'char_special' (undefined-variable)
E:6281,16: Undefined variable 'char_special2' (undefined-variable)
E:6291, 4: Undefined variable 'send_action' (undefined-variable)
W:6290, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6305, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6307,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6310,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6313,35: Undefined variable 'savegame' (undefined-variable)
E:6314,35: Undefined variable 'savegame' (undefined-variable)
E:6315,35: Undefined variable 'server_id' (undefined-variable)
E:6317,31: Undefined variable 'savegame' (undefined-variable)
E:6318,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6319, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6319,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6323, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6503,-1: String statement has no effect (pointless-string-statement)
W:15263,-1: String statement has no effect (pointless-string-statement)
E:15284,19: Undefined variable 'parent' (undefined-variable)
E:15285,20: Undefined variable 'parent' (undefined-variable)
W:15300,16: Unused variable 'visible' (unused-variable)
W:15315,16: Unused variable 'visible' (unused-variable)
R:15318, 0: Too many arguments (7/5) (too-many-arguments)
E:15335,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15340,12: Invalid variable name "x" (invalid-name)
C:15343,12: Invalid variable name "y" (invalid-name)
C:15346,12: Invalid variable name "scaleX" (invalid-name)
E:15346,21: Undefined variable 'size_x' (undefined-variable)
C:15349,12: Invalid variable name "scaleY" (invalid-name)
E:15349,21: Undefined variable 'size_y' (undefined-variable)
E:15355, 8: Undefined variable 'addChild' (undefined-variable)
R:15318, 0: Too many branches (13/12) (too-many-branches)
W:15346,12: Unused variable 'scaleX' (unused-variable)
W:15349,12: Unused variable 'scaleY' (unused-variable)
W:15352,12: Unused variable 'visible' (unused-variable)
W:15343,12: Unused variable 'y' (unused-variable)
W:15340,12: Unused variable 'x' (unused-variable)
W:16186,-1: String statement has no effect (pointless-string-statement)
E:16201, 7: Undefined variable 'savegame' (undefined-variable)
E:16203, 8: Undefined variable 'special_action' (undefined-variable)
E:16203,33: Undefined variable 'special_action' (undefined-variable)
E:16210, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16211,11: Undefined variable 'light_mode' (undefined-variable)
E:16226, 8: Undefined variable 'special_action' (undefined-variable)
E:16226,33: Undefined variable 'special_action' (undefined-variable)
E:16245, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16246,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16251, 0: Too many arguments (6/5) (too-many-arguments)
R:16251, 0: Too many local variables (22/15) (too-many-locals)
E:16284,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:16287,26: Undefined variable 'font_embedded' (undefined-variable)
E:16288,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16292,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16296,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16298,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16300, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16301,11: Undefined variable 'text_dir' (undefined-variable)
C:16302,12: Invalid variable name "x" (invalid-name)
E:16302,24: Undefined variable 'width' (undefined-variable)
C:16304,12: Invalid variable name "x" (invalid-name)
C:16306, 8: Invalid variable name "y" (invalid-name)
W:16256, 4: Unused variable 'this_field_popup' (unused-variable)
W:16289,12: Unused variable 'text' (unused-variable)
W:16265,12: Unused variable 'mouse_enabled' (unused-variable)
W:16307, 8: Unused variable 'visible' (unused-variable)
W:16285,12: Unused variable 'background' (unused-variable)
W:16286,12: Unused variable 'selectable' (unused-variable)
W:16262,12: Unused variable 'allow_smoothing' (unused-variable)
W:16283,12: Unused variable 'default_text_format' (unused-variable)
W:16284,12: Unused variable 'auto_size' (unused-variable)
W:16288,12: Unused variable 'anti_alias_type' (unused-variable)
W:16264,12: Unused variable 'smoothing' (unused-variable)
W:16287,12: Unused variable 'embed_fonts' (unused-variable)
W:16263,12: Unused variable 'force_smoothing' (unused-variable)
W:16306, 8: Unused variable 'y' (unused-variable)
W:16302,12: Unused variable 'x' (unused-variable)
R:16312, 0: Too many local variables (143/15) (too-many-locals)
W:17206,16: Redefining built-in 'type' (redefined-builtin)
E:16322,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16323,12: Undefined variable 'send_action' (undefined-variable)
E:16348,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16349,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16364,16: Invalid variable name "x" (invalid-name)
E:16366,23: Undefined variable 'text_width' (undefined-variable)
E:16373,12: Undefined variable 'arabize' (undefined-variable)
E:16396,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16399,20: Undefined variable 'show_toilet' (undefined-variable)
E:16401,20: Undefined variable 'show_toilet' (undefined-variable)
E:16414,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16415,12: Undefined variable 'show_witch' (undefined-variable)
E:16444,29: Undefined variable 'Base64' (undefined-variable)
E:16458,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16481,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16482,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16487,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16490,24: Undefined variable 'savegame' (undefined-variable)
E:16515,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16562,56: Undefined variable 'offense' (undefined-variable)
E:16602,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16633,12: Undefined variable 'fade_out' (undefined-variable)
E:16641,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16642,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16646,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16647,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16660,38: Undefined variable 'param_support_email' (undefined-variable)
E:16662,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16684,16: Undefined variable 'send_action' (undefined-variable)
E:16690,16: Undefined variable 'send_action' (undefined-variable)
E:16711,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16715,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16719,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16728,15: Undefined variable 'lang_code' (undefined-variable)
E:16733,16: Undefined variable 'lang_code' (undefined-variable)
E:16735,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16737,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16741,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16750,12: Undefined variable 'arabize' (undefined-variable)
E:16754,12: Undefined variable 'arabize' (undefined-variable)
E:16759,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16773,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16778,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16785,37: Undefined variable 'decode_chat' (undefined-variable)
E:16789,24: Undefined variable 'chat_line' (undefined-variable)
E:16789,34: Undefined variable 'decode_chat' (undefined-variable)
E:16791,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16794,37: Undefined variable 'so' (undefined-variable)
E:16799,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16800,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16804,40: Undefined variable 'send_action' (undefined-variable)
E:16808,55: Undefined variable 'chat_sound' (undefined-variable)
E:16813,41: Undefined variable 'decode_chat' (undefined-variable)
E:16817,28: Undefined variable 'chat_line' (undefined-variable)
E:16818,32: Undefined variable 'decode_chat' (undefined-variable)
E:16820,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16824,41: Undefined variable 'so' (undefined-variable)
E:16828,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16829,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16833,40: Undefined variable 'send_action' (undefined-variable)
E:16847,19: Undefined variable 'chat_sound' (undefined-variable)
E:16856,20: Undefined variable 'chat_line' (undefined-variable)
E:16856,30: Undefined variable 'decode_chat' (undefined-variable)
E:16859,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16862,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16865,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16866,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16870,36: Undefined variable 'send_action' (undefined-variable)
E:16875,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16878,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16884,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16884,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16885,12: Undefined variable 'chat_line' (undefined-variable)
E:16885,22: Undefined variable 'decode_chat' (undefined-variable)
E:16885,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16909,15: Undefined variable 'decode_chat' (undefined-variable)
E:16912,12: Undefined variable 'chat_line' (undefined-variable)
E:16912,22: Undefined variable 'decode_chat' (undefined-variable)
E:16912,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16919,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16920,12: Undefined variable 'send_action' (undefined-variable)
E:16924,12: Too many positional arguments for function call (too-many-function-args)
E:16925,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16933,12: Undefined variable 'so' (undefined-variable)
E:16933,31: Undefined variable 'option_new_data' (undefined-variable)
E:16934,12: Undefined variable 'so' (undefined-variable)
E:16935,62: Undefined variable 'option_new_data' (undefined-variable)
E:16936,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16941,12: Undefined variable 'so' (undefined-variable)
E:16941,31: Undefined variable 'option_new_data' (undefined-variable)
E:16942,12: Undefined variable 'so' (undefined-variable)
E:16943,52: Undefined variable 'option_new_data' (undefined-variable)
E:16944,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16945,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16950,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16955,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16958,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16962,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16966,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16968,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16968,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16980,25: Undefined variable 'savegame' (undefined-variable)
E:16984,12: Undefined variable 'send_action' (undefined-variable)
E:16989,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16998,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17022,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17032,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17035,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17041,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17042,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17050,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17062,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17066,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17072,16: Invalid variable name "x" (invalid-name)
E:17072,49: Undefined variable 'text_width' (undefined-variable)
E:17086,12: Undefined variable 'send_action' (undefined-variable)
E:17094,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17102,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17103,12: Undefined variable 'send_action' (undefined-variable)
E:17107,12: Undefined variable 'savegame' (undefined-variable)
E:17117,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17118,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17120,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17124,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17130,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17139,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17153,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17161,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17177,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17177,30: Undefined variable 'last_message_target' (undefined-variable)
E:17184,12: Undefined variable 'remove_all' (undefined-variable)
E:17195,16: Undefined variable 'post_sel' (undefined-variable)
E:17195,27: Undefined variable 'post_scroll' (undefined-variable)
E:17198,16: Undefined variable 'post_sel' (undefined-variable)
E:17198,27: Undefined variable 'post_scroll' (undefined-variable)
E:17198,47: Undefined variable 'savegame' (undefined-variable)
E:17217,28: Undefined variable 'switch' (undefined-variable)
E:17408,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17417,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17421,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17422,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17452,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17455,22: Undefined variable 'numChildren' (undefined-variable)
E:17456,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17458,15: Undefined variable 'text_dir' (undefined-variable)
E:17460,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17567,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17571,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17575,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17584,19: Undefined variable 'text_dir' (undefined-variable)
E:17757,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17758,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17762,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17764,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17769,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17779,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17782,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17787,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17792,20: Undefined variable 'display_inventory' (undefined-variable)
E:17797,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17804,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17805,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17806,15: Undefined variable 'savegame' (undefined-variable)
E:17807,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17809,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17813,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17821,16: Undefined variable 'display_inventory' (undefined-variable)
E:17824,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17829,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17836,16: Undefined variable 'display_inventory' (undefined-variable)
E:17839,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17874,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17884,12: Undefined variable 'so' (undefined-variable)
E:17885,19: Undefined variable 'so' (undefined-variable)
E:17886,16: Undefined variable 'so' (undefined-variable)
E:17888,12: Undefined variable 'so' (undefined-variable)
E:17889,12: Undefined variable 'so' (undefined-variable)
E:17890,12: Undefined variable 'so' (undefined-variable)
E:17891,12: Undefined variable 'so' (undefined-variable)
E:17894,15: Undefined variable 'savegame' (undefined-variable)
E:17898,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17899,34: Undefined variable 'savegame' (undefined-variable)
E:17900,33: Undefined variable 'savegame' (undefined-variable)
E:17902,19: Undefined variable 'view_player' (undefined-variable)
E:17903,31: Undefined variable 'view_player' (undefined-variable)
E:17904,20: Undefined variable 'send_action' (undefined-variable)
E:17904,56: Undefined variable 'view_player' (undefined-variable)
E:17905,21: Undefined variable 'param_hall' (undefined-variable)
E:17906,20: Undefined variable 'send_action' (undefined-variable)
E:17906,61: Undefined variable 'param_hall' (undefined-variable)
E:17908,27: Undefined variable 'savegame' (undefined-variable)
E:17911,24: Undefined variable 'send_action' (undefined-variable)
E:17914,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17915,25: Undefined variable 'savegame' (undefined-variable)
E:17917,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17919,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17921,20: Undefined variable 'send_action' (undefined-variable)
E:17924,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17971,12: Undefined variable 'so' (undefined-variable)
E:17972,12: Undefined variable 'so' (undefined-variable)
E:17973,12: Undefined variable 'so' (undefined-variable)
E:17974,12: Undefined variable 'so' (undefined-variable)
E:17975,12: Undefined variable 'so' (undefined-variable)
E:17976,12: Undefined variable 'so' (undefined-variable)
E:17977,12: Undefined variable 'so' (undefined-variable)
E:18002,12: Undefined variable 'so' (undefined-variable)
E:18003,12: Undefined variable 'so' (undefined-variable)
E:18004,12: Undefined variable 'so' (undefined-variable)
E:18008,12: Undefined variable 'show_login_screen' (undefined-variable)
E:18014,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:18015,28: Undefined variable 'revertchar_male' (undefined-variable)
E:18016,29: Undefined variable 'revertchar_color' (undefined-variable)
E:18017,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:18018,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18019,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18020,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18021,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18022,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18023,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18024,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18025,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18026,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18055,15: Undefined variable 'savegame' (undefined-variable)
E:18059, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18061,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18066,12: Undefined variable 'so' (undefined-variable)
E:18073,17: Undefined variable 'trackPixels' (undefined-variable)
E:18074,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18078,16: Invalid variable name "pa" (invalid-name)
E:18086,40: Instance of 'list' has no 'find' member (no-member)
E:18086,53: Undefined variable 'param_adv' (undefined-variable)
E:18088,34: Undefined variable 'savegame' (undefined-variable)
E:18095,19: Undefined variable 'so' (undefined-variable)
E:18102,31: Undefined variable 'so' (undefined-variable)
E:18103,47: Undefined variable 'so' (undefined-variable)
E:18116,23: Undefined variable 'savegame' (undefined-variable)
R:16312, 0: Too many branches (369/12) (too-many-branches)
R:16312, 0: Too many statements (1126/50) (too-many-statements)
W:16981,16: Unused variable 'gilde' (unused-variable)
W:17092,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18021,16: Unused variable 'char_brows' (unused-variable)
W:17091,12: Unused variable 'my_own_rank' (unused-variable)
W:16996,12: Unused variable 'fight_lock' (unused-variable)
W:16595,12: Unused variable 'guild_attacking' (unused-variable)
W:16692,16: Unused variable 'pulse_gilde' (unused-variable)
W:17786,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16682,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18020,16: Unused variable 'char_eyes' (unused-variable)
W:16364,16: Unused variable 'x' (unused-variable)
W:16341, 4: Unused variable 'skip_allowed' (unused-variable)
W:17868,12: Unused variable 'last_level' (unused-variable)
W:16778,24: Unused variable 'default_text_format' (unused-variable)
W:16990,12: Unused variable 'pulse_char' (unused-variable)
W:16634,12: Unused variable 'force_adventure' (unused-variable)
W:17020,12: Unused variable 'guild_fight_count' (unused-variable)
W:17578,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17870,12: Unused variable 'old_album' (unused-variable)
W:17861,16: Unused variable 'param_server_version_act' (unused-variable)
W:18019,16: Unused variable 'char_nose' (unused-variable)
W:16457,12: Unused variable 'album_content' (unused-variable)
W:17060,16: Unused variable 'prevent_tv' (unused-variable)
W:16593,12: Unused variable 'guild_defense_time' (unused-variable)
W:17867,12: Unused variable 'level_up' (unused-variable)
W:18024,16: Unused variable 'char_special' (unused-variable)
W:18015,16: Unused variable 'char_male' (unused-variable)
W:17856,12: Unused variable 'beer_fest' (unused-variable)
W:18018,16: Unused variable 'char_beard' (unused-variable)
W:17404,12: Unused variable 'forward_text' (unused-variable)
W:17426,12: Unused variable 'last_guild_shown' (unused-variable)
W:17015,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:18016,16: Unused variable 'char_color' (unused-variable)
W:18023,16: Unused variable 'char_hair' (unused-variable)
W:17216,16: Unused variable 'reply_address' (unused-variable)
W:17380,16: Unused variable 'reply_subject' (unused-variable)
W:17206,16: Unused variable 'type' (unused-variable)
W:17416,12: Unused variable 'pulse_dealer' (unused-variable)
W:16594,12: Unused variable 'guild_attacked' (unused-variable)
W:17093,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16997,12: Unused variable 'post_fight_mode' (unused-variable)
W:17850,12: Unused variable 'admin_login' (unused-variable)
W:17202,16: Unused variable 'invitegilden_id' (unused-variable)
W:17018,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17869,12: Unused variable 'old_ach' (unused-variable)
W:17021,12: Unused variable 'skip_guild_fights' (unused-variable)
W:18017,16: Unused variable 'char_mouth' (unused-variable)
W:16973,12: Unused variable 'player_desc' (unused-variable)
W:18025,16: Unused variable 'char_special2' (unused-variable)
W:17871,12: Unused variable 'album_effect' (unused-variable)
W:17017,12: Unused variable 'winners' (unused-variable)
W:17014,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17152,12: Unused variable 'stundenlohn' (unused-variable)
W:17872,12: Unused variable 'previous_login' (unused-variable)
W:18007,12: Unused variable 'char_volk' (unused-variable)
W:18022,16: Unused variable 'char_ears' (unused-variable)
W:17873,12: Unused variable 'gilden_id' (unused-variable)
W:16592,12: Unused variable 'guild_attack_time' (unused-variable)
W:17763,12: Unused variable 'verdientes_geld' (unused-variable)
W:16601,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16600,12: Unused variable 'session_id' (unused-variable)
E:18160,16: Undefined variable 'loader_info' (undefined-variable)
E:18194, 8: Undefined variable 'server' (undefined-variable)
E:18207, 7: Undefined variable 'text_dir' (undefined-variable)
E:18242,38: Undefined variable 'w' (undefined-variable)
E:18244,24: Undefined variable 'w' (undefined-variable)
E:18244,46: Undefined variable 'w' (undefined-variable)
W:18209, 8: Unused variable 'tmp_str2' (unused-variable)
W:18210, 8: Unused variable 'tmp_char' (unused-variable)
E:18323,19: Undefined variable 'snd_url' (undefined-variable)
E:18323,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18326, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18326,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18327, 4: Undefined variable 'actorURL' (undefined-variable)
E:18328, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18333, 0: Too many arguments (9/5) (too-many-arguments)
R:18333, 0: Too many local variables (19/15) (too-many-locals)
E:18344,10: Undefined variable 'i' (undefined-variable)
E:18347, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18348,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18349,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18351,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18353, 8: Invalid variable name "x" (invalid-name)
C:18354, 8: Invalid variable name "y" (invalid-name)
C:18355, 8: Invalid variable name "scaleX" (invalid-name)
C:18356, 8: Invalid variable name "scaleY" (invalid-name)
E:18364, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18358, 8: Unused variable 'tab_enabled' (unused-variable)
W:18357, 8: Unused variable 'visible' (unused-variable)
W:18355, 8: Unused variable 'scaleX' (unused-variable)
W:18356, 8: Unused variable 'scaleY' (unused-variable)
W:18361, 8: Unused variable 'smoothing' (unused-variable)
W:18354, 8: Unused variable 'y' (unused-variable)
W:18353, 8: Unused variable 'x' (unused-variable)
W:18359, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18360, 8: Unused variable 'force_smoothing' (unused-variable)
C:18377,16: Invalid variable name "scaleX" (invalid-name)
C:18378,16: Invalid variable name "scaleY" (invalid-name)
C:18379,16: Invalid variable name "x" (invalid-name)
E:18379,47: Undefined variable 'text_width' (undefined-variable)
C:18380,16: Invalid variable name "y" (invalid-name)
E:18386,20: Undefined variable 'chat_line' (undefined-variable)
C:18401,24: Invalid variable name "scaleX" (invalid-name)
C:18402,24: Invalid variable name "scaleY" (invalid-name)
C:18404,28: Invalid variable name "x" (invalid-name)
E:18404,61: Undefined variable 'text_width' (undefined-variable)
C:18405,28: Invalid variable name "y" (invalid-name)
C:18407,28: Invalid variable name "x" (invalid-name)
E:18408,39: Undefined variable 'text_width' (undefined-variable)
C:18409,28: Invalid variable name "y" (invalid-name)
C:18411,28: Invalid variable name "x" (invalid-name)
E:18411,59: Undefined variable 'text_width' (undefined-variable)
C:18412,28: Invalid variable name "y" (invalid-name)
C:18414,28: Invalid variable name "x" (invalid-name)
E:18414,59: Undefined variable 'text_width' (undefined-variable)
C:18415,28: Invalid variable name "y" (invalid-name)
C:18417,28: Invalid variable name "x" (invalid-name)
E:18417,59: Undefined variable 'text_width' (undefined-variable)
C:18418,28: Invalid variable name "y" (invalid-name)
C:18420,28: Invalid variable name "scaleX" (invalid-name)
C:18421,28: Invalid variable name "scaleY" (invalid-name)
C:18422,28: Invalid variable name "x" (invalid-name)
E:18422,50: Undefined variable 'width' (undefined-variable)
C:18423,28: Invalid variable name "y" (invalid-name)
C:18425,28: Invalid variable name "x" (invalid-name)
E:18425,59: Undefined variable 'text_width' (undefined-variable)
C:18426,28: Invalid variable name "y" (invalid-name)
C:18428,28: Invalid variable name "x" (invalid-name)
E:18428,59: Undefined variable 'text_width' (undefined-variable)
C:18429,28: Invalid variable name "y" (invalid-name)
R:18367, 0: Too many branches (14/12) (too-many-branches)
R:18367, 0: Too many statements (53/50) (too-many-statements)
W:18391,24: Unused variable 'default_text_format' (unused-variable)
W:18379,16: Unused variable 'x' (unused-variable)
W:18380,16: Unused variable 'y' (unused-variable)
W:18376,16: Unused variable 'text' (unused-variable)
W:18377,16: Unused variable 'scaleX' (unused-variable)
W:18378,16: Unused variable 'scaleY' (unused-variable)
W:18443, 4: Redefining name 'show_popup' from outer scope (line 18647) (redefined-outer-name)
C:18440, 4: Invalid variable name "textY" (invalid-name)
C:18441, 4: Invalid variable name "textX" (invalid-name)
E:18447,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18453,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18454,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18455,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18456,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18457,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18459, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18438, 4: Unused variable 'i' (unused-variable)
W:18439, 4: Unused variable 'popup_width' (unused-variable)
W:18441, 4: Unused variable 'textX' (unused-variable)
W:18440, 4: Unused variable 'textY' (unused-variable)
E:18467,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18475, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18478, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18478,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18485, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18505, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18518, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18530, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:18537,25: Undefined variable 'actor_id' (undefined-variable)
E:18538,10: Undefined variable 'actor_id' (undefined-variable)
E:18538,38: Undefined variable 'stObject' (undefined-variable)
W:18545, 4: Redefining name 'sound_loaded' from outer scope (line 18533) (redefined-outer-name)
E:18547, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18551,42: Undefined variable 'stObject' (undefined-variable)
E:18556,43: Undefined variable 'Event' (undefined-variable)
R:18560, 0: Too many local variables (17/15) (too-many-locals)
C:18574,12: Invalid variable name "textX" (invalid-name)
E:18575,15: Undefined variable 'text_dir' (undefined-variable)
C:18576,16: Invalid variable name "textX" (invalid-name)
C:18578,12: Invalid variable name "textY" (invalid-name)
E:18578,12: Undefined variable 'textY' (undefined-variable)
E:18578,21: Using variable 'last_text_height' before assignment (used-before-assignment)
E:18579,13: Undefined variable 'text_dir' (undefined-variable)
C:18580,12: Invalid variable name "textX" (invalid-name)
C:18582,12: Invalid variable name "textX" (invalid-name)
E:18584,16: Undefined variable 'TextFormat' (undefined-variable)
E:18590,15: Undefined variable 'text_dir' (undefined-variable)
C:18592,20: Invalid variable name "x" (invalid-name)
E:18592,32: Undefined variable 'width' (undefined-variable)
C:18593,20: Invalid variable name "textX" (invalid-name)
E:18593,36: Undefined variable 'width' (undefined-variable)
C:18594,20: Invalid variable name "y" (invalid-name)
C:18596,20: Invalid variable name "x" (invalid-name)
E:18596,42: Undefined variable 'width' (undefined-variable)
C:18597,20: Invalid variable name "y" (invalid-name)
C:18598,20: Invalid variable name "textY" (invalid-name)
E:18598,36: Undefined variable 'textHeight' (undefined-variable)
C:18601,20: Invalid variable name "x" (invalid-name)
C:18602,20: Invalid variable name "textX" (invalid-name)
E:18602,36: Undefined variable 'width' (undefined-variable)
C:18603,20: Invalid variable name "y" (invalid-name)
C:18605,20: Invalid variable name "x" (invalid-name)
C:18606,20: Invalid variable name "y" (invalid-name)
C:18607,20: Invalid variable name "textY" (invalid-name)
E:18607,36: Undefined variable 'textHeight' (undefined-variable)
E:18614,24: Class 'TextFieldAutoSize' has no 'LEFT' member (no-member)
E:18617,26: Undefined variable 'font_embedded' (undefined-variable)
C:18619,12: Invalid variable name "htmlText" (invalid-name)
E:18620,31: Undefined variable 'textHeight' (undefined-variable)
E:18621,15: Undefined variable 'text_dir' (undefined-variable)
E:18622,28: Class 'TextFieldAutoSize' has no 'RIGHT' member (no-member)
C:18624,20: Invalid variable name "x" (invalid-name)
E:18624,32: Undefined variable 'text_width' (undefined-variable)
C:18625,20: Invalid variable name "textX" (invalid-name)
E:18625,29: Undefined variable 'text_width' (undefined-variable)
C:18626,20: Invalid variable name "y" (invalid-name)
C:18628,20: Invalid variable name "x" (invalid-name)
E:18628,42: Undefined variable 'text_width' (undefined-variable)
C:18629,20: Invalid variable name "y" (invalid-name)
C:18630,20: Invalid variable name "textY" (invalid-name)
E:18630,29: Undefined variable 'textHeight' (undefined-variable)
C:18633,20: Invalid variable name "x" (invalid-name)
C:18634,20: Invalid variable name "textX" (invalid-name)
E:18634,29: Undefined variable 'text_width' (undefined-variable)
C:18635,20: Invalid variable name "y" (invalid-name)
C:18637,20: Invalid variable name "x" (invalid-name)
C:18638,20: Invalid variable name "y" (invalid-name)
C:18639,20: Invalid variable name "textY" (invalid-name)
E:18639,29: Undefined variable 'textHeight' (undefined-variable)
E:18641,24: Undefined variable 'text_width' (undefined-variable)
E:18642,38: Undefined variable 'text_width' (undefined-variable)
R:18560, 0: Too many branches (23/12) (too-many-branches)
R:18560, 0: Too many statements (73/50) (too-many-statements)
W:18615,12: Unused variable 'background' (unused-variable)
W:18616,12: Unused variable 'selectable' (unused-variable)
W:18618,12: Unused variable 'default_text_format' (unused-variable)
W:18614,12: Unused variable 'auto_size' (unused-variable)
W:18617,12: Unused variable 'embed_fonts' (unused-variable)
W:18619,12: Unused variable 'htmlText' (unused-variable)
W:18594,20: Unused variable 'y' (unused-variable)
R:18647, 0: Too many local variables (16/15) (too-many-locals)
E:18654, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:18654,24: Undefined variable 'actor_id' (undefined-variable)
E:18654,37: Undefined variable 'my_stamp' (undefined-variable)
E:18655, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18656, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18656,53: Undefined variable 'position_popup' (undefined-variable)
E:18657, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18657,52: Undefined variable 'hide_popup' (undefined-variable)
E:18658, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18658,53: Undefined variable 'hide_popup' (undefined-variable)
E:18659, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:18659,51: Undefined variable 'hide_popup' (undefined-variable)
E:18665,24: Undefined variable 'MovieClip' (undefined-variable)
E:18666, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:18666,23: Undefined variable 'actor_id' (undefined-variable)
E:18667,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18667,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18667,57: Undefined variable 'actor_id' (undefined-variable)
E:18668,14: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18668,41: Undefined variable 'suggestion_slot' (undefined-variable)
E:18668,57: Undefined variable 'actor_id' (undefined-variable)
E:18669,24: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18670,12: Undefined variable 'add_some' (undefined-variable)
E:18670,21: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18670,38: Undefined variable 'suggestion_slot' (undefined-variable)
E:18670,54: Undefined variable 'actor_id' (undefined-variable)
E:18671,18: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18672,12: Undefined variable 'fade_in' (undefined-variable)
E:18672,20: Undefined variable 'SLOT_SUGGESTION' (undefined-variable)
E:18674,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
E:18678, 7: Undefined variable 'text_dir' (undefined-variable)
C:18680, 8: Invalid variable name "textX" (invalid-name)
C:18682, 4: Invalid variable name "textY" (invalid-name)
E:18688,23: Undefined variable 'numChildren' (undefined-variable)
E:18689,15: Undefined variable 'getChildAt' (undefined-variable)
E:18690,27: Undefined variable 'getChildAt' (undefined-variable)
E:18692,31: Undefined variable 'numChildren' (undefined-variable)
E:18693,20: Undefined variable 'getChildAt' (undefined-variable)
E:18694,24: Undefined variable 'getChildAt' (undefined-variable)
E:18695,30: Undefined variable 'getChildAt' (undefined-variable)
E:18696,38: Undefined variable 'getChildAt' (undefined-variable)
E:18696,56: Undefined variable 'getChildAt' (undefined-variable)
C:18699, 8: Invalid variable name "mouseChildren" (invalid-name)
E:18705, 8: Undefined variable 'beginFill' (undefined-variable)
E:18706, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18707, 8: Undefined variable 'drawRect' (undefined-variable)
E:18708, 8: Undefined variable 'beginFill' (undefined-variable)
E:18708,18: Undefined variable 'CLR_BLACK' (undefined-variable)
E:18709, 8: Undefined variable 'lineStyle' (undefined-variable)
E:18709,21: Undefined variable 'CLR_SFORANGE' (undefined-variable)
E:18710, 8: Undefined variable 'drawRect' (undefined-variable)
E:18712, 4: Undefined variable 'position_popup' (undefined-variable)
W:18698, 8: Unused variable 'mouse_enabled' (unused-variable)
W:18675, 4: Unused variable 'last_text_height' (unused-variable)
W:18700, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18702, 8: Unused variable 'smoothing' (unused-variable)
W:18699, 8: Unused variable 'mouseChildren' (unused-variable)
W:18674, 4: Unused variable 'tmp_text_format' (unused-variable)
W:18701, 8: Unused variable 'force_smoothing' (unused-variable)
W:18680, 8: Unused variable 'textX' (unused-variable)
W:18901,-1: String statement has no effect (pointless-string-statement)
E:18910,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18911,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18912,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18917, 4: Undefined variable 'loader' (undefined-variable)
E:18918,19: Undefined variable 'lang_url' (undefined-variable)
W:18915, 8: Unused variable 'text_dir' (unused-variable)
E:18926,15: Undefined variable 'loader' (undefined-variable)
C:18932, 8: Invalid variable name "c" (invalid-name)
E:18960, 7: Undefined variable 'lang_code' (undefined-variable)
E:18960,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18962,12: Undefined variable 'set_font' (undefined-variable)
E:18964,12: Undefined variable 'set_font' (undefined-variable)
E:18973,12: Undefined variable 'country_name' (undefined-variable)
E:18977, 4: Too many positional arguments for function call (too-many-function-args)
E:18977,20: Undefined variable 'evt' (undefined-variable)
R:18922, 0: Too many branches (18/12) (too-many-branches)
W:18959, 4: Unused variable 'pending_language_file' (unused-variable)
W:18966, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18986,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:18987, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18987,27: Undefined variable 'Event' (undefined-variable)
E:18987,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18988, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18988,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18988,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18989, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18989,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18989,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18990,11: Undefined variable 'lang_code' (undefined-variable)
E:18994,12: Undefined variable 'lang_url' (undefined-variable)
E:18996,12: Undefined variable 'lang_code' (undefined-variable)
E:19001, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19002, 4: Unused variable 'pending_language_file' (unused-variable)
W:18986, 8: Unused variable 'data_format' (unused-variable)
W:19001, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18991,12: Unused variable 'text_dir' (unused-variable)
E:19009,15: Undefined variable 'loader' (undefined-variable)
C:19016, 8: Invalid variable name "c" (invalid-name)
E:19042, 4: Undefined variable 'set_font' (undefined-variable)
E:19042,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19043, 4: Too many positional arguments for function call (too-many-function-args)
W:19021,20: Unused variable 'old_str' (unused-variable)
W:19041, 4: Unused variable 'pending_language_file' (unused-variable)
E:19051,22: Class 'URLLoaderdata_format' has no 'TEXT' member (no-member)
E:19052, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19052,27: Undefined variable 'Event' (undefined-variable)
E:19052,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19054,12: Undefined variable 'lang_url' (undefined-variable)
E:19054,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19057, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19057, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19051, 8: Unused variable 'data_format' (unused-variable)
W:19058, 4: Unused variable 'pending_language_file' (unused-variable)
R:19061, 0: Too many local variables (84/15) (too-many-locals)
C:19071, 8: Invalid variable name "c" (invalid-name)
E:19083,28: Undefined variable 'img_url' (undefined-variable)
E:19083,40: Undefined variable 'img_url' (undefined-variable)
E:19087,28: Undefined variable 'snd_url' (undefined-variable)
E:19087,40: Undefined variable 'snd_url' (undefined-variable)
E:19179,28: Undefined variable 'trackPixels' (undefined-variable)
E:19209,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19266,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19316, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19318, 8: Undefined variable 'loader2' (undefined-variable)
C:19321, 8: Invalid variable name "so" (invalid-name)
E:19321,13: Class 'SharedObject' has no 'getLocal' member (no-member)
E:19426,15: Undefined variable 'img_url' (undefined-variable)
E:19427,12: Undefined variable 'img_url' (undefined-variable)
E:19429,15: Undefined variable 'snd_url' (undefined-variable)
E:19430,12: Undefined variable 'snd_url' (undefined-variable)
E:19435,47: Undefined variable 'img_url' (undefined-variable)
E:19438,58: Undefined variable 'img_url' (undefined-variable)
E:19440,55: Undefined variable 'img_url' (undefined-variable)
E:19445,48: Undefined variable 'snd_url' (undefined-variable)
E:19449,58: Undefined variable 'snd_url' (undefined-variable)
E:19451,54: Undefined variable 'snd_url' (undefined-variable)
E:19453,15: Undefined variable 'img_url' (undefined-variable)
E:19453,31: Undefined variable 'snd_url' (undefined-variable)
E:19461,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19462,16: Undefined variable 'img_url' (undefined-variable)
E:19462,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19463,16: Undefined variable 'snd_url' (undefined-variable)
E:19463,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19465, 4: Too many positional arguments for function call (too-many-function-args)
R:19061, 0: Too many branches (113/12) (too-many-branches)
R:19061, 0: Too many statements (308/50) (too-many-statements)
W:19198,28: Unused variable 'param_papaya_path' (unused-variable)
W:19131,28: Unused variable 'buffed_mode' (unused-variable)
W:19119,28: Unused variable 'legal_url' (unused-variable)
W:19258,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19143,28: Unused variable 'server_id' (unused-variable)
W:19370,12: Unused variable 'sso_mode' (unused-variable)
W:19123,28: Unused variable 'dataprot_url' (unused-variable)
W:19328, 8: Unused variable 'disable_tv' (unused-variable)
W:19215,28: Unused variable 'param_happy_hour' (unused-variable)
W:19326, 8: Unused variable 'chat_sound' (unused-variable)
W:19175,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19357,12: Unused variable 'view_player' (unused-variable)
W:19127,28: Unused variable 'instr_url' (unused-variable)
W:19250,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19151,28: Unused variable 'buffed_link_url' (unused-variable)
W:19159,28: Unused variable 'image_timeout' (unused-variable)
W:19366,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19360,12: Unused variable 'admin_login' (unused-variable)
W:19327, 8: Unused variable 'compare_items' (unused-variable)
W:19194,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19393, 8: Unused variable 'had_account' (unused-variable)
W:19190,28: Unused variable 'param_support_email' (unused-variable)
W:19206,28: Unused variable 'param_fail_tries' (unused-variable)
W:19289,28: Unused variable 'tv_function_name' (unused-variable)
W:19254,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19186,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19115,28: Unused variable 'imprint_url' (unused-variable)
W:19352,12: Unused variable 'param_rec' (unused-variable)
W:19107,28: Unused variable 'forum_url' (unused-variable)
W:19243,28: Unused variable 'param_language_names' (unused-variable)
W:19079,28: Unused variable 'original_lang_code' (unused-variable)
W:19163,28: Unused variable 'param_sponsor' (unused-variable)
W:19227,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19406,12: Unused variable 'param_valid' (unused-variable)
W:19223,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19418,12: Unused variable 'param_forceport' (unused-variable)
W:19363,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19111,28: Unused variable 'shop_url' (unused-variable)
W:19272,28: Unused variable 'login_background_id' (unused-variable)
W:19210,28: Unused variable 'param_idle_polling' (unused-variable)
W:19147,28: Unused variable 'mp_project' (unused-variable)
W:19374,12: Unused variable 'param_cid_original' (unused-variable)
W:19349,12: Unused variable 'param_id' (unused-variable)
W:19293,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19155,28: Unused variable 'response_timeout' (unused-variable)
W:19214,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19132,28: Unused variable 'buffed_link_text' (unused-variable)
W:19099,28: Unused variable 'lang_url' (unused-variable)
W:19297,28: Unused variable 'tv_poll_long' (unused-variable)
W:19219,28: Unused variable 'param_censored' (unused-variable)
W:19239,28: Unused variable 'param_languages' (unused-variable)
W:19262,28: Unused variable 'param_social_buttons' (unused-variable)
W:19103,28: Unused variable 'no_crossdomain' (unused-variable)
W:19171,28: Unused variable 'param_reconnect' (unused-variable)
W:19202,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19231,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19412,12: Unused variable 'param_hall' (unused-variable)
E:19479, 4: Undefined variable 'Security' (undefined-variable)
E:19479,28: Undefined variable 'img_url' (undefined-variable)
E:19479,36: Undefined variable 'img_url_index' (undefined-variable)
E:19480, 4: Undefined variable 'Security' (undefined-variable)
E:19480,28: Undefined variable 'snd_url' (undefined-variable)
E:19480,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19481, 4: Undefined variable 'Security' (undefined-variable)
E:19481,28: Undefined variable 'lang_url' (undefined-variable)
E:19482, 4: Undefined variable 'Security' (undefined-variable)
E:19482,40: Undefined variable 'server' (undefined-variable)
E:19483, 4: Undefined variable 'Security' (undefined-variable)
E:19484,22: Undefined variable 'img_url' (undefined-variable)
E:19484,30: Undefined variable 'img_url_index' (undefined-variable)
E:19485,22: Undefined variable 'snd_url' (undefined-variable)
E:19485,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19486,22: Undefined variable 'lang_url' (undefined-variable)
E:19487, 8: Undefined variable 'server' (undefined-variable)
E:19490,18: Undefined variable 'build_interface' (undefined-variable)
E:19497, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19499,12: Undefined variable 'Security' (undefined-variable)
E:19499,33: Undefined variable 'actorURL' (undefined-variable)
E:19500,29: Undefined variable 'actorURL' (undefined-variable)
E:19501,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19502,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19505,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19505,39: Undefined variable 'LoaderError' (undefined-variable)
E:19508,16: Undefined variable 'Event' (undefined-variable)
E:19508,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19510,12: Undefined variable 'Security' (undefined-variable)
E:19510,33: Undefined variable 'actorURL' (undefined-variable)
E:19511,29: Undefined variable 'actorURL' (undefined-variable)
E:19512,17: Undefined variable 'actorURL' (undefined-variable)
E:19513,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19516,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19518,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19519,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19525,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19547, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19549, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19550, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19553,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19557, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19560, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19563, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19568,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19575,43: Undefined variable 'Function' (undefined-variable)
E:19583, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19587,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19594,20: Undefined variable 'actorURL' (undefined-variable)
E:19596,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19599, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19602,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19603,15: Undefined variable 'img_url' (undefined-variable)
E:19604,54: Undefined variable 'img_url' (undefined-variable)
E:19606,58: Undefined variable 'img_url' (undefined-variable)
E:19608,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19609,15: Undefined variable 'snd_url' (undefined-variable)
E:19610,54: Undefined variable 'snd_url' (undefined-variable)
E:19612,58: Undefined variable 'snd_url' (undefined-variable)
E:19614,15: Undefined variable 'img_url' (undefined-variable)
E:19614,31: Undefined variable 'snd_url' (undefined-variable)
E:19617, 8: Undefined variable 'so' (undefined-variable)
E:19618, 8: Undefined variable 'so' (undefined-variable)
E:19619, 8: Undefined variable 'so' (undefined-variable)
E:19626, 7: Undefined variable 'evt' (undefined-variable)
E:19626,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19627, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19627,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19627,33: Undefined variable 'evt' (undefined-variable)
E:19628, 8: Undefined variable 'Security' (undefined-variable)
E:19628,29: Undefined variable 'evt' (undefined-variable)
E:19629,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19629,32: Undefined variable 'evt' (undefined-variable)
W:19631,12: Unused variable 'allow_smoothing' (unused-variable)
W:19630,12: Unused variable 'force_smoothing' (unused-variable)
W:19632,12: Unused variable 'smoothing' (unused-variable)
E:19640, 7: Undefined variable 'evt' (undefined-variable)
E:19640,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19643,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19650,24: Undefined variable 'actorURL' (undefined-variable)
E:19652,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19655, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19658,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19659,15: Undefined variable 'img_url' (undefined-variable)
E:19660,54: Undefined variable 'img_url' (undefined-variable)
E:19662,58: Undefined variable 'img_url' (undefined-variable)
E:19664,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19665,15: Undefined variable 'snd_url' (undefined-variable)
E:19666,54: Undefined variable 'snd_url' (undefined-variable)
E:19668,58: Undefined variable 'snd_url' (undefined-variable)
E:19670,15: Undefined variable 'img_url' (undefined-variable)
E:19670,31: Undefined variable 'snd_url' (undefined-variable)
E:19673, 8: Undefined variable 'so' (undefined-variable)
E:19674, 8: Undefined variable 'so' (undefined-variable)
E:19675, 8: Undefined variable 'so' (undefined-variable)
E:19682,17: Undefined variable 'pixeldo_loader' (undefined-variable)
W:19714, 4: Redefining name 'pixel_failed' from outer scope (line 19694) (redefined-outer-name)
W:19713, 4: Redefining name 'pixel_success' from outer scope (line 19678) (redefined-outer-name)
E:19726,35: Undefined variable 'had_account' (undefined-variable)
E:19728, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19730,33: Undefined variable 'param_cid' (undefined-variable)
E:19731,30: Undefined variable 'act' (undefined-variable)
E:19745, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19747,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:19714, 4: Unused variable 'pixel_failed' (unused-variable)
W:19744, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19712, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19711, 4: Unused variable 'variables' (unused-variable)
W:19713, 4: Unused variable 'pixel_success' (unused-variable)
W:27240,-1: String statement has no effect (pointless-string-statement)
W:27248, 4: Using the global statement (global-statement)
C:27254, 4: Invalid variable name "s" (invalid-name)
W:31856,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W:180, 0: TODO: obsolete (fixme)
W:195, 0: TODO: obsolete (fixme)
W:209, 0: TODO: obsolete (fixme)
W:225, 0: TODO: obsolete (fixme)
W:249, 0: TODO WTF? (fixme)
W:271, 0: TODO: better way to zero fill? (fixme)
W:458, 0: TODO: Obsolete (fixme)
C:462, 0: Final newline missing (missing-final-newline)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 27, 0: Too few public methods (0/2) (too-few-public-methods)
C: 34, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 34, 0: Too few public methods (0/2) (too-few-public-methods)
R: 41, 0: Too few public methods (0/2) (too-few-public-methods)
R: 48, 0: Too few public methods (0/2) (too-few-public-methods)
C: 55, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 55, 0: Too few public methods (0/2) (too-few-public-methods)
C: 62, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 62, 0: Too few public methods (0/2) (too-few-public-methods)
C: 69, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 69, 0: Too few public methods (0/2) (too-few-public-methods)
C: 76, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 76, 0: Too few public methods (0/2) (too-few-public-methods)
R: 83, 0: Too few public methods (0/2) (too-few-public-methods)
R: 90, 0: Too few public methods (0/2) (too-few-public-methods)
R: 97, 0: Too few public methods (0/2) (too-few-public-methods)
R:104, 0: Too few public methods (0/2) (too-few-public-methods)
R:111, 0: Too few public methods (0/2) (too-few-public-methods)
R:142, 0: Too few public methods (0/2) (too-few-public-methods)
R:149, 0: Too few public methods (0/2) (too-few-public-methods)
R:167, 0: Too few public methods (0/2) (too-few-public-methods)
W:188,20: Unused argument 'quest_id' (unused-argument)
W:202,19: Unused argument 'quest_id' (unused-argument)
W:216,31: Unused argument 'random_range' (unused-argument)
W:216,21: Unused argument 'quest_id' (unused-argument)
W:216,45: Unused argument 'random_mod' (unused-argument)
W:255,19: Unused argument 'str_save_game' (unused-argument)
W:255,60: Unused argument 'no_spoil' (unused-argument)
W:255,34: Unused argument 'fill_face_variables' (unused-argument)
W:454,15: Unused argument 'vol' (unused-argument)
R:156, 0: Interface not implemented (interface-not-implemented)


Report
======
3160 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17430  |54.76 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12952  |40.69 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |702    |2.21  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |748    |2.35  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |96     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |66     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |330    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |688    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |95.15   |71.21    |93.75      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |4.85    |28.79    |6.25       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |653         |
+-----------------------------+------------+
|unused-variable              |261         |
+-----------------------------+------------+
|invalid-name                 |94          |
+-----------------------------+------------+
|fixme                        |36          |
+-----------------------------+------------+
|too-few-public-methods       |28          |
+-----------------------------+------------+
|used-before-assignment       |24          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|unused-argument              |10          |
+-----------------------------+------------+
|too-many-locals              |9           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|no-member                    |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|redefined-outer-name         |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|missing-final-newline        |1           |
+-----------------------------+------------+
|interface-not-implemented    |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -2.44/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |34     |NC         |NC         |100.00      |14.71    |
+---------+-------+-----------+-----------+------------+---------+
|method   |31     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |84     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



