************* Module sfbuildinterface
C0302:  1,0: : Too many lines in module (9374)
************* Module sfclient
W0511:166,0: : TODO: refactor into config object
W0511:171,0: : TODO: should be obsolete
W0511:196,0: : TODO: make configurable
W0511:240,0: : TODO: check vars if needed
W0511:363,0: : TODO: remove this when configuration loading works
W0511:537,0: : TODO: remove this when configuration loading works
W0511:697,0: : TODO: check event stuff??
W0511:764,0: : TODO: make this a parameter?
W0511:785,0: : TODO: make this a parameter?
W0511:1002,0: : TODO: How to do Event stuff?
W0511:1005,0: : TODO: Documentation
W0511:1179,0: : TODO: obsolete?
W0511:1236,0: : TODO: obsolete?
W0511:1330,0: : TODO: Something missing here
W0511:13092,0: : TODO: better use exceptions??
W0511:13101,0: : TODO: hor does this work anyways?
W0511:13165,0: : TODO: hat does this do?
W0511:14878,0: : TODO: What does this do?
W0511:14894,0: : TODO: Obsolete?
W0511:14914,0: : TODO: set via requests params
C0302:  1,0: : Too many lines in module (20324)
C0103:167,0: : Invalid constant name "param_obj"
C0103:168,0: : Invalid constant name "actor"
C0103:169,0: : Invalid constant name "texts"
C0103:172,0: : Invalid constant name "when_loaded_fn"
C0103:173,0: : Invalid constant name "Security"
C0103:174,0: : Invalid constant name "pending_loaders"
R0914:235,0: init_vars: Too many local variables (22/15)
C0103:246,4: init_vars: Invalid constant name "revertface"
W0601:246,4: init_vars: Global variable 'revertface' undefined at the module level
C0103:250,4: init_vars: Invalid constant name "col_album"
W0601:250,4: init_vars: Global variable 'col_album' undefined at the module level
C0103:253,4: init_vars: Invalid constant name "actor"
C0103:253,4: init_vars: Invalid constant name "actorLoaded"
C0103:253,4: init_vars: Invalid constant name "actorURL"
W0601:253,4: init_vars: Global variable 'actorLoaded' undefined at the module level
W0601:253,4: init_vars: Global variable 'actorURL' undefined at the module level
C0103:326,4: init_vars: Invalid constant name "font_embedded"
W0601:326,4: init_vars: Global variable 'font_embedded' undefined at the module level
C0103:359,4: init_vars: Invalid constant name "img_url"
C0103:359,4: init_vars: Invalid constant name "img_url_index"
W0601:359,4: init_vars: Global variable 'img_url' undefined at the module level
W0601:359,4: init_vars: Global variable 'img_url_index' undefined at the module level
C0103:376,4: init_vars: Invalid constant name "lang_code"
C0103:376,4: init_vars: Invalid constant name "lang_url"
W0601:376,4: init_vars: Global variable 'lang_code' undefined at the module level
W0601:376,4: init_vars: Global variable 'lang_url' undefined at the module level
C0103:421,4: init_vars: Invalid constant name "offline_guild_members"
C0103:421,4: init_vars: Invalid constant name "oldcreststring"
W0601:421,4: init_vars: Global variable 'offline_guild_members' undefined at the module level
W0601:421,4: init_vars: Global variable 'oldcreststring' undefined at the module level
C0103:436,4: init_vars: Invalid constant name "param_fail_tries"
W0601:436,4: init_vars: Global variable 'param_fail_tries' undefined at the module level
C0103:469,4: init_vars: Invalid constant name "pending_configuration_files"
C0103:469,4: init_vars: Invalid constant name "pending_debug_file"
W0601:469,4: init_vars: Global variable 'pending_configuration_files' undefined at the module level
W0601:469,4: init_vars: Global variable 'pending_debug_file' undefined at the module level
C0103:470,4: init_vars: Invalid constant name "pending_language_file"
C0103:470,4: init_vars: Invalid constant name "pending_loaders"
W0601:470,4: init_vars: Global variable 'pending_language_file' undefined at the module level
C0103:514,4: init_vars: Invalid constant name "server"
W0601:514,4: init_vars: Global variable 'server' undefined at the module level
C0103:533,4: init_vars: Invalid constant name "snd_url"
C0103:533,4: init_vars: Invalid constant name "snd_url_index"
W0601:533,4: init_vars: Global variable 'snd_url' undefined at the module level
W0601:533,4: init_vars: Global variable 'snd_url_index' undefined at the module level
C0103:548,4: init_vars: Invalid constant name "text_dir"
W0601:548,4: init_vars: Global variable 'text_dir' undefined at the module level
C0103:640,4: init_vars: Invalid constant name "texts"
W0603:640,4: init_vars: Using the global statement
C0103:646,4: init_vars: Invalid constant name "when_loaded_fn"
C0103:646,4: init_vars: Invalid constant name "when_loaded_active"
C0103:646,4: init_vars: Invalid constant name "when_loaded_timeout"
W0601:646,4: init_vars: Global variable 'when_loaded_active' undefined at the module level
W0601:646,4: init_vars: Global variable 'when_loaded_timeout' undefined at the module level
R0915:235,0: init_vars: Too many statements (79/50)
W0612:674,4: init_vars: Unused variable 'witch_ani_step'
W0612:637,16: init_vars: Unused variable 'buffed_email'
W0612:671,4: init_vars: Unused variable 'pvp_delay_timer'
W0612:663,4: init_vars: Unused variable 'tv_ani'
W0612:243,4: init_vars: Unused variable 'defaultface'
W0612:635,16: init_vars: Unused variable 'buffed_id'
W0612:662,4: init_vars: Unused variable 'tv_wobble'
W0612:660,4: init_vars: Unused variable 'tv_status'
W0612:636,16: init_vars: Unused variable 'buffed_name'
W0612:630,8: init_vars: Unused variable 'buffed_req'
W0612:661,4: init_vars: Unused variable 'tv_status_dest'
W0612:664,4: init_vars: Unused variable 'tv_return_value'
C0103:701,4: configure: Invalid constant name "serverconfig"
W0601:701,4: configure: Global variable 'serverconfig' undefined at the module level
E0601:845,8: time_calc_event: Using variable 'slm_count' before assignment
E0602:845,29: time_calc_event: Undefined variable 'ststep'
E0602:849,4: time_calc_event: Undefined variable 'game_time'
E0602:850,33: time_calc_event: Undefined variable 'server_time'
E0602:850,57: time_calc_event: Undefined variable 'local_time'
R0912:898,0: get_weapon_level: Too many branches (44/12)
R0915:898,0: get_weapon_level: Too many statements (85/50)
E0602:1020,7: request_signup: Undefined variable 'get_child_by_name'
E0602:1021,12: request_signup: Undefined variable 'param_bullshit_text'
E0602:1022,24: request_signup: Undefined variable 'param_bullshit_cid'
E0602:1026,11: request_signup: Undefined variable 'buffed_req'
E0602:1027,30: request_signup: Undefined variable 'buffed_id'
E0602:1029,22: request_signup: Undefined variable 'param_adv'
E0602:1031,11: request_signup: Undefined variable 'char_male'
E0602:1037,12: request_signup: Undefined variable 'charface'
E0602:1037,28: request_signup: Undefined variable 'charface'
E0602:1037,43: request_signup: Undefined variable 'charface'
E0602:1037,59: request_signup: Undefined variable 'charface'
E0602:1038,12: request_signup: Undefined variable 'charface'
E0602:1038,28: request_signup: Undefined variable 'charface'
E0602:1038,43: request_signup: Undefined variable 'charface'
E0602:1038,58: request_signup: Undefined variable 'charface'
E0602:1039,12: request_signup: Undefined variable 'charface'
E0602:1043,8: request_signup: Undefined variable 'send_action'
E0602:1048,12: request_signup: Undefined variable 'param_rec'
E0602:1050,12: request_signup: Undefined variable 'charface'
E0602:1052,12: request_signup: Undefined variable 'charface'
E0602:1069,15: request_player_screen: Undefined variable 'hall_list_name'
E0602:1070,16: request_player_screen: Undefined variable 'hall_list_guild'
E0602:1073,4: request_player_screen: Undefined variable 'send_action'
W0612:1070,4: request_player_screen: Unused variable 'sel_guild'
E0602:1085,15: request_player_guild_screen: Undefined variable 'hall_list_name'
E0602:1086,16: request_player_guild_screen: Undefined variable 'hall_list_guild'
E0602:1094,20: request_player_guild_screen: Undefined variable 'gilde'
E0602:1095,8: request_player_guild_screen: Undefined variable 'send_action'
E0602:1097,8: request_player_guild_screen: Undefined variable 'send_action'
W0612:1085,4: request_player_guild_screen: Unused variable 'sel_name'
E0602:1115,4: request_login: Undefined variable 'send_action'
R0914:1123,0: request_logout: Too many local variables (21/15)
E0602:1139,4: request_logout: Undefined variable 'send_action'
W0612:1142,4: request_logout: Unused variable 'gilde'
W0612:1128,4: request_logout: Unused variable 'next_pxl'
W0612:1145,4: request_logout: Unused variable 'my_own_guild_money'
W0612:1141,4: request_logout: Unused variable 'char_volk'
W0612:1140,4: request_logout: Unused variable 'savegame'
W0612:1149,4: request_logout: Unused variable 'guild_attacking'
W0612:1155,4: request_logout: Unused variable 'pulse_dealer'
W0612:1152,4: request_logout: Unused variable 'pulse_gilde'
W0612:1154,4: request_logout: Unused variable 'pulse_post'
W0612:1148,4: request_logout: Unused variable 'guild_attacked'
W0612:1150,4: request_logout: Unused variable 'pulse_taverne'
W0612:1146,4: request_logout: Unused variable 'guild_attack_time'
W0612:1158,4: request_logout: Unused variable 'fight_flush_mode'
W0612:1156,4: request_logout: Unused variable 'guild_blink_ready'
W0612:1157,4: request_logout: Unused variable 'session_id'
W0612:1143,4: request_logout: Unused variable 'my_own_rank'
W0612:1147,4: request_logout: Unused variable 'guild_defense_time'
W0612:1153,4: request_logout: Unused variable 'pulse_gilde_on_history'
W0612:1144,4: request_logout: Unused variable 'my_own_attack_target'
W0612:1151,4: request_logout: Unused variable 'pulse_arbeiten'
E0602:1167,4: request_cancel_arbeiten: Undefined variable 'send_action'
E0602:1174,4: request_arbeiten: Undefined variable 'send_action'
E0602:1188,9: request_change_face: Undefined variable 'charface'
E0602:1188,26: request_change_face: Undefined variable 'revertchar'
E0602:1189,17: request_change_face: Undefined variable 'charface'
E0602:1189,34: request_change_face: Undefined variable 'revertchar'
E0602:1190,17: request_change_face: Undefined variable 'charface'
E0602:1190,35: request_change_face: Undefined variable 'revertchar'
E0602:1191,17: request_change_face: Undefined variable 'charface'
E0602:1191,35: request_change_face: Undefined variable 'revertchar'
E0602:1192,17: request_change_face: Undefined variable 'charface'
E0602:1192,35: request_change_face: Undefined variable 'revertchar'
E0602:1193,17: request_change_face: Undefined variable 'charface'
E0602:1193,34: request_change_face: Undefined variable 'revertchar'
E0602:1194,17: request_change_face: Undefined variable 'charface'
E0602:1194,34: request_change_face: Undefined variable 'revertchar'
E0602:1195,17: request_change_face: Undefined variable 'charface'
E0602:1195,35: request_change_face: Undefined variable 'revertchar'
E0602:1196,17: request_change_face: Undefined variable 'charface'
E0602:1196,34: request_change_face: Undefined variable 'revertchar'
E0602:1197,17: request_change_face: Undefined variable 'charface'
E0602:1197,34: request_change_face: Undefined variable 'revertchar'
E0602:1198,17: request_change_face: Undefined variable 'charface'
E0602:1198,37: request_change_face: Undefined variable 'revertchar'
E0602:1199,17: request_change_face: Undefined variable 'charface'
E0602:1199,38: request_change_face: Undefined variable 'revertchar'
E0602:1200,8: request_change_face: Undefined variable 'send_action'
E0602:1203,11: request_change_face: Undefined variable 'charface'
E0602:1206,8: request_change_face: Undefined variable 'send_action'
E0602:1210,12: request_change_face: Undefined variable 'charface'
E0602:1213,16: request_change_face: Undefined variable 'charface'
E0602:1214,16: request_change_face: Undefined variable 'charface'
E0602:1215,16: request_change_face: Undefined variable 'charface'
E0602:1216,16: request_change_face: Undefined variable 'charface'
E0602:1217,16: request_change_face: Undefined variable 'charface'
E0602:1218,16: request_change_face: Undefined variable 'charface'
E0602:1219,16: request_change_face: Undefined variable 'charface'
E0602:1220,16: request_change_face: Undefined variable 'charface'
E0602:1221,16: request_change_face: Undefined variable 'charface'
E0602:1231,4: request_char_screen: Undefined variable 'send_action'
W0612:1230,4: request_char_screen: Unused variable 'arrow_hall_mode'
E0602:1245,7: request_tv: Undefined variable 'tv_function_name'
E0602:1247,27: request_tv: Undefined variable 'tv_function_name'
E0602:1250,24: request_tv: Undefined variable 'tv_function_name'
E0602:1252,33: request_tv: Undefined variable 'savegame'
E0602:1253,33: request_tv: Undefined variable 'savegame'
E0602:1254,33: request_tv: Undefined variable 'server_id'
E0602:1256,24: request_tv: Undefined variable 'savegame'
E0602:1257,24: request_tv: Undefined variable 'tv_return_value'
E0602:1258,8: request_tv: Undefined variable 'tv_poll_timer'
E0602:1258,30: request_tv: Undefined variable 'tv_poll_long'
W0612:1262,4: request_tv: Unused variable 'tv_status_dest'
R0913:3580,0: show_fight_screen: Too many arguments (18/5)
R0914:3580,0: show_fight_screen: Too many local variables (18/15)
R0913:5993,0: show_screen_gilden: Too many arguments (8/5)
E0602:10353,19: remove: Undefined variable 'parent'
E0602:10354,20: remove: Undefined variable 'parent'
R0913:10385,0: add: Too many arguments (7/5)
E0602:10412,33: add: Undefined variable 'size_x'
E0602:10415,33: add: Undefined variable 'size_y'
E0602:10421,8: add: Undefined variable 'addChild'
R0912:10385,0: add: Too many branches (13/12)
E0602:10475,24: remove_all: Undefined variable 'actorPersistent'
E0602:10486,20: visible: Undefined variable 'get_child_by_name'
E0602:10523,4: fade_in_event: Undefined variable 'current_alpha'
E0602:10523,21: fade_in_event: Undefined variable 'alpha_step'
E0602:10524,24: fade_in_event: Undefined variable 'alpha_max'
E0602:10525,24: fade_in_event: Undefined variable 'alpha_max'
E0602:10526,8: fade_in_event: Undefined variable 'fade_timer'
E0602:10527,8: fade_in_event: Undefined variable 'fade_timer'
E0602:10528,14: fade_in_event: Undefined variable 'actor_id'
W0613:10531,58: fade_in: Unused argument 'alpha_max'
E0602:10549,4: fade_out_event: Undefined variable 'current_alpha'
E0602:10549,21: fade_out_event: Undefined variable 'alpha_step'
E0602:10550,24: fade_out_event: Undefined variable 'alpha_min'
E0602:10551,24: fade_out_event: Undefined variable 'alpha_min'
E0602:10552,8: fade_out_event: Undefined variable 'fade_timer'
E0602:10553,8: fade_out_event: Undefined variable 'fade_timer'
E0602:10554,11: fade_out_event: Undefined variable 'hide_then'
E0602:10555,17: fade_out_event: Undefined variable 'actor_id'
E0602:10556,14: fade_out_event: Undefined variable 'actor_id'
W0613:10560,13: fade_out: Unused argument 'alpha_min'
W0613:10560,26: fade_out: Unused argument 'hide_then'
W0621:10586,4: set_font: Redefining name 'font_embedded' from outer scope (line 327)
R0915:10581,0: set_font: Too many statements (491/50)
W0612:10586,4: set_font: Unused variable 'font_embedded'
W0612:10610,8: set_font: Unused variable 'font'
W0612:10974,8: set_font: Unused variable 'bold'
W0612:10612,8: set_font: Unused variable 'color'
W0612:10614,8: set_font: Unused variable 'left_margin'
W0612:10615,8: set_font: Unused variable 'kerning'
W0612:10585,4: set_font: Unused variable 'game_font'
W0612:10613,8: set_font: Unused variable 'align'
W0612:10611,8: set_font: Unused variable 'size'
E0602:11160,7: do_act_zauberladen: Undefined variable 'savegame'
E0602:11162,8: do_act_zauberladen: Undefined variable 'special_action'
E0602:11162,33: do_act_zauberladen: Undefined variable 'special_action'
E0602:11170,11: do_act_zauberladen: Undefined variable 'light_mode'
E0602:11185,8: do_act_schmiede: Undefined variable 'special_action'
E0602:11185,33: do_act_schmiede: Undefined variable 'special_action'
E0602:11204,7: install_hall_popup: Undefined variable 'this_field_popup'
E0602:11205,42: install_hall_popup: Undefined variable 'this_field_popup'
R0913:11210,0: hall_list_add_field: Too many arguments (6/5)
W0612:11215,4: hall_list_add_field: Unused variable 'this_field_popup'
R0914:11267,0: action_handler: Too many local variables (127/15)
C0103:11271,4: action_handler: Invalid constant name "oldcreststring"
W0601:11271,4: action_handler: Global variable 'oldcreststring' undefined at the module level
W0603:11272,4: action_handler: Using the global statement
E0601:11282,11: action_handler: Using variable 'guild_blink_ready' before assignment
E0602:11283,12: action_handler: Undefined variable 'send_action'
E0602:11442,16: action_handler: Undefined variable 'param_reconnect'
E0602:11450,24: action_handler: Undefined variable 'savegame'
E0601:11476,26: action_handler: Using variable 'last_guild_data' before assignment
E0602:11523,56: action_handler: Undefined variable 'offense'
E0602:11621,38: action_handler: Undefined variable 'param_support_email'
E0602:11623,40: action_handler: Undefined variable 'param_gamestaff_email'
E0602:11645,16: action_handler: Undefined variable 'send_action'
E0602:11651,16: action_handler: Undefined variable 'send_action'
E0602:11696,25: action_handler: Undefined variable 'tmpAmount'
E0602:11698,20: action_handler: Undefined variable 'tmpAmount'
E0602:11702,12: action_handler: Undefined variable 'navigate_to_url'
E0601:11720,25: action_handler: Using variable 'last_chat_hist' before assignment
E0601:11734,15: action_handler: Using variable 'last_chat_index' before assignment
E0602:11739,46: action_handler: Undefined variable 'font_format_chat'
E0602:11765,40: action_handler: Undefined variable 'send_action'
E0602:11769,55: action_handler: Undefined variable 'chat_sound'
E0602:11794,40: action_handler: Undefined variable 'send_action'
E0602:11808,19: action_handler: Undefined variable 'chat_sound'
E0602:11830,36: action_handler: Undefined variable 'send_action'
E0601:11835,17: action_handler: Using variable 'new_crest_suggested' before assignment
E0602:11844,30: action_handler: Undefined variable 'last_whisper_target'
E0602:11880,12: action_handler: Undefined variable 'send_action'
E0602:11893,39: action_handler: Undefined variable 'option_new_data'
E0602:11895,62: action_handler: Undefined variable 'option_new_data'
E0602:11901,39: action_handler: Undefined variable 'option_new_data'
E0602:11903,52: action_handler: Undefined variable 'option_new_data'
E1121:11926,12: action_handler: Too many positional arguments for function call
E0601:11928,16: action_handler: Using variable 'sel_name' before assignment
E0602:11940,25: action_handler: Undefined variable 'savegame'
E0602:11944,12: action_handler: Undefined variable 'send_action'
E0602:11982,12: action_handler: Undefined variable 'next_fight_timer'
E0602:11995,12: action_handler: Undefined variable 'next_fight_timer'
E0602:12051,12: action_handler: Undefined variable 'send_action'
E0602:12068,12: action_handler: Undefined variable 'send_action'
E0602:12072,12: action_handler: Undefined variable 'savegame'
E0602:12082,24: action_handler: Undefined variable 'last_guild_crest_id'
E0602:12096,15: action_handler: Undefined variable 'last_guild_crest_id'
E0602:12143,30: action_handler: Undefined variable 'last_message_target'
E0602:12161,16: action_handler: Undefined variable 'post_sel'
E0602:12161,27: action_handler: Undefined variable 'post_scroll'
E0602:12164,16: action_handler: Undefined variable 'post_sel'
E0602:12164,27: action_handler: Undefined variable 'post_scroll'
E0602:12164,47: action_handler: Undefined variable 'savegame'
E0602:12183,24: action_handler: Undefined variable 'switch'
E0601:12426,20: action_handler: Using variable 'col_idx' before assignment
E0602:12537,31: action_handler: Undefined variable 'lastAttacked'
E0602:12753,24: action_handler: Undefined variable 'mirror_ani_timer'
E0602:12763,27: action_handler: Undefined variable 'mirror_pieces'
E0602:12772,15: action_handler: Undefined variable 'savegame'
C0103:12835,12: action_handler: Invalid constant name "old_ach"
W0601:12835,12: action_handler: Global variable 'old_ach' undefined at the module level
E0602:12863,15: action_handler: Undefined variable 'savegame'
E0602:12868,34: action_handler: Undefined variable 'savegame'
E0602:12869,33: action_handler: Undefined variable 'savegame'
E0602:12871,19: action_handler: Undefined variable 'view_player'
E0602:12872,31: action_handler: Undefined variable 'view_player'
E0602:12873,20: action_handler: Undefined variable 'send_action'
E0602:12873,56: action_handler: Undefined variable 'view_player'
E0602:12874,21: action_handler: Undefined variable 'param_hall'
E0602:12875,20: action_handler: Undefined variable 'send_action'
E0602:12875,61: action_handler: Undefined variable 'param_hall'
E0602:12877,27: action_handler: Undefined variable 'savegame'
E0602:12880,24: action_handler: Undefined variable 'send_action'
E0602:12884,25: action_handler: Undefined variable 'savegame'
E0602:12890,20: action_handler: Undefined variable 'send_action'
E0601:12978,12: action_handler: Using variable 'charface' before assignment
E0602:13015,15: action_handler: Undefined variable 'savegame'
E0602:13019,7: action_handler: Undefined variable 'defined_pixel_calls'
E0602:13021,12: action_handler: Undefined variable 'defined_pixel_calls'
E0602:13033,17: action_handler: Undefined variable 'trackPixels'
E0601:13034,40: action_handler: Using variable 'next_pxl' before assignment
E0602:13046,54: action_handler: Undefined variable 'param_adv'
E0602:13048,34: action_handler: Undefined variable 'savegame'
E0602:13076,23: action_handler: Undefined variable 'savegame'
R0912:11267,0: action_handler: Too many branches (369/12)
R0915:11267,0: action_handler: Too many statements (1118/50)
W0612:12392,12: action_handler: Unused variable 'last_guild_shown'
W0612:11941,16: action_handler: Unused variable 'gilde'
W0612:11975,12: action_handler: Unused variable 'alternate_char_opp_img'
W0612:11740,24: action_handler: Unused variable 'text'
W0612:12057,12: action_handler: Unused variable 'my_own_attack_target'
W0612:12544,16: action_handler: Unused variable 'arrow_hall_mode'
W0612:12056,12: action_handler: Unused variable 'my_own_rank'
W0612:11978,12: action_handler: Unused variable 'last_round_fighter_name'
W0612:12382,12: action_handler: Unused variable 'pulse_dealer'
W0612:11957,12: action_handler: Unused variable 'post_fight_mode'
W0612:12816,12: action_handler: Unused variable 'admin_login'
W0612:12168,16: action_handler: Unused variable 'invitegilden_id'
W0612:11956,12: action_handler: Unused variable 'fight_lock'
W0612:11556,12: action_handler: Unused variable 'guild_attacking'
W0612:11653,16: action_handler: Unused variable 'pulse_gilde'
W0612:12752,24: action_handler: Unused variable 'mirror_fade_amount'
W0612:11643,12: action_handler: Unused variable 'destroy_guild_btn_timer'
W0612:11974,12: action_handler: Unused variable 'tower_fight_mode'
W0612:11981,12: action_handler: Unused variable 'skip_guild_fights'
W0612:11301,4: action_handler: Unused variable 'skip_allowed'
W0612:12834,12: action_handler: Unused variable 'last_level'
W0612:11933,12: action_handler: Unused variable 'player_desc'
W0612:11561,12: action_handler: Unused variable 'session_id'
W0612:12838,12: action_handler: Unused variable 'album_effect'
W0612:11739,24: action_handler: Unused variable 'default_text_format'
W0612:11555,12: action_handler: Unused variable 'guild_attacked'
W0612:11950,12: action_handler: Unused variable 'pulse_char'
W0612:11595,12: action_handler: Unused variable 'force_adventure'
W0612:11980,12: action_handler: Unused variable 'guild_fight_count'
W0612:12058,12: action_handler: Unused variable 'my_own_guild_money'
W0612:11977,12: action_handler: Unused variable 'winners'
W0612:12837,12: action_handler: Unused variable 'old_album'
W0612:12827,16: action_handler: Unused variable 'param_server_version_act'
W0612:11417,12: action_handler: Unused variable 'album_content'
W0612:12118,12: action_handler: Unused variable 'stundenlohn'
W0612:12021,16: action_handler: Unused variable 'prevent_tv'
W0612:12839,12: action_handler: Unused variable 'previous_login'
W0612:11554,12: action_handler: Unused variable 'guild_defense_time'
W0612:11553,12: action_handler: Unused variable 'guild_attack_time'
W0612:12833,12: action_handler: Unused variable 'level_up'
W0612:12729,12: action_handler: Unused variable 'verdientes_geld'
W0612:11562,12: action_handler: Unused variable 'fight_flush_mode'
W0612:12822,12: action_handler: Unused variable 'beer_fest'
W0612:12370,12: action_handler: Unused variable 'forward_text'
W0612:12840,12: action_handler: Unused variable 'gilden_id'
E0602:13120,16: get_my_path: Undefined variable 'loader_info'
W0612:13169,8: swap_words: Unused variable 'tmp_str2'
W0612:13170,8: swap_words: Unused variable 'tmp_char'
E0602:13285,4: define_snd: Undefined variable 'actorSoundLoader'
R0913:13292,0: define_btn: Too many arguments (9/5)
E0602:13303,10: define_btn: Undefined variable 'i'
E0602:13307,20: define_btn: Undefined variable 'btn_classPlus'
R0912:13326,0: error_message: Too many branches (14/12)
R0915:13326,0: error_message: Too many statements (53/50)
E0601:13408,28: enable_popup: Using variable 'popup_stamp' before assignment
E0602:13420,4: enable_popup: Undefined variable 'actorpopup_stamp'
W0612:13405,4: enable_popup: Unused variable 'text_x'
W0612:13404,4: enable_popup: Unused variable 'text_y'
W0612:13403,4: enable_popup: Unused variable 'popup_width'
E0602:13428,20: on_stage: Undefined variable 'get_child_by_name'
E0602:13436,4: tv_timer_event_handler: Undefined variable 'tv_wobble'
E0601:13439,8: tv_timer_event_handler: Using variable 'tv_status_dest' before assignment
E0601:13439,25: tv_timer_event_handler: Using variable 'tv_status' before assignment
E0602:13446,4: tv_timer_event_handler: Undefined variable 'tv_ani'
E0602:13466,8: tv_timer_event_handler: Undefined variable 'tv_timer'
E0602:13479,4: witch_timer_event_handler: Undefined variable 'witch_ani_step'
E0602:13491,8: witch_timer_event_handler: Undefined variable 'witch_ani_timer'
E0602:13498,25: sound_loaded: Undefined variable 'actor_id'
E0602:13499,10: sound_loaded: Undefined variable 'actor_id'
E0602:13499,38: sound_loaded: Undefined variable 'stObject'
E0602:13510,42: play: Undefined variable 'stObject'
E0602:13537,12: process_arg: Undefined variable 'text_y'
E0601:13537,22: process_arg: Using variable 'last_text_height' before assignment
R0912:13519,0: process_arg: Too many branches (23/12)
R0915:13519,0: process_arg: Too many statements (71/50)
E0602:13612,7: show_popup: Undefined variable 'actorpopup_stamp'
E0602:13612,24: show_popup: Undefined variable 'actor_id'
E0602:13612,37: show_popup: Undefined variable 'my_stamp'
E0602:13624,7: show_popup: Undefined variable 'suggestion_slot'
E0602:13624,23: show_popup: Undefined variable 'actor_id'
E0602:13625,48: show_popup: Undefined variable 'suggestion_slot'
E0602:13625,64: show_popup: Undefined variable 'actor_id'
E0602:13626,48: show_popup: Undefined variable 'suggestion_slot'
E0602:13626,64: show_popup: Undefined variable 'actor_id'
E0602:13628,45: show_popup: Undefined variable 'suggestion_slot'
E0602:13628,61: show_popup: Undefined variable 'actor_id'
E0602:13646,19: show_popup: Undefined variable 'numChildren'
W0612:13633,4: show_popup: Unused variable 'last_text_height'
W0612:13632,4: show_popup: Unused variable 'tmp_text_format'
W0612:13638,8: show_popup: Unused variable 'text_x'
R0913:14041,0: define_lbl: Too many arguments (6/5)
C0103:14083,4: language_file_error: Invalid constant name "lang_code"
C0103:14083,4: language_file_error: Invalid constant name "text_dir"
W0601:14083,4: language_file_error: Global variable 'lang_code' undefined at the module level
W0601:14083,4: language_file_error: Global variable 'text_dir' undefined at the module level
E0602:14085,20: language_file_error: Undefined variable 'original_lang_code'
E0602:14086,20: language_file_error: Undefined variable 'original_lang_code'
E0602:14091,4: language_file_error: Undefined variable 'loader'
E0602:14100,15: language_file_loaded: Undefined variable 'loader'
C0103:14133,4: language_file_loaded: Invalid constant name "pending_language_file"
W0601:14133,4: language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:14135,20: language_file_loaded: Undefined variable 'original_lang_code'
E0602:14148,12: language_file_loaded: Undefined variable 'country_name'
R0912:14096,0: language_file_loaded: Too many branches (18/12)
W0612:14141,8: language_file_loaded: Unused variable 'chosen_lang_font'
C0103:14159,4: load_language_file: Invalid constant name "text_dir"
C0103:14159,4: load_language_file: Invalid constant name "pending_language_file"
W0601:14159,4: load_language_file: Global variable 'text_dir' undefined at the module level
W0601:14159,4: load_language_file: Global variable 'pending_language_file' undefined at the module level
C0103:14178,4: load_language_file: Invalid constant name "pending_loaders"
W0603:14178,4: load_language_file: Using the global statement
E0602:14187,15: original_language_file_loaded: Undefined variable 'loader'
C0103:14219,4: original_language_file_loaded: Invalid constant name "pending_language_file"
W0601:14219,4: original_language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:14221,27: original_language_file_loaded: Undefined variable 'chosen_lang_font'
W0612:14199,20: original_language_file_loaded: Unused variable 'old_str'
E0602:14231,46: load_original_language_file: Undefined variable 'Originallanguage_file_loaded'
E0602:14233,36: load_original_language_file: Undefined variable 'original_lang_code'
C0103:14236,4: load_original_language_file: Invalid constant name "pending_language_file"
C0103:14236,4: load_original_language_file: Invalid constant name "pending_loaders"
W0601:14236,4: load_original_language_file: Global variable 'pending_language_file' undefined at the module level
R0914:14241,0: configuration_file_loaded: Too many local variables (76/15)
C0103:14258,28: configuration_file_loaded: Invalid constant name "lang_code"
W0601:14258,28: configuration_file_loaded: Global variable 'lang_code' undefined at the module level
C0103:14276,28: configuration_file_loaded: Invalid constant name "server"
W0601:14276,28: configuration_file_loaded: Global variable 'server' undefined at the module level
C0103:14281,28: configuration_file_loaded: Invalid constant name "lang_url"
W0601:14281,28: configuration_file_loaded: Global variable 'lang_url' undefined at the module level
E0602:14362,28: configuration_file_loaded: Undefined variable 'trackPixels'
C0103:14389,28: configuration_file_loaded: Invalid constant name "param_fail_tries"
W0601:14389,28: configuration_file_loaded: Global variable 'param_fail_tries' undefined at the module level
E0602:14450,28: configuration_file_loaded: Undefined variable 'defined_pixel_calls'
C0103:14500,4: configuration_file_loaded: Invalid constant name "pending_configuration_files"
W0601:14500,4: configuration_file_loaded: Global variable 'pending_configuration_files' undefined at the module level
E0602:14503,8: configuration_file_loaded: Undefined variable 'loader2'
C0103:14506,8: configuration_file_loaded: Invalid constant name "shared_obj"
W0601:14506,8: configuration_file_loaded: Global variable 'shared_obj' undefined at the module level
C0103:14620,8: configuration_file_loaded: Invalid constant name "img_url_index"
C0103:14620,8: configuration_file_loaded: Invalid constant name "snd_url_index"
W0601:14620,8: configuration_file_loaded: Global variable 'img_url_index' undefined at the module level
W0601:14620,8: configuration_file_loaded: Global variable 'snd_url_index' undefined at the module level
E0602:14651,15: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:14652,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:14653,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
R0912:14241,0: configuration_file_loaded: Too many branches (113/12)
R0915:14241,0: configuration_file_loaded: Too many statements (315/50)
W0612:14381,28: configuration_file_loaded: Unused variable 'param_papaya_path'
W0612:14314,28: configuration_file_loaded: Unused variable 'buffed_mode'
W0612:14302,28: configuration_file_loaded: Unused variable 'legal_url'
W0612:14442,28: configuration_file_loaded: Unused variable 'param_bullshit_cid'
W0612:14326,28: configuration_file_loaded: Unused variable 'server_id'
W0612:14557,12: configuration_file_loaded: Unused variable 'sso_mode'
W0612:14306,28: configuration_file_loaded: Unused variable 'dataprot_url'
W0612:14515,8: configuration_file_loaded: Unused variable 'disable_tv'
W0612:14399,28: configuration_file_loaded: Unused variable 'param_happy_hour'
W0612:14513,8: configuration_file_loaded: Unused variable 'chat_sound'
W0612:14358,28: configuration_file_loaded: Unused variable 'param_php_tunnel_url'
W0612:14544,12: configuration_file_loaded: Unused variable 'view_player'
W0612:14310,28: configuration_file_loaded: Unused variable 'instr_url'
W0612:14434,28: configuration_file_loaded: Unused variable 'param_sponsor_url'
W0612:14334,28: configuration_file_loaded: Unused variable 'buffed_link_url'
W0612:14553,12: configuration_file_loaded: Unused variable 'mp_api_user_token'
W0612:14547,12: configuration_file_loaded: Unused variable 'admin_login'
W0612:14514,8: configuration_file_loaded: Unused variable 'compare_items'
W0612:14377,28: configuration_file_loaded: Unused variable 'param_gamestaff_email'
W0612:14581,8: configuration_file_loaded: Unused variable 'had_account'
W0612:14373,28: configuration_file_loaded: Unused variable 'param_support_email'
W0612:14398,28: configuration_file_loaded: Unused variable 'param_allow_skip_quest'
W0612:14473,28: configuration_file_loaded: Unused variable 'tv_function_name'
W0612:14438,28: configuration_file_loaded: Unused variable 'param_bullshit_text'
W0612:14369,28: configuration_file_loaded: Unused variable 'param_poll_tunnel_url'
W0612:14298,28: configuration_file_loaded: Unused variable 'imprint_url'
W0612:14539,12: configuration_file_loaded: Unused variable 'param_rec'
W0612:14290,28: configuration_file_loaded: Unused variable 'forum_url'
W0612:14427,28: configuration_file_loaded: Unused variable 'param_language_names'
W0612:14260,28: configuration_file_loaded: Unused variable 'original_lang_code'
W0612:14346,28: configuration_file_loaded: Unused variable 'param_sponsor'
W0612:14411,28: configuration_file_loaded: Unused variable 'param_reload_pixel'
W0612:14594,12: configuration_file_loaded: Unused variable 'param_valid'
W0612:14342,28: configuration_file_loaded: Unused variable 'image_timeout'
W0612:14407,28: configuration_file_loaded: Unused variable 'param_internal_pixel'
W0612:14606,12: configuration_file_loaded: Unused variable 'param_forceport'
W0612:14550,12: configuration_file_loaded: Unused variable 'mp_api_user_id'
W0612:14294,28: configuration_file_loaded: Unused variable 'shop_url'
W0612:14456,28: configuration_file_loaded: Unused variable 'login_background_id'
W0612:14394,28: configuration_file_loaded: Unused variable 'param_idle_polling'
W0612:14330,28: configuration_file_loaded: Unused variable 'mp_project'
W0612:14561,12: configuration_file_loaded: Unused variable 'param_cid_original'
W0612:14536,12: configuration_file_loaded: Unused variable 'param_id'
W0612:14477,28: configuration_file_loaded: Unused variable 'tv_poll_normal'
W0612:14338,28: configuration_file_loaded: Unused variable 'response_timeout'
W0612:14315,28: configuration_file_loaded: Unused variable 'buffed_link_text'
W0612:14481,28: configuration_file_loaded: Unused variable 'tv_poll_long'
W0612:14403,28: configuration_file_loaded: Unused variable 'param_censored'
W0612:14423,28: configuration_file_loaded: Unused variable 'param_languages'
W0612:14446,28: configuration_file_loaded: Unused variable 'param_social_buttons'
W0612:14286,28: configuration_file_loaded: Unused variable 'no_crossdomain'
W0612:14354,28: configuration_file_loaded: Unused variable 'param_reconnect'
W0612:14385,28: configuration_file_loaded: Unused variable 'param_papaya_cfg_file'
W0612:14415,28: configuration_file_loaded: Unused variable 'param_server_version_cfg'
W0612:14600,12: configuration_file_loaded: Unused variable 'param_hall'
E0602:14691,38: do_load: Undefined variable 'actorSoundLoader'
E0602:14703,29: do_load: Undefined variable 'no_crossdomain'
C0103:14736,4: when_loaded: Invalid constant name "when_loaded_fn"
W0603:14736,4: when_loaded: Using the global statement
C0103:14740,8: when_loaded: Invalid constant name "when_loaded_active"
W0601:14740,8: when_loaded: Global variable 'when_loaded_active' undefined at the module level
C0103:14776,4: when_loaded_timeout_event: Invalid constant name "snd_url_index"
C0103:14776,4: when_loaded_timeout_event: Invalid constant name "img_url_index"
W0601:14776,4: when_loaded_timeout_event: Global variable 'snd_url_index' undefined at the module level
W0601:14776,4: when_loaded_timeout_event: Global variable 'img_url_index' undefined at the module level
E0602:14794,4: when_loaded_timeout_event: Undefined variable 'to_error_count'
C0103:14836,4: loader_error: Invalid constant name "snd_url_index"
C0103:14836,4: loader_error: Invalid constant name "img_url_index"
W0601:14836,4: loader_error: Global variable 'snd_url_index' undefined at the module level
W0601:14836,4: loader_error: Global variable 'img_url_index' undefined at the module level
E0602:14853,4: loader_error: Undefined variable 'io_error_count'
E0602:14880,17: pixel_success: Undefined variable 'pixel_loader'
E0602:14921,35: load_tracking_pixel: Undefined variable 'had_account'
E0602:14923,7: load_tracking_pixel: Undefined variable 'param_reload_pixel'
E0602:14925,33: load_tracking_pixel: Undefined variable 'param_cid'
E0602:14926,30: load_tracking_pixel: Undefined variable 'act'
E0602:14940,8: load_tracking_pixel: Undefined variable 'navigate_to_url'
E0602:14940,24: load_tracking_pixel: Undefined variable 'req'
E0602:14942,11: load_tracking_pixel: Undefined variable 'param_internal_pixel'
W0612:14939,8: load_tracking_pixel: Unused variable 'log_in_after_pixel'
W0603:14963,4: main: Using the global statement
E1120:14969,19: main: No value for argument 'logger' in constructor call
R0913:14979,0: define_img: Too many arguments (8/5)
R0913:15030,0: define_click_area: Too many arguments (11/5)
R0913:15089,0: define_from_class: Too many arguments (6/5)
R0913:18145,0: item_popup: Too many arguments (7/5)
R0913:19369,0: load_character_image: Too many arguments (14/5)
************* Module sfglobals
C0302:  1,0: : Too many lines in module (4067)
************* Module sflegacy
W0511:433,0: : TODO WTF?
R0902: 46,0: Actor: Too many instance attributes (18/7)
R0902: 90,0: TextField: Too many instance attributes (11/7)
************* Module classes.sfmirror
R0903: 14,0: Mirror: Too few public methods (0/2)
************* Module classes.sfsession
W0511: 31,0: : TODO: Check if needed?
W0511: 58,0: : TODO: refactor to use sendAction()
W0511: 67,0: : TODO: rework random number generation
W0511:132,0: : TODO: This "if" switches base URL
W0511:136,0: : TODO: move payload creation to method
W0511:176,0: : TODO : test success of request here !!
R0902: 23,0: Session: Too many instance attributes (15/7)
E0602: 88,19: Session.send_action: Undefined variable 'on_stage'
E0602:172,25: Session.send_action: Undefined variable 'param_fail_tries'
E0602:198,30: Session.send_action: Undefined variable 'param_fail_tries'
E0602:202,28: Session.send_action: Undefined variable 'param_fail_tries'
R0912: 83,4: Session.send_action: Too many branches (25/12)
R0915: 83,4: Session.send_action: Too many statements (65/50)
W0612:121,8: Session.send_action: Unused variable 'last_act'
************* Module classes.sfalbum
R0903: 14,0: Album: Too few public methods (0/2)
************* Module classes.sfwitch
R0903: 14,0: Witch: Too few public methods (0/2)
************* Module classes.sfsavegame
W0511: 93,0: : TODO: Tower object
W0511:105,0: : TODO: save in character object
E0602: 48,12: Savegame.__get_face: Undefined variable 'char_hair'
E0602: 58,12: Savegame.__get_face: Undefined variable 'char_hair'
R0201: 44,4: Savegame.__get_face: Method could be a function
W0612: 49,8: Savegame.__get_face: Unused variable 'char_color'
R0913: 83,4: Savegame.parse: Too many arguments (6/5)
R0914: 83,4: Savegame.parse: Too many local variables (25/15)
E0602:111,45: Savegame.parse: Undefined variable 'content_max'
E0602:112,36: Savegame.parse: Undefined variable 'content_max'
E0601:142,12: Savegame.parse: Using variable 'last_level' before assignment
E0602:148,34: Savegame.parse: Undefined variable 'server'
E0602:151,15: Savegame.parse: Undefined variable 'old_ach'
E0602:153,19: Savegame.parse: Undefined variable 'ach_level'
E0602:153,44: Savegame.parse: Undefined variable 'old_ach'
E0602:154,20: Savegame.parse: Undefined variable 'old_ach'
E0602:154,38: Savegame.parse: Undefined variable 'ach_level'
E0602:156,20: Savegame.parse: Undefined variable 'old_ach'
E0602:156,33: Savegame.parse: Undefined variable 'ach_level'
E0602:159,16: Savegame.parse: Undefined variable 'old_ach'
E0602:159,29: Savegame.parse: Undefined variable 'ach_level'
E0601:161,12: Savegame.parse: Using variable 'old_album' before assignment
E0602:171,15: Savegame.parse: Undefined variable 'text_dir'
E0602:192,20: Savegame.parse: Undefined variable 'enable_popup'
E0602:217,20: Savegame.parse: Undefined variable 'enable_popup'
E0602:224,8: Savegame.parse: Undefined variable 'add'
E0602:226,12: Savegame.parse: Undefined variable 'server_time'
E0602:230,12: Savegame.parse: Undefined variable 'time_calc'
E0602:232,11: Savegame.parse: Undefined variable 'session_id'
E0602:237,12: Savegame.parse: Undefined variable 'show_login_screen'
E0602:239,62: Savegame.parse: Undefined variable 'session_id'
E0601:241,50: Savegame.parse: Using variable 'gilden_id' before assignment
E0602:244,16: Savegame.parse: Undefined variable 'send_action'
E0602:250,48: Savegame.parse: Undefined variable 'on_stage'
E0602:254,12: Savegame.parse: Undefined variable 'request_logout'
E0601:256,11: Savegame.parse: Using variable 'next_pxl' before assignment
R0912: 83,4: Savegame.parse: Too many branches (35/12)
R0915: 83,4: Savegame.parse: Too many statements (97/50)
W0612:138,8: Savegame.parse: Unused variable 'debug_info'
W0612:148,8: Savegame.parse: Unused variable 'friend_link'
W0612:162,12: Savegame.parse: Unused variable 'album_effect'
W0612:251,12: Savegame.parse: Unused variable 'pulse_post'
W0612:144,12: Savegame.parse: Unused variable 'pulse_char'
W0612:143,12: Savegame.parse: Unused variable 'level_up'
W0612:229,12: Savegame.parse: Unused variable 'local_time'
W0612:166,12: Savegame.parse: Unused variable 'char_face'
R0903: 28,0: Savegame: Too few public methods (1/2)
C0111:262,0: expand_item_structure: Missing function docstring
E0602:266,38: expand_item_structure: Undefined variable 'math'
E0602:267,43: expand_item_structure: Undefined variable 'math'
E0602:268,22: expand_item_structure: Undefined variable 'math'
E0602:269,35: expand_item_structure: Undefined variable 'math'
E0602:269,62: expand_item_structure: Undefined variable 'math'
E0602:270,43: expand_item_structure: Undefined variable 'math'
E0602:271,40: expand_item_structure: Undefined variable 'math'
E0602:272,39: expand_item_structure: Undefined variable 'math'
E0602:273,36: expand_item_structure: Undefined variable 'math'
************* Module classes.sfguild
R0903: 14,0: Guild: Too few public methods (0/2)
************* Module classes.sfface
R0902: 14,0: Face: Too many instance attributes (13/7)
R0913: 18,4: Face.__init__: Too many arguments (14/5)
R0903: 14,0: Face: Too few public methods (0/2)
************* Module classes.sfswitch
W0511: 17,0: : TODO: Credits for this classs?
R0903: 14,0: Switch: Too few public methods (1/2)
************* Module classes.sftoilet
R0903: 14,0: Toilet: Too few public methods (0/2)
************* Module classes.sfaccount
R0903: 14,0: Account: Too few public methods (0/2)
************* Module classes.sfquest
R0902: 20,0: Quest: Too many instance attributes (11/7)
R0913: 24,4: Quest.__init__: Too many arguments (10/5)
E1120: 45,8: Quest.__init__: No value for argument 'texts' in method call
E1120: 46,8: Quest.__init__: No value for argument 'texts' in method call
************* Module classes.sfitem
W0511: 30,0: : TODO: documentation
W0511:201,0: : TODO: itm_color ???
R0902: 21,0: Item: Too many instance attributes (9/7)
R0913: 25,4: Item.__init__: Too many arguments (11/5)
R0912:110,4: Item.get_name: Too many branches (20/12)
R0912:224,4: Item.get_id: Too many branches (14/12)
************* Module classes.sfcharacter
R0903: 14,0: Character: Too few public methods (0/2)
R0801:  1,0: : Similar lines in 4 files
==classes.sfsavegame:195
==sfclient:11545
==sfclient:11633
==sfclient:14709
                    )
                )
            else:


Report
======
4380 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |61     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |59     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |252    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |296    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------+------+--------+---------+-----------+
|module             |error |warning |refactor |convention |
+===================+======+========+=========+===========+
|sfclient           |84.80 |91.27   |50.85    |95.08      |
+-------------------+------+--------+---------+-----------+
|classes.sfsavegame |13.18 |4.37    |10.17    |1.64       |
+-------------------+------+--------+---------+-----------+
|classes.sfsession  |1.35  |2.78    |5.08     |0.00       |
+-------------------+------+--------+---------+-----------+
|classes.sfquest    |0.68  |0.00    |3.39     |0.00       |
+-------------------+------+--------+---------+-----------+
|classes.sfitem     |0.00  |0.79    |6.78     |0.00       |
+-------------------+------+--------+---------+-----------+
|sflegacy           |0.00  |0.40    |3.39     |0.00       |
+-------------------+------+--------+---------+-----------+
|classes.sfswitch   |0.00  |0.40    |1.69     |0.00       |
+-------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |274         |
+-----------------------------+------------+
|unused-variable              |167         |
+-----------------------------+------------+
|invalid-name                 |57          |
+-----------------------------+------------+
|global-variable-undefined    |44          |
+-----------------------------+------------+
|fixme                        |32          |
+-----------------------------+------------+
|used-before-assignment       |18          |
+-----------------------------+------------+
|too-many-arguments           |15          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-statements          |9           |
+-----------------------------+------------+
|too-many-locals              |6           |
+-----------------------------+------------+
|too-many-instance-attributes |6           |
+-----------------------------+------------+
|global-statement             |5           |
+-----------------------------+------------+
|unused-argument              |3           |
+-----------------------------+------------+
|too-many-lines               |3           |
+-----------------------------+------------+
|no-value-for-parameter       |3           |
+-----------------------------+------------+
|too-many-function-args       |1           |
+-----------------------------+------------+
|redefined-outer-name         |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|missing-docstring            |1           |
+-----------------------------+------------+
|duplicate-code               |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.77/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5486   |15.36 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |28340  |79.37 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |640    |1.79  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1239   |3.47  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |9     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.025 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    datetime (sfclient,classes.sfsavegame)
    requests (classes.sfsession)
    sfbuildinterface (sfclient)
    sfglobals (sfclient,classes.sfquest,classes.sfsavegame,classes.sfsession,classes.sfitem)
    sflegacy (sflegacyfonts,sfclient)
    sflegacyfonts (sfclient)
    types (sfclient)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |20     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |117    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |46     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |218    |NC         |NC         |99.54       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



