************* Module sfclient
E:19433, 0: invalid syntax (syntax-error)
************* Module sflegacy
W:185, 0: TODO: obsolete (fixme)
W:200, 0: TODO: obsolete (fixme)
W:214, 0: TODO: obsolete (fixme)
W:230, 0: TODO: obsolete (fixme)
W:254, 0: TODO WTF? (fixme)
W:276, 0: TODO: better way to zero fill? (fixme)
W:463, 0: TODO: Obsolete (fixme)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 28, 0: Too few public methods (0/2) (too-few-public-methods)
C: 35, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 35, 0: Too few public methods (0/2) (too-few-public-methods)
R: 42, 0: Too few public methods (0/2) (too-few-public-methods)
R: 49, 0: Too few public methods (0/2) (too-few-public-methods)
C: 56, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
C: 63, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
C: 70, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 70, 0: Too few public methods (0/2) (too-few-public-methods)
C: 77, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
R: 84, 0: Too few public methods (0/2) (too-few-public-methods)
R: 91, 0: Too few public methods (0/2) (too-few-public-methods)
R: 98, 0: Too few public methods (0/2) (too-few-public-methods)
R:105, 0: Too few public methods (0/2) (too-few-public-methods)
R:112, 0: Too few public methods (0/2) (too-few-public-methods)
R:143, 0: Too few public methods (0/2) (too-few-public-methods)
R:150, 0: Too few public methods (0/2) (too-few-public-methods)
C:172, 4: Invalid method name "getLocal" (invalid-name)
R:168, 0: Too few public methods (1/2) (too-few-public-methods)
R:157, 0: Interface not implemented (interface-not-implemented)


Report
======
67 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |66     |13.98 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |123    |26.06 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |182    |38.56 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |101    |21.40 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |19     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |0.00    |0.00     |0.00       |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |100.00  |100.00   |100.00     |
+---------+-------+--------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|too-few-public-methods    |18          |
+--------------------------+------------+
|fixme                     |7           |
+--------------------------+------------+
|invalid-name              |6           |
+--------------------------+------------+
|syntax-error              |1           |
+--------------------------+------------+
|interface-not-implemented |1           |
+--------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.48/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |20     |NC         |NC         |100.00      |25.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |25.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



