************* Module sfclient
E:4618, 0: invalid syntax (syntax-error)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:276, 0: TODO: obsolete (fixme)
W:291, 0: TODO: obsolete (fixme)
W:305, 0: TODO: obsolete (fixme)
W:321, 0: TODO: obsolete (fixme)
W:345, 0: TODO WTF? (fixme)
W:367, 0: TODO: better way to zero fill? (fixme)
W:554, 0: TODO: Obsolete (fixme)
W: 12, 0: Wildcard import sfglobals (wildcard-import)
R: 15, 0: Too few public methods (0/2) (too-few-public-methods)
R: 22, 0: Too few public methods (0/2) (too-few-public-methods)
C: 61, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 61, 0: Too few public methods (0/2) (too-few-public-methods)
R: 68, 0: Too few public methods (0/2) (too-few-public-methods)
R: 79, 0: Too few public methods (0/2) (too-few-public-methods)
C: 86, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 86, 0: Too few public methods (0/2) (too-few-public-methods)
C: 93, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 93, 0: Too few public methods (0/2) (too-few-public-methods)
C:100, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R:100, 0: Too few public methods (0/2) (too-few-public-methods)
C:107, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R:107, 0: Too few public methods (0/2) (too-few-public-methods)
R:114, 0: Too few public methods (0/2) (too-few-public-methods)
R:121, 0: Too few public methods (0/2) (too-few-public-methods)
R:128, 0: Too few public methods (0/2) (too-few-public-methods)
R:135, 0: Too few public methods (0/2) (too-few-public-methods)
R:173, 0: Too few public methods (0/2) (too-few-public-methods)
R:180, 0: Too few public methods (0/2) (too-few-public-methods)
R:187, 0: Too few public methods (0/2) (too-few-public-methods)
R:199, 0: Too few public methods (0/2) (too-few-public-methods)
R:206, 0: Too few public methods (0/2) (too-few-public-methods)
R:213, 0: Too few public methods (0/2) (too-few-public-methods)
C:235, 4: Invalid method name "loadPolicyFile" (invalid-name)
C:241, 4: Invalid method name "allowDomain" (invalid-name)
R:248, 0: Too few public methods (1/2) (too-few-public-methods)
C:263, 4: Invalid method name "getLocal" (invalid-name)
R:259, 0: Too few public methods (1/2) (too-few-public-methods)
W: 12, 0: Unused import CPC from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import REL from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import ACT from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import ARROW_MAX from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import SLDR from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import ITM_MAX from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import ITM_OFFS from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import LBL from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import IMG from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import CB from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import CA from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import BNC from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import DIST_DEALER_Y from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import CLR from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import SND from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import POPUP_INFO from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import ARROW_OFFS from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import SG from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import ERR from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import TSG from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import POPUP_BEGIN_LINE from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import POPUP_END_LINE from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import POS from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import CLA_GILDE_CREST from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import TXT from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import BLACK_SQUARE from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import SHP from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import CNT from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import GUILD from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import RESP from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import SIZE from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import RES_X from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import RES_Y from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import C from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import CFG from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import INP from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import ITM_EMPTY from wildcard import (unused-wildcard-import)
W: 12, 0: Unused import BTN from wildcard import (unused-wildcard-import)
R:220, 0: Interface not implemented (interface-not-implemented)


Report
======
133 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |573    |12.45 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |3673   |79.78 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |209    |4.54  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |149    |3.24  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |22     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |46     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |0.00    |0.00     |0.00       |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |100.00  |100.00   |88.89      |
+---------+-------+--------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|unused-wildcard-import    |38          |
+--------------------------+------------+
|too-few-public-methods    |21          |
+--------------------------+------------+
|invalid-name              |8           |
+--------------------------+------------+
|fixme                     |7           |
+--------------------------+------------+
|wildcard-import           |1           |
+--------------------------+------------+
|too-many-lines            |1           |
+--------------------------+------------+
|syntax-error              |1           |
+--------------------------+------------+
|interface-not-implemented |1           |
+--------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.83/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |25     |NC         |NC         |100.00      |20.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |14     |NC         |NC         |100.00      |21.43    |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



