************* Module sfclient
W: 90, 0: TODO: refactor into config object (fixme)
W: 95, 0: TODO: should be obsolete (fixme)
W:111, 0: TODO: Credits for this classs? (fixme)
W:149, 0: TODO: Check if needed? (fixme)
W:174, 0: TODO: refactor to use sendAction() (fixme)
W:183, 0: TODO: rework random number generation (fixme)
W:248, 0: TODO: This "if" switches base URL (fixme)
W:252, 0: TODO: move payload creation to method (fixme)
W:292, 0: TODO : test success of request here !! (fixme)
W:468, 0: TODO: make configurable (fixme)
W:512, 0: TODO: check vars if needed (fixme)
W:701, 0: TODO: remove this when configuration loading works (fixme)
W:874, 0: TODO: remove this when configuration loading works (fixme)
W:1034, 0: TODO: check event stuff?? (fixme)
W:1101, 0: TODO: make this a parameter? (fixme)
W:1122, 0: TODO: make this a parameter? (fixme)
W:1441, 0: TODO: documentation (fixme)
W:1602, 0: TODO: itm_color ??? (fixme)
W:1656, 0: FIXME (fixme)
W:1901, 0: TODO: Tower object (fixme)
W:1908, 0: TODO: Mirror object (fixme)
W:1921, 0: TODO: save in character object (fixme)
W:2095, 0: TODO: How to do Event stuff? (fixme)
W:2098, 0: TODO: Documentation (fixme)
W:2271, 0: TODO: obsolete? (fixme)
W:2328, 0: TODO: obsolete? (fixme)
W:14189, 0: TODO: better use exceptions?? (fixme)
W:14198, 0: TODO: hor does this work anyways? (fixme)
W:14262, 0: TODO: hat does this do? (fixme)
W:15956, 0: TODO: What does this do? (fixme)
W:15972, 0: TODO: Obsolete? (fixme)
W:15995, 0: TODO: set via requests params (fixme)
C:2343, 0: Wrong continued indentation.
                               "showtv",
                        |      ^ (bad-continuation)
C:2344, 0: Wrong continued indentation.
                               '_'.join(
                        |      ^ (bad-continuation)
C:2349, 0: Wrong continued indentation.
                               savegame[SG['GENDER']],
                        |      ^ (bad-continuation)
C:2350, 0: Wrong continued indentation.
                               tv_return_value)
                        |      ^ (bad-continuation)
C:  1, 0: Too many lines in module (30760) (too-many-lines)
C: 91, 0: Invalid constant name "param_obj" (invalid-name)
C: 92, 0: Invalid constant name "actor" (invalid-name)
C: 93, 0: Invalid constant name "texts" (invalid-name)
C: 96, 0: Invalid constant name "when_loaded_fn" (invalid-name)
C: 97, 0: Invalid constant name "Security" (invalid-name)
C: 98, 0: Invalid constant name "pending_loaders" (invalid-name)
R:108, 0: Too few public methods (1/2) (too-few-public-methods)
R:141, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
R:199, 4: Too many branches (25/12) (too-many-branches)
R:199, 4: Too many statements (65/50) (too-many-statements)
W:237, 8: Unused variable 'last_act' (unused-variable)
R:349, 0: Too few public methods (0/2) (too-few-public-methods)
R:359, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:363, 4: Too many arguments (13/5) (too-many-arguments)
R:359, 0: Too few public methods (0/2) (too-few-public-methods)
R:382, 0: Too few public methods (0/2) (too-few-public-methods)
R:393, 0: Too few public methods (0/2) (too-few-public-methods)
R:406, 0: Too few public methods (0/2) (too-few-public-methods)
R:417, 0: Too few public methods (0/2) (too-few-public-methods)
R:428, 0: Too few public methods (0/2) (too-few-public-methods)
R:439, 0: Too few public methods (0/2) (too-few-public-methods)
R:507, 0: Too many local variables (24/15) (too-many-locals)
C:523, 4: Invalid constant name "actor" (invalid-name)
W:523, 4: Using the global statement (global-statement)
C:697, 4: Invalid constant name "img_url" (invalid-name)
C:697, 4: Invalid constant name "img_url_index" (invalid-name)
W:697, 4: Global variable 'img_url' undefined at the module level (global-variable-undefined)
W:697, 4: Global variable 'img_url_index' undefined at the module level (global-variable-undefined)
C:714, 4: Invalid constant name "lang_code" (invalid-name)
C:714, 4: Invalid constant name "lang_url" (invalid-name)
W:714, 4: Global variable 'lang_code' undefined at the module level (global-variable-undefined)
W:714, 4: Global variable 'lang_url' undefined at the module level (global-variable-undefined)
C:773, 4: Invalid constant name "param_fail_tries" (invalid-name)
W:773, 4: Global variable 'param_fail_tries' undefined at the module level (global-variable-undefined)
C:806, 4: Invalid constant name "pending_configuration_files" (invalid-name)
C:806, 4: Invalid constant name "pending_debug_file" (invalid-name)
W:806, 4: Global variable 'pending_configuration_files' undefined at the module level (global-variable-undefined)
W:806, 4: Global variable 'pending_debug_file' undefined at the module level (global-variable-undefined)
C:807, 4: Invalid constant name "pending_language_file" (invalid-name)
C:807, 4: Invalid constant name "pending_loaders" (invalid-name)
W:807, 4: Global variable 'pending_language_file' undefined at the module level (global-variable-undefined)
C:851, 4: Invalid constant name "server" (invalid-name)
W:851, 4: Global variable 'server' undefined at the module level (global-variable-undefined)
C:870, 4: Invalid constant name "snd_url" (invalid-name)
C:870, 4: Invalid constant name "snd_url_index" (invalid-name)
W:870, 4: Global variable 'snd_url' undefined at the module level (global-variable-undefined)
W:870, 4: Global variable 'snd_url_index' undefined at the module level (global-variable-undefined)
C:885, 4: Invalid constant name "text_dir" (invalid-name)
W:885, 4: Global variable 'text_dir' undefined at the module level (global-variable-undefined)
C:977, 4: Invalid constant name "texts" (invalid-name)
W:977, 4: Using the global statement (global-statement)
C:983, 4: Invalid constant name "when_loaded_fn" (invalid-name)
C:983, 4: Invalid constant name "when_loaded_active" (invalid-name)
C:983, 4: Invalid constant name "when_loaded_timeout" (invalid-name)
W:983, 4: Global variable 'when_loaded_active' undefined at the module level (global-variable-undefined)
W:983, 4: Global variable 'when_loaded_timeout' undefined at the module level (global-variable-undefined)
R:507, 0: Too many statements (70/50) (too-many-statements)
W:1011, 4: Unused variable 'witch_ani_step' (unused-variable)
W:521, 4: Unused variable 'col_album' (unused-variable)
W:974,16: Unused variable 'buffed_email' (unused-variable)
W:1008, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:1000, 4: Unused variable 'tv_ani' (unused-variable)
W:518, 4: Unused variable 'revertface' (unused-variable)
W:972,16: Unused variable 'buffed_id' (unused-variable)
W:999, 4: Unused variable 'tv_wobble' (unused-variable)
W:997, 4: Unused variable 'tv_status' (unused-variable)
W:973,16: Unused variable 'buffed_name' (unused-variable)
W:967, 8: Unused variable 'buffed_req' (unused-variable)
W:998, 4: Unused variable 'tv_status_dest' (unused-variable)
W:1001, 4: Unused variable 'tv_return_value' (unused-variable)
W:515, 4: Unused variable 'defaultface' (unused-variable)
C:1038, 4: Invalid constant name "serverconfig" (invalid-name)
W:1038, 4: Global variable 'serverconfig' undefined at the module level (global-variable-undefined)
E:1182, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:1182,29: Undefined variable 'ststep' (undefined-variable)
E:1186, 4: Undefined variable 'game_time' (undefined-variable)
E:1187,33: Undefined variable 'server_time' (undefined-variable)
E:1187,57: Undefined variable 'local_time' (undefined-variable)
R:1194, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:1198, 4: Too many arguments (10/5) (too-many-arguments)
E:1210,21: Undefined variable 'qitem' (undefined-variable)
W:1199,48: Unused argument 'qitems' (unused-argument)
R:1436, 4: Too many arguments (9/5) (too-many-arguments)
R:1510, 4: Too many branches (20/12) (too-many-branches)
R:1625, 4: Too many branches (14/12) (too-many-branches)
W:1640,12: Unused variable 'slot_id' (unused-variable)
E:1692,23: Undefined variable 'savegame' (undefined-variable)
R:1780, 0: Too many branches (44/12) (too-many-branches)
R:1780, 0: Too many statements (85/50) (too-many-statements)
R:1894, 4: Too many local variables (38/15) (too-many-locals)
E:1927,45: Undefined variable 'content_max' (undefined-variable)
E:1928,36: Undefined variable 'content_max' (undefined-variable)
E:1958,12: Using variable 'last_level' before assignment (used-before-assignment)
E:1972,20: Assigning to function call which doesn't return (assignment-from-no-return)
E:1975,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:1977,12: Using variable 'old_album' before assignment (used-before-assignment)
C:2008,20: Invalid variable name "x" (invalid-name)
E:2008,58: Undefined variable 'text_width' (undefined-variable)
E:2009,55: Undefined variable 'width' (undefined-variable)
C:2017,20: Invalid variable name "x" (invalid-name)
E:2017,55: Undefined variable 'text_width' (undefined-variable)
C:2021,20: Invalid variable name "x" (invalid-name)
E:2021,61: Undefined variable 'text_width' (undefined-variable)
C:2037,20: Invalid variable name "x" (invalid-name)
E:2037,61: Undefined variable 'text_width' (undefined-variable)
C:2042,20: Invalid variable name "x" (invalid-name)
E:2042,53: Undefined variable 'text_width' (undefined-variable)
C:2046,20: Invalid variable name "x" (invalid-name)
E:2046,61: Undefined variable 'text_width' (undefined-variable)
E:2058,12: Undefined variable 'server_time' (undefined-variable)
E:2062,12: Undefined variable 'time_calc' (undefined-variable)
E:2064,11: Undefined variable 'session_id' (undefined-variable)
E:2071,57: Undefined variable 'session_id' (undefined-variable)
E:2073,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:2076,16: Undefined variable 'send_action' (undefined-variable)
E:2088,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:1894, 4: Method could be a function (no-self-use)
R:1894, 4: Too many branches (37/12) (too-many-branches)
R:1894, 4: Too many statements (114/50) (too-many-statements)
W:1985,12: Unused variable 'char_mouth' (unused-variable)
W:1919, 8: Unused variable 'can_rob' (unused-variable)
W:2007,20: Unused variable 'text' (unused-variable)
W:1997,12: Unused variable 'char_color' (unused-variable)
W:1993,12: Unused variable 'char_special2' (unused-variable)
W:1978,12: Unused variable 'album_effect' (unused-variable)
W:2083,12: Unused variable 'pulse_post' (unused-variable)
W:1960,12: Unused variable 'pulse_char' (unused-variable)
W:1989,12: Unused variable 'char_brows' (unused-variable)
W:1984,12: Unused variable 'char_class' (unused-variable)
W:1954, 8: Unused variable 'debug_info' (unused-variable)
W:1964, 8: Unused variable 'friend_link' (unused-variable)
W:1982,12: Unused variable 'char_volk' (unused-variable)
W:1990,12: Unused variable 'char_ears' (unused-variable)
W:1959,12: Unused variable 'level_up' (unused-variable)
W:1987,12: Unused variable 'char_nose' (unused-variable)
W:1988,12: Unused variable 'char_eyes' (unused-variable)
W:1983,12: Unused variable 'char_male' (unused-variable)
W:1986,12: Unused variable 'char_beard' (unused-variable)
W:2061,12: Unused variable 'local_time' (unused-variable)
W:1918, 8: Unused variable 'has_mirror' (unused-variable)
W:1992,12: Unused variable 'char_special' (unused-variable)
R:1884, 0: Too few public methods (1/2) (too-few-public-methods)
E:2113, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:2114,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:2115,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:2116,12: Undefined variable 'so' (undefined-variable)
E:2117,12: Undefined variable 'so' (undefined-variable)
E:2119,11: Undefined variable 'buffed_req' (undefined-variable)
E:2120,30: Undefined variable 'buffed_id' (undefined-variable)
E:2122,22: Undefined variable 'param_adv' (undefined-variable)
E:2124,11: Undefined variable 'char_male' (undefined-variable)
E:2130,12: Undefined variable 'char_mouth' (undefined-variable)
E:2130,24: Undefined variable 'char_hair' (undefined-variable)
E:2130,35: Undefined variable 'char_brows' (undefined-variable)
E:2130,47: Undefined variable 'char_eyes' (undefined-variable)
E:2130,58: Undefined variable 'char_beard' (undefined-variable)
E:2131,12: Undefined variable 'char_nose' (undefined-variable)
E:2131,23: Undefined variable 'char_ears' (undefined-variable)
E:2131,34: Undefined variable 'char_special' (undefined-variable)
E:2131,48: Undefined variable 'char_special2' (undefined-variable)
E:2135, 8: Undefined variable 'send_action' (undefined-variable)
E:2140,12: Undefined variable 'param_rec' (undefined-variable)
E:2142,12: Undefined variable 'char_volk' (undefined-variable)
E:2144,12: Undefined variable 'char_class' (undefined-variable)
E:2161,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2162,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2165, 4: Undefined variable 'send_action' (undefined-variable)
W:2162, 4: Unused variable 'sel_guild' (unused-variable)
E:2177,15: Undefined variable 'hall_list_name' (undefined-variable)
E:2178,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:2186,20: Undefined variable 'gilde' (undefined-variable)
E:2187, 8: Undefined variable 'send_action' (undefined-variable)
E:2189, 8: Undefined variable 'send_action' (undefined-variable)
W:2177, 4: Unused variable 'sel_name' (unused-variable)
E:2207, 4: Undefined variable 'send_action' (undefined-variable)
R:2215, 0: Too many local variables (21/15) (too-many-locals)
E:2223, 8: Undefined variable 'so' (undefined-variable)
E:2224, 8: Undefined variable 'so' (undefined-variable)
E:2227, 8: Undefined variable 'so' (undefined-variable)
E:2231, 4: Undefined variable 'send_action' (undefined-variable)
W:2234, 4: Unused variable 'gilde' (unused-variable)
W:2220, 4: Unused variable 'next_pxl' (unused-variable)
W:2237, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:2233, 4: Unused variable 'char_volk' (unused-variable)
W:2232, 4: Unused variable 'savegame' (unused-variable)
W:2241, 4: Unused variable 'guild_attacking' (unused-variable)
W:2247, 4: Unused variable 'pulse_dealer' (unused-variable)
W:2244, 4: Unused variable 'pulse_gilde' (unused-variable)
W:2246, 4: Unused variable 'pulse_post' (unused-variable)
W:2240, 4: Unused variable 'guild_attacked' (unused-variable)
W:2242, 4: Unused variable 'pulse_taverne' (unused-variable)
W:2238, 4: Unused variable 'guild_attack_time' (unused-variable)
W:2250, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:2248, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:2249, 4: Unused variable 'session_id' (unused-variable)
W:2235, 4: Unused variable 'my_own_rank' (unused-variable)
W:2239, 4: Unused variable 'guild_defense_time' (unused-variable)
W:2245, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:2236, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:2243, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:2259, 4: Undefined variable 'send_action' (undefined-variable)
E:2266, 4: Undefined variable 'send_action' (undefined-variable)
E:2280, 9: Undefined variable 'char_volk' (undefined-variable)
E:2280,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:2281,17: Undefined variable 'char_male' (undefined-variable)
E:2281,30: Undefined variable 'revertchar_male' (undefined-variable)
E:2282,17: Undefined variable 'char_color' (undefined-variable)
E:2282,31: Undefined variable 'revertchar_color' (undefined-variable)
E:2283,17: Undefined variable 'char_mouth' (undefined-variable)
E:2283,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:2284,17: Undefined variable 'char_beard' (undefined-variable)
E:2284,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:2285,17: Undefined variable 'char_nose' (undefined-variable)
E:2285,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:2286,17: Undefined variable 'char_eyes' (undefined-variable)
E:2286,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:2287,17: Undefined variable 'char_brows' (undefined-variable)
E:2287,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:2288,17: Undefined variable 'char_ears' (undefined-variable)
E:2288,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:2289,17: Undefined variable 'char_hair' (undefined-variable)
E:2289,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:2290,17: Undefined variable 'char_special' (undefined-variable)
E:2290,33: Undefined variable 'revertchar_special' (undefined-variable)
E:2291,17: Undefined variable 'char_special2' (undefined-variable)
E:2291,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:2292, 8: Undefined variable 'send_action' (undefined-variable)
E:2295,11: Undefined variable 'char_male' (undefined-variable)
E:2298, 8: Undefined variable 'send_action' (undefined-variable)
E:2302,12: Undefined variable 'char_volk' (undefined-variable)
E:2305,16: Undefined variable 'char_mouth' (undefined-variable)
E:2306,16: Undefined variable 'char_hair' (undefined-variable)
E:2307,16: Undefined variable 'char_brows' (undefined-variable)
E:2308,16: Undefined variable 'char_eyes' (undefined-variable)
E:2309,16: Undefined variable 'char_beard' (undefined-variable)
E:2310,16: Undefined variable 'char_nose' (undefined-variable)
E:2311,16: Undefined variable 'char_ears' (undefined-variable)
E:2312,16: Undefined variable 'char_special' (undefined-variable)
E:2313,16: Undefined variable 'char_special2' (undefined-variable)
E:2323, 4: Undefined variable 'send_action' (undefined-variable)
W:2322, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:2337, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:2339,27: Undefined variable 'tv_function_name' (undefined-variable)
E:2342,24: Undefined variable 'tv_function_name' (undefined-variable)
E:2345,35: Undefined variable 'savegame' (undefined-variable)
E:2346,35: Undefined variable 'savegame' (undefined-variable)
E:2347,35: Undefined variable 'server_id' (undefined-variable)
E:2349,31: Undefined variable 'savegame' (undefined-variable)
E:2350,31: Undefined variable 'tv_return_value' (undefined-variable)
E:2351, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:2351,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:2355, 4: Unused variable 'tv_status_dest' (unused-variable)
W:2362,22: Unused argument 'evt' (unused-argument)
W:2388,22: Unused argument 'evt' (unused-argument)
W:2396,22: Unused argument 'evt' (unused-argument)
W:2409,24: Unused argument 'evt' (unused-argument)
W:2420,25: Unused argument 'evt' (unused-argument)
W:2428,24: Unused argument 'evt' (unused-argument)
W:2437,23: Unused argument 'evt' (unused-argument)
W:2447,20: Unused argument 'evt' (unused-argument)
W:2477,27: Unused argument 'evt' (unused-argument)
W:2494,19: Unused argument 'evt' (unused-argument)
W:2601,22: Unused argument 'tower_data' (unused-argument)
W:2694,23: Unused argument 'evt' (unused-argument)
W:2787,18: Unused argument 'evt' (unused-argument)
W:2787,28: Unused argument 'fight_done' (unused-argument)
W:3408,18: Unused argument 'which_one' (unused-argument)
W:3458,20: Unused argument 'evt' (unused-argument)
W:3507,18: Unused argument 'opponent' (unused-argument)
W:4370,25: Unused argument 'evt' (unused-argument)
C:4672, 0: Invalid argument name "goldG_gain" (invalid-name)
R:4672, 0: Too many arguments (18/5) (too-many-arguments)
R:4672, 0: Too many local variables (18/15) (too-many-locals)
W:4673,22: Unused argument 'weapon_data' (unused-argument)
W:4676,41: Unused argument 'guild_fight_honor' (unused-argument)
W:4672,58: Unused argument 'face_data' (unused-argument)
W:4675,22: Unused argument 'guild_battle_data' (unused-argument)
W:4672,36: Unused argument 'fight_data' (unused-argument)
W:4673,59: Unused argument 'is_mq' (unused-argument)
W:4674,22: Unused argument 'is_replay' (unused-argument)
W:4676,62: Unused argument 'own_guild' (unused-argument)
W:4676,22: Unused argument 'guild_fight_exp' (unused-argument)
W:4673,47: Unused argument 'goldG_gain' (unused-argument)
W:4672,48: Unused argument 'get_pilz' (unused-argument)
W:4672,22: Unused argument 'fighter_data' (unused-argument)
W:4677,36: Unused argument 'raid_level' (unused-argument)
W:4673,35: Unused argument 'honor_gain' (unused-argument)
W:4675,46: Unused argument 'last_fight' (unused-argument)
W:4677,22: Unused argument 'opp_guild' (unused-argument)
W:4674,39: Unused argument 'back_pack_slot' (unused-argument)
W:4672,69: Unused argument 'is_pvp' (unused-argument)
W:5083,26: Unused argument 'val_mode' (unused-argument)
W:5154,22: Unused argument 'evt' (unused-argument)
W:5230,24: Unused argument 'evt' (unused-argument)
W:5375,22: Unused argument 'evt' (unused-argument)
W:5463,32: Unused argument 'opp_gilde' (unused-argument)
W:5463,43: Unused argument 'opp_stufe' (unused-argument)
W:5463,22: Unused argument 'opp_name' (unused-argument)
W:5587,21: Unused argument 'evt' (unused-argument)
W:5610,33: Unused argument 'load_only' (unused-argument)
W:5610,23: Unused argument 'evt' (unused-argument)
W:5650,31: Unused argument 'evt' (unused-argument)
W:5674,21: Unused argument 'evt' (unused-argument)
W:5760,21: Unused argument 'par' (unused-argument)
W:6164,32: Unused argument 'evt' (unused-argument)
W:6249,26: Unused argument 'evt' (unused-argument)
W:6249,36: Unused argument 'no_prices' (unused-argument)
W:6672, 8: Unused argument 'player_sg' (unused-argument)
W:6672,32: Unused argument 'player_gilde' (unused-argument)
W:6672,19: Unused argument 'player_name' (unused-argument)
W:6673, 8: Unused argument 'player_comment' (unused-argument)
R:7084, 0: Too many arguments (8/5) (too-many-arguments)
W:7086,34: Unused argument 'gilden_rang' (unused-argument)
W:7086, 8: Unused argument 'this_gilde' (unused-argument)
W:7085,33: Unused argument 'guild_members' (unused-argument)
W:7085,20: Unused argument 'guild_descr' (unused-argument)
W:7086,20: Unused argument 'is_mine' (unused-argument)
W:7087, 8: Unused argument 'gilden_ehre' (unused-argument)
W:7085, 8: Unused argument 'guild_data' (unused-argument)
W:7087,23: Unused argument 'attack_cost' (unused-argument)
W:9564,29: Unused argument 'evt' (unused-argument)
W:9585,21: Unused argument 'evt' (unused-argument)
W:9676,28: Unused argument 'next_enemies' (unused-argument)
W:10084,41: Unused argument 'enemy' (unused-argument)
W:10084,27: Unused argument 'dungeon_nr' (unused-argument)
W:10269,17: Unused argument 'toilet_level' (unused-argument)
W:10269,31: Unused argument 'toilet_exp' (unused-argument)
W:10269, 8: Unused argument 'is_full' (unused-argument)
W:10270, 8: Unused argument 'item_added' (unused-argument)
W:10269,43: Unused argument 'toilet_max_exp' (unused-argument)
W:10396,43: Unused argument 'enchant_cost' (unused-argument)
W:10396, 8: Unused argument 'witch_data' (unused-argument)
W:10396,20: Unused argument 'chaldron_bubble' (unused-argument)
C:10560, 0: Invalid function name "Showalbum_content" (invalid-name)
W:10560,22: Unused argument 'evt' (unused-argument)
W:11209,32: Unused argument 'no_bc' (unused-argument)
W:11209,45: Unused argument 'no_cookie' (unused-argument)
W:11209,22: Unused argument 'evt' (unused-argument)
W:11261,20: Unused argument 'won' (unused-argument)
W:11349,23: Unused argument 'evt' (unused-argument)
E:11445,19: Undefined variable 'parent' (undefined-variable)
E:11446,20: Undefined variable 'parent' (undefined-variable)
W:11461,16: Redefining name 'visible' from outer scope (line 11577) (redefined-outer-name)
W:11461,16: Unused variable 'visible' (unused-variable)
W:11476,16: Redefining name 'visible' from outer scope (line 11577) (redefined-outer-name)
W:11476,16: Unused variable 'visible' (unused-variable)
R:11479, 0: Too many arguments (7/5) (too-many-arguments)
W:11513,12: Redefining name 'visible' from outer scope (line 11577) (redefined-outer-name)
E:11496,11: Undefined variable 'actorLoaded' (undefined-variable)
C:11501,12: Invalid variable name "x" (invalid-name)
C:11504,12: Invalid variable name "y" (invalid-name)
C:11507,12: Invalid variable name "scaleX" (invalid-name)
E:11507,21: Undefined variable 'size_x' (undefined-variable)
C:11510,12: Invalid variable name "scaleY" (invalid-name)
E:11510,21: Undefined variable 'size_y' (undefined-variable)
E:11516, 8: Undefined variable 'addChild' (undefined-variable)
R:11479, 0: Too many branches (13/12) (too-many-branches)
W:11507,12: Unused variable 'scaleX' (unused-variable)
W:11510,12: Unused variable 'scaleY' (unused-variable)
W:11513,12: Unused variable 'visible' (unused-variable)
W:11504,12: Unused variable 'y' (unused-variable)
W:11501,12: Unused variable 'x' (unused-variable)
C:11546,12: Invalid variable name "x" (invalid-name)
C:11547,12: Invalid variable name "y" (invalid-name)
W:11547,12: Unused variable 'y' (unused-variable)
W:11546,12: Unused variable 'x' (unused-variable)
E:11571,24: Undefined variable 'actorPersistent' (undefined-variable)
E:11582,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:11619, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11619,21: Undefined variable 'alpha_step' (undefined-variable)
E:11620,24: Undefined variable 'alpha_max' (undefined-variable)
E:11621,24: Undefined variable 'alpha_max' (undefined-variable)
E:11622, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11623, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11624,14: Undefined variable 'actor_id' (undefined-variable)
W:11615,18: Unused argument 'evt' (unused-argument)
W:11627,58: Unused argument 'alpha_max' (unused-argument)
E:11645, 4: Undefined variable 'current_alpha' (undefined-variable)
E:11645,21: Undefined variable 'alpha_step' (undefined-variable)
E:11646,24: Undefined variable 'alpha_min' (undefined-variable)
E:11647,24: Undefined variable 'alpha_min' (undefined-variable)
E:11648, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11649, 8: Undefined variable 'fade_timer' (undefined-variable)
E:11650,11: Undefined variable 'hide_then' (undefined-variable)
E:11651,17: Undefined variable 'actor_id' (undefined-variable)
E:11652,14: Undefined variable 'actor_id' (undefined-variable)
W:11641,19: Unused argument 'evt' (unused-argument)
W:11656,13: Unused argument 'alpha_min' (unused-argument)
W:11656,26: Unused argument 'hide_then' (unused-argument)
W:11670,25: Redefining built-in 'filter' (redefined-builtin)
E:11689,10: Undefined variable 'FontFormat_ToiletAura' (undefined-variable)
C:11694, 8: Invalid variable name "leftMargin" (invalid-name)
E:11697, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorHalf' (undefined-variable)
C:11702, 8: Invalid variable name "leftMargin" (invalid-name)
E:11705, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlineHalf' (undefined-variable)
C:11710, 8: Invalid variable name "leftMargin" (invalid-name)
E:11713, 9: Undefined variable 'FontFormat_Error' (undefined-variable)
C:11718, 8: Invalid variable name "leftMargin" (invalid-name)
E:11721, 9: Undefined variable 'FontFormat_Default' (undefined-variable)
C:11726, 8: Invalid variable name "leftMargin" (invalid-name)
E:11729, 9: Undefined variable 'FontFormat_HighStakes' (undefined-variable)
C:11734, 8: Invalid variable name "leftMargin" (invalid-name)
E:11737, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11742, 8: Invalid variable name "leftMargin" (invalid-name)
E:11745, 9: Undefined variable 'FontFormat_HighStakesHighLight' (undefined-variable)
C:11750, 8: Invalid variable name "leftMargin" (invalid-name)
E:11753, 9: Undefined variable 'FontFormat_HighStakesHighLightGrayed' (undefined-variable)
C:11758, 8: Invalid variable name "leftMargin" (invalid-name)
E:11761, 9: Undefined variable 'FontFormat_Book' (undefined-variable)
C:11766, 8: Invalid variable name "leftMargin" (invalid-name)
E:11769, 9: Undefined variable 'FontFormat_BookHint' (undefined-variable)
C:11774, 8: Invalid variable name "leftMargin" (invalid-name)
E:11777, 9: Undefined variable 'FontFormat_BookLeft' (undefined-variable)
C:11782, 8: Invalid variable name "leftMargin" (invalid-name)
E:11785, 9: Undefined variable 'FontFormat_Bullshit' (undefined-variable)
C:11790, 8: Invalid variable name "leftMargin" (invalid-name)
E:11793, 9: Undefined variable 'FontFormat_AttackLabel' (undefined-variable)
C:11798, 8: Invalid variable name "leftMargin" (invalid-name)
E:11801, 9: Undefined variable 'FontFormat_Speech' (undefined-variable)
C:11806, 8: Invalid variable name "leftMargin" (invalid-name)
E:11809, 9: Undefined variable 'FontFormat_Grayed' (undefined-variable)
C:11814, 8: Invalid variable name "leftMargin" (invalid-name)
E:11817, 9: Undefined variable 'FontFormat_GrayedHighLight' (undefined-variable)
C:11822, 8: Invalid variable name "leftMargin" (invalid-name)
C:11830, 8: Invalid variable name "leftMargin" (invalid-name)
E:11833, 9: Undefined variable 'font_format_chat' (undefined-variable)
C:11838, 8: Invalid variable name "leftMargin" (invalid-name)
E:11841, 9: Undefined variable 'font_format_chatWhisper' (undefined-variable)
C:11846, 8: Invalid variable name "leftMargin" (invalid-name)
E:11849, 9: Undefined variable 'font_format_chatError' (undefined-variable)
C:11854, 8: Invalid variable name "leftMargin" (invalid-name)
E:11857, 9: Undefined variable 'FontFormat_GuildBuilding' (undefined-variable)
C:11862, 8: Invalid variable name "leftMargin" (invalid-name)
E:11865, 9: Undefined variable 'FontFormat_GuildMoney' (undefined-variable)
C:11870, 8: Invalid variable name "leftMargin" (invalid-name)
C:11878, 8: Invalid variable name "leftMargin" (invalid-name)
E:11881, 9: Undefined variable 'FontFormat_Highlight' (undefined-variable)
C:11886, 8: Invalid variable name "leftMargin" (invalid-name)
E:11889, 9: Undefined variable 'FontFormat_HighlightWhisper' (undefined-variable)
C:11894, 8: Invalid variable name "leftMargin" (invalid-name)
E:11897, 9: Undefined variable 'FontFormat_Heading' (undefined-variable)
C:11902, 8: Invalid variable name "leftMargin" (invalid-name)
E:11905, 9: Undefined variable 'FontFormat_ScreenTitle' (undefined-variable)
C:11910, 8: Invalid variable name "leftMargin" (invalid-name)
E:11913, 9: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:11918, 8: Invalid variable name "leftMargin" (invalid-name)
E:11921, 9: Undefined variable 'FontFormat_PopupCompare' (undefined-variable)
C:11926, 8: Invalid variable name "leftMargin" (invalid-name)
E:11929, 9: Undefined variable 'FontFormat_PopupCompareSum' (undefined-variable)
C:11934, 8: Invalid variable name "leftMargin" (invalid-name)
E:11937, 9: Undefined variable 'FontFormat_PopupCompareBetter' (undefined-variable)
C:11942, 8: Invalid variable name "leftMargin" (invalid-name)
E:11945, 9: Undefined variable 'FontFormat_PopupCompareWorse' (undefined-variable)
C:11950, 8: Invalid variable name "leftMargin" (invalid-name)
E:11953, 9: Undefined variable 'FontFormat_PopupCompareBetterHL' (undefined-variable)
C:11958, 8: Invalid variable name "leftMargin" (invalid-name)
E:11961, 9: Undefined variable 'FontFormat_PopupCompareWorseHL' (undefined-variable)
C:11966, 8: Invalid variable name "leftMargin" (invalid-name)
E:11969, 9: Undefined variable 'FontFormat_EpicItemQuote' (undefined-variable)
C:11974, 8: Invalid variable name "leftMargin" (invalid-name)
E:11977, 9: Undefined variable 'FontFormat_ItemEnchantment' (undefined-variable)
C:11982, 8: Invalid variable name "leftMargin" (invalid-name)
E:11985, 9: Undefined variable 'FontFormat_LOGoutLink' (undefined-variable)
C:11990, 8: Invalid variable name "leftMargin" (invalid-name)
E:11993, 9: Undefined variable 'FontFormat_LOGoutLinkHighLight' (undefined-variable)
C:11998, 8: Invalid variable name "leftMargin" (invalid-name)
C:12006, 8: Invalid variable name "leftMargin" (invalid-name)
E:12009, 9: Undefined variable 'FontFormat_HallListText' (undefined-variable)
C:12014, 8: Invalid variable name "leftMargin" (invalid-name)
E:12017, 9: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
C:12022, 8: Invalid variable name "leftMargin" (invalid-name)
E:12025, 9: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
C:12030, 8: Invalid variable name "leftMargin" (invalid-name)
E:12033, 9: Undefined variable 'FontFormat_AttribBonus' (undefined-variable)
C:12038, 8: Invalid variable name "leftMargin" (invalid-name)
E:12041, 9: Undefined variable 'FontFormat_AttribTemp' (undefined-variable)
C:12046, 8: Invalid variable name "leftMargin" (invalid-name)
E:12049, 9: Undefined variable 'FontFormat_Attrib' (undefined-variable)
C:12054, 8: Invalid variable name "leftMargin" (invalid-name)
E:12057, 9: Undefined variable 'FontFormat_PayIcon' (undefined-variable)
C:12062, 8: Invalid variable name "leftMargin" (invalid-name)
E:12065, 9: Undefined variable 'FontFormat_PostListHeading' (undefined-variable)
C:12071, 8: Invalid variable name "leftMargin" (invalid-name)
E:12074, 9: Undefined variable 'FontFormat_PostListText' (undefined-variable)
C:12079, 8: Invalid variable name "leftMargin" (invalid-name)
E:12082, 9: Undefined variable 'FontFormat_PostListTextSys' (undefined-variable)
C:12087, 8: Invalid variable name "leftMargin" (invalid-name)
E:12090, 9: Undefined variable 'FontFormat_GuildListText' (undefined-variable)
C:12095, 8: Invalid variable name "leftMargin" (invalid-name)
E:12098, 9: Undefined variable 'FontFormat_GuildListTextOnline' (undefined-variable)
C:12103, 8: Invalid variable name "leftMargin" (invalid-name)
E:12106, 9: Undefined variable 'FontFormat_GuildListTextAttackError' (undefined-variable)
C:12111, 8: Invalid variable name "leftMargin" (invalid-name)
E:12114, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnline' (undefined-variable)
C:12119, 8: Invalid variable name "leftMargin" (invalid-name)
E:12122, 9: Undefined variable 'FontFormat_GuildListTextAttackErrorOnlinePopup' (undefined-variable)
C:12127, 8: Invalid variable name "leftMargin" (invalid-name)
E:12130, 9: Undefined variable 'FontFormat_GuildListTextAttackOk' (undefined-variable)
C:12135, 8: Invalid variable name "leftMargin" (invalid-name)
E:12138, 9: Undefined variable 'FontFormat_GuildListTextAttackOkPopup' (undefined-variable)
C:12143, 8: Invalid variable name "leftMargin" (invalid-name)
E:12146, 9: Undefined variable 'FontFormat_PostListHighLight' (undefined-variable)
C:12151, 8: Invalid variable name "leftMargin" (invalid-name)
E:12154, 9: Undefined variable 'FontFormat_PostListHighLightSys' (undefined-variable)
C:12159, 8: Invalid variable name "leftMargin" (invalid-name)
E:12162, 9: Undefined variable 'FontFormat_PostListTextSysRed' (undefined-variable)
C:12167, 8: Invalid variable name "leftMargin" (invalid-name)
E:12170, 9: Undefined variable 'FontFormat_PostListHighLightSysRed' (undefined-variable)
C:12175, 8: Invalid variable name "leftMargin" (invalid-name)
E:12178, 9: Undefined variable 'FontFormat_PostListTextSysGreen' (undefined-variable)
C:12183, 8: Invalid variable name "leftMargin" (invalid-name)
E:12186, 9: Undefined variable 'FontFormat_PostListHighLightSysGreen' (undefined-variable)
C:12191, 8: Invalid variable name "leftMargin" (invalid-name)
E:12194, 9: Undefined variable 'FontFormat_QuestBar' (undefined-variable)
C:12199, 8: Invalid variable name "leftMargin" (invalid-name)
E:12202, 9: Undefined variable 'FontFormat_TimeBar' (undefined-variable)
C:12207, 8: Invalid variable name "leftMargin" (invalid-name)
E:12210, 9: Undefined variable 'FontFormat_LifeBar' (undefined-variable)
C:12215, 8: Invalid variable name "leftMargin" (invalid-name)
E:12218, 9: Undefined variable 'FontFormat_Damage' (undefined-variable)
C:12223, 8: Invalid variable name "leftMargin" (invalid-name)
E:12226, 9: Undefined variable 'FontFormat_CriticalDamage' (undefined-variable)
C:12231, 8: Invalid variable name "leftMargin" (invalid-name)
E:12234, 9: Undefined variable 'FontFormat_CatapultDamage' (undefined-variable)
C:12239, 8: Invalid variable name "leftMargin" (invalid-name)
R:11677, 0: Too many statements (491/50) (too-many-statements)
W:11691, 8: Unused variable 'size' (unused-variable)
W:11682, 4: Unused variable 'font_embedded' (unused-variable)
W:11690, 8: Unused variable 'font' (unused-variable)
W:12070, 8: Unused variable 'bold' (unused-variable)
W:11692, 8: Unused variable 'color' (unused-variable)
W:11693, 8: Unused variable 'align' (unused-variable)
W:11695, 8: Unused variable 'kerning' (unused-variable)
W:11681, 4: Unused variable 'game_font' (unused-variable)
W:11694, 8: Unused variable 'leftMargin' (unused-variable)
E:12256, 7: Undefined variable 'savegame' (undefined-variable)
E:12258, 8: Undefined variable 'special_action' (undefined-variable)
E:12258,33: Undefined variable 'special_action' (undefined-variable)
E:12266,11: Undefined variable 'light_mode' (undefined-variable)
E:12281, 8: Undefined variable 'special_action' (undefined-variable)
E:12281,33: Undefined variable 'special_action' (undefined-variable)
E:12300, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:12301,42: Undefined variable 'this_field_popup' (undefined-variable)
R:12306, 0: Too many arguments (6/5) (too-many-arguments)
R:12306, 0: Too many local variables (19/15) (too-many-locals)
E:12342,26: Undefined variable 'font_embedded' (undefined-variable)
E:12347,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:12357,28: Undefined variable 'width' (undefined-variable)
W:12319,12: Unused variable 'smoothing' (unused-variable)
W:12320,12: Unused variable 'mouse_enabled' (unused-variable)
W:12344,12: Unused variable 'text' (unused-variable)
W:12340,12: Unused variable 'background' (unused-variable)
W:12339,12: Unused variable 'auto_size' (unused-variable)
W:12317,12: Unused variable 'allow_smoothing' (unused-variable)
W:12338,12: Unused variable 'default_text_format' (unused-variable)
W:12341,12: Unused variable 'selectable' (unused-variable)
W:12343,12: Unused variable 'anti_alias_type' (unused-variable)
W:12342,12: Unused variable 'embed_fonts' (unused-variable)
W:12311, 4: Unused variable 'this_field_popup' (unused-variable)
W:12318,12: Unused variable 'force_smoothing' (unused-variable)
R:12367, 0: Too many local variables (142/15) (too-many-locals)
W:13181,16: Redefining name 'old_crest_str' from outer scope (line 26733) (redefined-outer-name)
W:13262,16: Redefining built-in 'type' (redefined-builtin)
E:12377,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:12378,12: Undefined variable 'send_action' (undefined-variable)
E:12403,12: Undefined variable 'parse_savgame' (undefined-variable)
C:12419,16: Invalid variable name "x" (invalid-name)
E:12421,23: Undefined variable 'text_width' (undefined-variable)
E:12451,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12469,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12499,29: Undefined variable 'Base64' (undefined-variable)
E:12537,16: Undefined variable 'param_reconnect' (undefined-variable)
E:12542,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12545,24: Undefined variable 'savegame' (undefined-variable)
E:12571,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:12618,56: Undefined variable 'offense' (undefined-variable)
E:12697,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12702,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12716,38: Undefined variable 'param_support_email' (undefined-variable)
E:12718,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:12740,16: Undefined variable 'send_action' (undefined-variable)
E:12746,16: Undefined variable 'send_action' (undefined-variable)
E:12791,25: Undefined variable 'tmpAmount' (undefined-variable)
E:12793,20: Undefined variable 'tmpAmount' (undefined-variable)
E:12797,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:12815,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:12829,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:12834,46: Undefined variable 'font_format_chat' (undefined-variable)
E:12850,37: Undefined variable 'so' (undefined-variable)
E:12855,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12856,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12860,40: Undefined variable 'send_action' (undefined-variable)
E:12864,55: Undefined variable 'chat_sound' (undefined-variable)
E:12880,41: Undefined variable 'so' (undefined-variable)
E:12884,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:12885,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:12889,40: Undefined variable 'send_action' (undefined-variable)
E:12903,19: Undefined variable 'chat_sound' (undefined-variable)
E:12920,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:12921,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:12925,36: Undefined variable 'send_action' (undefined-variable)
E:12930,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:12939,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:12974,12: Undefined variable 'parse_savgame' (undefined-variable)
E:12975,12: Undefined variable 'send_action' (undefined-variable)
E:12979,12: Too many positional arguments for function call (too-many-function-args)
E:12988,12: Undefined variable 'so' (undefined-variable)
E:12988,31: Undefined variable 'option_new_data' (undefined-variable)
E:12989,12: Undefined variable 'so' (undefined-variable)
E:12990,62: Undefined variable 'option_new_data' (undefined-variable)
E:12996,12: Undefined variable 'so' (undefined-variable)
E:12996,31: Undefined variable 'option_new_data' (undefined-variable)
E:12997,12: Undefined variable 'so' (undefined-variable)
E:12998,52: Undefined variable 'option_new_data' (undefined-variable)
E:12999,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13010,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13021,12: Too many positional arguments for function call (too-many-function-args)
E:13023,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:13035,25: Undefined variable 'savegame' (undefined-variable)
E:13039,12: Undefined variable 'send_action' (undefined-variable)
E:13044,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13077,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13087,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13090,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:13096,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13105,12: Undefined variable 'parse_savgame' (undefined-variable)
C:13128,16: Invalid variable name "x" (invalid-name)
E:13128,49: Undefined variable 'text_width' (undefined-variable)
E:13142,12: Undefined variable 'send_action' (undefined-variable)
E:13158,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13159,12: Undefined variable 'send_action' (undefined-variable)
E:13163,12: Undefined variable 'savegame' (undefined-variable)
E:13173,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13181,16: Assigning to function call which doesn't return (assignment-from-no-return)
E:13186,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:13233,30: Undefined variable 'last_message_target' (undefined-variable)
E:13251,16: Undefined variable 'post_sel' (undefined-variable)
E:13251,27: Undefined variable 'post_scroll' (undefined-variable)
E:13254,16: Undefined variable 'post_sel' (undefined-variable)
E:13254,27: Undefined variable 'post_scroll' (undefined-variable)
E:13254,47: Undefined variable 'savegame' (undefined-variable)
E:13273,28: Undefined variable 'switch' (undefined-variable)
E:13477,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13511,22: Undefined variable 'numChildren' (undefined-variable)
E:13512,20: Undefined variable 'removeChildAt' (undefined-variable)
E:13516,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:13623,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:13625,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13627,31: Undefined variable 'lastAttacked' (undefined-variable)
E:13629,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:13631,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:13813,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13818,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13835,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13843,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:13853,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:13860,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13861,12: Assigning to function call which doesn't return (assignment-from-no-return)
E:13862,15: Undefined variable 'savegame' (undefined-variable)
E:13869,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13885,12: Undefined variable 'parse_savgame' (undefined-variable)
C:13925,12: Invalid constant name "old_ach" (invalid-name)
W:13925,12: Global variable 'old_ach' undefined at the module level (global-variable-undefined)
E:13931,12: Undefined variable 'parse_savgame' (undefined-variable)
E:13941,12: Undefined variable 'so' (undefined-variable)
E:13942,19: Undefined variable 'so' (undefined-variable)
E:13943,16: Undefined variable 'so' (undefined-variable)
E:13945,12: Undefined variable 'so' (undefined-variable)
E:13946,12: Undefined variable 'so' (undefined-variable)
E:13947,12: Undefined variable 'so' (undefined-variable)
E:13948,12: Undefined variable 'so' (undefined-variable)
E:13951,15: Undefined variable 'savegame' (undefined-variable)
E:13955,16: Undefined variable 'parse_savgame' (undefined-variable)
E:13956,34: Undefined variable 'savegame' (undefined-variable)
E:13957,33: Undefined variable 'savegame' (undefined-variable)
E:13959,19: Undefined variable 'view_player' (undefined-variable)
E:13960,31: Undefined variable 'view_player' (undefined-variable)
E:13961,20: Undefined variable 'send_action' (undefined-variable)
E:13961,56: Undefined variable 'view_player' (undefined-variable)
E:13962,21: Undefined variable 'param_hall' (undefined-variable)
E:13963,20: Undefined variable 'send_action' (undefined-variable)
E:13963,61: Undefined variable 'param_hall' (undefined-variable)
E:13965,27: Undefined variable 'savegame' (undefined-variable)
E:13968,24: Undefined variable 'send_action' (undefined-variable)
E:13972,25: Undefined variable 'savegame' (undefined-variable)
E:13978,20: Undefined variable 'send_action' (undefined-variable)
E:14028,12: Undefined variable 'so' (undefined-variable)
E:14029,12: Undefined variable 'so' (undefined-variable)
E:14030,12: Undefined variable 'so' (undefined-variable)
E:14031,12: Undefined variable 'so' (undefined-variable)
E:14032,12: Undefined variable 'so' (undefined-variable)
E:14033,12: Undefined variable 'so' (undefined-variable)
E:14034,12: Undefined variable 'so' (undefined-variable)
E:14059,12: Undefined variable 'so' (undefined-variable)
E:14060,12: Undefined variable 'so' (undefined-variable)
E:14061,12: Undefined variable 'so' (undefined-variable)
E:14071,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:14072,28: Undefined variable 'revertchar_male' (undefined-variable)
E:14073,29: Undefined variable 'revertchar_color' (undefined-variable)
E:14074,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:14075,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:14076,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:14077,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:14078,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:14079,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:14080,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:14081,31: Undefined variable 'revertchar_special' (undefined-variable)
E:14082,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:14112,15: Undefined variable 'savegame' (undefined-variable)
E:14116, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14118,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:14123,12: Undefined variable 'so' (undefined-variable)
E:14130,17: Undefined variable 'trackPixels' (undefined-variable)
E:14131,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:14135,16: Invalid variable name "pa" (invalid-name)
E:14143,54: Undefined variable 'param_adv' (undefined-variable)
E:14145,34: Undefined variable 'savegame' (undefined-variable)
E:14152,19: Undefined variable 'so' (undefined-variable)
E:14159,31: Undefined variable 'so' (undefined-variable)
E:14160,47: Undefined variable 'so' (undefined-variable)
E:14173,23: Undefined variable 'savegame' (undefined-variable)
R:12367, 0: Too many branches (369/12) (too-many-branches)
R:12367, 0: Too many statements (1127/50) (too-many-statements)
W:13036,16: Unused variable 'gilde' (unused-variable)
W:13148,12: Unused variable 'my_own_attack_target' (unused-variable)
W:14078,16: Unused variable 'char_brows' (unused-variable)
W:13147,12: Unused variable 'my_own_rank' (unused-variable)
W:13051,12: Unused variable 'fight_lock' (unused-variable)
W:12651,12: Unused variable 'guild_attacking' (unused-variable)
W:12748,16: Unused variable 'pulse_gilde' (unused-variable)
W:13842,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:12738,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:14077,16: Unused variable 'char_eyes' (unused-variable)
W:12419,16: Unused variable 'x' (unused-variable)
W:12396, 4: Unused variable 'skip_allowed' (unused-variable)
W:13924,12: Unused variable 'last_level' (unused-variable)
W:12834,24: Unused variable 'default_text_format' (unused-variable)
W:13045,12: Unused variable 'pulse_char' (unused-variable)
W:12690,12: Unused variable 'force_adventure' (unused-variable)
W:13075,12: Unused variable 'guild_fight_count' (unused-variable)
W:13634,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:13927,12: Unused variable 'old_album' (unused-variable)
W:13917,16: Unused variable 'param_server_version_act' (unused-variable)
W:14076,16: Unused variable 'char_nose' (unused-variable)
W:12512,12: Unused variable 'album_content' (unused-variable)
W:13116,16: Unused variable 'prevent_tv' (unused-variable)
W:12649,12: Unused variable 'guild_defense_time' (unused-variable)
W:13923,12: Unused variable 'level_up' (unused-variable)
W:14081,16: Unused variable 'char_special' (unused-variable)
W:14072,16: Unused variable 'char_male' (unused-variable)
W:13912,12: Unused variable 'beer_fest' (unused-variable)
W:14075,16: Unused variable 'char_beard' (unused-variable)
W:13460,12: Unused variable 'forward_text' (unused-variable)
W:13482,12: Unused variable 'last_guild_shown' (unused-variable)
W:13070,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:14073,16: Unused variable 'char_color' (unused-variable)
W:14080,16: Unused variable 'char_hair' (unused-variable)
W:13272,16: Unused variable 'reply_address' (unused-variable)
W:13437,16: Unused variable 'reply_subject' (unused-variable)
W:13262,16: Unused variable 'type' (unused-variable)
W:13472,12: Unused variable 'pulse_dealer' (unused-variable)
W:12650,12: Unused variable 'guild_attacked' (unused-variable)
W:13149,12: Unused variable 'my_own_guild_money' (unused-variable)
W:13052,12: Unused variable 'post_fight_mode' (unused-variable)
W:13906,12: Unused variable 'admin_login' (unused-variable)
W:13258,16: Unused variable 'invitegilden_id' (unused-variable)
W:13073,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:13076,12: Unused variable 'skip_guild_fights' (unused-variable)
W:14074,16: Unused variable 'char_mouth' (unused-variable)
W:13028,12: Unused variable 'player_desc' (unused-variable)
W:14082,16: Unused variable 'char_special2' (unused-variable)
W:13928,12: Unused variable 'album_effect' (unused-variable)
W:13072,12: Unused variable 'winners' (unused-variable)
W:13069,12: Unused variable 'tower_fight_mode' (unused-variable)
W:13208,12: Unused variable 'stundenlohn' (unused-variable)
W:13929,12: Unused variable 'previous_login' (unused-variable)
W:14064,12: Unused variable 'char_volk' (unused-variable)
W:14079,16: Unused variable 'char_ears' (unused-variable)
W:13930,12: Unused variable 'gilden_id' (unused-variable)
W:12648,12: Unused variable 'guild_attack_time' (unused-variable)
W:13819,12: Unused variable 'verdientes_geld' (unused-variable)
W:12657,12: Unused variable 'fight_flush_mode' (unused-variable)
W:12656,12: Unused variable 'session_id' (unused-variable)
E:14217,16: Undefined variable 'loader_info' (undefined-variable)
E:14298,38: Undefined variable 'w' (undefined-variable)
E:14300,24: Undefined variable 'w' (undefined-variable)
E:14300,46: Undefined variable 'w' (undefined-variable)
W:14266, 8: Unused variable 'tmp_str2' (unused-variable)
W:14267, 8: Unused variable 'tmp_char' (unused-variable)
E:14382, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:14383, 4: Undefined variable 'actorURL' (undefined-variable)
E:14384, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:14389, 0: Too many arguments (9/5) (too-many-arguments)
R:14389, 0: Too many local variables (19/15) (too-many-locals)
W:14413, 8: Redefining name 'visible' from outer scope (line 11577) (redefined-outer-name)
E:14400,10: Undefined variable 'i' (undefined-variable)
E:14403, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:14404,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:14405,12: Undefined variable 'add_event_listener' (undefined-variable)
E:14407,12: Undefined variable 'add_event_listener' (undefined-variable)
C:14409, 8: Invalid variable name "x" (invalid-name)
C:14410, 8: Invalid variable name "y" (invalid-name)
C:14411, 8: Invalid variable name "scaleX" (invalid-name)
C:14412, 8: Invalid variable name "scaleY" (invalid-name)
W:14414, 8: Unused variable 'tab_enabled' (unused-variable)
W:14413, 8: Unused variable 'visible' (unused-variable)
W:14411, 8: Unused variable 'scaleX' (unused-variable)
W:14412, 8: Unused variable 'scaleY' (unused-variable)
W:14417, 8: Unused variable 'smoothing' (unused-variable)
W:14410, 8: Unused variable 'y' (unused-variable)
W:14409, 8: Unused variable 'x' (unused-variable)
W:14415, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14416, 8: Unused variable 'force_smoothing' (unused-variable)
C:14433,16: Invalid variable name "scaleX" (invalid-name)
C:14434,16: Invalid variable name "scaleY" (invalid-name)
C:14435,16: Invalid variable name "x" (invalid-name)
E:14435,47: Undefined variable 'text_width' (undefined-variable)
C:14436,16: Invalid variable name "y" (invalid-name)
C:14457,24: Invalid variable name "scaleX" (invalid-name)
C:14458,24: Invalid variable name "scaleY" (invalid-name)
C:14460,28: Invalid variable name "x" (invalid-name)
E:14460,61: Undefined variable 'text_width' (undefined-variable)
C:14461,28: Invalid variable name "y" (invalid-name)
C:14463,28: Invalid variable name "x" (invalid-name)
E:14464,39: Undefined variable 'text_width' (undefined-variable)
C:14465,28: Invalid variable name "y" (invalid-name)
C:14467,28: Invalid variable name "x" (invalid-name)
E:14467,59: Undefined variable 'text_width' (undefined-variable)
C:14468,28: Invalid variable name "y" (invalid-name)
C:14470,28: Invalid variable name "x" (invalid-name)
E:14470,59: Undefined variable 'text_width' (undefined-variable)
C:14471,28: Invalid variable name "y" (invalid-name)
C:14473,28: Invalid variable name "x" (invalid-name)
E:14473,59: Undefined variable 'text_width' (undefined-variable)
C:14474,28: Invalid variable name "y" (invalid-name)
C:14476,28: Invalid variable name "scaleX" (invalid-name)
C:14477,28: Invalid variable name "scaleY" (invalid-name)
C:14478,28: Invalid variable name "x" (invalid-name)
E:14478,50: Undefined variable 'width' (undefined-variable)
C:14479,28: Invalid variable name "y" (invalid-name)
C:14481,28: Invalid variable name "x" (invalid-name)
E:14481,59: Undefined variable 'text_width' (undefined-variable)
C:14482,28: Invalid variable name "y" (invalid-name)
C:14484,28: Invalid variable name "x" (invalid-name)
E:14484,59: Undefined variable 'text_width' (undefined-variable)
C:14485,28: Invalid variable name "y" (invalid-name)
R:14423, 0: Too many branches (14/12) (too-many-branches)
R:14423, 0: Too many statements (53/50) (too-many-statements)
W:14447,24: Unused variable 'default_text_format' (unused-variable)
W:14435,16: Unused variable 'x' (unused-variable)
W:14436,16: Unused variable 'y' (unused-variable)
W:14432,16: Unused variable 'text' (unused-variable)
W:14433,16: Unused variable 'scaleX' (unused-variable)
W:14434,16: Unused variable 'scaleY' (unused-variable)
W:14500, 4: Redefining name 'position_popup' from outer scope (line 14968) (redefined-outer-name)
W:14499, 4: Redefining name 'show_popup' from outer scope (line 14703) (redefined-outer-name)
W:14501, 4: Redefining name 'hide_popup' from outer scope (line 15008) (redefined-outer-name)
C:14496, 4: Invalid variable name "textY" (invalid-name)
C:14497, 4: Invalid variable name "textX" (invalid-name)
E:14503,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:14515, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:14494, 4: Unused variable 'i' (unused-variable)
W:14495, 4: Unused variable 'popup_width' (unused-variable)
W:14497, 4: Unused variable 'textX' (unused-variable)
W:14496, 4: Unused variable 'textY' (unused-variable)
E:14523,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:14531, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:14534, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:14534,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:14541, 4: Undefined variable 'tv_ani' (undefined-variable)
E:14561, 8: Undefined variable 'tv_timer' (undefined-variable)
E:14574, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:14586, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
E:14593,25: Undefined variable 'actor_id' (undefined-variable)
E:14594,10: Undefined variable 'actor_id' (undefined-variable)
E:14594,38: Undefined variable 'stObject' (undefined-variable)
W:14601, 4: Redefining name 'sound_loaded' from outer scope (line 14589) (redefined-outer-name)
E:14603, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:14607,42: Undefined variable 'stObject' (undefined-variable)
R:14616, 0: Too many local variables (17/15) (too-many-locals)
C:14630,12: Invalid variable name "textX" (invalid-name)
C:14632,16: Invalid variable name "textX" (invalid-name)
C:14634,12: Invalid variable name "textY" (invalid-name)
E:14634,12: Undefined variable 'textY' (undefined-variable)
E:14634,21: Using variable 'last_text_height' before assignment (used-before-assignment)
C:14636,12: Invalid variable name "textX" (invalid-name)
C:14638,12: Invalid variable name "textX" (invalid-name)
C:14648,20: Invalid variable name "x" (invalid-name)
E:14648,32: Undefined variable 'width' (undefined-variable)
C:14649,20: Invalid variable name "textX" (invalid-name)
E:14649,36: Undefined variable 'width' (undefined-variable)
C:14650,20: Invalid variable name "y" (invalid-name)
C:14652,20: Invalid variable name "x" (invalid-name)
E:14652,42: Undefined variable 'width' (undefined-variable)
C:14653,20: Invalid variable name "y" (invalid-name)
C:14654,20: Invalid variable name "textY" (invalid-name)
E:14654,36: Undefined variable 'textHeight' (undefined-variable)
C:14657,20: Invalid variable name "x" (invalid-name)
C:14658,20: Invalid variable name "textX" (invalid-name)
E:14658,36: Undefined variable 'width' (undefined-variable)
C:14659,20: Invalid variable name "y" (invalid-name)
C:14661,20: Invalid variable name "x" (invalid-name)
C:14662,20: Invalid variable name "y" (invalid-name)
C:14663,20: Invalid variable name "textY" (invalid-name)
E:14663,36: Undefined variable 'textHeight' (undefined-variable)
E:14673,26: Undefined variable 'font_embedded' (undefined-variable)
C:14675,12: Invalid variable name "htmlText" (invalid-name)
E:14676,31: Undefined variable 'textHeight' (undefined-variable)
C:14680,20: Invalid variable name "x" (invalid-name)
E:14680,32: Undefined variable 'text_width' (undefined-variable)
C:14681,20: Invalid variable name "textX" (invalid-name)
E:14681,29: Undefined variable 'text_width' (undefined-variable)
C:14682,20: Invalid variable name "y" (invalid-name)
C:14684,20: Invalid variable name "x" (invalid-name)
E:14684,42: Undefined variable 'text_width' (undefined-variable)
C:14685,20: Invalid variable name "y" (invalid-name)
C:14686,20: Invalid variable name "textY" (invalid-name)
E:14686,29: Undefined variable 'textHeight' (undefined-variable)
C:14689,20: Invalid variable name "x" (invalid-name)
C:14690,20: Invalid variable name "textX" (invalid-name)
E:14690,29: Undefined variable 'text_width' (undefined-variable)
C:14691,20: Invalid variable name "y" (invalid-name)
C:14693,20: Invalid variable name "x" (invalid-name)
C:14694,20: Invalid variable name "y" (invalid-name)
C:14695,20: Invalid variable name "textY" (invalid-name)
E:14695,29: Undefined variable 'textHeight' (undefined-variable)
E:14697,24: Undefined variable 'text_width' (undefined-variable)
E:14698,38: Undefined variable 'text_width' (undefined-variable)
R:14616, 0: Too many branches (23/12) (too-many-branches)
R:14616, 0: Too many statements (73/50) (too-many-statements)
W:14671,12: Unused variable 'background' (unused-variable)
W:14672,12: Unused variable 'selectable' (unused-variable)
W:14674,12: Unused variable 'default_text_format' (unused-variable)
W:14670,12: Unused variable 'auto_size' (unused-variable)
W:14673,12: Unused variable 'embed_fonts' (unused-variable)
W:14675,12: Unused variable 'htmlText' (unused-variable)
W:14650,20: Unused variable 'y' (unused-variable)
R:14703, 0: Too many local variables (16/15) (too-many-locals)
E:14710, 7: Undefined variable 'actorpopup_stamp' (undefined-variable)
E:14710,24: Undefined variable 'actor_id' (undefined-variable)
E:14710,37: Undefined variable 'my_stamp' (undefined-variable)
E:14711, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14712, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14713, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14714, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14715, 8: Undefined variable 'remove_event_listener' (undefined-variable)
E:14721,24: Undefined variable 'MovieClip' (undefined-variable)
E:14722, 7: Undefined variable 'suggestion_slot' (undefined-variable)
E:14722,23: Undefined variable 'actor_id' (undefined-variable)
E:14723,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14723,64: Undefined variable 'actor_id' (undefined-variable)
E:14724,48: Undefined variable 'suggestion_slot' (undefined-variable)
E:14724,64: Undefined variable 'actor_id' (undefined-variable)
E:14726,45: Undefined variable 'suggestion_slot' (undefined-variable)
E:14726,61: Undefined variable 'actor_id' (undefined-variable)
E:14730,22: Undefined variable 'FontFormat_Popup' (undefined-variable)
C:14736, 8: Invalid variable name "textX" (invalid-name)
C:14738, 4: Invalid variable name "textY" (invalid-name)
E:14744,23: Undefined variable 'numChildren' (undefined-variable)
E:14745,15: Undefined variable 'getChildAt' (undefined-variable)
E:14746,27: Undefined variable 'getChildAt' (undefined-variable)
E:14748,31: Undefined variable 'numChildren' (undefined-variable)
E:14749,20: Undefined variable 'getChildAt' (undefined-variable)
E:14750,24: Undefined variable 'getChildAt' (undefined-variable)
E:14751,30: Undefined variable 'getChildAt' (undefined-variable)
E:14752,38: Undefined variable 'getChildAt' (undefined-variable)
E:14752,56: Undefined variable 'getChildAt' (undefined-variable)
C:14755, 8: Invalid variable name "mouseChildren" (invalid-name)
E:14761, 8: Undefined variable 'beginFill' (undefined-variable)
E:14762, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14763, 8: Undefined variable 'drawRect' (undefined-variable)
E:14764, 8: Undefined variable 'beginFill' (undefined-variable)
E:14765, 8: Undefined variable 'lineStyle' (undefined-variable)
E:14766, 8: Undefined variable 'drawRect' (undefined-variable)
W:14754, 8: Unused variable 'mouse_enabled' (unused-variable)
W:14731, 4: Unused variable 'last_text_height' (unused-variable)
W:14756, 8: Unused variable 'allow_smoothing' (unused-variable)
W:14758, 8: Unused variable 'smoothing' (unused-variable)
W:14755, 8: Unused variable 'mouseChildren' (unused-variable)
W:14730, 4: Unused variable 'tmp_text_format' (unused-variable)
W:14757, 8: Unused variable 'force_smoothing' (unused-variable)
W:14736, 8: Unused variable 'textX' (unused-variable)
W:14834,15: Unused argument 'evt' (unused-argument)
W:14917,25: Unused argument 'evt' (unused-argument)
W:14941,23: Unused argument 'evt' (unused-argument)
W:14968,19: Unused argument 'evt' (unused-argument)
W:15008,15: Unused argument 'evt' (unused-argument)
W:15030,22: Unused argument 'obj' (unused-argument)
W:15030,37: Unused argument 'aoffsy' (unused-argument)
W:15030,27: Unused argument 'aoffsx' (unused-argument)
W:15095,27: Unused argument 'caption' (unused-argument)
W:15095,17: Unused argument 'actor_id' (unused-argument)
R:15141, 0: Too many arguments (6/5) (too-many-arguments)
W:15141,62: Unused argument 'vis' (unused-argument)
W:15141,34: Unused argument 'pos_x' (unused-argument)
W:15141,43: Unused argument 'pos_y' (unused-argument)
W:15141,15: Unused argument 'actor_id' (unused-argument)
W:15141,25: Unused argument 'caption' (unused-argument)
W:15141,52: Unused argument 'fmt' (unused-argument)
W:15185, 8: Redefining name 'lang_code' from outer scope (line 715) (redefined-outer-name)
W:15188, 8: Redefining name 'text_dir' from outer scope (line 886) (redefined-outer-name)
E:15184,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15185,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15190, 4: Undefined variable 'loader' (undefined-variable)
W:15188, 8: Unused variable 'text_dir' (unused-variable)
W:15232, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
E:15199,15: Undefined variable 'loader' (undefined-variable)
E:15233,20: Undefined variable 'original_lang_code' (undefined-variable)
E:15246,12: Undefined variable 'country_name' (undefined-variable)
E:15250, 4: Too many positional arguments for function call (too-many-function-args)
E:15250,20: Undefined variable 'evt' (undefined-variable)
R:15195, 0: Too many branches (18/12) (too-many-branches)
W:15232, 4: Unused variable 'pending_language_file' (unused-variable)
W:15239, 8: Unused variable 'chosen_lang_font' (unused-variable)
W:15276, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
W:15264, 8: Redefining name 'text_dir' from outer scope (line 886) (redefined-outer-name)
C:15274, 4: Invalid constant name "pending_loaders" (invalid-name)
W:15274, 4: Using the global statement (global-statement)
W:15276, 4: Unused variable 'pending_language_file' (unused-variable)
W:15264, 8: Unused variable 'text_dir' (unused-variable)
W:15315, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
E:15283,15: Undefined variable 'loader' (undefined-variable)
E:15316,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:15317, 4: Too many positional arguments for function call (too-many-function-args)
W:15315, 4: Unused variable 'pending_language_file' (unused-variable)
W:15295,20: Unused variable 'old_str' (unused-variable)
W:15332, 4: Redefining name 'pending_language_file' from outer scope (line 810) (redefined-outer-name)
W:15331, 4: Redefining name 'pending_loaders' from outer scope (line 98) (redefined-outer-name)
E:15326, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:15326,43: Undefined variable 'Originallanguage_file_loaded' (undefined-variable)
E:15328,40: Undefined variable 'original_lang_code' (undefined-variable)
W:15332, 4: Unused variable 'pending_language_file' (unused-variable)
W:15331, 4: Unused variable 'pending_loaders' (unused-variable)
W:15325, 8: Unused variable 'data_format' (unused-variable)
R:15335, 0: Too many local variables (84/15) (too-many-locals)
W:15708,16: Redefining name 'img_url_index' from outer scope (line 699) (redefined-outer-name)
W:15718,16: Redefining name 'snd_url_index' from outer scope (line 872) (redefined-outer-name)
W:15373,28: Redefining name 'lang_url' from outer scope (line 716) (redefined-outer-name)
W:15590, 4: Redefining name 'pending_configuration_files' from outer scope (line 808) (redefined-outer-name)
W:15352,28: Redefining name 'lang_code' from outer scope (line 715) (redefined-outer-name)
W:15369,28: Redefining name 'server' from outer scope (line 852) (redefined-outer-name)
W:15480,28: Redefining name 'param_fail_tries' from outer scope (line 774) (redefined-outer-name)
E:15453,28: Undefined variable 'trackPixels' (undefined-variable)
E:15540,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:15592, 8: Undefined variable 'loader2' (undefined-variable)
C:15595, 8: Invalid variable name "so" (invalid-name)
E:15735,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:15736,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15737,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:15739, 4: Too many positional arguments for function call (too-many-function-args)
R:15335, 0: Too many branches (113/12) (too-many-branches)
R:15335, 0: Too many statements (308/50) (too-many-statements)
W:15472,28: Unused variable 'param_papaya_path' (unused-variable)
W:15405,28: Unused variable 'buffed_mode' (unused-variable)
W:15393,28: Unused variable 'legal_url' (unused-variable)
W:15532,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:15417,28: Unused variable 'server_id' (unused-variable)
W:15644,12: Unused variable 'sso_mode' (unused-variable)
W:15397,28: Unused variable 'dataprot_url' (unused-variable)
W:15602, 8: Unused variable 'disable_tv' (unused-variable)
W:15489,28: Unused variable 'param_happy_hour' (unused-variable)
W:15600, 8: Unused variable 'chat_sound' (unused-variable)
W:15449,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:15631,12: Unused variable 'view_player' (unused-variable)
W:15401,28: Unused variable 'instr_url' (unused-variable)
W:15524,28: Unused variable 'param_sponsor_url' (unused-variable)
W:15425,28: Unused variable 'buffed_link_url' (unused-variable)
W:15640,12: Unused variable 'mp_api_user_token' (unused-variable)
W:15634,12: Unused variable 'admin_login' (unused-variable)
W:15601, 8: Unused variable 'compare_items' (unused-variable)
W:15468,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:15667, 8: Unused variable 'had_account' (unused-variable)
W:15464,28: Unused variable 'param_support_email' (unused-variable)
W:15480,28: Unused variable 'param_fail_tries' (unused-variable)
W:15488,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:15563,28: Unused variable 'tv_function_name' (unused-variable)
W:15528,28: Unused variable 'param_bullshit_text' (unused-variable)
W:15460,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:15389,28: Unused variable 'imprint_url' (unused-variable)
W:15626,12: Unused variable 'param_rec' (unused-variable)
W:15381,28: Unused variable 'forum_url' (unused-variable)
W:15517,28: Unused variable 'param_language_names' (unused-variable)
W:15353,28: Unused variable 'original_lang_code' (unused-variable)
W:15437,28: Unused variable 'param_sponsor' (unused-variable)
W:15501,28: Unused variable 'param_reload_pixel' (unused-variable)
W:15680,12: Unused variable 'param_valid' (unused-variable)
W:15433,28: Unused variable 'image_timeout' (unused-variable)
W:15497,28: Unused variable 'param_internal_pixel' (unused-variable)
W:15692,12: Unused variable 'param_forceport' (unused-variable)
W:15637,12: Unused variable 'mp_api_user_id' (unused-variable)
W:15385,28: Unused variable 'shop_url' (unused-variable)
W:15546,28: Unused variable 'login_background_id' (unused-variable)
W:15484,28: Unused variable 'param_idle_polling' (unused-variable)
W:15421,28: Unused variable 'mp_project' (unused-variable)
W:15648,12: Unused variable 'param_cid_original' (unused-variable)
W:15623,12: Unused variable 'param_id' (unused-variable)
W:15567,28: Unused variable 'tv_poll_normal' (unused-variable)
W:15429,28: Unused variable 'response_timeout' (unused-variable)
W:15406,28: Unused variable 'buffed_link_text' (unused-variable)
W:15373,28: Unused variable 'lang_url' (unused-variable)
W:15571,28: Unused variable 'tv_poll_long' (unused-variable)
W:15493,28: Unused variable 'param_censored' (unused-variable)
W:15513,28: Unused variable 'param_languages' (unused-variable)
W:15536,28: Unused variable 'param_social_buttons' (unused-variable)
W:15377,28: Unused variable 'no_crossdomain' (unused-variable)
W:15445,28: Unused variable 'param_reconnect' (unused-variable)
W:15476,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:15505,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:15686,12: Unused variable 'param_hall' (unused-variable)
E:15771, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:15773,33: Undefined variable 'actorURL' (undefined-variable)
E:15774,29: Undefined variable 'actorURL' (undefined-variable)
E:15775,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:15776,12: Undefined variable 'actorLoaded' (undefined-variable)
E:15784,33: Undefined variable 'actorURL' (undefined-variable)
E:15785,29: Undefined variable 'actorURL' (undefined-variable)
E:15786,17: Undefined variable 'actorURL' (undefined-variable)
E:15787,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:15793,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:15799,12: Undefined variable 'actorLoaded' (undefined-variable)
W:15824, 8: Redefining name 'when_loaded_active' from outer scope (line 985) (redefined-outer-name)
C:15820, 4: Invalid constant name "when_loaded_fn" (invalid-name)
W:15820, 4: Using the global statement (global-statement)
E:15829,11: Undefined variable 'actorLoaded' (undefined-variable)
W:15886,12: Redefining name 'snd_url_index' from outer scope (line 872) (redefined-outer-name)
W:15880,12: Redefining name 'img_url_index' from outer scope (line 699) (redefined-outer-name)
E:15863,15: Undefined variable 'actorLoaded' (undefined-variable)
E:15870,20: Undefined variable 'actorURL' (undefined-variable)
E:15872,16: Undefined variable 'actorLoaded' (undefined-variable)
E:15875, 4: Undefined variable 'to_error_count' (undefined-variable)
E:15893, 8: Undefined variable 'so' (undefined-variable)
E:15894, 8: Undefined variable 'so' (undefined-variable)
E:15895, 8: Undefined variable 'so' (undefined-variable)
E:15902, 7: Undefined variable 'evt' (undefined-variable)
E:15903, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:15903,33: Undefined variable 'evt' (undefined-variable)
E:15904,29: Undefined variable 'evt' (undefined-variable)
E:15905,32: Undefined variable 'evt' (undefined-variable)
W:15907,12: Unused variable 'allow_smoothing' (unused-variable)
W:15906,12: Unused variable 'force_smoothing' (unused-variable)
W:15908,12: Unused variable 'smoothing' (unused-variable)
W:15942,12: Redefining name 'snd_url_index' from outer scope (line 872) (redefined-outer-name)
W:15936,12: Redefining name 'img_url_index' from outer scope (line 699) (redefined-outer-name)
E:15916, 7: Undefined variable 'evt' (undefined-variable)
E:15919,19: Undefined variable 'actorLoaded' (undefined-variable)
E:15926,24: Undefined variable 'actorURL' (undefined-variable)
E:15928,20: Undefined variable 'actorLoaded' (undefined-variable)
E:15931, 4: Undefined variable 'io_error_count' (undefined-variable)
E:15949, 8: Undefined variable 'so' (undefined-variable)
E:15950, 8: Undefined variable 'so' (undefined-variable)
E:15951, 8: Undefined variable 'so' (undefined-variable)
E:15958,17: Undefined variable 'pixel_loader' (undefined-variable)
W:15990, 4: Redefining name 'pixel_failed' from outer scope (line 15970) (redefined-outer-name)
W:15989, 4: Redefining name 'pixel_success' from outer scope (line 15954) (redefined-outer-name)
E:16002,35: Undefined variable 'had_account' (undefined-variable)
E:16004, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:16006,33: Undefined variable 'param_cid' (undefined-variable)
E:16007,30: Undefined variable 'act' (undefined-variable)
E:16021, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:16023,11: Undefined variable 'param_internal_pixel' (undefined-variable)
W:15990, 4: Unused variable 'pixel_failed' (unused-variable)
W:16020, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:15988, 4: Unused variable 'pixel_loader' (unused-variable)
W:15987, 4: Unused variable 'variables' (unused-variable)
W:15989, 4: Unused variable 'pixel_success' (unused-variable)
W:25406, 4: Using the global statement (global-statement)
R:25422, 0: Too many arguments (8/5) (too-many-arguments)
W:25422,45: Unused argument 'pos_x' (unused-argument)
W:25422,54: Unused argument 'pos_y' (unused-argument)
W:25422,30: Unused argument 'pre_load' (unused-argument)
W:25422,25: Unused argument 'url' (unused-argument)
W:25423,37: Unused argument 'vis' (unused-argument)
W:25422,15: Unused argument 'actor_id' (unused-argument)
W:25423,15: Unused argument 'scale_x' (unused-argument)
W:25423,26: Unused argument 'scale_y' (unused-argument)
C:25473, 0: Invalid argument name "fn" (invalid-name)
R:25473, 0: Too many arguments (11/5) (too-many-arguments)
W:25473,32: Unused argument 'img_actor_id' (unused-argument)
W:25473,50: Unused argument 'pos_x' (unused-argument)
W:25473,57: Unused argument 'pos_y' (unused-argument)
W:25474,46: Unused argument 'hover_fn' (unused-argument)
W:25475,22: Unused argument 'out_fn' (unused-argument)
W:25473,64: Unused argument 'size_x' (unused-argument)
W:25473,22: Unused argument 'actor_id' (unused-argument)
W:25474,30: Unused argument 'ovl_actor_id' (unused-argument)
W:25475,35: Unused argument 'stay_put' (unused-argument)
W:25473,46: Unused argument 'fn' (unused-argument)
W:25474,22: Unused argument 'size_y' (unused-argument)
R:25531, 0: Too many arguments (6/5) (too-many-arguments)
W:25531,32: Unused argument 'img_class' (unused-argument)
W:25531,43: Unused argument 'pos_x' (unused-argument)
W:25531,52: Unused argument 'pos_y' (unused-argument)
W:25531,22: Unused argument 'actor_id' (unused-argument)
W:25532,22: Unused argument 'txt_type' (unused-argument)
W:25531,61: Unused argument 'txt_manip' (unused-argument)
C:25574, 0: Invalid function name "DefineCnt" (invalid-name)
W:25574,42: Unused argument 'vis' (unused-argument)
W:25574,24: Unused argument 'pos_x' (unused-argument)
W:25574,33: Unused argument 'pos_y' (unused-argument)
W:25574,14: Unused argument 'actor_id' (unused-argument)
C:25597, 0: Invalid function name "textLinkMakeClickable" (invalid-name)
W:25597,26: Unused argument 'obj' (unused-argument)
C:25604, 0: Invalid function name "DefineSlider" (invalid-name)
C:25604, 0: Invalid argument name "Ticks" (invalid-name)
C:25604, 0: Invalid argument name "fn" (invalid-name)
W:25604,34: Unused argument 'pos_x' (unused-argument)
W:25604,27: Unused argument 'Ticks' (unused-argument)
W:25604,17: Unused argument 'actor_id' (unused-argument)
W:25604,48: Unused argument 'fn' (unused-argument)
W:25604,41: Unused argument 'pos_y' (unused-argument)
W:25672,21: Unused argument 'actor_id' (unused-argument)
C:25682, 0: Invalid function name "SetSliderValue" (invalid-name)
W:25682,19: Unused argument 'actor_id' (unused-argument)
W:25682,29: Unused argument 'value' (unused-argument)
C:25697, 0: Invalid function name "MakePersistent" (invalid-name)
W:25697, 0: Unused argument 'args' (unused-argument)
C:25718, 0: Invalid function name "MakeTemporary" (invalid-name)
W:25718, 0: Unused argument 'args' (unused-argument)
C:25739, 0: Invalid function name "EnableDragDrop" (invalid-name)
W:25739,29: Unused argument 'handler' (unused-argument)
W:25739,19: Unused argument 'actor_id' (unused-argument)
W:25739, 0: Unused argument 'args' (unused-argument)
C:25860, 0: Invalid function name "SetCnt" (invalid-name)
C:25860, 0: Invalid argument name "cntID" (invalid-name)
C:25860, 0: Invalid argument name "ImgID" (invalid-name)
W:25860,27: Unused argument 'pos_x' (unused-argument)
W:25860,18: Unused argument 'ImgID' (unused-argument)
W:25860,45: Unused argument 'center' (unused-argument)
W:25860,11: Unused argument 'cntID' (unused-argument)
W:25860,36: Unused argument 'pos_y' (unused-argument)
C:25943, 0: Invalid function name "AddBMO" (invalid-name)
W:25943,11: Unused argument 'bunch_id' (unused-argument)
W:25943,21: Unused argument 'offset' (unused-argument)
C:25959, 0: Invalid function name "RemoveIllegalChars" (invalid-name)
C:25959, 0: Invalid argument name "inpStr" (invalid-name)
W:25959,23: Unused argument 'inpStr' (unused-argument)
C:26001, 0: Invalid function name "SemiStrip" (invalid-name)
C:26001, 0: Invalid argument name "inpStr" (invalid-name)
W:26001,14: Unused argument 'inpStr' (unused-argument)
C:26028, 0: Invalid argument name "inpStr" (invalid-name)
W:26028,19: Unused argument 'inpStr' (unused-argument)
C:26047, 0: Invalid function name "PostBtnHandler" (invalid-name)
W:26047,19: Unused argument 'evt' (unused-argument)
W:26047,29: Unused argument 'actor_id' (unused-argument)
C:26351, 0: Invalid function name "AlbumClear" (invalid-name)
C:26377, 0: Invalid function name "GetAdvent" (invalid-name)
C:26411, 0: Invalid function name "RefreshTimeBar" (invalid-name)
C:26411, 0: Invalid argument name "OfferTime" (invalid-name)
W:26411,19: Unused argument 'OfferTime' (unused-argument)
W:26500,12: Unused argument 'actor_id' (unused-argument)
C:26549, 0: Invalid function name "GetSpendAmount" (invalid-name)
C:26573, 0: Invalid argument name "addArray" (invalid-name)
W:26573,22: Unused argument 'addArray' (unused-argument)
C:26599, 0: Invalid argument name "actorObj" (invalid-name)
C:26599, 0: Invalid argument name "iStart" (invalid-name)
C:26599, 0: Invalid argument name "iEnde" (invalid-name)
W:26599,37: Unused argument 'iEnde' (unused-argument)
W:26599,17: Unused argument 'actorObj' (unused-argument)
W:26599,27: Unused argument 'iStart' (unused-argument)
C:26617, 0: Invalid function name "GetActorName" (invalid-name)
W:26617,17: Unused argument 'actor_id' (unused-argument)
C:26675, 0: Invalid function name "crestMoveFn" (invalid-name)
W:26675,16: Unused argument 'evt' (unused-argument)
C:26690, 0: Invalid function name "getRandomCrest" (invalid-name)
W:26766,18: Redefining built-in 'str' (redefined-builtin)
W:26766,18: Unused argument 'str' (unused-argument)
C:26804, 0: Invalid function name "loadCrest" (invalid-name)
W:26920,19: Unused argument 'evt' (unused-argument)
W:26968,27: Unused argument 'value' (unused-argument)
W:26992,35: Unused argument 'fn_click' (unused-argument)
W:26992,25: Unused argument 'disp_obj' (unused-argument)
W:26992,45: Unused argument 'fn_double_click' (unused-argument)
C:27035, 0: Invalid argument name "SG" (invalid-name)
W:27035,14: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27035,18: Unused argument 'ach_index' (unused-argument)
W:27035,29: Unused argument 'almode' (unused-argument)
W:27035,14: Unused argument 'SG' (unused-argument)
W:27446,24: Unused argument 'amount' (unused-argument)
W:27446,14: Unused argument 'inp_text' (unused-argument)
W:27446,32: Unused argument 'sep' (unused-argument)
W:27471,26: Unused argument 'y_level' (unused-argument)
W:27471,39: Unused argument 'ach_ani_pow' (unused-argument)
W:27471,16: Unused argument 'actor_id' (unused-argument)
C:27507, 0: Invalid argument name "SG" (invalid-name)
W:27507,20: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27507,20: Unused argument 'SG' (unused-argument)
W:27607,18: Unused argument 'evt' (unused-argument)
W:27627,18: Unused argument 'actor_id_obj' (unused-argument)
W:27627,32: Unused argument 'max_width' (unused-argument)
W:27669,21: Unused argument 'correct_act' (unused-argument)
W:27708,44: Unused argument 'create_handler' (unused-argument)
W:27708,25: Unused argument 'actor_id' (unused-argument)
W:27708,35: Unused argument 'child' (unused-argument)
C:27733, 0: Invalid argument name "SG" (invalid-name)
W:27733,22: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:27734,22: Unused argument 'copy_cat_id_raw' (unused-argument)
W:27733,31: Unused argument 'no_prices' (unused-argument)
W:27733,22: Unused argument 'SG' (unused-argument)
W:27733,48: Unused argument 'tower_mode' (unused-argument)
W:27734,41: Unused argument 'witch_mode' (unused-argument)
C:28573, 0: Invalid argument name "SG" (invalid-name)
R:28573, 0: Too many arguments (7/5) (too-many-arguments)
W:28573,34: Redefining name 'SG' from outer scope (line 46) (redefined-outer-name)
W:28573,43: Unused argument 'hide_back_pack' (unused-argument)
W:28573,15: Unused argument 'slot_id' (unused-argument)
W:28574,32: Unused argument 'tower_mode' (unused-argument)
W:28574,15: Unused argument 'no_prices' (unused-argument)
W:28574,50: Unused argument 'witch_mode' (unused-argument)
W:28573,34: Unused argument 'SG' (unused-argument)
W:28573,24: Unused argument 'sg_index' (unused-argument)
W:29112,17: Unused argument 'in_str' (unused-argument)
W:29119,16: Unused argument 'in_str' (unused-argument)
W:29119,24: Unused argument 'get_hl_mode' (unused-argument)
W:29119,43: Unused argument 'get_gb_mode' (unused-argument)
W:29432,14: Unused argument 'line' (unused-argument)
W:29432,20: Unused argument 'is_error' (unused-argument)
W:29432,36: Unused argument 'hl_index' (unused-argument)
W:29432,49: Unused argument 'is_whisper' (unused-argument)
W:29527,15: Unused argument 'dealer_menu' (unused-argument)
W:29537,29: Unused argument 'evt' (unused-argument)
W:29554,26: Unused argument 'arr' (unused-argument)
W:29554,31: Unused argument 'offset' (unused-argument)
W:29586,16: Unused argument 'target_time' (unused-argument)
W:29596,17: Unused argument 'target_time' (unused-argument)
W:29620,21: Unused argument 'start_time' (unused-argument)
W:29620,33: Unused argument 'target_time' (unused-argument)
W:29654,21: Unused argument 'evt' (unused-argument)
R:29808, 0: Too many arguments (14/5) (too-many-arguments)
W:30168,25: Unused argument 'is_volk' (unused-argument)
W:30168,34: Unused argument 'is_mann' (unused-argument)
W:30168,43: Unused argument 'item_index' (unused-argument)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:398, 0: TODO: obsolete (fixme)
W:413, 0: TODO: obsolete (fixme)
W:427, 0: TODO: obsolete (fixme)
W:443, 0: TODO: obsolete (fixme)
W:467, 0: TODO WTF? (fixme)
W:489, 0: TODO: better way to zero fill? (fixme)
W:676, 0: TODO: Obsolete (fixme)
C: 58, 8: Invalid attribute name "y" (invalid-name)
C: 57, 8: Invalid attribute name "x" (invalid-name)
W: 53, 0: Unused argument 'args' (unused-argument)
C:114, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
C:139, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
C:146, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
C:153, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
C:160, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
C:197, 8: Invalid attribute name "y" (invalid-name)
C:196, 8: Invalid attribute name "x" (invalid-name)
R:201, 4: Method could be a function (no-self-use)
C:301, 4: Invalid method name "loadPolicyFile" (invalid-name)
C:307, 4: Invalid method name "allowDomain" (invalid-name)
C:329, 4: Invalid method name "getLocal" (invalid-name)


Report
======
4124 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    sfglobals (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5194   |14.86 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |27997  |80.12 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |690    |1.97  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1063   |3.04  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |233    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |59     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |585    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |513    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |98.63   |98.31    |94.42      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |1.37    |1.69     |5.15       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |486         |
+-----------------------------+------------+
|unused-variable              |263         |
+-----------------------------+------------+
|invalid-name                 |227         |
+-----------------------------+------------+
|unused-argument              |224         |
+-----------------------------+------------+
|fixme                        |39          |
+-----------------------------+------------+
|redefined-outer-name         |35          |
+-----------------------------+------------+
|used-before-assignment       |17          |
+-----------------------------+------------+
|global-variable-undefined    |16          |
+-----------------------------+------------+
|too-many-arguments           |14          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-many-locals              |10          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-statements          |9           |
+-----------------------------+------------+
|too-many-function-args       |5           |
+-----------------------------+------------+
|global-statement             |5           |
+-----------------------------+------------+
|assignment-from-no-return    |5           |
+-----------------------------+------------+
|bad-continuation             |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-builtin            |3           |
+-----------------------------+------------+
|too-many-lines               |2           |
+-----------------------------+------------+
|no-self-use                  |2           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 1.65/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |51     |NC         |NC         |100.00      |9.80     |
+---------+-------+-----------+-----------+------------+---------+
|method   |48     |NC         |NC         |100.00      |6.25     |
+---------+-------+-----------+-----------+------------+---------+
|function |219    |NC         |NC         |100.00      |9.59     |
+---------+-------+-----------+-----------+------------+---------+



