************* Module sfclient
W:4099, 0: TODO: Credits for this classs? (fixme)
W:4137, 0: TODO: Check if needed? (fixme)
W:4162, 0: TODO: refactor to use sendAction() (fixme)
W:4171, 0: TODO: rework random number generation (fixme)
W:4236, 0: TODO: This "if" switches base URL (fixme)
W:4240, 0: TODO: move payload creation to method (fixme)
W:4280, 0: TODO : test success of request here !! (fixme)
W:4455, 0: TODO: make configurable (fixme)
W:4499, 0: TODO: check vars if needed (fixme)
W:4998, 0: TODO: check event stuff?? (fixme)
W:5064, 0: TODO: make this a parameter? (fixme)
W:5085, 0: TODO: make this a parameter? (fixme)
W:5404, 0: TODO: documentation (fixme)
W:5565, 0: TODO: itm_color ??? (fixme)
W:5619, 0: FIXME (fixme)
W:5864, 0: TODO: Tower object (fixme)
W:5871, 0: TODO: Mirror object (fixme)
W:5884, 0: TODO: save in character object (fixme)
W:6059, 0: TODO: How to do Event stuff? (fixme)
W:6062, 0: TODO: Documentation (fixme)
W:6235, 0: TODO: obsolete? (fixme)
W:6292, 0: TODO: obsolete? (fixme)
W:18113, 0: TODO: better use exceptions?? (fixme)
W:18122, 0: TODO: hor does this work anyways? (fixme)
W:18186, 0: TODO: hat does this do? (fixme)
W:19677, 0: TODO: What does this do? (fixme)
W:19693, 0: TODO: Obsolete? (fixme)
W:19716, 0: TODO: set via requests params (fixme)
C:15300, 0: Wrong continued indentation.
):
^      | (bad-continuation)
C:  1, 0: Too many lines in module (31830) (too-many-lines)
W: 26, 0: Wildcard import sflegacy (wildcard-import)
R:4096, 0: Too few public methods (1/2) (too-few-public-methods)
R:4129, 0: Too many instance attributes (14/7) (too-many-instance-attributes)
E:4216,19: Undefined variable 'fight_lock' (undefined-variable)
E:4276,25: Undefined variable 'param_fail_tries' (undefined-variable)
E:4301,30: Undefined variable 'param_fail_tries' (undefined-variable)
E:4305,28: Undefined variable 'param_fail_tries' (undefined-variable)
E:4306,24: Undefined variable 'evt' (undefined-variable)
R:4187, 4: Too many branches (25/12) (too-many-branches)
R:4187, 4: Too many statements (65/50) (too-many-statements)
W:4225, 8: Unused variable 'last_act' (unused-variable)
R:4336, 0: Too few public methods (0/2) (too-few-public-methods)
R:4346, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
R:4350, 4: Too many arguments (13/5) (too-many-arguments)
R:4346, 0: Too few public methods (0/2) (too-few-public-methods)
R:4369, 0: Too few public methods (0/2) (too-few-public-methods)
R:4380, 0: Too few public methods (0/2) (too-few-public-methods)
R:4393, 0: Too few public methods (0/2) (too-few-public-methods)
R:4404, 0: Too few public methods (0/2) (too-few-public-methods)
R:4415, 0: Too few public methods (0/2) (too-few-public-methods)
R:4426, 0: Too few public methods (0/2) (too-few-public-methods)
R:4494, 0: Too many local variables (25/15) (too-many-locals)
C:4510, 4: Invalid constant name "actor" (invalid-name)
W:4510, 4: Global variable 'actor' undefined at the module level (global-variable-undefined)
E:4932, 7: Undefined variable 'param_obj' (undefined-variable)
E:4934,21: Undefined variable 'ExternalInterface' (undefined-variable)
C:4943, 4: Invalid constant name "texts" (invalid-name)
W:4943, 4: Global variable 'texts' undefined at the module level (global-variable-undefined)
E:4951,41: Undefined variable 'image_timeout' (undefined-variable)
E:4952, 4: Instance of 'Timer' has no 'add_event_listener' member (no-member)
E:4953, 8: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4959, 4: Instance of 'Timer' has no 'add_event_listener' member (no-member)
E:4959,33: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4959,51: Undefined variable 'time_calcEvent' (undefined-variable)
E:4969, 4: Instance of 'Timer' has no 'add_event_listener' member (no-member)
E:4969,32: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4971, 4: Instance of 'Timer' has no 'add_event_listener' member (no-member)
E:4971,37: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4971,55: Undefined variable 'try_show_tv' (undefined-variable)
E:4978, 4: Instance of 'Timer' has no 'add_event_listener' member (no-member)
E:4978,39: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4982, 4: Undefined variable 'next_fight_timer' (undefined-variable)
E:4982,40: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4982,58: Undefined variable 'next_fight' (undefined-variable)
E:4984, 4: Instance of 'Timer' has no 'add_event_listener' member (no-member)
E:4984,41: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4984,59: Undefined variable 'guild_fight_timer_fn' (undefined-variable)
E:4985, 4: Instance of 'Timer' has no 'start' member (no-member)
E:4989, 4: Instance of 'Timer' has no 'add_event_listener' member (no-member)
E:4989,39: Class 'TimerEvent' has no 'TIMER' member (no-member)
E:4989,57: Undefined variable 'guild_chat_poll_fn' (undefined-variable)
E:4990, 4: Instance of 'Timer' has no 'start' member (no-member)
W:4976, 4: Unused variable 'witch_ani_step' (unused-variable)
W:4508, 4: Unused variable 'col_album' (unused-variable)
W:4940,16: Unused variable 'buffed_email' (unused-variable)
W:4973, 4: Unused variable 'pvp_delay_timer' (unused-variable)
W:4950, 4: Unused variable 'whendo_loaded_active' (unused-variable)
W:4965, 4: Unused variable 'tv_ani' (unused-variable)
W:4505, 4: Unused variable 'revertface' (unused-variable)
W:4949, 4: Unused variable 'whendo_loaded_fn' (unused-variable)
W:4938,16: Unused variable 'buffed_id' (unused-variable)
W:4502, 4: Unused variable 'defaultface' (unused-variable)
W:4964, 4: Unused variable 'tv_wobble' (unused-variable)
W:4962, 4: Unused variable 'tv_status' (unused-variable)
W:4939,16: Unused variable 'buffed_name' (unused-variable)
W:4933, 8: Unused variable 'buffed_req' (unused-variable)
W:4963, 4: Unused variable 'tv_status_dest' (unused-variable)
W:4966, 4: Unused variable 'tv_return_value' (unused-variable)
W:5002, 4: Unused variable 'serverconfig' (unused-variable)
E:5129,11: Undefined variable 'lang_code' (undefined-variable)
E:5145, 8: Using variable 'slm_count' before assignment (used-before-assignment)
E:5145,29: Undefined variable 'ststep' (undefined-variable)
E:5149, 4: Undefined variable 'game_time' (undefined-variable)
E:5150,33: Undefined variable 'server_time' (undefined-variable)
E:5150,57: Undefined variable 'local_time' (undefined-variable)
R:5157, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:5161, 4: Too many arguments (10/5) (too-many-arguments)
E:5173,21: Undefined variable 'qitem' (undefined-variable)
W:5162,48: Unused argument 'qitems' (unused-argument)
R:5399, 4: Too many arguments (9/5) (too-many-arguments)
R:5473, 4: Too many branches (20/12) (too-many-branches)
R:5588, 4: Too many branches (14/12) (too-many-branches)
W:5603,12: Unused variable 'slot_id' (unused-variable)
E:5655,23: Undefined variable 'savegame' (undefined-variable)
R:5743, 0: Too many branches (44/12) (too-many-branches)
R:5743, 0: Too many statements (85/50) (too-many-statements)
R:5857, 4: Too many local variables (38/15) (too-many-locals)
E:5891,45: Undefined variable 'content_max' (undefined-variable)
E:5892,36: Undefined variable 'content_max' (undefined-variable)
E:5895,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5900,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5905,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5908,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5913,12: Undefined variable 'expand_item_structure' (undefined-variable)
E:5922,12: Using variable 'last_level' before assignment (used-before-assignment)
E:5928,34: Undefined variable 'server' (undefined-variable)
E:5931,15: Undefined variable 'old_ach' (undefined-variable)
E:5933,19: Undefined variable 'ach_level' (undefined-variable)
E:5933,44: Undefined variable 'old_ach' (undefined-variable)
E:5934,20: Undefined variable 'old_ach' (undefined-variable)
E:5934,38: Undefined variable 'ach_level' (undefined-variable)
E:5936,20: Undefined variable 'old_ach' (undefined-variable)
E:5936,33: Undefined variable 'ach_level' (undefined-variable)
E:5939,16: Undefined variable 'old_ach' (undefined-variable)
E:5939,29: Undefined variable 'ach_level' (undefined-variable)
E:5941,12: Using variable 'old_album' before assignment (used-before-assignment)
E:5967,15: Undefined variable 'text_dir' (undefined-variable)
C:5972,20: Invalid variable name "x" (invalid-name)
E:5972,58: Undefined variable 'text_width' (undefined-variable)
E:5973,55: Undefined variable 'width' (undefined-variable)
C:5981,20: Invalid variable name "x" (invalid-name)
E:5981,55: Undefined variable 'text_width' (undefined-variable)
C:5985,20: Invalid variable name "x" (invalid-name)
E:5985,61: Undefined variable 'text_width' (undefined-variable)
C:6001,20: Invalid variable name "x" (invalid-name)
E:6001,61: Undefined variable 'text_width' (undefined-variable)
C:6006,20: Invalid variable name "x" (invalid-name)
E:6006,53: Undefined variable 'text_width' (undefined-variable)
C:6010,20: Invalid variable name "x" (invalid-name)
E:6010,61: Undefined variable 'text_width' (undefined-variable)
E:6022,12: Undefined variable 'server_time' (undefined-variable)
E:6026,12: Undefined variable 'time_calc' (undefined-variable)
E:6028,11: Undefined variable 'session_id' (undefined-variable)
E:6033,12: Undefined variable 'show_login_screen' (undefined-variable)
E:6035,57: Undefined variable 'session_id' (undefined-variable)
E:6037,50: Using variable 'gilden_id' before assignment (used-before-assignment)
E:6040,16: Undefined variable 'send_action' (undefined-variable)
E:6052,11: Using variable 'next_pxl' before assignment (used-before-assignment)
R:5857, 4: Method could be a function (no-self-use)
R:5857, 4: Too many branches (37/12) (too-many-branches)
R:5857, 4: Too many statements (114/50) (too-many-statements)
W:5949,12: Unused variable 'char_mouth' (unused-variable)
W:5882, 8: Unused variable 'can_rob' (unused-variable)
W:5971,20: Unused variable 'text' (unused-variable)
W:5961,12: Unused variable 'char_color' (unused-variable)
W:5957,12: Unused variable 'char_special2' (unused-variable)
W:5942,12: Unused variable 'album_effect' (unused-variable)
W:6047,12: Unused variable 'pulse_post' (unused-variable)
W:5924,12: Unused variable 'pulse_char' (unused-variable)
W:5953,12: Unused variable 'char_brows' (unused-variable)
W:5948,12: Unused variable 'char_class' (unused-variable)
W:5918, 8: Unused variable 'debug_info' (unused-variable)
W:5928, 8: Unused variable 'friend_link' (unused-variable)
W:5946,12: Unused variable 'char_volk' (unused-variable)
W:5954,12: Unused variable 'char_ears' (unused-variable)
W:5923,12: Unused variable 'level_up' (unused-variable)
W:5951,12: Unused variable 'char_nose' (unused-variable)
W:5952,12: Unused variable 'char_eyes' (unused-variable)
W:5947,12: Unused variable 'char_male' (unused-variable)
W:5950,12: Unused variable 'char_beard' (unused-variable)
W:6025,12: Unused variable 'local_time' (unused-variable)
W:5881, 8: Unused variable 'has_mirror' (unused-variable)
W:5956,12: Unused variable 'char_special' (unused-variable)
R:5847, 0: Too few public methods (1/2) (too-few-public-methods)
E:6065,13: Instance of 'KeyboardEvent' has no 'keyCode' member (no-member)
E:6066,21: Instance of 'KeyboardEvent' has no 'keyCode' member (no-member)
E:6067,21: Instance of 'KeyboardEvent' has no 'keyCode' member (no-member)
E:6077, 7: Undefined variable 'get_child_by_name' (undefined-variable)
E:6078,12: Undefined variable 'param_bullshit_text' (undefined-variable)
E:6079,24: Undefined variable 'param_bullshit_cid' (undefined-variable)
E:6080,12: Undefined variable 'so' (undefined-variable)
E:6081,12: Undefined variable 'so' (undefined-variable)
E:6083,11: Undefined variable 'buffed_req' (undefined-variable)
E:6084,30: Undefined variable 'buffed_id' (undefined-variable)
E:6086,22: Undefined variable 'param_adv' (undefined-variable)
E:6088,11: Undefined variable 'char_male' (undefined-variable)
E:6094,12: Undefined variable 'char_mouth' (undefined-variable)
E:6094,24: Undefined variable 'char_hair' (undefined-variable)
E:6094,35: Undefined variable 'char_brows' (undefined-variable)
E:6094,47: Undefined variable 'char_eyes' (undefined-variable)
E:6094,58: Undefined variable 'char_beard' (undefined-variable)
E:6095,12: Undefined variable 'char_nose' (undefined-variable)
E:6095,23: Undefined variable 'char_ears' (undefined-variable)
E:6095,34: Undefined variable 'char_special' (undefined-variable)
E:6095,48: Undefined variable 'char_special2' (undefined-variable)
E:6099, 8: Undefined variable 'send_action' (undefined-variable)
E:6104,12: Undefined variable 'param_rec' (undefined-variable)
E:6106,12: Undefined variable 'char_volk' (undefined-variable)
E:6108,12: Undefined variable 'char_class' (undefined-variable)
E:6125,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6126,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6129, 4: Undefined variable 'send_action' (undefined-variable)
W:6126, 4: Unused variable 'sel_guild' (unused-variable)
E:6141,15: Undefined variable 'hall_list_name' (undefined-variable)
E:6142,16: Undefined variable 'hall_list_guild' (undefined-variable)
E:6150,20: Undefined variable 'gilde' (undefined-variable)
E:6151, 8: Undefined variable 'send_action' (undefined-variable)
E:6153, 8: Undefined variable 'send_action' (undefined-variable)
W:6141, 4: Unused variable 'sel_name' (unused-variable)
E:6161,13: Instance of 'KeyboardEvent' has no 'keyCode' member (no-member)
E:6162,21: Instance of 'KeyboardEvent' has no 'keyCode' member (no-member)
E:6163,21: Instance of 'KeyboardEvent' has no 'keyCode' member (no-member)
E:6171, 4: Undefined variable 'send_action' (undefined-variable)
R:6179, 0: Too many local variables (21/15) (too-many-locals)
E:6183, 4: Undefined variable 'remove_all' (undefined-variable)
E:6187, 8: Undefined variable 'so' (undefined-variable)
E:6188, 8: Undefined variable 'so' (undefined-variable)
E:6191, 8: Undefined variable 'so' (undefined-variable)
E:6195, 4: Undefined variable 'send_action' (undefined-variable)
E:6216, 8: Undefined variable 'show_login_screen' (undefined-variable)
W:6198, 4: Unused variable 'gilde' (unused-variable)
W:6184, 4: Unused variable 'next_pxl' (unused-variable)
W:6201, 4: Unused variable 'my_own_guild_money' (unused-variable)
W:6197, 4: Unused variable 'char_volk' (unused-variable)
W:6196, 4: Unused variable 'savegame' (unused-variable)
W:6205, 4: Unused variable 'guild_attacking' (unused-variable)
W:6211, 4: Unused variable 'pulse_dealer' (unused-variable)
W:6208, 4: Unused variable 'pulse_gilde' (unused-variable)
W:6210, 4: Unused variable 'pulse_post' (unused-variable)
W:6204, 4: Unused variable 'guild_attacked' (unused-variable)
W:6206, 4: Unused variable 'pulse_taverne' (unused-variable)
W:6202, 4: Unused variable 'guild_attack_time' (unused-variable)
W:6214, 4: Unused variable 'fight_flush_mode' (unused-variable)
W:6212, 4: Unused variable 'guild_blink_ready' (unused-variable)
W:6213, 4: Unused variable 'session_id' (unused-variable)
W:6199, 4: Unused variable 'my_own_rank' (unused-variable)
W:6203, 4: Unused variable 'guild_defense_time' (unused-variable)
W:6209, 4: Unused variable 'pulse_gilde_on_history' (unused-variable)
W:6200, 4: Unused variable 'my_own_attack_target' (unused-variable)
W:6207, 4: Unused variable 'pulse_arbeiten' (unused-variable)
E:6223, 4: Undefined variable 'send_action' (undefined-variable)
E:6230, 4: Undefined variable 'send_action' (undefined-variable)
E:6230,31: Undefined variable 'get_slider_value' (undefined-variable)
E:6244, 9: Undefined variable 'char_volk' (undefined-variable)
E:6244,22: Undefined variable 'revertchar_volk' (undefined-variable)
E:6245,17: Undefined variable 'char_male' (undefined-variable)
E:6245,30: Undefined variable 'revertchar_male' (undefined-variable)
E:6246,17: Undefined variable 'char_color' (undefined-variable)
E:6246,31: Undefined variable 'revertchar_color' (undefined-variable)
E:6247,17: Undefined variable 'char_mouth' (undefined-variable)
E:6247,31: Undefined variable 'revertchar_mouth' (undefined-variable)
E:6248,17: Undefined variable 'char_beard' (undefined-variable)
E:6248,31: Undefined variable 'revertchar_beard' (undefined-variable)
E:6249,17: Undefined variable 'char_nose' (undefined-variable)
E:6249,30: Undefined variable 'revertchar_nose' (undefined-variable)
E:6250,17: Undefined variable 'char_eyes' (undefined-variable)
E:6250,30: Undefined variable 'revertchar_eyes' (undefined-variable)
E:6251,17: Undefined variable 'char_brows' (undefined-variable)
E:6251,31: Undefined variable 'revertchar_brows' (undefined-variable)
E:6252,17: Undefined variable 'char_ears' (undefined-variable)
E:6252,30: Undefined variable 'revertchar_ears' (undefined-variable)
E:6253,17: Undefined variable 'char_hair' (undefined-variable)
E:6253,30: Undefined variable 'revertchar_hair' (undefined-variable)
E:6254,17: Undefined variable 'char_special' (undefined-variable)
E:6254,33: Undefined variable 'revertchar_special' (undefined-variable)
E:6255,17: Undefined variable 'char_special2' (undefined-variable)
E:6255,34: Undefined variable 'revertchar_special2' (undefined-variable)
E:6256, 8: Undefined variable 'send_action' (undefined-variable)
E:6259,11: Undefined variable 'char_male' (undefined-variable)
E:6262, 8: Undefined variable 'send_action' (undefined-variable)
E:6266,12: Undefined variable 'char_volk' (undefined-variable)
E:6269,16: Undefined variable 'char_mouth' (undefined-variable)
E:6270,16: Undefined variable 'char_hair' (undefined-variable)
E:6271,16: Undefined variable 'char_brows' (undefined-variable)
E:6272,16: Undefined variable 'char_eyes' (undefined-variable)
E:6273,16: Undefined variable 'char_beard' (undefined-variable)
E:6274,16: Undefined variable 'char_nose' (undefined-variable)
E:6275,16: Undefined variable 'char_ears' (undefined-variable)
E:6276,16: Undefined variable 'char_special' (undefined-variable)
E:6277,16: Undefined variable 'char_special2' (undefined-variable)
E:6287, 4: Undefined variable 'send_action' (undefined-variable)
W:6286, 4: Unused variable 'arrow_hall_mode' (unused-variable)
E:6301, 7: Undefined variable 'tv_function_name' (undefined-variable)
E:6303,26: Undefined variable 'tv_function_name' (undefined-variable)
E:6306, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:6306,31: Undefined variable 'tv_function_name' (undefined-variable)
E:6309,35: Undefined variable 'savegame' (undefined-variable)
E:6310,35: Undefined variable 'savegame' (undefined-variable)
E:6311,35: Undefined variable 'server_id' (undefined-variable)
E:6313,31: Undefined variable 'savegame' (undefined-variable)
E:6314,31: Undefined variable 'tv_return_value' (undefined-variable)
E:6315, 8: Undefined variable 'tv_poll_timer' (undefined-variable)
E:6315,30: Undefined variable 'tv_poll_long' (undefined-variable)
W:6319, 4: Unused variable 'tv_status_dest' (unused-variable)
W:6499,-1: String statement has no effect (pointless-string-statement)
W:15243,-1: String statement has no effect (pointless-string-statement)
E:15264,19: Undefined variable 'parent' (undefined-variable)
E:15265,20: Undefined variable 'parent' (undefined-variable)
W:15280,16: Unused variable 'visible' (unused-variable)
W:15295,16: Unused variable 'visible' (unused-variable)
R:15298, 0: Too many arguments (7/5) (too-many-arguments)
E:15316,11: Undefined variable 'actorLoaded' (undefined-variable)
C:15321,12: Invalid variable name "x" (invalid-name)
C:15324,12: Invalid variable name "y" (invalid-name)
C:15327,12: Invalid variable name "scaleX" (invalid-name)
E:15327,21: Undefined variable 'size_x' (undefined-variable)
C:15330,12: Invalid variable name "scaleY" (invalid-name)
E:15330,21: Undefined variable 'size_y' (undefined-variable)
E:15336, 8: Undefined variable 'addChild' (undefined-variable)
R:15298, 0: Too many branches (13/12) (too-many-branches)
W:15327,12: Unused variable 'scaleX' (unused-variable)
W:15330,12: Unused variable 'scaleY' (unused-variable)
W:15333,12: Unused variable 'visible' (unused-variable)
W:15324,12: Unused variable 'y' (unused-variable)
W:15321,12: Unused variable 'x' (unused-variable)
C:15341, 0: Missing function docstring (missing-docstring)
W:16167,-1: String statement has no effect (pointless-string-statement)
E:16182, 7: Undefined variable 'savegame' (undefined-variable)
E:16184, 8: Undefined variable 'special_action' (undefined-variable)
E:16184,33: Undefined variable 'special_action' (undefined-variable)
E:16191, 7: Undefined variable 'Capabilities' (undefined-variable)
E:16192,11: Undefined variable 'light_mode' (undefined-variable)
E:16207, 8: Undefined variable 'special_action' (undefined-variable)
E:16207,33: Undefined variable 'special_action' (undefined-variable)
E:16226, 7: Undefined variable 'this_field_popup' (undefined-variable)
E:16227,42: Undefined variable 'this_field_popup' (undefined-variable)
R:16232, 0: Too many arguments (6/5) (too-many-arguments)
R:16232, 0: Too many local variables (22/15) (too-many-locals)
E:16261,18: Undefined variable 'TextField' (undefined-variable)
E:16264,24: Undefined variable 'TextFieldAutoSize' (undefined-variable)
E:16267,26: Undefined variable 'font_embedded' (undefined-variable)
E:16268,30: Undefined variable 'AntiAliasType' (undefined-variable)
E:16272,31: Undefined variable 'trim_too_long' (undefined-variable)
E:16276,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16278,12: Undefined variable 'add_event_listener' (undefined-variable)
E:16280, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:16280,27: Class 'MouseEvent' has no 'MOUSE_OVER' member (no-member)
E:16281,11: Undefined variable 'text_dir' (undefined-variable)
C:16282,12: Invalid variable name "x" (invalid-name)
E:16282,24: Undefined variable 'width' (undefined-variable)
C:16284,12: Invalid variable name "x" (invalid-name)
C:16286, 8: Invalid variable name "y" (invalid-name)
W:16237, 4: Unused variable 'this_field_popup' (unused-variable)
W:16269,12: Unused variable 'text' (unused-variable)
W:16245,12: Unused variable 'mouse_enabled' (unused-variable)
W:16287, 8: Unused variable 'visible' (unused-variable)
W:16265,12: Unused variable 'background' (unused-variable)
W:16266,12: Unused variable 'selectable' (unused-variable)
W:16242,12: Unused variable 'allow_smoothing' (unused-variable)
W:16263,12: Unused variable 'default_text_format' (unused-variable)
W:16264,12: Unused variable 'auto_size' (unused-variable)
W:16268,12: Unused variable 'anti_alias_type' (unused-variable)
W:16244,12: Unused variable 'smoothing' (unused-variable)
W:16267,12: Unused variable 'embed_fonts' (unused-variable)
W:16243,12: Unused variable 'force_smoothing' (unused-variable)
W:16286, 8: Unused variable 'y' (unused-variable)
W:16282,12: Unused variable 'x' (unused-variable)
R:16292, 0: Too many local variables (143/15) (too-many-locals)
W:17187,16: Redefining built-in 'type' (redefined-builtin)
E:16302,11: Using variable 'guild_blink_ready' before assignment (used-before-assignment)
E:16303,12: Undefined variable 'send_action' (undefined-variable)
E:16328,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16329,12: Undefined variable 'show_tower_screen' (undefined-variable)
C:16344,16: Invalid variable name "x" (invalid-name)
E:16346,23: Undefined variable 'text_width' (undefined-variable)
E:16354,12: Undefined variable 'arabize' (undefined-variable)
E:16377,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16380,20: Undefined variable 'show_toilet' (undefined-variable)
E:16382,20: Undefined variable 'show_toilet' (undefined-variable)
E:16395,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16396,12: Undefined variable 'show_witch' (undefined-variable)
E:16425,29: Undefined variable 'Base64' (undefined-variable)
E:16439,12: Undefined variable 'show_screen_album' (undefined-variable)
E:16462,12: Undefined variable 'show_disconnect_screen' (undefined-variable)
E:16463,16: Undefined variable 'param_reconnect' (undefined-variable)
E:16468,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16471,24: Undefined variable 'savegame' (undefined-variable)
E:16496,26: Using variable 'last_guild_data' before assignment (used-before-assignment)
E:16543,56: Undefined variable 'offense' (undefined-variable)
E:16583,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16614,12: Undefined variable 'fade_out' (undefined-variable)
E:16622,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16623,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16627,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16628,12: Undefined variable 'show_bet_result' (undefined-variable)
E:16641,38: Undefined variable 'param_support_email' (undefined-variable)
E:16643,40: Undefined variable 'param_gamestaff_email' (undefined-variable)
E:16665,16: Undefined variable 'send_action' (undefined-variable)
E:16671,16: Undefined variable 'send_action' (undefined-variable)
E:16691,16: Undefined variable 'log' (undefined-variable)
E:16692,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16696,12: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:16700,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16709,15: Undefined variable 'lang_code' (undefined-variable)
E:16714,16: Undefined variable 'lang_code' (undefined-variable)
E:16716,25: Undefined variable 'tmpAmount' (undefined-variable)
E:16718,20: Undefined variable 'tmpAmount' (undefined-variable)
E:16722,12: Undefined variable 'navigate_to_url' (undefined-variable)
E:16722,28: Undefined variable 'URLRequest' (undefined-variable)
E:16731,12: Undefined variable 'arabize' (undefined-variable)
E:16735,12: Undefined variable 'arabize' (undefined-variable)
E:16740,25: Using variable 'last_chat_hist' before assignment (used-before-assignment)
E:16754,15: Using variable 'last_chat_index' before assignment (used-before-assignment)
E:16759,46: Undefined variable 'font_format_chat' (undefined-variable)
E:16766,37: Undefined variable 'decode_chat' (undefined-variable)
E:16770,24: Undefined variable 'chat_line' (undefined-variable)
E:16770,34: Undefined variable 'decode_chat' (undefined-variable)
E:16772,34: Undefined variable 'get_hl_index' (undefined-variable)
E:16775,37: Undefined variable 'so' (undefined-variable)
E:16780,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16781,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16785,40: Undefined variable 'send_action' (undefined-variable)
E:16789,55: Undefined variable 'chat_sound' (undefined-variable)
E:16794,41: Undefined variable 'decode_chat' (undefined-variable)
E:16798,28: Undefined variable 'chat_line' (undefined-variable)
E:16799,32: Undefined variable 'decode_chat' (undefined-variable)
E:16801,32: Undefined variable 'get_hl_index' (undefined-variable)
E:16805,41: Undefined variable 'so' (undefined-variable)
E:16809,47: Undefined variable 'offline_guild_members' (undefined-variable)
E:16810,42: Undefined variable 'offline_guild_members' (undefined-variable)
E:16814,40: Undefined variable 'send_action' (undefined-variable)
E:16828,19: Undefined variable 'chat_sound' (undefined-variable)
E:16837,20: Undefined variable 'chat_line' (undefined-variable)
E:16837,30: Undefined variable 'decode_chat' (undefined-variable)
E:16840,30: Undefined variable 'get_hl_index' (undefined-variable)
E:16843,20: Undefined variable 'add_suggest_names' (undefined-variable)
E:16846,43: Undefined variable 'offline_guild_members' (undefined-variable)
E:16847,38: Undefined variable 'offline_guild_members' (undefined-variable)
E:16851,36: Undefined variable 'send_action' (undefined-variable)
E:16856,17: Using variable 'new_crest_suggested' before assignment (used-before-assignment)
E:16859,16: Undefined variable 'clickchat_line' (undefined-variable)
E:16865,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:16865,30: Undefined variable 'last_whisper_target' (undefined-variable)
E:16866,12: Undefined variable 'chat_line' (undefined-variable)
E:16866,22: Undefined variable 'decode_chat' (undefined-variable)
E:16866,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16890,15: Undefined variable 'decode_chat' (undefined-variable)
E:16893,12: Undefined variable 'chat_line' (undefined-variable)
E:16893,22: Undefined variable 'decode_chat' (undefined-variable)
E:16893,50: Undefined variable 'get_hl_index' (undefined-variable)
E:16900,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16901,12: Undefined variable 'send_action' (undefined-variable)
E:16905,12: Too many positional arguments for function call (too-many-function-args)
E:16906,12: Undefined variable 'show_login_screen' (undefined-variable)
E:16914,12: Undefined variable 'so' (undefined-variable)
E:16914,31: Undefined variable 'option_new_data' (undefined-variable)
E:16915,12: Undefined variable 'so' (undefined-variable)
E:16916,62: Undefined variable 'option_new_data' (undefined-variable)
E:16917,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16922,12: Undefined variable 'so' (undefined-variable)
E:16922,31: Undefined variable 'option_new_data' (undefined-variable)
E:16923,12: Undefined variable 'so' (undefined-variable)
E:16924,52: Undefined variable 'option_new_data' (undefined-variable)
E:16925,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16926,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16931,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16936,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16939,12: Undefined variable 'show_option_screen' (undefined-variable)
E:16943,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16947,12: Undefined variable 'show_demo_screen' (undefined-variable)
E:16949,16: Using variable 'sel_name' before assignment (used-before-assignment)
E:16949,34: Undefined variable 'resolve_breaks' (undefined-variable)
E:16961,25: Undefined variable 'savegame' (undefined-variable)
E:16965,12: Undefined variable 'send_action' (undefined-variable)
E:16970,12: Undefined variable 'parse_savgame' (undefined-variable)
E:16979,12: Undefined variable 'show_fight_screen' (undefined-variable)
E:17003,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17013,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17016,12: Undefined variable 'next_fight_timer' (undefined-variable)
E:17022,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17023,12: Undefined variable 'show_quest_screen' (undefined-variable)
E:17031,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17039,12: Too many arguments for logging format string (logging-too-many-args)
E:17043,12: Undefined variable 'show_taverne_screen' (undefined-variable)
E:17047,12: Undefined variable 'show_screen_gilde_gruenden' (undefined-variable)
C:17053,16: Invalid variable name "x" (invalid-name)
E:17053,49: Undefined variable 'text_width' (undefined-variable)
E:17067,12: Undefined variable 'send_action' (undefined-variable)
E:17075,12: Undefined variable 'show_city_screen' (undefined-variable)
E:17083,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17084,12: Undefined variable 'send_action' (undefined-variable)
E:17088,12: Undefined variable 'savegame' (undefined-variable)
E:17098,24: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17099,37: Using variable 'old_crest_str' before assignment (used-before-assignment)
E:17101,20: Undefined variable 'set_crest_str' (undefined-variable)
E:17105,20: Undefined variable 'set_default_crest' (undefined-variable)
E:17111,15: Undefined variable 'last_guild_crest_id' (undefined-variable)
E:17120,12: Undefined variable 'show_screen_gilden' (undefined-variable)
E:17134,12: Undefined variable 'show_stall_screen' (undefined-variable)
E:17142,12: Undefined variable 'show_arena_screen' (undefined-variable)
E:17158,12: Undefined variable 'add_suggest_names' (undefined-variable)
E:17158,30: Undefined variable 'last_message_target' (undefined-variable)
E:17165,12: Undefined variable 'remove_all' (undefined-variable)
E:17176,16: Undefined variable 'post_sel' (undefined-variable)
E:17176,27: Undefined variable 'post_scroll' (undefined-variable)
E:17179,16: Undefined variable 'post_sel' (undefined-variable)
E:17179,27: Undefined variable 'post_scroll' (undefined-variable)
E:17179,47: Undefined variable 'savegame' (undefined-variable)
E:17187,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17196,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17198,28: Undefined variable 'switch' (undefined-variable)
E:17378,23: Undefined variable 'TextFieldType' (undefined-variable)
E:17389,12: Undefined variable 'show_post_screen' (undefined-variable)
E:17398,12: Undefined variable 'show_dealer_screen' (undefined-variable)
E:17402,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17403,12: Undefined variable 'show_main_quests_screen' (undefined-variable)
E:17433,16: Undefined variable 'show_hall_screen' (undefined-variable)
E:17436,22: Undefined variable 'numChildren' (undefined-variable)
E:17437,20: Undefined variable 'removeChildAt' (undefined-variable)
E:17439,15: Undefined variable 'text_dir' (undefined-variable)
E:17441,20: Using variable 'col_idx' before assignment (used-before-assignment)
E:17444,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17454,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17460,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17470,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17480,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17487,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17497,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17504,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17514,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17524,20: Undefined variable 'FontFormat_HallListHeading' (undefined-variable)
E:17548,30: Undefined variable 'FontFormat_HallListHighLight' (undefined-variable)
E:17550,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17552,31: Undefined variable 'lastAttacked' (undefined-variable)
E:17554,30: Undefined variable 'FontFormat_GuildHallNoAttack' (undefined-variable)
E:17556,30: Undefined variable 'FontFormat_HallListText' (undefined-variable)
E:17565,19: Undefined variable 'text_dir' (undefined-variable)
E:17738,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17739,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17743,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17745,12: Undefined variable 'show_work_success_screen' (undefined-variable)
E:17750,12: Undefined variable 'show_work_screen' (undefined-variable)
E:17760,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17763,20: Undefined variable 'show_tower_screen' (undefined-variable)
E:17768,24: Undefined variable 'mirror_ani_timer' (undefined-variable)
E:17773,20: Undefined variable 'display_inventory' (undefined-variable)
E:17778,27: Undefined variable 'mirror_pieces' (undefined-variable)
E:17785,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17786,26: Undefined variable 'resolve_breaks' (undefined-variable)
E:17787,15: Undefined variable 'savegame' (undefined-variable)
E:17788,16: Undefined variable 'show_build_character_screen' (undefined-variable)
E:17790,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17794,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17802,16: Undefined variable 'display_inventory' (undefined-variable)
E:17805,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17810,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17817,16: Undefined variable 'display_inventory' (undefined-variable)
E:17820,16: Undefined variable 'show_character_screen' (undefined-variable)
E:17825,12: Undefined variable 'ExternalInterface' (undefined-variable)
E:17855,12: Undefined variable 'parse_savgame' (undefined-variable)
E:17865,12: Undefined variable 'so' (undefined-variable)
E:17866,19: Undefined variable 'so' (undefined-variable)
E:17867,16: Undefined variable 'so' (undefined-variable)
E:17869,12: Undefined variable 'so' (undefined-variable)
E:17870,12: Undefined variable 'so' (undefined-variable)
E:17871,12: Undefined variable 'so' (undefined-variable)
E:17872,12: Undefined variable 'so' (undefined-variable)
E:17875,15: Undefined variable 'savegame' (undefined-variable)
E:17879,16: Undefined variable 'parse_savgame' (undefined-variable)
E:17880,34: Undefined variable 'savegame' (undefined-variable)
E:17881,33: Undefined variable 'savegame' (undefined-variable)
E:17883,19: Undefined variable 'view_player' (undefined-variable)
E:17884,31: Undefined variable 'view_player' (undefined-variable)
E:17885,20: Undefined variable 'send_action' (undefined-variable)
E:17885,56: Undefined variable 'view_player' (undefined-variable)
E:17886,21: Undefined variable 'param_hall' (undefined-variable)
E:17887,20: Undefined variable 'send_action' (undefined-variable)
E:17887,61: Undefined variable 'param_hall' (undefined-variable)
E:17889,27: Undefined variable 'savegame' (undefined-variable)
E:17892,24: Undefined variable 'send_action' (undefined-variable)
E:17895,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17896,25: Undefined variable 'savegame' (undefined-variable)
E:17898,24: Undefined variable 'show_email_nag_screen' (undefined-variable)
E:17900,24: Undefined variable 'show_city_screen' (undefined-variable)
E:17902,20: Undefined variable 'send_action' (undefined-variable)
E:17905,20: Undefined variable 'show_city_screen' (undefined-variable)
E:17952,12: Undefined variable 'so' (undefined-variable)
E:17953,12: Undefined variable 'so' (undefined-variable)
E:17954,12: Undefined variable 'so' (undefined-variable)
E:17955,12: Undefined variable 'so' (undefined-variable)
E:17956,12: Undefined variable 'so' (undefined-variable)
E:17957,12: Undefined variable 'so' (undefined-variable)
E:17957,29: Undefined variable 'param_obj' (undefined-variable)
E:17958,12: Undefined variable 'so' (undefined-variable)
E:17983,12: Undefined variable 'so' (undefined-variable)
E:17984,12: Undefined variable 'so' (undefined-variable)
E:17985,12: Undefined variable 'so' (undefined-variable)
E:17989,12: Undefined variable 'show_login_screen' (undefined-variable)
E:17995,28: Undefined variable 'revertchar_volk' (undefined-variable)
E:17996,28: Undefined variable 'revertchar_male' (undefined-variable)
E:17997,29: Undefined variable 'revertchar_color' (undefined-variable)
E:17998,29: Undefined variable 'revertchar_mouth' (undefined-variable)
E:17999,29: Undefined variable 'revertchar_beard' (undefined-variable)
E:18000,28: Undefined variable 'revertchar_nose' (undefined-variable)
E:18001,28: Undefined variable 'revertchar_eyes' (undefined-variable)
E:18002,29: Undefined variable 'revertchar_brows' (undefined-variable)
E:18003,28: Undefined variable 'revertchar_ears' (undefined-variable)
E:18004,28: Undefined variable 'revertchar_hair' (undefined-variable)
E:18005,31: Undefined variable 'revertchar_special' (undefined-variable)
E:18006,32: Undefined variable 'revertchar_special2' (undefined-variable)
E:18007,16: Undefined variable 'show_option_screen' (undefined-variable)
E:18036,15: Undefined variable 'savegame' (undefined-variable)
E:18040, 7: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18041, 8: Undefined variable 'ExternalInterface' (undefined-variable)
E:18042,12: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:18046,12: Undefined variable 'param_obj' (undefined-variable)
E:18047,12: Undefined variable 'so' (undefined-variable)
E:18054,17: Undefined variable 'trackPixels' (undefined-variable)
E:18055,40: Using variable 'next_pxl' before assignment (used-before-assignment)
C:18059,16: Invalid variable name "pa" (invalid-name)
E:18067,40: Instance of 'list' has no 'find' member (no-member)
E:18067,53: Undefined variable 'param_adv' (undefined-variable)
E:18069,34: Undefined variable 'savegame' (undefined-variable)
E:18076,19: Undefined variable 'so' (undefined-variable)
E:18083,31: Undefined variable 'so' (undefined-variable)
E:18084,47: Undefined variable 'so' (undefined-variable)
E:18097,23: Undefined variable 'savegame' (undefined-variable)
R:16292, 0: Too many branches (369/12) (too-many-branches)
R:16292, 0: Too many statements (1126/50) (too-many-statements)
W:16962,16: Unused variable 'gilde' (unused-variable)
W:17073,12: Unused variable 'my_own_attack_target' (unused-variable)
W:18002,16: Unused variable 'char_brows' (unused-variable)
W:17072,12: Unused variable 'my_own_rank' (unused-variable)
W:16977,12: Unused variable 'fight_lock' (unused-variable)
W:16576,12: Unused variable 'guild_attacking' (unused-variable)
W:16673,16: Unused variable 'pulse_gilde' (unused-variable)
W:17767,24: Unused variable 'mirror_fade_amount' (unused-variable)
W:16663,12: Unused variable 'destroy_guild_btn_timer' (unused-variable)
W:18001,16: Unused variable 'char_eyes' (unused-variable)
W:16344,16: Unused variable 'x' (unused-variable)
W:16321, 4: Unused variable 'skip_allowed' (unused-variable)
W:17849,12: Unused variable 'last_level' (unused-variable)
W:16759,24: Unused variable 'default_text_format' (unused-variable)
W:16971,12: Unused variable 'pulse_char' (unused-variable)
W:16615,12: Unused variable 'force_adventure' (unused-variable)
W:17001,12: Unused variable 'guild_fight_count' (unused-variable)
W:17559,16: Unused variable 'arrow_hall_mode' (unused-variable)
W:17851,12: Unused variable 'old_album' (unused-variable)
W:17842,16: Unused variable 'param_server_version_act' (unused-variable)
W:18000,16: Unused variable 'char_nose' (unused-variable)
W:16438,12: Unused variable 'album_content' (unused-variable)
W:17041,16: Unused variable 'prevent_tv' (unused-variable)
W:16574,12: Unused variable 'guild_defense_time' (unused-variable)
W:17848,12: Unused variable 'level_up' (unused-variable)
W:18005,16: Unused variable 'char_special' (unused-variable)
W:17996,16: Unused variable 'char_male' (unused-variable)
W:17837,12: Unused variable 'beer_fest' (unused-variable)
W:17999,16: Unused variable 'char_beard' (unused-variable)
W:17385,12: Unused variable 'forward_text' (unused-variable)
W:17407,12: Unused variable 'last_guild_shown' (unused-variable)
W:16996,12: Unused variable 'alternate_char_opp_img' (unused-variable)
W:17997,16: Unused variable 'char_color' (unused-variable)
W:18004,16: Unused variable 'char_hair' (unused-variable)
W:17197,16: Unused variable 'reply_address' (unused-variable)
W:17361,16: Unused variable 'reply_subject' (unused-variable)
W:17187,16: Unused variable 'type' (unused-variable)
W:17397,12: Unused variable 'pulse_dealer' (unused-variable)
W:16575,12: Unused variable 'guild_attacked' (unused-variable)
W:17074,12: Unused variable 'my_own_guild_money' (unused-variable)
W:16978,12: Unused variable 'post_fight_mode' (unused-variable)
W:17831,12: Unused variable 'admin_login' (unused-variable)
W:17183,16: Unused variable 'invitegilden_id' (unused-variable)
W:16999,12: Unused variable 'last_round_fighter_name' (unused-variable)
W:17850,12: Unused variable 'old_ach' (unused-variable)
W:17002,12: Unused variable 'skip_guild_fights' (unused-variable)
W:17998,16: Unused variable 'char_mouth' (unused-variable)
W:16954,12: Unused variable 'player_desc' (unused-variable)
W:18006,16: Unused variable 'char_special2' (unused-variable)
W:17852,12: Unused variable 'album_effect' (unused-variable)
W:16998,12: Unused variable 'winners' (unused-variable)
W:16995,12: Unused variable 'tower_fight_mode' (unused-variable)
W:17133,12: Unused variable 'stundenlohn' (unused-variable)
W:17853,12: Unused variable 'previous_login' (unused-variable)
W:17988,12: Unused variable 'char_volk' (unused-variable)
W:18003,16: Unused variable 'char_ears' (unused-variable)
W:17854,12: Unused variable 'gilden_id' (unused-variable)
W:16573,12: Unused variable 'guild_attack_time' (unused-variable)
W:17744,12: Unused variable 'verdientes_geld' (unused-variable)
W:16582,12: Unused variable 'fight_flush_mode' (unused-variable)
W:16581,12: Unused variable 'session_id' (unused-variable)
E:18141,16: Undefined variable 'loader_info' (undefined-variable)
E:18175, 8: Undefined variable 'server' (undefined-variable)
E:18179, 4: Undefined variable 'ExternalInterface' (undefined-variable)
E:18188, 7: Undefined variable 'text_dir' (undefined-variable)
E:18223,38: Undefined variable 'w' (undefined-variable)
E:18225,24: Undefined variable 'w' (undefined-variable)
E:18225,46: Undefined variable 'w' (undefined-variable)
W:18190, 8: Unused variable 'tmp_str2' (unused-variable)
W:18191, 8: Unused variable 'tmp_char' (unused-variable)
E:18304,19: Undefined variable 'snd_url' (undefined-variable)
E:18304,27: Undefined variable 'snd_url_index' (undefined-variable)
E:18307, 4: Undefined variable 'actorSoundLoader' (undefined-variable)
E:18307,33: Undefined variable 'SoundLoaderContext' (undefined-variable)
E:18308, 4: Undefined variable 'actorURL' (undefined-variable)
E:18309, 4: Undefined variable 'actorLoaded' (undefined-variable)
R:18314, 0: Too many arguments (9/5) (too-many-arguments)
R:18314, 0: Too many local variables (19/15) (too-many-locals)
E:18325,10: Undefined variable 'i' (undefined-variable)
E:18328, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18329,24: Undefined variable 'btn_classPlus' (undefined-variable)
E:18330,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18332,12: Undefined variable 'add_event_listener' (undefined-variable)
C:18334, 8: Invalid variable name "x" (invalid-name)
C:18335, 8: Invalid variable name "y" (invalid-name)
C:18336, 8: Invalid variable name "scaleX" (invalid-name)
C:18337, 8: Invalid variable name "scaleY" (invalid-name)
E:18345, 8: Undefined variable 'set_btn_text' (undefined-variable)
W:18339, 8: Unused variable 'tab_enabled' (unused-variable)
W:18338, 8: Unused variable 'visible' (unused-variable)
W:18336, 8: Unused variable 'scaleX' (unused-variable)
W:18337, 8: Unused variable 'scaleY' (unused-variable)
W:18342, 8: Unused variable 'smoothing' (unused-variable)
W:18335, 8: Unused variable 'y' (unused-variable)
W:18334, 8: Unused variable 'x' (unused-variable)
W:18340, 8: Unused variable 'allow_smoothing' (unused-variable)
W:18341, 8: Unused variable 'force_smoothing' (unused-variable)
C:18358,16: Invalid variable name "scaleX" (invalid-name)
C:18359,16: Invalid variable name "scaleY" (invalid-name)
C:18360,16: Invalid variable name "x" (invalid-name)
E:18360,47: Undefined variable 'text_width' (undefined-variable)
C:18361,16: Invalid variable name "y" (invalid-name)
E:18367,20: Undefined variable 'chat_line' (undefined-variable)
E:18372,46: Undefined variable 'FontFormat_ClassError' (undefined-variable)
E:18374,46: Undefined variable 'FontFormat_DefaultLeft' (undefined-variable)
C:18382,24: Invalid variable name "scaleX" (invalid-name)
C:18383,24: Invalid variable name "scaleY" (invalid-name)
C:18385,28: Invalid variable name "x" (invalid-name)
E:18385,61: Undefined variable 'text_width' (undefined-variable)
C:18386,28: Invalid variable name "y" (invalid-name)
C:18388,28: Invalid variable name "x" (invalid-name)
E:18389,39: Undefined variable 'text_width' (undefined-variable)
C:18390,28: Invalid variable name "y" (invalid-name)
C:18392,28: Invalid variable name "x" (invalid-name)
E:18392,59: Undefined variable 'text_width' (undefined-variable)
C:18393,28: Invalid variable name "y" (invalid-name)
C:18395,28: Invalid variable name "x" (invalid-name)
E:18395,59: Undefined variable 'text_width' (undefined-variable)
C:18396,28: Invalid variable name "y" (invalid-name)
C:18398,28: Invalid variable name "x" (invalid-name)
E:18398,59: Undefined variable 'text_width' (undefined-variable)
C:18399,28: Invalid variable name "y" (invalid-name)
C:18401,28: Invalid variable name "scaleX" (invalid-name)
C:18402,28: Invalid variable name "scaleY" (invalid-name)
C:18403,28: Invalid variable name "x" (invalid-name)
E:18403,50: Undefined variable 'width' (undefined-variable)
C:18404,28: Invalid variable name "y" (invalid-name)
C:18406,28: Invalid variable name "x" (invalid-name)
E:18406,59: Undefined variable 'text_width' (undefined-variable)
C:18407,28: Invalid variable name "y" (invalid-name)
C:18409,28: Invalid variable name "x" (invalid-name)
E:18409,59: Undefined variable 'text_width' (undefined-variable)
C:18410,28: Invalid variable name "y" (invalid-name)
R:18348, 0: Too many branches (14/12) (too-many-branches)
R:18348, 0: Too many statements (53/50) (too-many-statements)
W:18372,24: Unused variable 'default_text_format' (unused-variable)
W:18360,16: Unused variable 'x' (unused-variable)
W:18361,16: Unused variable 'y' (unused-variable)
W:18357,16: Unused variable 'text' (unused-variable)
W:18358,16: Unused variable 'scaleX' (unused-variable)
W:18359,16: Unused variable 'scaleY' (unused-variable)
C:18420, 4: Invalid variable name "popupWidth" (invalid-name)
C:18421, 4: Invalid variable name "textY" (invalid-name)
C:18422, 4: Invalid variable name "textX" (invalid-name)
E:18428,28: Using variable 'popup_stamp' before assignment (used-before-assignment)
E:18434,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18434,31: Class 'MouseEvent' has no 'MOUSE_OVER' member (no-member)
E:18435,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18435,31: Class 'MouseEvent' has no 'MOUSE_MOVE' member (no-member)
E:18436,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18436,31: Class 'MouseEvent' has no 'MOUSE_OUT' member (no-member)
E:18437,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18438,12: Undefined variable 'add_event_listener' (undefined-variable)
E:18440, 4: Undefined variable 'actorpopup_stamp' (undefined-variable)
W:18420, 4: Unused variable 'popupWidth' (unused-variable)
W:18419, 4: Unused variable 'i' (unused-variable)
W:18422, 4: Unused variable 'textX' (unused-variable)
W:18421, 4: Unused variable 'textY' (unused-variable)
E:18447,26: Undefined variable 'DisplayObject' (undefined-variable)
E:18448,20: Undefined variable 'get_child_by_name' (undefined-variable)
E:18456, 4: Undefined variable 'tv_wobble' (undefined-variable)
E:18459, 8: Using variable 'tv_status_dest' before assignment (used-before-assignment)
E:18459,25: Using variable 'tv_status' before assignment (used-before-assignment)
E:18466, 4: Undefined variable 'tv_ani' (undefined-variable)
E:18486, 8: Undefined variable 'tv_timer' (undefined-variable)
E:18499, 4: Undefined variable 'witch_ani_step' (undefined-variable)
E:18511, 8: Undefined variable 'witch_ani_timer' (undefined-variable)
C:18514, 0: Missing function docstring (missing-docstring)
E:18515,25: Undefined variable 'actor_id' (undefined-variable)
E:18516,10: Undefined variable 'actor_id' (undefined-variable)
E:18516,38: Undefined variable 'stObject' (undefined-variable)
C:18519, 0: Missing function docstring (missing-docstring)
W:18520, 4: Redefining name 'sound_loaded' from outer scope (line 18514) (redefined-outer-name)
E:18522, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:18526,42: Undefined variable 'stObject' (undefined-variable)
E:18531,43: Undefined variable 'Event' (undefined-variable)
W:18898,-1: String statement has no effect (pointless-string-statement)
E:18907,35: Using variable 'lang_code' before assignment (used-before-assignment)
E:18908,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18909,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18914, 4: Undefined variable 'loader' (undefined-variable)
E:18915, 8: Undefined variable 'URLRequest' (undefined-variable)
E:18915,19: Undefined variable 'lang_url' (undefined-variable)
W:18912, 8: Unused variable 'text_dir' (unused-variable)
E:18923,15: Undefined variable 'loader' (undefined-variable)
C:18929, 8: Invalid variable name "c" (invalid-name)
E:18957, 7: Undefined variable 'lang_code' (undefined-variable)
E:18957,20: Undefined variable 'original_lang_code' (undefined-variable)
E:18959,12: Undefined variable 'set_font' (undefined-variable)
E:18961,12: Undefined variable 'set_font' (undefined-variable)
E:18970,12: Undefined variable 'country_name' (undefined-variable)
E:18974, 4: Too many positional arguments for function call (too-many-function-args)
E:18974,20: Undefined variable 'evt' (undefined-variable)
R:18919, 0: Too many branches (18/12) (too-many-branches)
W:18956, 4: Unused variable 'pending_language_file' (unused-variable)
W:18963, 8: Unused variable 'chosen_lang_font' (unused-variable)
E:18981,13: Undefined variable 'URLLoader' (undefined-variable)
E:18983,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:18984, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18984,27: Undefined variable 'Event' (undefined-variable)
E:18984,43: Undefined variable 'LanguageFileLoaded' (undefined-variable)
E:18985, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18985,27: Undefined variable 'IOErrorEvent' (undefined-variable)
E:18985,50: Undefined variable 'LanguageFileError' (undefined-variable)
E:18986, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:18986,27: Undefined variable 'SecurityErrorEvent' (undefined-variable)
E:18986,62: Undefined variable 'LanguageFileError' (undefined-variable)
E:18987,11: Undefined variable 'lang_code' (undefined-variable)
E:18990,13: Undefined variable 'URLRequest' (undefined-variable)
E:18991,12: Undefined variable 'lang_url' (undefined-variable)
E:18993,12: Undefined variable 'lang_code' (undefined-variable)
E:18995,16: Module 'math' has no 'random' member (no-member)
E:18998, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:18999, 4: Unused variable 'pending_language_file' (unused-variable)
W:18983, 8: Unused variable 'data_format' (unused-variable)
W:18998, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:18988,12: Unused variable 'text_dir' (unused-variable)
E:19006,15: Undefined variable 'loader' (undefined-variable)
C:19013, 8: Invalid variable name "c" (invalid-name)
E:19039, 4: Undefined variable 'set_font' (undefined-variable)
E:19039,27: Undefined variable 'chosen_lang_font' (undefined-variable)
E:19040, 4: Too many positional arguments for function call (too-many-function-args)
W:19018,20: Unused variable 'old_str' (unused-variable)
W:19038, 4: Unused variable 'pending_language_file' (unused-variable)
E:19047, 9: Undefined variable 'URLLoader' (undefined-variable)
E:19048,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:19049, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:19049,27: Undefined variable 'Event' (undefined-variable)
E:19049,43: Undefined variable 'OriginalLanguageFileLoaded' (undefined-variable)
E:19050,13: Undefined variable 'URLRequest' (undefined-variable)
E:19051,12: Undefined variable 'lang_url' (undefined-variable)
E:19051,40: Undefined variable 'original_lang_code' (undefined-variable)
E:19054, 4: Undefined variable 'pendingdo_loaders' (undefined-variable)
W:19054, 4: Unused variable 'pendingdo_loaders' (unused-variable)
W:19048, 8: Unused variable 'data_format' (unused-variable)
W:19055, 4: Unused variable 'pending_language_file' (unused-variable)
R:19058, 0: Too many local variables (84/15) (too-many-locals)
C:19068, 8: Invalid variable name "c" (invalid-name)
E:19080,28: Undefined variable 'img_url' (undefined-variable)
E:19080,40: Undefined variable 'img_url' (undefined-variable)
E:19084,28: Undefined variable 'snd_url' (undefined-variable)
E:19084,40: Undefined variable 'snd_url' (undefined-variable)
E:19176,28: Undefined variable 'trackPixels' (undefined-variable)
E:19206,36: Undefined variable 'IDLE_POLLING' (undefined-variable)
E:19263,28: Undefined variable 'defined_pixel_calls' (undefined-variable)
E:19313, 4: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19315, 8: Undefined variable 'loader2' (undefined-variable)
E:19315,21: Undefined variable 'URLRequest' (undefined-variable)
C:19318, 8: Invalid variable name "so" (invalid-name)
E:19318,13: Undefined variable 'SharedObject' (undefined-variable)
E:19343,11: Undefined variable 'param_obj' (undefined-variable)
E:19344,24: Undefined variable 'param_obj' (undefined-variable)
E:19345,11: Undefined variable 'param_obj' (undefined-variable)
E:19346,27: Undefined variable 'param_obj' (undefined-variable)
E:19348,11: Undefined variable 'param_obj' (undefined-variable)
E:19349,28: Undefined variable 'param_obj' (undefined-variable)
E:19353,11: Undefined variable 'param_obj' (undefined-variable)
E:19354,30: Undefined variable 'param_obj' (undefined-variable)
E:19356,11: Undefined variable 'param_obj' (undefined-variable)
E:19357,30: Undefined variable 'param_obj' (undefined-variable)
E:19359,11: Undefined variable 'param_obj' (undefined-variable)
E:19360,33: Undefined variable 'param_obj' (undefined-variable)
E:19362,11: Undefined variable 'param_obj' (undefined-variable)
E:19363,36: Undefined variable 'param_obj' (undefined-variable)
E:19365,13: Undefined variable 'param_obj' (undefined-variable)
E:19366,21: Undefined variable 'param_obj' (undefined-variable)
E:19369,11: Undefined variable 'param_obj' (undefined-variable)
E:19370,28: Undefined variable 'param_obj' (undefined-variable)
E:19374,13: Undefined variable 'param_obj' (undefined-variable)
E:19375,28: Undefined variable 'param_obj' (undefined-variable)
E:19379,13: Undefined variable 'param_obj' (undefined-variable)
E:19380,28: Undefined variable 'param_obj' (undefined-variable)
E:19391,11: Undefined variable 'param_obj' (undefined-variable)
E:19392,28: Undefined variable 'param_obj' (undefined-variable)
E:19394,29: Undefined variable 'param_obj' (undefined-variable)
E:19396,13: Undefined variable 'param_obj' (undefined-variable)
E:19397,29: Undefined variable 'param_obj' (undefined-variable)
E:19402,11: Undefined variable 'param_obj' (undefined-variable)
E:19403,30: Undefined variable 'param_obj' (undefined-variable)
E:19405,11: Undefined variable 'param_obj' (undefined-variable)
E:19406,30: Undefined variable 'param_obj' (undefined-variable)
E:19408,11: Undefined variable 'param_obj' (undefined-variable)
E:19409,29: Undefined variable 'param_obj' (undefined-variable)
E:19411,11: Undefined variable 'param_obj' (undefined-variable)
E:19412,31: Undefined variable 'param_obj' (undefined-variable)
E:19414,11: Undefined variable 'param_obj' (undefined-variable)
E:19415,34: Undefined variable 'param_obj' (undefined-variable)
E:19423,15: Undefined variable 'img_url' (undefined-variable)
E:19424,12: Undefined variable 'img_url' (undefined-variable)
E:19426,15: Undefined variable 'snd_url' (undefined-variable)
E:19427,12: Undefined variable 'snd_url' (undefined-variable)
E:19432,47: Undefined variable 'img_url' (undefined-variable)
E:19435,36: Module 'math' has no 'random' member (no-member)
E:19435,56: Undefined variable 'img_url' (undefined-variable)
E:19437,33: Module 'math' has no 'random' member (no-member)
E:19437,53: Undefined variable 'img_url' (undefined-variable)
E:19442,48: Undefined variable 'snd_url' (undefined-variable)
E:19446,36: Module 'math' has no 'random' member (no-member)
E:19446,56: Undefined variable 'snd_url' (undefined-variable)
E:19448,32: Module 'math' has no 'random' member (no-member)
E:19448,52: Undefined variable 'snd_url' (undefined-variable)
E:19450,15: Undefined variable 'img_url' (undefined-variable)
E:19450,31: Undefined variable 'snd_url' (undefined-variable)
E:19458,15: Undefined variable 'param_lowres_url' (undefined-variable)
E:19459,16: Undefined variable 'img_url' (undefined-variable)
E:19459,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19460,16: Undefined variable 'snd_url' (undefined-variable)
E:19460,41: Undefined variable 'param_lowres_url' (undefined-variable)
E:19462, 4: Too many positional arguments for function call (too-many-function-args)
R:19058, 0: Too many branches (113/12) (too-many-branches)
R:19058, 0: Too many statements (308/50) (too-many-statements)
W:19195,28: Unused variable 'param_papaya_path' (unused-variable)
W:19128,28: Unused variable 'buffed_mode' (unused-variable)
W:19116,28: Unused variable 'legal_url' (unused-variable)
W:19255,28: Unused variable 'param_bullshit_cid' (unused-variable)
W:19140,28: Unused variable 'server_id' (unused-variable)
W:19367,12: Unused variable 'sso_mode' (unused-variable)
W:19120,28: Unused variable 'dataprot_url' (unused-variable)
W:19325, 8: Unused variable 'disable_tv' (unused-variable)
W:19212,28: Unused variable 'param_happy_hour' (unused-variable)
W:19323, 8: Unused variable 'chat_sound' (unused-variable)
W:19172,28: Unused variable 'param_php_tunnel_url' (unused-variable)
W:19354,12: Unused variable 'view_player' (unused-variable)
W:19124,28: Unused variable 'instr_url' (unused-variable)
W:19247,28: Unused variable 'param_sponsor_url' (unused-variable)
W:19148,28: Unused variable 'buffed_link_url' (unused-variable)
W:19156,28: Unused variable 'image_timeout' (unused-variable)
W:19363,12: Unused variable 'mp_api_user_token' (unused-variable)
W:19357,12: Unused variable 'admin_login' (unused-variable)
W:19324, 8: Unused variable 'compare_items' (unused-variable)
W:19191,28: Unused variable 'param_gamestaff_email' (unused-variable)
W:19390, 8: Unused variable 'had_account' (unused-variable)
W:19187,28: Unused variable 'param_support_email' (unused-variable)
W:19203,28: Unused variable 'param_fail_tries' (unused-variable)
W:19286,28: Unused variable 'tv_function_name' (unused-variable)
W:19251,28: Unused variable 'param_bullshit_text' (unused-variable)
W:19183,28: Unused variable 'param_poll_tunnel_url' (unused-variable)
W:19112,28: Unused variable 'imprint_url' (unused-variable)
W:19349,12: Unused variable 'param_rec' (unused-variable)
W:19104,28: Unused variable 'forum_url' (unused-variable)
W:19240,28: Unused variable 'param_language_names' (unused-variable)
W:19076,28: Unused variable 'original_lang_code' (unused-variable)
W:19160,28: Unused variable 'param_sponsor' (unused-variable)
W:19224,28: Unused variable 'param_reload_pixel' (unused-variable)
W:19403,12: Unused variable 'param_valid' (unused-variable)
W:19220,28: Unused variable 'param_internal_pixel' (unused-variable)
W:19415,12: Unused variable 'param_forceport' (unused-variable)
W:19360,12: Unused variable 'mp_api_user_id' (unused-variable)
W:19108,28: Unused variable 'shop_url' (unused-variable)
W:19269,28: Unused variable 'login_background_id' (unused-variable)
W:19207,28: Unused variable 'param_idle_polling' (unused-variable)
W:19144,28: Unused variable 'mp_project' (unused-variable)
W:19371,12: Unused variable 'param_cid_original' (unused-variable)
W:19346,12: Unused variable 'param_id' (unused-variable)
W:19290,28: Unused variable 'tv_poll_normal' (unused-variable)
W:19152,28: Unused variable 'response_timeout' (unused-variable)
W:19211,28: Unused variable 'param_allow_skip_quest' (unused-variable)
W:19129,28: Unused variable 'buffed_link_text' (unused-variable)
W:19096,28: Unused variable 'lang_url' (unused-variable)
W:19294,28: Unused variable 'tv_poll_long' (unused-variable)
W:19216,28: Unused variable 'param_censored' (unused-variable)
W:19236,28: Unused variable 'param_languages' (unused-variable)
W:19259,28: Unused variable 'param_social_buttons' (unused-variable)
W:19100,28: Unused variable 'no_crossdomain' (unused-variable)
W:19168,28: Unused variable 'param_reconnect' (unused-variable)
W:19199,28: Unused variable 'param_papaya_cfg_file' (unused-variable)
W:19228,28: Unused variable 'param_server_version_cfg' (unused-variable)
W:19409,12: Unused variable 'param_hall' (unused-variable)
E:19476, 4: Undefined variable 'Security' (undefined-variable)
E:19476,28: Undefined variable 'img_url' (undefined-variable)
E:19476,36: Undefined variable 'img_url_index' (undefined-variable)
E:19477, 4: Undefined variable 'Security' (undefined-variable)
E:19477,28: Undefined variable 'snd_url' (undefined-variable)
E:19477,36: Undefined variable 'snd_url_index' (undefined-variable)
E:19478, 4: Undefined variable 'Security' (undefined-variable)
E:19478,28: Undefined variable 'lang_url' (undefined-variable)
E:19479, 4: Undefined variable 'Security' (undefined-variable)
E:19479,40: Undefined variable 'server' (undefined-variable)
E:19480, 4: Undefined variable 'Security' (undefined-variable)
E:19481,22: Undefined variable 'img_url' (undefined-variable)
E:19481,30: Undefined variable 'img_url_index' (undefined-variable)
E:19482,22: Undefined variable 'snd_url' (undefined-variable)
E:19482,30: Undefined variable 'snd_url_index' (undefined-variable)
E:19483,22: Undefined variable 'lang_url' (undefined-variable)
E:19484, 8: Undefined variable 'server' (undefined-variable)
E:19487,18: Undefined variable 'build_interface' (undefined-variable)
E:19494, 7: Undefined variable 'actorLoaded' (undefined-variable)
E:19496,12: Undefined variable 'Security' (undefined-variable)
E:19496,33: Undefined variable 'actorURL' (undefined-variable)
E:19497,18: Undefined variable 'URLRequest' (undefined-variable)
E:19497,29: Undefined variable 'actorURL' (undefined-variable)
E:19498,38: Undefined variable 'actorSoundLoader' (undefined-variable)
E:19499,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19502,16: Undefined variable 'IOErrorEvent' (undefined-variable)
E:19502,39: Undefined variable 'LoaderError' (undefined-variable)
E:19505,16: Undefined variable 'Event' (undefined-variable)
E:19505,32: Undefined variable 'LoaderComplete' (undefined-variable)
E:19507,12: Undefined variable 'Security' (undefined-variable)
E:19507,33: Undefined variable 'actorURL' (undefined-variable)
E:19508,18: Undefined variable 'URLRequest' (undefined-variable)
E:19508,29: Undefined variable 'actorURL' (undefined-variable)
E:19509,17: Undefined variable 'actorURL' (undefined-variable)
E:19510,29: Undefined variable 'no_crossdomain' (undefined-variable)
E:19513,20: Undefined variable 'LoaderContext' (undefined-variable)
E:19515,24: Undefined variable 'ApplicationDomain' (undefined-variable)
E:19516,24: Undefined variable 'SecurityDomain' (undefined-variable)
E:19522,12: Undefined variable 'actorLoaded' (undefined-variable)
E:19544, 8: Using variable 'whendo_loaded_fn' before assignment (used-before-assignment)
E:19546, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19547, 8: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19550,11: Undefined variable 'actorLoaded' (undefined-variable)
E:19554, 7: Undefined variable 'pending_language_file' (undefined-variable)
E:19557, 7: Undefined variable 'pending_debug_file' (undefined-variable)
E:19560, 7: Undefined variable 'pending_configuration_files' (undefined-variable)
E:19565,12: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19572,43: Undefined variable 'Function' (undefined-variable)
E:19580, 4: Undefined variable 'whendo_loaded_timeout' (undefined-variable)
E:19584,15: Undefined variable 'actorLoaded' (undefined-variable)
E:19591,20: Undefined variable 'actorURL' (undefined-variable)
E:19593,16: Undefined variable 'actorLoaded' (undefined-variable)
E:19596, 4: Undefined variable 'to_error_count' (undefined-variable)
E:19599,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19600,15: Undefined variable 'img_url' (undefined-variable)
E:19601,32: Module 'math' has no 'random' member (no-member)
E:19601,52: Undefined variable 'img_url' (undefined-variable)
E:19603,36: Module 'math' has no 'random' member (no-member)
E:19603,56: Undefined variable 'img_url' (undefined-variable)
E:19605,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19606,15: Undefined variable 'snd_url' (undefined-variable)
E:19607,32: Module 'math' has no 'random' member (no-member)
E:19607,52: Undefined variable 'snd_url' (undefined-variable)
E:19609,36: Module 'math' has no 'random' member (no-member)
E:19609,56: Undefined variable 'snd_url' (undefined-variable)
E:19611,15: Undefined variable 'img_url' (undefined-variable)
E:19611,31: Undefined variable 'snd_url' (undefined-variable)
E:19614, 8: Undefined variable 'so' (undefined-variable)
E:19615, 8: Undefined variable 'so' (undefined-variable)
E:19616, 8: Undefined variable 'so' (undefined-variable)
E:19623, 7: Undefined variable 'evt' (undefined-variable)
E:19623,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19624, 8: Undefined variable 'actorLoaded' (undefined-variable)
E:19624,20: Undefined variable 'get_actor_id' (undefined-variable)
E:19624,33: Undefined variable 'evt' (undefined-variable)
E:19625, 8: Undefined variable 'Security' (undefined-variable)
E:19625,29: Undefined variable 'evt' (undefined-variable)
E:19626,19: Undefined variable 'get_actor_id' (undefined-variable)
E:19626,32: Undefined variable 'evt' (undefined-variable)
W:19628,12: Unused variable 'allow_smoothing' (unused-variable)
W:19627,12: Unused variable 'force_smoothing' (unused-variable)
W:19629,12: Unused variable 'smoothing' (unused-variable)
E:19637, 7: Undefined variable 'evt' (undefined-variable)
E:19637,21: Undefined variable 'LoaderInfo' (undefined-variable)
E:19640,19: Undefined variable 'actorLoaded' (undefined-variable)
E:19647,24: Undefined variable 'actorURL' (undefined-variable)
E:19649,20: Undefined variable 'actorLoaded' (undefined-variable)
E:19652, 4: Undefined variable 'io_error_count' (undefined-variable)
E:19655,28: Using variable 'img_url_index' before assignment (used-before-assignment)
E:19656,15: Undefined variable 'img_url' (undefined-variable)
E:19657,32: Module 'math' has no 'random' member (no-member)
E:19657,52: Undefined variable 'img_url' (undefined-variable)
E:19659,36: Module 'math' has no 'random' member (no-member)
E:19659,56: Undefined variable 'img_url' (undefined-variable)
E:19661,28: Using variable 'snd_url_index' before assignment (used-before-assignment)
E:19662,15: Undefined variable 'snd_url' (undefined-variable)
E:19663,32: Module 'math' has no 'random' member (no-member)
E:19663,52: Undefined variable 'snd_url' (undefined-variable)
E:19665,36: Module 'math' has no 'random' member (no-member)
E:19665,56: Undefined variable 'snd_url' (undefined-variable)
E:19667,15: Undefined variable 'img_url' (undefined-variable)
E:19667,31: Undefined variable 'snd_url' (undefined-variable)
E:19670, 8: Undefined variable 'so' (undefined-variable)
E:19671, 8: Undefined variable 'so' (undefined-variable)
E:19672, 8: Undefined variable 'so' (undefined-variable)
E:19679,17: Undefined variable 'pixeldo_loader' (undefined-variable)
E:19682, 8: Undefined variable 'ExternalInterface' (undefined-variable)
W:19711, 4: Redefining name 'pixel_failed' from outer scope (line 19691) (redefined-outer-name)
W:19710, 4: Redefining name 'pixel_success' from outer scope (line 19675) (redefined-outer-name)
E:19722,20: Module 'math' has no 'random' member (no-member)
E:19723,35: Undefined variable 'had_account' (undefined-variable)
E:19725, 7: Undefined variable 'param_reload_pixel' (undefined-variable)
E:19726, 8: Too many arguments for logging format string (logging-too-many-args)
E:19727, 8: Too many arguments for logging format string (logging-too-many-args)
E:19727,31: Undefined variable 'param_cid' (undefined-variable)
E:19728, 8: Too many arguments for logging format string (logging-too-many-args)
E:19728,28: Undefined variable 'act' (undefined-variable)
E:19742, 8: Undefined variable 'navigate_to_url' (undefined-variable)
E:19744,11: Undefined variable 'param_internal_pixel' (undefined-variable)
E:19755,12: Undefined variable 'ExternalInterface' (undefined-variable)
W:19711, 4: Unused variable 'pixel_failed' (unused-variable)
W:19741, 8: Unused variable 'log_in_after_pixel' (unused-variable)
W:19709, 4: Unused variable 'pixeldo_loader' (unused-variable)
W:19708, 4: Unused variable 'variables' (unused-variable)
W:19710, 4: Unused variable 'pixel_success' (unused-variable)
W:27237,-1: String statement has no effect (pointless-string-statement)
W:27245, 4: Using the global statement (global-statement)
C:27251, 4: Invalid variable name "s" (invalid-name)
W:31830,-1: String statement has no effect (pointless-string-statement)
W: 26, 0: Unused import get_quest_title from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_random from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import get_quest_text from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import load_configuration_file from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import parse_savegame from wildcard import (unused-wildcard-import)
W: 23, 0: Unused import curses (unused-import)
W: 26, 0: Unused import get_quest_bg from wildcard import (unused-wildcard-import)
W: 26, 0: Unused import set_volume from wildcard import (unused-wildcard-import)
************* Module sflegacy
W: 70, 0: TODO: obsolete (fixme)
W: 84, 0: TODO: obsolete (fixme)
W: 97, 0: TODO: obsolete (fixme)
W:112, 0: TODO: obsolete (fixme)
W:135, 0: TODO WTF? (fixme)
W:156, 0: TODO: better way to zero fill? (fixme)
W:341, 0: TODO: Obsolete (fixme)
C:157, 0: Unnecessary parens after u'while' keyword (superfluous-parens)
C:195, 0: Line too long (85/80) (line-too-long)
R: 12, 0: Too few public methods (0/2) (too-few-public-methods)
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
R: 26, 0: Too few public methods (0/2) (too-few-public-methods)
W: 40, 4: Unnecessary pass statement (unnecessary-pass)
R: 33, 0: Too few public methods (0/2) (too-few-public-methods)
R: 43, 0: Too few public methods (0/2) (too-few-public-methods)
R: 50, 0: Too few public methods (0/2) (too-few-public-methods)
R: 57, 0: Too few public methods (0/2) (too-few-public-methods)
E: 72,13: Undefined variable 'savegame' (undefined-variable)
E: 72,22: Undefined variable 'SG' (undefined-variable)
E: 73,15: Undefined variable 'savegame' (undefined-variable)
E: 73,24: Undefined variable 'SG' (undefined-variable)
E: 74,11: Undefined variable 'LBL' (undefined-variable)
E: 86,12: Undefined variable 'Quest' (undefined-variable)
E: 86,36: Undefined variable 'savegame' (undefined-variable)
E: 99,12: Undefined variable 'Quest' (undefined-variable)
E: 99,36: Undefined variable 'savegame' (undefined-variable)
E:114,12: Undefined variable 'Quest' (undefined-variable)
E:114,36: Undefined variable 'savegame' (undefined-variable)
E:122,13: Undefined variable 'URLLoader' (undefined-variable)
E:123,14: Undefined variable 'URLLoader' (undefined-variable)
E:126,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:127, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:127,27: Undefined variable 'Event' (undefined-variable)
E:127,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:128, 8: Undefined variable 'load' (undefined-variable)
E:128,13: Undefined variable 'URLRequest' (undefined-variable)
E:131,22: Undefined variable 'URLLoaderdata_format' (undefined-variable)
E:132, 8: Undefined variable 'add_event_listener' (undefined-variable)
E:132,27: Undefined variable 'Event' (undefined-variable)
E:132,43: Undefined variable 'configuration_file_loaded' (undefined-variable)
E:134, 4: Undefined variable 'pending_loaders' (undefined-variable)
W:134, 4: Unused variable 'pending_loaders' (unused-variable)
W:136, 4: Unused variable 'pending_configuration_files' (unused-variable)
W:126, 8: Unused variable 'data_format' (unused-variable)
R:140, 0: Too many local variables (37/15) (too-many-locals)
E:149,36: Undefined variable 'SG' (undefined-variable)
E:151,13: Undefined variable 'SG' (undefined-variable)
E:154,14: Instance of 'int' has no 'tostr' member (no-member)
E:154,27: Undefined variable 'SG' (undefined-variable)
E:168,17: Undefined variable 'SG' (undefined-variable)
E:170,17: Undefined variable 'SG' (undefined-variable)
E:172,17: Undefined variable 'SG' (undefined-variable)
E:172,41: Undefined variable 'content_max' (undefined-variable)
E:173,17: Undefined variable 'SG' (undefined-variable)
E:173,32: Undefined variable 'content_max' (undefined-variable)
E:175,19: Undefined variable 'SG' (undefined-variable)
E:176, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:177,22: Undefined variable 'SG' (undefined-variable)
E:177,51: Undefined variable 'SG' (undefined-variable)
E:180,19: Undefined variable 'SG' (undefined-variable)
E:181, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:182,23: Undefined variable 'SG' (undefined-variable)
E:182,53: Undefined variable 'SG' (undefined-variable)
E:186, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:187,22: Undefined variable 'SG' (undefined-variable)
E:187,50: Undefined variable 'SG' (undefined-variable)
E:189, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:190,22: Undefined variable 'SG' (undefined-variable)
E:190,50: Undefined variable 'SG' (undefined-variable)
E:194, 8: Undefined variable 'expand_item_structure' (undefined-variable)
E:195,23: Undefined variable 'SG' (undefined-variable)
E:195,66: Undefined variable 'SG' (undefined-variable)
E:202, 8: Using variable 'last_level' before assignment (used-before-assignment)
E:202,43: Undefined variable 'SG' (undefined-variable)
E:206,30: Undefined variable 'SG' (undefined-variable)
E:208,30: Undefined variable 'server' (undefined-variable)
E:209,28: Undefined variable 'SG' (undefined-variable)
E:211,11: Undefined variable 'old_ach' (undefined-variable)
E:213,15: Undefined variable 'ach_level' (undefined-variable)
E:213,40: Undefined variable 'old_ach' (undefined-variable)
E:214,16: Undefined variable 'old_ach' (undefined-variable)
E:214,34: Undefined variable 'ach_level' (undefined-variable)
E:216,16: Undefined variable 'old_ach' (undefined-variable)
E:216,29: Undefined variable 'ach_level' (undefined-variable)
E:219,12: Undefined variable 'old_ach' (undefined-variable)
E:219,25: Undefined variable 'ach_level' (undefined-variable)
E:221, 8: Using variable 'old_album' before assignment (used-before-assignment)
E:221,38: Undefined variable 'SG' (undefined-variable)
E:223,25: Undefined variable 'SG' (undefined-variable)
E:226,29: Undefined variable 'SG' (undefined-variable)
E:227,30: Undefined variable 'SG' (undefined-variable)
E:228,30: Undefined variable 'SG' (undefined-variable)
E:229,30: Undefined variable 'SG' (undefined-variable)
E:230,30: Undefined variable 'SG' (undefined-variable)
E:231,29: Undefined variable 'SG' (undefined-variable)
E:232,29: Undefined variable 'SG' (undefined-variable)
E:233,30: Undefined variable 'SG' (undefined-variable)
E:234,29: Undefined variable 'SG' (undefined-variable)
E:235,29: Undefined variable 'SG' (undefined-variable)
E:236,32: Undefined variable 'SG' (undefined-variable)
E:237,33: Undefined variable 'SG' (undefined-variable)
E:247,11: Undefined variable 'text_dir' (undefined-variable)
E:248,12: Undefined variable 'actor' (undefined-variable)
E:248,18: Undefined variable 'IF' (undefined-variable)
E:248,34: Undefined variable 'IF' (undefined-variable)
E:250,17: Undefined variable 'actor' (undefined-variable)
E:250,23: Undefined variable 'LBL' (undefined-variable)
E:251,40: Undefined variable 'SG' (undefined-variable)
C:252,16: Invalid variable name "x" (invalid-name)
E:252,20: Undefined variable 'IF' (undefined-variable)
E:252,47: Undefined variable 'textWidth' (undefined-variable)
E:253,12: Undefined variable 'actor' (undefined-variable)
E:253,18: Undefined variable 'IF' (undefined-variable)
E:253,36: Undefined variable 'actor' (undefined-variable)
E:253,42: Undefined variable 'LBL' (undefined-variable)
E:253,65: Undefined variable 'width' (undefined-variable)
E:255,18: Undefined variable 'actor' (undefined-variable)
E:255,24: Undefined variable 'LBL' (undefined-variable)
E:256,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:260,41: Undefined variable 'SG' (undefined-variable)
C:261,16: Invalid variable name "x" (invalid-name)
E:261,20: Undefined variable 'actor' (undefined-variable)
E:261,26: Undefined variable 'IF' (undefined-variable)
E:261,44: Undefined variable 'textWidth' (undefined-variable)
E:263,17: Undefined variable 'actor' (undefined-variable)
E:263,23: Undefined variable 'LBL' (undefined-variable)
E:264,32: Undefined variable 'SG' (undefined-variable)
C:265,16: Invalid variable name "x" (invalid-name)
E:265,20: Undefined variable 'IF' (undefined-variable)
E:265,50: Undefined variable 'textWidth' (undefined-variable)
E:267,15: Undefined variable 'texts' (undefined-variable)
E:267,21: Undefined variable 'TXT' (undefined-variable)
E:268,16: Undefined variable 'enable_popup' (undefined-variable)
E:269,20: Undefined variable 'LBL' (undefined-variable)
E:270,20: Undefined variable 'texts' (undefined-variable)
E:270,26: Undefined variable 'TXT' (undefined-variable)
E:271,39: Undefined variable 'SG' (undefined-variable)
E:275,18: Undefined variable 'actor' (undefined-variable)
E:275,24: Undefined variable 'LBL' (undefined-variable)
E:276,32: Undefined variable 'SG_GOLD' (undefined-variable)
E:280,41: Undefined variable 'SG' (undefined-variable)
C:281,16: Invalid variable name "x" (invalid-name)
E:281,20: Undefined variable 'actor' (undefined-variable)
E:281,26: Undefined variable 'IF' (undefined-variable)
E:281,44: Undefined variable 'textWidth' (undefined-variable)
E:283,12: Undefined variable 'actor' (undefined-variable)
E:283,18: Undefined variable 'IF' (undefined-variable)
E:283,34: Undefined variable 'actor' (undefined-variable)
E:283,40: Undefined variable 'LBL' (undefined-variable)
E:285,17: Undefined variable 'actor' (undefined-variable)
E:285,23: Undefined variable 'LBL' (undefined-variable)
E:286,40: Undefined variable 'SG' (undefined-variable)
C:287,16: Invalid variable name "x" (invalid-name)
E:287,20: Undefined variable 'actor' (undefined-variable)
E:287,26: Undefined variable 'IF' (undefined-variable)
E:287,42: Undefined variable 'textWidth' (undefined-variable)
E:289,17: Undefined variable 'actor' (undefined-variable)
E:289,23: Undefined variable 'LBL' (undefined-variable)
E:290,32: Undefined variable 'SG' (undefined-variable)
C:291,16: Invalid variable name "x" (invalid-name)
E:291,20: Undefined variable 'IF' (undefined-variable)
E:291,50: Undefined variable 'textWidth' (undefined-variable)
E:293,15: Undefined variable 'texts' (undefined-variable)
E:293,21: Undefined variable 'TXT' (undefined-variable)
E:294,16: Undefined variable 'enable_popup' (undefined-variable)
E:295,20: Undefined variable 'LBL' (undefined-variable)
E:296,20: Undefined variable 'texts' (undefined-variable)
E:296,26: Undefined variable 'TXT' (undefined-variable)
E:297,39: Undefined variable 'SG' (undefined-variable)
E:301, 4: Undefined variable 'add' (undefined-variable)
E:301, 8: Undefined variable 'IF' (undefined-variable)
E:302,20: Undefined variable 'SG' (undefined-variable)
E:303, 8: Undefined variable 'server_time' (undefined-variable)
E:304,32: Undefined variable 'SG' (undefined-variable)
E:306,21: Undefined variable 'datetime' (undefined-variable)
E:307, 8: Undefined variable 'time_calc' (undefined-variable)
E:309, 7: Undefined variable 'session_id' (undefined-variable)
E:310, 8: Undefined variable 'log' (undefined-variable)
E:314, 8: Undefined variable 'show_login_screen' (undefined-variable)
E:316, 8: Undefined variable 'log' (undefined-variable)
E:316,52: Undefined variable 'session_id' (undefined-variable)
E:318,20: Undefined variable 'SG' (undefined-variable)
E:318,46: Using variable 'gilden_id' before assignment (used-before-assignment)
E:319,33: Undefined variable 'SG' (undefined-variable)
E:321,12: Undefined variable 'send_action' (undefined-variable)
E:322,16: Undefined variable 'ACT' (undefined-variable)
E:323,25: Undefined variable 'SG' (undefined-variable)
E:326,13: Undefined variable 'SG' (undefined-variable)
E:327,44: Undefined variable 'on_stage' (undefined-variable)
E:327,53: Undefined variable 'POST' (undefined-variable)
E:330,20: Undefined variable 'SG' (undefined-variable)
E:331, 8: Undefined variable 'request_logout' (undefined-variable)
E:333, 7: Using variable 'next_pxl' before assignment (used-before-assignment)
R:140, 0: Too many branches (38/12) (too-many-branches)
R:140, 0: Too many statements (114/50) (too-many-statements)
W:229, 8: Unused variable 'char_mouth' (unused-variable)
W:165, 4: Unused variable 'can_rob' (unused-variable)
W:251,16: Unused variable 'text' (unused-variable)
W:241, 8: Unused variable 'char_color' (unused-variable)
W:237, 8: Unused variable 'char_special2' (unused-variable)
W:222, 8: Unused variable 'album_effect' (unused-variable)
W:328, 8: Unused variable 'pulse_post' (unused-variable)
W:204, 8: Unused variable 'pulse_char' (unused-variable)
W:233, 8: Unused variable 'char_brows' (unused-variable)
W:230, 8: Unused variable 'char_beard' (unused-variable)
W:228, 8: Unused variable 'char_class' (unused-variable)
W:198, 4: Unused variable 'debug_info' (unused-variable)
W:208, 4: Unused variable 'friend_link' (unused-variable)
W:226, 8: Unused variable 'char_volk' (unused-variable)
W:234, 8: Unused variable 'char_ears' (unused-variable)
W:252,16: Unused variable 'x' (unused-variable)
W:203, 8: Unused variable 'level_up' (unused-variable)
W:231, 8: Unused variable 'char_nose' (unused-variable)
W:236, 8: Unused variable 'char_special' (unused-variable)
W:232, 8: Unused variable 'char_eyes' (unused-variable)
W:227, 8: Unused variable 'char_male' (unused-variable)
W:306, 8: Unused variable 'local_time' (unused-variable)
W:164, 4: Unused variable 'has_mirror' (unused-variable)
E:343,10: Undefined variable 'stObject' (undefined-variable)
E:344, 8: Undefined variable 'stObject' (undefined-variable)
R:  1, 0: Similar lines in 2 files
==sfclient:5915
==sflegacy:195
        )

    debug_info = ""
    for i in range(len(savegame)):
        debug_info += str(i) + "=" + savegame[i] + ", "

    if (last_level != 0) and (int(savegame[SG['LEVEL']]) > last_level):
        level_up = True
        pulse_char = True

    last_level = int(savegame[SG['LEVEL']])

    friend_link = "http://" + server + "/index.php?rec="
    friend_link += savegame[SG['PLAYER']['ID']]

    if len(old_ach) != 0:
        for i in range(8):
            if ach_level(savegame, i) > old_ach[i]:
                old_ach[i] = -1 * ach_level(savegame, i)
            else:
                old_ach[i] = ach_level(savegame, i)
    else:
        for i in range(8):
            old_ach[i] = ach_level(savegame, i)

    if (old_album >= 0) and (savegame[SG['ALBUM']] > old_album):
        album_effect = True
    old_album = savegame[SG['ALBUM']]

    if fill_face_variables:
        char_volk = savegame[SG['RACE']]
        char_male = (savegame[SG['GENDER']] == 1)
        char_class = savegame[SG['CLASS']]
        char_mouth = savegame[SG['FACE']['1']]
        char_beard = savegame[SG['FACE']['5']]
        char_nose = savegame[SG['FACE']['6']]
        char_eyes = savegame[SG['FACE']['4']]
        char_brows = savegame[SG['FACE']['3']]
        char_ears = savegame[SG['FACE']['7']]
        char_hair = savegame[SG['FACE']['2']]
        char_special = savegame[SG['FACE']['8']]
        char_special2 = savegame[SG['FACE']['9']]

        i = char_hair

        char_color = 0
        while i > 100:
            i -= 100
            char_color += 1

    if not no_spoil:
        if text_dir == "right": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5890
==sflegacy:171
        if (savegame[SG['ALBUM']] - 10000) > content_max:
            savegame[SG['ALBUM']] = content_max + 10000

        for i in range(SG['BACKPACK']['SIZE']):
            expand_item_structure(
                savegame, SG['BACKPACK']['OFFS'] + i * SG['ITM']['SIZE']
            )

        for i in range(SG['INVENTORY']['SIZE']):
            expand_item_structure(
                savegame, (SG['INVENTORY']['OFFS'] + i * SG['ITM']['SIZE'])
            )

        for i in range(6):
            expand_item_structure(
                savegame, SG['SHAKES']['ITEM1'] + i * SG['ITM']['SIZE']
            )
            expand_item_structure(
                savegame, SG['FIDGET']['ITEM1'] + i * SG['ITM']['SIZE']
            )

        for i in range(3):
            expand_item_structure( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6046
==sflegacy:327
        pulse_post = True

    if int(savegame[SG['LOCKDURATION']]) != 0:
        request_logout()

    if next_pxl < 0:
        next_pxl = abs(next_pxl)

 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6036
==sflegacy:317
        if int(savegame[SG['GUILD']['INDEX']]) != gilden_id:
            gilden_id = int(savegame[SG['GUILD']['INDEX']])
            if gilden_id != 0:
                send_action(
                    ACT['REQUEST']['GUILD'],
                    savegame[SG['GUILD']['INDEX']]
                )

        sg_idx = SG['UNREAD']['MESSAGES'] (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:266
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
        else:
            with (actor[LBL['IF']['SILBER']]): (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6020
==sflegacy:301
        if int(savegame[SG['SERVER']['TIME']]) > 0:
            server_time.setTime(
                1000 * int(savegame[SG['SERVER']['TIME']]) - 1000 * 60 * 60
            )
            local_time = datetime.now()
            time_calc.start()

        if session_id == "": (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:292
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                )
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6011
==sflegacy:266
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5986
==sflegacy:292
            if texts[TXT['MUSHROOMS']['BOUGHT']]:
                enable_popup(
                    LBL['IF']['PILZE'],
                    texts[TXT['MUSHROOMS']['BOUGHT']].replace(
                        "%1", savegame[SG['MUSHROOMS']['MAY']['DONATE']]
                    )
                ) (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5876
==sflegacy:159
        mirror_pieces = list()
        for i in range(13):
            mirror_pieces[i] = bin_str.substr(i + 1, 1) == "1"

        has_mirror = bin_str.substr(23, 1) == "1"
        can_rob = bin_str.substr(22, 1) == "1"
 (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5865
==sflegacy:147
    if not no_spoil:
        tower_level = int((savegame[SG['MOUNT']] / 65536))

    savegame[SG['MOUNT']] -= tower_level * 65536

    # Extract mirror pieces from gender entry (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:6029
==sflegacy:310
                "Fehler: Keine Session ID fr PHP-Tunneling vergeben. ",
                "PHP-Tunneling wird deaktiviert."
            ))
            show_login_screen()
        else: (duplicate-code)
R:  1, 0: Similar lines in 2 files
==sfclient:5884
==sflegacy:166
        if bin_str.substr(31) == "1":
            savegame[SG['GENDER']] = 1
        else:
            savegame[SG['GENDER']] = 2
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:5976
==sfclient:5996
==sflegacy:256
==sflegacy:276
                    text = "0"
                else:
                    text = ""
                text += str(int(savegame[SG['GOLD']] % 100)) (duplicate-code)
R:  1, 0: Similar lines in 4 files
==sfclient:16565
==sfclient:16653
==sfclient:19516
==sflegacy:271
                    )
                )
            else: (duplicate-code)


Report
======
3137 statements analysed.

External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    types (sfclient)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17586  |55.53 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12876  |40.66 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |525    |1.66  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |681    |2.15  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |176   |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.547 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |67     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |68     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |331    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |903    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+------+--------+---------+-----------+
|module   |error |warning |refactor |convention |
+=========+======+========+=========+===========+
|sfclient |81.40 |89.73   |63.24    |88.06      |
+---------+------+--------+---------+-----------+
|sflegacy |18.60 |10.27   |36.76    |11.94      |
+---------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |825         |
+-----------------------------+------------+
|unused-variable              |272         |
+-----------------------------+------------+
|invalid-name                 |60          |
+-----------------------------+------------+
|no-member                    |43          |
+-----------------------------+------------+
|fixme                        |35          |
+-----------------------------+------------+
|used-before-assignment       |27          |
+-----------------------------+------------+
|too-few-public-methods       |17          |
+-----------------------------+------------+
|duplicate-code               |15          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-many-locals              |8           |
+-----------------------------+------------+
|unused-wildcard-import       |7           |
+-----------------------------+------------+
|too-many-statements          |7           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|pointless-string-statement   |6           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|logging-too-many-args        |4           |
+-----------------------------+------------+
|too-many-instance-attributes |3           |
+-----------------------------+------------+
|redefined-outer-name         |3           |
+-----------------------------+------------+
|missing-docstring            |3           |
+-----------------------------+------------+
|global-variable-undefined    |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|unnecessary-pass             |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|superfluous-parens           |1           |
+-----------------------------+------------+
|redefined-builtin            |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+
|global-statement             |1           |
+-----------------------------+------------+
|bad-continuation             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -5.88/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |21     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |28     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |82     |NC         |NC         |96.34       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



