************* Module sfbuildinterface
C0302:  1,0: : Too many lines in module (9374)
************* Module sfclient
W0511:162,0: : TODO: refactor into config object
W0511:167,0: : TODO: should be obsolete
W0511:183,0: : TODO: Credits for this classs?
W0511:221,0: : TODO: Check if needed?
W0511:246,0: : TODO: refactor to use sendAction()
W0511:255,0: : TODO: rework random number generation
W0511:320,0: : TODO: This "if" switches base URL
W0511:324,0: : TODO: move payload creation to method
W0511:364,0: : TODO : test success of request here !!
W0511:542,0: : TODO: make configurable
W0511:586,0: : TODO: check vars if needed
W0511:709,0: : TODO: remove this when configuration loading works
W0511:883,0: : TODO: remove this when configuration loading works
W0511:1043,0: : TODO: check event stuff??
W0511:1110,0: : TODO: make this a parameter?
W0511:1131,0: : TODO: make this a parameter?
W0511:1450,0: : TODO: documentation
W0511:1611,0: : TODO: itm_color ???
W0511:1665,0: : FIXME
W0511:1910,0: : TODO: Tower object
W0511:1917,0: : TODO: Mirror object
W0511:1930,0: : TODO: save in character object
W0511:2108,0: : TODO: How to do Event stuff?
W0511:2111,0: : TODO: Documentation
W0511:2285,0: : TODO: obsolete?
W0511:2342,0: : TODO: obsolete?
W0511:2436,0: : TODO: Something missing here
W0511:14196,0: : TODO: better use exceptions??
W0511:14205,0: : TODO: hor does this work anyways?
W0511:14269,0: : TODO: hat does this do?
W0511:15982,0: : TODO: What does this do?
W0511:15998,0: : TODO: Obsolete?
W0511:16018,0: : TODO: set via requests params
C0302:  1,0: : Too many lines in module (21460)
C0103:163,0: : Invalid constant name "param_obj"
C0103:164,0: : Invalid constant name "actor"
C0103:165,0: : Invalid constant name "texts"
C0103:168,0: : Invalid constant name "when_loaded_fn"
C0103:169,0: : Invalid constant name "Security"
C0103:170,0: : Invalid constant name "pending_loaders"
R0903:180,0: Switch: Too few public methods (1/2)
R0902:213,0: Session: Too many instance attributes (14/7)
R0912:271,4: Session.send_action: Too many branches (25/12)
R0915:271,4: Session.send_action: Too many statements (65/50)
W0612:309,8: Session.send_action: Unused variable 'last_act'
R0903:421,0: Character: Too few public methods (0/2)
R0902:431,0: Face: Too many instance attributes (13/7)
R0913:435,4: Face.__init__: Too many arguments (14/5)
R0903:431,0: Face: Too few public methods (0/2)
R0903:456,0: Account: Too few public methods (0/2)
R0903:467,0: Album: Too few public methods (0/2)
R0903:480,0: Guild: Too few public methods (0/2)
R0903:491,0: Toilet: Too few public methods (0/2)
R0903:502,0: Witch: Too few public methods (0/2)
R0903:513,0: Mirror: Too few public methods (0/2)
R0914:581,0: init_vars: Too many local variables (22/15)
C0103:592,4: init_vars: Invalid constant name "revertface"
W0601:592,4: init_vars: Global variable 'revertface' undefined at the module level
C0103:596,4: init_vars: Invalid constant name "col_album"
W0601:596,4: init_vars: Global variable 'col_album' undefined at the module level
C0103:599,4: init_vars: Invalid constant name "actor"
C0103:599,4: init_vars: Invalid constant name "actorLoaded"
C0103:599,4: init_vars: Invalid constant name "actorURL"
W0601:599,4: init_vars: Global variable 'actorLoaded' undefined at the module level
W0601:599,4: init_vars: Global variable 'actorURL' undefined at the module level
C0103:672,4: init_vars: Invalid constant name "font_embedded"
W0601:672,4: init_vars: Global variable 'font_embedded' undefined at the module level
C0103:705,4: init_vars: Invalid constant name "img_url"
C0103:705,4: init_vars: Invalid constant name "img_url_index"
W0601:705,4: init_vars: Global variable 'img_url' undefined at the module level
W0601:705,4: init_vars: Global variable 'img_url_index' undefined at the module level
C0103:722,4: init_vars: Invalid constant name "lang_code"
C0103:722,4: init_vars: Invalid constant name "lang_url"
W0601:722,4: init_vars: Global variable 'lang_code' undefined at the module level
W0601:722,4: init_vars: Global variable 'lang_url' undefined at the module level
C0103:767,4: init_vars: Invalid constant name "offline_guild_members"
C0103:767,4: init_vars: Invalid constant name "oldcreststring"
W0601:767,4: init_vars: Global variable 'offline_guild_members' undefined at the module level
W0601:767,4: init_vars: Global variable 'oldcreststring' undefined at the module level
C0103:782,4: init_vars: Invalid constant name "param_fail_tries"
W0601:782,4: init_vars: Global variable 'param_fail_tries' undefined at the module level
C0103:815,4: init_vars: Invalid constant name "pending_configuration_files"
C0103:815,4: init_vars: Invalid constant name "pending_debug_file"
W0601:815,4: init_vars: Global variable 'pending_configuration_files' undefined at the module level
W0601:815,4: init_vars: Global variable 'pending_debug_file' undefined at the module level
C0103:816,4: init_vars: Invalid constant name "pending_language_file"
C0103:816,4: init_vars: Invalid constant name "pending_loaders"
W0601:816,4: init_vars: Global variable 'pending_language_file' undefined at the module level
C0103:860,4: init_vars: Invalid constant name "server"
W0601:860,4: init_vars: Global variable 'server' undefined at the module level
C0103:879,4: init_vars: Invalid constant name "snd_url"
C0103:879,4: init_vars: Invalid constant name "snd_url_index"
W0601:879,4: init_vars: Global variable 'snd_url' undefined at the module level
W0601:879,4: init_vars: Global variable 'snd_url_index' undefined at the module level
C0103:894,4: init_vars: Invalid constant name "text_dir"
W0601:894,4: init_vars: Global variable 'text_dir' undefined at the module level
C0103:986,4: init_vars: Invalid constant name "texts"
W0603:986,4: init_vars: Using the global statement
C0103:992,4: init_vars: Invalid constant name "when_loaded_fn"
C0103:992,4: init_vars: Invalid constant name "when_loaded_active"
C0103:992,4: init_vars: Invalid constant name "when_loaded_timeout"
W0601:992,4: init_vars: Global variable 'when_loaded_active' undefined at the module level
W0601:992,4: init_vars: Global variable 'when_loaded_timeout' undefined at the module level
R0915:581,0: init_vars: Too many statements (79/50)
W0612:1020,4: init_vars: Unused variable 'witch_ani_step'
W0612:983,16: init_vars: Unused variable 'buffed_email'
W0612:1017,4: init_vars: Unused variable 'pvp_delay_timer'
W0612:1009,4: init_vars: Unused variable 'tv_ani'
W0612:589,4: init_vars: Unused variable 'defaultface'
W0612:981,16: init_vars: Unused variable 'buffed_id'
W0612:1008,4: init_vars: Unused variable 'tv_wobble'
W0612:1006,4: init_vars: Unused variable 'tv_status'
W0612:982,16: init_vars: Unused variable 'buffed_name'
W0612:976,8: init_vars: Unused variable 'buffed_req'
W0612:1007,4: init_vars: Unused variable 'tv_status_dest'
W0612:1010,4: init_vars: Unused variable 'tv_return_value'
C0103:1047,4: configure: Invalid constant name "serverconfig"
W0601:1047,4: configure: Global variable 'serverconfig' undefined at the module level
E0601:1191,8: time_calc_event: Using variable 'slm_count' before assignment
E0602:1191,29: time_calc_event: Undefined variable 'ststep'
E0602:1195,4: time_calc_event: Undefined variable 'game_time'
E0602:1196,33: time_calc_event: Undefined variable 'server_time'
E0602:1196,57: time_calc_event: Undefined variable 'local_time'
R0902:1203,0: Quest: Too many instance attributes (11/7)
R0913:1207,4: Quest.__init__: Too many arguments (10/5)
R0913:1445,4: Item.__init__: Too many arguments (9/5)
R0912:1519,4: Item.get_name: Too many branches (20/12)
R0912:1634,4: Item.get_id: Too many branches (14/12)
W0612:1649,12: Item.get_id: Unused variable 'slot_id'
E0602:1701,23: get_arrow_id: Undefined variable 'savegame'
R0912:1789,0: get_weapon_level: Too many branches (44/12)
R0915:1789,0: get_weapon_level: Too many statements (85/50)
R0914:1903,4: Savegame.parse: Too many local variables (27/15)
E0602:1936,45: Savegame.parse: Undefined variable 'content_max'
E0602:1937,36: Savegame.parse: Undefined variable 'content_max'
E0601:1967,12: Savegame.parse: Using variable 'last_level' before assignment
E0601:1986,12: Savegame.parse: Using variable 'old_album' before assignment
E0602:1991,16: Savegame.parse: Undefined variable 'char_hair'
E0602:2001,16: Savegame.parse: Undefined variable 'char_hair'
E0602:2071,12: Savegame.parse: Undefined variable 'server_time'
E0602:2075,12: Savegame.parse: Undefined variable 'time_calc'
E0602:2077,11: Savegame.parse: Undefined variable 'session_id'
E0602:2084,57: Savegame.parse: Undefined variable 'session_id'
E0601:2086,50: Savegame.parse: Using variable 'gilden_id' before assignment
E0602:2089,16: Savegame.parse: Undefined variable 'send_action'
E0601:2101,11: Savegame.parse: Using variable 'next_pxl' before assignment
R0201:1903,4: Savegame.parse: Method could be a function
R0912:1903,4: Savegame.parse: Too many branches (37/12)
R0915:1903,4: Savegame.parse: Too many statements (104/50)
W0612:1963,8: Savegame.parse: Unused variable 'debug_info'
W0612:1928,8: Savegame.parse: Unused variable 'can_rob'
W0612:1973,8: Savegame.parse: Unused variable 'friend_link'
W0612:1992,12: Savegame.parse: Unused variable 'char_color'
W0612:1987,12: Savegame.parse: Unused variable 'album_effect'
W0612:2096,12: Savegame.parse: Unused variable 'pulse_post'
W0612:1969,12: Savegame.parse: Unused variable 'pulse_char'
W0612:1968,12: Savegame.parse: Unused variable 'level_up'
W0612:1927,8: Savegame.parse: Unused variable 'has_mirror'
W0612:2074,12: Savegame.parse: Unused variable 'local_time'
W0612:1997,12: Savegame.parse: Unused variable 'char_face'
R0903:1893,0: Savegame: Too few public methods (1/2)
E0602:2126,7: request_signup: Undefined variable 'get_child_by_name'
E0602:2127,12: request_signup: Undefined variable 'param_bullshit_text'
E0602:2128,24: request_signup: Undefined variable 'param_bullshit_cid'
E0602:2132,11: request_signup: Undefined variable 'buffed_req'
E0602:2133,30: request_signup: Undefined variable 'buffed_id'
E0602:2135,22: request_signup: Undefined variable 'param_adv'
E0602:2137,11: request_signup: Undefined variable 'char_male'
E0602:2143,12: request_signup: Undefined variable 'charface'
E0602:2143,28: request_signup: Undefined variable 'charface'
E0602:2143,43: request_signup: Undefined variable 'charface'
E0602:2143,59: request_signup: Undefined variable 'charface'
E0602:2144,12: request_signup: Undefined variable 'charface'
E0602:2144,28: request_signup: Undefined variable 'charface'
E0602:2144,43: request_signup: Undefined variable 'charface'
E0602:2144,58: request_signup: Undefined variable 'charface'
E0602:2145,12: request_signup: Undefined variable 'charface'
E0602:2149,8: request_signup: Undefined variable 'send_action'
E0602:2154,12: request_signup: Undefined variable 'param_rec'
E0602:2156,12: request_signup: Undefined variable 'charface'
E0602:2158,12: request_signup: Undefined variable 'charface'
E0602:2175,15: request_player_screen: Undefined variable 'hall_list_name'
E0602:2176,16: request_player_screen: Undefined variable 'hall_list_guild'
E0602:2179,4: request_player_screen: Undefined variable 'send_action'
W0612:2176,4: request_player_screen: Unused variable 'sel_guild'
E0602:2191,15: request_player_guild_screen: Undefined variable 'hall_list_name'
E0602:2192,16: request_player_guild_screen: Undefined variable 'hall_list_guild'
E0602:2200,20: request_player_guild_screen: Undefined variable 'gilde'
E0602:2201,8: request_player_guild_screen: Undefined variable 'send_action'
E0602:2203,8: request_player_guild_screen: Undefined variable 'send_action'
W0612:2191,4: request_player_guild_screen: Unused variable 'sel_name'
E0602:2221,4: request_login: Undefined variable 'send_action'
R0914:2229,0: request_logout: Too many local variables (21/15)
E0602:2245,4: request_logout: Undefined variable 'send_action'
W0612:2248,4: request_logout: Unused variable 'gilde'
W0612:2234,4: request_logout: Unused variable 'next_pxl'
W0612:2251,4: request_logout: Unused variable 'my_own_guild_money'
W0612:2247,4: request_logout: Unused variable 'char_volk'
W0612:2246,4: request_logout: Unused variable 'savegame'
W0612:2255,4: request_logout: Unused variable 'guild_attacking'
W0612:2261,4: request_logout: Unused variable 'pulse_dealer'
W0612:2258,4: request_logout: Unused variable 'pulse_gilde'
W0612:2260,4: request_logout: Unused variable 'pulse_post'
W0612:2254,4: request_logout: Unused variable 'guild_attacked'
W0612:2256,4: request_logout: Unused variable 'pulse_taverne'
W0612:2252,4: request_logout: Unused variable 'guild_attack_time'
W0612:2264,4: request_logout: Unused variable 'fight_flush_mode'
W0612:2262,4: request_logout: Unused variable 'guild_blink_ready'
W0612:2263,4: request_logout: Unused variable 'session_id'
W0612:2249,4: request_logout: Unused variable 'my_own_rank'
W0612:2253,4: request_logout: Unused variable 'guild_defense_time'
W0612:2259,4: request_logout: Unused variable 'pulse_gilde_on_history'
W0612:2250,4: request_logout: Unused variable 'my_own_attack_target'
W0612:2257,4: request_logout: Unused variable 'pulse_arbeiten'
E0602:2273,4: request_cancel_arbeiten: Undefined variable 'send_action'
E0602:2280,4: request_arbeiten: Undefined variable 'send_action'
E0602:2294,9: request_change_face: Undefined variable 'charface'
E0602:2294,26: request_change_face: Undefined variable 'revertchar'
E0602:2295,17: request_change_face: Undefined variable 'charface'
E0602:2295,34: request_change_face: Undefined variable 'revertchar'
E0602:2296,17: request_change_face: Undefined variable 'charface'
E0602:2296,35: request_change_face: Undefined variable 'revertchar'
E0602:2297,17: request_change_face: Undefined variable 'charface'
E0602:2297,35: request_change_face: Undefined variable 'revertchar'
E0602:2298,17: request_change_face: Undefined variable 'charface'
E0602:2298,35: request_change_face: Undefined variable 'revertchar'
E0602:2299,17: request_change_face: Undefined variable 'charface'
E0602:2299,34: request_change_face: Undefined variable 'revertchar'
E0602:2300,17: request_change_face: Undefined variable 'charface'
E0602:2300,34: request_change_face: Undefined variable 'revertchar'
E0602:2301,17: request_change_face: Undefined variable 'charface'
E0602:2301,35: request_change_face: Undefined variable 'revertchar'
E0602:2302,17: request_change_face: Undefined variable 'charface'
E0602:2302,34: request_change_face: Undefined variable 'revertchar'
E0602:2303,17: request_change_face: Undefined variable 'charface'
E0602:2303,34: request_change_face: Undefined variable 'revertchar'
E0602:2304,17: request_change_face: Undefined variable 'charface'
E0602:2304,37: request_change_face: Undefined variable 'revertchar'
E0602:2305,17: request_change_face: Undefined variable 'charface'
E0602:2305,38: request_change_face: Undefined variable 'revertchar'
E0602:2306,8: request_change_face: Undefined variable 'send_action'
E0602:2309,11: request_change_face: Undefined variable 'charface'
E0602:2312,8: request_change_face: Undefined variable 'send_action'
E0602:2316,12: request_change_face: Undefined variable 'charface'
E0602:2319,16: request_change_face: Undefined variable 'charface'
E0602:2320,16: request_change_face: Undefined variable 'charface'
E0602:2321,16: request_change_face: Undefined variable 'charface'
E0602:2322,16: request_change_face: Undefined variable 'charface'
E0602:2323,16: request_change_face: Undefined variable 'charface'
E0602:2324,16: request_change_face: Undefined variable 'charface'
E0602:2325,16: request_change_face: Undefined variable 'charface'
E0602:2326,16: request_change_face: Undefined variable 'charface'
E0602:2327,16: request_change_face: Undefined variable 'charface'
E0602:2337,4: request_char_screen: Undefined variable 'send_action'
W0612:2336,4: request_char_screen: Unused variable 'arrow_hall_mode'
E0602:2351,7: request_tv: Undefined variable 'tv_function_name'
E0602:2353,27: request_tv: Undefined variable 'tv_function_name'
E0602:2356,24: request_tv: Undefined variable 'tv_function_name'
E0602:2358,33: request_tv: Undefined variable 'savegame'
E0602:2359,33: request_tv: Undefined variable 'savegame'
E0602:2360,33: request_tv: Undefined variable 'server_id'
E0602:2362,24: request_tv: Undefined variable 'savegame'
E0602:2363,24: request_tv: Undefined variable 'tv_return_value'
E0602:2364,8: request_tv: Undefined variable 'tv_poll_timer'
E0602:2364,30: request_tv: Undefined variable 'tv_poll_long'
W0612:2368,4: request_tv: Unused variable 'tv_status_dest'
R0913:4686,0: show_fight_screen: Too many arguments (18/5)
R0914:4686,0: show_fight_screen: Too many local variables (18/15)
R0913:7099,0: show_screen_gilden: Too many arguments (8/5)
E0602:11459,19: remove: Undefined variable 'parent'
E0602:11460,20: remove: Undefined variable 'parent'
R0913:11491,0: add: Too many arguments (7/5)
E0602:11518,33: add: Undefined variable 'size_x'
E0602:11521,33: add: Undefined variable 'size_y'
E0602:11527,8: add: Undefined variable 'addChild'
R0912:11491,0: add: Too many branches (13/12)
E0602:11581,24: remove_all: Undefined variable 'actorPersistent'
E0602:11592,20: visible: Undefined variable 'get_child_by_name'
E0602:11629,4: fade_in_event: Undefined variable 'current_alpha'
E0602:11629,21: fade_in_event: Undefined variable 'alpha_step'
E0602:11630,24: fade_in_event: Undefined variable 'alpha_max'
E0602:11631,24: fade_in_event: Undefined variable 'alpha_max'
E0602:11632,8: fade_in_event: Undefined variable 'fade_timer'
E0602:11633,8: fade_in_event: Undefined variable 'fade_timer'
E0602:11634,14: fade_in_event: Undefined variable 'actor_id'
W0613:11637,58: fade_in: Unused argument 'alpha_max'
E0602:11655,4: fade_out_event: Undefined variable 'current_alpha'
E0602:11655,21: fade_out_event: Undefined variable 'alpha_step'
E0602:11656,24: fade_out_event: Undefined variable 'alpha_min'
E0602:11657,24: fade_out_event: Undefined variable 'alpha_min'
E0602:11658,8: fade_out_event: Undefined variable 'fade_timer'
E0602:11659,8: fade_out_event: Undefined variable 'fade_timer'
E0602:11660,11: fade_out_event: Undefined variable 'hide_then'
E0602:11661,17: fade_out_event: Undefined variable 'actor_id'
E0602:11662,14: fade_out_event: Undefined variable 'actor_id'
W0613:11666,13: fade_out: Unused argument 'alpha_min'
W0613:11666,26: fade_out: Unused argument 'hide_then'
W0621:11692,4: set_font: Redefining name 'font_embedded' from outer scope (line 673)
R0915:11687,0: set_font: Too many statements (491/50)
W0612:11692,4: set_font: Unused variable 'font_embedded'
W0612:11716,8: set_font: Unused variable 'font'
W0612:12080,8: set_font: Unused variable 'bold'
W0612:11718,8: set_font: Unused variable 'color'
W0612:11720,8: set_font: Unused variable 'left_margin'
W0612:11721,8: set_font: Unused variable 'kerning'
W0612:11691,4: set_font: Unused variable 'game_font'
W0612:11719,8: set_font: Unused variable 'align'
W0612:11717,8: set_font: Unused variable 'size'
E0602:12266,7: do_act_zauberladen: Undefined variable 'savegame'
E0602:12268,8: do_act_zauberladen: Undefined variable 'special_action'
E0602:12268,33: do_act_zauberladen: Undefined variable 'special_action'
E0602:12276,11: do_act_zauberladen: Undefined variable 'light_mode'
E0602:12291,8: do_act_schmiede: Undefined variable 'special_action'
E0602:12291,33: do_act_schmiede: Undefined variable 'special_action'
E0602:12310,7: install_hall_popup: Undefined variable 'this_field_popup'
E0602:12311,42: install_hall_popup: Undefined variable 'this_field_popup'
R0913:12316,0: hall_list_add_field: Too many arguments (6/5)
W0612:12321,4: hall_list_add_field: Unused variable 'this_field_popup'
R0914:12373,0: action_handler: Too many local variables (127/15)
C0103:12377,4: action_handler: Invalid constant name "oldcreststring"
W0601:12377,4: action_handler: Global variable 'oldcreststring' undefined at the module level
W0603:12378,4: action_handler: Using the global statement
E0601:12386,11: action_handler: Using variable 'guild_blink_ready' before assignment
E0602:12387,12: action_handler: Undefined variable 'send_action'
E0602:12412,19: action_handler: Undefined variable 'Savgame'
E0602:12460,19: action_handler: Undefined variable 'Savgame'
E0602:12478,19: action_handler: Undefined variable 'Savgame'
E0602:12546,16: action_handler: Undefined variable 'param_reconnect'
E0602:12551,19: action_handler: Undefined variable 'Savgame'
E0602:12554,24: action_handler: Undefined variable 'savegame'
E0601:12580,26: action_handler: Using variable 'last_guild_data' before assignment
E0602:12627,56: action_handler: Undefined variable 'offense'
E0602:12706,19: action_handler: Undefined variable 'Savgame'
E0602:12711,19: action_handler: Undefined variable 'Savgame'
E0602:12725,38: action_handler: Undefined variable 'param_support_email'
E0602:12727,40: action_handler: Undefined variable 'param_gamestaff_email'
E0602:12749,16: action_handler: Undefined variable 'send_action'
E0602:12755,16: action_handler: Undefined variable 'send_action'
E0602:12800,25: action_handler: Undefined variable 'tmpAmount'
E0602:12802,20: action_handler: Undefined variable 'tmpAmount'
E0602:12806,12: action_handler: Undefined variable 'navigate_to_url'
E0601:12824,25: action_handler: Using variable 'last_chat_hist' before assignment
E0601:12838,15: action_handler: Using variable 'last_chat_index' before assignment
E0602:12843,46: action_handler: Undefined variable 'font_format_chat'
E0602:12869,40: action_handler: Undefined variable 'send_action'
E0602:12873,55: action_handler: Undefined variable 'chat_sound'
E0602:12898,40: action_handler: Undefined variable 'send_action'
E0602:12912,19: action_handler: Undefined variable 'chat_sound'
E0602:12934,36: action_handler: Undefined variable 'send_action'
E0601:12939,17: action_handler: Using variable 'new_crest_suggested' before assignment
E0602:12948,30: action_handler: Undefined variable 'last_whisper_target'
E0602:12983,19: action_handler: Undefined variable 'Savgame'
E0602:12984,12: action_handler: Undefined variable 'send_action'
E1121:12988,12: action_handler: Too many positional arguments for function call
E0602:12997,39: action_handler: Undefined variable 'option_new_data'
E0602:12999,62: action_handler: Undefined variable 'option_new_data'
E0602:13005,39: action_handler: Undefined variable 'option_new_data'
E0602:13007,52: action_handler: Undefined variable 'option_new_data'
E0602:13008,19: action_handler: Undefined variable 'Savgame'
E0602:13019,19: action_handler: Undefined variable 'Savgame'
E1121:13030,12: action_handler: Too many positional arguments for function call
E0601:13032,16: action_handler: Using variable 'sel_name' before assignment
E0602:13044,25: action_handler: Undefined variable 'savegame'
E0602:13048,12: action_handler: Undefined variable 'send_action'
E0602:13053,19: action_handler: Undefined variable 'Savgame'
E0602:13086,12: action_handler: Undefined variable 'next_fight_timer'
E0602:13096,19: action_handler: Undefined variable 'Savgame'
E0602:13099,12: action_handler: Undefined variable 'next_fight_timer'
E0602:13105,19: action_handler: Undefined variable 'Savgame'
E0602:13114,19: action_handler: Undefined variable 'Savgame'
E0602:13155,12: action_handler: Undefined variable 'send_action'
E0602:13171,19: action_handler: Undefined variable 'Savgame'
E0602:13172,12: action_handler: Undefined variable 'send_action'
E0602:13176,12: action_handler: Undefined variable 'savegame'
E0602:13186,24: action_handler: Undefined variable 'last_guild_crest_id'
E0602:13200,15: action_handler: Undefined variable 'last_guild_crest_id'
E0602:13247,30: action_handler: Undefined variable 'last_message_target'
E0602:13265,16: action_handler: Undefined variable 'post_sel'
E0602:13265,27: action_handler: Undefined variable 'post_scroll'
E0602:13268,16: action_handler: Undefined variable 'post_sel'
E0602:13268,27: action_handler: Undefined variable 'post_scroll'
E0602:13268,47: action_handler: Undefined variable 'savegame'
E0602:13287,24: action_handler: Undefined variable 'switch'
E0602:13491,19: action_handler: Undefined variable 'Savgame'
E0601:13530,20: action_handler: Using variable 'col_idx' before assignment
E0602:13641,31: action_handler: Undefined variable 'lastAttacked'
E0602:13827,19: action_handler: Undefined variable 'Savgame'
E0602:13832,19: action_handler: Undefined variable 'Savgame'
E0602:13849,19: action_handler: Undefined variable 'Savgame'
E0602:13857,24: action_handler: Undefined variable 'mirror_ani_timer'
E0602:13867,27: action_handler: Undefined variable 'mirror_pieces'
E0602:13874,19: action_handler: Undefined variable 'Savgame'
E1111:13875,12: action_handler: Assigning to function call which doesn't return
E0602:13876,15: action_handler: Undefined variable 'savegame'
E0602:13883,19: action_handler: Undefined variable 'Savgame'
E0602:13899,19: action_handler: Undefined variable 'Savgame'
C0103:13939,12: action_handler: Invalid constant name "old_ach"
W0601:13939,12: action_handler: Global variable 'old_ach' undefined at the module level
E0602:13945,19: action_handler: Undefined variable 'Savgame'
E0602:13967,15: action_handler: Undefined variable 'savegame'
E0602:13971,23: action_handler: Undefined variable 'Savgame'
E0602:13972,34: action_handler: Undefined variable 'savegame'
E0602:13973,33: action_handler: Undefined variable 'savegame'
E0602:13975,19: action_handler: Undefined variable 'view_player'
E0602:13976,31: action_handler: Undefined variable 'view_player'
E0602:13977,20: action_handler: Undefined variable 'send_action'
E0602:13977,56: action_handler: Undefined variable 'view_player'
E0602:13978,21: action_handler: Undefined variable 'param_hall'
E0602:13979,20: action_handler: Undefined variable 'send_action'
E0602:13979,61: action_handler: Undefined variable 'param_hall'
E0602:13981,27: action_handler: Undefined variable 'savegame'
E0602:13984,24: action_handler: Undefined variable 'send_action'
E0602:13988,25: action_handler: Undefined variable 'savegame'
E0602:13994,20: action_handler: Undefined variable 'send_action'
E0601:14082,12: action_handler: Using variable 'charface' before assignment
E0602:14119,15: action_handler: Undefined variable 'savegame'
E0602:14123,7: action_handler: Undefined variable 'defined_pixel_calls'
E0602:14125,12: action_handler: Undefined variable 'defined_pixel_calls'
E0602:14137,17: action_handler: Undefined variable 'trackPixels'
E0601:14138,40: action_handler: Using variable 'next_pxl' before assignment
E0602:14150,54: action_handler: Undefined variable 'param_adv'
E0602:14152,34: action_handler: Undefined variable 'savegame'
E0602:14180,23: action_handler: Undefined variable 'savegame'
R0912:12373,0: action_handler: Too many branches (369/12)
R0915:12373,0: action_handler: Too many statements (1117/50)
W0612:13496,12: action_handler: Unused variable 'last_guild_shown'
W0612:13045,16: action_handler: Unused variable 'gilde'
W0612:13079,12: action_handler: Unused variable 'alternate_char_opp_img'
W0612:12844,24: action_handler: Unused variable 'text'
W0612:13161,12: action_handler: Unused variable 'my_own_attack_target'
W0612:13648,16: action_handler: Unused variable 'arrow_hall_mode'
W0612:13160,12: action_handler: Unused variable 'my_own_rank'
W0612:13082,12: action_handler: Unused variable 'last_round_fighter_name'
W0612:13486,12: action_handler: Unused variable 'pulse_dealer'
W0612:13061,12: action_handler: Unused variable 'post_fight_mode'
W0612:13920,12: action_handler: Unused variable 'admin_login'
W0612:13272,16: action_handler: Unused variable 'invitegilden_id'
W0612:13060,12: action_handler: Unused variable 'fight_lock'
W0612:12660,12: action_handler: Unused variable 'guild_attacking'
W0612:12757,16: action_handler: Unused variable 'pulse_gilde'
W0612:13856,24: action_handler: Unused variable 'mirror_fade_amount'
W0612:12747,12: action_handler: Unused variable 'destroy_guild_btn_timer'
W0612:13078,12: action_handler: Unused variable 'tower_fight_mode'
W0612:13085,12: action_handler: Unused variable 'skip_guild_fights'
W0612:12405,4: action_handler: Unused variable 'skip_allowed'
W0612:13938,12: action_handler: Unused variable 'last_level'
W0612:13037,12: action_handler: Unused variable 'player_desc'
W0612:12665,12: action_handler: Unused variable 'session_id'
W0612:13942,12: action_handler: Unused variable 'album_effect'
W0612:12843,24: action_handler: Unused variable 'default_text_format'
W0612:12659,12: action_handler: Unused variable 'guild_attacked'
W0612:13054,12: action_handler: Unused variable 'pulse_char'
W0612:12699,12: action_handler: Unused variable 'force_adventure'
W0612:13084,12: action_handler: Unused variable 'guild_fight_count'
W0612:13162,12: action_handler: Unused variable 'my_own_guild_money'
W0612:13081,12: action_handler: Unused variable 'winners'
W0612:13941,12: action_handler: Unused variable 'old_album'
W0612:13931,16: action_handler: Unused variable 'param_server_version_act'
W0612:12521,12: action_handler: Unused variable 'album_content'
W0612:13222,12: action_handler: Unused variable 'stundenlohn'
W0612:13125,16: action_handler: Unused variable 'prevent_tv'
W0612:13943,12: action_handler: Unused variable 'previous_login'
W0612:12658,12: action_handler: Unused variable 'guild_defense_time'
W0612:12657,12: action_handler: Unused variable 'guild_attack_time'
W0612:13937,12: action_handler: Unused variable 'level_up'
W0612:13833,12: action_handler: Unused variable 'verdientes_geld'
W0612:12666,12: action_handler: Unused variable 'fight_flush_mode'
W0612:13926,12: action_handler: Unused variable 'beer_fest'
W0612:13474,12: action_handler: Unused variable 'forward_text'
W0612:13944,12: action_handler: Unused variable 'gilden_id'
E0602:14224,16: get_my_path: Undefined variable 'loader_info'
W0612:14273,8: swap_words: Unused variable 'tmp_str2'
W0612:14274,8: swap_words: Unused variable 'tmp_char'
E0602:14389,4: define_snd: Undefined variable 'actorSoundLoader'
R0913:14396,0: define_btn: Too many arguments (9/5)
E0602:14407,10: define_btn: Undefined variable 'i'
E0602:14411,20: define_btn: Undefined variable 'btn_classPlus'
R0912:14430,0: error_message: Too many branches (14/12)
R0915:14430,0: error_message: Too many statements (53/50)
E0601:14512,28: enable_popup: Using variable 'popup_stamp' before assignment
E0602:14524,4: enable_popup: Undefined variable 'actorpopup_stamp'
W0612:14509,4: enable_popup: Unused variable 'text_x'
W0612:14508,4: enable_popup: Unused variable 'text_y'
W0612:14507,4: enable_popup: Unused variable 'popup_width'
E0602:14532,20: on_stage: Undefined variable 'get_child_by_name'
E0602:14540,4: tv_timer_event_handler: Undefined variable 'tv_wobble'
E0601:14543,8: tv_timer_event_handler: Using variable 'tv_status_dest' before assignment
E0601:14543,25: tv_timer_event_handler: Using variable 'tv_status' before assignment
E0602:14550,4: tv_timer_event_handler: Undefined variable 'tv_ani'
E0602:14570,8: tv_timer_event_handler: Undefined variable 'tv_timer'
E0602:14583,4: witch_timer_event_handler: Undefined variable 'witch_ani_step'
E0602:14595,8: witch_timer_event_handler: Undefined variable 'witch_ani_timer'
E0602:14602,25: sound_loaded: Undefined variable 'actor_id'
E0602:14603,10: sound_loaded: Undefined variable 'actor_id'
E0602:14603,38: sound_loaded: Undefined variable 'stObject'
E0602:14614,42: play: Undefined variable 'stObject'
E0602:14641,12: process_arg: Undefined variable 'text_y'
E0601:14641,22: process_arg: Using variable 'last_text_height' before assignment
R0912:14623,0: process_arg: Too many branches (23/12)
R0915:14623,0: process_arg: Too many statements (71/50)
E0602:14716,7: show_popup: Undefined variable 'actorpopup_stamp'
E0602:14716,24: show_popup: Undefined variable 'actor_id'
E0602:14716,37: show_popup: Undefined variable 'my_stamp'
E0602:14728,7: show_popup: Undefined variable 'suggestion_slot'
E0602:14728,23: show_popup: Undefined variable 'actor_id'
E0602:14729,48: show_popup: Undefined variable 'suggestion_slot'
E0602:14729,64: show_popup: Undefined variable 'actor_id'
E0602:14730,48: show_popup: Undefined variable 'suggestion_slot'
E0602:14730,64: show_popup: Undefined variable 'actor_id'
E0602:14732,45: show_popup: Undefined variable 'suggestion_slot'
E0602:14732,61: show_popup: Undefined variable 'actor_id'
E0602:14750,19: show_popup: Undefined variable 'numChildren'
W0612:14737,4: show_popup: Unused variable 'last_text_height'
W0612:14736,4: show_popup: Unused variable 'tmp_text_format'
W0612:14742,8: show_popup: Unused variable 'text_x'
R0913:15145,0: define_lbl: Too many arguments (6/5)
C0103:15187,4: language_file_error: Invalid constant name "lang_code"
C0103:15187,4: language_file_error: Invalid constant name "text_dir"
W0601:15187,4: language_file_error: Global variable 'lang_code' undefined at the module level
W0601:15187,4: language_file_error: Global variable 'text_dir' undefined at the module level
E0602:15189,20: language_file_error: Undefined variable 'original_lang_code'
E0602:15190,20: language_file_error: Undefined variable 'original_lang_code'
E0602:15195,4: language_file_error: Undefined variable 'loader'
E0602:15204,15: language_file_loaded: Undefined variable 'loader'
C0103:15237,4: language_file_loaded: Invalid constant name "pending_language_file"
W0601:15237,4: language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:15239,20: language_file_loaded: Undefined variable 'original_lang_code'
E0602:15252,12: language_file_loaded: Undefined variable 'country_name'
R0912:15200,0: language_file_loaded: Too many branches (18/12)
W0612:15245,8: language_file_loaded: Unused variable 'chosen_lang_font'
C0103:15263,4: load_language_file: Invalid constant name "text_dir"
C0103:15263,4: load_language_file: Invalid constant name "pending_language_file"
W0601:15263,4: load_language_file: Global variable 'text_dir' undefined at the module level
W0601:15263,4: load_language_file: Global variable 'pending_language_file' undefined at the module level
C0103:15282,4: load_language_file: Invalid constant name "pending_loaders"
W0603:15282,4: load_language_file: Using the global statement
E0602:15291,15: original_language_file_loaded: Undefined variable 'loader'
C0103:15323,4: original_language_file_loaded: Invalid constant name "pending_language_file"
W0601:15323,4: original_language_file_loaded: Global variable 'pending_language_file' undefined at the module level
E0602:15325,27: original_language_file_loaded: Undefined variable 'chosen_lang_font'
W0612:15303,20: original_language_file_loaded: Unused variable 'old_str'
E0602:15335,46: load_original_language_file: Undefined variable 'Originallanguage_file_loaded'
E0602:15337,36: load_original_language_file: Undefined variable 'original_lang_code'
C0103:15340,4: load_original_language_file: Invalid constant name "pending_language_file"
C0103:15340,4: load_original_language_file: Invalid constant name "pending_loaders"
W0601:15340,4: load_original_language_file: Global variable 'pending_language_file' undefined at the module level
R0914:15345,0: configuration_file_loaded: Too many local variables (76/15)
C0103:15362,28: configuration_file_loaded: Invalid constant name "lang_code"
W0601:15362,28: configuration_file_loaded: Global variable 'lang_code' undefined at the module level
C0103:15380,28: configuration_file_loaded: Invalid constant name "server"
W0601:15380,28: configuration_file_loaded: Global variable 'server' undefined at the module level
C0103:15385,28: configuration_file_loaded: Invalid constant name "lang_url"
W0601:15385,28: configuration_file_loaded: Global variable 'lang_url' undefined at the module level
E0602:15466,28: configuration_file_loaded: Undefined variable 'trackPixels'
C0103:15493,28: configuration_file_loaded: Invalid constant name "param_fail_tries"
W0601:15493,28: configuration_file_loaded: Global variable 'param_fail_tries' undefined at the module level
E0602:15554,28: configuration_file_loaded: Undefined variable 'defined_pixel_calls'
C0103:15604,4: configuration_file_loaded: Invalid constant name "pending_configuration_files"
W0601:15604,4: configuration_file_loaded: Global variable 'pending_configuration_files' undefined at the module level
E0602:15607,8: configuration_file_loaded: Undefined variable 'loader2'
C0103:15610,8: configuration_file_loaded: Invalid constant name "shared_obj"
W0601:15610,8: configuration_file_loaded: Global variable 'shared_obj' undefined at the module level
C0103:15724,8: configuration_file_loaded: Invalid constant name "img_url_index"
C0103:15724,8: configuration_file_loaded: Invalid constant name "snd_url_index"
W0601:15724,8: configuration_file_loaded: Global variable 'img_url_index' undefined at the module level
W0601:15724,8: configuration_file_loaded: Global variable 'snd_url_index' undefined at the module level
E0602:15755,15: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:15756,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
E0602:15757,41: configuration_file_loaded: Undefined variable 'param_lowres_url'
R0912:15345,0: configuration_file_loaded: Too many branches (113/12)
R0915:15345,0: configuration_file_loaded: Too many statements (315/50)
W0612:15485,28: configuration_file_loaded: Unused variable 'param_papaya_path'
W0612:15418,28: configuration_file_loaded: Unused variable 'buffed_mode'
W0612:15406,28: configuration_file_loaded: Unused variable 'legal_url'
W0612:15546,28: configuration_file_loaded: Unused variable 'param_bullshit_cid'
W0612:15430,28: configuration_file_loaded: Unused variable 'server_id'
W0612:15661,12: configuration_file_loaded: Unused variable 'sso_mode'
W0612:15410,28: configuration_file_loaded: Unused variable 'dataprot_url'
W0612:15619,8: configuration_file_loaded: Unused variable 'disable_tv'
W0612:15503,28: configuration_file_loaded: Unused variable 'param_happy_hour'
W0612:15617,8: configuration_file_loaded: Unused variable 'chat_sound'
W0612:15462,28: configuration_file_loaded: Unused variable 'param_php_tunnel_url'
W0612:15648,12: configuration_file_loaded: Unused variable 'view_player'
W0612:15414,28: configuration_file_loaded: Unused variable 'instr_url'
W0612:15538,28: configuration_file_loaded: Unused variable 'param_sponsor_url'
W0612:15438,28: configuration_file_loaded: Unused variable 'buffed_link_url'
W0612:15657,12: configuration_file_loaded: Unused variable 'mp_api_user_token'
W0612:15651,12: configuration_file_loaded: Unused variable 'admin_login'
W0612:15618,8: configuration_file_loaded: Unused variable 'compare_items'
W0612:15481,28: configuration_file_loaded: Unused variable 'param_gamestaff_email'
W0612:15685,8: configuration_file_loaded: Unused variable 'had_account'
W0612:15477,28: configuration_file_loaded: Unused variable 'param_support_email'
W0612:15502,28: configuration_file_loaded: Unused variable 'param_allow_skip_quest'
W0612:15577,28: configuration_file_loaded: Unused variable 'tv_function_name'
W0612:15542,28: configuration_file_loaded: Unused variable 'param_bullshit_text'
W0612:15473,28: configuration_file_loaded: Unused variable 'param_poll_tunnel_url'
W0612:15402,28: configuration_file_loaded: Unused variable 'imprint_url'
W0612:15643,12: configuration_file_loaded: Unused variable 'param_rec'
W0612:15394,28: configuration_file_loaded: Unused variable 'forum_url'
W0612:15531,28: configuration_file_loaded: Unused variable 'param_language_names'
W0612:15364,28: configuration_file_loaded: Unused variable 'original_lang_code'
W0612:15450,28: configuration_file_loaded: Unused variable 'param_sponsor'
W0612:15515,28: configuration_file_loaded: Unused variable 'param_reload_pixel'
W0612:15698,12: configuration_file_loaded: Unused variable 'param_valid'
W0612:15446,28: configuration_file_loaded: Unused variable 'image_timeout'
W0612:15511,28: configuration_file_loaded: Unused variable 'param_internal_pixel'
W0612:15710,12: configuration_file_loaded: Unused variable 'param_forceport'
W0612:15654,12: configuration_file_loaded: Unused variable 'mp_api_user_id'
W0612:15398,28: configuration_file_loaded: Unused variable 'shop_url'
W0612:15560,28: configuration_file_loaded: Unused variable 'login_background_id'
W0612:15498,28: configuration_file_loaded: Unused variable 'param_idle_polling'
W0612:15434,28: configuration_file_loaded: Unused variable 'mp_project'
W0612:15665,12: configuration_file_loaded: Unused variable 'param_cid_original'
W0612:15640,12: configuration_file_loaded: Unused variable 'param_id'
W0612:15581,28: configuration_file_loaded: Unused variable 'tv_poll_normal'
W0612:15442,28: configuration_file_loaded: Unused variable 'response_timeout'
W0612:15419,28: configuration_file_loaded: Unused variable 'buffed_link_text'
W0612:15585,28: configuration_file_loaded: Unused variable 'tv_poll_long'
W0612:15507,28: configuration_file_loaded: Unused variable 'param_censored'
W0612:15527,28: configuration_file_loaded: Unused variable 'param_languages'
W0612:15550,28: configuration_file_loaded: Unused variable 'param_social_buttons'
W0612:15390,28: configuration_file_loaded: Unused variable 'no_crossdomain'
W0612:15458,28: configuration_file_loaded: Unused variable 'param_reconnect'
W0612:15489,28: configuration_file_loaded: Unused variable 'param_papaya_cfg_file'
W0612:15519,28: configuration_file_loaded: Unused variable 'param_server_version_cfg'
W0612:15704,12: configuration_file_loaded: Unused variable 'param_hall'
E0602:15795,38: do_load: Undefined variable 'actorSoundLoader'
E0602:15807,29: do_load: Undefined variable 'no_crossdomain'
C0103:15840,4: when_loaded: Invalid constant name "when_loaded_fn"
W0603:15840,4: when_loaded: Using the global statement
C0103:15844,8: when_loaded: Invalid constant name "when_loaded_active"
W0601:15844,8: when_loaded: Global variable 'when_loaded_active' undefined at the module level
C0103:15880,4: when_loaded_timeout_event: Invalid constant name "snd_url_index"
C0103:15880,4: when_loaded_timeout_event: Invalid constant name "img_url_index"
W0601:15880,4: when_loaded_timeout_event: Global variable 'snd_url_index' undefined at the module level
W0601:15880,4: when_loaded_timeout_event: Global variable 'img_url_index' undefined at the module level
E0602:15898,4: when_loaded_timeout_event: Undefined variable 'to_error_count'
C0103:15940,4: loader_error: Invalid constant name "snd_url_index"
C0103:15940,4: loader_error: Invalid constant name "img_url_index"
W0601:15940,4: loader_error: Global variable 'snd_url_index' undefined at the module level
W0601:15940,4: loader_error: Global variable 'img_url_index' undefined at the module level
E0602:15957,4: loader_error: Undefined variable 'io_error_count'
E0602:15984,17: pixel_success: Undefined variable 'pixel_loader'
E0602:16025,35: load_tracking_pixel: Undefined variable 'had_account'
E0602:16027,7: load_tracking_pixel: Undefined variable 'param_reload_pixel'
E0602:16029,33: load_tracking_pixel: Undefined variable 'param_cid'
E0602:16030,30: load_tracking_pixel: Undefined variable 'act'
E0602:16044,8: load_tracking_pixel: Undefined variable 'navigate_to_url'
E0602:16044,24: load_tracking_pixel: Undefined variable 'req'
E0602:16046,11: load_tracking_pixel: Undefined variable 'param_internal_pixel'
W0612:16043,8: load_tracking_pixel: Unused variable 'log_in_after_pixel'
W0603:16067,4: main: Using the global statement
R0913:16083,0: define_img: Too many arguments (8/5)
R0913:16134,0: define_click_area: Too many arguments (11/5)
R0913:16193,0: define_from_class: Too many arguments (6/5)
R0913:19249,0: item_popup: Too many arguments (7/5)
R0913:20505,0: load_character_image: Too many arguments (14/5)
************* Module sfglobals
C0302:  1,0: : Too many lines in module (4067)
************* Module sflegacy
W0511:433,0: : TODO WTF?
R0902: 46,0: Actor: Too many instance attributes (18/7)
R0902: 90,0: TextField: Too many instance attributes (11/7)


Report
======
4325 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |60     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |56     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |257    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |289    |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |99.61   |96.43    |96.67      |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |0.39    |3.57     |0.00       |
+---------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|undefined-variable           |268         |
+-----------------------------+------------+
|unused-variable              |170         |
+-----------------------------+------------+
|invalid-name                 |57          |
+-----------------------------+------------+
|global-variable-undefined    |44          |
+-----------------------------+------------+
|fixme                        |34          |
+-----------------------------+------------+
|used-before-assignment       |18          |
+-----------------------------+------------+
|too-many-arguments           |14          |
+-----------------------------+------------+
|too-many-branches            |11          |
+-----------------------------+------------+
|too-few-public-methods       |10          |
+-----------------------------+------------+
|too-many-statements          |9           |
+-----------------------------+------------+
|too-many-locals              |6           |
+-----------------------------+------------+
|too-many-instance-attributes |5           |
+-----------------------------+------------+
|global-statement             |5           |
+-----------------------------+------------+
|unused-argument              |3           |
+-----------------------------+------------+
|too-many-lines               |3           |
+-----------------------------+------------+
|too-many-function-args       |2           |
+-----------------------------+------------+
|redefined-outer-name         |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|assignment-from-no-return    |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.80/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5418   |15.27 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |28237  |79.61 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |618    |1.74  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1197   |3.37  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    datetime (sfclient)
    requests (sfclient)
    sfbuildinterface (sfclient)
    sfglobals (sfclient)
    types (sfclient)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |5      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |117    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |43     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |219    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



