************* Module sfbuildinterface
C0302:  1,0: : Too many lines in module (9374)
************* Module sfclient
E0001:13557,0: : invalid syntax
************* Module sfglobals
C0302:  1,0: : Too many lines in module (4067)
************* Module sflegacy
W0511:716,0: : TODO: obsolete
W0511:731,0: : TODO: obsolete
W0511:745,0: : TODO: obsolete
W0511:761,0: : TODO: obsolete
W0511:785,0: : TODO WTF?
W0511:807,0: : TODO: better way to zero fill?
W0511:994,0: : TODO: Obsolete
C0302:  1,0: : Too many lines in module (1005)
C0103: 58,8: TextField.__init__: Invalid attribute name "y"
C0103: 57,8: TextField.__init__: Invalid attribute name "x"
C0103:116,0: URLLoaderdata_format: Invalid class name "URLLoaderdata_format"
C0103:514,8: Bitmap.__init__: Invalid attribute name "y"
C0103:513,8: Bitmap.__init__: Invalid attribute name "x"
C0103:619,4: SecurityHandler.loadPolicyFile: Invalid method name "loadPolicyFile"
C0103:625,4: SecurityHandler.allowDomain: Invalid method name "allowDomain"
C0103:647,4: SharedObject.getLocal: Invalid method name "getLocal"


Report
======
269 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |0.00    |0.00     |0.00       |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |100.00  |0.00     |81.82      |
+---------+-------+--------+---------+-----------+



Messages
--------

+---------------+------------+
|message id     |occurrences |
+===============+============+
|invalid-name   |8           |
+---------------+------------+
|fixme          |7           |
+---------------+------------+
|too-many-lines |3           |
+---------------+------------+
|syntax-error   |1           |
+---------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.14/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |709    |4.91  |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |13233  |91.70 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |212    |1.47  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |277    |1.92  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |82     |NC         |NC         |100.00      |1.22     |
+---------+-------+-----------+-----------+------------+---------+
|method   |20     |NC         |NC         |100.00      |15.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |9      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



