************* Module sfclient
E:14722, 0: unexpected indent (syntax-error)
************* Module sfglobals
C:  1, 0: Too many lines in module (4067) (too-many-lines)
************* Module sflegacy
W:191, 0: TODO: obsolete (fixme)
W:206, 0: TODO: obsolete (fixme)
W:220, 0: TODO: obsolete (fixme)
W:236, 0: TODO: obsolete (fixme)
W:260, 0: TODO WTF? (fixme)
W:282, 0: TODO: better way to zero fill? (fixme)
W:469, 0: TODO: Obsolete (fixme)
W: 11, 0: Wildcard import sfglobals (wildcard-import)
R: 13, 0: Too few public methods (0/2) (too-few-public-methods)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
R: 28, 0: Too few public methods (0/2) (too-few-public-methods)
C: 35, 0: Invalid class name "URLLoaderdata_format" (invalid-name)
R: 35, 0: Too few public methods (0/2) (too-few-public-methods)
R: 42, 0: Too few public methods (0/2) (too-few-public-methods)
R: 49, 0: Too few public methods (0/2) (too-few-public-methods)
C: 56, 0: Invalid class name "FontFormat_HallListHeading" (invalid-name)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
C: 63, 0: Invalid class name "FontFormat_GuildHallNoAttack" (invalid-name)
R: 63, 0: Too few public methods (0/2) (too-few-public-methods)
C: 70, 0: Invalid class name "FontFormat_ClassError" (invalid-name)
R: 70, 0: Too few public methods (0/2) (too-few-public-methods)
C: 77, 0: Invalid class name "FontFormat_DefaultLeft" (invalid-name)
R: 77, 0: Too few public methods (0/2) (too-few-public-methods)
R: 84, 0: Too few public methods (0/2) (too-few-public-methods)
R: 91, 0: Too few public methods (0/2) (too-few-public-methods)
R: 98, 0: Too few public methods (0/2) (too-few-public-methods)
R:105, 0: Too few public methods (0/2) (too-few-public-methods)
R:112, 0: Too few public methods (0/2) (too-few-public-methods)
R:149, 0: Too few public methods (0/2) (too-few-public-methods)
R:156, 0: Too few public methods (0/2) (too-few-public-methods)
C:178, 4: Invalid method name "getLocal" (invalid-name)
R:174, 0: Too few public methods (1/2) (too-few-public-methods)
W: 11, 0: Unused import CPC from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import REL from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import ACT from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import ARROW_MAX from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import SLDR from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import ITM_MAX from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import ITM_OFFS from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import LBL from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import IMG from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import CB from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import CA from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import BNC from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import DIST_DEALER_Y from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import CLR from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import SND from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import POPUP_INFO from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import ARROW_OFFS from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import SG from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import ERR from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import TSG from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import POPUP_BEGIN_LINE from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import POPUP_END_LINE from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import POS from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import CLA_GILDE_CREST from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import TXT from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import BLACK_SQUARE from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import SHP from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import CNT from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import GUILD from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import RESP from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import SIZE from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import RES_X from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import RES_Y from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import C from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import CFG from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import INP from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import ITM_EMPTY from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import BTN from wildcard import (unused-wildcard-import)
R:163, 0: Interface not implemented (interface-not-implemented)


Report
======
108 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |548    |12.13 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |3631   |80.40 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |209    |4.63  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |128    |2.83  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |19     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |46     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------+-------+--------+---------+-----------+
|module   |error  |warning |refactor |convention |
+=========+=======+========+=========+===========+
|sfclient |100.00 |0.00    |0.00     |0.00       |
+---------+-------+--------+---------+-----------+
|sflegacy |0.00   |100.00  |100.00   |85.71      |
+---------+-------+--------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|unused-wildcard-import    |38          |
+--------------------------+------------+
|too-few-public-methods    |18          |
+--------------------------+------------+
|fixme                     |7           |
+--------------------------+------------+
|invalid-name              |6           |
+--------------------------+------------+
|wildcard-import           |1           |
+--------------------------+------------+
|too-many-lines            |1           |
+--------------------------+------------+
|syntax-error              |1           |
+--------------------------+------------+
|interface-not-implemented |1           |
+--------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 2.87/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |20     |NC         |NC         |100.00      |25.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |NC         |NC         |100.00      |20.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



